-601-

Liuius: 1, 59. 3, 26662. 6, 19. 10, aaa 34. 35, 17
und 111161. Zerstreut bei Spiiteren.

2. Salten 161646 logisehe Perfert odardus Praesens
allgemeinsr Bedeutung: 11661. 6, 1022 616111 4 fronte
est animali rarior aer faetus -‚ continuo fit 61 611. 016.
rep. 2, 26 simul atque se inflexit hio rex indominatum in-
iustioram, fit continuo tyrannus. 'I'uso 4, 6, 12 simul obieeta
speeies est,— impellit. 6646. 2, 27, 86. Das-Praesens:
n. 6. 2, 48, 124 simul 46 primum niti possunt, aquam per-
sequuntur.

3. Futurum l oder lI: Pl. Asin. 477 id tibi quidem
hercle fiet ut vapules, — semul 66 conspexero hodie. Afran.
ap. Non. p. 104, 21 611161 1111611 intraha, illi extrahunt illiso.
016. Att. 8, ll, 7 simul aliquid audiero, scribam ad te. 16,
11, 6 simul ae (al. et) constituero, scribam. Mit Ellipse von
audiero: 13, 21, 2 quod simul ao, continuo soietis. 2, 20, 2
simul ae (al. et) quid erit 66111, scribam ad te. (Die Form
6111141 61 hat Baiter en den beiden obigen Stellen und 10,
16, 4.) niv. 26, 43,4 simul - erunt, tradent. 06116,
3, 9 omnes hi, simul terga nostra viderint, illos sequentur.

4. Erat seit der klassisohen Zeit findet sieh Imperfeot
und logisehes Plusquamperfeot, jedoeh sehr zerstreut:
016. p. 0461. 14, 34 simul 46 pedem limine extulerat, omnes
prope eires 1111616 superabat. Wiederholte Handlung: Verr.
4, 21, 47 simulatque in oppidum quodpiam venerat, im·
mittebantur illi continuo. — l'ehlt bei Caesar. Nur ein
Mal bei Sall. 041. 7 iuventus simul 46 belli patiens erat,
— 661 militiam discebat. Hor. epod. ll, 12 querebar ap·
plorans tibi, simul - proniorat. Liv. 44, 43, 2 simul in
silvam 16111661 661 - 61 nos appropinquabat, 116 devertit.
Nepos 7, l, 4 simul 66 66 remiserat neque eausa suberat,
quara —, luxuriosus reperiebatur. Apul. m. 7, 10 616161
1166141 illum.

Stellen mit einem iterativen Conjunetiv existiren nieht.

6. Die V 6111166163 simul postqaum oder 61111111 primum
ist iiberall 1616661113, 131. Drakenb. zu 11116, l, 6. Η16
’ 166 643161116666341616111666116661 Varianten: 611161 pri·
mam at, simul oum primam aber 611661 66 primam steht
noch bei Suet. Jul. 30 6616111116 66 661666 6166, simul ao
primum exereitum dimisisset.

 

