-779-

doch die Zeitfolge bezeichnen, wie Caes. b. g. 3, 39 nostri
—secuti paucos ex suis deperdiderunt (vielleichtz nachdem
sie die Verfolgung begonncn). Sall. Jug. 32, 2. Virg. A.
l, 381 conscendi navibus aequor matre dea monstrante vium
datu fetu secutus. niv. 1, 33, l secutusque morem regum
priorum — multitudinem omnem Romam traduxit. val. Max.

5, 6, 61111111111111111111 s. vires urbis nostrae correxit. Tac. =

uun. 1, 63 Arminium. 4, 57 plurimos unctorum — rettuli.

Solctcs iussit sapientem pascere barbam Hor. 111. 2, 3,
35. Virg. G. 1, 293. A. 5, 708 his Aenean solatus vocibus
infit. Vgl. oben consolatus.

8111111 vertrat das nur von Plautus gebrauchte 111111 ; ich
finde 11 ebererst 1111 Η11. set. 2, 3, 245 luscinias soliti prendere.

Titcbotc vestigia Vir-g. A. 3, 332 (ins Wenken gerathen).

Tonsoe pectora palmis Virg. A. 1, 481.

Usus sebon bei Cio. inv. 1 ἕ 103 homines nobiles et
honore usos. (1111. 11. g. 2, 7 11, iisdem ducibus usus, Nu·
midos mittit. b. c. 1, 56 usi L. Domitii consilio naves longus
expediunt. 3,42111111111111111 consilio — 1111111111111111111.
Ssll. Jug. 25, 4. Τ11. 111112, 38.

Vectem: Vir g. G. 1, 206 per aequora vectis -fauces
temptantur Abydi. Aen. 6, 335 per aequora vectos obruit
Auster. Tse. G. 40 vectamque prosequitur.

Veritus nicht bei Cicero, 11111 sehon Cass. b. g. 4, 15.
7, 11 u. 51111. Sall. Jug. 15, 5. 35, 9. 50, l. Liv. 33,
37. (Ν11111 seiten ist cereces: cie. n. d. 1, 8, 18. div. 1, 4,

7. de 1111. ξ 81. 411.15,21,1. Suet. Claud. 24. Nepos ¹

2, 5, 1. Apul. met. 4, 12. 10,11. 11,12.)

Manches wird mit Unrecht hierhcr gezogen, worsuf Kiimpf
S. 25 animerksem macht5 doch stimme ich nicht ganz mit
ihm in den Einzelbsiten uberein. 41111 wenu tapetes vor cedit
steht, bezeichnet es dns dem Folle vorsufgehende Sinksn:
Cic. off. 1 ξ 77 delapsu urmu ceciderunt Virg. A. 6, 310
lapso cedunt folia. Pro p. 4, 4, 64. Liv. l, 56, 12 prolapsus.
Dusselbc 5, 21, 16.

1111111 den iihnlichen Gebreuch 1111111111 Perticipia 1. 9 582.

ἕ 575. ,1)11Ρ11111. perf. passivi, 111 4111111111 mit sinem
concreteu'Substuntivbegriff verbunden, vertritt suweilen eiu
15111111117111111111111111111 oder einen Substantivsetz.
Diese Construction, welche eusdem Streben nach concreter

 

