1--92-

alias minore, plerumque maiore oum 100000. Umgekehrte
Fulge:

e) Interdum - alies: Cic. de or. 3, 54 10101 interdum
vim, leporem alias.

d) 11103000 1101100, 110 mit ulios beginnen, finden
siub erst im silbernen Latein: 0001. 6, 1, 11 alias deinde
effeminatum et muliebriter timidum, alias proditorem ama·
turis appellans, nunc ingentia promittens interdumque reguum
quoque. Plin. n. h. 7, 63 alias letalis, alius una sene-
scens, ale'quondo alvo citatiore excidens. uunf Glieder: 16,
134 hoc alias 1001111001.0001000010,οα00100 imbecillitate
-,01. caelo invidente, al. solo repugnante.

4. Auf modo folgt eine correspondirende Partikel.

0) 11030100011 001 10 01100 Zeitaltern steht modo - mod03
so bereits Ter. Eun. 4, 4, 46 m. ait, nr. negat. In ab·
weicbender Bedeutung von zuei bestimmten Handlungen; Val.
Max. 8, 1 ext. 1 quo 0001111 01 propter idem studium modo
donaretur vita, modo spoliaretur (ein Mal — ein anderes Mal).
Fortgesetzt durch 0000 - uuae: Lact. 1, 16, 6 modo im·
portunis imbribus, m. inutili siccitate, 0. frigoribus, n. aesti-
bus. Seltener und zum Theil nachklassisch sind 10130010 Ver-
bindungen:

b) 111010- 100 000 101 Cicero: 0. 1. 1, 12 modo
unum, tum autem plures deos. ep. 13 01 m. mundum,
t. mentem divinam. 2, 40 001 m. accedens, t. autam recedens.

0) Modo -0101001010110, 010. bei 010. legg. 2, 11 m.
timentes, vic. contemnentes religiones.

d) Modo - 0000. Bei Ovid in der stehenden Form
eom modo, worauf der 01101010 Vera mit 0000 anhebt: met.
13, 922. fast. 4, 643. Nunc folgt 1001 Mal: trist. 1, 2, 21.
10 Ρο000 0001 101 Tae. h. 2, 51. 3, 85. Sonat nur noch
Apul. dogm. Plat. 2, 10. Diet. 0001. 01000301010100101-
1003101110. 8, 32, 9. ,

0) 11010- interdum ist dem Sallust cigen: 10342,
1. 55, 8. 62, 9. 14, 1. Ausserdem nur Hor. sat 1, 9,9
100 modo ocius, interdum consistere. Suet. Aug. 15.

1) Modo - aliquando, nur bei Tacitus: h. 2,14.000.
1, 81. 6, 35. ll, 34. 16, 10.

3) Modo - nonnunquam nur 10100010οε Tib. 66. 001.

12. Claud. 15.

 

