-4924-

α, An folgt: Plaut. Aul. 4, 9, 19 incertumst, abeam
1111111111, adeam an fugiam. Ithen so Teroua. - 011.
111. 1, 9 quaeritur - iustum an iniustum, utile an inutile
(111.) deor. 3, 18 vere en secus, nihil ad hoc tempus. 1111
8, 27 huc an illuc manum porrexerit. 64, 21711111] interest,
dactylus sit extremus en 11111111, quia postrema syllaba bre
³ vis an longa sitne in versu quidem refert. ο11.1,911111111
aequum 111 aniniqnnm. Sall. 011125, 31111 oft. — hir.
l, 81111 discrimine, liber an 111111 esset. 1, 13 id non
traditur, aetate 11 dignitatibus suis virorumve, an sorte lectae
sint. 2, 23 incerti, morando 11 veniendo plus periculi oon·
traherent. 2, 40 publicum consilium en muliebris timor 111111
parum invenie. lbid: 1111 -— sciam, ad hostem an adfilinn
venerim. 6, 14 vera an vana iaceret. 7, 35 nequeenim
maneatis 11 abeatis hine, deliberari potest. 8, 7 vincerent
11 vincerentur, hand multum intererat. 10,19111111111
abire me velitis, clamore significate (wie oben 7, 35111
Ρ1111.). 10, 36 elige, cnm cive an hoste pugnare 111111. Und
diter. 45, 24 101 indicate, sit Rhodus in terris an funditus
deleatur. Drei Mal wiederholt: 21, 15 percunctarenturque,
11111111 palam, interdiu an noctu venire sese vellet, iisdem
an 11111 considere 1111111. - Eben 1ο bei Sp‘ateren. Selten
steht 1111111 anne: Plaut. Amph. 173. Rud. 1069. 01111.
1, 9 quid enim interest - bona dieas anne praeposite.
111112, tour 111 - internoscat, 1111 illa risa sintarine
falsa. 29, 93. leg. Man. 19, 57. 111112, 1521111111
anne pro filio. Bei Virgil nur G. l, 32. Sonat 11111111
l'orm nicht. nachgewiesen. ’

Eigentlieh directe l'ragerr leitet an 111 nach dem du·
bitativen Conjunctiv dicam, wie 011. leg. Man. 19, 51
qno mihi etiam indignius videtur obtrectatum 1111 adhue
Gabinio dicam 1111 Pompeio 11 utrique. niv. 31, 291
11 imitari Romanorum licentiam, an levitatem dicam, 111
vultis? Apul, met. 1, 7 111111111110111111111111111111Π
contego. epol. cp. 102 ο grave veneficium dicam an ingre
turn beneficium.

11111 1111111111 Form der Disjunction mit einfacbeffl
as une mn nrrrpse ees veraums, von 1111113
sehon 1111111111 citirt, kommt 1111 Cicero iifter ror: 51¹·
2, 32 cnm ei Simonides 111 quis alins artem memoriae polli-

 

