-3..

2, 31, 80. fin. 2, 25, 81. Weiter geht Liviua; 61 6616161
1161 61661 Aufzahlung 166 Stiidtenamen sieben Mal: 36, 33
111611 Mal zur Verbindung ganzer 8111661 22, 13 sechzehn
Mal bei einer Aufaahlung von Eigennamen, jedoch unter-
brochen durch ein drittes Glied mit quc: 27, 10. Vor dieser
Art einer lactea ubertas 661161666 sich die Spateren nu hilten3
doeh habe ich noch eine sechsmaligc Wiederholung notirt
bei val. Max. 3, 7 ext. 6. Tac. 11. 11. 41). 11661. 5, 8, 8.

Ueber die nachklassische Abwechselnng der Conjunctionen
s, ξ. 316, 2.

2. Die Anknsspfung dea dritten (6611 uberhaupt des
letzten) Satzglicdes durch 61 ist zwar ungewdhnlich und wird
166 1166 8111161116 getadelt, findet sich aber in allen Zeiten.
So bereita bei Plaut. Men. 222 ego, Menaechmus et parasitus
eiua. (1616117 pira volema, Aniciana 61 6616661116 -,
Τ61661166, mustea 61 cucurbitina. Noch 6611611661161 66611
116166 voraufgehenden Aayndetis in Cap. 11 6611 12. Bei
Cicero 111661 616 66161166 absclrliessendes 61 1661 61661616 ,661
blossen Aureihung, sondern das letate Glied hat eine specielle
Bedeutung. Tuae. 5, 4 siderum magnitudines , 1616116116,
cursus anquirebantur 61 cancta caelestia (und uberhaupt).
Aehnlich p. Ο. Rab. 7, 21 61 membris omnibus captae.
Hieriiber s. Nr. 5. — Anders wieder orat. 24 61661661 111611,
suave 61 affluens (Apposition in zuei Gliedern. Aber nicht
p. Soet 36, 77 1111 sero 61 raro). Ad fam. 4, 6, 1 qui filium
consularem, clarum virum 61 magnis rebus gestia, amisit
(ebenfails im 11161166 Glied 1161 Apposition). Zur Abwechse-
lung mit voraufgehcndem Asyndeton bei einer Hiiufung von
Gliedern: parad. 6, 3, 49 661616 1661616 111116 61 sola 11161-
morea facienti et signa tabulae, supellectilem 61 vestem in-
finite concupiscenti. — Kaum beurerlrbar bei langen Siitzen
mit wieder untergeordneten Theilen: orat. 12, 38 ut- 61
- 6161. 01161 1166 6111 61 folgende Glied wird thatsiichlich
als das aweite aufgefasst: Lael. 11, 39611616 Ti. Gracchum
sequebantur G. Carbo O. Cato et 61161616 tunc quidem Caius
frater, 6666111616 acerrimae. - Aber verdiichtig ist: fin. 4,
20, 116 aptae, habiles 61 611 naturam accommodatae, 116
Madvig 61 1611611166 vermuthet und 6166 Menge 1116116661
8161166 6111 falacher hasart 1161111111. - Bloss anreihend 661

indeo Β116166; 611 1111. 1, 20 1, suaviter, diligenter, offi-
¹·

 

