„343-

1111111111. Danu 1111 noch Tac. G. 1 nec 11111 111111-
111 exigere plagas pavent.

411 ἀπ. sip. steht 1111011111 or. 2, 61, 249 uerecun-
in publicum prodire. ·

1) 141111 (1111111111, welche Schem, Widerwillen‚
chtung oder Hsss bezeichnen, kbnncn einen infin.
11.

τ. Sich 1111111111 wird durch pudere und erubescere
11111111, 11111111 111111 sehon bei Plaut. Tria. 344
111 illum - in rebus advorsis pudet. 1111. 623 cam
tibi me - obicere sollicitudinem. Asin. 72. Ter.

;. 1041 pudet dicere hac praesente verbum turpe. At f

11111 medo iecere puduit. Ad. 5112, - Poeta ap. 011.
43 artem pudere proloqui, quem 11111111. 0111111.
nec me pudet fateri nescire. u. d. 1, 39, 109 puderet
cere non intelligere. legg. l, 19, 50 pudet 1111 ioqui de
1111. Servius sp. Cic. 11111. 4, 5, 6 plura 111 ad 11
c re scribere-pudet. 1111111914111111. Eben '

allen Zeiten.
bepudet 111 vell. 2, 73, 2 cum 1111 non depuderet

infestare. (01111111. 3, 11, 4111111 111 puduit 11111.)
111111 111111 men 11111111 11111111 Cic. legg. l, 19, 50,
111 11111111 les: erubescunt pudici 111111 loqui de pudi-
11111 pudet ium, s. oben). Sicher erst bei Virg. ecl.
111111 1111111111. Liv. 10, 8, 5 1111 erubescere, Appi,
1111 - habere - quem. 42, 41, 2 quae fateri non eru·
1. 45, 35, 5 cui ipsi quoque se comparere erubuissent. ⁵
m folgt Curtius, bei dem 11 111 Μ11 1111111111, s.
1111,1”),5.-811.1ο1111.1,3,12. 1, 8, 3. 2,4
i. Seu. ep. 25, 2. 50, 5 1111111111. Plin. 1. h. 35,
111.
. 011 Verba, welche Widerwillen und Abneigung
hnen, sind seiten mit dem 111. verbunden. Davcu wird
nur 111 Terens und Ovid angcfiihrt: Phorm. 487
11111 audire eedem miliens. Ovid. e. a. 2, 3211. Η111-
111 pigct: 3111. Jug. 05, 4 incertum habeo, pudeat
11 pigeat dicere. 11. 1, 56, 14 111. Liv. 8, 2, 12
pigebat. 31, 7, 1311 piguisset vos in Africam traicere.
1ο bei Spiteren.
1111111111 erst bei Ovid rem. 111. 305 1 me fastidit

 

