„94-

doppeltes lum oder iam: Flor. 1, 26 , 5 5. libertatem, n.
pudicitiam, turn natalium dignitatem, t. honorum decora. 3,
l, ronanam n. precibus, n. minis, iarn simulata, iam vera
fuga eludentem.

6. Simul - simul, griech. ἅμα μὲν, ἅμα δὲ, 151111 111
51151 Zeit und bei Cicero, 5185115151 555181 ein Mal bei
055851 11. g. 4, 1381111111, ut dicebatur, sui purgandi
causa -811511151511, Β51 Sallust fehlt es wieder. - Von
da ab nicht salton: Virg. G. 3, 201. Aen. 1, 513. 631. 2,
220. 5, 675. 9, 318. 12, 268. 758. Noch 61151 1151 Livius,
5118 dem Drakenborch nu 3, 50, 12 und 27, 15, 14 viele
Stellen auffithrt. Saltenar wieder im ailberuen Latein: Vell.
2, 22, 4. 01111. 6, 7, 15. (Aber nicht 4, 10, 11, wo simul
11515111 Μ51 steht.) Tac. Agr. 25. 36. 41. 11. 1, 50. 5511.
1, 49. 14, 40.

7. Iam — iam „bald — bald“ ist wenig und 5181 8511
virgil gebraucht worden: Aen. 4, 157 iamque hoa eursu,
iarn praeterit illos. Hor. 851. 2, 7, 20 i. contento, i laxo
fune. Tib. 1, 2, 49. Ovid m. 1, 111. 111 der Proca 8511
Livius, bei ihm aber anaphorisch: 30, 30, 10 i. aetas
- i. secundae, i. adversae 158. -11511, 2, 114, 2. Ρ1111.
5. 11. 26, 14 (zwei Mal). Flor. 2, 3, 2 quippe i. Ligures,
i. Insubres Galli lacessebant. 2, 17, 8 i. huc, i. illuc 1111881
1111558. 0151111111 cona. Hon. 200. Mit que verbunden 111 der
Elcg. ad Mesaal. 45 pati i. frigora iamque calores.

8. Aliquando 11111 correspondirender Partikel 5181 1111
8111151555 Latain und awar in folgenden Formen:

a) Aliquando dreifach: San. qu. nat. 2, 36, 2. Doppelt:
Ptin. n. h. 17, 262 aliq. 8511118 poscuntur, 51111551511118. Quin·
1115, 13, 58. 7, 2, 8.

b) Auf doppeltes aliquando folgt nonnunquam: Quintil.
8, 5, 4. [15885155 nach dreimaligem aliquando: Son. qn.
nat. 1, 14, 1. Es folgt 8551111151 Plin. n. h. 2, 56.

9. Interdum — interdurn: 015. 5151. ξ. 201. Δ11.12,14,
3. 11511.2,’109,2. ,

10. Quandoque ergo fiunt trabea, quandoque clipei Son.

n. q. l, 1, 14.

’ ξ. 330. Locale Oorresponaion.

1. Hic - illio: Virg. G. 1, 54. Quintil. 4, 1, 361115

admonendus iudex, illic docendus 581.

 

