--542--¹

qne tulisset impeturn. Spart. Hadr. 8 quod omnia, quae ’
displicere vidisset 111. (11117 quos fors obtulisset. capit.
Ant. Ph. 7. Max. 3. Lampr. ΑΙ. 81128. 11111. 114,
8peccatn, in quae semel fraude deciderit. 6, 25, 16 qui
tenuerit. 2, 5, 13 quo quamque mens duxerit, ecfertur.

G. Advcrbielsiitce.

Ga. ‘l'emporalsdtze

§494 Temporalsdtze sind eigentlich nach 11111111
, Bedeutung Relativsiitze, welche den 111111 des Haupteahes ,
1111111111111111111. Die zu ihrer Anknr'ipfung verwcnderen ¹
Oonjunctionen haben urspriinglich locale Beziehungen aus·
gedriickt, 111 (111111111111 11 erkcnnen 11 111, quoad, 11111-
quam und postquam. Das Bednrfniss‚ die so mannigscchen
Zeitverhdltnisse genau zu bezeichnen, 111 1111 1111111 11111-
hildung des 11111111111 Nebensahzes erzeugt, und (1111111-
stellung dieser Satzformen wird' durch die Entwickelnng
des Modusgebrauehes 1111111111 derselben erschwert. Eine
der Logik enteprechende Disposition, je nachdem die Hand-
lung des Nebensetzes derjenigen des Hauptsatzes entweder
gleichzeitig oder ihr voraufgehend oder nnchfolgend ist, wiirde
die [1111111111 11111111; 111 1111111 deshnlb die Anordnung
nach den Oonjunctionen, von denen cum 111111 1111111111
wind, die iibrigen ihrer Bedeutung gemdss sich zu verschie-
denen Gruppen vereinigen. ·- Ueher den Modusgebranch
sind 1111 111 den 11111111 Decennien grdndliche Untersuchungen
engeshellh worden, welche ich im Folgenden anszunuhzen
111111) Da diese Beobachtungen jedoch nicht iiber Taci-
111 hinausgehen (nur Florus 111 noch von Ε. Hoffmann hin·
. , zugezogen) und dn sie nicht 1111 11111111 des Temporal-
11111131111111111311111111111111 behandeln, so werde ich, was
ich (1111111111 aus der spiiteren ’1111) gesemmelt habe, er·
gdnzend hinzufiigcn.

>v -—-—-—--·-«

*1 Vo‘rarbeiten: ln. Hoffmann, die eonsnuotion der 111, Zeit-
partilreln, 1111111111 der Ζ11111111,1. d. 1111116111. 1860, 1111111-
weitert in 11111111 Aufl. Wien 1813. - E. 1111111111, die Syntnx von

quom 1. die Entwickelung der 11111, Tempora 11111111111111111. Β111·
lau 1810,

 

