-254-

cohibito. Ailes dies offenbar uach Analogie von sino, 0. oben
ξ 393 am Ende.

§39b Die Verba ,,1111100, 0111111011, 0110111000,
0011011100, rothen, uberredew‘ haben der Regel gemino 2
in 01100 201100 den 1011οΙ100010 0111 111. 1011010 ich deber 1
wegen der ubweichendeu Constructionem mit dem Infin. oder
dem blossen Conjuuctiv auf die bezflglichen Abschnito
(ἐξ 4011411. 441, 6) 10100100, gebe ich 0011101101 0111110011
Holtze) eine sehr knupp 8011011000800011003000110101100
Zeit iiber die Verbindung 1011 ot.

Ρ1001. Bacch. 788 0101101- 01110101. 1177 1011110111
01010110 abducas. Ter. Andr. 3, 3, loo petrem 1100010111
1111100101. Pl. Bacch. 6811 ego patrem 0001001. CH. Nempe
ergo hoc 01 feceret. Aus Naevius: quod tu, mi gnate,
quaeso utin pectus 101110 1101011100. P 1. Bacch. 1019 quaeso
111 001 habeas id. Ter. Ad. 2, 4, 11 deos quaeso ut istaec.
prohibeant. ΡΙ. cist. 4, 2, 101 obsecro 01 reddam 1101. 3,
2, 21 01 ego 10 per 0101001 10100 tergumque opinetur tuum
- 01 011 10100 dicas negoti quid 011, 1. 26 10 dignu 01
eveniunt precor. Poen. 5, 1, 811000 deusque 00110101 - 01
quod de 1000 rehuc veni, 1110 venerim. Als Verbum 100
Β111000 10100011 omobo 00 folgender 810110 00 1101100110οτ
ΡΙ. 'l'ruc 4, 4, 19 101010 amabo 011100 dies 011000001000
0001 0000 apud me. 0010 1. 1. 1420011001 011 0111011001·
abque moneo. Ter. Andr. prol. 22 01 quiescant porro moneo.
Hortari 111 wird uus ulter 20111101 ein Mal uugefiihrh: ΡΙ.
0111. 1189 illum hortabitur 01 001 propere. Bacch. 643 senem
- compuli 01 populi, mi 0111010 111 crederet. (1111110110 14
wird nicht vor Cicero 0111111101.) Ennius Eub. frgm. osua-
11001 Saturno 111 de regno nou concedat fratri. Pl. 'fruc 2,
3 9 suade, 1010 01 00110 laverit. Cuccil. 8101. lmbrii srgssl·
3 mihi surdo dormitum 0001101 01 0010. ΡΙ. Το10.’ 1, 2, 99
metuebatque 10, sibi ne 0111 persuaderes 111 abortioni operi*m
duret puerumve ut enecaret. 811011. 128 mihi 110 auctoru
0001001101 01 voe hinc abducam domum. Aul. 2, 2, 73n110·
tursum imperoque 01 - 10000.

Duos ulle (11000 Constructionem 0111 0100011111 den folgefl‘
den Perinden der 1111010101 die vorherrechcudeu sind, brutlcht
nicht belegt uu werden.

 

