..75-

que tempori. 0111.1.ς.3,14.1.1.1,16. 0111111111,
101. 81111111 gehauft 11111 die Polyeyndeta der correspon-
direnden Partikeln, 1. 1323. ,

11. Wie aech (11118111111111111111111111, 11111
n. 1111111111, eo achlieaet 11 1111 1111 11 negative Verba
an und vertriti aie: Plaut. Poen. 3, 5, 32 negasne apud te
1111111111 nec („und“) servom meum? 5, 3, 10 mirari noli
neque me contemplarier. Ter. Eun. 3, 4, 9 nequeo 11111
mirari neque conicere. Cic. acad. 2, 25111 111111 te negas
infracto remo neque columbae eollo commoveri. fin. l, 9
negat opus 1111 ratione neque disputatione. iam. 12, 3114
1111 impudens 1111 111 mihi molestiam exhibere. 11111. 2,
47111111111111, 111111 — in tua 11111 noa 1111. 11115,
49 Epicurei nostri Graece fere nesciunt nec Graeci Latine.

12. Ueber nec und neque im Wunechsatze 1. §- 149,
Β, 1. 153, 10. Andere Stellen gehiiren unter 1111 Finalaiitae
in Th. IV.

13. Nec 111 Fortsetnung von einem vorauigehenden 11
- quidem vird nur aus Livius citirt: l, 3, 4 utne morte
quidem Aeneae nec deinde- movere arma aut Mezentius
Etruscique aut uili 1111 accolae ausi 1111. 411216 11 11
efferendi quidem signa Romania spatium nec ad explicandam
aciem locus esset. 22, 60, 12 ne (Weissenb. 111) viros qui·

dem nec Romanos vos duceret. 1111111111111011.111.2,21, ’

87 negat Epicurus na diuturnitatem quidem - 111 minorem
111, welche Stella Madvig rur verdorben 1111.

ξ. 319. Die Adverbia etium und qumque gehiiren nur
in ao fem hierher 111 111 mit copulativen Conjunctionen
verbunden sind. Ueber et mit etiam 1. ξ 313, ¹3 11111 11
mit qaoque ebend. Nr. 23 atque mit ctiam oder quoqne und
in alter Zeit angar mit beiden Adverbien in demselben Satze,
1. ξ. 315, 3, o). Auch 11111 111 oua mit folgendem etiam
oder quoquae iat ξ. 318, 4 gehandelt.

Ale 1111111 Verbindungen sind 1111111111 folgende zu
bemerken:

1. Qae — etiam: Sall. Jug. 1, 5multumque etiam pericu·
1111 petunt. Suet. Veap. 14 dotavitque 11111111 instruxit. Weit
gebrauchlichcr ist hier die Annendung 111 atque oder auch 11.

2. Negative Auedriicke mit 111111, 111 man ne —
quidem oder ac 11 ·— 11111111 1111111111 0111114, 1, l nec

 

