-511-

610 606 belle haberem. - 80601 kenne ich nur noch Ouid
trist. 4, 111, 63 tuuc quoque, 01161 fugerem, quaedam placitura
cremavi3 und 2 Stellen aus Gellius: 1, 2, 2 ibi tunc, cum
essemus apud 0616 16 11110 -, propulsabamus caloris in·
commoda. 6, 6, 12 adulescens ego Romae 111111, curn 011016
ad grammaticos iterem, audiri Apollinarem.

3. Auch carm interea (1111011111) findet sich mit dem Con·
junctis, wenrr der lnhalt des Hauptsatzes durch Heranziehung
eines untergeordneten Momeuts bestimmt werden soll.
11101161. S. 150.) 1110. 11011.3,2501011111111 eques Romanus
— 16 Apronii convivio, 0061 1610100 Apronius caput atque
os suum unguento confricaret. Mit 0111010011101 Bedeu·
long: Ι, 6, 15 simulat se eorum praesidio confidere, cum
interea (ffirffirend er.doch“) aliud quiddam 1016 diu machi·
netur. Eben so p. 86110 5, 16 0. 16101161 quaereret - con-
iungeretur. Und in demselben 81660 ohne voranfgehendes
Zeitodverb: Au. 13, 12, 3 biennium praeteriit, 06161110 -
cubitum 61111616 processerit. (Sinnz „unddoch 10101610111
aus der Stella gelrommen“.) p. Rosc. Am. 5, 11 longo inter· ·
10110 iudicium inter sicarios 1100 primum committitur, curn
interea caedes indignissimae maximaeque factae 01111. (Α11011
011111, welches Halm 11001, 101 gut heglaubigt, aber falsch.)
Adversativ 00110161 1611 auch, falls die Lesart richtig‚ der
Nebensatz bei Val. Max. 2, 9, 1 cum interim consumpti
01111 0661 100111 1,,11611 doch habt ihr die Jahre verstreichen
lassem‘). Aber in dem cod. Bern. steht 011111, wie Halm
liest. Wegen absoluter Zeitverschiedenheit steht der
(lonj. bei cic. 11011. 2, 9, 25 ipso vigesimo 0660, cum tot
1610100 praetores - in provincia fuissent, hereditas -petita
001. fam. 15, 4, 3 16 castra a. d. Vll Kal. Sept. veni, cum
1610100 superioribus diebus -auxilia voluntaria compara-
vissem. - Plin. pan. 16 1111111661 totum serratus suh exem·
plo tui sedit, cum 1610100 611111 praeter consulem ageres (ad-
versatis).

410 nach der Auflassung des Schriftstellers 110166106
666 beide Modi 10116 10660101011106, deren factischer ln-
halt keinen Unterschied hemerlren 11001. Nach Hoffmann, der
106 8. 116-126 ausfdhrlich daritber handelt, gehe ich nur

Fulgendes, alles aus Cicero, nebst 11101 81011011 des Livius.
, 0) Nach ἕ 491 (Ο, 4, 0, β) steht im Briefstil der Sutz

111111οι0, hist syntax 1101101. spx. 11. 1111111. 31

 

