-181-

³ 11.1,1,351111,1ς1131111 Netnrgemiiss euch im An·
fang der Scene bei Ter. Andr. 2, 3, 1 quid igitur sibi volt
¹ 1111110111 im ersten Vere der Oomddie: Eunl quid igitur
1111 1-011. n. d. 2, 28 videtisne igitur? Tnse. 1, 21
3 111 igitur? 29 in qno ig. loco est? acad. 2, 30, 96qu0 modo
‘³ igitur? 11. qui igitur? rep. 1, 38, 60 probos igitur animum
¹ 111 effectum. L. Nihil vero, inquit, megin. S. Erpo non
1111111111 111. Ib. sub regno igitur tibi esse piacet omnis
’ crini partes -1 L. Mihi vero sic placet. S. 011 igitur
1111111 quin ctt. 39, 61 quin 11 igitur concedis -? Und
i 1111111, wie anchin nachlilnssischer Zeit. Μ11 dem Aus-
11111111 Verwunderung oder des Unwillens: Pl.
1 11111355 igitur hocinest amere? arere mavelim quam sic
, snare. 011.ρ.0111.11111111 uliquis: haec ig. est disci·
’ plina? Sall. 1112114. 51, 43. J. 31, 8. 11. 3, 81,
’ 14111. 0111. 6, 11, 23 id indigne ferens ille: hunc igi·
111 regem agnoscimus? inquit. 5, 6, 4 quin igitur ulcisci-
111 Graeciam? 10, 6, 23 quin ig. ad diripiendos thesauros ’
discurritis?

Vernnchidssigt ist der Ansdruck, wenn ein Fregesntz
uit icitur 111 einen nnmittelbnr vornufgehenden positiven
81111111 ipitur znrdckweist‚ wie 011. top. 4, 25 his igitur ’
locis- datur. Utrum igitur hactenus sctis 1111 fin. 2, 28
9211111 igitur — metuetur semper 111. Qui potest ig. ha·
bitere in bento vita summi mali metus?

1. Ausserdem dient 1911111, um von der Propositio
⁰er Partitio zum ersten Haupttheil des Theman hin·
ubenueiten: 011. n. d. 2, 30 eamque disputationem tris iu
1011111111111111111111111 —. Primum igitur eut negandum
θ8111111111 (Anfnng des ersten der drei Theile). leg. Man.
10 quis igitur hoc homine scientior unquam 11111111111111
111111118181111. Schol. 111. 18. 13. Aehnlich in der Ex-
position, s. nnten Νι. 10.

8. Ipitur steht zusammenfassend und abschlies·
send nach einer Aufrfihlnng von Einzelheiten: 01101111.
4, ll quae cum ite sint, pro imperio, pro exercitu, pro pro-
1111111 ·— pro his igitur omnibns rebus ctt. de 11. 2, 25
flam etde pecuniis repetundis (es folgen noch vier 111111
101011111111111111). ld 111 igitur genus primum causarum
ι1111111111 ex controversie. 11111. 1111. l, 2811111 igitur

 

