—373-

siuuverwandte Adjectiva, 101 denen 1161 schon im
en Zeitalter‚ die 11161Ι 1611161 aber nur bei Silius zu
sind: Hor. od. 1, 10, 1 callidum quidquid placuit 106060
’6 furtu. 3, 11, 3 resonare septem callida 161116.
1, 118 populum suspendere uaso. Hor. 0113, 12, 10
- 661106 iaculari. 4, 8, 8sollers nune hominem ponere,
deum. Sil. 1, 79 sollers nutrire furores. 8, 591 6011616
coronantem nutrire - pinum. 260 accendere sollers
uu. 01111. m. 5, 146 sequa quondam futura videre. -
ei Silius 6161161. fulgendo drei: 6, 90166 ferre rudis.
Martem r. servare. 5, eubecaram (= peritum) bel-
16, 332 aeva (= imperita) ferre iugum cervix. - Der
lung nach schliessen sich noch an: improuidus und iu-
116, 6116116116 nur bei Silius: 4, 286 seruasse impro-
ampi 1116111116 spatium. 8, 646 Capua — rebus servare
1 1160161111 modum.

lie Horaz den Infinitiv verbindet mit 91611616 (od. 1,
und duleus (4, 4, 6311161 dolentem), 60 iibertrageu
1 Dichter, uamentlieh Silius, (11666001611161101 auf
ljecliva 1061116, maestus und superbus, judoch in 661- ’
Fauen: Sil. 3, 616 gens - 1116111 domare 11110166.
gens astu fallere laeta. 9, 223 16110 111616 laetum
. 453 laetus uterque spectari superis. 16, 664 In·
pue, diu laetus bellare Latinis. Derselbc sagt: 3, 314
Arabum sprevisse superba. 12, 434 Herculeam 661-
1116116 pharetram. 14, 646 110606 aequare superbas

Maestus nur bei Stat. Th. 10, 115 maestamque 161611

'ie das Particip 61116116, werden 11616 Adjectiva, die ein
egen, einen Vorzug oderMangel bezeichnen, mit
11. verbunden. Dahin gehdrt der Bedeutung nach das
›chandelte 11666166, 6166611166 aher folgende: Virg. ecl.
111111 convenimus — inflare — dicere. Sil. 14, 464
- luctari pelago atque exire procellas. Val. 111. 1,
>nus ire per hostes. Eben so beim Comparativ und
1111 daven: Lucan 8, 381 61 melior cessisse 1060
pellere miles. Pers. 4, 16 sorbere meracas. Sil. 1,
11116661101 producere bellum. 16, 3691111616. -Val
424 contundere. Und noch bei 0111111161-8161,

‚3‚ 10 optimus - comere divitias opibusque immit-

 

