-428-

Innocentio: Sen. contr. 9, 4 (21) 10 pro publice inn.
estnon licere hoc.
Iesrpimlic und insulsitas s. uuten: stultitia.

Invidia: Virg. A. 4, 349 quae tandem Ausonia Teucros
considere terra invidie est? cat. 14, 8. ,
Ius 8. oben: fes. '

Laus u. 910110 cet: Ρ1.11111.103011110 laus 081- liberos
hominem educare. Cio. p. Mur. ξ 19 magna laus est p.
Arch. 0, 21. Caes, b. g. 4, 3, dsnn noch aus Ovid, libell
und Nepos citirt. Bei picria cst: Tib. l, 6, 3.

Memorio, verbunden mit leaders oder tenere: Pl. Poen.
5, 4, 108 facito in memoriam habeas, tuam maiorem filiam <
mihi te despondisse. Ueber memorie tencre bei Cicero's.
§438, 2, b.

Metus und timor mit dem Aecus. c. inf.¹ 8. ξ 439, 4.

Miseria: Pl. 1111168 nimiast m.·nimis pulchrum essc'
hominem. Eben so

Molestic: Id. llud. 830 vobis num molestiast me adire
. ad illas propius?

Mos 081, 1110181 P lant. cept. 198 01 vos morigerari nos
bonust. Ter. Andr. 532. 01001111. 44, 151 m. est Athenis
laudari in contione 008, qui. Virg. G. 3, 224. Lis. 3114,
4 dispersam classem in unum colligi. 40, 6, 5 decurrere
exercitum. Α111101011011112, 53, 5mos non placebat - socios
propriis viribus bella gerere. Auch mit blossem Ins. 01101111.
- Moris est steht zuerst (nach Halms Lesurt) mit dem Aecus.
c'. introiveris, 40, 3 quem semper illi astare 1101181111
Danu Suet. Aug. 43 prisci decorique moris existimans ”
indolem sic notescere.

Nepotiane 11111 Ρ10111. Asin. 401 quid hoc est negoti 110·
minem meum dictum magni fecere? („wes 1101 08 zu bedenten
dess“). Sonst blosser Infinitiv.

Nihil est „es niitzt nichts“ Pl. Cas. 2, 4, 1801111811
1110 cupere factum. Eben 80 8011011 11111 bl. 1111.

Opinio, 1110 und de seit Cicero: dc or. 2, l mugila '⁶
opinio fuit, L. Crassum non plus attigisse doetrinae. lb· cl·
2, 1. Und 111101, auch Suet. Nero 53 und Nep. 1, 1, 3·

Opes est, sehon 5 Mal bei Plautus, kommt in allen 1611
alteru vor.

 

