..354-

Stultitia 001 (0. 011011 Ρ10111.) 0100110101 0. 1111. wieder 1101
Cic. n. d. 3, 34 0000 0111111 stultitiam ·- abiis porrigentibus ἶ
01 1101111510 110110 sumere. ep. ad Brut. 1, 17, 40 1110301111 ³
stultitiam timoris, id ipsum, quod 10100110, 110 cavere, 111 ult Ἰ
1111. 22, 14, 14 stultitia est sedendo 0111101ἰο debellari credere
posse. 8011..1113.83,10111111“1100 ridetur. ’ 1

Salus 001, 0110111111οΤοτ0ηο citirt, 11113. Α. 2, 354 uns
salus 1101100011οω sperare 0011110111. Hiernach 0110111ιί1. 1,
35, 8 01300110 est s. erumpere 111110.

Exitus fortunis meis estz Sall. 1113. 14, 24. madido
00111.3,81,13111.- Magus 11101000 ricemerem, l. -
1100100 001· 1113. 31, 11.

Laus 001 Cicero hat 00 in audetur Form: Brut ξ 140
ipsum Latine loqui 001 illud quidem iu 11103110 trude ponen-
dum. Daun aber Hor. ep. 1, 17, 36 placuisse - 11011 ultima
10110 001. Nepos 7, 11, 5 apud quos summa laus 00001 for·
11101 1011011- Laudi u. turpitudini cst: Nep. pri. 4 0. 5·

Honori 11. probro cst: cic. p. Oppio fr. 5. - (11οΥἶο
001· Prop. 3, 9, 9 g. Lysippo est- 0111113010. Ouid hef-
11, 2. Μο11. 12, 36, 13 nulla est g. praeterire 0001100.

Ars cst: cic. ad Att. ’1, 25 0101 enim ars difficilis 106116
remp. 103010. Ρ1111. 11. 11. 18, 181 01110 001 - spargere.

Officium est construiren die Komiker nur mit 01· def
Infinitir tritt 0101 bei Cicero aul: de 01. 1, 31 01010110 off·
0000 dicere ad persuadendum accommodate. ovid tr. 1, Ῑ
31. ex P. 4, 11, 11. Dazu 1101111111 fluis 001 „der Zweck ist“3
beide Phrusen cic. de 1111. 1, 5, 6 officium — videtur 0090
dicere apposite ad persuasionem, finis persuadere dictione·
Ebendeselbst: ut medici off. dicimus 0000 0111010 ad sanandum
apposite, finem sanare curatione. Ganz so bei (1111111111,
15, 14 finem 01110 0000 011 persuasibiliter dicere. 2,11,25
1100101011 benedixisse finis est. Aber abweichend in der
Bedeutung 101 0111 c‘r'rr. 110. des Livius: 25, 11, 10 isque
sinis Hannibali fuit ea parte 0100111 oppugnare (,‚das 11011110
Ende“, 010οε (10011111 0301131101ος 30100111 101 das 01101001
„die Βο1030101131101 fiir ihn zu Ende“).

0011110011001111144, 3. 1131. oben Pleut.

(1111111011ηά 010111010001 Wiihrend oben 0011011 cupido
canit mit dem Inf. aus Ennius nachgewiesen ist, findet 111011

1 bei virg. A. 6, 133 01 tanta cupido - 11111010.

 

