„29-

mit aeque sind noch: 4, 24, 66. 27, 76. Tuae. 2, 26, 62,
(10 or. 3, 50, 192.

Nach por und pariter: Ter. Ad. 5, 8, 34 pariter corpore
et auimo. Cic. Brut. ll omnia luisse in Themistocle paria
et Coriolano. Sall. Cat. 3, 2 haudquaquam par gloria se·
quitur scriptorem et actorem rerum. J. 88, 2. fr. 3, 1, 6
Kr. Val. Max. 4, 1, 12. 9, 2 ext. 1. 9, 8, 1. Tac. 000.
13, 39 gloriaeque pariter et praedae consulerent. 40 viae
pariter et pugnae.

Nach similis und similiter: Cic. Tuae. 5, 3 similem sibi
rideri vitam hominum ct mercatum eum, qui. fin. 4, 12 si·
milam habeat vultum 01 si ampullam perdidisset. 2, l simi·
liter et si (11001(0001105113,00500050101105 00 lesen: 01 si,
wie (liceto sonst sagt: 0. Madvig 00 d. St). Lacr. 2,
414 fg.

Naoh iden.- (lie. p. Mil. 11 eadem hora Interamnae
fuerat et Romae. Caes b. g. 1, 37. Sall. catos, 11. Jug.
85,1. Nep. 1, 3, 5.

h) Die Verschiadenheit. Hierzu citirt Haud 1, 268
und 2, 482 einige Stellen mit alius, aliter und nur aus der
hlasaischen Perinde: 010. p. (lael. 281ux euim longe aliaest
solis 01 lychnorum (aber unsieher‚ andere lesen: oc). p. 0000.
20 000 enim alia causa est aequitatis in uuo servo et in
pluribus. Aehnlich de off. 2, 18 0110 00000 001 eius qui -
et eius qui. de or. 3, 18 alia enim et 5000 01 mala videntur
Stoicis 01 ceteris civibus. Caelius ap. 010. lam. 8, 1, 300101
enim aliud sentire 01 loqui. Varro r. r. 20011. 4011000000
opilio et arator. - Noch seltener bei aliter: 010. defin. 5,
211, 89 aliter homines, aliter philosophos loqui - aliter doe·
tos et indoctos (Madvig schreibt: docti et indocti). ad. att.
10, 11, l. Aher gerriss nicht so 00 0010105οη, was Klotz
0005001 S. 305 anftlhrt: 11, 23, 1 si aliter est 01 oportet.
Sall. Cat. 52, 2.

19. Μο0050 cherknngen, die sich bei Hand finden,
scheinen entbehrlich‚ 0. B. S. 487, ΙΙΙ, 1; 01 10011011 311100 00,
die etwas Neues hinzuldgen oder mit denen der Schrift-
steller in der Entwicklung der Gedanlren fortt'a‘hrt. S. 484,
1950000110οο den 1111100, wo et einen Sata anldgt, der
seheinbar einen Consecutirsatz vertritt, wie cic. acad. 2,
3, 8 (10 rebus incognitis iudicant et ad quamcunque sunt div

 

