- 714-

Τ155. 4, 4, 23. Trin. 561. 793. 1187. 7511155230511515
(55. 551), 51 535 155 turpiter hodie hic dabo cum meo eunucho.
382 55 16 flagitiumst, si — deducar? Phorm. 179 nnllu’s ni
—reperies Ad. 347 51 15111155 ibit, testis meeum catenulas.
Liebig erklirt: testabitur 555155, qui mecum 551. Μ11 rut. 11:
Andr. 565 qui 5515, 5151 periculum seceris. Heo. 519 si re·
scierit - id qua causa ctt. - Luer. 3, 860. 4, 498. 11111
periphrastischer Form: 015. Ruso. Am. 24 videant oportet,
si tautum facinus credituri sunt (glauben 551155). fin. 2, 26
515 - ames oportet, si veri amici futuri sumus. 051511.
3 ξ 34 11555 1551 15151, 51 exsuscitaverimua. Elliptisch: Cic.
legg. 2 ξ 45 qui, si modo interpretari potuer0, his verbis
utitur. de ο1.3 ξ 1935551 —- si modo erunt. 5112 ξ 33.
Att. 10, 8, 5. Liv. 3, 68, 13 55115 155555, 5151 - exuero.
Eben so 5, 44, 7.

3) Fut. 1 oder 11 151 1151555515, 51155511551155 Ρ51-
1551 im Hauptsatz: Plaut. Amph. 320 perii, si me aspexerit.
428 victus sum, si dixeris. Ter. Eun. 1064 site 15 platea
offendero — periisti. 717 actumst, siquidem tu 515 1115 511515
15616555515. Andr. 961 151 immortalitas partast, 51 55115
aegritudo huic gaudio intercesserit. Ρ115151.248. Η5551. 12
me actorem dedit, si 1115 55151 1551515 poterita 15555615
(6. 11. 151 655 8511, dass ich mich beredt 35553 551355
werde). Bei Cicero finde ich analoga Perfecta nur seiten:
175113, 62 5151 155 1115 5155115515 5111 561515 - vicimus.
Zwei 556515 Stellen 55511115 und zwei 5115 Livius s. in ἓ 129.
Μ511. 5, 49, 13 51 15 viderit Η5155155, peristi (wie oben bei
Plautus). Anders ist aber das Zeitverhiltniss bei Sen. 55551.
6, 28, 1 quantum existimas tormentum, etiam 51 accepero,
eguisse? etiam si servatus fuero, trepidasse? etiamsi abso-
lutus fuero, 5555515 dixisse?

’ 11) Futloder Π 151 Nebensatz, Conj. Praes. im
Hauptsatz. Aua Plautus 3511611 hierher: Poen. 3, 4, 2051

exierit leno, censen hominem interrogem? Hier 115165 651
dubitative 0551555111 5151155, 55511 51155 voraufgehendes
censen. dussivus: Trin. 347 11555 51 amico 1555115, 55
pigeat 1551555. Potentialis: 538 515315 apage dieas, si omnia
ex me audiveris. Mit 515551 Ρο155115115 bei Ter. Phorm.
717 51 511515 111555 515315 instabit, forsitan nos reiciat. Μ11
515515 0551. adhortativus: Eun. 441 51 quando 1115 61551 -

 

