‚12-

erubss„ leg. 110113 regnat et ih regnat, utcstldieam 0110
1000 01 110 dioem, ut (Mil atque: Ib. 12 portus atque 000
portus, quibus 011.) (latit 2, 8 de uno hoste -et de 00 110010
qui 3, 111 erepti enim estis - et erepti sine 000110. p. Sest.
36 11010 igiturest — et 11010 nun 0001110110, 11011 111101000-
010110. p. 1111 23 magns vis est eonscientiae — 01 0103110111
utumque purtem p. 110101 ldominum accusantis et dominum

absentem et dominum amicissimum nostrae reip, 10111. 2, ’1,
40 tribuno pl. et u Curione tribuno. ud. Qu. fr. 1, 2515.
offi 1, 1, 2 disces - etdisuesquum diu 10100.

Lis. 26, 13 cum hostis alienigena in 110110 esset et
Hannibal hostis. 35, 46 liberandae Graeciae eausa - vet
liberundse re, nou verbis. Seu. elem. 15,‘1 0001011100 01·
01110 01 exsilio (10110010.

b) Ohne Wiederholung des vorsusgehenden Wortes, 110-
sonders 110011 multius, auch 110011 1111111011· Pluut 00111. 159
1111111111 01 multigeneribus — militibus. Pseud. 666 01010010
multu 01 magno. Sonst 011110 01, namentlich 1101111 medus
10131. - Ciu. leg. 031. 2, 2111111100 0110031100 cogitationes.
leg. 111111. 22 virtutes — multae et maguae. Verr. 015
multi et graves dolores. (Hieruueh ist ξ. 3116 S. 666 zu
beriuhtigeu.) Aber de 01. 1, 2,6 lieet Piderit: permultos
excellentes (110 1011111111 und 110011 111111 Hand 01 01000111011011).
Nsch plurimi: Ssll. Ing. 32, 2111011010 01 flagitiosissima
10011010 100010. Quintil. 10, l, 95 plurimos 1110 libros et
doctissimos 001011οο1111. 110111· giebt Hund S. 475, 2. 111101
ubweiuhend wieder (ohne 01) cic. acad. 1, 6, 23 multorum
magnorum (verdfiehtig3 Orelli: magnorumque). 101116, 17,
3multis fortissimis utque optimis 11110. Wegen der Treu-
nung der Adjectivs 11103 01 10111011 1101 cic. div. 1, 18
multu 11001100 reip, multa esteris civitatibus 310110 01 101-0
praedixerint. ·

Aueh 110011 101 101 01110111 folgenden 1001 oder tantus
00111010010 gewdlmlieh eine der drei copulativen Partikelu,
wozu Klotz eitirt: Verr. 2, 5101 01 tentae 01 111111 graves
0111101011. Τ1100. 6, 16111 his 10101100110 1110110. 11. Quinet
2101 1011100100. Getrennt: par. 2, 16 101 virtutum prse-
01110 tantoque upmitutu. Eben 001011011οε p. Cael. 28101
1111 00 tales. Dennoch wieder ohne Paitikel: p. Mil. 23101
tum 010110 argumentis signisque. - 80111001101111101101010100

 

