..98-

30300 1100110110 jetzt 39, 37, 13 001 urbem agrosque. Vgl.
Drakenb. zu 5, 35, 4. ’0110111101 Variante 01.

Βο1 virgil nicht verbanden, wohl aber 1101Τ111011 l,
7, 44 13.· 1, 8, 2513. 00110100110001111 met. 1, 595. 5,
17. 507 001 103100 tamea, sed opaci maxima mundi, sed
tamea 1010101 0011000 matrona tyranni. 6, 612. Dreifach auch
7, 718. Lucan. 1, 143. Vierfach scgsr bei Patron 1.
Αο00011001 kann ich 001 00011 0011111001 Tac. 000. l, 10
001 Ρο01001001 .„ 001 Lepidum. 38 001 Germanicum ducem,
001 Tiberium imperatorem violari. Plin. ep. 1, 12, 13. 8101.
’ 1, 13. Arnob. 1, 53 (1101100111 Vulcat. Gall. 13. Lamprid.
111014.

b) Sed ist cinam voraufgehenden 001103100110010130·
0110011 Ρ1001Μο11. 657 001 030 111010 0011 condonavi, 001
010 0111010111 dedi. 11109213. 731.Ι11100111,Ρο1013001001.
XXIX. — Cic. har. resp. 28, 61, wc 001 0100 Periode mit
0011 quin und sed tumen der Sstz folgt: 001 11000 010110 0111-
010 1011 11011 auctoritatis 01000, sed 1011310010. p. Marc. 3, 9
11011 00111111 11001110, 001 00000 01001001 30011001 11110110 -
001110000 011. Phil. 7, 5 001 01011000 excusatio oppressis,
misera 1110 quidem, 0011001011 10010. - Αο0 0000008011001
und Livius habe ich 11101110 001111, 10000501 000 Tacitus:
dial. 8 001 haec, ut supra dixi, proxima et quse non auditu
cognoscenda, sed 000110 000010010 habemus. ann. 13, 13
001 Agrippina 0011 1110 instrui 001100 0000, 001 0010110 010011
0100101001.

Apul. 11101. 8, 16. 30. 10 1008001. p. 126. Justin 30, 4.

2. Sed bezeichnet eine dem voraufgehenden Gedsnken
entgegengesetzte Behauptung, 1100001010 1100113 00011 quidem.
Dieser 6011100011 geht durch 0110 Pericdeu 101801001ιο und
10100 3003001101, dass Belage iiberflttssig erseheinen. 011
101 110 Partikel durch 010111010301113100 tamea 1010101111.

801100010101 10130010 1110011010003001

0) Sed 0111010 101 0100 001031οο110 Verbindung iu 00-
01111301 Frage 10110011, wobei 0111010 001 Verschitrfung der
Frage dient, s. 3. 335, 10. 011111 werden aber 001 10130010
vier 8101100 000 Komihern 001 virgil: Ρ1001. Rud. 2, ’6, 15
001 001010 quidsi hanc hinc 0001010111 quispiam? Τ1110.2,
3, 14 001 11000 quid sutem hic tam diu 01110 aedis stetit?
Ter. Ρ110101.4, 2, 11 001 quid pertimui 001010 belua? Virg.

 

