’ -ssr-

sum, ut ott. Aehnlioh ist: fam. 15, 9, l oum 1111111111
11111111 dilexerim tuque me semper amplissimum 111111,
volueris et iudicaris, tum hoc vel tuo sacto 111 popullt
de te iudicio multo scrius — diligo, Oder die temporale
Uuterordnung wird im Nebensutn durch den Gonjunotir des 1
Plusquomperl. bezeichnet, worauf der Hauptsntn im Pers. l
folgt: Ruso. Am. 6, 16 is oum omui tempore nobilitatis lm·
tor t,1'uisset tum hoo tumultu proximo - defendit. p. Deiot.

4,.12 11ι1.4,4,.2 12,,.234 13,16,1. 011.1.1.11116
21,1. Bell Alex. 11, 3.

3 Β11181 1111 (111 Gebraueh des correspondireudenum
ohne besonders dszu 8111111111 Verbum 8111 ioh nieht, ds·
81811 will ich hier eine Sammlung der mitt tum znweileu
verbundenenst teigernden Aduerbio suffigen: etiam ou

p Ρ1111.42, 103 oum luctu etiam metu. Desselbe
Adverb: Phil. 3, 5, 13. re ὶ1111111 or. 3,33, 135. Brut

7, 28. 36,137. 111113339333111112, 2, 3. 3111811-
des vero: Cic. Phil 3, 5 oum ant em omnis servitus est 111111,
tum vero intolerabile est servire impuro. Mit dreilocb
wiederboltem trien: p. Belbo5 oum fortitudinis, tnm rero

humanitatis, tum animi, tum consilii impressa 11111811. 111.
7, 1, 4. 13, 24, l. Μ11 certe · Brutersse quae cum omni·
11111111111111111111111111111111.Α117,5, 411 victoria
eum multe mala, turn 111111811111111111111.1111111111
Ruso. Am. 21 itaque eum multis ex rebus intelligi potest—,
111111111111111111111,(111(111111. (1. 2, 65, 162 Lsel.
§85 (1111.1.8.,7.56 Μ11 timpru‘mis: cic. Brnt. §238-
praetereo: Veri 1656 praecipue: Caes. b. o. 3, 68. eone:
Nepos 17,1, 1.

Manclie Schrifts teller scheinen sich der corresporrdirondeu

¹ Verbindung mim —- tum zu enthelten3 aus Tacitus 1. B.

kenne ioh nur: dial. 14 eum vobis - tum etiam his.

§503 91111110 ist eine Ablativforur, ursprtinglioh puoso
dod. Als relativisohe Temporelpartilrel lrommt es besonders
im archaiseheu liutein vor und wird von da ab 1111181181·
breuoht. Es bezeichnet sehr selten eine einmulige, in der
111811 und iu der alten Zeit immer eine wiederholte oder
zu unbestimmter Zeit geschehende Hnudluug („uls“ und
„wenu“). Der Modus ist iibernll der ludicatir.

Liv. Andron. ap. Goll. 3, 16, 11 quando dies adveniet,

 

