- 1334 -

div. 2, 42, 89. 'l'use 1, 39, 94. off. 3, 33, 121. 11111915,
‚ 1 non perinde 111 111 reapse, er litteris perspicere potuisti
111, 4, 4proinde ut ipse mereor (al. perinde). Sall. lug. 4,
8 perinde - ut. Quintil. 5, 13, 58 proinde 111 cuique 111-
veniunt. Suet. 14. Fehlt bei Tacitus und den beiden Plinius.
Apul. 11111. 5, 11 proinde ut merebantur (Hildebr.) Gell. 12,
13, 27 quod non perinde estut - dicimus („was nieht dae
selbe ist als wenn wir sagen“). Lact. 7, 2, 6. Ausserdem
vgl. ξ 521, 4.

Ueber perinde qoam s. ,unten Nr. 13.

9. Eodem modo — ut steht bei (lic. acad. 2, 15, 41111111
enimi 111111111111ο111111111 eodem modo rebus iis quae nullae
11111, ut iis quae sint. Verr. 4, 12, 21. Antonius ap. llic.
13, 11, 26 eodem modo haee adspioilis 111 priora. Umge
kehrte Stellung bei Aur. Vict. caes. 37, 3 ul - eodem
modo. - Aehnlich ist Folgendes: (lio. n. d. 1 5 591111
orode ut tu. Und schonOator. 1. 42111 eundem modun
-111, Dasselbe cp. 18.

10. Α11 11111111 vergleichende Verbindungsforu
ist ferner nu notiren: 1111111111 folgenden} sic, von Klotz 11111111
aus Ennius citirt, daun Cic. Tusa. 1 § 19 velut in 1111111
11 fidibus — sic ex corporis totius natura 11 figura. Virg.
Aen. 1, 148 ac veluti magno in populo — sic cunctus cecidit
fragor. Liv. 31, 18, 9111111 velut Sagunti excidium Hauni-
· beli, sic Philippo Abydenorum clades ad Romanum bellum
animos fecisset. 011111113, 18, ovelut - 111. Prisc. 5,
11 (Keil) velut - sic. ·

11. Aeque - 11 (11111 aeque — 11 oder et) ist uu·
klessisch, steht aber nicbt bei Plaut. Asin. 8381111111 nicht
bei Plin. n. b, 19 §9 (jetzt: qui) 1111123 §89 (jetzt: quod),
sondern erst Plin. ep. 1, 20, 1 eui nihil aeque iu causis
agendis ut brevitas placet. Denn nur bei Spilterenz· Apul.
apol. 14 u. 99. de deo Socr. 22 u. 24. 111111, 10,b'.—-
Adeoque — ul nur Plaut. 0111, l, 1, 57 neque munda sd·
aeque es 11 soles. Eben so nur bei biv. 4, 43, 5 quem od
modum - adaeque.

12. Aeque - quom ist ebenl'alls unklassisch und steht

in der Regel 111111 einer voraufgebenden Negation: non, nihil,
nullus, haud, neque. So sebon Plaut. mil. 434 neque eques
neque pedes profectost quisquam 111111 audacia, qui aeque

 

