-363 -

op. sit- docere. Bci anderen Antoren 11611111 diese Ver·
11116663 nicht 161.

, Opas est (Arbeit, Α6136116)016. Τ666. 3 5 ’1911636611
opus est probare 611. Verr. ΙΙ, 1 ξ 141611611116116 minus*
operis esse —- efficere. Η61. ad. 1,’1,5 unum opus est.
01. 616. 1, 9, 21. 6. 6. 3, 310. - 116666 est: 016. 111. 3
8 31. Tusa. 3 g 15 u. 31161. Prop. 4, 13, 21. - Ortus
est: 0161611111322. 1166113116. Prop. 3, 24,
40. Omen 6611111311183. Pars 661 1, 266.

Iactus est: 016, fin. 1 §27 1116 perdiscere ludus esset.
Η61. 661. 2, 2, 123. 11113. Α. 9, 606. 8161. Aah. 2, 440.
, Pretium est (statt operae pretium 661) 616111 1612 Μ61
bei Tacitus: 666. 1, 57 Germanico pr. fuit 6611611616 agmen.
2, 35 ni pr. 16161 - 6611611166 noscere. Anders bei Hor.
od. 3, 24, 24 pr. 66111611 (1161116111 1611161161).

116116 661,,6616101616 vorhanden“ 016. p. 0666. 5, 15
nullam esse rationem 6111111616 eiusmodi occasionem. acad.
2, 23, 14 ironiam enim alterius nulla 1611 16116 persequi.
Anders und explicatis: in 066611. 5 63 haec 16116 accusandi
1611 honestissime: pra sociis inimicitias suscipere. Plin. n.
h. 34, 136 16116 6166 - 6166616. —- 166. h. 3, 22 661 hostem
profligare 16116 1611 1,,66 66161611611113 geuesen“).

11611916 661, 6611616161 666Τ616111 611111, 11616611 bei
Livius wieder 1611 dam 111. 161, bei Klassikcrn aber nicht:

ῃ [111. 2, 62 61 -castra oppugnare iterum r. 166111 5, 40
nbi nunc despui r. est. Ausserdem hat 61 den Aecus. 6. inf.
Ρ111. 1. h. 19, 133 degustare. Suet. Aug. 61166 introire
-1, 661.

2616666616 cst ‚,men 66111111 6161111161 nicht 661161 bei
Livius, steht aber mit dem Aecus. c. 111. oder Gen. gerundii3
den blossen 111. finde ich nur ein Mal: 9, 26, 11 privatis
dictatorem poscere reum verecundiae nan 1611. 0636361
steht pudor est 6. 161. after: Prop. 3, 13, 20 nan licuisse
11611. 01. m. 14,18. 6. 6. 3, 203. 811. 4, 331. Anah
rubor est bei Tib. 2, 1, 29. 01. a. 6. 3, 167 (61. pudor).
nm. 3, 14, 21 161 1616νὶ 661. val. Max. 4, 4, 5 fuit hia rubor.

Sapientia est: 016. ’1666 3 530. Η61. ep. 1, 1, 41.
6. p. 396. Dementia cst: sall, 061. 58, 16. dementiae 661
163. 3, 3. 8666666131124, 16361666118611113,
81, 20 Kr.

 

