den wegen ihrer rein ³adjectivischen Bedeutung 111111 unten
behondelt.)

c) Der Analogie der oben genennten Perticipie fulgen Ἰ ’
nun zohlreiehe Ad j ective und adjectivisohe Participie: ⁴

Docilis und indocilis: Hor. ep. 1, 2, 64 docilem - ire - 11
od. 1, 1, 18 indocilis pauperiem peti.

Patiens und impatiens: Hor. od. 1, 2, 43 filius Maiae
patiens 1011110111111111101. Lucau3, 377 cingi. 8137 , n
cernere — perferre. Sil. 2, 382 rexisse dolorem. 11111 30 ’””“”
impatiente, 1111 1111 Sil. 4, 607 perdere. 6, 231 1111011] Θ

teneri impatiens, 254111111131. 11, 98 gemitu 00hibsre s
furorem. Und noch bei Claudiam .

Potens und impotens. Von diesen ist potens 111Ῥ11111ἰ Ρ
sehon oben uus Ennius belegt, als Adjectiv steht 11 o. im f‘
1111 111 Μ11111. 5, 168 11111101111111111111111111111111111111ί8 Α
pilarum. Sil. ll, 594 11 cives aequare potens. Weit kthnssr '
ist 111 Horat od. 1, 37, 10 quidlibet impotens sperare (i. Α· ’ 11
tam impotenti ira, ut quidl. speret). ”

Der Analogie von sciens (Hor. 0113, 7, 25 111011ιῷε “ .
equum sciens) folgt eine ganne 8011111 von Adjeetiven3 zr‘! ’1, ¹
niichst nescius in der Bedeutung „unfthig“ Virg. G. 2, 4665
nescia fallere vita. 4, 470 nescia — mansuescere 00119ε θ’,
Aen. 10, 5021111011 mens — 1111111 modum. 12, 527 m11115m 6
. puntur 1111111 vinei pectora. Hor. od. 1, 6, -6 cedere. 4, 19 ’
181111. 111. 2, 3, 110 uti compositis. Prop. 1, 16, 20 111βὲ31
dere preces. 4, 1, 76113111 movere. Pers. 5, 101 compycffi
scere. Lucan 1, 144 111111000. Juv. 11,, 100 Graias m'
nescius 11111. Sil. 2, 653 miserescere. 10, 491 mansuescere‘lere'
4, 83 turbari. 3, 548 vinci. 4, 713 pontem 11101111 per ortena1 ἢ
10, 216 fortunae subdere colla. - Selten ist inscius, (101190ο
schon in einem Verse des Varro bei Non. 168, 17 11111119 fas
111111 inscius. 8111. Th. 3, 389 haud flectere molem inam·
scius. Derselbe segt 3, 67 moero moveri Atropos. — Daffl
schliessen sich die vier Partioipiaiformen scitus, peritus, pru-“³‘'
dens und 001111, wovon die drei letzten sehon in der Au μ’
gusteischen Zeit vorkommen: Virg. ecl. 10, 32 soli eantarffl
periti. Pers. 2, 34 urentes oculos inhibere perita. Hor‘t ’
epod. 17, 47 prudens dissipare. 111. 1, 6, 51 cautum digno&¹ ⁹
assumere. Pers. 5, 24 dignoscere cautus. Endlioh noch ¹

 

