-311-,

Stella: celerem sequi Aiacem (= celeriter sequentem). Ferner
llirg. G. 1, 284 septima post decimam felic et ponere vitem
111. (Sinnz feliciter sive cum spe eventus ponuntur vites).
1110112 qno non felicior alter unguere tela manu ferrum·
qne armare ueneno. Sil. 11, 441 ducere. 13, 126 duxisse.
Hor. 011. 3, 29, 50 1011111 pertinax (= pertinaciter ludens).
Nicht andere 11111111 es sich, mit folgenden Adjeetiven, die
1111011 nepotivc enthalten, alle bei Horaa und aum Theil
achon oben erwahnt: od. 3, 21, 22 sepner nodum solvere.
3, 35, 21 11111 iugum pariter dolosi. sat. 1, 4, 13 piper scri·
tendi ferre laborem. Besonders haufig ist facilis c. inf,
aber noch nicht bei Virgil und Horas, dagegen schon wieder·
holt hei Propera, znndchst mit activam Infinitiv: 1, ll,
12 facilis cedere. 2, 21, 15 aurem praebere. Viel. hiiufiger
1111 lucan: 1, 510 ο faciles dare summa deos eademque
tueri difficiles. 2, 460 facilis vertere mentes terror erat. 3,
183 praebere alimenta. 6, 21 cedere (wie oben Propera).
11111. 4, 123 Pontus -' facilis concrescere bruma. Zehn
llal bei Silius: 1, 225 prodiga gens animae et properare
facillima mortem. 4,153 sprevisse medentes. 6, 36 disce·
dere. 1, 199 certasse. 8, 58 dedisse lacrimas. 11, 6111111
1111111111501. 14, 83 temerare fidem. 15, 315 desistere.
499 prodigere. 11,32310110111111. Noch einige Stellen mit
10111111 1111. werden von deler S. 21 101 Statius und Olau-
dian citirt. Seltener ist der passive infinitis, der bezeich-
111,1111111111 leichtgeschehen kann: Prop. 4, 8, 4011
lesdis spargi munda sinc arte ross. Lucan 2, 656 ltcma
api facilis. Sen. Thyest. 301 liberos faciles capi. Mart.
111111, 4 facilem tolli. Sil. 12, 163 adiri. 14, 230
11181111. 219 impelli. 81111111. 1, 6, 61 emi. Und noch
ζθῑ 0110111111. Difficilis ist oben aus Lucan citirt3 dann
aa 11. 1, 441 flecti - difficiles populi. - sorana
nhliessen sich noch fulgenda Adjectiva hier an: Hor. od.
14, 11 leviora tolli Pergama. ¹(ln der Bedeutung ,‚fiink,
³¹⁰htfassig“ ward 11111 sehon oben sub d angefdhrt.) a. p.
33 111111 in vitium flecti. carm. saec. 13 aperire partus
’11111011 1, 24, 11 non lenis precibus fata recludere.
’1811111101 Hon. 38 rogari mollior. Sil. 6, 18 flore capi

lvenum -1111110, 3, 3811111111 frena pati sut iussis pa·
111 magistri. Sen. Herc. fur. 115 Acheron invias renavi-

 

