— 302 -
imperio vulgum pollens. - Sufficere: Virg. 6,- 22 666666 ,

obniti contra nec tendere 166161666111611666.166666, 163. ,
Sil. 14, 603.

3. Est = ἔξεστι „man kann“‚ oder = licet. Aue der 61166
Zeit kenne ich nur Plaut. Truc. 2, 6, 20 66 vincere mest
maleficio. (In anderer Bedeutuug: Cato r. r. praef. est inter· ³
dum praestare mercaturis rem quaerere „es 11661161 66661166
vor, dass 66 vortheilhafter iso.) Mamm. r. lRibb. 661
ridere. Varro ap. Gell. 18, 12, 9 661 animadvertere. {irgeuds .
ia klassischer Prosa‚ sondern nur bei Dichtern und patemo
seit Lucr. 2, 16 nonne videre est (Lachm. videre). Virg. Δ
661. 10, 46 666 611 mihi credere tautum (ie. liceat mihi non
credere). G. 4, 441 neque 661 16 1611666 quidquam (man kann
dich in 6161116 1116661166). Aen. 6, 695 Tityon, Terrae omni·

· parentis alumnum, cernere erat. 8, 616 16 medio classes

aeratas - 6666666 6661. Ε1166 66 1161 gleichzeitigen uud
spiteren Dichtern. Aus ihnen gebe ich nur die Stellen‚ wo
der Oonjunotiv des Wuusches eit oder· fuerit (6. oben 1163.)
steht: Prop. 1, 20, 13 66 tibi 611 - adire. (Doch abweichend:
61636 66 dir 616111 1163636611.) 3, 3, 41 611 tibi sit rauco
praeconia classica cornu flare Tib. 1, 6, 241666 mihi uon
oculis sit timuisse meis. 4, 3, 3666 tibi sit duros acuisse iu
proelia dentes. Concessiv bei Sil. 12, 695 fuerit delere
Saguntum 611. 1,,1663 eu ihm erlaubt 3666666 6611111). Dehin
3611661 aber nieht Sall. Jug. 110, 3 tuerit mihi eguisse ott,
was Kritz 61611113 66111661 1161. 1161166116 findet sich 1116066-
struction 16 der nachklussisrhen Prosa 6661 wieder bei
Livius und 66611 116 666 42, 41, 2 quae verbo obiecta
verbo negare sit (6616661611666. Am. 29, 82 verbo 66116
611663666). Selten bleibt dies auch irn silberaen und 6116166 ·
Latoiu3 ich 1166116 666 66611 l'olgcndes: Val. Max. 2, 6, 8
quantum dinoscere erat. Ρ61661161 66116, inquit, videre?
Bei dem 6116666 Ρ116166 611 1611 Negation: 8, 81 nou est
fateri. 9, 91 61 consequi non sit. 11, 81 666 661 scire.
11, 16 vestire. 20, 95666 sit-‚¹5 203. 23, 112. 29, 12666
66661. 30, 131 uix est serio complecti quaedam. 34, 132.
Affirmativ: 11, 6011666 sperare est. Tac. G .5 est videre.
666. 16, 34 61 6661661666 erat. 111666 andere Agr. 32 per·
ferre - ulcisci in hoc campo 661. Μ661161 11, 98, 16116-

· 3666 666 661. 12, 11, 5 616 eet sperare. 83, 1. Oefter bei

 

