-312-

14361111111111. Seu. eontrov. 9, 26, 71111111 non cogite.
Gurt. 5, 5, 22 praestare. Seu. ep. 25, 1. 86, 21 u. 61111,
Suet. Nero 18 deducere exereitum. Nepos 18, 2, 31111·
nium partes corripere. Fehlt aber bei manahen Schrift-
1111111111. B. bei Virgil und Tacitus. ln derselben Beden-
tung findet siah seltener

Meditari, zuerst bei Ter. Ad. 896 meditor esse affabilis
7111 da ab hiiufiger: Oie. leg. sgr. 2,511111111111111111
meditabatur. Phil. 2, 45 multos annos regnare meditatus.
Virg. Aen. 1, 674. Sen. ep. 121, 8. Tae. ann. 4, 46.
Suet. Nero 35 und bei Nepos.

Meminisse, auniehst im imperatis merneram „denke daran,

vergiss nieht nu thun“ Plaut. Pseud. 1164 m. mihi dare.
capt. 231 m. seire att. 11115151. 111111.2,66. Oie.
au. 5, 9, 2 illud m. curare. Virg. Δ. 2, 549 narrare. 6,
852 regere. 7, 126 sperare. Hor. od. 1, 7,1761111111.
tristitiam. 2, 3,] aequam serrare mentem. Tib. 1, 8, 27.
ovid her. 13, 67. Suet. gramm. lO m. commendare.-
Andere Formen: Plaut. Bacch. 3281111111 ut meminerit ferre.
Stich. 59-61 meminit —. meministis (2 Mai). eapt. 24811
qui nune sis meminisse ut memineris. 1111114, 151 meminit
praestare salutem. Virg. ecl. 8, 88 nec meminit decedere.
G. 3, 400. Prop. 1, l, 18. 10, 26. 0vid m. 7, 545. ‘Der
Cuujunetiv im Wunschsatze bei Oie. Att. 15, 26, 5711·
roni memineris excusare tarditatem litterarum mearum. In iu·
directer Rede: Liv. 34, 21, auti meminisset areern neau- ἵ
pare. 30, 42, 16 quod meminerit.
ι b) Parare wird in 111111 Zeitaltern mit blossem lnfiq·
gesunden, das adjectivisehe Partieip paratus nieht erst seli
Cic-ero, sondem sehon bei Ennius: 111117 11121111*εἲ
pugnare paratust. — Plaut. Marc. 649 illue quo nune ἰ’
puritas. Asin. 434 delenire apparas. 601 qui sese parv>
apparent. Danu auch Caes. b. G. 7, 26 1111 1111111115
apparabant. Sonat diehteriseh und ι111111111111111111 Virg. A&
10, 453 pedes apparat ire comminus. 11, 116 si petiere ΤΕ
1111 apparat. 9, 147. Suet. Aug. 47 traicere ex Sieiliaapff
tantem. Stat. 7111114, 670.

Comparare: Virg. uul. 204 dare. Ovid trist 2, Ξό
urere. Se coemeram: Ter. Eun. l, l, 2. Turpil. ap. Nou·
p. 256, 21.

 

