ο

8181811 mit dem Infinitiv: de or. 1, 18, 84 8111818811 semper ,
omnibus. Gewiihnlich 111881 81 ui fulgen. - Fehli bei 088881, ¹
1181111 Sall. Cui. 30 quibus omnia- vendere mos 8181. Jug,
80, 5. Virg. A. 1, 336 gesture pheretrum. 7, 731 epiure.
Nach 1111188818248 wenigsiens 9 11181 bei Livius 1. Β. 5, ³
28 mos 8181 -ss praedam dividere. 28, 2 quibus in proelio
concursare mos 881. Just. 1, 1, 3. —- Muris 881 1118111181
11811. 2, 40, 3 quem semper illi secum trahere 1881181811.
Quintil. 9, 4, 12. 081181 1181 Tacitus und dem jiingereu
Plinius, such Juv. 5, 82. Ueber ut s. ξ 405, b.

Consuetudo oder consuetudinis 881, im 81118181118811 2
fehlend, 81811101811811. perd. 1, l 81818811 881 mese 8811-
suetudinis initio dicendi rationem reddere, quc de censerit. ’
Caes. b. g. 4,7 quod Germanorum cons. haec sit· 18
sistere neque deprecari. Sensi wird 11181118 811111 und die
Verbindung mit 81 181 1181 beiden Auioren ebenfalls 181- 1
henden3 ξ 405, b.

Vitium 881.· cic. Tusc. 4, 11 8111111881 nullum 881111 ⁴
881818181181111 8818881111. 1, l, 8111111811.

Mollitia u. virius: 0888. 11. g. 7, 77 animi esi 1818 nuili- Γ
¹ 118, non virius, paulisper inopium 18118 11811 posse. ’

Ι118881118111818111 1811118818 und bei ihm 1118111 clun: γ
18112, 12188881 compescere. 4, 2281881188 881 ius perie- 1
18111 - adiungere. de or. 1 §177 cui Romae 8181818 111 }
88881 ο11.3,18,48111111181111811 ius 11811881 Aber hies ]
geht der Subjectssccus. quemque 181881, eben sc liegt 8811 J
wohl im Fulgenden die constr. des Aecus. 8. 1181111 off· ¹
1, 11, 31 neget enim ius esse, qui miles non 811, cum horu ¹
pugnare (8811. eum). — Virg, A. 12, 315 mihi ius concurrere ²
8811. 01111 111. 8, 730. 1881. 1, 53. Liv. 32, 22, 3 88 8811
- 8811818118 magistratibus 881 decernere concilio ius 88881
45, 33, 2 quibus spolie hostium 1118818 ius fasque 881. 11118
111 dieser Stellc, 11111181 sich 88811 sensi hiiufig

Fas 8818. inf. und zwer 8811181 klessischen Zeit iiberuil:
018. p. domo ξ 94 cum mihi — dicere 188 fuisset 0888.
b. g. 5, 12 anserem gustare 188 1188 putant. Hiiufiger bei
0181118111 und in nechklassischer Prosa3 hiereus gsnfigi eine
Auswehl von Stellen: Virg. G. l, 127 ne signare quidem
- campum 188 8181. 4, 358 188 illi limine divum tangere.
A. 1, 77 mihi 111888 capessere 188 881. 4, 113 temptare.

 

