-310-

22, 34. 25, 16, 44, 11. Vier Mal 611611 Tacitus: h. 4, 70.
5, 20. 611. 1, 64. 2, 54. 86111 6611611 bei 0161116111, bei Vir·
gil 116111 vorhanden.

1411111616. 111. 161 nur aue Livius-und Tacitus zu be·
legen: niv. 5, 29 patres reficere intercessores legis adnisi
sunl. 9, 26. 10, 41, Τ66. h. 1, 47 661116111116611161166116-
161666111616. 4, 8. 5, 8. Fehll jedoeli in seinen 11111361
Werlren.

Genitor 6. 1111616116116116 1111666161, auch 6111161 sehr
sellen: Acci-us ep. 016. div. l, 22 cornibus 6611116116 116
61161616. 06111 6161 wieder bei Liv. 9, 31, 12 coniterentur
- invadere. Ebenso 1616111611 bei ’166 ann. 15, 511111·
gare conisa 661. Gell. 7, 3, 2 conixi sunt — componere.
Ausserdem wird nur noch eine 816116 der Digesten 611111

11111161 fehlt bei 016. 1. (laesor. Ter. Andr. 596 311·
lum mihi corrigere porroenilere. Sall. Jug. 1416111111
611116161-1611666616111611. Ueberall sellen: Hor. od. j
3, 27, 47 frangere 611161. 6.ρ.2366111161-111116116. Auru.
17, 5, 15 enisuri - suspendere. ’

Quaeres. 111. 6166116111 116161 bei 016. inv. 2, 26, 11
quaeret 161161 aliquam defensionem 61 16611 inutilitatem κ
proferre. , 861161 nur noch bei 0161116111 und sp'e'rleren Pro ,
saikern: 1161. 4, 1090 111116161166111661116116166111166- ’
111. 1111 6611113616 quaerunt. Virg. A. 4, 631 quaereus- J
. abrumpere lucem. 6, 614 16 quaere doceri. 7, 4491116 5
16111611 dicere plura. 11, 180161 vitoe gaudie 116616,661 ’
—- perferre. Hor. od. 1,16,2611111616. 37, 22. 3, 4, 39 ’ῑ
finire. 27, 5611666616. ep. 1, 1, 2. 1111611 66 01111, Ρ111- ²
drus u. val. Flaccus. Danu auch in der Prosa des silberueu
Ζ61161161618611.6ρ. 109, 811611111 118, (inscendere. 1161,
16, 311611. Ρ111 n 116, 2141161611116. ’1666211111
1616 sedeo. Mart 161 10, 100, 4166616 quaeris ll, 111
ldeseendere* Apul. 1161. 3, 22 66116. 6, 17 enslin
311616 11661. 3, 14, 6611611616. 3, 20, 4. Α611111611 ver·
1161166616111111.

1111166 111. Auch diese Verbindung¹ 1111161 616116ῐὸ1
in der klnssischen Zeit und zwar nur zwer ’Μ611 Bell. (lull
8, 40 aqua prohibere hostem temptare eoepil. Ne posll
· 4, 2 cuicum persuadere 1611116161. 111161. 5, 658666611616,
161161. 11113. Α. l, 721 vivo praevertere 611616, 12,104

 

