—3185

4, 13, 1 saepiusque mihi veniebat in m. queri. Aus apfiterer
Zeit wird nichts 111111.

Consilium uel: Plaut mil. 344 consiliumst ita facere.
CicAt Att.,5 5,1 Pomptinium— exspectare cons est. Sall.
011 4111 1111 1111111111- otium conterere. Und 111111.
1111. 1, 21 cons. erut- ea inclinare vires. 21, 63 con·
sulatum inire. 29, 20 prius Locros ire quam Messanam c.
crat. Tac. ann. l, l inde c. mihi pauca — tradere.

Consilium cupere c. inf. ist aus der alten Zeit nicht be·
zeugt3 dann Cic.. p. 0111111. 16, 53 eadem te 1111111111.
cepisse, hominis propinqui fortunas funditus evertere. Verr.
2, 11 capit cons. non adesse ad iudicium. Caes b g. 1,
26 Galli c. ceperunt ex oppido profugere. 11 equitatum noctu
dimittere. 1111, 44, 11611111.1311111111-1111111 urbem
pate efacere. - Dafiir wird cous. 1111111111 aus Nepos ange·
fuhrt: 6, 3, l iniit consilia reges Lacedaemoniorum tollere.-
(Soust mit dem Gen. gerund.)

Gleichbedeuteude Phrasen mit 1111111111 sind sehr seiten:
011. 1113, 33, 116 si honestatem tueri 11 retinere sententia
est. 011111. ad Her. 3, 24, 40 pluribus verbis ad eam 11,
hortari non est sententia. Virg. A. 10, 239 opponere Μ
certa est Hor. epod 1,6 11111. 01111θ m. 8, 61 stats.
tradere—patriam. 1112130,1111111111111111. Ι

Vereinzelt bei Virg A. 2, 515 subit cru ecadentem 11-
cisci pat riam, 10, 112 nec cuiquam irasci propiusque accedere
uirtus (est).

g) Die Uebereinstimruuug im Eutschlusse wird
durch iuro, conlurn, crmsplro, coessentia und compono ausge-

- driickt, denen sich nuweileu der infin. b'eigesellt. In vor·

klassischer 2111 findet sich hierzu 1111 1111 Stelle: 0111 ap.
Ρ111. n. h. 29, 14 iurarunt iuter se barbaros necare. Spat-
⁴lich sind auch die anderen Belege: Son. controv. 2, 2 (10)
3111111. §10 amantes iurant sibi creddre. 011. leg. agr.
1, 6, 15 si 1111111111 possessores nou vendere. fam, 6,
18, 2. Son. de otio 32, 16 male existimare consensimus.
Tac. G. 34 referre consensimus. Sall. 01152, 24 11111111-
vere nobilissimi cives patriam incendere. Virg. G. 1,280
coniuratos caelum rescindere· fratrea. Hor. ud. 1, 15, 1
coniurata tuas rumpere nuptias. Oouspirurc erst Suet. 011111.

31 1. Sulp. Sev.

 

