-833-

neque immemor eius, quod- imbiberat, reconsiliandi animos
(also hier 11 1111111111). 44, 42, 3 immemores sequendi.
25, 30, 5 11 suae quisque partis tuendae reus sit (1111111111-
lich fiir). 35, 11, 10 impotens regendi. Unlrlar ist 6, 1, 11

1111111111 (diem) rei nullius publice privatimque agendae
fecerunt. Der Genetiv 1111181 wohl nieht 1ο1 dem Adjebtir

- allein ab, sondern von diem testatem vgl. 011. 1. d. 1, 22

deliberandi unum diem. Also ist 1111811111 nieht praediea·

11111 Δ1111.
Curt. 4, 2, 17 haudquaquam 11111(11111111111111) per·

*tractandi militares animos. Aueh Tae. ann. l, 29 rudis dicendi. .

Lucan l, 450 ruendi in ferrum mens prena. Vgl. unteu
Gellius: promptus.

11111111. 10, 27 iam volandi 111111(1111881811111111).
11111171110111111. ’ r

Colum. 4, 25, 1111111 111 utendi. (1811111111111
Cicero.)

Viel 1111118111 nun Tacitus, der ilberhaupt dem Gene-
111 bei Adjestiven eine 811111 Ausdehnung verleiht3 er hat
vierzehn neue Constructionem ann. 1, 7111111111 imperandi.
1, 57 erogandae pecuniae 1111111. 1, 36 immunis propul-
sandi hostis. 4, 32 proferendi imperii 1111111111. 15, 67
audiendi 11111111. 3, 741111111111111111. 3, 1111111 tolerandi.
3, 67 orandi. 6, 11 exercendi. h. 5, 14 nandi pavidus. ann.
6,4111111111111111111111111(1171111 Sabini et tunc luendae
poenae 1111111 fuit. 4, 59 apiscendae potentiae properas.
3, 69 1111111 moderandi. 4, 21 orandi validus. 6, 4411111
regnandi. Alles (ausser h. 5, 14) 11 den Annaleu.

P liu. ep. 10, 12 (7) bene faciendi testatissima (memoria).

Spiatere: Gell. 10, 22, 1 veritatis omnibus exhibendae
promptissimum. Sil. 3, 233 demtis fallendi. 15, 495 mercandi
dextras 111111. 1118. 50, 17, 111 sapae furandi.

2. Selten ist derGeuetiv ohne regiarendes Nomen ’
und nwar:

a) als Genetiv der Eigeusehaft belm Verbum esse,
jedoeh erst bei Sall. Cat. 6, 7 regium imperium, quod initio
conservandae libertatis atque augendae reip. luerat. 46,2
illorum impunitatem perdundae reip. fore credebat. dug. 88,
4 quae postquam gloriosa modo neque belli patrandi (11. 1111)
11811111. Danu ‘diter bei Livius: 3, 24, 1 frustrationem

11111111, hina 1111111111 spr. Il. 1. Aua. 53

 

