..60-

epod. 15, 5. plus 111, 1, 1, 46. peius 1, 2, 22. altius 1, 5, 5.
11111111,6,130. 11111111 1, 10, 34. 1111Ιί11159. 111111
2, 3, 241. nihilo plus 11 11 1. 270. 2, 7,961111111.-1111
der Prose werden nur noch zwei 8111111 111111, 1111 die
11111 deson 11111111 einem 1111111111 sus dem 11111217
111011. 1111111. 22, 10, 611 antidea (,,11ἰ1111“) senatus
populusque iusserit fieri 1111111111. 011 111111 ist: Suet.
Jul. 14 gravius atque ipsc 1111111111. - Von ds 11 ver·
schwindct die construction.

d) Das 11111 Vergleichungsglied 111 1111111] 11111
111811111111, 11131 1111 11111111θί11711111111111111. Dies
findet sich nur bei Plautus: Amph. 274 neque 11 1111 quo·
quem 1111111 (1. 1. alia 111) atque 111 11111111 semel. mil. 1130
numquid videtur demutare abque 11 quidem dixi. 7631111
1111111111111 partem dixi etque - possum expromere (i. 1.
multominus dixiquem p. e. In derselben Wendung 11111
1111111111 quam Capt. 421 fg). Bacch. 54911111111111
quem 1111 amicum 11111 sum etque (= 11) ipsus sum mihi.
Aehnliches 111111 Hand 111 (11111111111 S. 472, 16. 1111111-
111111111111 S. 471, 15 auch v. 725 (4, 4, 73) 1111111, wo
atquc ,‚und“ hcisst.

14. Atque 1111 simul und statim wird bei den Tem-
pmslsiiizsn besprochen, ξ. 505 u. 506.

15. Atque 111111 den 111111111111, wenn ein Nebensatz
voraufgegsngen ist. Der Gebrsuch 111 unlcgisch und mag
sus Verbindungen‚ wis die in Nr. 3, c) und d) 1111111111, 111·
standon scin. Vgl. καὶ τότε. Ρ1111. Bacch. 27811111 ut
adsedi in stege, dum circumspecto 111, sique ego lembum
conspicor (,‚ds erblicke ich“). Μ111. 1050 quom eum convo·
cavi, etque 1111 me ex senatu segregent. Epid. 209 quom 111
portem, atque ego 111111 11111 vides. Ρο11. 642 nescimus nos
quidem istum qui 1111, 1111 dudum 11111 sd portum uti pro-
cessimus, 11111 istum — videmus. 11 11111 diesen· Stellen
liisst Plautus nur gemeine Leuis, Skleven u. dgl„ so sprschen.
Abcr 11111 Μ111. 256 (jeiztt 111). Β11 'I'ercnz findet sich dies
nieht mehr. Sonst wird nur noch 8111111 Theb. 2, 26 111-
gefhhrt, wo 111111 auf einen Temporslsstz mit 11 folgt. Felseh
sind 1111 folgende zwei (1111111 XII 1111. Cic. legg. 2, 4, 9
(wo 1111 1111111 las: atque 111, jetzt: eique eius modi). Virg.
G. l, 203, wo alque ‚,und“ 111111. 711111111111111111111111.

 

