*696-

66116 ferantur. Cio. off. 1 ξ 89 66 166161 poena quam culpa
sit 61 66 ott. Dasselbe ξ 129. 6161. ξ 221 ut et —- et ne.
de or. 1 ξ 132 illud assequi possunt ut- 61 61 66 dede-
ceat. Dieselbe Setzfolge‚ wie Cato r. r. l,' hat [111. 43, 2,
12 66 1616161 - neve cogeret — et ne praefecti in oppida
. sua ad pecunias cogendas imponerentur. Tac. h. 4, 14 61-
161161661 tantum oculos et inania legionum nomina ne pa·
noscerent. Aber nicht bei Justin 12, 5, 5 (jetzt: verene ne
- 61). Ι1661.4,17,816661616 16161 vos 6611161616 61 66
seminaveritis in spinis.

5. antlr steht cc ne eret im silbernen Latein: Tac. h.
2, 34. 3, 46. 666. 15, 19 6. 64. Suet. Nero 11.

6. Ε1 666 116 Spitlatein: Lact. 4, 17, 8 66 exeat 116
6166 61661 ignis et 616161 61 nonsit qui extinguat. opii. 1, 1
utet - 666666 61666 deessem tibi.

7. Mit aec nach voraulgehendem Final- oder Wunseh·
satze wird 661 coordinirt ohne Rilclrsicht 661 (16611661-
· verh'elltniss. Dies beginnt sehon bei Cicero hie und 116 nach
voraufgelrendem ut, selten nach 66 oder dem blossen Con·
junctiv: Verr. 3 ξ 11511666, 611166 tempore 66 - praeter·
mittam neque eos appellem, a quibus. Eben 66, 6111611611
parenthetisch in der Praeteritio: Verr.4 §45 qui, ut non
conferam 111616 aeque existimationem tuam cum illius — 666-
1616616. leg. 11166. 15, 44116666, 61 plura non dicam neque
aliorum exemplis confirmem — sumantur. Ueber den Unter· -
schied dieser Form von 66 dicam, welches bedeutet3 „ich
will‘nicht zu viel behaupten“‚ handelt Seyffert, Schol. 161
ξ 43, 2. - Unsicher 161 die Lesart p. Sest. §65 (jetztz 61
neve- neve). In Substantivsttzeu: in Caecil. §52 suade
bit tibi 61 hinc discedas neque- respondeas. Verr.2 ξ 41
1111 6616 commonefaciunt ut -- 616161 166111616 suo nec cogat
ctt. de or. 1 ξ 19 hortemurque potius - 61 661616 161 magni·
tudinem complectantur neque — confidant. Handschriftlich
auch de off. 1 ξ 91 cavendum est ne - nee (jetzt nach
Nonius: neve). 2 ξ 13 videndum erit — ut 66616 quisque teneat
neque - 161. 116 llinalsatz: Plancus ap. (116. fam. 10, 8,3
multae impensae opue fuerunt, 61 - neque. Doppeltes nepteo
dem ut untergeordnet: (116. lael. ς 40 haec lex 6611616161 61
neque rogemus res turpes neo iaciamus rogati. 1111666661 1

’ς 102611616611661661111 - nequa nec. vgl. oben Nr. 2.

 

