..58-

8, 30. 9, 25, 21, 25. 31, 32. 100011. 12,12.66. Nep.
1, 6, 1 und 4.

Naeh pro oo zuerst bei cie. inv. 1, 32110 00 0011
conoessum 111. cai. 4, 2110 00111111 00 mereor, relaturos
0110 gratiam. Sulpicius ud lum. 4, 5, 1 pro eo 00 debui,
grauiter- tuli. Sonst wind· uur noch oitirt: Dig. 28,1,
22, ξ. 4. ‘

Naoh 10110111 bei Terenz n. Cio. in vat. 4, 10. Noeh
totidem nur Nep. l, 1, 4.

Noeh proxime nur (1101011. 9, 13, 2101 possum ego
101 011 proxime atque ille aut 011011 noque laborare.

Diejonigen nuile, wo die Aehnliehkeit durch eine Ne·
gatiou ruit 11110 oder 10010 ausgedrflelrt wird, fulgen in

Nr. b).
1))1110111011010.

Νο01101110,α11101.· Pl. Pseud. 413 haut 0110 modo me
verberare atque ego to soleo. 1133 0111 1111 1111 iugenio
etque tu. Asin. 205 011011 utque olim. Truo. 114 louge
011101 011 enricus etque 0110101. 111101 10 Terenz. - cie.
p. Cael. 28 lux denique longe alia est solis 00 lychnorum.
de 01. 3, 53, 203. Verr. 3, 19. her. resp. 1 quid ergo hi
possunt aliud iudicare ao iudicaverunt? off. 1, 9011101ᾶο
illis 00 de nobis 1161001110. fin. 4, 201110 loquebatur aliter
atque omnes. 22 nihil 011, (10 quo 011101 11 1011101 atque
ego. Uud so 11101. Μ11 folgendem modalen nt: 101111,
1,4611(1Α11. 16, 13 C. — Caes. b. g. 3, 900 longe 011011
0110 navigationem — atquo. Sall. J. 1 undosior. Selten
bei 61110101.

Naeh olio (Adi.) nur Nep. 2, 6, 3 hoo longe 0110 spee-
tabat etque videri volebant. Sonst lolgt quom oder 10011
Negationen 01010101.

Naeh aliorsum bei Ter. 1111311010 01. atquo ego feei,
acceperit. Aber eusserdem nur noch bei Boetius.

Nech 000111 1. contrarius nieht vor oie. Verr. 4, 6 0.
00 dieo. p. Sulla 24 0. etque in 0010111 001111 fieri solet.
Phil. 11, 13 0. 00 Deiotarus sensit. fin. 4, 15 0. 00100 di·
citis. Verr. Il, 1, 46 contrarium decernebat 00 - punlo
0110 decreverat. rep. 6, 11 001110110 motu atque 0001111.
Ceos. b. g. 4, 13 continetque 01101 dietum-ub. 0. 3, 12 0.

 

