-178-

591111911, 111 1191011911 913911111111011 als Form der Wider-
legung. Ν191189γ11911(891101.111.1, 8. 152, 9) wird 11111
der 1191191 11911 darauf folgenden Frage ’111 dem 89119
des 09319119119101391113 3919391 und durch diese jener
8111 1111911931. Die (1111 3939119191 8191191 sind 11111111-
1111119101 Varro 1. 1. 8, 23 111 111 Cicero: Rosc. Am.
lquid ergo? audacissimus 930 ex omuibus? Minime. Vcrr.
4, 46 quid ergo? 1109 solum auditione expetere coepit, cum id
ipse 101 vidisset? Immo vero 1111 complura. p. 8911. 18 quid
ergo? inimici 019110 - me movit? Me 1910 191 111111 011-
tio sed 911. 111113, 2011991 aliquis: Quid ergo? 11 Epi-
9111119111111111 1111 voluisse -211301910 minime. Mehr
319111 Haud 8. 456, 911, jedoch 1111 3916111191191 Fruge·
formen 1911119111, z. Β. Ρ1911. mil. 1008 ergo 11119 quid
(11111111 conloqui? Cic. 1114, 14, 36 quid ergo dubitamus
911. Η191111111191111 Erwiihneuswerthes. Auf 8. 459 911111
Haud Cic. Rab. Post. 3, 6091111 quid? ego).

f) Wie im 8111391111, 1919191191 cryc im Β9391111131-
1111, dass der Beiehl oder die Aufiorderuug durch
das Voraufgeheude 110111111111. Besouders 11111113 111 dies im

Dialog‚ 1119 11911191Κ911111911, rou denen jedoch 111Ρ111-
tus 911111 wird. ’

o. Erqo beim Im perativ: Pl. mil. 25511119 abi 9139.
Pseud. 652 dato istunc sumbolum 91391111. Μ91. 430 9130
11011119111 tecum. Pers. 239 dic 9130. 701 ausculto 9130,
1119111. Mero. 955 quin 11 9130 1 modo Stich. 671 sequere
9130. Μ9111119Ρ111111319111Η1191845111. ’

01999912, 30 vide 9130. [1191. 10 audite ergo, op·
. timi riri. 0191. b. 9. 3, 19 desinite 9130 de compositione
loqui. -· Dass 1111111919129111191111 1139111111 11111, 111119
ioh fur Zufcll.
⁵ β. DieAuffordemug steht im Ooujunctiv: Ρ1. mil.
78 939 eamus 9130. 944 obeamus 9130 11110. 1420 9130191
minam 1111191111. (191. 3, 6, 17 iutro 9130 abeant. -- 019.
fin. 5, 8 9130 - hinc capiamus exordium. Brut. 42 pergemus
ergo, inquam, od reliqua. Sall. J. 85, 18.

y. Futurum pro imperativo: Ρ1. mil. 476 9130 11 sapis,
1111111111.

3) 811191 dicut erqo 11111 1911111111, um 11911 91191
Uuterbrechung, 1011 auch die Pareuthesc 39111111,

 

