-166-

226 (jetzt blois: tamen). Plgi'n. n. h. 7 6 1006116111 ai non
prius, et tamen elarius 16161666.

6) Vennn tomen, ebenfells selten: Ter. Ρ1161111.407 etsi
mihi facte 1111611661, verum temen — abduce hano. Anders
ist es aber bei 016. Att. 14, 12, 1 multa illis Caesar neque
me invito, etsi Latinitas 6161 11611 ferenda. Verum tamen
(ein neuer 6616 soll beginnen).‚

o) Nihilo mionehat 016616 661 concessivem nt: lamio,
2, 2 quac nihilo minus, ut ego absim, confici possunt. p.
01116111. 6 16616· alii verum indicebant, tomen nihilo minus
-· putabant. Liv. 26, 48, 11 etiem si- 11. m. Ans den
Digesten giebt Hand Tum. 2, 6. 602 noch vier Stellen mit
nihilo m. und nihilo m. tamem drei andere und eine aus
Boetius naeh 61161661 S. 691.

d) Ac, nicht hdufig: Cio. p. Cael. 3, 8 etiam si sine
ulla suspicione, ot non sine argumento. Varro l. 1. 6, 1 jn
quibus etsi (al. si) non tentum acuminis, 61 plus litterarum.
Suet. Nero 33 ouius necis etsi non auctor, 61 conscius fuit.

6) Ac und tameo corto: 6611. 116 3, 1, 3 etiamsi -et
66116. Tac. d. 19 etsi non instructus, 61 66116 imbutus sit.
Suet. Cal. 12. Trebonius ap. 016. fam. 12, 16, 3 etiam
si -tamen 66116.

1) Certo: 016. p. Marc. 5, 13 etsi aliqua eulpa tenemur —,
osculere certe liberati sumus. Liv. 3, 8, 10,·26, 6, 2. Naoh
etiam si: 016. p. Geel. 669. deor. 1679. 2 6216661
36112, 6. 111140, 16, 16. 6611. ad Helv. 1, l.

g) Saltem nur biv. 2, 43, 8 (nach etei).

4. Sataverkllraungen mit Ergdnzung des gemein-
semen Verbums finden sich eben eo wie bei 61 1111661666.
Fur etiam si 611111 Hand S. 691 nur wenig: 016. p. 0661.
3, Ἰ8 (s. oben 3, d). orat. 6112 hunc librum, etiam si minus
nostra commendatione, tuo tamen nomine divulgari neeesse
est. Quintil. prooem. 4. 6, 10, 4 u. 13. 6, 12, 6. Hdufiger
11616161, 616016. 66ο1.3614. niv. 3, 667 und in den

von Hand 6. 604 gegebenen Stellen.

’ 6666. Qomqonm, cigentlich ein Relativnm generale,
leitet ursprtlnglich concessive 61116 mit thatsdohliehem
Inhalt ein und deshalb folgt der Indicotiv3 so immer in
der alten Zeit: Pl. Pseud. 312 q. multa malaque dieta dixi· ,
stis mihi. Truc. 61. 30 u. 31. Oeecil. 6161. 11. Chrysio·

 

