-187-

9999 est, nil 69699. Cels. prf. p. 5, 22. Quintil. 9, 2, 46
nam ideo dictus εἶρων.

’ Weit htufiger 19119199, wie 99, mit 91999 99991911999
Partilrcl verbunden , 991199 jedoch iu der klassischeu Zeit.
Zuntchst finden wir ideoque bei 6999. 4, 492 und 498 ideo·
quc 9999999 991. 682. 5, 625. 1191119 gebraucht er natur·
gemfiss im Anfange des Hexameters atque ideo: 1, 1953.

1088. 2, 386. 395. 3, 583. Μ11 91 1999919 99 das Adverb
wegen des Metrums nicht verbinden. Ausser Locren wird

kein Dichter citirt. Von den Prosailrern der klassischen
Zeit wird dergleiehen gemiedeu, doch sagt 699999 6. 9. 3,
11 91999 ideo - ad Pompeium contendit. Varro r. r. 1,
59 91 idco3 und vier Zcilen weiter: ideoque. Haufiger in
der nachlrlassischen Zeit, namentlich im silberuen Lateiu,
z. B. 691 Quintilian mit quc, 91 und atquc. Cels. 7, 26,
2 91 ideo. 2, 2 neq-ue ideo. Pliu. n. h. 2, 34 91 idco.
Bei Sueton 51199 mit que, daun 9996 mit nec: Aug. 54.
1991919999 ebenfalls bei Tacitus: 6. 4, 44. unul, 12. 12,
39. - Nepos l, 9, 5 ideoque.

6. Idcirco ohne bezuglichen Nebensatz von 99999199,
699199 oder conditionaler Art war noch viel weniger im Ge-
brauch 919 ideo, doch 691 99 6999119 Ρ1991. Rud. 991. 28
idcirco moneo vos ego 6999. Τ99. 119991. 3, 2, 51919. huic
nostro traditast provincia. Sall. J. 46, 6. Hor. 9. p. 265
idcircone vager scribamque licenter? Selten 9996 mit 9999-
lativer Partikel: Cic. inv. 1, 8, 11 91 idcirco 91199 9119
· nomine id 99991191. ad. Qu. 19. 1, 2 §.5 91 idc. Zeuxim
elicere. Ausserdem wird nur noch Fulgendes citirt: Curt.
8, 9, 36 91 ido. breviores habent menses. Suet. Jul. 9.
Laut. 5, 1, 5.

7. (1191969 Bedeutung mit idcirco 691 die relativische
Form quocirca, zuerst beobachtet 691 Cic. de 999. 12, 41
quocirca nihil 9999 tam detestabile - quam voluptatem.
Lael. 4,14. 7, 23. div. 1, 41, 92 qu. 6999 - 9999199 de·
crevit. Varro l. l. 9, 59. 89991 giebt Klotz 999 9996 919
9999 8191199 999 Dichtern: Virg. Aen. 1, 673. Hor. sat. 2,
2, 185. 2, 6, 95 (mit der Tmesis: quo, bone, circa) und ep.
2, 2, 175. Va1.F1.2,101.

8. Propterea ohne beuiiglichon Nebensatz, in der klassi·
99699 Ζ911 91961 vorhandon, steht 99699 einigo Male im 91199

 

