„108-

sed 66 6οοί66666111 quidem ullam pacisci. — Eben 66 bei
86166166. , · .
β. 1111616666 Glieds fehlt die 6116166 Negation Ϊ
16 der Regel 11666, 11666 1166 Ρ111111166 em Schluss beiden
Gliedem gemeinsam 166, 6166 die Negabion im 61161661 ;
0116116 fur beide Glieder gill. 016. 16666. Am. 23 661
modo 6166 eure quiescere, ssd ne spirare quidem 6166616611 ’
possunt. (Hier ist possunt 611616 dss gemeinssme Priidieel.)
Eben so: 611. 3, 19 666 61. faeere, ssd ns cogitare q. quid·
quam audebit. div. 2, 60 666 61. 6616, sed 66 memoris
quidem digna. Lael. 24 non m. 616166, 6611 66 libero q.
digna. p. Sulla 9, 26 (wo 666116 - neque im 11161666 Glied ).

p. 0661. 17, 40 baec genera 1116661161 666 solum 16 moribus
6666116, sed 616 iem in libris reperiuntur. Aber (16666611 1616
doppelbem non: post. red. ad Quis. 4, 10. — leben so 1616
dem Verb beini ersten Gliede: All. 10, 4, 4n0n 111. 166
gestus 11611 antepono meis, sed 66 fortunam quidem ipsam,
que 666 p. Sulla 9, 26 (61. non modo allelu). 0666. bg.
3, 4. 8, 33. sall. frgm. ine. 26 Κ1. Liv. l, 40 666 61.
vicinae, sed ne 16611666 quidem sbirpis. 2, 61, 6. 3, 24, 4
neque fratrem - unquam 666 modo visum in publico, sed
66 adsurrexisse quidem ex morbo (116 11661 neque ein folgen-
des 1166 6666611666). 6, 20, 2 666 6616 66 11611 modo ps·
trum quemquam , 66 66 cognatos quidem. 26, 26, 10.
34, 39, 3. Elben so bei Quintilian, Justin uud noch bei,
6666. 1, 4, 6.

k) Sebr selden und bis jetzt nur 611 11161 8661166 beob
6611666 166 ne - quidem mit folgendem sed in der Bedeubung
166 11611 lum - quum: cie. Phil. 13, 19, 43 66 66 pios qui·
dem, sed piissimos quaeris. 01116 8, 1, 44 61616166 positis
qu. sed abiectis poculis consurgunt. Plin. 6. 11. 33, 14
speeies 6616161616 quidem sed 6116616.

l) Eben so 661666 1666661616 — 6611’661616(,,161111111
1116116 sagon, sondem“) 6111 016. 1166 10, 16, 6. Balbus ib.

m) Die Gegensbbze erseheinsn 6111161166 16 umgekebr·
661 Sbellung 1616 Auslsssung der Perbikel sed: 016. legg.
2,11166611116,66666666116 mentibus. 16111. 1, 9, 21 nul.
lum meum minimum dictum, 666 modo 16666111. Ab. 2, 21,
31666 eliam sibi, 11611 116 solum, qui 61161666, displicebat.

 

