-151-

000 11001010 indicatis Antonium. 11, domnia iura dissolvit
(Cimber), n. 1. 1010 Germanum Cimber oceidit. Mehr giebt
Hand Turs. 4 S. 232. Der Modus ist in der klassisohen Zeit
nur der Indioativ3 10 der oben oitirten Plautuestelle wird
Fut. II zu statuiren sein, wie auoh 010. Α11. 10, 8, 1 01.
100 —- mori malle censueris. Eben 00 off. 3 ξ 93 0. 1. 0010
pecuniam contulerit. Duroh Satnverkllrnnng entstand der
Conjunotiv bei Sall. Jng. 14, 10 hostis nullus erat, n. 10110
(0011. isfuit) quem vos iussissetis. Sonat hat er nisi forte
mit dem Indio. und zwar 011 Mal. Erst in 001101201111111
der Oonjunotiv als Modus der subjectiven Moglichkeit auf,
zuerst bei Apul. apol. l p. 291 0. 1. 1100 100 induxerit.
Laot. 1,13,1 0. 1. aliquis existimet. 1, 3,2 n. f. arbi·
tremur. 1101)οἱ 10, 35 n. 1. quis arbitretur. Aug. 011. Dei
9, 16 0. 1. quis dicat. So auoh der Kirchenvater Hilarius
in seiner Sohrift de trinitate.

0. Dieselbe, meistens 1100100110 Bedeutung 1010101000,
welches aber nur aus Cicero belegt wird, 1101 Hand mit
felgendon Stellen: 1010515240. 1. existimatis. 011011.
perd.§ 190. uputas. p. Mil. ξ 8 n. 1. existimatis. 14
0. 1. vulnerarunt 19 0. 1. 000 fuit punienda. 01Ἰ 0. 1.
00101. 91 n. 1. sustinuistis. p. Sulla ἓ 28 0. 101111110-

mini. de or. l ξ 242 0. 1. 10 - defendisti. n. d. 3 ξ 21
0. 1. putamus. ·
ζ. 10 nisi si iat die 01010 Partikel ala Adverb gedaoht.

Diese Form findet sich 1001100 Zeitaltern, und der Ge· .

brauoh nimmt naoh der klassisohen Periode zu. Zuweilen
ist 0001111101 die Bedeutung ironisoh‚ 1100 11111101 0001111100
ward. — Ennius'sat. 3, 2000100001 poetar, nisi si podager.
Plaut. Trin. 414 edim, nisi si ille 10101- Men. 248 0. 01
historiam scripturi sumus. 0010. 51 pudioaat - 0. 0101
ausonlando inpudioior. Persa 833 n. si dignust, non opust.
Und 00 lister, wie auch bei Terenz, z. B. Andr. 2491000-
diatus repetor: quam ob rem? 010101 id 001, quod suspicor.
611 0. 01 id putas (i. enisi 10110). 111100 00, 0111011011 iro·
0100111 Ad. 59411. 01 credidisti. Ohne Ironie wieder: Eun.
662 0. 01 domum rediit. 196 0. 01 mavis 11 01101. 902 000
0101100. si commissum non erit.

010. 101. 2 ξ 111 0101 01 malunt 10010 perire. 10102
§62 in utriusque bonis nihil 0101, quod restitui posset, 0. 01

 

