'-13-

bei Livius, der 9119191191(11900939991101199191, 11198, 12
de 101 ac tarn potentibus populis. 24, 26 tot 99 tam validae,
9111111191. 011119 Partilrel: 5, 54 101 tam valida oppida.
21, 9 inter tot tam effrenatarum gentium arma. 25, 24101
tam opulenti tyranni. 26, 13 haec tottam acerba, 28, 28
tottam praeclaris imperatoribus. 29, 21 101 tam nefanda.

Am gewbhnlichsteu steht das explicative 91 vor is (naehkl.
auch bic) oder'quidem3 Beliige sind iiberflllssig. Andere Ver·
bindungen, die sich nicht an bestimmte worter anschliesaen,
sind: (lic. Catil. 1, 2 mors 99 reip. poena. leg. Man. 22 in
hoc bello Asiatico et regio. off. 2, 20 inopis et optimi viri.
hir. 1, 17 regem et ab ipsis creatum. 4, 55 1199 erant 91
omnes acerrimi viri. 9, 32. 26, 13. 34, 32. 40,11. Apul.
met. 1, 23 91 19919 „und awar mit Recht.“ - Stellen aus
Virgil giebt Forbiger zu Aen. 2, '122 und Wagner Quaest.
Virg. XXXIII, 4. ,

Τ99. d. 7 vulgus quoque imperitum 91 tunicatus hic po·
pnlus. Aehnlieh: Agr. 43 vulgus quoque et hic aliud agens
populus. h. 1, 89 vulgus 91 - curarum expers populus. Agr.
41 de limine Imperii et ripa. G. 29 ultra Rhenum ultraque
1919199 1911111909 imperii. b. 1, 25 vulgus 91 9919109. 83 vul-
gus 91 plures. 19 medii ac plurimi. 2, 81 991911 09 pau-
latim omnes. 4, 26 amnes quoque 91 vetera imperii muni·
menta ann. 2, 88 scriptores senatoresque.

8. Erlrltrend sind auch die 11111 91 verbundenen kuraen
Parenthesen: Vielleieht achon Ter. Flun. 5, 8, 43 tu hercle
cum illa - et libenter vivis. cie. Tuae. 3, 20, 48 91 laudat,
91 saepe, virtutem (Orelli3 jetzt fehlt et in den Ausgg.), Sall.
J. 52, 3 91 iam die vesper 9191. Lingere Parentheseu mit
91 besonders bei Livius: 9, 28 omnia aedificia (et frequen·
ter ibi habitabatur) incendit. 9, 44 91 stativa tuta copiosa-
que (91 119 erant) petisse videretur. 21, 12 ad praetorem
Saguntinum (91 ipse ita iubebat) 991 deductus. 22, 1,19.
23, 44 90 spatio (91 sunt omnia campi circa Nolam) con-
currerunt. 28, 2 hanc iustam legionem (et id ferme roboria
erat) in prima 9919 locat 29, 23 9199919919 omnes Numi-
dae barbaros effusi in Venerem. 31, 45 91 9191 1911119111 ibi
regium praesidium. 35,3491919119119 praefectus equitum.
44, 9 91 9199919 appulsa ab litore 9191191- Hilufiger setzt
- aber Livius die Parenthese asyndetiseh.

 

