..301-

quod Macrianus 11111 occisus. Vopisc. Prob. 10 c. quod im·
peraret Probus. ·’

Compeuo = compacto 5, 11, 1. Schou 11111111 gebrauchl.

Oompcrto, von Priscian schou aus Sallust 111111, 1111111111-
· Nebensatz: 31, 39 c. 1111611111111111111111111111.33,5
nondum c. quam in regionem venisset. Ebeu 111111 Acc. c.
inf. bei Tac. ·h. 4, 36 1. pecuniam a Vitellio missum. ann· 1,
66. 15. 2, 60. 4, 36. 11, 13. 13, 31. Und 1111111111. Frage:
4, 62 nequedum 1. quos ille vis perculisset. Apul. mel. 1,
51. caseum distrahi. Gall. 1, 13, 121. quam ob rem malum
desideraret. Trebell. Gall. 2111011111 contra 1111111111.

Consulto „absichllich, uach geschehenur Ueberleguog“-3,
38, 1211111. detrectarent. 811111Ρ111111, Cicero und Horaz3
daun 61111 im 1111111111 Latein.

Debelloto: 26, 21 eum quasi ’1111111111 triumphare. 29, 32
prope 1111111130, 8111111111 d. ¹

Derecto == directo ,‚gradczu‚ ohne Weileres“ nur 1, 11,
91111 qui eam d. arma petisse dicant. Disselbe Form 1111
Festus p. 1753 vgl. oben Cicero. ,
, Edicto 11111 Nebensatz: 5,19 ed. ns quis iniussu pugnaret.

10, 36 ed. 11 quicunque ed vallum 1111111111 - pro 111111 ha·
berelur.

Euphrate „nach voraufgegangener Recognoscirung“ 23,
421. 43. 21, 2. 31, 2. 32, 15. Tac. h. 3, 20. Μ11Ν1111-
1111111. 2, 491111. iam profectos amicos.

Eaposiu quid pararet 44, 35. Anders 1116111.4,13,31
expositoque (scil. eo) quod nuntiatum 1111.

Polum facto: 22, 55 noudum p. facto. Abor nicht 1,
41, 6 (111111 p. factum 111).

Impurata: 35, 3511111111111111.

1111101111 9,15 aegreque impetrato 111- sineret. 9, 30
impetratoque 11111111111. Eben so Vell. 2, 101, 2 impetratoque
ul muuum contingeret. Gall. 9, 11, 6 imp. 111111111111111

Improviso: 6, 33. 10, 32. 44, 35. Schon 111Ρ111111.

Iouupuruto: 1, 36 u. 44. 5, 52. Nach Analogia von inau-
spicatu bei Cicero. .

Implorulo „ohne 111111813111311111111311111111111ι 6,
30. 21, 25. 22, 4. 21, 26. 38, 18.

Inopioulo nur 26, 6, 9. Sousl 111111 5111111. und Cicero:

necopinato.
11111111, blot. syntex der 111. scr. ΙΙ. 1. Auli. 51

 

