-195-

interfectis. 13, 3911111 milite amisso, paucis vulneratis.
14, 3111111111111 - vulneratis. 15, 45 spoliatis in urbe
1111111111 ademptis. Ρ111.11. 1, 12, 6 (viaticum) quod
impendi cursore dimisso. Und 1111 Livius segt J 11111 5, 11,

l Darius moritur, Artaxerxe et Cyro filiis relictis. Uebrigens
scheint die Constructiou im Spdtlatein sehr selten zu scin. —
Wie gleichgttltig die temporale Beziehung wird, reigen manche
Stell'sn 111 1111111 Plinius, z. B. 21, 39 hesperis noctu
maxime olet, inde nomine 1111111 („daher der Name“). 33,
21 111 (Polycrati) dilectus ille 111111 11 mare abiectus
capto relatus 111 pisce, ipso circiter CCXXX annum urbis
nostrae interfecto.

1583. Die Deponentia und die sogenanntcn Semi·
deponentia im Partic. perfecti werden 1111 1111 111 lrlassi-
scheu Zeit zur Construction 111 absoluten Ablativs 1111111111,
jedoch selten und mit Bcschrtnkung 111 wenige Verba. Von

. munchen Autoren wird die construction durchans vermieden:

Vel. Max„ Curtius, der jungere Plinius, 11111 1111111. Die
Stellen ordnen sich nach 111 1111111 111 passiven Bedeutung
der Participia.*)

1. Das Particip hat active Bedeutung. Der Gebrauch
besehritnlrt sich auf fulgenda Klassen 111 Verbis, 1111111111
111111, 111 kain Object baben (Nr. a-d).

a) Verba, die entsteheu und wachsen bedeuten: (111.
legg. 3, 1, 11 ista potestate nota. Brut. ξ 21 111 nascen-
tibus Athenis, sed iam adultis. Caes. b. g. 5, 8 orto luce.
1,41111111111111. 5‚10ma1imaooorra tempestate. 43 ma·
ximo coorto vento. 1, 21 magno coorto imbre. Virg. G. 3,
156 1111 111111 orto. Aen. 4, 130 111111 exorto 111, 2, 51, ,
11111 orta. 8, 38, 31111 luce. Tac. ann. 1, 291111 die.
31 orto - initio. 11.5,8Ρ1111111 nondum adultis. 4, 55 coa·
1111111111111 („erstarkt“). ann. 14, l 11111111111111. Suet.
Τ11. 10 adultis iarn Augusti liberis. Claud. 39 adulto filio.
J uven. 14, 11 *nondum omni dente renato. Eutrop. 1, 2
orta subito tempestate.

b) Verba, die sterben, abnehmen, verschwinden
bedauten: Cic. Τ111. 3 §70 praetore designato 1111111 filio.
1111. 1 quo mortu03 und 1111111111 bei anderen, wie Sall.

*) Vorarbeit: Η, Rumpf, Progr. Frankfurt a. M. lese S. 82-40.

 

