-· 246 -

Cenem 91.· Ρ13111.Μ919.483 quo 1919 censes me 111 “

peream potissumum? 019.Ρ11. 3, 15 de ea re 119 censeo, uti
— dent operam uti senatus Kal. Januariis tuto baberi possit.
1111911 39 8, 11, 33, wo auf ita 9911399 zuerst 199, (1111111 ati
fulge, endlicb: senatum existimaturum. Sonst jedoeh heisst
das Wort bei Cicero „der Ansieht sein“ und regiert den ,
Aecus. c. 1111. des Gerundivums, wie auch bei Livius und
anderen. WeitereStellen 1111191.·0993.11.1.1,3519911111
senatus censuisset 1111- dc stendere 6, 401 ut celeriter per·
rumpant, censent b. 9. 1, 299139113111 tPompetius 111 3131 ’
provincias mitteretur 1, 611191111999113911111111119911119 1
facerent. Asbnliche 31119111 1111111 bat das nnpers‘dnliche

Placet „man besebliesst“ ‚ doch steht tes mit 91 9131 seit
Cicero: Phil. 14, 14, 38 senatui placere ut — curent. rep.

1, 12 placitum astutia aprico maxime pratuli loco -991-
siderent. de or. 1, 34 postea 1111111 placuit — 111 summorum
oratorum Graecas orationes explicarem. lam. 1, 2, lpostridie
placuit 111 breviter sententias diceremus. 1, 7, 6 placebat
illud ut -— adiuvares. Caelius ap. (liciam. 7, 4, 4 placi!
lum est ut quam primunr ad urbem reverteretur 011. Porus
peius. Brutus ib. 11, 1, 2119911111 931 mihi ut postularem(
(Aber ξ 6 mit 1119339111 Ι111111.). Pompeius ap. 019. 111. .
8, 12Α 4 placitum 931 mibi - 111 Brundisium ducerem hauc ²
copiam. - 0911111. ad Her. 2, 1, 1 ita nobis placitum est
ntea - conscriberemus. - Caes. 11. 1. 1, 34 placuit 91 ut
ad Ariovistum legatos mitteret. 091191 nieht bei ihm. Feblt
bei Sallust. Livius hat es wohl nur sin Mal: 10, 21,1
itaque placuit ut duae coloniae - deducerentur. (Dagegen
ὃ119111111119111 Aecus. c. 1111).

Tac. ann. 1, 36 113911111191139133391111919111111. Apul.
1119119, 41 placuitutrpse se absconderet. Aber m demselben
Kapitel folgt: magas 13111113 placuit- -det.cgere Capitol.
Ant . thil. 14. Mit trac 11191 Mal bei Eut trop. 1, 9. - Infinitiv-
constructionen kommen 3911911 3911019919191, der ad fam.
6, 12, 3 1191Α99.9.1111.1131, und werden seit Livius bttufiger.

Deccmcrc 91 131 nicht 11111111 911111, war aber gewiss sebr'
im Gebrauch: Cic. p. domo 28, 13 decrevit 111 omnes -κ
ad me unum defendendum 1911119111. ’11139 3, 21 hic decernit
111 miser 311. Att. 8, lb, 2119 quo nominatim senatus decre‘
vit ut statim in Siciliam iret. fam. 1, 1,311111 decernit ut

 

