-391-

‚„ 8111111111 steht der Ins. nur 2 Mal: 9, 5, 5 und 42, 4, 6.
hactanz nach 'qaas dubitet: l, 3, 5. 2, 5, 20. 3, 8, 6. 3,
1 10, 8. 5, 4, 8. 7, 25, 7. opif. 12, 7. Sonat habe ich aus
1 deu Spttereu nur noch Lampr. Α1.811.57111111 Treb. tr.
¹ tyr. 103 bei vieleu fehlt die construction, welche

11111111 einem positiven Hauptsatz, der den Ausdruck
111 Zweifels enthslt, uur scheinhar vorkommt3 zuerst Liv.
³6, 41,2 magis mirari sa aiebat, quod uon iamin Asia essent
Romani, quam venturos dubitare (= uon dubito). Als aweite
811111 galt bisher Quintil. 8, 3, 34 fabricam dici adhuc dubi·
tabant (von Halm mit 1111111 gedudert: vetabant). Endlicb
1111 6, 3,.5 ignorabunt aut dubitabant animas hominum
immortales esse (uuter dem Eiuflussc des ersten Verbums).
Weiter 111 11111111 bekannt.

11181111 seiten steht das vernaiute ambigere mit dem Acc.
’ 1111, zuarst 111 gana unsichere Ooujectur in einer corrupten
Stella des Curt. 3, 3,5 (Vogel liest: haud ambigue). Danu
sicher bei Tac. h. 4, 49 nec ambigitur provinciam — fuisse.
anu. 6, 28 adspici eam volucrem. 11111. 12, 65111 quis 1111-
bigat. Ammian 17, 5, 14111111 ambigi nequeat non inertia
111, aed modestia pugnas interdum excepisse. August. civ.
Dei 8, 27 non esse spiritus istos colendos nullus vel madio·
ariter prudeus ambigit.

5439. Verba der Affecte, welche Fraude, Schmera
und Verdrnss, Trauer, Stauneu oder Furcbt bezeichnen, 11511-
11111 deu Accua. c. inf. regieren, wenn nicht der Grund,
scudem nur der Inhalt des Affectes angegcben wird.

181111 freueu3 aiemlich 1111111 im Altlatein: Plaut.
111111145611110111 te 11111111191111111. Und 1111161111. So
011111111111111111), weungleich sehr zerstreut, in allen Zeit-
111111. Laetori ebenfalls schou bei Ter. Hcaut. 683 istuc

tibi-obtigisse laetor. Danu Cicero, Virgil u. a Aber 1111111
11111. inl. ist alterthtlnilich: N aev. Hect. profic. fr. 2 laetus ’
lum laudari me abs te. Ter. Eun. 392 ain tu, lactant? Non

1111 ipso quidem dono, quam abs te datum esse. Phorm. 820
1111111111 fratri obtigisse quod volt. Danu nur noch mit
11011111 lnf. bei Silius. — Ridere: ¹Naevius com. 1201111111.
1111111111111111111111 cassabundum ire ebrium. Gestire schou
111111117881111111 moveri. Τ11.Ρ1111111. 260 ipsum gestio
11111111 in conspectum. Danu 1111 wieder bei Hor. sat. 1,

 

