.. 28 ..
367. Degegen istst wohl 11 111111511 11 mil. 521 1, placide

· 1111111. 812 i, praecepte sobrie adcures 1111. Ρ11111.8911,

11111111 cedo, - Auch 11111 11111 Plautus 1115 Imperctiven
der Composita von ire: mile 1195 151 cito etque-orne te.
Men. 2211151 etque obsonium adfer. Und so nach abe? oder
abite: Most. 294. Bacch. 714, Epid. 589. 639. Ρ11111.168.
Cas. 191. 315. 387. Ρο11. 302. Neehadi: Pers. 600. Poen.
9813 1115 111.·1111. 1338. Pers. 41111111· Aul. 3483 redi:
81. 1111858. -— Nur ein Μ1151111 que dezn verwendet, wo
1511 (111 Rede unterbrochen ist: Most. 1037 1 mecum -111
1111 simul. „Fiet.“ Servorumque operam et 1111 cedo,
Ucbrigens findet sich (111 regelmdssige Asyndeton der· lm·
perstive 11151 111111 511 Plautus, nementlich 11151111 111,
1111111 23 Stellen 1111111111111, dech 1111111115 5111111111
vor: merc. 2771115111111 1111111 etque - 111111. Most.
807 1 11111 atque inspice. 011. 483. Truc. 328. - Men.
272 cepe atque 11111.

Dies Alles 111111111 1115 Β11111, gramm. Plauti, S.
15 fg. Ueber Terens fehlt es 11 Beobachtungen und fiir die
Folgezeit nimmt 1111 11, dees des Asyndeton der Imperatire
vorherrschend 111. Doeh vgl. ξ. 359, 1, γ.

18. Zur Angebe eines Vergleiches steht fnr atque
zuweilen 11, sehr 111111 jedcch vor der klessischen Periode.
Es 5111115111

1) (111 115111151111, besonders nach aeque: 61111111.
corn. l seque 1151111 condemnentur eius qui 111111 111
1111111 11 1111 qui falsum perscripsit. p. Cluent. 691111
tamen ipsos aeque et 1σ1, qnos praesentes videtis — solli-
11111. p. Mur. 13 neque promptum 111 mihi et 1111111111
meo. fin. 1, 20, 67 nisi aeque 1111111 11 nosmet ipsos dili·
gemus (1511 gleich darauf: laetamur amicorum laetitia seque
atquc nestra). Madvig mncht 11 dieser Stelle (111111111-
merkem, dees zwei verschiedene Fiille 11 untsrscheiden sind,
je nechdem die Uebersetzung durch und eder durch wie
gegeben wird. Indess kommt beides auf 1111 herens, denn
in der Thet 5111115111 (1115111111 111, (1111 iiber 11111 Sub·
jecte dasselbe eusgescgt wird, und (1115115 wird ceordinirt.
- Dieselbe Abwechselnng in den Pertikeln findet sich 1115
de lin. 4, 23, 64 caeci neque et ii qui medo nati3 1111111
folgt: aeque 1111111 animo ac Phalerim fuisse. Andere Stellen

 

