-186-

110661 161 die Bedeutung bei Ouid 6161. 2, 152 [e. duselbst
Bueh). Etwus hiiufiger wird uun der Gebruueh im silberueu

1616161 Τ66. h. 4, 23 16116606 1060 neque munimentis labor
additus. Ρ116.6ρ.7,516(16 estquod. pun. 73. Quintil.
2, 4, 9 iude fiunt humiles stetim. 3, 6, 6 und 9. 10,1,94. ’
11, 1, 17. Μ611. 1, 86, 6 666 6616116116 locum.

4. Εο 1111 811166 von ideo oder propterea steht 1116116
der Regel nur im Hauptsutze eines 0611661- oder Fiualsutzes,
jedoeh 611611 ohne letztere: Plaut. Tune. 66 60 (‚,desshulb“)
6666 commenta est dolum. Ter. Η66. 2, 1, 41 60 ad eam
uon admisse sum. 2, 2, 20.

16166166 beztlglicheu Nebensatz und ohne (106616111-
partikel) bei Oieero, Caesar und Sallust3 letzterer hut cat.
21, 3 eum eo (nicht 60) und ep. 52, 11 geht qula vorauf.

Liv. 1, 11, 8 60 66616 1111 pro aureis donis congestu.
3, 71, 6 eo rem 66 - 6116116. 5, 16, 4. 8, 8, 8.

Eo wird aber 66611 durch eine copulative Conjunetiou
66 das Vorige angekulipft. Dies 66116161 16 der archaistischeu
Periode noch nicht vorzukommeu, auch wohl nieht bei Klas-
sikeru‚ deun (lie. acad. 2, 17, 55111111 jetzt 661616 gelesen:
61606 quidem innumerabiles (von Halm 616 61066661 einge-

klummert). Danu aber steht 66 1161 Ηο161; 661. 1, 6, 89
eoque, lister bei Livius: 29, 20, 1 eoque similia veris. cp. 25,

· 12 fertilissimus eger eoque abundans omni eopia rerum est

regio, 33, 37, 2 per apertu eoque tute 1066. Vell. 160,
5 erescebat odium euque 0. Caesar — petebatur insidiis. 67, 4
eoque 16161 10606 6111116166 - usurpabant huuc versum. 115, 2
pergentes integras immunesque adhue clade belli et 60 1610666
66 116666. 127, 4 nihil sibi vindicantem eoque assequentem
061616. - Auch Tacitus verbindet 60 regelmisssig 6111666,
selteu mitet oder alque, letzteres hist. 2, 27. Aehulich ist
66 bei Quintilian.

5. Ideo hat dieselbe Bedeutung, uie eo, ist aber 616111
, im Gebraueh genesen. Mit folgenden 0666616616 (qnia)
steht 66 sehon bei Plautus3 ohne Neheusatz uud ohne Oo-
pulutivpurtikel Ρ1.Μο61. 1028 ideo aedificare hoc velle. Dunu
6161 wieder in nuchhlassischer Zeit, grado wie 60. (cic. fin. 5,
29, 87 161 6611 Madvig getiudert iu: 111 euim.) Sonst 611111
Haud unruoch: Phaedr. 4, 23, 16 nihil labores3 ideo, cum

 

