433 multa rogant utenda dari. - Suet. Galba 14 00 ab
utendum permisit

Fruendds 101 0110110110 nieht selten, doeh wohl erst seit
,101 lrlassisohen Zeit: (110. p. Mil. 5 63 nobis 11000 fruenda
relinquere. leg. agr. 2, 13 derecrigalibus non fruendis, sed
alienandis. (11.1,1 001 1110110 011011 001. 011. 1, 8 ad per·

111011001011010100. 1, 300110111011001101111. Lir. 22,
14 ad rem fruendam ooulis. 21, 3 quern fruendum praebuit
27, 11 und 42, 19 11 agrum fr. locarent. 0111 her. 20, 118
servetur 100100 1010 fruenda mihi. Plin. 008, 5, 2 fruendis
voluptatibus 0100011 carendi dolor.

1000001110 11111 auch erst bei Cicero gefunden: rep.

· 1, 17 muneris fungendi gratia. Τ100. 3, 7 ad suum munus

fungendum. Att. 1, 1,211011111 munere fungendo. Bell.
Gall. 8, 12 dies fungendi muneris. Liv. 1, 41, 6. 24, 21, 3.

Von potrbr steht aus euphonisohen 01111101 110 regel-
reohte 30111 bei (110. fin. 1 ξ 80 1011010100, quarum po-
tiendi spe inflammati multos labores magnosque susceperant.
Dagegen das Gerundiv: fin. 5, 24 11 010 001101110. Tusa.
4, 31 11 010 10010 p. caes. b. g. 2, 7 spes potiundi oppidi.
3, 6 11 spem potiundorum 0001101111 10101011. Bell. Al. 43
0000 0101110100 potiundae. 111. 8, 2 0000 urbis potiundae.
24, 13 potiundae urbis 000. 25, 22 000 01010 p. 24, 14 1011-
010 libertatis p. 24, 13 cupido Tarenti p. 23, 15 0101110
oppidi p. 21, 45 ad potienda sperata. 0111111. 9, 753 100
tamen est potiunda tibi. Nepos 17, 4, 21111010 regni p.

8011010101ηά nun fulgendo Formen, denen ebenfalls eine
waniger gebrduebliobe transitive Bedeutung zu Grunde liogt:
001111. 2 1 26 haee 00100 - 101 visa 001 00001οα10010.
(1010011229, 13 operam supersederunt.) 010. 0. Cael.
§51 in legatis iruidiaadis. Da 1001011 bei Terens und Vitrur
mit dem Accusativ vorkommt, so sagt Liv. 8, 36, laedendis
corporibus. Dasselbe hat Vell. 2, 25, 3. Suet. Tit. 8 me-

dendae valetudini. Gall. 1, 3, 5 01 casum medendum. 7, 3,
45101 01101110 110101100 00100. 0111 ber. 1, 50 111 cormedus
(im alten Latein 11011011 001010 0. 00010. 101). - Bei J ustin
12, 7, 8 01011 friiher: oppido pareend0, jetzt nach Hand·
sohriften: oppidanis parcendo consuluisse.

Incorreot ist aber 1101001100 bei Gellius: 1, 11, 211
000010110ηά10 hostibus. 1, 13, 9 in mandatis obsequendo.

 

