-613-

dnm eminus 1111 111111, dein - absterrebant. Nech derncod.

Med. mr‘isste auch 11. 3, 10 gelesen werden: d. fatiscere seditio.
Der Indicstiv des Imperfects kommt nur Tac. h. l,

9 111, der des Plusqusmperf. ger nicht. ι

, Eine eigenthflmliclre Anwenduug 11111111 Livius und

Τ111111111111Ρ1111111,1111111 sie dieselbe ganz so 1111
com 1111111111 gebrauchen, z. B. Liv. 21, 46, 6 iam magna
ex perte ed pedes pn‘gua 11111111, donec Numidae - se
ostenderunt 35, 50, 4 1111 enirn haud procul seditione ’
Athenis res -, donec Quinctius est accitus. Teo. 111. 6,
17 eversio rei familiaris .- 1111111 11 praeceps dabat, d.
tulit opem 011111. 44111111 - d. Tiridates omnes 11111111.
12, 43 11 urgebant, d. infensos perrupit. 15, 9 reliquas
infirmaverat, d. adventare Vologesen auditum. Und eben eo
gebraucht er den Oonjunctiv: 11. 3, 23. 61. 18. 111. 12, 40.

b) Donec mit dem 011 junctir fehlt noch im 1111111-
schen Letein mit Ausnuhme 111 0111 1. r. 54 usque oci-
num (1111, donec 1111111 lin finalem Siune). Danu er·
scheiut der Potentinlis bei 011. fin. 4, 24, 65 illud in endem
causa est, 1 qno abesse velis, d. evaseris. Aber 1111. 5,12,2
11111 men jetzt: dum 111111. Von da ab wird der Gonjuuctiv
1111111 h’a'ufiger, jedoch in verschiedener Bedeutung.

α. Regelrecht iu indirecter Rede, 11111. Β. Liv. 1,
39, 2. 4,13,10. Τ11.11.2, 50. 3,1. 10. 4, 58, 65.
111. 1, 611111 111111. Durch Modusattraction: Quintil. 11,
3, 53 111 eo usque 11111111, d. deficiet. .

β. Als Ausdruok einer Absieht oder Erwertuug
Vir-g. A. 11, 86011 duxit longe, donec 1111111 coirent 11111
se capite (erens). Hor. od. 3, 5, 45 d. firmaret - pro·
peraret. 1. p. 151). - Ι111. 5, 17, 5111111111 interpellantibus
tribunis pl, d. convenisset ott. Seu. ep. 10, 20. Tne. Agr. 19
11 civitates deferrent, d. lucrosum fieret. 39. h. l, 13. 46.
2, 44. 60. 3,911111 - increpet, donec psetn perfidiae fir·
111111. Und 111111. J ustin 12, 9, 121111 diu proeliatus est,
donec 1111, 1 quo vulneratus 111111, occideret. Vel. Fl. 8,
189 sequemur ipsius amnis iter, d. nos flumine certo perferet
inque eliud reddet 11111.

y. Der Coujunctiv des Praesens, einen Zusteud
(nicht 111 einmeliges Factum) beschreibend: 0111. 4, 7
22 (111 1111101101) multum ex nocturno 111111 decrescit,

 

