- 468-

3891111, quid 16116. Und 61161 1111166116, 1116 6661111611· ¹ .
Vgl. librigens Becker S. 169-165.
. b) Bei wirklioher Prolepsis des Objeetes, 16 der g
Hauptsutz 1116111 6116111 61611611 1151111161 Pl. Rud.1163tie

' modo hominem, qui sit. Μ616. 136 loquere id negoti, quid

’ 6616111.

siet. Ter. Eun. 562 narro istuc, quaeso, quid sit. PlPers-
6356611166 te rogo, quae sit. Trin. 88. 872 und 66 our-
e) Der Hauptsatz steht selbst in Frageform und eut‘
. hiilt einen Zweifel rdelrsiohtlioh der Antwort, 116116 dev‘
halb nieht eutbehrt werden: Pl. mil. 1184 quin tu dieis,
quid 1661111116 eim? Meu. 638 quin dieis, quid eit? 11616211
(11616116 1111, ubi sit Toxilus? Pseud. 16. Τ61.Η66. 81611,-
Ρ616. 221 certumnest 661616, quo 11611661662 222. 218 etam
dieis, ubi sit? (Siout willst du wohl eagenll Amphotss
possum seire, quo profectus, quoius 616 aut quid 16116111 ‘?
(Felsoh ist der ludicativ iu (166. 545.)
d) Zwei Hauptettze sind duro'h aot oder vel coordiuirt,
66 dass Zweifel dher die Antwort entsteht. Dies wird 1118
Ρ166166 nicht belegt, wohl aber 666 Ter. Heu. 698 reduc
uxorem aut quam ob 16111 11611 opus sit, oedo. Phorm. 195·
Lucil. 28, 25 persuade et transi vel du (= die) quau Οἳ) ;
rem transeas. ,
6) Zwei Imperative im Hauptsatze sind mit elver- ’
bunden, deren zweiter eine aus dem ersten f ol gendeHurds .
luug bezeichnet: Pl. Rud. 628 omitte genua et, quid sit, ¹1¹¹
expedi, quor tumultues. Most. 172 me aspice et contempla. J
ut haee me deceat. Asyndetiseh und dem Obigen thulitbf .
Ter. Heaut. 890 mane dum, 1166 prius seire expeto (= 4191
quid perdideris. —- Dagegeu steht der 1611166111, weuu ,
.beide imperative 1611 gleieher Bedeutung sind und slei· ¹
geru: Pl. Pers. 664 quid id 661 ergo, eloquere actutum utque ¹
indice. Μ6111 giebt Becker S. 182. ’
1) Der indirecte l'rugeeutz hiiugt 1611 61116111 1111161111ῐ
Bedingungssatze ub: Ρ1.Μ616.170 obsecro hercle urolte
ut istuc quid 611, actutum indices. llud. 635. Cure. 529·
Pers. 234 nisi 6616, quo ages te. Aul. 154. Τ166. 256·
Nothweudig 161 demneeh der Oonjuuotiv in Pseud. 3 mu· ,

g) Die Autwort wird 616111 661611 verlangt: ptuit Ῐ
946 quin poet eloquere, quid velis3 daun folgt die eigeut Ἴ

 

