-663-

putem? orat. 31, 109 88 ego - concederem, ipse nunquam
ab illa acerrima contentione discederem? — ego non elabo-
rem? 78881, 15, 40 11888 vero? tu - repente ad adver·
sarius transeas? oecelusl 3, 84, 193 iubeas ibi me metiri,
quo portare 888 expediat? Phil. 6, 3, 5 an ille id faeiat -?
ille — patiatur? non is 881 Α8188188. p. Plano. 39, 93 ego
eum non tuear? ego Ο. Caesaris laudibus desim? in Pis.
20, 47 ego te non vaecordem - putem? p. Osee. 10, 26 (18
1188 ego 18818 detraham? p. Flacco 11, 25 18 hoc ego reo
- pertimescam? p. Mur. 9, 21. 08111. 2, 8, 18. Phil. 2, 30,
75. 7, 2, 5. p. Sulla 15, 44. p. Sest. 36, 78. leg. agr. 2
27, 73. acad. 2, 20, 65. 40, 12518 Ρ18. 19, 45. att. 6, 6, 4.

Α88 88818888 Schriftstellern ist wenig gesammelt: Liv.
2, 7, 9 ego - timerem? (Eine fremde Vermutlrung wird
zurdckgeiriesen, wie oben in den beiden 1818188 Stellen aus
Cicero.) Ovid her. 13, 36 indue regales, Laodamia, sinus.

ι Scilicet ipsa geram saturatas murice vestes, 'bella subv Iliacis
moenibus ille gerat?

4. 0818188 Modalsetaef) '

ξ 527. Ueber die Partilrel quin hat, wie Gellius 17,
13 8881818181, sehon zu Cicero’s Zeit der Polyhistor Nigidius
Figulus geschrieben. Die Entstehnng (188 7788188 888 dem
modalen Ablatir qui „wie“ und ne zeigt sich deutlich in der
(11888188 Frage: quin venes? „wie d. h. warum kommst du
nicht?“ Wie nun andere Fragewdrter zur relativisclren An·
kndpfung verwendet werden, so dicnt auch quia echon in
der 81188188 Periode der Litteratur als subordinirende Par-
tilrel, um einen negativen Inhaltssatz ciuem negirten Haupt-
satze anzuschlieesen. Die Entstehung ist besonders 818188811-
’ tend, wcnn der Nebensatz voraufgeht, wie Plaut. Aul, 264
quin faciamus numquaest causa? Eigentlich paratalrtisch:
quin faciamus? „warum sollen wir nicht —?“ Es ist thnlieh,
wie bei der Entstehung der Relatirs'atze aus Frsgesiitzen.

Der 8188 (188 ganzen Satzgefllgea ist also ein positivcr.
Auch die beiden von Gellius 17, 13, 5nnd 6888 Quadri-

...----

¹) Vorarbeiten: 0. 11188118, (18 quin particulae apud priscos
scriptores latinos usu, Progr. 0881888118 lere. E. Ltlbbert in der
Jenaer 181. Ztg. 1879, S. 65. Herwig, de μὴ 868881188Ιί8, Dissert.
Marbnrg 1875, 8. 17.

 

