-111-’

0444144· 1113. Aen. ll, 584 vellem haud correpta fuisset
militia 1411, 444414 lacessere Teucros.

Confisus: Cic. Roec. com. 1, 2 sed ego copia et facul·
tate causae confisus vide quo progrediar. fam. 12, 14, 4 44114
4114 4. urbe Laodiceam 44 contulit. Vgl. fisus u. diffisus.

Conflictatus: ,144 Agr. 22 conflictatum 444114144114414-
tibus exerorbum lacessere non ausi. 84411143. 11 repetit
Italiam, tempestate - confi. Plin. n. 11. 18, 209 saevis·
aima hieme.

Confessus: 144. 11. 4, 34 41414 1444 344141414144114
11144 4 11444414 1,, ward aber sofort niedergestoohen‘ 1).

04444141414· Caes. hg. 1‚200. 14341 11411414111 doch
41441344111Ρ411441441444441114441444414144.

0444114411 0444. 1). 4. 3 4641111144 subit.oc pila conio·
Ι4414411,,414441111311.)

04441414414411 1, 31 14314 classica nihil cunctata
4414431144441111114111141541144

Demaratus: ann. 15, 69 nihil demorat tus exsurgit. Vgl.
obeh commoratus.

Diffisus: Cic. p. Mur. ξ 63 d. 1434414444 quaesivi adiu-
menta doetrinae. Tac. ann. 15, 35 defensioni. Hhufiger 141
aber das Partic. des Praesens.

1141444· Vir g. Α. 3, 326 iuvenemque superbum, servitio
enixae, tulimus.

Exortus: Τ44. 444. 6, 3 hoo pretium tulit - Italia exactus¹

1111414444 4. oben 444444.

Euoras 444141 bei 1113. A. 12, 511 bella.. 818 pugnas.
Ourt. 5, 13, 9 parricidium. lust. 13, 8, 211444. Flor. 4,
11, 14144. 131. perosus. Beide Formen dienen zur Aus-
1111114, 11411 edicas 4141 4411 14111111. 3441444111411 1141.

(Fisus wird 41141 14 den Grammatilreu ausgefilhrt3 ich
. habe es jedoch in dieser Bedcutung nicht 3414411411, 114111

aber nicht 441144 fidens: oie. Att. 10, 8, 2 und blter bei
11131111. Spp.)

. Fletu et lacrimosa: Α1)111.441.1,21. Ρ411141412, 24.

Gaium: (14441). g. 4, 13 3. 11144 retineri iussit. Ge·
wbhnlich aber quadan„ με

Ictus: Tac. Agr. 29111111114411141344 44 41111311, 144
mir als Verbum fin. 3414441).

Imitatus: 1113. G. 4, 12 141 auditur - imitata.

 

