..347-

beneficium accipere gaudeas. Virg. Α. 2, 239 funemque manu
contingere gaudent. Hor. od. 1, 1, 11 findere. 1, 34, 16
posuisse. sat. 2, 8, 62 illudere. lllbeu so bei Propera und
spateren Dichtern. ln der Prosa 1111 Seneca: ep. 102, 18
bene fecisse. n. qu. 3 pri. 7 1111111111. Sonsl hal er pass.
Infinitive: suspici, 111111, admoneri (s. [1. Opim, S. 26.)-

111111111.1,·2,301111]ιι16 maguum agere gaudet. 9, 2, 18 ,

auditor gaudet intellegere. Ammian 25, 4, 2 quod gauderet
harum rerum amorem — effugisse. — Gloriari: 'Brutus bei
cic. ep, ad Br. 1, 11, 2 sustinuisse mihi gloriatur belluni.
Hor. epod. 11, 23 11111111- Delectari wird nur zuei Mal
sitire: Hor, ep. 1, 16, 32 111 bonus 11 prudens dici delector.
Phaeur. 5, 3, afflone un nor. oe. 4, 4, 11 vinu.
Lflss’tus und moestus bei sp'dten Dichtern. „ Hor. ep. 1, 20,
41811111 ostendi 911111. .
¹ ἓ 426. DieVerba, welche den Verlauf einer Thu-
11111111 (Aniaug, Forlselaung, llnde) bezeichnen, werden in
11ῗῦ Sprachperioden 1111111111 blossen Infin. verbunden: coepi,
fleme, ecca-eur, pereo, 1111. von diesen wira raupa in
fiere„ Lexicis 11111111 Cicero nachgewiesen, aber Η11111 11,
9 eitirt Enn. Medeae exulis 11. 15 quod 1111· incipiam in·
'redi- - Finirc 111 niemals so gebrauohl worden. Ueber
e“Deire „ruerat lhun“ s. ξ 416, 7, le, iiber obsisto und de·
³2⁶⁰ 142111, iiber den passiven oder medialen lnfiniliv
’¹ denverois ,‚anlangen, auihiiren“ ξ 92. Hierher gehdrl
{fh Virg. G. 3, 60 aetas Lucinam iustosque pati hymenaeos
⁸¹ tait ante decem, post quattuor incipit annos (wo pali niohl
'¹¹ ories, sondern von (11111111 abhdngt).
Ordior c. inf. tritt 1111 bei Cicero auf: Brut. 6, 22 61
¹³* disputare ordimur. 88, 301 cum — orsus 11111111111
0811. legg. 1, 4, 14 explicare. Eben so Virgil und Spiilere.
a*gegeu wird 11116111 von Georges sehon aus Γ1111111 be-
ἓξ, daun steht 11 mil dem 1111. dione wiederholl bei
¹ Qero: fin. 1, 811116111111111111111. div. 2, 49. rep.

' 36. Boeo. com. 9, 21 exponere. Bei 0116 nur mit loqui
” dicere: 1111. 3, 206. 1111114, 162. Nep. Pel. 1,4
ebibere.

ἱ Infit, unllassisch, Plani. Β11111.265611111. 11111249
Ῐιλ1111 praedicare. Und 61111. huor. 3, 513 commutare. Virg.
A· 11, 212 111111. Spiiter nichl mehr mil Infin.

 

