-410-

des Praesens gelunden: Cic. 11111.5,27 eodem celerospira-
las condi imperarat. 01111. 1, 11bunc in vincula duci p.
Sulla 15 describi — dividi - 11 pervulgari atque edi. 1111.
2, 4, 1 pecuniam solvi imperavi. Caes. b. g. 1111111111
coluerim imperat fieri. 5, 7111111111. 7, 60 reliquas profi·
oisci. 8, 37 opera administrari. 11.1.3,42111111111111111 com·
portari. Bell. Alex. 19 pontem praevallari. Β. Alr. 11
omnes egredi alque expectare. 66 imperat legiones ‘se osb
1111111111 sequi. l'ehlt aber bei Sallust und Livius. Vonden
0111111111 hat es Lucrea zuerst und awar 11111 activam In-
finitiv: 5, 671 in certo dentes eadere imperal 11111 tenpore.
Virg. A. 3, 464 dona — imperat ad naves ferri. 11, 59
lolli miserabile corpus. 01. fasti 6, 686 personis ora legi
m. 14, 8301rin descendere. - Aus der Prosa nachbirins:
Sen. ira 3, 19, 3 scindi vestimenta miserorum 1111111111·
ciri pannos imperarit. Bei Curtius nur ein Mal uls loa
setzung des bl‘ossen Infinitive: 10, 1, 19 sepliremes 1111111
csse deducique Babylona. Plin. n. h. 20, 28 hysopum 1111.
Nirgends bei Tacitus, dagegen auffallend hdufig bei sueton:
Tib. 67 scurram — recipere debitum ducique ad supplicium
60 lacerari os. Cal. 25 Liviam Orestillam ad 11 deduci·
Claud. 16 essedum redimi concidique. Nero 24 subverlet
unco trahi abicique in latrinas statuas. 33 inferri -d ¹·
quc. 49 scrobem fieri. Vis. 10 conquiri 11 supplicio¹ affici·

.. 14 iugulari. Til. 8 partim subici ac venire - parlim 11

asperrimas insularum avehi. Dom. 8 Corneliam defodi· 15
1111111111- sepeliri. J nstin 21, 2, 10 locupletissimos occidi
Flor. 4, 2, 85 obsideri victos. 4, 12, 6 fieri pontes 11111
1, 11, 11. . - ¹

Unter diesen zahlreichen 81111111 bafinden sich also nur
sieben, in welcbcn der [111. 1111111 Ρ11111 111, niimlicb 111
Caesar, Lucrez, im Bell. Afr., bei Ovid, Curtius 1111118111
Tib. 57.

Praecipere als Verbum voluniaiis ward von 111111 111
anderen nur aus Suet. Nero 31 111111. lob finde 111111ῐ
sehon 01111. 6, 6, 15 1111111111111111 praecepit. Ρ111.11·1ι
17, 87 plagam praeligari. 111 inseri pira. 240. 18100·
209. 228. 21, 82. 112. 23, 105 semen edendum. 28, 45dc11·
um 11111. 111. 111. 111 111 efter. 1111111111111111
dem jilngereu Plinius; dann 11114 Μ11 bei Sueton: Aug·

 

