-228 -

magna ρ1111111111111 111, quae 1111111111 111111111111111111 Ἰ
1, 8, 4111111111, quod 111. Quintil. 2, 17, 40 adiciunt
1111 - quud. 12, l, 92 adiciendum etiam breviter videtur,
quod fit 11 virtutes 111. Τ11. dial. 9 adice quod. - Uebcr ¹
acceditur} 1. ξ. 386.

10. Wie nach diesen Verbis des Hinaufiigens, findet
sich quod auch, wievvchl sehr 111111, nach denen die „uber- ¹
gehen, 111111 1111111111( 1111111111 011.Μ1(111161111111.
11111 commemoro quod 111. Ter. Eun. 5, 4, 41111 1111111111,
quod ei amorem confeci. 011. p. 011111, 66, 188 praeterae
quod - eam sibi domum sedemque delegit. fam. 15, 4, k 2
mitio quod invidiam, quod pericula, quod omnes meas bem·

' pestates -subire paratissimus fueris, qnod· denique ebt.

(Der Cenjunctiv als Modus der 1111111111 111111.) Daseelbe
cogar sechs Mal successive: p. Elacco 32, 79. ·- 1)εέ
gagen 111 Ausdruck der Willensrichtnng 1111 ut: fam. 5,
17, 3 ne hoc quidem praetermittendum 1111 duxi, ’11 ut
hortarer.

11. Dus brachylogische quod (,,111 das 11111111, 1111111)
war oben aus der 11111 Zeit belegt, wc es auch 1111 dem
11111111111 0111111111 1111111. 1111111 Gebrauch des Poten-
111111 11111111 111 1111111111 Klassicismus verschwunden zu sein,
es folgb 11111111 (111 1111111111 oder ellenfelle in 1111111111 Rede
der Oonjunctiv. 011. fin. 1, 7, 23 quod veru securi percussit

, filium, privavisse se 111111 videtur multis voluptatibus. de or.

l, 55 qnod ius civile, Crasse, tem vehementer amplexus es,
video qnid egeris. 56 quod vero impudentiam admiratus 11.
Lael. 2, 9 qnod mihi 11111111 tribui dicis -11111 amice.
Hiiufiger in den Briefen: fam. 1, 7, 2 quod scire vis. 3, 5,
5 quod dicis. 3, 8, 9 derebus urbanis quod me 1111111111,
iecisti. 4, 2, 3 qued existimas. 1111. 12, 30, 1 quod Silius
11 curn Clodio loqui 1111, potes id 1111 voluntate 111111. -
Hiernach 11111111 die Wendung mehr dem familiiiren Τ11 un-
zugehbren, fehlt deshalb bei 11111111181111111111111118111Ιί111
und 1111111 anderen ’11111111 selben. — 011111 hat es noch
verhiiltnissmiissigffofb: bg. 1, 13. 14. 33. 44. 7, 20. b. c.
1, 22. Bei Tacitus aber nirgends ausser 111 dial. 251111
quud invicem 11 obtrectaverunt.

Quodnach 1111611111Α11111111111111Α111113111
111111111111 causale Bedeutung zu 1111111.

 

