-241-

111111. (0111111111 111 ul in folgenden zwei 8111111, (111
lotz S. 122 001. lI anfdhrt: dic. fam. 1,1,3. 5, 21, 3.)
Iudaico ut: bei (lic. Roso. com. 16 quem ego ut mentiatur

(1111111111111, 11 peieret exorare facile potero. n. (1. 2, ,

1,45.Μ11(11(1111111111 bei Tacitus. - Ueber in animum
11111111. ξ. 392.

Perpello ut: Plaut. Bacch. 64311111( compuli 11 per·
111, mi omnia ut crederet. Ziemlich haufig bei Livius:
. 45 perpulit tandem ut 1111111 fanum Dianae - facerent.
. 59 multitudinem perpulit ut imperium regi abrogaret.
,33 111 tamen perpelli potuere ut acie dimicarent. 3, 50.
12. 5, 51. 6, 42. 7, 41. 9, 24 und 31. Tacitus setzt eben·
ills ut, aber auch den Infinitiv und 111 Μ11 (111 blossen
‘onjunctiu

Ueber cornpello und impello s. ξ 395.

Erncrcuri und enarre ,111111 erkaufen, erreichen“ ist selten
nd spi‘at: Tac. ann. 13, 44 11 omitteret maritum emereatur.
nat 13, 2, 8 empturam 11 - exciperet. Sil. 10, 287
uantine emptum velit ut- aspiciat?

ξ 389. Befehlen, auftmgeu, bestimmen. Die
unstruction dieser Verba unterliegt grossen Schwenkungen3
1 Allgemeinen wird (111 Infinitivconstruction erat in der
rchklassischen 2111 biiufiger, ausgenommen bei dem ge·
‘aucblichsten (1111111111,

Iubere. Dies Verbum wird zwar von Caesar und Sallust
11 mit infinitivsdtzen construirt, last ohne Ausnahme auch
m Cicer03 aber danoben findet sich (111 Verbindung mit
1 11 allen Zeitaltern, ausserdem (11 und auch der blosse
onjunctiv. Scit (111 Augusteischen Dichtern werden (11111
1111111 Constructionem 111111 htufiger. — Plaut. Amph. 110
elebois iubet sententiam ut dicant suam. Mit dem Infinitiv
1 ein folgendcs ut coordinirt: Pseud. 1150 boe tibi erus
(1 iussit ferre - atque ut mecum mitteres Phoenicium.
oen. prol. 4 audire iubet vos imperator histricus bonoque
lauimo sedeant in subselliis 111. 11 (111 Prosa des Cicero
ur Verr. 2, 67 1111111 decrevit populusque iussit ut. 4, 12,

3 tibi in mentem non 11111 iubere ut. ¹Sonat fehlt der Ι
lassischen 2111 iubeo ut, doch steht (11 im Bell. Gall. 8, 52
ud der blosse (lonjunotir im Bell. Alex. l3 u. Bell. 1111121.

belgl„ Hor. sat. 1, 4, 121 1111 iubebat ut l'acerenr quid.
1111111111, nint. Sputax der lat. Spr. 11. 2. nun. 16

 

