-512-

Schlieeslich 111 1005 11 9111115191, dass fur 1111111111·
11111 auch copulative Parlilrelu vorhommeu, wie oben
111-1111181111 111. Zur Ergiluzung gebe ich noch
uach Hoffmann: Virg. Aen. 2, 105 dixerat ille, 911111 -
auditur. Ouid 1111. 3, 515. her. 14, 19. 1191566. (hbet
Liv. 8, 33, 2-5 11959 ich 111111 11101591.) Μ11 1111111111.
ecl. 7, 7 atque ego Daphnin aspicie. Aen. 4, 663 11119111
alque illum — aspiciunt comites. Mit nec: 01. 1191. 1, 114
11115911 missus 1111, 191 iam poteramus ubi 91111 1011911111
wir nicht mehr 1111191 1111111111). 111111 das (111111 gebrauchte
Asyndehon 11111 ξ 310 besprocheu, wozu noch Fulgendcs
1111111111 Virgil nach voraufgehendem vix: Aen. 12,116;
uach iam: 9, 459 ff. Ohue voruufgeheudee Adverb der Zeil:
11,“182. 2111559. - Hor. 111. 1, 9, 1. 011 bei ovid: 11111
1111. 2211111111 2, 41. 3, 50. 1, 100. Zweiielhufl 111
119011111101111, medio (Bach lieet: 11 medio). 835. 1114115.
11, 2601 14,153. 11112115. 813. (1591110511165.
3, 218. 5, 513.) 1111 911 ilar. εἰρ. des Cicero 1181111111.
hinzu: ad Α11. 2, 15, 3 nondum plane ingemuerem: ,111111
inquit 1111111.

§eeu Cum 1111 dem Oonjunchiv in Temporulshlzcu
591911511111 der Regel eine einmulige (seltener 9111 1119111-
51119) Handluug nur 1111111111111151 111 die Handlung 'des
Hauphsalzee, welche lehzhere durch diejeuige des Nebensutzee
5111111111 und begrenzt wird. Kflrzer ausgedrfichh: der Ncbeu·
1111 5911115191 den Zeihpunht, 111 1191159111, oder den ’1911
raum, innerhalb (191191 (111 im Hauptsatz ausgesproeheue
Scin einhrah oder sich vollzog. Vereinzelh 591 Eun. 1. 5118
(Vahlen) quomque capul 11119191, carmen huba 1111 peregit
Unsicher bei 0111. (Hoffm. S. 115.) 11111 der Oonjunctir
11111 11 191 111191191Ζ911, ausgenommen 1191119111Ρ911111
des SingularS, 111511101191111111191111111, nehme ich (gegeu
Hoffmann) 1111 11155911 1ης 9111 uus Pacuvius, Turpilius,
Afranius und Lucilius 111111 91 S. 148 im Gunzen 18191-
len. Β91 Luerez nur 1, 63 foede cum 1111 1111111. Scit
dem Reginn der klussischen 3911 111 dieser Modus 11111119
beiden Ν ebenhemporu, lmperf. und Plusquamperf, in 111·
chem 11111119 iiberwiegend, 11111 ich 111 specielle Nechweise
1911115191 und mich 1111 der Verweisung 11111111111111115111
Angaben in ξ 496 begniigen 11111. Wie sehr 91 uunmehr

 

