- 350-

neun Stellcn gicht, n. B. p. Quinct. 28 quem ipse Sex. Naevius
procuratorem relinquere antec consuesset Rosc. com. 16 qni
mentiri solet, peierare consuevit. ibid: qni semel c veritate ἵ
deflexit, hic minore religione sd periurium quam ad mendc-

⁴ cium perduci'consuevit. inv. 1, 2, 3. 3, 4. de or. l ξ 151. -

Tuso. 1 615. 0888113. 1, 33. Sall. cac. 22, 2. 41,1.
De der Gebrauch cuch 81111181 derselbe bleibt, so sind weiterc
Belnge uberiidssig3 nur dcs 181 zu hemerken, dass dns Perti·
cip consuetus c. inf. nnklassisch ist, jedoch nicht nur bei
Pacuvius und Lucrez, sondern such bei schlechteren Scriben-
ten der klassischen Perinde (den Verfassern des Bell. 111.
und B. Hisp.) vereinzelt 8188118111. - Selten steht dafnr

[1811880018 „sich gewiihneffl, doch sehon Ter. Ad. coqui .’
mentiri sut follere insuerit patrem. Lucr. 4, 1276 insuescat
-— degere vitum. Sall. eac. 11, 6 amere, potare. Jug. 8,2
largiri. — niv. 5, 6, 1 11010118 frui. —- Anders zu verstehen ist

Iosuctus „ungewohnt“ Virg. A. 10, 364 88188 inferre.
1111. 4, 31, 4 moesta civitas fuit vinci insuete (ng. oben
untcr assuetus). 10, 35, 2 quic insueti erant vinci. 31,18,
3 1818 audire.

Dcrucsccrc nur Tib. 2, 1, 38 und civ. 8, 38101111
pridem desueto Samnite clamorem Romani exercitus poti.

Solcrc 181 noch htiufiger als consuevisse und kommtir
allen Zeiten mit dem Infin. vor. Aber insolitus „ungewohnt
ststt insuetus nur Son. tranqu. 1, 7 animam insolitam arietari.

5428. Ars Sub ject steht der blosse Infinitiv, 11811
81 mit einem unpersitnlichen Verbum cis seincru Pri·
dicute verbunden ist. Dahin gehdren zuntichst folgente
Verbelformen:

l. 1111810801. ξ 413, 3. 011118 Verbum Hor. sct-
1, 6, 24 quo tibi (scil. est) 0- sumere? („wozu 1111111 88 1111111
Dassclbe 01. sm. 3, 8, 41. a. c. 1, 303. ex P. 1, ὁ, 61 quc
1111111 7 tendere? ' ’

2. Pudet, pipct, tucdct ξ 424, 9, b.

3. Paenitet c. 1111. kommt zuerst bei Cicero vor, 1. B.
p. Mil. 30, 82 ut 10111181 1881888 poenitent. 0181. 49, 164 nisi
forte sic loqui poenitet. Hiiufiger mit voruufgchendem Aecus.
der Person, eber nur 1188811181 einem Aecus. c. 111111111-
lich: desen. 23, 84 neque mc vixisse poenitet. de or. 2, 19
17 8111011111 ut me non didicisse minus poenitent. p. Mur. 31,

 

