-133-

55 extre id periculum esse, si decedere fide — voluissent.
31, 34, 1. Quintil. 10, l, 62 si tenuisset modum, ridetur
aemulari proximus Homerum potuisse. Nepos 11, 5, 2.

1) Sehr selten steht der Hauptsatz unabbangig im po·
tentislen Oonjunctiv des Perfecto, wie 515. 5, 51, 1
5155 eadem haec non, si - revocaretis, rediturus unquam
fuerim. 31, 38, 4 si omnibus peditum quoque copiis con-
gressus rex fuisset, forsitan - exui castris poluerit. (Ohne
forsitan 5511515 potnit stehen.) Ohne Bedingungssatz nach
nedum Tac. b. 2, 39 nedum - posituri bellum fuerint.

ξ 551. 055 Bedingungssatz mit dem (lonj 555115 eines
Nebentempus kann auch die wiederholte Handlnng in
der Vergangenheit bezeichnen. Ans der vorhlassischen Zeit
wird noch heine Stelle engefiihrt3 555 015555 kenne ich
nur de or. 1 ἓ 231 erat enim Athenis, reo damnato, 5115555
555115115555 55551, quasi poenae aestimatio. Ein Mal such
5510555. b. g. 5, 35 515 autem locum tenere vellent, nec
virtuti locus relinquebatur neque ctt. Aehnlich 151 6511158
515 Numidae 5555155 accessissent, ibi 5555 virtutem ostendere
51 caedere, fundere 51555 fugare. B. 515. 10 51 55 con·
vertissent, terga vertebant. Hdufiger wird dies sehon 551
515155, 155 ja auch das temporale 551 55 5555155151, 5155 3,

36, 8 si quis collegam appellasset, - discedebat. 3, 50, 12 ’

imperium si quis inhiberet, - 55555515155. 8, 8,9 51 hastati
profligare hostem non possent, - principes recipiebant. ξ 11
51 5551 principes quoque haud 55115 prospere esset pugnatum,
- referebantur. Daneben steht in §9 und 12 5555 551 mit
Gonj. Plusqu. 9, 6,2 551555511 quidam necatique, si vultus —
offendisset. 21, 50, 3 sicubi conserta 55515 esset, - pugnabat.
26, 38, 5 555 555551- sicunde 5555 aliqua se ostendisset,
deerat. 21, 36, 1 555 manibus — seu genu se adiuvissent.
Im silbernen Latein Aufengs sehr nerstreut, 1555 weit
um sich greifend: Val. Max. 2, 1 ert. 1 etism 51 55555555
1551555 subsecuta esset, cruci tamen suffigebantur. 0551.
3, 13, ll facies tristis, 51 555 555 avaritiam moreretur. Tac.
h. 1, 49 51 mali forent. 2, 5 51555 55555551. 4, 1. 555. 2,

5151555515515115551. 3, 50 5. 69, 4,15.46, 6, 30. 15,

45. 5, 11 5151 lacesseretur. 4, 60 555 1555555155 5551555551. .

— Ganz gewbhnlich bei Sueton: Jul. 20 51 coneretur 5515.
51 51 flumina morarentur. lbid.: 555 551 555 imber esset.

 

