- 453 -

Curt. 9,8, 9 multaque avare ac superbe fecisse convictum
interfici iussit. Tac. ann. 4, 31 convictos pecuniam —
cepisse. Suet Calig. 40 si quis composuisse - convince-
retur. Und so noch bei Spiteren.

Crcdcr mit dem qu. fehlt zuar bei Cicero und Caesar,
ist aber sonst tnicht seltsn und beginnt schon bei Lucr. 4
389 99 praeter creditur 119. (Aber wohl nicht solidant.
15, 2 pro certo creditur- fecisse, scil. eum.) ovid m.

,758 de semine tandem 1191111111 9119 19111. 191111 wieder
bei Livius und Curtius. -·- Danu Plin. n. h. 17, 163 111191
111919 non crediti. Plin. ep. 6, 20, 3 utnon moveri omnia,
sed verti crederentur. Quintil. 3, 1, 11 pro 19 dixisse
optime 911 creditus. 12, 7, 3 creditique sunt - dare. Eben
eo in derForm des Perfects: 10, 1, 12511111Τ11. h. 1, 78
1191111111911 - agitavisse. 4, 67 interisse creditus. ann. 5,
4. 6, 34 u. 511. 13, 30. 14, 65. Und 51191. lustin 1, 2
puer esse credita 911.

Deseror „angelrlagt werden“ nur bei Tacitus: ann. 2,
27 defertur moliri res novas. 2, 22. 6, 19. 13, 23.

Deficior: Aug. civ. Dei 5, 10 11 illa definitur esse ne·
cessitas.

Debitor: Tac. ann. 3, 8 neque dubitabantur praescripta
ei. Soust uirgends. Der Zusammenhang zeigt, dass die
Lesart, welche so leicht in dubitabatur zu 1111119111 111119, doch
wohl richtig 111.

119991 nur Quintil. 8, 5, 22 fingitur 19 suspendisse.
Selten ist auch das siunserwandte simulor: Liv. 1, 53, 7
manere iis bellum, quod positum simuletur. Quint. 9, 1, 17
eliud simulatur dici quam dicitur.

Habcor (= putor) nur mit einem Particip (scil. 1119) ’
Sall. frgm. 4, 57 Kr. volentia plebi facturus habebatur. Tac.
ann. 4, 4511111 caesus habebatur. 12, 15 Bosporum invasurus.

Iactor: Spartian Hsdr. 14 quae Hadrianus ipse com·

posuisse iactatur („man behauptst, dass er selbst ott.“).

Incusor: Τ91.11111.6,3 incusabatur facile toleraturus.
Ausserdem nur noch Amm. 14, 11, 24111111 9111111111 incu-
saretur.

deducor: Aug. civ. Dei 1,3 apud Vergilium duno in·
ducitur - dicere.

dessimules: Vel. Max. 8, 4, 1 servum occidisse insi·

 

