-411- ’

gc v. 948 eloquere, quid id 111. 1148 istinc procul

id 11311 - 1111111110011111, 1. 11113 loquere nnuc
uo. 767 ff. Ebeu se 11 deu Stellen, wo der An-
aufgefordert wird, sich verher zu infermiren uud
referireu: Pl. Cas. 6211 11 mede, perspicite prius, “
us agetur. Ter. Heaut. 871 abi intre, vide, quid
Pherm. 445. Zuweilen ist daun der Imperativ
rbums der Bewegung zu ergirnzen: Pl. Amph. 787
signi quid siet. 1103130911, 1111 ubi sint, Ter.
vise, amabo, uum sit. - So 11111, wenn das Haupt·
nachferechen oder libcrlegen bedentet: Pl.
l adi atque appelle, quid velit ott. 997 rega, 1111
3 sit. Cure. 801. 111. Η11.· 558. In diesem Sinue
11111 vido: Pl. Bacch. 1041duae condiciones sunt3
1111113, vide. Genu fibulich sagt Ter. Heaut. 326
uorum condicionum nunc 11111111 melis, vide. Ad. 195.
762. Dagcgen folgt ei „eb“ 111111 eide mit dem
iv, gilt also nieht 113 fragmine, sondern als con·
Pertinet, z. B. Pl. 1111. 748 vide, si hoc utibile
quein rem deputas. 763. 111. Ad. 239 vide, si
cet.
111 Redende fregt nieht einen Anwesendcn,
segt 111, dass er sich spdter erkundigen‚ nech-
edei‘ iibcrlegen welle. Wegeu der Ungewissheit
ltes steht der Fragesatz im Cenjunctiv. Die Be·
111118. 189-198)11111 sebr zehlreich3 ich gebe nur
Pl. Amph. 1015 ex 111011 mea hauc rem pergam
‚ quis fuerit. 1128 consulem, quid faciendum cen-
14118 percontabor, ecqui huno adulescentem noverit.
erogitare‚ mee minere quid sit fuctum filie. Mero.
illuc 311 negoti, lubet scire ex hoc. Ter. Eun. 728
0 111 boo, quid siet. Hec. 508 renuntietque hodie
111111 nen. Ρ1811111. 57 igitur quaeramuS, nobis
le usus eit. Ter. Eun. 548 lubet prius, quid sit,
Pl. Bacch. 235 visam, ecquae advenerit- nevis.
1, ecquid eum mi od virtutem - compulerit. Most.
udumst primum, utrum 111 velintne 11 101 velint.
81111 interviso, 111111 - advenerit. Ter. Andr.
vise, 111 11 1111 insanient. 957 provise, quid agat.
11, qnid 11111111. Amph. 270 observabo, quoni

 

