—xlv-

b) in der Occupatio ................ 81113

c) in 111111111111 ,11, 111111* ........... 166
5. 1111111111 Verschfirsung 11111131 ......... 160
5³⁴⁹· mitio· 11· moror· 1, cr· 11111111 oroi ¹⁶ss
0> 111 1111ἓί d.) 95⁸5¹¹¹3⁶50f¹2 1 ῑ ῑ ·. ῑ t 1 3 ῑ ῑ 111
5350. Enim. Ableriung. 1. 8111111113. 11111111111111111. . . 168
11111111111111..·1.1.; .· ῑ .· : .· : .· 3 111
d 111111111111111111111111111111111 .......... 166

2. 11111111111111111111) nach 1111,1”111,11“1,· b) in der
Ρ11111111111ς c) 1111111 ein Bcicpiei 111 ........ 166

3. Begn'indend. 4. Ρ1111111111111 noch quio, qood, 11111111,
11111111111ῑῑῑςῑῑ;ῑ·ῑ;;;·.ῑῑ;ῑῑ111
6. Enim 11111 Brachylogic ......... , ...... 169
7. Im Ι11111111111111 1111111111, 11111111. 111, 1111111111,1111 171
88111111 nach 1111111 ....... : ........ 171
§.ioh 11111111. 1811111113. 2.1)111111111,,11111111111“ ....... 171
“ 3. 1111111Ρ11111111111ς 4. bcgri'indcnd ......... 172
Ι . Ι6. 1111 Brachylogic ....... . .......... 171
1112. 111111111111111111111111111111111111111111111111 ......... 172
1. coppe. 2. 11111. . : ............ 172
3. oncrum, 11111111 111111111111 ........... 173

Β. (111111111111111111111.

1353. Allgemeines ...................... 171
13114. 11191. Ableitung und Bcdeutung ...... · ...... 174
1. Stellung. 2. Weist 11116111 Sachgrund 11111111 . . . 171
ι11111111 dic logicchc Folgcrung ein a) in der Partitio
b) in der Argumentatio cx contrario ........ 175
in der Conclusio (Com lexic) .......... 176
im Dialog3 e) in der ircctcn Frage ....... 177
im Begehrungooatz ............... 178
1111111111 einer Unierbrechung ......... 178
ᾗ) Plconasmen: 1111191111,1’1111111 erqo ....... 179
13116, 1111111. 1111111111111111111111111111113. 1811111113, 2. steht
im 1111111111. 3. 1111111 den logiochcn Schloor ein . . . 179
4. Im cinfcchcn 8111111111, 5. bei einer Aufforderung . . 180
6, Im Frcgcsotz ................... 186
7. 111111 der Proporitio oder Ρ1111111. 8. 111111111111111111.
9. 111111 einer Unterbrechung ............. 181
10. Im Beginn einer Exposition. 11, Ergo igitur . . . . 182
§35⁶- Itaque. Bedeutung. l. Stellung ........... ⁴. . 183 ψ
2. a) Weiot 1111Ι den 1111111 Grund 11111111, b) 1111111111111 183
11111111 auf den logiochcn Grund 11111111, d) Noch
Untcrbrcchung Ι ....... Ι .......... 181
1367. 0111111111Ρ1111111111111-Α111111111. 1111111 . . . . 185
11111111.1111111.4,Εο...-...........185
111111. 6. Idcirco .................. 186
7. Quocirca. 8. Propterea. 9611111111 ...... 187
’ 10. Proinde. 1) Vor dem 1111111111, ijor 1111116111-
’ 'unctio .................. “. . . . 188
Jc) Abweichend bei Livius 111111 8111111111 ...... 189
11, 11111111111111 Formeln ohne adverbrclc Form . . . , 189

11. Dos Asyndcton.
1 3118. Eintheilung ······················· 190

 

