-185-

gedebnter Periode bei 111. 2, 12, 2 cum O. Mucius 111. ln
den folgenden 1111 Ζ111111 wird die construction vergessen‚
dann wieder begonnen mit: itaquo magno audacique aliquo
facinore 111 Ob 1111 1111 Ρ1111111111, 111 mir zweifel·

haft3 wenigstens geboren die drei Stellen, welche Hand S. 507,
10 11111111, nicht dazu.

§.35'd Die conclusiven Pronominal·Adverbia

(ξ. 353) werden hier 111111 11 weit bebandelt, als sie nicht ¹

im Hauptsatze 1111101111]- oder llinalsatzes aul den Neben-
sata hinweisen.

l. Die urspriinglich locale Bedeutung von hinc ist
anch 111 den Stelleo, wo es auf die Ursache zurficlrweist,
zn erkenncn: Ter. Andr. 99 1111 illae lacrumae. Cic. Verr.
4, 10 hinc illa Verria nata 1111 - 1111 1111 crux. p. Flacco
23 hinc totum odium, h. omnis 11111111. Drei Mal: de sen.
12, 39. Vier Mal: off. 3, 8, 36. Virg. G. 1311 densior
hinc suboles, binc largi copia lactis. Drei Mal: 111112, 97.
Sebr aufl'allend im Nachsatze: Lir. 8, 12, 10 1111 alienatus
ab senatu. - Plin. n. h. 2 112, hinc nasei procellae.
ξ. 113 hinc bruta fulmina et 11111. Sallen bei Tacitus,
vielleicht nur ann. 2, 69, (111111111111 Sueton: 11118
exitiabilem sibi invidiam binc maxime movit. Nero 22 binc
maxime motus. Quintil. 1, 1, 32 hinc enim accidit dubi-
tatio. 2, 4, 16. 3, 6, 841111 11111 quaestiones (vgl. oben
Terens). Flor. l, 1, 14 1111 templum 11 «Iuppiter Stator.
Val. Flacc. 2, 94 1111 - Lemnos cara deo.

2. Dass auch illinc, wie Hand 111111, „de causa 11 origine⁴‘
gebraucht werde, geht aus den Belagen nicbt hervor3 viel-

· mehr bedentet es: ab illa parte, ist also local. Eben so 1111111.

3; Inde ward in der 111111 2111 wohl noch nicht rur Be·

zeiohnnng der Ursacbe gebraucht (schwerlloh bei Plaut. Poen.
prol. 2) und ist 111111 wenig 1111111111 worden. 611. p.
Mur. 12, 26 inde („deshalb“) ibi ego te ex iure manum con·

sertum voco, Aber dies 111 1111 juristisohe Formel3 ronst

wird aus Cicero nur noch 1111111111 citirt: n. d. 2, 23, 61
(jetzt vides statt inde). Caesar wird nicht 11111111, 111
Sallust nur fr. 1, 29 Kr. inde ortus sermo. [111. 1, 1, 6

duplex inde fama est. Docb scheint das Adverb bier 1111-
poral an sein: „ron da ab“. Consecutir ist aber: 2, 8, l
inde cognomen factum Publicolae 111 (,,111 Folge dessen“).

 

