¹ -111-

garis. Hor. one, 16, 38 nee, si plura velim, tu dare dene-
ges. Eben so selten abnepote: Virg. G. 3, 455 adhibere
manus - abnegat. Aen. 2, 637 abnegat excisa vitam pro·

ducere Troia. ο
d) Abnnere ‚,absehlageu“ sehon 1101111111. 011118 feu
⁸ certare abnueo. Plaut. mere: 59 colloqui. Danu erst wieder
Liv. 8,18‚9 haud abnuentibus et illis bibere. 22,13, 111100
abnuebant - melioribus parere. 37, 484 ob haee Aetolos
-abnuisse imperata faeere. Val. llaec. 3, 678. - Niemals

bei renuere.

e) Detreetare 0. inf. steht 'erst in sehr spinter Zeit3 Klotz · 1
eitirt Arnob. 6. Dig.3l,14, 19. ’ ’

1) Invidere „nieht gbnnen“ Plaut. 'l‘rue 4, 2, 31 aliis
bene esse. Hor. od. l,· 37, 30 Liburnis invidens privata
deduci. Lucan 2, 550 111110 quoque iungere - 10111100.

7. 1101011011011, von etwas ablassen.

a) Mittere und Composita: Plaut. Aul. 4, 4, 24 iam
serutari mitte. 1011011111 maleloqui. 431 iam omitto
iratus esse. 612 iarn de istoc rogare omitte. Ter. Andr.
827 remittes iarn me onerare iniuriis. Dann 1110111101 und
Spitere:

Cio. p. Quint. 27, 85111110 illud dicere. Roso. Am. 19,
temeto quaerere, qua de eausa. p. Sulla 7, 22. 01111111.
3, 614 mitte precari. Sonat kenne ich dies Verbum mit 0 ·
dem lnt. nur noch bei Val. Max. 7, 2 011. 2 mitte morta·
linm incommoda tamquam propria deflere. —- omittere: 010.
Ρ. (1101. 22 id omisisset curare 111 hospitem. Brut. 76 itaque
Omittamus lugere. Sall. dug. 35, 8. Hor. od. 3, 29, 11
Omitte mirari beatae fumum — Romae. Livius, der daa Wort
sehr 011 mit einem Objeet verbindet, hat es nur ein Mal mit
(l. Infin. 21, 18, 12 proinde omittite Sagunti — mentionem
facere. Ausserdem wird nur noch Justiu eitirt. - Intermittere
vird nur aua Cicero und Caesar angeliihrt, steht aber auch
'I’ee d. 4 non intermittis agitare poetas. Remittere 111 dieser
Bedeutung 111 unklassiseh, doeh hat es Sall. Jug. 52000110
1011111111- explorare. Hor. od. 2, 11, 3 remittas quaerere.
Vgl. §lla — Ρ100101111111ον0010. Verr. l, 1 §86 dicere.
Caes. b. e. 2, 39, 3 quaerere.

b) Neplipere und relinquere ,‚uuterlesaen“ ilbernll selten:
Plaut. Amph. 586 neglexisti persequi. 1111011 so: Mero. 86

11111011, hlst. syntax der lat sor. 11. 2. nun 22

 

