„134-

Differenz als eine factische, 111 1111 der 11111111 Ausdrucls
fur dieselbe. Es steht

1. nicht correspondirend und zwer die Differeua um
schitrfsten gebend, wenn

a) des Voraufgehende im Sinne einer negativen Be·
din guug (nisi) steht, so dass 111 bedeutet: „sonet widrigen·
falls“, in diesem Siune auch „oder“. Plaut. Pseud. 995
hodie Sicyoni necessest me esse aut cras mortem exsequi.
Rud. 4, 4, 118 placide! 11111111 malam crucem (i. 1. 1111
placide agere vultis, ite in m. c.) (11115, 2, 14. Aul. 3,
3, 10. Ter. Η11.4, 4, 76 reduc uxorem, aut, quam ob rem
.non opus sit, cedo. Cic. de or. 2, 2, 5111111 —— bene sunt
ei dicenda, qui hoc se posse profitetur, eut eloquentiae nomen
reliquendum est. fin. 4, 26, 72 cur igitur — non malumus
usitate loqui‘l Aut doceat ott. (Madvig 11111111 aliter, si
ea quae dixi nou concedit, docendum ei 111 111.) 111. 2, l,
3 iisdem ex libris perspicies —- 111 ne poposcisses (d. h. wo
nicht, 11 11111111 11 111 nicht verlengen milesen). Virg.
Aen. 10, 630 nunc manet insontem gravis exitus, eut 131,
’ veri vane feror. Prop. 4, 1, 75111111111111111111111111·
bus, 111 131 vates nescius. 4, ll, 19 11111 quis positu
(Hertcberg erkltrt: 111 minus, 11 fallo, si 111 innoxia sum).
Ovid met. 19, 51 11111111 retro 111 1111111- aut irritu
done futura. - Lis. 4, 25, ll eut (sonst) patricios haben·
111 111111 tribunos plebi. 42, 42, 9 111 frustra clementiae
vestrae — fama vulgata per gentes 111. Ρ111, 1. h. 2, 179
111 undique cernerentur haec 1111111111111111111111111111).
19, 97 effodiuntur bulbi ante ver, aut deteriores illico
fiunt. Plin. ep. 1, 10,3 111 131 nunc 11111 magis miror,
quia magis intelligo. 7, 13, 2. Τ11. 111. 13, 21 111
exsistat qui ott. 15, 5 omitteret potius obsidionem, 111 11
quoque 11 agro hostili castra positurum. Suet. 111. 66
proinde desinent quidam quaerere - aut quidem 111.
Quintil. 1, 12, 5 111 111111 1111 mihi. 2,17,911111111-
tur medicina.

b) Gegenslitae, die einander ausschliessen: Ter.
Phorm. 2, 1, 46 qui propter invidiam adimunt diviti aut

’ propter misericordiam addunt pauperi. 011. 'Iliso l, lquod

est verum eut fulsum. 2411 appeteret aut sugeret. Sall.
J ug. 17 bellum 111 amicitie, und 11111. Hor. 111. 1, 1,8

 

