-191-

1313. 11, 253131131313 principis secuto patrum consulto. ann.
13, 4331133 — adgressis accusatoribus. 12, aanor 33313
aciem hostibus. Und dies 111131 mit sinam Infinitiv als Object:
ann. 1, 56 non anso hoste terga lacessere. 1311 centurione
turrim - defendere auso. h. 4, 361133 3113- obsistere 3333.
Ammian 31, 15, 6 introire non auso, qui missus est.

2. Das Particip hat passive Bedeutung. Auch diese
Construction 131 113 Allgemeinen 1133111 gebraucht worden und
wird 3131 in der nachklassischen Ζ311 httufiger. Der Grund,
weshalb dieselbe vermieden wird, liegt wohl in der Zwei-
dentigkeit eines solchen participe, an walchem 3313318333
nach nicht iu erhennen 131, ob 331113 oder passive Bedeutung
vorliegi. Dabei ist einerseits zu bedenken, dass viele Depo-
nentia im archaischen Latein, anm Theil auch 31111131, in ac-
11131 Form auftreten (ξ 91, 1) nnd (1333 andererseits die
grosse Zahl der wirklich passivwisch gebrauchten Deponentia
in ihrer Anwendung 1131311 Schwenkungen unterliegt (ξ 91, 8).
Ich disponire nach Zeitaltern. ·

3) Im alten Latein findet man nur faerscrato und 3311113,
die nu §584 geh'oren. Ebendaselbst werden auch (113133111-
13131Ζ311 vorkommenden substantivischen Formsn anfgezthlt.

11) Aue der hlassischen 'deit wind sehr wenig angefdhrt:
Cic. de sen. §49 313311113 stipendiis. Aber ein Activ 1131
verbanden 11331363 periclitatis moribus amicorum. p. 8331.

14113313 iam foedere provinciarum. Dasselbe bei Livius und ⁴ ’

8113131311. Η311333133 1131 Ρ1133. p. 381, 10 abusis iam om·
nibus locis. Varro bei demaelben p. 384, 6 3311333313 (ablat).
0333. 6,6 partitis copiis. 33 11311113 31313113 (hir. s. Nr. c.)
1, 11 depopulatis agris. (Auch 1111.) 8311. Cat 1 adepta
libertate. Derselbc bei Gell. 15, 13, 8 und bei Prisc. 11371
venditis proscriptorum 1131113331 dilargitis. Zweifelhaft ist:
Bell. Hisp. 1 hoste hortata.

3) Κ1333133113 Dichter, Livius und Sp’aterc dehnen den
Gebrauch weiter aas. virgata, 181 pelago remenso. 3,,
14413313333111311. Hiernach sagt Apulejus: emensis iugis,
em. scalis, 313. periculis, permenso spatio. Prop. l, 10 (ll),
5 enm 13 complexa morientem, Galle, puella vidimus. (Kann
ich nur passivisch 133333.) 4, 11‚20 sortita -· pila. Hier·
nach auch Ammian 18, 6, 16 morum probitate spectata sor·

· 1113 coniuge (i. 3. 111 matrimonium 113313).

 

