-836-

moeniendis rem coegit. Poen. 1, 2, 21 neque unquam la
10010 01 fricando scimus facere finem. Rud. 1205 auscu-
lando pausam ficri. Asin. 882 quid modi, pater, amplexando
facies? mil. 1311 qnid modi flendo facies? Persa 560 rebus ,
servandis centuplex murus peramat. 428 referendae habeo
linguam 001010 gratiae. 689 10010 10010010 auspicavi Amph.
288 haec nox 0011001 exercendo scorto. Aul. 2, 1, 27 salu-
tare liberis procreandis. Truc. prol. 1. 15 00 011 reliquom
poscendo atque auferendo. 1110 110111, nicht Genetiv, ist
auch wohl su statuircn in Rud. 1374100 101001001101001-
100100, non perdundae conditumst. - Ter. Hec. 821 hic
adeo his rebus anulus fuit initium inveniendis. Ad. 545
00100 10100110 011001110.

. Der Dativ 100 Gerundiums regicrt einen Accusativ
bei Plant. Epid. 4, 2, 35 Epidicum operam quaerendo dabo.
Poen. 1, 2, 13 000 000 lavando, eluendo operam dederunt.
Sonat nirgends.

2. Anch in der lrlassi'schen 'deit beschrdnkt sich
der Dativ des Gerundiums und Gerundivs 001 wenige Ver·
bindung'en.

a) 8010100 (= parem 0000) 10 gewissen Phrasen: Cic.
Phil. 2, 2, 4 10 000 00110010 eras 000 („warst zahlungsun-
abigo. 0112, 2200 11100101000 101000 solvendo. Eben
00 fam. 3, 8, 2. Α11. 13, 10, 3. Aehnlich bei Spdteren.
Verwaneedamit ist: p. Flacco ξ 80 11101 quaero, sintne ista
praedia censui 00000010 („censusfdhig“). ln der Bedcutung
,1001110011000011010100111111100.-. Bei 00110 esse: de or.
1 ξ 127 satis 001 0010110 artificiis percipiendis.

b) Adesse 0011110010 „bei der Abfassung eines Proto·
collee 010 Zeuge fungiren“ steht 11101 bei Ciceros har.
resp. 7, 13. fam. 8, 8, 5. 15, 6, 2. 12, 29, 2. Act. 4, 18, 2.

0) Praecesc und praeficere: Cic. Verr. 2, 59 aliquem
curatorem praeficere, qui statuis faciundis praeesset. Rosc.
Am. 18 qui praeesse agro colendo flagitium putes. p. domo
8 bello gerendo M. Catonem praefecisti. Beide Verba eben
so bei Spiiteren.

d) Stadcre: Cic. rep. 5, 31011 01 legibus cognoscendis.
de or. 2, 55 patrimonio augendo. Und noch bei Florus.

0) 110111 1011100110 Phrasen: oie. rep.2, 141011310-
uibus colendis operam addidit. Abcr operam darc, welches

 

