-422-

⁰ Nequiquam· 111 „es 111 vergeblieh“ Virg. G. 4, 441 neque Ἴ
111111111111 quiquam (= 11111111 fallere conaris. Ribbeck).

Occurrit „es fulc ein“ Cic. p. Μ11.9, 25 occurrebat ei =
maneam ec debilem praeturam futurem suam. de or. 3 §31
0111. ξ 140. Α11. 13, 27, 1. 11111. b. g. 7, 85.

Pertinet 111 sehr selben: Cic. Α11. 1, 11, 4 ad me 111-
xime pertinet neminem esse meorum, qui 111. 8, 14, 3111
seire. Liv. 35, 24, 1 ad 11111 pertinere visum 111 consules
primo quoque tempore creari. Ρ1111.11.11.28, 19. Der 110111 ,
Infiniliv bei Oornificiun

Plcccl „man 11111111, 111111111111* Cic. acad. 231110 3
placeb 1111 Carneadi genere visorum. rep. 1, 38 sub reguo 5
igilur libi esse p. omues animi partes eleas regi consilio? 1
cp. 32 11 pecunias aequari 11011 p. 36 omnes mullos appel· .
lari. 45 esse quiddam in rep. praestans et regale. Phil. 11,
12 senatui placere Cossium provinciam Syriam oblinere.
fam. 6, 12, 3. Caes. b. g. 111. 8111111150, 3. lug.
28. 1101. set. 1, 3, 8601111 esse peccalo. — Bei Livius
besondere in der Bedeutung „beschliessen“: 3, 51 placere
decem creari. Ibid: Valerium Horatiumque ire 1111111111· 3
num. 4, 26 dictatorem dici. 26, 1010111111 ponere caelu
39, 54 neque senatui placere deditos spoliari. [111111οὸ1111.
Curi. 9,1, 8 Boxum interfici. 10, 9, 11 exercitum 11111111.
Tac. ann. 4, 19 hos corripi placitum. 6, lplacilum eandem
poenam irrogari.

Prodest steht 1111111 11111111. 11111. bei (1111111111,

1 ξ 10201111 proderet tibi 11 expensum illius non ulisse?
Danu Varro und 91111111, 11111 1111Ρ11111111 1111211151
fimo vituli suffiri percussos 1 scorpione prodest. ξ 161. 311201·
Succurrit (= 01111111 „es 1111111111) 1111111 bei cicero
seusu worn acer oio. 11 fam. 11, 11, 6 nun eum mili
succurrebat, greve csse 111. Virg. A. 2, 317 pulchrumque
mou s. in armis. ovid fasc. 5, 333. mv. 113116·

' Vol. Max. 5, 3, 4. Ρ111οι1102,5. ’

Sufficit nur bei Quintil. 7, 3, 9 uon quin sufficiat* non
1111 sacrilegium. Auch der Nebensabz 11111 ul oder dem
blossen lnf. 111 nucbklossisch.

Sequitur in der Schlusefolgerung wird 111111111011910Ι
belegl: Tuec. 5, 8 vitem 11111111 virtute confici. 1111333

 

