.--401-

8, 16.) Ueber die unpersdnlichen Formen 0001010οἀ00ᾳαὶ-
11110.ξ442,3,0011443, 1, 0.

§4⁴st Verba uoluntatisf)

1. Den Willen an sich bezeichnen die Verba 0010,
noco und 01010. sie haben bei ungleichen Subjccten fast iiber·
all den Aecus. 0101, 001 zuweiien 111, 0. ξ 396. Alle drei
finden sich auch mit blossem Conjunctiv, ξ409. 1)01Αο000.
c. inf. bei gleichen Subjectcn ist im Allgcmeinen wenig
gebrfiuchlich5 nsch Madvig 101 der 10110 daun 001 hdufigsten
ein Passis oder esse , und allerdings gilt dies bei Cicero, je

doch 1010110 diesem Fall auch den 1100000 10601111. Da
es 0001111 101, audere Beldge beizubringen, 00 fulgen hier nur
diejenigen Stellcn, wo das Subjeci im regierenden Verbum
und im 10110. (10000110 101, 100101

a) volo, welches so sehon recht 011 im Altlsteiu und
keineswegs 1011 (101 100 Madvig angegebcnen Einschrfinkuug
1011101001. Von den 17 derartigen 8101100101Ηο110οΙ,257
fg. gebe ich hier nur eine Auswshl: Plaut. Trin. 324 100
quaedamst, quam volo ego 1110010 exorere. Merc. 150 110
10 10 101 0000 obsequentem sn neris? Cupi. 916 01 quidem
sese uti 10101. Asin. 183 1011 placere sese 0101000. 68100100-
done exorarier te 110 nu ausculando‘? Pseud. 167 magnifice
1010 me 11100 summos accipere, utrem mi esse reantur. 329
me placari 1010. 1190 fricari sese ex entique 101001. 000.
2, 4, 8 velim me scire. Truc. 5 v. 30 gaudere aliqui me
1010. - Aus Terens 0101010110 011111; deun folgt Cic. off.
1, 31 cnm - 0110111001 01 iucundum se esse vellet. 2, 22
qui populares se 0000101001. orat. 33 iudicem 0000010οο0-
1001010101010. Β101. 82 Atticum 00, inquit, 001100 000101
111010101010011010101. Β101. ap. Cic. ep. ad Br. 1, 17, 6
qnae supra leges se esse 10111. Uebernll soll das Subject des
Infinitive hervorgehoben werden3 so besonders 10 Gegen-
00100οε 010. 00111. 3 ξ 2110001111 hunc urbem conflagrare,
0010010100 urbe 1101010101001001. Vgl. 00100 Ν1. 1).
11100 so bei Gleichstellungen: de sen. 1, 210 01 010
ipsum levari 1010. leg. sgr. 2561. Oder der Nebcnsstz
1010101001 010 die Person des 'deschenden betreffendes

⁸) Vorsrbeit: G. 11111101, 101 Lehre vom Ins. im Lat. Progn

0011110, 1878.
Duum, 11111. syntex der lar. spx. 11. 2. Aufl. 26

 

