„690-

6666 6166666 6666 quio 666666 666666. 616 61661 166 es 6666
66 66666666 661 Ter. Andr. 196 61 sensero 66616 quidquam
inhia te nuptiis fallaciae conari, quo 11666 minus. 616 Par·
tikel des Substantivsatzes erseheint es ebendas. ι. 699 per
me stetisse -quo minus haee fierent nuptiae („ioh sei Schuld
daran 6666666, dass 61666 t“). Ι6 umgekehrter Worlstellung·
Η66. 630 66 revereatur, minus iam quo redeat domum (66666
666 1666666166) 3666666666 wird 666 aber der Gebraueb
auf Nebensatue, deren Hauptsatz entweder direct oder dem
Zusammenhange 6666 666 Begn'ff des Hinderns 6666616,
6166 urspriinglieh so gedacht: „ioh lasse ein Hinderuiss 616-
neten, damit folgendes 61666 6666666666, daun als Substan-
tivsatz: ,,ι6ι61666ι6, 666666. Der Uebergang ist derselbe‚ wie
bei ut oder ne. Aber 6666 probibere und impetire setzt Caesar
nirgends, (lieero sehr 661666 quominus, z. B. fam. 12, 6,1
hiemem eredo adhuc prohibuisse, q. m. de te eertum habere·
mus, quid ageres. (Dooh §2 hiems adhue rem geri pro·
hibuerut. 1661.6166661183456413666666. 1660 666
aetas impedit q. m. agri uolendi studia teneamus. fin. 1,10,
33 666666 nihil impedit 6. m. id faeere possimus. fam. 11,
10, 6 q. m. interpellent, 666 impedio. 3, 7,3 66 eos im-
pedirem q. m. Naoh anderen Verbis, in denen ein Begriff
666 Hinderns liegt oder 666 Zusammenhanges wegen liegen
kann, hat Cicero 61666 661666 666 bainus: fam. 7, 1,1 61 te
dolor - 666666 6. m. 66 16666 venires. 5, 16, 2 66666 esse
recusandum q. m. ea condicione vivamus. Phil. 9, l 666
reeusarit q. m. — experiretur. de or. 2 ξ 121 666 recusabo
q. m. Eben so fin 1, 3, 7. 3567 non adversatur 166 6. m.
'susal §91 non deterret sapientem mors q m. reip. suisque
66666166. 666. 11 ,8 66666 tedeterreoq m. id disputes.
fam. 6, 22, 1 neque 66 res me deterruit tq. m. litteras ad te
mit terem fam.11‚10‚1mterpezlent 66 q. m. honoratus sim,
dum ne interpellent q. m. resp. a me commode administrari
possit. 66 or. 1 § 266 nequerepupnabo q. m. omnia legant.
in Caecil. 18, 58 ego 6666616 eo nou prephato 6. m, utrum
velis, eligas. fam. 8, 5, l tamquam 61611 6666666666 616 61
6. tn. quam paratissimus esset. de or. 1 ξ 70 661116 66 ter·
minis oiroumsertbat aut definiat 166 6666, q. m. 61 116666 -
vagari. Att. 8, 8,2 intercludor Ι661666 q. m. 66 66 plura sori·
bam. So 6666 Cassius 66 fam. 12, 13, 2 666 maxima me

 

