-129-

0101011 necessarium sit, quaerimus. - Nicht selten bei Taci-
tus: ann. 1, 58 neque odio patriae, verum quia ott. 3, 16
nec illum sponte extinctum, v. immisso percussore. 4, 71 000
Galli amore, r. nt - opperiretur. 6, 22 (28) contra alii
fatum quidem congruere rebus putant, sed non e vagis stellis,
r. apud principia ctt. ll, 27 sed nihil compositum miraculi
causa, v. audita — 11οἀ001. 13,1 000 quia — verum Agrip·
pina ott. 14, 35 000 ut — v. ut. 59 haud confessus, v.
Quintil. 8, 5, 12 sed hoc nomine donarunt ea, quae non
dicunt, v. intelligi volunt.

10 den vier Stellen, wo hier uerum einem sed unterge-
ordnet ist, wird wohl absichtlich mit der Partilrel gewechselt
sein, nothwendig war das aber nicht, s. ξ. 333,1, 11.

3. 10 der Verbindung „nicht nur, sondern auch“ findet
sich 01011 sed bei Cicero nicht selten 0010111, bei munchen
Schriftstellern aber gar nicht z. B. nieht ror Cicero, nicht
bei Tacitus. ln ξ. 333,8 101 nur weniges angefflhrt. Deshnlb
gebe ich hier noch FulgendeS, meist nach W.W01ff, Progr.
11011501 1856. Zuerst aus Cicero:

a) Affirmatire Verbindung.

α, Non modo -— 001010 etiam: Verr. 2, 66 0010 facta
sunt non modo quam ego Siciliam, v. etiarn quam iste ltaliam
attigit. Catil. 1, 10, 26. 12, 30. inv. 2, 54, 165. p. Mil. 4, 9.
p. (lael. 19 non m. agendo, v. etiam cogitando. deor. 3, 6,
24. Brut. 70, 247. off. 3, 26, 99. 01100 011001 .· Rosc. Am. 29,
79. Sall. fr. 3, 1, 9 Κ1. 11. 100. 26.

β. Nou solum - uerum etium: Verr. II, l, 1 non idcirco
s, emanarat quodf- v. etiam quod. p. Sulla 3, 10 (Halm).

y. Neque 10011101 - verum etium: p. Mil. 23, 61. S.
§- 333, 8, 0.

11) Negativer Sinn der Verbindung bei positiver Form.

Non modo — 001001 etiam: Rosa. Am. 38, 111 si qui
rem mandatam non m. malitiosius gessisset — v. etiam negli-
gentius, enm maiores summum admisisse dedecus existima-
bant. (Sinnt er sollte das 111010 nicht thun, ja nicht einmal
das Zweite.) Verr. 5, 1‚-1sine ulla n. m. religione, v. e.
dissimulatione. p. 0000. 14, 41 sine cuiusquam n. m. morte,
v. 0, vnlnere. leg. l, 14, 41 0 1001 dignam, in qua n. 01.

docti, v. e. agrestes erubescant. (Sinn: sie missbilligen es.)
Tusc. 5, 3, 7. fam. 15, 6, l. Α11.2, 18, 2.

Dumna, hine. syntex der 101. spi. 11. 001111. 9

 

