-eblffl

66 8011110- quern non poenitebat facere idem quod tu. —
Virg. 001. 2, 34 000 10 poeniteat calamo trivisse labellum.
Aen. 1,548 000 1110100, officione 10 certasse priorem poeni·
teat Ovid 10016, 41. 10. 2, 40. 4, 613-1111. l, 8, 31110
haud poenitet 001001 sententiae esse. 23,10, 11 000 desisse
poenitere me belli. Und so auch Spitere, wieSen. Agam.
243 quem poenitet peccasse, paene est innocens.

4. Decet, condecet, dedecet. Die beiden ersten sehon bei
Plautus: 'l'rin 418 verecundari neminem apud mensam
1100011011. 131 10110 rebus desisti decet. ‘165 praevorti. Ter.
Eun. 789 experiri. 010. div. l, 20 exemplis grandioribus
decuit uti. Mit voraufgebendem Aecus. der Person: Tuae.
4, 25 oratorem vero irasci 1111011110 decet, simulare non de·
10001 11011 00 auch bei* Spdteren. — 0011110001 001 Κο10.,
1110 Ρ1001. Aul. 4, 1, 4111 00 sera condecet capessere.

Dedecet, im alten latein noch fehleud, ist sehon oben
aus Cicero angeldhrl5 eben so mit voraufgebendem Aecus.
steht es bei Hor. od. 2, 12, 11 quam 000 serre pedem de-
decuit choris nec certare ioco. Ovid a. a. 2, 530011ςο

nuos taedia ferre sui. 0110οΑ00110. Cic. 011. l ξ 94. Quintil.
ll, 3, 140 00100 0111010010 oram reiecisse non dedecet.

5. 0011001111 „es passl“: 00101.1.1011100111111 maxime
convenit habere. (Bei den Komilsern nur mit dem Aecus.
0. inf.) Cic. p. Quinct. 15 ilicone ad praetorem ire 000-
100112 So 111101 bei ihm, wie auch bei Sp‘aleren. Ueber die
construction 11111 ut s. ξ 404, 8.

6. Delectat und iuvet, jenes sebon bei Cato, dieses seit
Cicero und awar ersteres bei ihm mit dem Aecus. der Person:
Tusc. 3, 26 quos — loqui delectet. de sen. 14 delectabat

Qum - nobis praedicere. Eben so Horae. Beide 010111 bei
Sallust. 01100 voraufgehenden Accusativ 0101 1101 01111 rem.
uni. 103 quia delectat Veneris decerpere flores. Pliu. ep.
1, 24 2 ita cuim delectabit emisse. Eben so Quintil. l, l,
29 delectabit ne hoe quidem neglectum reliquisse. Und noch
bei Capitolia. Ι

Etwas auders steht es 0111 dem Gebrauch vou iooot;
dies findet sich bei Cicero 001· mit dem Aecus. 0. inf.. daun
lesen wir den blosseu Ius. oft bei virgil: G. 1, 41310101
— revisere. 2,· 38 conserere. 437 spectare. Und aus der
Aeneis 011111 Κο011 1110110110 Stellen. dell Mal bei Horez,

 

