..293-

Hauplaatze mag aueh in folgenden auffallenden Stellen die
lnlnupfung des Substantiveatzes durch 11 verursacht haben:
0113111811 ereptum ne eausam diceret. 0111. b. 3. 1, 4
11 causam diceret 11 1113111. 3111011. luitur 11. J. 13,
8. liv. 38, 52, 10 auxilio 1111111111 ne oausam dicat. 3,
29111111 ferretur ad populum, putres 1111111 (aetaten durch).
l,3llplebs tenuit ne. 24, 19,1. 5, 33, 11 quos looa ipsa
11111111, 11 quid ex antiquo praeter sonum linguae 111
111 incorruptum retinerent. 33, 7, 13 11 effusa detruderen-
tur 1131, plurimum in Aetolis equilibus praesidii fuit. 34,
uuluae vero unus, ne caperetur urbe, 11111 1111. (Vgl.
Plinn. h. 21), 114 eaque causa estne damnetur.) 36, 25, 8
et propinquae clade urbis ipsi, ¹ne quid¹ simile paterentur,
11111111111131311 einem iihnliehen Sehielrsal). Eben
11111. h. 3, 39 parum effugerat ne dignus crederetur (er
1111111111 1111 1111113 31111111). ann. 14, 143111 ne .
nominatim tradam, maioribus eorum tribuendum puto (d. h.
111311111111111 — will ioh nieht).

5. Aehnlioh, aber explicativ, bei supere: 011. deor.
uu quod in causis valde 113111 11111, 11 tibi,¹ Crasse,
11111111, idme nune isti vitare non sinunt. Vielleieht auch
111. 21, 63, 8 (wo aber ne finale Bedeutung haben kann).
11111 explicativ bei ultore: 011111. ad Her. 2, 14 potueritne
vitari ne in eum locum veniretur. 4, 38 hio quoque vitatum
11111 magnum aut maximum diceretur. 011. deor. 2,59
vitandum 111 oratori utrumque ne aut scurrilis iocus 111 111
nimicus. orat. part. 17 sed erit in enumeratione vitandum
11 ostentatio memoriae suscepta videatur 1111 puerilis. Liv.
42, lu, 10 haee ne dicerentur a me, uno modo vitare potuisti.
llud so noch im silbernen Latein.

6. Unter den mannigfaehen Constructionen der Verba
lu Hiuderns iet diejenige 111111 11111111 der lrlaseisohen
Zeil bezeugt: 011. iri 011111. 10 potuisti prohibere ne fieret.
1011111123 prohibui ne venires. p. Sulla 33 sed iam im-
pedor - ne plura dicam. p. Plano. 42 plura ne dicam, tuae
ne etiarn lacrimae impediunt. p. domo 8 horum ego sen· ·
1111111 11 laudern, impedior 01. Pompei triumphis.. de
1110 l casue' quidum ne facerem impedivit. Att. 11, 13 plura
leocritiam, dolore impedior. 11, 15, 3111111111 11 scribam.
h⁸¹· resp. 21 quod frater consul ne fieret 1111111111. Verr.

 

