- 248-

111111111111111111 1111 111 aciem descenderent simul. Cnrt
10, 9, 9. Heisst des Verb 11 1111 wie constet „cine Ausieht

steht fest“, so steht der Aecus. e. int, doch kommt dies
erst im silbernen Latein 111.

Ρ1111111, pacisce (archaist.) und pepipi. Dic Verbindung
mit 11 wird im Altlatein nur ein Mal nechgewiesen: Naevius
bell. Pun. 7 ap. Non. p. 414, 16 plurimos idem Sicilienses
paciscit obsides ut reddant. (Kurz 1111111 der blosse Cen·
junctiv: id quoque paciscunt, moenia sint.) Cicero 111111-
111113 11111, nieht at: off. 3, 24 pepigeritque — ne illo medi·
cemento unquam postea uteretur. 11121, 52 pacti 1111111
atque equos traderent — 111111 pretio persoluto eum sin-
gulis abirent vestimentis, 25, 33 paciscitur - ut copias
inde abducant. 28, 21 pacto 1111111 11 victorem res seque-
retur. 34,.29 pactus ut abducere inde — liceret. Eben so
bei Ovid, 111111 1111111115, 10,6 pepigit ut. Ausser·
dem findet sich scit Livius der blosse Infinitiv, bei Tacitus
auch ein Mel der Oonjunctiv: ann. 12, 15.

0111111111 et 1111 1111 Bell. Hisp. 26 coniurasse ornnes
— ut transitionem facerent. Liv. 2, 12 coniuravimus ut iu te
hac 111 grassaremur. 4, 45 11111111 urbem ut incenderent -
coniurarunt. Dafiir qao: 39, 15, 8 quo stuprum flagitiumve infer·
retur. Sonst hat er auch den blossen Infinitiv: 21, 3 omnia in·
candere. Und dieselbe Construction steht sehon bei Sallust,
Virgil und Horsz. Einen Aecus. c. inf. 1111101111. b. g. 3,8
coniurant nihil 1111 communi consilio acturos. So auch Livius.
Der blosse Conjunctiv sehon Plaut. Μ111.536 internos coniu-
ravimus- neuter stupri eausa caput limaret. Dagegen steht

111111 nirgends mit 11, denn Cic. off. 3, 26, 99 111 anders
au construiren3 mit dem blossen Infin. sehon Cato ap. Plio.
n. h. 29, 14. Sonat wohl nur mit dem Aecus. c. inf. Aber
naeh iesierendcm steht ein Mel 11 bei Caes. b. g. 5, 6,
1111111111 11 11111 (1, 31. 5, 31) (111 Α1111. c. inf. setzt.
ln folgenden Verbinduugen findet sich eusserdem noch 11

oder 11,· 111111 11, 3 iureiurando 11 obstringere 11. 21, 3
omnibus iuratis 111 quis ullam attaminet. Flor. 1, 12,8
adactus iureiurando 11 1111 capta urbe 1111111111. 3, 10,2
sacramentam ne redirent. Dem entsprieht

Venere „galoben“ 111111, eber 11111111121, 3 voverant

 

