” ‘'u-—
5²2—-

-197-

l sanet copulative Partilreln gebraucht werden (vgl. oben § 314
ᾖ* S. 46 11111142. 131116). So steht schoa bei Cato r. r.
cp. 21 dextra sinistra (3Ma1). Dasselbe auch bei 910. Ρ11.
13, 9, 19. acad. 2, 40, 125. Att. 13, 52, 2. Zum 'lheil
nach Wichert S. 459 llige ich hier gleich die anderen Asyn-

ν deta localer Adverhia hinnu, von denen sich aber bei Oi-

, 0019 nur wenigc finden: ad Att. 9, 9, 2 ne- cursem 11110
alluo via deterrima. Dies erseheiut nun 1011101191 wieder bei
virgil und Ovid, auch 111 der Prusa bereits bei Liv. 7, 34,

, 9 dum huc illuc signa vertunt; dfter i1n silbernen hatein:
Sen. ben. 5, 25, 5. ep. 28, 3 (aber drei Mal mit atquc, 111111

’ hlal mit 01). Tac. h. 1, 46. 16. 3,13. 4, 46. 111111,
56. 4, 5, 12, 34. Quintil. 10, 7, 6. Sonst werden beide

, Formwdrter durch ct oder atquc, von dem {ilteren Plinius
auch durch que verbunden. — Hinc 1111110 bereits Terens: ¹
Α11.4, 5, 39111111 cognatus hine illinc 19111191. Auch Seu.
11191125, 3 (aber ep. 13, l hinc et illinc). - Ausserdem
wird nur noch Flor. 4, 2, 44 011111 (aber unsicher). Daflir
111110 inde nicht 9911911 im silbernen Latein, auch bei Apul.
1112, 19. 23 und Palladius. Dagegen Senjn. q. 3, 16,4
hine 91111019. — 11111111 11110 fuhrt Hand nur an: Ovid met.
7, 581 hic illic, ubi murs deprenderat, exhalentes. - Ganz
vereinzelt steht hei Apul. nr. 8, 4 genis 1110 illue iactatis.
Supra infra - 01110 past Oia. acad. 2, 40, 125. - Ultra
01110 191 nieht unhlassiseh, sondern steht bei Cic. n. d. 2,
33, 84 und als Varianis auch de off. 1, 11, 56. Daraut' Liv.
9, 45, 2 oratione ultro citro habita (sonat sagt er: ultra 01·
troque). Auch Vitruv, Seu. ben. 5, 11, 1 (aber drei Mal mit
quc). 8119101119. Apul. nr. 8, 22 und 1111011191 Spp. —- Ἴ
Sursum 1109191111 sehon Ter. Eun. 2, 2, 46 ne sursum deor· J‘
sum cursites. Danu auch Cicero in der eben citirten Stella: ²
n. d. 2, 33, 84. Endlieh sprichwdrtlich bei Seu. ep. 44, 3 ”
omnia ista longa varietas miscuit 91 sursum deorsum fortuna

¹ versavit. Aber 1101 Mal hat er sursum ac deorsum: ep. 9⁴3, ¹

³ 5. n. q. 6, 21, 2. dial. 1, 5, 9. 9, 11, 12. — Rursum pror- ’
aum uur Ter. Hec. 315. — Intra cntra supra Plin. n. h. 2, ’
166. - Comacinus eminus nicht var Liv. 21 , 34, 6. Sonst Ἰ
nur nachgewiesen bei Tac. h. 2, 42. Als temporale und
modale Aduerbia dieser Art 161111 Wichert nur folgende an: ’
Hor. od. 2, 3, 26 scrius 09119. Cic. fam. 8, 1, 4 neque haec ³

ζμ. y ἶ
'' ‘'ql-a
Ἴ·

 

