-495-

fuit utrum populi iussn indiceretur bellum nn sutis
001101110- consultum. 6, 26, 2. 10, 20, 10. 29, 18, 19.
1, 6. val. Μ ax. 9, 5 ext. 2110001110 utrum insolentius
n nn imprudentius. Seu. ben. 6, 27,6 quid interest
illud fraude temptetur an retu? ep. 14, 11 quaeritur
1 0000010111), possideat remp. 71, 8. 90, 45. 119, sunu 4
eres gdnzlich fetsch bei Zumpt §352 uud Klotz s. v.
986, 0). Nep0s9, 3, 3. ,
111111 0011011 utrum - nnnc: Pl. 91001157510101111010-
utrum aurum reddat anne eet secum semul. Cic. erut.
06 quaerendumque utrum una species 01 longitudo 011
1 enne plures. Att. 12, 51, 2 utrum illi sentient anne
ent, tu intelliges. - Der zweiten Frage mit un ist eine
e mit ne untergeordnet: ib. 52, 2 sed nescio quid vi·
dubitare de Clodia: utrum, quando veniat, an sintne
es? Aber hier 101 die Hauptfrage eine directe.
strum — un non finde ich erst bei Cic. Verr. 3, 75
interest utrum hoc feceris an frumentum Siciliense non
beris. Cornif. 2, 16 quaeretur utrum potuerit scire
»n potuerit, utrum deta sit opere an nou. Ib. cp. 28 ,
. Verior. r. l, 2, 8 spectasse videntur - utrum se-
tocus esset en non. Seu. ep. 88, 30 utrum eorpus sit
>n 011
111011 utrum - necne steht 0101 1101 cic. Verr. 4, 16
luseram utrum emeris necne. n. d. 3, 7 di utrum sint
101111, quaeritur. Brutus ap. Cic. fem. 11, 26. Caes
1, 50. 1111. 39, 48, 2. Μ11 10111101101 Stellung bei
cir. Dei 9, 4 attenti, utrum necne philosophus animo
retur.
101 utrumne - un scheidet sich der Sprechgebreuch

ss utrum und ne in der alten und der klaesischen Zeit ’

getrennt erscheinen, dann'eber auch verbunden vor·
011. 11111011 so in directer Frage, s. IS. 947 fg.) Also
1111 1101 13111111. cept. 265 utrum strictimne attonsurum
esse en per pectinem, neseio. Bacch. 500. Most. 681
tumst primum, utrum eae velintne en non veiint. Aul.
15. (Ausserdem bei ihm und Terenz in dir-enter Frage.)
p. Quinct. 30 ea res in discrimine versetur utrum pos-
se - defendere en 011. Τ1100. 4, 17, 59, wo utrum
›rausgeht, dann: et utrum illudne non videatur aegre

 

