-139-

commissa p. Scauro ξ. 39 111 sum 111 tam inhumanus 111
tam alienusa Sardis. Drei Mal: off. 1, 20, 66. Vier Mal:
de or. 2, 45, 189. Die Negation liegt im voraufgehenden
Verbum: rep. 1, 42 cave putes aut mare ullum 111
flammam (doch liest Halm: putes 111111). Liv. 22, 2,6
111 111 corpora animis 111 animos spe sustinebant (Wssnb.).
cp. 8, 5111- facile erat aut nuntium 111 litteras mitti.
11. 19, 1 nondum 111 11111 remorum - 111 aperientibus
111. 24, 5, 1411111 111111111 111 fugit. (11114, 15, 28
nec 111Ρ11111111 Macedones dubitavere quin 111. Und so
11181111111.

1) Aut ·- cutim l‘ragesatz wird aus alterZeitnicht ·

nachgewiesen‚ sondern 1111111 Cicero: Roso. 1111401111
1111111 lanista - 111 iste discipulus ott? p. Arch. 6 11 11
existimas 111 suppetere nobis 11111 - 1111111111111111112
deor. 1, aaa 1111 1111 Romulus ille aut pastores et con-
venas congregasse 111 Sabinorum conubia coniunxisse aut
finitimorum vim repressisse eloquentis ridetur? n. d. 1, 43
quis 111 11111 111 religione dignas iudicare? acad. 2, 1, 22
quo modo 111 geometres — aut is qui fidibus utitur 111. Auch
bei 81111111, 1111 11111 Seu. const. 5, 5, wo die Glieder der
indit. Frage nicht correspondiren.

3. Sallen ist dem voraut'gehenden 111 111 folgendes
logisoh untergeordnet. Belfige werden nur aus Cicero
augefflhrt: p. 11111112, 8 quid hoo iniquius aut indignius
dici 111 commemorari potest? p. Sulla 19 quid ergo indicat
11111111111111111111011111111 111 111, qui 111. 11 Ρ11.
39111 ipsa - 111111 ipsum, quod nolim, aut elium quem·
piam 111 invitabit 111 dehortabitur. 1. Areh. 6, 12111
nullius unquamme tempore aut commodo 111 otium mcum
abstraxerit aut voluptas evocarit 111 denique somnus retar-
1111111112122. 1. (1. 3, 12,30. 11112111. deor.
1, 9 11 111 de C. Laelii - aut ds huius generi 1111111111
gloria detraham. Brut. ξ. 185.

4. Aut findet sich auch als Particula pendeus, 111-
lich den copulativen Oonjonetionen (ξ. 328), iudem das zweite
der correspondirenden Glieder auf abweiehende Weise ange-
111111 wird. (lic. fin. 4, 28, ’11 quasivero 111 concedatur
111. 81111 111 fulgen zu lassen, 11111 er: 11 quasi nihil 111.
Brut. 14 quis enim putet 111 celeritatem ingenii L. Bruto -

 

