-414-

30, 39 comitia pertici. 32, 22 decretum 10011011 perrogarique
sententias. - Val. Max. 8, 13, 5 pacem fieri. 6011. 3, 2,
· 9 Bactrianos - festinatio prohibebat acciri. Plin. 011. 35,
8 inseri alienam imaginem. Tau. 11, 1, 62 Caesarem se up
pellari. ann. 1, 69 pontem solvi. 4, 31 templum sisti.
Suet. Aug. 45 gladiatores edi. Tib. 26 templa decerni
sibi. Nero 39 quosdam affici graviore poena. Dom. 13001-
nari eastra. Gell. 6, 8, 3 perduci ad se. Lampr. 141601.
24 balnea exhiberi.

Impedire findet sich nicht mit dem Aue. 0. ini, obstare
Δ 001 Tae. G. 34 obstitit Oceanus in se inquiri. 6001101-
0100011 ist bei Vopise. Tae. 6 (11 avertant - patres patriae
dici impuberes (ε prohibeant).

y. Es kann euch 1011190011 hierber geaogen werden:
Tae. 000. 12, 31 neque dedignatus esses, alaris maioribus
ortum foedere pacem accipere (‚,du harresr ee 010111 1010010111,
dass ein so rornehmer“). Sonat nirgeuds.

d. Recessere: Pliu. n. b. 29, 16 rem artem esse recusa-
bant (sie strdubten sich dagegen, woltten niehts daron 11100001.
36, 49 inlini recusant purpurissum.

e. Derreqare „absohlagen“ nur Plaut. Stich. 558 qui
denegant dare se granum tritici.

ζ. Abuaere: Virg. A. 10, 8 bello Italiam concurrere
Teucris. Sil. 4, 699. - 1111101010· Eun. trag. 40111111.
quid te adirier abnutas?

η. Erupere nur 1111011 l, 9, 35 illis eriperes 101111
101111 sidera eaelo lucere.

θ. Repupoare: Luur. 4, 1080 quod fieri eontra tutum
natura repugnat.

g) 1110 00001101 111110 111111 durch die Verba er·
lauben, zulassen‚ ertragen ausgedrr’tukt.

Permittere mit Αο0. 0. inf. sehon bei Quadrigarius 11. 12
(Peter) ut pugnare sese permitterent. Virg. 001. 1, 91111
meas errare boves permisit. eat. 13, 11. Danu erst wieder
bei Plin. 0. 11. 11, 261 arbores succidi. 36, 83 001000 11·
scribi. 10011. 1, 41 concedi corpora sepulturae cremarique
permisit. 4, 22 rapi (copias). 000.1,1210 aeta sua iurari·
14, 12 eineres reportari. Suet. Aug. 65 neque'adiri (000111)
aquopiam permisit. Cal. 16 requiri 011. Apul. 10013,9
permittite corpora necatorum revelari. 6011.11,18, uorem

 

