..xv-

A (1100001100ὴο Ketegorieen. sm

§359.C0puletive Α1001111010. 1. Einzelne thrter. 01110011- . -
deton sollemne .................... 100
b) Asyndeton enumeretivum. α. Νοω10011’01111011 . . 193
β, ξ111ξοῗο030001010 Begriffe zusammengestellt. . 100
γ. 01

etormen ................ 198

2. Ganze 82110 asyndetieeh. 11) Imperetive. bv) Neehlttseige
Daretellung .................... 201
ς300, AdvereativesAsyndeton .............. 202
ξ301. ExplicativesAeyndeton ............... 203
ς362, DisjunetiveeAsyndeton .............. 205

Β. 811110110οὴ0 Ketegorieen.

ξ 363. Asyndeton summativum. 1. Mit omnes oder cuncti . 206

2. Ein ganzer Satz abeehlieesend ........... 207
§304- AsyndetoninFregesittzen ............. 207
0363. BeechleunigendeeAeyndeton ........... 209
ξ 366. Rhetorieehe Asyndeta. Die Amphora bei Historikern 210

0. Asyndete und 0001011111·οηᾱο Ρο111110111.
ἓ 367. Abweehselung beider Formen ,,,,,,,,,,,,,, 212

111. eoordtnation 01011 der Subordlnetton.

5368. Allffemeines ...................... 213
5369. SteteineeSubstantiveetzee ............. 213
§.we 0101001001 Temporaleatzes ............. 218
5371. State eines Modalsetzee. ι6372. stunt dee Folgeeatzes
1111101. 1313.8101101110οΒ011108111100001000 ..... 218
0314. 81011 einesconeessivsatzes .......... ’. . . . 220
1 373. Vertretuug der fibrigen Klassen der Nebenetztze ..... 221

-.--.--.-

11111011 tes 110110011101100.

,4-0-

Ι. Der Nebeneetz 1101 verbale Form. som

3316. Allgemeinee. Eintheilung. . . . . , . . . . . . . . . . 222

t„ Substantivsttze. ο
5 377. Begrifl. Form ,,,,,,,,,,,,,,,,,,,,, 000

1. Ρο1111001 mit Personalendeny.

§378- Quod im Altlatein 1. mit lndieativ . . . .- ..... 223
2, mit Conjunetiv. 3. 01011 quod attinet ed 1d quod. . 224
1. als reine Conjunction ........... . . . . . 221
5. Kleseiker und Spsstere. liet quod ......... 220
6, Quod, dae Thatsechliche bezelehnend ........ 223
Ι11111010011080 uid, quod? ............. 226
8. Quod nach 1110οἹ100 und gescheheu ......... 22}
9. nach aceedit, addere, adicere ............ 221
10. nach fibergehen. nieht erwtthnen. . . . . . . . · . 2²28
ll. statt quod attinet, seit Cicero ........... ‘228

 

