..49..

Caes. b. g. 3, 17 81888 1118888818 diebus. 4, 1281888 id
frater. 6, 35 81888888881 captivis (da sagte einer). Da-

hin 8811611 auch die Formel 81888 utinam: Cic. or. 7, 22.
Β181. 17, 68. 19, 75. rep. 3, 5, 8. Sall. Cat. 48, 2. J.

4, 3 und 61181. 11118. ecl. 10, 85. Prop. 2, 9, 47. Liv.
2114112),11188111111181111811 wird auch etwas Uneruartetes

durch 81888 binzngcfngt: Plaut. Capt. 4768811818, inquam,
qno imus una ad prandium? Atque illi tacent. 478 811
cenamus hodie? inquam3 81888 1111 abnuant. Daneben ist
aber 1181111 18 1. 477 und 481 das Asyndeton 8811111111, 1181-
888 Brix mit Unrccht folgcrt‚ dass 81888 schwerlich richtig
881. Auch noch Most. 488 81888 1118 exclamat derepente
maxumum. Cic. Art. 13, 52 88118 888 88888188, quid fu·
18188 esset postridi03 oc mihi Barba Cassius subvenit. Zu
demselben Zweck dient aber auch et.

e) Mit der Formel utque audin’? wird der von der
Br’ihne Abtretende zurtickgerufen: Pl. Trin. 799. Ρ888. 399.
Pseud. 665 8. 81181. ”

1) Atque dient zur Bestiitigung (Bejahung) einer
11811 voraufgehenden Frage, mag nun der Redende oder
eine andere Person die Antwort geben. Plaut. Stich. 582

881 videon' ego Pamphilum cum 118118 888 Epignomo? atque ‚

18881 (ja, cristes). Pseud. 738 ecquid autem homo hebet
8881118 pectore? Atque acidissumi. Men. 149 ecquid audes
(18188 18188 addere? Atque hilarissume. Bacch. 538 num·
8888 advenienti aegritudo obiectast? Atque acerruma. 569
quid, duae? Atque ambas sorores. Amph. 755 audin' illum?
Ego vero ac 181888 dicere. Eben 88111181, auch bei Terens.
Ans anderen Schriftstellern wird nichts 811111, doch hat
8811. Jug. 31, 17 881 8188 Frage: 81888 88 vehementius
(,‚geuiss, und das um so nachdrdcklicher“).

4. Atque 181181 81888 erkliirenden Zusatz ein: „und
zwar“, 811 811 8181881888. Ρ1881. Amph. 742 18 88 inole-
888181118118188811181118 8818. Bacch. 974 quadringentos
filios babet etque omnes 188188 8188 probro. Epid. 144
18188 accedam periclum potius 81888 audaciter. Men. 702
dotatam uxorem 81888 8888. Und 88 88111811. Da dieser
Gebrauch in allen Zeiten derselbe bleibt, so 8811118188, 8111

noch ein paar Stellen aus Klassikern beizufdgen: Cic. legg.
8111818118.8η81111111.8ρι.111111. 1

 

