..790-

si qua admoventibus (sc. 55) exercitum dissensio inter ipsos
(i. e. hostes) excitari posset. 36, 14, 2 appropinquante (eo)
faucibus. 38,15, 2511 Madamprum manserunt, inde pro
gradientibus (iis). 38, 26, 'l plura, velut destinatum petenti·
bus (55. hostibus), vulnera accipiebant. (Eine aiemlieh barte
Ellipse.) 42, 16, 7 admittentibus neminem. Vorauf geht
curatio, 11515115 su ergtnzeu: curantibus. Diese beiden letzten
Stelleu 511111 den 111 Nr. o folgenden schoa sehr ishnlich. —
Hie und da auch bei Sptteren, nameutlich Tacitus: h. 4,
25 poscentibus. 21 minitantibus. ann. 1, 5 5555 atque talis
agitantibus. 29 orantibus. 5 , 10 comitantibus. 6,165511-
cedente. 13, ‘l vulgantibus. 15 promittentibus. 15, 51511115-
tautibus prolatantibusque.

5) Das Subjeot ist nicht aus dem Voraufgehenden 511
ergfsnzen, sondern ist 5111 111155511111111151 Pronominal·
begriff („man“). Hierzu 55111115 111511 eiu paar Stelleu
reohneu, dis 55511 5115 Livius citirt sind3 eutschiedeu gehbreu
aber tolgsnde hierher: Plin. 1111. 2‘l, 69 adspergentibus «-
resolventibus. Tse. Agr. resumam 5111111, aestimantibus (55.
hominibus) quanta futuri spe tam magna tacuisset. (Peter
statuirt deu Datis 11555 Analogie 1511 5551111151111.) 5. 1, 27
5111155111 digressus requirentibus. Andere Stellen s. uuter Nr. d.

d) In einigen thnlichen Stellen ist mit grbsserer Wshr-
scheinlichkeit der 05111 au statuiren, 1115 niv. 21, 43, 4
habentibus. 23, 10, 9 5555 vociferanti (Weissenborm 15
5115151115) obvolutum eaput est. 23, 12, 1 metientibus. 32,
2, 2 experientibus. 33, 47, 1 quaerentibus. 33, 48, 3 per·
cunctantibus - dioi iussit. Ebeu so deutlich: 32, 2l,l
fortuna 51 dat fiduciam postulantibus et demit. - Tac. h.
2, 50 tempora reputantibus - competisse. Heraeus erlrlisrt:
der nativ bezeichnet den Beurtheiler, dem die Sache so er-
seheineu muss, 1115 515 angegebeu wird. Vgl. ξ 190 5111
1111115. Dasselbe Particip 51155 5151. 3, 8 und 4, 17. 5,10
1111155 procul intuentibus parea.

ξ 580. Das -Partic 1111. 551111 findet sich erst seit
Livius im absoluten 1151511124, 18, 61155 Etruscis, uisi
cogerentur, pugnam inituris. 28, 15, 13 oppugnaturis hosti·
bus castra. 30,10, 10. 31, 36, 5. 36, 41, 1. 41, 19, 10 (115
Weisseub. 1515551155 citirt: 22, 19, 11 und 22, 28, 1). 44,
11, 9. Dann serstreut im silbernen Lateiu: Val. Μ. 9, 3

 

