- 335-

wieder bei Plin. n. h 8, 169 ul pedes omnino 11111111 tin·

gnere.

3. Dugegen findet sich parcere 1. inf. schon 31111111 vor·
hlnseiecher Zeit: (leto r. r. 1 neve opera tna parces visere.
Plaut. Bacch. 910 ca‘ve persis in enm dicere. Pers. 312
pressere perce. Epid. 3, 4, 28 quid - porcam proloqui?
Ter. Hec. 282 hancine ego vitem persi perdere? — Fehlt
bei den Klnseilrern und wird donn oh, wie noli und griech.
φείδου, ele Umechreibung des negativen Imperotivn (selten

endere) gebraucht, 1111111111 jedoch nur von den Dichtern:
9111111 64, 146 nihil promittere paruml. 1111111394

porcile - nimium procedere. Aen. 3, 4211111111111111- <

rnre 1111111111. Η11. od. 3, 28, 1 parcis deripere. Eben so
irn Indicetiv: sat 2, 2, 58 parcit defundere viuum. 111111111-
figsten bei Ovid und 11111111 Imperetiv parce oder parcite:
her. 5, 43. 16, 219. a, arn. 2, 551. met. 10, 545. 15,15. 114.
1111111111 nur feet. 4, 102 loedere percit. Livius hut es nur
eiu Mal: 34, 32, 20 proinde poree, sie, fidem 11 1111111111-
totis· 1111111. val. Flacc. 7, 225. Apul. epol. 23 perce
obiectare. Endlich citirt Georges noch die hohrede des
Pacatus auf Theodosius vom J. 389.

Auferre vereinzelt bei Hor. soh 2, 1, 43 auser 1111 vultu
terrere „weg mil der drohenden Mienel·‘

4. Comperco nur Pleut. Poen. l, 2, 131 comperce, amabo,
lue 1111111111.

5. 1119111, [opilare und reserpere 11111 blossem Infinitiv
finden nich laet gar nicht bei Klessikern, sondern meist bei
Dichtern. Zneret 1111Τ11.Η11. 116 quod 11111 meretrices
facere fugitant. Duun folgt hucr. 1,1051 illud in his rebus
longe supe credere. 6119 fugitent - relinquere. 6, 1236
fugitabant visere. ln hlaseischer Prosa: cic. de or. 3 ξ 153
neque enim illud superine dicere. - p. Mur. 5, 11 huic —-
triumphum decorare fugiendum luit? Att. 10, 8, 5 qnin 1111-
piter facere curn periculo-fugiemus. p. Sest. ξ 41. off. 3, 5,
26. - Virg. Aen. 9, 199 1111113111- fugis? Hor. od. 1,
9, 13 suge quaerere. 2, 4, 22 l'uge suspicari. Und 31111· bei
Dichtern. huot. - Refupere seit Virg. G. 1, 177 u. Aen.
2,12. Aber hier, wie 111111011Ρ1111. 14, 3, 9 echeint es
absolut zu etehen. Dagegeu Hor. od. l, 1, 34 refugit ten-

 

