..830-

11111111111111111111. 2, 25 experiendi animos militum causa.
,3‚ 66 occaecatos lupos opprimendi occasio. 21, 40,2 initium
mirandi Graecorum artium opera. Val. Max. l, 1, 5 magi-
sterium equitum deponendi cansam praebuit. Quint. 2, 8, 13
exercendi corporapcritua.

Auanahmen sind selten, 1. Β. (111, Verr. 2, 15103 sar·
torum tectorum exigendorum. Brut. ᾗ 133 suavitas appellan-
darum litterarum. Phil. 13 ξ 42 quarn 1111111111 -111111-
darum diripiendarumque provinciarum. Catil. 1, 3, 7 tuorum
consiliorum reprimendorum causa. Wegen adjectivischer Be
deutung des Gerundivs war 111Μ11111111311111111111111111
in Tusc. 4, ξ, 53 11111111 rerum formidolosarum contrariarum·
que aut omnino negligendarum. Solchc Hhuiungen 11111 auch
ohne 6111111111 1111111111 111111111111111.

1) Elin Personalpronomen, welches als Object vom
Gen. gerundii abhnngen sollte, 111111 11111 1111111 gewohulich
(aher 111111 immor) als Genetiv des Possessivums aum Gerun-
dium gefdgt und 11111 ο111 1111111111 auf Genus 11111111-
merus: Ρ1111.Τ111.2,4, 19 tui (femin.) videndi copiast.
Anders 111 Pseud. 5 duorum labori ego hominum parsisaem
lubens: 1111 te rogandi et tis respondendi 11111. Hier 111 das
Gerundium nur explicatis hinzngeffigt und labori im 11111111
Verse 11 11311111, strong genommen 1111111111) 11111111
111111. - Cic. Catil. 1, 3 sui conservandi causa. Das 11
deutet: „sciner (oder ih‘rer) Erhaltung wegen‘R n. d. 2, 48
conservandi sui custodia. 1111. 2, 17 irridendi sui facultas.
Taso. 5, 201111111111111111111. Caes. b. g. 3, 4 sui 1111-
piendi faoultcs. 3, fineque sui colligendi hostibus lacul-
tatem relinquunt. 4, 13 11111111 - 111 purgandi causa. 34
sui liberandi facultas. Eben so, auf einen Plural beaogeng
5, 38. 6, 91. 37. 110. 80. Sall. Cat. 31, 1 dissimulandi
11111 111111 expurgandi - 11111. Liv. 21, 41 vestri ad·
hortandi causa. 28, 43 retinendi 1111 cansa. 01111 her. 20,
14 copia placandi — tui (femin). Suet Tib. 40 potestatem
omnibus adeundi sui fecit.

Abcr in allen Zoitaltern findet sich auch das Pomonal-
pronomen im Aocusstiv. So Plaut Pseud. 6 te rogandi.
Men. 687 te defrudandi causa. (lic. Phil. 9, 3, 6 reficiendi
11 11 curandi potestas. Tuso. l ξ 43 altius ae afferendi. de
or. 2, 4, 16 cupidus in ills longiore te ac perpetuu disputa·

 

