- 611.-

dedi opernm assiduam, d. reperiam qui quaeritet argentum
iu 111111. Ρ111. 3, 5, 41 operum date, d. videatis 111. 5, 2,
107 dum adveniat —- opperior dorni. Bnoeh. 48 dis veniat,
opperibere. Eben so Rud. 328. 922 nou enim illum ex·
pectore oportet, d. erus se suscitet. Pseud. 1234. Truo. 2,
6,1. ’11111170 observavit, d. dormitaret 11111. 8ο auch
Terens. - (lio. Verr. 3, 531111 exspectatis, d. testimonium
dicet. Tuse. 2‚7 exspectas fortasse, d. dieat. 4, 36, 78.
p. Fluoeo 17, 41. 1. (1.2 §124 p. Mil. 20, 5411111. 13,
44. Α11. 7, 1, 4. 4, 16, duomilia dilata -- d. lex ferretur.
Brut. 1111. 11, 23, 2 d. veniant, in 111111 morabor. Caes.
11. g. 1, 7. 7, 23. 11. 1. 1, 87. 8111011116. 14,6. 40,
4. Jug. 68, 3. fr. 1,56, 10 Κ1. 11113, 11 exspectate, d.
consul sut dictator 1111. 7, 24 nolite exspectare, d. rossu-
gisnt. 7, 40 exspectate, d. 1111111. 3, 13 reus, d. oon·
sulerentur patres, retentus 111. 4. 21 d. collegam consuleret, mo·
ratus. Elben so 22, 38, 1. -— Nieht unders 1111 81111111.

1) Beide Modi 1111111 1111111111, 11111 11 verschie-
dener Bedeutung bei 011. fam. 9, 2, 4. Willlrilrlioh wech-
selnd iu eiuem Brief des Lentulus ib. 12, 14, 4. Aber 1111
Curt. 6, 3, 6 11111 man jetzt nur den Indioatir.

ξ 508. Dorticum, eine 11111111111111 l‘orm 1111 donee,
steht nur mit dem Indieutiv des Praesens, Perleets und
beider 11111111, 11111111 mit dem Conjunotir, ausser iu iu-
direeter 111111. 011 Bedeutung ist „bis“, nirgends steht es
lfir quamdiu.

Charisius p. 178 111111 uus Liv. Andronicus: ibi 111·
nens sedeto, donicum videbis me3 1111 111111 apud regern
fuisti, d. 1111 tibi interdixit rem ospitalem uus Plautus:

inimicus esto, d. ego revenero. Handgiebt im 111118. 299 ’

noch 3 8111111 sus 0111 1. r. Von den Komikern 1111 11
111 Plautus: Pseud. 1168 adeo d. senserit. ospt. 329 d.
redierit. Most. 116 d. parietes ruunt. Aul. 1, 1, 1911. ius·
sero. Truo. 1, 1, 17 usque odeo d. 10111111111. uin 111111-
ment der Viduleria giebt Ρ1111.6 p. ’692 d. res diiudicata
erit. Getilgt ist das Wort jetzt bei dem alterthilmeluden
Luerez, aus dem Hand 58111111 311111, jedoeh die Lesart
verwerfend, die noch 11 11111 11111111 (2, 276) 1111111.
1111111 liest Beruays en 3 Stellen donique: 2, 1116. 5, 106

und 721. Dass es uber bei Nepos 22, 1, 411111 sei, ist
39·

 

