— 818·-

Ρ110. n. h. 36, 3 ’00110ον0 non tenebris gaudia haee aufe·
rentibus. 7, 187 quoquo modu conditus.

Weit htufiger wieder bei Tacitus: mit ut: h. 2, 58
transmissurus. 3, 680οο110100. ann. 1, 47 iturus. 4, 33 ar-
guens. Velut: G. 7 v. deo imperante. h. 4, 70 v. parto imperio.
71 1. 0001001060110. Tamquam: dial. 21. maiorem gloriam
habiturus, si. Agr. 15 t mori nescientibus. h. 1, 48 t. furatus.
transnaturus. ann. 1, 7. 6, 36. 12, 49. 13, 43. Quasi:
ann. 2, 6301011101υο 4, 23 q. nullis iarn in Africa hosti·
bns. 15, 8 0. 10. Quamquam: Agr. 22 q. conflictatum saevis
tempestatibus exereitum. h. 1, 43 q. vulnerato Pisoni. Eben
so mit Partic. conjunctum: 1, 63. 3, 11. 000. l, 24. 43. 48.
55. 2, 3. Mit absol. Partis. nur h. 1, 66 q. remoto consulari.
Mit quippe nur h. 1. 72 q. tot interfectis. Vgl. oben Horaz
und Livius. Vixdum ingressus ann. 1; 50. 2, 60 verba qunque
modo habita. (Wie bei Plinius.)

Suet Cal. 46 quasi perpetraturus. Nero 47 quasi prae-
cipitaturus. Nach dem Vorgange des Livius anch: Jnl. 58
neque , quis 00001, 01110 detexit quam paene 06111100 fluetibus.

lustin 29, 2, 8 000 quasi alio bellum translaturus, sed
ut Graeciae quieti consulturus. Eutrop 7, 2 qnasi vindiea-
turus. Lact. 6, 1, 6 quasi aliquid inde libaturis. § 7 tam·
quam ablaturi voluptatem. - Die Construction wird tibrigens
im Spttlatein 00110ος z. B. 601 den Seript. Hist Aug. habe
ich 010 nirgends bemerkt.

§ 593. Archaistiseh ist die Verbindung (1010600101011 Par·
tieipia praesente und absente mit 010001 Plural des logisehen
Subjeetes: Plaut. Bacch. 142 praesente ibus (in ihrer (10300-
wart). Derselbe in einem Fragment: praesente testibus. Ae·
eius ap. Non. p. 154, 19 his praesente. Afranius bei dem·
selben p. 76, 19 absente nobis. Dies auch 601 Το1. Eun. 649,
wozu Donat aus Varro uitirt: praesente legatis. — Vielleieht
war es Plebejerlatein, welches aus Misererstandniss die beiden
Participia wia ein Adrerb 00011 Analogie 100 cnam be-
handelta.

Anders ist 0601 Catull 106, 5 atque insperanti ipsa refers
te 00610. Danu ham der Dichter, weil er kurz rorher seins
eigene Person 0101 durch 1101111, ‹lann dnreh mi 6000106001

 

