- 524-

Romana superior 1311. Η1311311 findet sich die getreunte .
Form 1131 Ρ1331. Β3335. 252 ubi fit quomque 3133113. -
Qualitercunquc 13133351133313311 und 3351 331133.
Doppclformen 1ο3 351, 31 und unde 31331531311331133
und nicht immer gesichert3 am sichersten 131 (13133 3313·
bei Plautus: mil. 399 observare 3311313, ubi ubist. Rud.
12191111 uhi erit, 1313 investigabo. Ourc. 91 35135131, prope
mest. 113111. 281 perii ego oppido, 3131 Libanum 1313313133,
ubi ubist gentium. lupid. 3, 4, 56. Oce. 3, 6, 3. 1133331133

· uird 333 der alten Zeit nur noch Aquilius citirt. BeiCicero

133 33 013111 noch: Tusc. 1, 29, 10, jetzt: sed 31133, 351 311
animus. Dann nur noch hiv. 42,· 57, 12 351 351 essent.
Aber nicht mehr in 2, 2,1 (jetztz necubi). Auch ((1 3131311
utcunque 131 3135313113311 und verechwindet schon nach Cicero.
Plaut. Bacch. 1201 age 1331, 31 31331, etsist dedecori, pa-
1131. Μ331. 54531311 3333 13353531. cist. 1, 1,111.Τ113.
5, 2. Τ31. Ad. 248 31 31 5333 3331 acte. Die 2 8131133

welche Klotz noch 333 131333 5131311131, sind 131331. -,
ἱ1131013313 sehr· vereiuzelt: Α11. 15, 25 3131311133, 15,
26, 4 1111113111. Aber de div. 1, 19, 38 31 113. Weiter 131

11131113 bekannt. .
’ Unde uode 31311 13311333333 fehlt in 31131 Zeit und iu
11333133531Ρ1333, 31351 aber sehon 531 11313116121311
der Variante: necunde. Sicher hei Hor. 331. 1, 3, 813111
313 Indcfirritum. Sonst nur noch 531 Apulejus und Tertul-
1133 nachgewiesen. Auch undecunque steht nur 531 131131,
131 311531333 1131313 und 531 83113133. Dagegen sind quc
cunque, quoquo und quacunque 3335 1113331331] , quoquo 31310
331 bei Cicero, quoquo 331333313133311311331 3311 der 1113·
3133533 Periode3 quaqua archaistisch und (13113 wieder v⁰11
Sueton und Spiiteren reproducirt. - Alles (1133 zeigt deut
1135, wie schwenkend der Sprachgebreuch in (113333 nornen
gewesen ist.

3. Der Modus (131 durch Relativo generalia 311133131-
131311 Sitne, im Griechiechen der Conjunctiv mit ἄν, 131 11]
alten und im klaesiechen hetcin 11335 durchweg der ludr-
cativ‚ doch steht der Oonjunctiv sehon bei Plaut11³²
Aul. 2, 2, 21 qui 3151, quidquid tetigerint, tenent. ’1113437
(11 duint tibi quaequomque opteS. 1311 1038. Rud. 1141133111·
quid insit. Aeiu. 24. 46. Cae. 535. cist. 232. Ter. 11311136

 

