„11-

familia. fin. 1, 12, 42 91 omnino. Ans Caesar nnd Sallust
ist 1191119 belcgt.

Liuius gebraucht sowolil 91919 que und uc: 21, 40
adversus Hannibalem 91 (Weiss, uc) Poenos. 30, 12 misso
Syphace et captivis. 38, 31 Τ. Quinctius 91 Romani. 39,6
psaltriae sambucistriaeque 91 convivalia ludionurn oblectamenta.
45, 13 Popillius 9199 legatio, quae missa erat. Dagegen:
24, 26 proculab Syracusis Siciliaque. 35, 34 Quinctius lega·
tique. cp. 37 Quinctii legatorumque. cp. 44 a Phaenea
praetore principibusque. (1111191 90 99111 91 cum: 4542111119
regis Thracum iilius cum obsidibus, Aber gleich darauf:
Bitis cum 9919119 obsidibus.) Stellen 111199 und atquc: 28, 1
Scipionis 99 Romanae dicionis. 26, 31 19110 atque armis.
34, 32 11 atquc armis. Letzteres 1911911 sich 991101 dem

Hendiadys3 eben so 35, 13. 39, 25 und 26. - Mit quc Petron
2 Pindarus novemque lyrici.

6. Ε (seltener quc und 11999) 11111111 an den allge-
meincn Bcgriff den specicllcn an. Plaut. Men. 980
benc 91 sedate. Cas. 113 bene 91 commode. Cure. 51811919
- et pudice. Poen. 580. Truc. 131. Amph. 129 servom

91 conservom suom. Stich. 651 amica mea 91 conserva.
Cic. acad. 2, 42 1119 - 91 Η91111111. fin. 2, 21 19 - 911099
cogitationes. Virg. Aen. 1, 2111111911 - Lauiniaque. 111
in brevia 91 Syrtes. 5, 240 (mit quc) 6, 831 (atquc.) 8, 698
omnigenumque deum monstra 91 19119101 Anubis. 12, 516
Lycia missos 91 Apollinis agris. Ηο1. od. l, 2, 21 regnum
91 diadema tutum. cp. 1, 12, 11191119 91 urtica. 1, 18, 54
saevam militiam — et Cantabrica belle. 11199, 15 91 con·
sulum Papiriiqua praecipuum id decus sit. Ourt. 10, 5, 10
vigor 9109 91 vultus. Τ19.(1.21191101199 91 annalium. 3
monumenta 9111111109. 911. 4, 28 taedio curarum 91 quia
periculum pro exitio habebatur. lustin 29, 3, ·7 Ρο911 91
Hannibal.

7. Mit 91 wird ein erkliircndes (oft betorites) 8911-
glied angekniipft, zuniichst

a) mit Wiederholung des voraufgegangcncn. Hierzu
911111 Hand 8. 4781 019. (111. 11 (laec. 8 totam 9999 mutan-
dam 91 119 temen mutandum. Verr. 2, 21 1109119 9110911911
9919119 rebus nimis ferus. 3, 65 tenetur- 91 manifesto teue-
lur avaritia, cupiditas hominis. 5, 46 errabas — 91 vehementer

 

