·- XXII -··

6 591. partic. mit tempor. Adverb ................ 8811ιῖ

ἓ 692, Μ11 Conjunetionen ................... 815
6 593, Praesente und absente mit Plura} ............ 818

Β. 6611111ᾱὶ111 116661116111111.

6591, Entstehung, Name, Bedeutung .............. 819
8595. Nominativ ....................... 821
§588 Accusativ ........................ 822
5597. Genetiv ........................ 824
§598 Dativ ......................... 835
6599. Ablativ ........................ 816
166110. Mit Prilpositionen .................... 851
66111, Ad.. 61111111.16661666616181111611111111 ......... 858
ξ 601. 66111ηὲ11 1611111616, und unpersiinl. erbis ....... 855

6. Das supinum.
6 603. Name und Form .................... 867

1. Der Accusativ des Supinums.

5604. Bedeutung ....................... 858
§605- Aufz8hlung der Supinal ............... 859
8606. Ζ11111 derselben .......... , .......... 864
6607. 3666611168(16111651166111161111611111 ........... 864
6608. Gebrauch bei den Antoren ............... 864
§608 Die regierenden Verba ................. 866
6610. Erganz11ngendes8up.1 ................ 865

2. Der Ablativ (les Supinums.

6611. Allgemeines ...................... 866
6618. Locale Bedeutun .................... 861
6613. 1111118111111111 der gupina ΙΙ ................ 867
6614. Β61161111111311616161111116ηά611 Verba ........... 863
8616. Gebrauch bei den Antoren ............... 868
6616. Die regierenden W6rt-er ................. 869
6617, Erg'aeinzungen des Sup. ll ................ 869

 

