—1v- ’

Accus. c. infin. hei den 151. Komihern, in den Neuen Jahrbh.
1880, S. 72511. Τ1115151555, 111151 Conifioius, in den dissertatt.
philol. Argentoratenses, ll. 1879. Besonders bedaure ich, die
Arbeit 155 H. S. Anton dher 51 (15 der Bedeutung „auch“)
gdnzlich dhersehen zu haben. Dieselbe steht in scinen „Studien
aur 151. Gramin. u. solistim, 1111511 1869. 1511 habe sie nicht
get'undcn, weil sie zwischen einer Menge anderer Artikel, die
mich wenig interessirten, versteckt 1151. Ich wdrde sonst
violes (1515511111 mich verwendct haben.

Schliesslioh folgen hier noch Nachtriige zum ersten Bonde.
Vorzugsweise sind es Stellen eusdem 5115155 Plinius und
Martial, die ich hier durch P. und M. bezeichne.

S. XV Mitte: von flammo werden, wann man flammare
mitrechnat, sogor 24 W'orter ehgeleitct, 155 multon: 61.

S. XXI oben: Plautinisohe Bastardbildungen sind:
lerritribax (ferrum -1- τρίβω) und flagritriba3 der jungere
Plinius 1151 zuerst cryptoporticus. ·

S. 2: P. 36, 122 Curtius atqueCaeruleus fontes.

S. 5 oben: M. spect. 21, 6 multa avis. ep. 1, 50, 28
infante cinctum sordido. 3, 95, 1 515 legor multo. 8, 3. 1
plurimus hospes. 8, 55, 2 innumero- leone. 9, 23, 10
55115 cliente, wie 10, 34, 5151515 51155155. 9, 55, 8515515
passere. 56, l plurima ales. 12, 18, 21 1551155115

S. 7, b: P. 28, 4 intuentihus populis „vor den Augen

. der Leute“. Also dies schon 151 Apulejus.

S. 15 Mitte: bonitates auch P. 37, 115.

S. 19 unten: P. 1, 8, 14 mirae magnitudines serpentium.

S. 20 oben: Oic. fin. l ξ 19 adhaesiones atomorum
inter se. — Bbendas. Mitte: P. 1, 25 continentur naturae
herbarum. 1, 22, 46 proprietates eorum. 1, 33, 55 nobili·
tates operum 51 5111115551, und (115131151151 ersten Buch.

S. 24511551 P. 1, 34, 40 5551515155 ex ferro.

S. 25 Mitte: pridiestiver Plur. modestiae auch 1151 P.
prf. ξ 18 homines enim sumus „deun ich bin ein Mensch“.

S. 38 unten: einen Comparatio 155 pexos 1151 P. 19,14
nec ulla sunt - molliora pexiorave.

S. 46 Ζ. 1 1. ο. steht in der Klammer: „aber urbanus
nur Adjectiv“. Dies halte ich 1111 richtig, wenigstens 111511-
sichtlich des Singultus, obwohl man bei Η51. ep. 1, 15,
21 das Wort, wenu mon will, substantivisoh‘ fassen kann.

 

