-115-

Ρ1101. Pseud. 1084 pol hau mentitust. BA. Ergo 5011
iratus fui. Lucilius ap. Cic. fin. 1, 3, 9 Graecum te —
maluisti dici. Graece 0180 - 10 saluto: χαῖρε, inquam,
Tite. Cic. Tusa. 1, 2 0180 10 Graecia musici floruerunt.
fin. 2, 11 0180 nata 011 100100111 veterum Academicorum ott.
(Madvig erklart: erpo significat 111010 posito alterum statim
necessario consecutum 0110.) Sall. J. 63, 4. 11180015,
58 0180 alacris silvescit, wo Forbiger noch 110500 Stellen ·
aus Virgil citirt. — Liv. 1, 27 Albano non plus animi erat
quam fidei3 nec manere 0180 000 11101110 aperte ausus.
Oefter bei Curtius, der das Wort uberhaupt sehr 50101-
10811 3, 5, 14 0180 pro se quisque precari coepere. 3, 8,
16 100111 0180 castris superat Pinamm amnem. ἕ. 25. 5, 2,
20. 5, 3, 8. 5, 6, 7 und oft. Plin. 0. 5. 17, 101 aufertur
0180 10111 aequaliter superficies. Tac. Agr. 33 0180 egressi.
ann. 14, 22 0180 permotus his Nero componit ad Plautum.
litteras.

Der Grund, aus walchem der Schluss hergeleitet wird,
braucht nicht ausdriicklich im Vorigen 0101501 zu 1010, 8051
aber aus dem Zusammenhange hervor: Plaut. cist. 119 istuc
ergo aures graviter obtundo tuas. Cic. Phil. 5, 16,16. 11118.
G. 1, 489. ·

Eigenthiimlich und scheinbar dem Grunde voraufgehend
bei Plaut. Amph. 222 0180 11100 magis, quia vanilocus, va-
pulabis. mil. 1233'ergo istus metus me macerat, quod ille
fastidiosust, oculi eius ne sententiam mutent. Aber auch hier
11081 der Grund im voraufgehenden Gadanhen und wird dann
durch quio und quod 8001001 1111011111.

3. Allgemein 805110051105 111 erpo zur Einleitung der
logischen Folgerung und unterscheidet sich dem Sinna
nach nicht von 181101. Daher bezeichnet 01

1) 10 der Partitio den Uebergang zum ersten Γ15011
einer Darstellung: Cic. 01. 55 0110 0180 111 01111000 numerum
quendam non 011 difficile cognoscere. 61, 207 0180 10 aliis
ott. off. 2, 3, 11 quae ergo ad vitam hominum tuendam
pertinent. acad. 1, 5, 18. Varro 1. 1. 2, 4, 3. Colum.
11, 3, 15.

5) 10 der Argumentatio ex contrario: Cic. Tusc.
1, 14 0180 0150101 seret diligens agricola, quarum adspiciet
bacam ipse nunquam: vir 0118001 10801, 101111111, rem publi·

 

