..605-

indir. beibeholten. Hee. 828 dicitque sese illi anulum dum
luctet, detraxisse

Von der klossisohen 2111 111 111 die Construction 1111111111 ·
so 11111113, dass wenige Proben geuugeu: 011. p. 0111111. 6
hoec dum Romae geruntur, 01111111 111111 11111- 11 detru-
ditur. in caecil. 17 itaque d. pauca 1111111111- 11111111
1111, fortunas omues perdidit. Verr. 2, 38d. exspectet,
quidnam sibi eerti 1111111111- de foro non discessit. §161
5, 35, 71 haee dum aguntur, interea Cleomenes 11111 111 Pelori
litus pervenerat. leg. Mun. 9, 22. de or. 2,4, 15. ud Qu.
fr. 1, 1, 1. 81111111 folgt der Temporalsutz sul (1111111111-
satu: de or. 1, 53, 230. ad Qu. fr. 3, 1, 3. 01111 er steht
uls Zwisehensutz: p. 0111111. 32, 89. 11 Ρ11. 22, 53. p.
Tullio 13. p. Mil. 10, 28. -0111 b. g. 1, 27 dum ea
conquiruntur -111111111111111 8111. cai. 32, 21. ouer. Virg.
111.7,6(111111111’11(11-111111111111, G. 4, 559. Aen. 6, 171 dum
personat-immerserat. Hor. ep. 21 1,7. Ovidtrist. 4, 1, 59.
Liv. 9, 35, 1 dum es Romae gerunt ur, 11111 811111-11111 obside-
batur. 2, 71 dum 11 Romani purant consultumque, 1111
Saguntum umsumma vi oppugnabatur. 21, 29, ldum elephanti
traiciuntur, interim Hannibal equites- miserat 23, 11, 7
dum 11111- geruntur, nuntius 1111111. Und (11111. 1111111
so mit dem Plusquamperf. im Hauptsutz: 01111 met. 5, 535
und Tuo. 111. 1, 54. - Aehnlioh bei 8111111111.

Zuweilen und nementlieh in nuehklessisoher Sproohe
bleibt dieser Indieotiv des historischen Praesens 11111 11
oratio indirecta oder innerhulb eines (lonjunetivsstzes
stehen3 1111 Cioero ein Mal in eiuem Verso: Tuse. 1, 42,
101 111 11 hio vidisse iacentes, dum -' obsequimur. Nur
seheinbor defin. 5, 19, 50 dum describit. Nieht ouffallend
bei 8111. cat. 58, 4 d. opperior. Bei Livius 1111111111
naturgemiss innerhslb des Folgesotzes: 2, 53, 1 tantamque
trepidationem iniecit, ut, dum - excurrunt, 11 portu euporo
tur. (Vgl. Vell. 2, 25, 3.) Auffollender sehon von einem
nieht wirkliohen Factum: 21, 41, 15 nee Alpes eliae
sunt, quas dum superant, comparari 1111 possint praesidia.
Danu 111111 1111111111) der indirecten Rede: 24, 19, 3 11-
tero exercitu, dum Cosilinum oppugnatur, opus esso. (Aber
nieht 111111 Hand Tuus. 8. 308 1111111 2, 57, 3. 26, 16, 2.)
Eben so 0111111114, 707. -— 01111. 7, 1, 18 peto 1111111111

 

