..200-

perfer. 1, 4, 12, i, fuge. 11, 7110111111- merere. Mit
quo· 7, 89, 1 1, felix rosa, mollibusque sertis — cinge. 5, 25,
2 ata, fuge, curre, late. 6, 30, 2 sume, tolle. 8, 44, 9 rape,
congere, aufer, posside. 14, 183 perlege - et — disce (weit
getrennt). 8, 67,5011111, 111111- revoca.

Nach der Formel 1 nuuc wird der zweito Imperativ gc·
’ wbhnlioh 1111 11 angelrntipft. Hor. ep. 2, 2, 761 nuncet
versus tecum meditere 1110101. 1, 6, 17111111 - auspice.
Ovid. am. 3, 3, 1 esse deos, i, 111111. San. ad. Helv. 6, 71
nuno et animum — moleste ferre puta transitum ao migra-
tionem. 10, 3 1 nunc et puta pecuniae modurn ad rem per-
tinere, non animi. brev. vit. 12, oi nunc 11 mimos multa
mentiri ad exprobrandam luxuriam puta. ep. 88, 331 nunc
11 longam 1111111111 nega. nat. quaest. 1, 16, 3111111 et
dic. In all diesen Stellen 111 kein Befehl, 10111111 nur eine
ironische Aufforderung au erkennen. Beide Arten der Ver-
bindung bei Martial, mitet: spect. 23, 6 1 11111 et—· 101·-
ripe. ep. 1, 43, 6111111 11 ferrum, turba molesta, nega.
8, 63, 3 1 nunc et dubita. 9, 3, 13 1 nunc 11 - praecide.
10, 12, 7 1, precor, et— combibe. Asyndeton: 2, 6, 11 nunc
- edere me iube libellos. 10, 96, 131, 1011 1111 reges,
11,33, 31111111 —dic

Tacitus: h. 2, 12 urere vastare rapere. 1, 2agerent
verterent cuneta odio 11 terrore. 2, 50 intueri mirari. 3, 11
ille unus ambiri coli. 4, 24 stare contra, struere aciem. 81
irridere aspernari. ann. 1, 41 orant obsistunt, rediret, ma-
neret. 2, 19 incursant turbant. 6, 24 pulsaverat exterruerat
6, 35. 12, 51 amplecti adlevare adhortari. - Imperative:
h. 4,74111111,111111. 77 ite, nuntiate. ann. 4, 8 suscipite,
regite —- explete.

Hitufiger sind Aayndeta der Verba, in der Regel stei-
gernd, bei dem jbngoreu Plinius, z. B. aus dem ersten
Buoh der Briefe: ep. 10, 5 sermo est copiosus - et qui
repugnantes quoque ducat, impellat. 16, 1 totum me tenet,
habet, possidet. 20, 2 quae sint inculcanda, infigenda, re-
petenda. 22, 3 haesitat, dubitat - repetit, discernit, ex-
pendit. 24, 4. - Quintil. 5, 10, 74111111 habuit, habet,
babebit.

Wenig gebrauchlioh sind asyndetische Parataxen von
gegens 1111111111 Verbalbegriffen, doch finden sie sich in

 

