-119-

Reda 1111 Archias nur eiu Mal vor, in denjenigen fur Ligarius
(1111111111, in den Philippischcn verhfiltnissmi'rssig 11111. So
1111111111 11 das bei Komilrern vorkommende ecce 111111 111 den
Stil des Dialogs und in die Reden 1111 (Verr. 4,.6. 5, 34. ’
p. 01111111. 5, 14). Unler den Historilrern brauohen zwar
,Nepos und 81111011 das Worl gern zu Ucbergfingcn in der
Erzahlung 1110111 aber Tacitus. Dieser 1111111 nach Spilta's
Beobaohlung nirgends im Agricola, 111 (111 Germania nur
cp. 13 und 16, in (1111Η1110111112,26 (aber hier unsicher)
und 4, 32, 111 den Annalen sicher nur funs Mal: 3, 53. 73.
128, 6, 5 (11). 16, 1711111 unsicher 13, 25. 111 diesen
Schriften 111111 11 durohweg in einer (11111111οά11 indirecteu
Rode, ausgenommeu Germ. und h. 2, 20. 1111113, 25. [lem
Gebrauche des Cicero errtspricht das sehr hfiufige Vorlrommeu
(111 Ρ111111111111 Dialogus des Tacitus

2, Am gewdhnliohsteu wird durch (11111111 ein Bcgriff
11111111 voraulgehondeu gegeuiibergestcllt, besonders gill
dies von persdnliohen Begriffeu, bei Tacitus in dem Grada,
dass nur (111 11111 Stellen aus der Germania (s. oben Nr. 1)
ausgenommen sind. Im Uebrigen genligl hier 11111 Auswahl ·
von wenigeu Citaren: Plaui. Men. 885 11111 obligasse orus
fractum 111111111ρὶ0, Apollini autem brachium. 268 magnus
tu 11111101 mulierum es —- ego 11111111 homo iracundus. mil. 81
qui 11111111 1111111111 nolet. - Cic. n. d. 3, 10 versutos eos
appello, quorum —- callidos 11111111, quorum 111. acad. 2, 19
irrisorem. 'l'uso 1, 23, 54 principii autem -ipsum aulem
—id 11111111. 4,2 qui aulem. de 01. 1, 27 cuius 1011111.
1, 8 impellere quo 11111, unde 1011111 velit} deducere. Suel. ·

v Ualig. 21 opera —· absolvit. 1111101111 auteur aquae ductum.

3. Es giebt suellen, in welches 111111 1111 sed oder (11
zu 11111111 10111111, 111111111111 1111111 quidem ‚,zwar“ 1011111-
geht, was aber mehr nachklassisoh 111. 611. off. 1, 11 susci·
pienda quidem bella 111111 - parta 11111111 victorie conser-
vandi ii qui 011. 2, 10 communitor illi quidem — separatim
aulem. Bruu3o, 115. Ηῖ11118111111111111111111[1111119111.
4, 4, 9. 6, 11, 9. 311Τ1111111811111111111Α111111111 (s. oben
Nr. 1) immor quidem vorauf, ausgenommen 13, 25. Suel.
dul. 30.. Aug. 42. - ohne quidem 1111111, (111Ρ11111.Τ1111.
682 1111- iu ditiis csse agrumque habero, egero illem 11111111.
Cic. (111. 2, 5611011111] (11111111 perversurum putavit, per-

 

