„546-

Diese Verbindnngen 113311 der Sprsche (1111111311311
eigenthiimlich gewesen sein3 dass sie aber ans 1311111111 1111
10 3111111 gar 1101111οἰ 1111 werden, 111 wohl 2111111111

-111111111100118111,Ο11.20,611111101111110.1111111141.
52, 2. 5818.

c) 11111111301111111111111011111 nicht 111311111111·
11311, sondern ain einzelnes Factum. Dahin 3111111101·
gende 81111111 Pl. Amph. 416 mihi non credo, quon ilaec
autumare illurn audio. mil. 1324 111111ΙΝο1 que0,qnom
11111110. 011111 111 quom durch das ὓ11101111111111νῖ
. verstfirkt: Rud. 12791110101 censet, quom volo. nerc-
178 qui nunc, quom malum 111111111111,11131111 me 11 1οέ
quar. So 111111 bei Terens, z. B. Ad. 738 1111 (310111ου
quse, animo aequo 1110. Β11 Planius im Ganzen 12 nal
(Aul. 2, 2, 17 schliesse ich ans), bei Terenz 611111κ·
Η111011101111 Praesens in beiden Sitzen: Ρ11111131112,
2,33(310111(13>011111 venio, 111311- video. Ter. flent
650 quom — do illi, detraho, ,
d) Der Nebensatz giebt eine Drkl'arnng zum Haupt·
11111. ’
a.Das im Hauptsatze ausgesproehene 111111111 and ἐ
durch das Fact 1111 des Nebensat 1111 11111111. Die Handlung ,
111 dieselbe Beidc sat tze haben 11 der Regel glei ches 811
3101. 1.Ρ1 Τ111.633 mihi bene quom simulas facere, 1111
11011. 634111111170.Μο1171911110111011,131011 melan
das. 11111.152111101111,11111113101101110131111, Μ111168
memoror, quom heic adsto, Pseud. 931 occidis 111, quon
111101031111. 11111297 quom, 1111131111, (1100, bene, 101
male loquor. Ter. Ad. 96 haec quom illi, Micio, dico, dico
tibi. - Β11 Plautus 24, bei Terenz 3 Stellen.

Cic. 31. 1111101. 120111 hominem nomino, satis nihi
videor dicere. 26 cunr hoc confiteris, id 11 admisisse 001·
cedis, 11010. Arn. 19 quae cum taces, nulla esse concedis·
41⁰, 120. Verr. 3, 53 curn scribit 11 1131 Hieronica vendi·
disse, quid scribit? 74, 172. 4, l curn dico -, Latine 1110
scitote, non accusatorie dicere. 5, 37, 96. cat. 1, 811111
— cum quiescunt, probani3 curn patiuntur, decernunt3 1111
tacent, clamant. 1111. 14, 6, l qnod 0111 dice, 11 1010 genere
dico. Und noch 13 8111111 111 Cicero giebt Hoffmann
S. 128. - Hor. 111. 1, 1, 103. Weiter wird nichts 011111.

 

