-033-

5. sic - quasi (ε 01) 11001101 zwar 0101 0011 der klassi-
001100Ζο11101,0110100110οΡ100100 sagt: Asin. 178 quasi
piscis, itidemst amator. unacco. Ρο011.1,2, 31 11001 quasi.
Trin. 8351101010 quasi canes. 010. 1001. 9, 16, 2 01, quasi
aurum igni, 010 benevolentia fidelis periculo aliquo perspici
possit. 10003, 147.4, 159. Dann erst wieder bei Tac.
dial. 13 populus praesentem (Virgilium) veneratus est s.·q.
Angustum. Ρ110.011.8,6,14., (0110001011, 1115.) Und
111111 1101 bei Florus, aber bei diesem im hypothetischen
Vergleich („als ob“).

6. Auch tum quum dient zum Ausdruck des 1110101011-
1101100 Vergleiches, 010110 - 01, ohne Steigerung. Plaut.
mil. 984 quae te t. q. oeulos amet. Pers. 299. 581 0000 111 -
hnic amicus? l Tam quam di omnesqui caelum 001001. 10
der Bedeutun'g „wie zum Beispiel“ v. 638. - Ter. Eun. 263.
010. 1001. 1, 10 1110 01 veneris, t. q. Ulixes cognosces tuorum
neminem. Att. 7, 3, 10 10111 001 oppidum Sunium quani
Piraeeus (‚,S. ist eben so gut eine Stadt als der P.‘⁸). Phil.
13, 0, 1411111 exereitum 1. q. maioribus tuis patria pro se dedit.

7. Tamquam - sic (vgl. oben Nr. 2 01001 - 010 oder
110) kann ich fast nur aus Cicero belegen: Tusc. 5, 5, 13
tamquam levia quaedam vina nihil valentin aqua, 010 - 1010
magis gustata quam potata delectant. p. 1011. 011 0011. 1,
41. bona valetudo iucundior est -, sic haec omnia deside-

rata magis quarn assidue percepta delectant. Brut. 18 Odyssia ·

Latina est sic t. opus aliquod Daedali. 74 0010110 111100 1010
1011 1000 t. innocentiae sic Latine loquendi. legg. l, ll. de
sen. ξ 71. 83. 1001. 13,69, 1. 0110011. 1 ξ 46. 2,1511.
Gell. 1, 18, 5. 11111 folgenden] ita: Ter. 1100263.

8. Proinde oder perinde - 01 findet siah sehr nerstreut
im Sinna von ita- ut. Plautus hat die Form proinde:
Τ1111.65 proinde 011110 vivitur, bene vivitur. 659. capt. 314
uti - proinde. 929 pr. ut tu promeritu’s de 010. 307. Το1.
Ηο001. 195 haec perinde sunt 01 1111001 animus. ln umge-

kehrtor Stellung: Hac. 218 011 110011 vos mi eritis, proinde ’

ego ero 10100 loris. Cornif. 3, 13, 23 perinde ut. 010. inv.

2, 58 011 proinde uti quaeque res erit, laboremus. Phil. 14, ’

7, 19 poteratne fieri 01 000 perinde (Halmt proinde) homines
de quoque, ut quisque mereretur, iudicarent? (vgl. oben
Plaut.) acad. 2, 10, 31 perinde, 01 00000 postulat, dicere.

 

