..9-

0111. b. g. 3, 25 constanter 11 non timide. Sall. Jug.
4, 8 111111 proinde quasi.

Liv. 8, 27 11111 destituti ae non qui ipsi destituissent.
8, 31 magistrum equitum 11 111 accensum dictatoris. 24, 37
volentes 11 non 11111. Vel. Max. 5, 3 erl. 3 1111111.

Die 8111111 111 11111111 Plinius 1111 alque noe giebl
Klotz S. 487: 7, 94. 22,108. 2178. 29, 29. 31, 73.

1111. 11111111. Nach quasi: h. 1, 40. ann. 6, 2.

Gell. 1, 22 supervacaneum - so non necessarium.

Laetanz 111111 quasi vero: 3, 3, 16. 3, 17, 31. 5, ll,
6. ’1, 3, 3.

11181 (111111 que und oe) steht 111111111111111111111
111 1111111111 Ρ1ο1ο111111111 (nihil, 111111, 11111111)111111-
1111111 (decoquam, nusquam). 011111811111111, der in vor-
klessisoher Zeit 111111 111, findet sloh sehon hiufiger bei
Cicero und 1111111 11 111 Folgezeit, wenigstens nach Livius,
noch zu. Wenngleieh in einigen Beispielen der nbweiohende
Ausdruok nothwendig oder wenigslens vorzuziehen 11111111,
111 111 negative Wort bervorzuheben oder enger 11111111
Folgenden zu verbinden‚ 1ο 111 doeh 11111 nec 1111 positivem
Pron. indefin. oder Adverb bei 1111111 hiufiger.

Am wenigslen 11111 111 Verbindung 1111111 die Per·
tikel 111111 11111111111 111 dem negativen Ausdruclr
111111, 111 cie. inv. 1 ξ. 98 1111111111 nihil esse. 28108
1111111111 fieri nullo modo posse. 111. hic (‚,hier“) 11 11
deprecatione nihil ad nos 1111111- pervenire. (111111 sich
nieht 111111 1111111111.) Eben so 25143. 111. 2, 12,1
de or. 2, 56. Eben so wenig auli'allend 111 correspon-
direnden Verhillniss: inv. 2 ξ 118 11 exilum facilem esse
dinoommodi nihil 111111. 128 narn 11 111 qui :- 11111
qui- nihil habituros. Dergleiehen 81111111, 111 Ι). Ringe
8. 14 1111111, lesse ich im Folgenden unberdoksiehligt.

Unmitlelbor vor dem negativen Wort steht die Per-
11111 11 folgenden Stellen: Pleut. Rud. 1321 habuisse 11
nihil habere. Ter. Eun. 24 fabulam dedisse 11 nil dedisse
verborum 111111, 10311111 mentitam. Phorm. 521 polli-

citantem 11111111111111. 0111 orig. 5 alque nunqnam. Ter.
111113701111111111111111, 81111 werden 111 aller 2111

nur noch zwei 8111111, eber 1111 correspondirendem el-el
eilirl: Pl. capt. 4621111111. Eun, 1078. - Ans Klossikern

 

