,84-

10 fide populi 11000 indicione essent. 9, 34, 22 10 necquod ⁴
dies exit censurae nee quod collega magistratu abiit, neo lex
neo pudor coercet. 0111111101. 3, 8, 23 000 eaelum 000 oquae
1001001, 00010110 000 00100. ’

3. Neque - nee: 010. p. Mil. 28, 77 querum 00110 00·
que diuturnam attulit laetitiam nec 1001001. Und οο 0011 ο11;
s. Hand Ture. 4, 127. Zur paarweisen Gliederung ist diese
Form wegen ihrer Ungleiehheit 01011 verwendet worden, wohl
0101 kann sie durch ein Glied 0111011011 werden: rep. 2, 20
quo neque taetrius neque foedius nee diis hominibusque in·
visius animal ullum cogitari potest. 1001. 10, 21, 2 quae neque
senatui neque populo 1100 cuiquam bono probatur.

4. Neo - neque: Ρ1001. Ρο001. 91. Το1.Α11. 1, 2, 61
000 nihil neque 0010101000 0011111000 dicit. 3, 4, 39 000
quid agam neque quid huie respondeam 0010. Ηο0. 3, 5, 62
000 gnatus neque hio. Bei Cicero 01011 htnfig: 0101. 4,
14 000 latius neque copiosius (wo die Veriunten reigen, wie
01111111101 mun mit diesen Wtrtern verfuhr). fin. 2, 32,
105 000 00101 0100111 - neque nd exitum perduoi poterit.
Lnel. 22, 84. legg. l, 13, 39. Au. 2, 19,1. 10, 1-3, 3.
11001. 1, 62. Ε100 00101 Horaz, virgil und hir. 43, 9, 1.
Tne. (110129. G. 9. ·

Auf nee folgt zwei Μο1 neque: Cio. p. Arch. 11, 29.
1401 doppeltes 1100 10101 neque und wieder neo: Virg. G. 2,

5. 1110 correspondirenden negativen Sutzglieder werden
zuweilen einem positiven Gliede (mit et odoretque) unter-
geordnet: 010. Β101. 62 101110 vero 00101 01 vehemens et
1011101100 inops uec¹ 01100100 01 quem pinne oratorem esse
diceres. orat. 68 01 000 000100110 0110001- 000 verborum
lumen apparet. de sen. 3 moderati et neo difficiles 000 111·
humani senes. 0.(1.3,15 00100110101001 10001010 01 1001010111
0100010001010 000 molarum. Liv. 10, 29,2 01000 pugnae
meminisse 000 fugae. 29, 24, 10 01000 - neque. 39, 50, 2
01 neque — 000. 0011. 9, 10, 13, Suet. 00112. Το0. dial.
38 01 numerus neque dierum neque patronorum finiebatur.
Volent. 001110. 10. 11101 110 0111011100 1010111 findet sich 00
oder atque 01011 et: Suet. Jul. 18 00 neque more neque

1010 -— profectus est. 001101 101 Celsus, auch Voler. Flauo.
4, 128.

 

