-103-

20, lnon t. viritim furit, sed gentes 011. ad. Mare. 16,4
non 1. filios eripuit, 00110108110120, 7 virum libertati 101
suae t, sed publicae natum. tranqu. 12, 4 101 1. multa, sed
innumerabilia. 111101 00 mit folgenden sed 01110 etiem bei
Quintilian 9, 3, 28 101 1. 11 ratione positum est loquendi,
sed ipsis sensibus 011, ll, 1,7. Und mit 1018011011 sed
8110811013, 8, 33 non t. inutilibus comparantur utilia, sed in·
ter se quoque ipsa. Falschlieh 011111 Klotz Lex. S. 1546 auch
9, 3, ’17 (101 modo).

Sonst kann 1011 nur 10011 anfshren: Gell. 13, 28,5 101
approbantes t., sed admirantes quoque. Flor. 4, 2, 4.

d) Im aweiten Gliede steht ohne 8101801118 quoque:
Cic. 1111. 4, 8, 1 utine 101 solum omnia debere tua eausa,
sed ea quoque, etiam quae non possim, putem. Plancus
ap. cic. fam. 10, 21, 5 101 modo honorem, sed misericor-
diam quoque. Dann oft bei Livius und zwar nach 11011
solam: 2, 11, 3101 ceterasolum ex agris, sed pecus quo·
que 01110. 3, 49, 3. 9, 3, 5. 3131113. Νο0110011 mede:
1,20,1. 1, 49, 8. 2, 34, 3. 23, 20, 4. 32, 40, 11. 33,
5, 2. 35, 15, 8. 35, 40, 4. 44, 25, 1. Νο0111100·10011101.·
l, 25, 5. 8,8, 15. 30, 3, 2. Eigenthiimlieh naeb 110801·
’ 3, 48, 1. 111101Ν1.0101 bereits 0111111011. 2, 110, 3. Quintil.
3, 8, 33 und Gell. 13, 28, 5. 11011 11011111 ld. 7, 8, 1101
modo historiae veteres, sed recentes quoque memoriae. Tac.
111012, 37. h. 1, 57.

e) lm 1001101(1110110110111111001 (01110 etiam oder
8008110). Η10111101 bandelt Kiihnast, Synt. des Liv. S. 352
18. Μο1 nabm 1111110101, dass mit dieser Formel gewbbnlieh
„vom Grdsseren 1111 111011010110101800110801“ werde, dass
sie bedente: „ich will nieht sagen, sondern auch nur.“ Das
Riebtige ist wohl, 110111 man einfaeh 01110 Ellipse annimmt
111001 modo dicam („ieb will nieht bloss daron reden“),
die weder 0110 Vermehrung noch eine Steigerung au invol-
viren braueht, also 01011 baim Herabsteigen aum Geringeren
gebraueht werden kann (Kiibnast S. 353).

(110010 bat 111000 Verbindung noch aiemlieb selten und
zwsr fast nur mitram modo: Verr. 4, 6 101 modo in aere
alieno 11110, sed in suis nummis multis esse. (111 1111110
1011111011 auch etiam binzufiigen.) n. d· 1, 10, 26 eum
praesertim deum non modo aliqua, sed pulcherrima speeie

 

