-369 -

rbere Poen. 5, 4, 2 invisere. Asin. 910 eequis 1111111111-
lictorem arcessere? Triu. 1015 recurre petere. Pseud. 642
reddere hoe, non perdere erus me misit. Cure. 206 pa·
rasitun misi - petere argentum. 011. 3, 5, 48 hue missa Α
aun ludere. Rud. 847 11 me prosectu's ire. 223 omnia
ian circumcursare atque omnis latebras percepturi quaerere
1111111111.

Seltener sehon bei Terens: Hee. 189 itrisere. 345 in·
111 111 111111. Phorm. 102 vultisne ,eamus visere? Eun. 528
11111111 orarent venirem. ⁸

Piso ap. Gell. 6,9,511111“111111111. Lacr. 3, 894
11111111 oscula praeripere,

b) Fehlt in lrlassischer Prusa, doch schreibt Varro r. r.
1,10,1 1111111111 solent equas obipere.

1) Dichter haben die Construction anfangs sparsam,
daun biufiger3 ich gebe nur eine Auswahl: Lacr, 4, 473
11111111 contendere. Virg. A. 1, 52711111 — Libycos popu·
lare penates uenimus ett. 12, 343 quos nutrierat paribusque
1111111111 armis rel conferre manum vel equo praevertere
ventos. Aber nicht ecl. 5, 1, wo der Inf; von 11111 abbingt. ,
Culex 109 occessit residere. Ciris 172. Η11. 11. 3, 8, 11
amphorae fumum bibere institutae („aufgestellt um“). 1, 23,
9111 ego te frangere persequor. Doeh nicht od. 3, 21, 8,
wo der 111. von iubente abhiingt. Prop. 1, 6, 3311111111
etrpere remis 11111. 3, 1, 3 1119111111 - ferre. 1, 20, 231111-
11111111 quaerere. 4171111111- dicere faeta? 2, 16,
ll mittit me quaerere gemmas. Ovid her. 1, 37 te quaerere
Π118011111111). Unsieher ist auch met. 5, 660 misit — agi-
1111111. iussit). am. 2, 2, 21 ibit quaerere. Dann hiiufiger
bel Statius nach deu Verbis ire, subire, vadere, venire und
11¹ittere. Mart. 4, 78, 5 pascere reni. 14, 51, 1 misit de-
llfl'ngere. Sil. 9, 532 nec Teucros delere oderam. Lucan
11463111111 oppositi. Val. Flaec. 4, 407. 6, 647.

d) Ν achlrlassisehe Prusa. Aus Livius wardfrllber

elllrt: 42, 25, 8 legati veniunt speculari (jetzt: speculaturi
⁰d· speculatum). Danu aber sagt auerst Hygin 111). 27 eum
111111 iniurium exsequi venisse. 88 11 flumen 1111 sanguinem
1111111. 147. Vel. Max. 5, 1 ext. 1. quis autem illam
oseulari non curreret? Audere Antoren des silbernen Zeit-

aler, (Tacitus, beide Plinius, Quintilian, Sueton) vermeiden
llturusr, 11111. syntax der lut. Spe. ΙΙ. t. Aua. ‘24

 

