„593-

1. Der Indicativ ilberwiegt in allen Zeiten und ist
in 'der archaischen und lrlassischen Sprachc der allein 39-
1111916919 Modus.

a) UbimitPerf. historicam: Pl. Amph. 211 haec
ubi iterarunt, - increpant. 216 1199 ubi legati pertulere,
- producit omnem exercitum. capt. 557. Ter. Eun. 36
mater nbi accepit, coepit studiose omnia docere. Und 61191
beiden Kcmilmrn, 1119 auch in der Folgezeit 11191111.

1) Ubi mit Praes. histor. ist nicht so hsufig: Pl.
Amph. 1061 ubi partuis deos sibi invocat, strepitus, crepitus, .
sonitus. mil. 178 ubi abit, conclamo. Ter. 517 abi friget,
huc 911111. Η9111. 303 quid 111, ubi me nominas? Und
’6119119111111

Sall. 1113. 51, 3 ubi ridet Numidas minus instare,
paulatim milites in unum conducit. Und noch 21 Mal. Virg. '
Aen. 3, 69 nbi prima fides pelago placataque 191111 dant maria.
670. Dagegen 10 Mal das Perf. hist.

c) Ubi mit Pcrf. logicum ist ebenfalls seltsn. Α Der
Hauptsatz steht in einem Praesens 1911 allgemciner Beden-
111113, also ist nbi ==„wenn“. Ter. Η91111.208 animus
ubi semel se cupiditate devinxit mala, necessest consilia
consequi consimilia. 019. in Pis. 27, 6711131111 cantum
audivit, avum suum revixisse putat. Sall. Jug. 1, 4 911
per socordiam - diffluxere, naturas infirmitas accusatur.
79, 6. 011. 59, 1.

d) Ubi mit einem Praesens von allgemeiner Bc·
deutung: „wenn“. Pl. Men. 926 ubi satur sum, nulla cre-
pitant (scil. intestina). Ter. Eun. 460 1111 111, non moror.
Dassclbc 814 und Ad. 788. Eun. 630 ita nt 61, ubi quid in
animost molestias. 600 111 ut 61, domini ubi absunt. Phorm. ’
907 ubi voltis , uxorem date. - Sall. 011. 51, 2. 52, 23.
J. 1, 3. Virg. Aen. 2, 471 ff. 4, 142. An beidenStcllen:
qualis ubi (511ςὸ161111 Beginn eines Verglciches. 7, 611.
12, 68. 0116 met 5, 571 ut sol - victis ubi nubibus crit.
0911. 7,.6, 8 nbi 'aures intra se ipsae sonant. '

e) Ubi mit dem cigentlichen Praesens (,‚jetzt‚
wo“) finde ich nur 191 Ρ1. Pseud. 1119 verum ubi is non
venit nec vocat, venio hnc ultro. Hitnfiger ist in solchen
Scitzen postquam. S. § 502, 1, 9. ¹

1) Ubi mit dem Futurum Ι oder Il. Bcidc 119 und da

Duram. 1111. syntax der lat. spa. 11. 2. And. 38

 

