-— 585-

11111. Sebon aus Naeuius b. Puu. 1 11.2111113111111111;
postquam aves aspexit. Ans Ennius werden sogar 9 Stelleu
citirt, und von der grossen Mcnge der Belage ans den Ko-
mikern, die Holtze ll S. ‘lb-‘18 31161, 31111311 folgende:
Pl. Amph. 1102 postquam peperit, pueros lavere iussit uos.
biit Praes. histor. im Hauptsata: 1101 p. in cunas conditust,
devolant angues. Und so 31111. Μ11 cigentlicbem Praea im
Hauptsatz: Pseud. 394 p. ille binc abiit, tu astas solus. In
der Bedeutuug „seit“: Amph. 611 neque, psum nat-us, habui
uisi 11 servom. Ter. Eun. 20 p. aediles emerunt, perfecit
111 137 p. sensit me tecum quoque rem babere, fingit causas.
33 totus, Parmeno, tremo horreoque, p. aspexi bane. Andr.
35 ego p. lc emi („seit“). Eben so: Hec. 34 p. ad te venit,
mensis agitur bic iam septumus. Uebrigens fehlt die Form
posteaquem noch im alten batein.

Der Gabrauch bleibt derselbc in der klaasiscben und
spatereu Zeit.

b) Postquam mit dem historischen Praesens ist
weniger in Anaendung gekommen: Pl. mil. 1240111101, p.
occasiost, conqueritur. 1330 p. abs 11 ubit, animo male fac·
tumst 11111. Men. 24 p. iam pueri septuennes suut, pater
oneravit navim. capt. 22 p. belligerant -, capitur alter
filius Cure. 683 p. nil fit, clamore hominem posco. Ter.
Pborm. 569 p. videt —-, aibant. 632 p. sentio —-, inquam.
Hec. 826 p. id video, 111311 coepi instare. — Cic. Verr. 2,
38 quern p. videt non adesse, dolore ardere coepit. Danu
oft bei Sallust: 0111121 pontoium animos alacres videt.
’ 40 p. illos videt queri. llben so mit vido: 57. 60. 113. 15,
i). 20,1. 61, 1. Mit anderen Verbis: Jug. 38, 4 instruit.
56, 6 urgent. 69, 4 expurgat. 104, 111611131111. Hor.
sat. 1, 7, 9 convenil. Virg. A. 1, 154 p. flectit equos. 12,
861 p. videt. 11116, 8, 10 p. videt. (Α11111111114,10,1.)
23, 11, 4. 34, 15, l. Mil demselben Verbum auch Tae. b.
4, 57. ann.r‚48.14,'60.3,15p.inle11igit. Plor. 112,
50 p. extrema barbari vident.

c) Postquam mit dem eigentlieben Praesens be·
‹lentett ,‚jetzt, wo“‚ franzbsiscb: maintenant que3 nieht un·
gcwbhulieh bei den Komikern: Pl. Baccb. 530 11111131
illam me velim convenire, p. inanis sum. 0111. 3251111
tibi 1111111111, p. scimus venturum. Truc. 2, 3, 241111

 

