-775-

Ueber Participia de 16116111, die also 611 Imperfeot 161-
116161, s. ξ 135 am Schluss.

Die construction der Verba 8611611111 mit dem Particip
aur Bezeichnung der unmittelbareu Wahrnehmung
einer Modalitst der Handlung ist zwar auch griechisch,
aber nicht als Graecismus 111 betrachten, deun schon Cicero
wendet sie regelmtssig an, 1. Β. Tusc. 3 §31 vidisse -,
exeuntem 61 revertentem. 4 ξ 54 videbis furentem. 5 ξ 77
1 vidimus certantes. 1. d. 2 6 141 161 61111111 loquentem.

Sall. Cat. 57, 5 (videre), 8161160, 7. Jug. 14, 21. 20, 1.
79, 7. 081. 48, 9 1. Jug. 14, 12 (audire). 93, 2 (animum
advortit.) Nepos 20,4, 1 11 nemo eum querentem audierit.
biviusconstruirt so videre: 1, 25, 8. 2, 20, 11. 9, 27, 12.
21, 41, 10. 38, 25, 11. 39, 36, ll. Auch cernere: 33, 9, 6.
Schwerlich aber tradere „melden“ in 28, 46, 14 (1161 Weissen-
born: portantis isse tradit). Ungeneu ist 23, 66 postulantes
(statt: qui postularent). Bei Nepos: videre, audire, con·
spicere) cognoscere, animadvertere. Ueber die Rection mit
dem Infin. s. ξ 437, l.

§573 Das Participium futuri des Actias wird als
Ν611618811 fast ger nicht 161 01661ο 1611181111, 618611168

818 adjectu, 1116111. 2, 4, 12 168 11111186, oder 81681111· .

818111111811.2,8,1 futura, wie dies beides auch bei anderen
Antoren vorkommt. Viel mehr dazu giebt F. Hoppe, auden
Fragm. und der Sprache Ciceros. Gumbinnen 1875. Doeh
lesen wir: Verr. Π, 1 5 56 adest de te 6611611181 laturus.
Unsicher ist: ad Qu. fr. 2, 5 (6,1) exiturus. Eben so ed

11115, 15, 3 tibi redituro. Unecht ad Brut. l, 172118111- ι

turi. (Vgl. Hoppe S. 12.) Als 1118161 Nebensatz hat es daun
Sallust frgrn. inc. 16 Κ1. prohibituri. 86111 h'dufig dientes
als Nebensatz bei Livius, 1. Β. 2, 10, 11 rem ausus plus

181166 habituram ad posteros quam fidei. 3, 64, 56116616161
collegis, habitaris ctt. Und noch 116168161161 giebt Kthnast

8. 267 111161. 8ο16116 mit abhtngigcm Bedinguugssatz s. oben ”

11 ξ 558. Eben 6ο 161 68 im silbernen und 8111161 11816111
7611. 2, 70,411ο111111ο81111. 71, 2. 123, 1 u. oft. Val. M.
2, 1, 9. 3, 2, 23. 4, 1 ext. 8.Ι 7, 5, 6. 9,3, 1. 0111. 3,
8, 16 superat amnem, 11 tergis, ut credebat, fugientium hee-

611118. 11111011,1.Β.11111Μ81115,10,4-9. Ρ111. n. h.
7, 3. Tacitus G. 3 ituri inproelia canunt Melus. 11

 

