-1118-

sive proximorum ingenia contemplemur. Ib. ext. 2 sive patrem
aspiciam -sive matrem. Plin. n. h. 20, 132 1111 11 potu
detur 1111 11 cibo. 23, 1501. 1111111111. bibantur. 24, 146.
184. 26,131. Plin. cp.1,16, 2. 2, 17,21.ρ11.82. Docb
bat er 11111 Mal den 1111111111. Tac. 111116 1111 accuratam
meditatamque profert orationem - sive novam et recentem ι

curam - attulerit. ln folgenden Stellen des Lactanz, wo
die zweite Person in unbestimmter Bedeutnng („man“) steht,
111 der Oonjunctiv regelrecht: 1, 5, 21 1111 enim natura 1111
aether s. ratio s. mens 1. fatalis necessitas 1. divina lex 1.
quid aliud dixeris. 3, 12, 41111 enirn curn bomine sive cum
bestia dimices, pro salute certatur. ira D. 8, 8 1111 igitur
gratiam Deo 1111 iram 1111 utrumqne detraxeris, religionem
tolli necesse 111. 10, 251111 invisibilia consideres 1111 111111-
bilia. — August. 111. 011 2, 11 1111 -111111111111,1111 —-
distribuantur. 2,25111111111111 1111111111. 3, 25. 8, 9.

5. Das einfacbe sice findet sich zwar in allen Perioden
der Sprache, jedocb in der alten Zeit noch sehr selten, bei
Plautus gar nicht, ziemlich haufig schon bei Cicero. Von da
ab schwankt der Gabrauch ungemein, indem eiuige Schrift
steller sich desselben ganz enthaltan, andere nur vereinzeltc
Stellen haben, 1111111111 wenige 11111. B. 1111111111 Plinius
die Partikel auffallend bevorzugen. Es sind aber folgende
1111 Falla 11 unterscbeiden:

a) Siue steht zuweilen seit Horas statt sive - sive „sei
es dass — oder 111 11 1111111. Ηο1. od. 1, 3, 16 tollere seu
ponere vult· freta. sat. 2, 8, 16 Albanum — 1111 Falernum
te magis appositis delectat. Virg. catal. 8, 18 laeva sive
dextera strigare mula 1111 utrimque coeperat. Pro p. 2, 26,
34 (Η11111.) prora cubile mihi 111 mihi puppis erit In
der Prosa nur drei Mal bei Tacitus: 112, 9 nutantes sen
dolo. ann. 1, 611111 111 vera promeret. 6, 12 (18) una sen
plures fuere.

b) Sive „oder wenn“ ist 1111111 anfzul‘dsen, so 11111111,
von si getrennt gedacbt, 11 111111 Satze gehbrt, von dem der
Bedingungssatz mit si abhbngt. Zuerst einmal bei Terenz:
Andr. 190 dehinc postulo, 1111 aequomst, te oro (i. 1. 111,
11 aeq). ’ -

Sodann bei Dichtern seit Hor. od. l, 6, 19 cantamus
vacui, sive quid urimur, non praeter solitum leves. 1, 15,

 

