-110-

seben Dichteru: Virg. ecl. 3, 84 q. 551 rustica. Aen. 5, 542 q.
deiecit. 1, 492 q. 55 55515 ferebat. Hor. od. l, 28, 11 q. con-
ceseserat. 3, 1, 25 q. conspicitur. 1513 11551151. 5512,
2, 29 distet. 5,15. 1, 3,129. ep. 1, 14, 6 q. moratur. Pro-
perz gebraucht quamquam gar nicht, sondern nur quamvis
und zwar in der Regel mit dem Cunjunctiv3 nur des Μ5115515
wegen setzt er den Indicativ‚ n'amlich l, 18, 13 (Hertzb.).
2, 24, 38. 2, 8, 21. 4,1,49. 3, 19, 28. 0111151516, 154
q. 55 cuncta placebant. 9, 125 q. ope fidis equina. 12, 312
q. terga fugae dederas Und oft. — Unter den nun folgen-
den Ρ1555111515115111111115 55551515 Mal: 2, 40, 1 q. in·
festo 5511115 perveneras. Mit 55510551. lrommt 55 115111151
. nicht vor. Nepos l, 2,3 q. carebat nomine. Handschriftl.
euch 25, 20, 1. 151 5111151555 und spilten Latein sehr zer·
streut und bei manchon Antoren fehlend, z. Β. bei Vellejus,

· Curtius, Tacitus, dem jungeren Plinius, 855155, Apulejus,

Gellius. Vereinzelt bei Val. Max. 1, 1, 2 q. nitebantur.
8, 9 511. 2 q. cupiebat. Petron 19 q. habuimus. 855. 1155.
3, 32, 3 q. illum umbra- abscondit. Derselbe 1151 Laut. l,
5, 21 q. ipse per 15111111 55 corpus intenderat. 0515. pr. p.
14. 051515. 2, 9,1. 115 8110515151 11551111. Η51. 6 q. 151·
sam monstraverat. 051111, Max. et Balb. 4 q. congerit.
Trebell. Gall. 12 (nnsichcr). Aug. civ. Dei 101311. non
intellege. Nicht selten 1151 Priscian: 1, 11 (Κ511). 50. 5,
56 5. 51151.

Ueber quamquam und quamvis ohne Verbum finitum
wird bei den Participien gehandelt3 s. ξ 592.

5 561. Concessive Bedeutung haben auch zuweilen quaa-
tumvis, quamlibet und quantumlibet, alle mit dem Conjunctiv
und in vorklassischer Zeit 55511 nicht gebraucht.

1. 0555155515 ward 11111151 mit dem 0551. 511111 aus 015.
11551. 20, 13 (151511 quamvis excellas) und 855. ep. 85, ll
(jetztt quamvis exigua sint). Sumit bleibt 115155 Stella mit

dem 0551. flbrig. Ohne Verbum bei Hor. ep. 2, 2, 3911551
haec ille catus, quantumvis rusticus, — inquit 8ο 55511 hie
und da bei 8111115155.

2. Quamlibet ist unlrlassisch, steht zuerst mit 515551 151·
11515111 bei Lucr. 2, 541 quam lubet 5515 unica res 511.
Dann cuch mit dem Oonjunctiv: 3, 985 quamlibet immani
proiectu corporis exstet. Β51 virgil und Horas fehlt es3 Ovid

 

