...74-

nach 9991 noch 3, 6, 5. 8, 3, 1. - Laot. 4, 3, 18. 5,
13, 12.

9. [1911911199 - quidem handelt ebenfalls Madvig zu
019. defin. S. 822 - 828. Er verwirft den Gebrauch in* stei-
gcrnder Bedeutuug, vvo also 1199 191 9119 Verstarlrung
von 119 111119 , durchans und 1111911111, und 9119111111 den an·
knuplenden Gebranch verlangt er dem sonstigen Usus ge
1111199 nicht 1199, sordem 99119 - quietern, 1199 9. Β. gelesen
vvird bei Cio. p. Sulla 21, 62119 ne haec quidem 911 legg.
l, 21, 55 99 19 minimum quidem. Lael. 9, 30 ac ne ego
quidem. 0999. b. g. 1, 8 ac ne singulari quidem homini.
Τ99.9111.15,19. Suet. Aug. 10. Α11111.11191.4,28.29.
0911199 auch ebend. 4, 10 ac ne (statt 99 nec) perfringere
quidem. Dafllr anchelare - quidem: niv. 2, 30. 5, 49.
23, 30. 24, 25. 32, 34. 38, 24.

Nur an drei Stellen ist 1111 dies 9991919119 dennooh
nco getreten (vgl. oben Ν1.5). Zwei davon giebt Madvig
S. 823: 019. fam. 6, 6, 2199119 quidem verbis („und zwar
nicht‘). Quintil. 9, 3, 551191 91111 dixi quidem, sednon
scripsi, nec scripsi quidem, sed non obii legationem, neo
obii quidem legationem, sed non persuasi Thebanis. Das
bedentet: donn 1119111 habe ich elwa gesproolren, ohne nu
schreiben, noch gesohrieben ott. Also steht 11191 quidem nur
als Gegeusalz gegen das fulgendo sed und hangl 1191111111
1999 zusammen. Als 911119819119 fllge ioh jetzt noch hinzu:
019. de sen. 9, 119 uach handschriftlicher Autoritiat auch von
den 9911991911 Herausgeberu beibelralten ist: nec nuno quidem
vires desidero adulescentis („auch 1111199119 ioh, wenigstens
1111 jetzt, nicht u. s. w.“). Vgl. Lahmeyer, Neue Jahrbb.
16, 138. In allen anderen 81911911 (199 019919 911111191 dic
jetzigcn 'Pente mit Madvig libereiu und eben 9ο 19111911 99
sich mil den dbrigen Schriltstellern. Neuerdings wollte
Pfitzner 1199 - quidem herstellen bei Tac. h. l, 66. 4,
38. ann. 4,·35. 14, 35. S. desseu Annalen des Tacitus S. 143

-148.

10. Neque bildet Polysyndeta ohne Corresponsion:
019. legg. 2, 12 ad interpretanda alii praedicta vatum neque
multorum - neque ut 911. Ι1991.2191191ο1911 ferremoderate
199 potuisse 1191 commoveri 1991111999 id 911. Dreifaoh: 119
91. 3, 55 non omui causae nec auditori neque personae ne·

 

