-116-

p. Scauro 9. 45. Sall. 00151, 22011 quie lex Porcia velat?
At 01100 leges 011. 40, 3 01 ego, inquit. fr. 1, 49, 18 Κ1.

Wenn hier 01 mit enim verbunden 101, wird (1011111011
das Verst'dudniss des Zuhdrcrs appellirl: Plauh. Trin. 806·
110 faciem. At enim nimis longo sermone utimur. Most.
922. Zwei Mal: Poen. 5, 4, 25 fg. Eben 00 Terenz. Cic.
off. 1, 40, 144 0 puerum pulchrum, Pericle! Ac enim prae-
1010111, Sophocle, 1000111011 solum 11101100, 0011 0110111 oculos
abstinentes hahere. de 01. 3, 12, 47 01 enim non sinc meo
periculo- possum 10 reprehendere. ὅ. 188 01001111 vereor
011. 11114, 15, 40. 0000 auch eine Frage auf 111000 Weise
eingeleitel werden henu, 101 natiirlich: Plauc. Pseud. 641
01011101 00111 quid cel? Oelter: 01 scio quomodo? Terenz:
01 repleas? Oic. in 000011. 4, 15 01 enim cur 0 me potis·
simum 1100 praesidium petiverunt? p. 90101. 6 01 quem festive
crimen contexitur? Mil. 11 01 quo die? Phil. 2, 37, 95 und
61101. Sall. 001. 51, 25. Pliu. n. h. 2, 13. 8011011 bei
8011101011.

10. H'dufiger 010111 01 oder 0100101 zur Einlcilung 011100
1111311101] 1110001100, den der Redeude 001011 widerlegh.
Dies 101 dem 01010110011011 Stile eigen und findet sich 0101
bei Cicero: Rosc. 41111601011111011111 duos filios 11010101.
Dareus folgt die Widerleguug 11111 quaeso. Vcrr. 2, 6 01
enim istum Siculi 0011 persequuntur. Primum, 01 110 00001
(d. h. also: 00 101 nicht der Poll). p. Sulla 20 01 enim,
woruuf 0101110110 01110 lhngere Widcrlegung folgt, wie oben,
11111 primum begiunend. p. Mil. 6, 15 01 enim 011. Pom-
peius -. Quid ergo 1111111 Nempe 01 quaereretur 011. p.
0000. 33 01 0111111801Ιο legem 111111. - Ut nihil - querar,
100 tihi respondeo, (01000 ausfhhrliche Form der Wider-
legung 101 0011011.) Eheu 00 1101 Cicero 10011000001011110
enim: 1011218, 192 01 mores commodi 011. p. Sulla 19,
55, 20, 51. Und 011. 8011011 (110111 010010 zur Bezeichnung
des Einwurfes: (110. Phil. 2, 15, 38. Sulpic. ap. Cic. 10111.
4, 5, 1,

Βο1 Livius nicht selden in den Reden und zuar 1001
10111101011111011110.· 3,19.68. 4, 4. 6, 15. 9, 4. 21,18.
21, 40, 22, 60. 34, 31 u. 32. 37, 530. 54, 39, 37. 42, 41.
8011011 11111 01 ullein: 9, 4, 15 01 foeda atque ignominiosa
deditio 001. Wirlerlegung: Sed eu 0011100 patriae 001.

 

