—v11—

bescens. - Elbendas. zu ardere: M. 8, 63, 21100 minus ardet
Alexin. Aber [1091010 0. aecus. steht nur Prcp. 1, 13, 23.
flagrans amor Heben.

S. 3620110111 Das persbnl. Passis von nature auch M.
4, 30, 3 saeris piscibus hae natantur undae. - Ebendas. in
der Mille soll das 01606 aus 010. baiesen: fam. 11, 3, 4 deos
quaesumus. -111 ξ 166 Ζ.4 ist „Sallusb“ zu 1610101100, denn
dieser hab den Aecus. bei medialen und passiven Verbis vier
Mal: lrgm. 2, 61 (1).) circumventi nuda capita affligebantur.
3, 24 afflicti salvos. 74 inultique terga ab hostibus caedebantur.
Diese drei Stellen gehbren also au S. 368 oben, die vierte zu
S. 369: frgm. 5, -4 regem aversabatur. (Nach A. Hercher,
Progr. Gera 1878, S. 4).

8. 364 oben: P. 33, 155 Centauros Bacchasque caelati
scyphi.

S. 365 s. v. 10911 M. 5, 14, 60000110 eaput 6001111.

8. 370, B: M. 9, 91, 6 1101160111 ruber.

S. 386. 0060111011 verbalen Aecus. handell sehr aus-

siihrlich: Alf r. Biese, de obiecto interno apud Plautum 06
Terentium alque de transitu verbalium notionum. Dissert.

Kiel 1878.

8. 387 Mille: M. 2, 72,6 Caecilium 6060100101111 urbe
sonat. 00010160701110111000114, 79, 8. 6, 19, 8. 8, 56, 4.
- Das ebendas. auch aus Plin. belegbe „Olympia vieib“ steht
ausserdem bei ihm: 35, 139 pancratio Olympia - vieil.

S. 388 unlen: M. 0110063, 11 vox diversa sonal, ep. 2,
26, l querulum spirat — acerbum lussit. 7, 100, 8 vox lua
dulcescunt. 9, 1, 7 maiores maiora sonent. 9, 69,5 grave
aera 1010760116 („widerhallen“). 14, 203 lam tremulum erisab,
tam blandum prurit.

S. 394, a, am Schluss: Alterthumlieh war auch arbitrum
01719010 aliquem „vor den Schiedsrichter laden“ 010. tcp. ξ 43.
Rosc. 00111. ξ 25. 011. 3 ξ 66.

S. 403, 21 M. l, 14, 4 hoc mihi, Paete, dolet. Dcrl
ist noch au erwiihnen: 110010,,110110111011“,11106Το00110. 13, 42.
Mart. 6, 86, 6. 9, 23, 5. 10,12,10. 8606. silv. 1, 2, 150.

S. 406 Mitte: Hor. earm. 1, 3, 12 Africum decertantem

aquilonibus.
S. 410 und 411 ist desselbe Verb, adnare und ennare,

zwei Mal 1101ἓο16516.

 

