- 828-

invasit — plebeios creandi. 6, 41, 10 5. 1111 5115151515. 42,
16, 9 uxoris petendae immatura festinatio. (Tac. h. 3, 25
consectandi.) 23, 9, 11 restituendae Capuae mora atque im-
pedimentum es. 30, 12, 10 55 quid relinqueret iatepri = (po-
testatem) 551 Laelio 551 1551 Scipioni consulendi velut in
captivam, quae (d. h. um ihnen die Macht zu nahmen, sie
wie eine Gesangene zu behandeln). 34, 34, 8 5511551155 eon·
ferendi ex 511115. 44, 25, 6 pacis patrandae mercedem. 29,
23,2 haud parvum tuendae Africae momentum Aucti 55.
24, 2. 30, 4, 6 5551555555 cavendi ne. 9, 45, 18 mutares
pacis petendae. 4, 15, 3 pactio recipiendorum in urbem regum.
1, 31, 5 51511115 militandi. 5, 48, 3. 6, 4, 511. Petron 85.
21, 54, 9 armorum tenendorum potentio. 45511855. ad Marc.
75511 Tac. ann. 6, 8. 29, 18, 17 movendi inde thesauros
5511515. 34, 26, 5 omnium eadem 5511551155151- inde or·
diendi belli (auch Geli. l, 3, 29).

Nepos Them. 2, 1 primus 5515155 capessendae reip.
'Quint 11, 3, 166. Ε5515.5,1 brevitas respondendi (aber
nicht-Cic. de or. 1, 5, 17, wo venustas das regierende Subst. 151).

Velleius 2, 4, 4 51 15 occupandae reip. animum habuisset.
(Auch Curt. 5. Just.) 17, 2 nnllam petendi consulatus copi·
tationem habere. 99, 2 commeatus (Erlaubniss) acquiescendi.
58, 3 sidem descendendi tuto - dedit. (Lucan 1, 466.) 83,1
1511151551 recta legendi. (Tac. h. 1, 16 adoptandi.) 125,5
pietas rectissima sentiendi (Loyalitot).

Curtius 7, 1, 3 occidendi Attalum minister (auch Tac.
ann. 15, 51). ·

0515111. 8 prf. 29 1515 quaerendi, iudicandi, comparandi
55515155. 10, 1, 81 5555155 disserendi. 12, 11, 14 inscientes
tradendi. 11, 2, 8 audiendi patientia. (Just. 12, 11, 9515-
1155111.) 10, 6, 2 scribendi 55551155. 6, 3, 19 audiendi
51115. 11, 2, 14 taedium lecta saepius revolvendi. (Just. 3, 3,
10 consuescendi.)

2 Plin. 5. 11. 25, 22 ambitus - adoptandi (auch Quint
u. Tac). 7, 149 destinatio exspirandi. 27, 93 spissandi cohi·
bendique 55555 OEigenschaft). 36156. 18, 32 peritia eastra
metandi. 7, 189 reviviscendi 5551155.

Ρ115. 55527 educandi iiteitomeiitam.

Tac. 555. 11, 9 casus (ει 5555515) occupandi Armeniam.
12, 50. 13, 36. 11. 5, 5 moriendi 5551555155. 555. 6, 1015-

 

