-769-

konnte es· merken“). Epid. 1, 1, 14 audacter q. vis dicito
(„sprich so dreist, wie du magst“). Ter. Ad. 279.

Aber such sehon der Oonjunctiv und zwar in wirh-
lichem Concessivsatz: Pl. Bacch. 82 locus hic aput uos, quam-
vis subito venias , semper liber est. Und in indirecter Rode
bei Octo r. r. 1 q. quaestuosus siet.

Seit der hlsssischen Zeit ist dieser Modus liberwiegend,
und 101 5101 ab trcnnen wir beide im Folgenden.

1. Der Oonjunctiv bezeichnet '

0) 11 601 Regel eine subjective Voruussetzung: „wie
sehr dies such der Fsll sein 11610]ι 01011 caecil. §44
111 001111 me ille dicet, quumvis sit ingeniosus, ut- arbi-
tretur. 'Phil 2 ξ 39 verum tamen homines, q. in turbidis
rebus sint, tumen, si modo homines sunt, interdurn animis
relaxantur. ξ 68 11 qua, (1. nihil sepius, tamen nihil tibi
potest esse iucundum. Dabei kann hinzugeftigt werden, dass
die Vorsussetzung der Wirklichlreit entspreche: Ib. ξ 68 (1.
enirn sine mente, sine sensu sis, nt cs, tamen -tuos nosti.
Und gleich darauf: q. sis, ut es, vinolentus. Rosc. Am. 8, 22
q. ille felix sit, sicut est. p. hig. 9, 26 q. ipse probarem, ut
probo. - Weitere Belsge sind iiberfldssig.

b) Erst im silbcrnen Latein beginnt 1101 durch quamuis
c. conj. auch Thatstchlichce als solches zu bezeichnen: Tac.
6. 2 q. maligne plerique opinarentur ctt. h. 2, 59 q. odium
vernilibus blanditiis velaret. 79 q. iurasset. 85. 4, 11. ann.
1, 68 q. plus vulnerum - fatigaret. 2, 38. ll, 20. 13, 34.
15, 11. 18. 51. 54. Eheu so hsufig bei Sueton: Jul. 141.
retulissent. Aug. 41 q. consuessent. 52. 72. 84. 91. Tib.
19. 24. 38. 61. 65. 68 q. rexerit. 72, cal. 4. Claud. 21. 24.
Nero 7. 24. 35. Otho 1. 9. Vesp. 1. Tit. 9. gramm. 124.
1111 Terentii: q. 110601 01 iaciat- q. its scribat - Ρ111.
ep. 10, 10 (5), 1 p. proposuisses. 41 (56), 2 q. intellegerem.
Und so noch im Sp'dtlctein. '

2. Der Indicativ nach 10011510115015101050505οη
liutein nschgewiesen‚ die Sstzform war jcdoch modsl. ln
l'olge einer Veruechselung mit quamquam vvird 6111 dieser
Modus cuch in 01101111050100100111101111011011101051, zuerst
501010, p. nab. post. 2, 4 quamvis patrem suum nunquam

viderat. (Hier wollte 6011106101 wohl 601 Missklcng von

quamquam vor nunquam vermeiden.) Danu beiden Augustei·
Durum, hist 3111101601 1018111. IL 1111. 49

 

