-161-

tam sera moratur segnities? Hor. ep. 1, 1, 76 10100 1001-
turum es capitum. Numquid sequar 001 quem? Hier ist nam
fiberall explicatis.

1) Nam steht enlrlitisch und schliesst sich

α. 001011101101 00 das Fragewort 00. So in allen Zeiten:
Pl. Bacch. 246 001 ubinamst Mnesilochus? llud. 2, 3,
60 ubinam ea 1011 cistellula? 11012, 2, 26 quonam abis?
Truc. 1, 2, 34 quinam arbitrare? Aber nicht Trin. 1169
(jetztt nam quid est?) 1110110114, 36 quisnam igitur ctt.
Catil. 1‚4 ubinam gentium sumus? Und 00 von da gana ge-
whhnlich.

β. Nam 1011οο dem Fragewort getrennt: Pl. Amph. 2,
1, 45 quo id, malum, pacto potest 0010 - fieri? Bacch. 1114
quid tibi ex filio 0010, 0100010, aegrest? 1121 quid hoc est
negoti narn? Aul. 2, 1·, 11. 111010. 961. Aber 01011 Ρο10.
314. - Virg. ecl. 9, 39 quis est nam ludus 10 undis?

0) l'ragen mit aum und folgendem nam sl. S. 342 fg.
345. Gauz 00010101 101 utrumnam bei Liv. 34, 32, 16 (Weis-
senborn liest: utrumque). Μ11 Unrecht 11000 00 Wssnb. noch
stehen in 37, 17, 10 (01011 01100100). Wohl aber findet sich
quianam „warum“ im alten Latein undbeiVirgi13 οο 011111
Festus p. 257 M. aus Naevius: summe deum regnator, quia·
>nam genuisti? Ennius ann. 2 fr. 6 quianam legiones caedi-
mus ferro? 111. 18 quianam dictis nostris sententia 11010
est? Bei Plautus fehlt 00, deun Truc. 1, 2, 34 01011 jetzt:
quinam arbitrare? - Virgil hat wohl den Ennius an 0001
Stellen nacbgeahmt: 1005, 131001 quianam tanti cinxerunt
aethera nimbi? 10, 6, quianam sententia vobis versa retro?
Sonat findet es sich nirgends

Hand fabre auch auf S. 19 die Formen 0110οᾱ00001 0011
undenam (letzteres 010 6001101010) 1011 001, aber es fehlt durch·
aus an Belhgen.

ξ. 349. Namque 00111111, mestraim, 00100 der 1031110-
denden auch eine copulative Bedeutung‚ 1111000 0100 so 00-
101011011101 wie das griechische καὶ γάρ. Bei Plautus und
Terenz ist das Wort noch sehr selten und steht nur 001110-
10100. Letzteres 0011 0001 Sturenburg auch bei Cicero und

Caesar der Fall 0010, doch sagt 610010 de div. 1, 30 namque
Carneades (ohne Variante). Und de or. 1, 22, 101 schreibt

Baiter 0001· ream quod tu3 aber namque ist eben 00 gut be·
Daseusa, hist. syntax dar lat. spx. 11. 2. Anfl. ll

 

