-614-

d. rub ipsum diei ortum adsueto tepore languescat. Oeftcr
bei dem 11111111 Plinius und Tacitus, die in diesem llalle ’
niemals den ludicativ gebrauchen3, so namentlich iu Schil·
deruugen der Germania: l Danuvius plnres populos adit ,
donec in Ponticum mare- erumpat. Eheu so anu. 2,
6 (1. Oceano misceatur (Rhenus). G. 35 Chaucorum geos
— lateribus obtenditur, d. in Chattos nsque sinuetur. 211
in eadem humo degunt, d. aetas separet ingenuos. 31 d. se
absolvat. lb. donec senectus impares faciat. 40 d. reddat
h. 2, 1 (1. unus eligatur. 3, 41 (1. claudantur. 5, 6 d. abscindas
(Potentialis). lustin 4, 1, 1511.,11(111111111111 ignis incendat.

. d. Scit Livius findet sich der Coujunctiv auch da, wo
nur, wie z. B. auch bei cum, die relative Zeitlage aus·
gedriickt werden soll, Anl'angs selten, daun 1111111311. tls
= iterativer Conjunctiv zu fassen bei Liv. 21, 28, 11 trepi-
dationis aliquautum edebant, d. quietem ipse timor — f·
cisset. (lanz unsicher ist 11111451, 4111311111 non poterat,
d. a consule lictores missi essent (jetzt: missi sunt). Hin-
figet im silbernen Latein: Curt. 8, 8, 6 tamen distuli, d.
vos postularetis'nt tandem scelus lueret. Plin. n. 11. 34
§26 eae (statuae) stetere, d. Sulla dictator ibi curiam f ·
ceret. Plio. ep. 9, 33,6 hoc altero die, hoc tertio, hoc
· pluribus (sactum 111), d. homines - subiret timendi pudor.
Nach Gerber (Progr. Gliickstadt 1814) gebe,ich die zahl·
reichen Stellen des Tacitus vollstiindig, weil sie 1111111111-
ristisch sind: h.‘1, 35 nemo scire et omnes affirmare, d.
Galba sella levaretur. 66 ut buco laces admoverit, d. pc·
cunia mitigaretur. 19 (1. abderentur. 2, 8. 49. 54. 59. 61.
3, 10. 23 neutro inclinaverat fortuna, d. luna surgens osten·
deret acies. 21. 61 miles induruerat pro Vitellio, d. - 11·
solverent. 18. 82. 4, 16. 23. 3138436912. 14. 83. ὁ,
11. 12. 13.·11111, 1, 1 d. deterrerentur. 13 (1. oraret 32. 31.
2, 43. 82. 3, 20. 4,1. 44. 5, 11. 6, 34. 11,22. 12, 14. 40.
13,13. 33. 58. 14, 8. 15,11. 59. 16, 9. Also in sammt
lichen Bdchern der beiden grbssereu Werlre. - Ans spa-
teren kann ich nur noch anflihren: Apul. met. 19, 34 (1.
mutarent. 11, 16 d. navis pelago redderetur. l'lor. 3, 5, 2

(Mithridates) per qnadraginta annos 11111111, (1. ·- magnitu-
dine Pompeii consumeretur. Lact. 2, 4, 35 (1. illum pro
scriptio auferret.

 

