-57..

rogeo. 103. agr. 1, 4010011100 atque 1110 1030. Βο1 consi·
milis verlieri sich die Construction seit huores, von den
dbrigen Wdrtern wird sio beibehulten.

Nach 10000 Ρ1001. Μο01. 2200006001 animum oportet
nuno mihi esse - etque olim. 0010 r. r. 48, l ud eundem
modum 01000 oleaginum. Ter. Ηο001..2, 3, 24 01 visust
eadem 01001000100130 idem 00 1011. 010100. 2, 23, 70.
Wird 000 00010101 Zeit 010111 mehr 011111, wohl uber 1011 et.

Naoh idem: ΡΙ. such. 463 item me spero facturum, 00·
gurium 0010011. Aussordem nur bei Varro r. r. 2, 7, 15.
1. l. 10, 74 p. 260 Muli. 1010100 wohl 0100010110οὴ.

Νο011 ita 0101 10 den 01300100 5, 3, 36. Aber 0105101001.
Mero. 532, wo atqrre 1101100101 „und dooh“.

Nach 10010 010111 sor Cicero poso red. in sen. 8, 20
qui me - iuxta 00 si meus frater esset, 0001001001. 001101
010111. Sall. 001. 37 reip. 101110 ao sibi consuluisse. J. 45
iuxta 00 si hostes adessent. Aber 01011195, 3, 0001000110-
1100101 „und swar“. - 001101 1101 Livius: 1, 54011000·
tium boue iuxta nique interemptorum divisui fuere. 5,6
101110 hieme atque aestate bellum gerere. 25, 12, 7. 37,
54 30000 humanum, quod vostrum nomen imperiumque
101110 00 deos immortales 10100100 Nur ein Mal mii ao si:
22, 31, 3 iuxta effusi 00 01 insulis 00110100 egentibus prae-
darentur. - 800101 00110101 iuxta 1011 ao 010111 mehr vorzu·
kommen, z. B. 0101111101 Tacitus, obgleioh er das Adrerb
011 3010000111.

1100110011οᾱ0, proinde: Bei Planius nur Amph. 583 10-
oium 10 hodie , proinde 00 1001110001 valeas minus (Fleck-
eisen schreibt 01, was Plautus 001101 1101, 00011 Trin. 659,
wo Klotz nooh 0011001). Von da 011 wird die Verbindung
h'dufiger: Luor. 3, 1045 proinde 00 100101 infimus esset.
cie. Ruso. 0001. 5, 15 perinde 00 01 10 11000 formulam
omnis - comprehensa sini. Tuso. 5, 2, 6proinde 00 de
hominum 001 viis 1001110. part. or. 24 perinde habenda suepe
000100 01 011101οο0 possint. ad. 011. 3, 13, 1 proinde 110-
bebo 00 01 scripsisses nihil esso. 16, 5, 3000 perinde atque
030 putarem, arripere visus 001. Matius ep. Cio. 1010. 11,
28, 2 proinde 00 si iam vicerint. - 0000. b. o. 3, 1 proinde
aestimans 00 si usus esset. 60 p. 00 0010 satisfacere — vel-

lent. Eben so in der Fulgozeii: Liv. 4, 7. 5, 42. 7, 3.

 

