ᾖ339 -

g) Eben 66 sileo pritguant Bell. Hisp.3 ut sileat verbum
fecere.

h) obliviscor 66116 zwiefeoher Bedeulung den Infinitiv:
Naevius ap. Gell. 1, 24,2 obliti 6661 1166161 loquier lingue
161166. Soheiut bei deu Komilrern zu fehleu. — 016. u. d.
2, 4, ll quod - auspicari esset oblitus. Α11.»·6, 1, 20 66
obliviscar vigilare. Ovid. m. 4, 676. Uud 666666 661 8ρὲ-
teren. Ueterernmemor 6. ς 434.

1) Deesse c. 161. 61661 zuerst bei Prop. 1 , 16, 1 etmihi
666 desunt turpes pendere corollae (6616661166 gedaoht: „sie
unterleseen nicht zu 666366·ι 61611 „es fehlt 61661 6611. Danu
661 Lucan 7, 669 666 deerat robur in enses ire duci. Plin.
6. 6. 34, 140 vita ipse 666 defuit honorem mitiorem hebere
ferro quoque. Oefter bei Tacitus in der Form neo deerat
„und er unterliess 61661, 11666 66 6166166 6166 166166“, nur
iu den Historieu: l, 36 odorere vulgus. 3, 58 misericordiam
elicere. 4. l prodere. 4, ll nomen remittere (verziohten).
80 vocare 61166666. Ausserdem nur noch Sil. 7, 491. 11,
48-60. Soust fulgen Ooujunotiouen. - Deficere nur Prop.
1, 8, 23 666 me 6666161666166 rogitare. .

8. Zogeru, verzligern, eufschieben, Bedoukeu
tregen. .
6) uereor, 66666, moror. Vou diesen Verbis fehlt 6666-
lori 6. 161. noch 16 alter 2611, daun 66166 cie. 11663 666
661 cunctandum profiteri. Sall. 061. 44, 6. J. 13, 6. Virg.
A. 4, 390. 1166636616]611666666161616. Dag'egeu lesen wir
cesso und moror 6. 161. 66666 wiederholt 661 Plautus: Pers.
ll2 set quid cessamus proelium committere? 191 66666 66
ego, quo 161666 sumt 551. 742. Cure. 672. 1166666 661
Terenz. Cornif. 4§65. 016. 6610611. 2, 2, 2. 66666
10, 366. - Pl. Most. 845 nil moror· ductarier. Cas. 3, 6, 19.
capt. prol. 16. Cio. Phil. 5533 661 bellum moremur in·
ferre. Bell. Gall. 8, 34. Virg. A. ll, 364 ego, invisum
quem 16 1161 fingis 61 6666 611 moror (i. 6. 666 dubito tibi
16661666 6666). Ovid her. 12, 186. Cesso 6666 uuweilen iu
‹lerBedeutung „euflrtlreu“: 016. Att. ll, ll, 2666 666661
06 66616 detrahere. - Hor. od. 3, 21, 58 quid mori 6666661
ep. 1, 19, 10 666 cessavere poetae nocturno certare mero.
So 6666 661 Virgil und Spetereu.

6) Differre „aursehiebeu‘ nur bei Dichtern und 16 66611-
22*

 

