- 480-—

in te tam implacabilis essem? 2, 16, 10 quid ergo accidit .
eur consilium mutarem? p. Cluent. 61 quaero quae causa-
100011 000 interficere Oppianicum vellet. p. Sulla 1 quaero cup

me 0 0010010 - secernas, Eben 00 p. Arcb. 6, 12. fam. 9, ,
2, 5. 0. d. l. 22, 60. ¹ ,

elus andern Schriftstellern wird wenigmitgetheilt: Catull
14, 4 numquid le'ei ego quidve sum locutus, cur me 101
male-perderes poetis? Liv. 21, 43, 12 quid est cur illi 00110
¹comparandi sint? 3, 38, 8 quidnam incidisset, cur —rem
desuetam usurparent. Suet. Jul. 74 interrogatusque 000 igi· 3
tur repudiasset uxorem 011.

β. Cur bezeichnet den Beweggrund in folgenden Stel·
len ohne eine Frage im Hauptsatz, oft nach cuasa: Gis. ¹
p. Quinct. 19 docui — causam omnino, 000 postularet, non j
101000. 11000. Am. 50 “quodsi 1111 00000 nulla est, cur -
velis. Rosc. com. 16 000 1011 00000 000 tantum laborem
caperes. de or. 2, 41, 189 c. nulla est, cur — mentiar. 11.

. §367 001 00110 0. 000 10 audire 00010010ος- 1111 e. 000

001, 000 0000000. 0.(1. 3, 4, 9. fam. 15, 26, 3. Liv. 7,9
001011 causa 000 bellum indiceretur. 7, 11, 2. 38, 52, 3.
80001 00101 Livius 'den Gen. gerundii. - 80110000 steht mr ¹
nach anderen Substantiven, die den Grund bezeichnen: .
0100. d. l, 23 id satis magnum argumentum dixisti, cur
esse deos confiteremur. 3, 4 affers haec omnia argumenta Ἴ
000 di 0101. div. 1, 3 argumenta cur 00001 0000 divinatio,
00110010 sunt. lam. 6, 8,2 afferre rationem cur negarent. 111 'j
demselben 81000 auch: p. Caco. §96 nihil rationis 011οῐ31
quam 01 rem - possit.) Liv. 32, 32, 5 moro cur non ‘³¹'
templo oppugnarentur, 001011, quod. Tac. 000. 4, 590111
buitque ipsi materiem cur amicitiae Seiani magis 11010111·
Und mit Auslassung 01000 0010100 Substantias: 1, 76 ⁰¹¹¹
“ abstinuerit spectaculo ipse, varie 100101001,(,,010110 gab 0³⁸⁰
verschiedene Grande an“). Elben so ohne 8010100110 011111
anderen Verbis: Cic. fam. 9, 6, 4 quod ego cur nolim, §ind
video (i. 0. 01111 rideo 0000 000 nolim). Mit Ironie bei 1) 11
m. 2, 518 0010000, cur quis Junonem laedere nolit? 13, ¹¹4
cur spolieris, erit, non 000 metuaris ab hoste. her. 10, ΨΜ]
Ironisch: Curt. 10, 6, 14 001 000 Ρο0000 vicerimus, 101οΐ1111
eorum 0000100000. > Laot. l, 17, 17 0001 plane cur tantum
laborem — susciperet. 3, 17, 43 001 plane cur. l, 18, 2¹5

 

