..34-

11111111 1, 1, 31 11111 lectione quoque non properare.
1, h, 42 11 111 quoque (und anonae, unddoch). Dasselbe
4 prooem. 1. 10, 1, 121 damnare eum 11 invisum quoque
hahere. 11111 correspondirendem 11· 1,1, 20 quo modo 11

ipsum 11 Virgilium quoque scripsisse manus eorum docent.
- Nepos 11, 6, 2. 25, 18, 4.-(1111111111111111 Haufung

111 Apul. m: 11, 2011111111 1111111111 non 11 equum quo-
que illum meum reducentes. 811111 findet 1111 111 Apulejus
1111181111, 1111 11 11111111 Ζ111 111111 die Verbindung sehr
1111111 u. B. 1111111 111111 1111111 Mal: 2, 8, 43. 4, 1,
13. ὃ, 13, 6.

§- 314. Qec entspricht nach Form und Gebrauch dem
griechischen τέ , 81111111 11111, welches 1111111111 ange·
11131 wird. Der Bedeuhung nach 111 11 1111111111 von
1111 11111111111111. 11 11111111 Zeis 11111111 11 gebriiuch-
licher genesen zu sein, 111111 111 Text der zwiilf Taseln,
die Columna rostrata, die Grabschrifh der Scipionen 1111111·
1111111111 Beweise 11111111. 1111 111 mag 111111 11111111,
dass in einer Lex Papiria bei 111111 1. v. sacramenhum
ein Polysyndetcn mih fiinfmaligem que vorkommh. Cicero
(Phil. 14, 36) gebrauchh in dem 11111111 eines 8111111-
11111111111 quc 23, 11111 2Μ11, atquc gar 11111. 811111 111
11 11 weit hhufiger, z. Β. pro 11111111. et 269, que 121,
1111181, ac 41 Μ11. Β11Η111ο1111111 dagegen 1111111 und
quc gleich heufig. Dass disse 1111111111 Weiss des Ausdrucks
euch noch in der Kaiserzeih gali, zeigt die Lex regia de
Vespasiani imperio, iu welcher 111111111111 mic que coor-
111111 wind, ger 11111 mih 11 und nur eiu Mal mit 11 11111
perinde. In Hand’s Tursellinus 11111111 Ρ11111111 1111111111
behandelt; iiber Urspruug 111 Bedeuhung derselben verbreiteh
sich Schoemann in vier Greifswalder Universihiihssehrifhen
(1865-67). Uebcr deu Plautinischen Gebrauch' gicht Ballas
iu seiner oben wiederholh 11111111 011111111111 von 8. 19 111
21 gates Material, 11111 Caesar D. Ringe 1880, iiber den
jiingeren Seneca H. Klammer 1878.

1. Bei Ρ111111111 que immer dem 1111111 Worhe 111
811111 angehiingt, auch wenn dies eine Praeposition 111, 111-
untes Bacch. 930 sine classe sineque exercitu. Mic 111111
schreibt Brix caph. 384 id psham semper sequarque (stam
id p. id persequarque). Eben so Triu. 821 111111 ago

 

