,5-

5. Wie wenig nameutlich nachklassisohe Schriftsteller
, 61555 5555565155 5515555551655, 5513155. Tacitus 55151-
genden drei Stelleu: 5. 1, 7 foedum 55 maculosum. 2, 36
foedum et maculosum. ann. 13, 33 maculosum foedumque.
Aber dergleichen findet sich sehon froher: (1555. 5. g. 1, 6
angustum et difficile. b. c. 1, 65 difficilia atque angusta. 3,
41 61165111 augustoque. 2, 2561155111 51 angusto. Zwei Per-
sonennamen verbindeterbeliebig mitet: b. g. 7, 38. 403 b.
5. 1, 38. 403 mit que: 5. g. 7, 55. b. e. 1, 42. 53. 61. 2, 18;
mit atque: 5. g. 7, 54. b. c. 1, 43. 63. 67. 72. 73. 75 87.

ξ. 318. Die verneinto copulative Verbindung wird
entweder durch 51 oder ac mit folgender Negation 55515151
(s. ὅ. 311, 4), durch aeque oder 555, 5561155 duroh 5555 5655
555, liber letzteres wird erst im vierten Theil (5155155155)
gehandelt. Eine vierte Art der Verbindung steht bei Cic.
65. 6, 9, 26 55515 complecti 555 dubitantemque (Madvig)
dicere, 55 555 mit dem Particip als cin untrennbarer Bet
griff behandelt (551. 65 615. 1 ξ 125. fam, 5, 16) 556 que
55 gestellt ist wie nach roraufgehenden einsilbigeu Propo·
sitionen3 aber 155 55555 keine 555115 derartige Stella ausser
Suet. Claud. 44 555 multoque post. Eheu so wenig 6565
155 5155 Ρ55511515 55 0516 mot. 8, 619 finemque potentia
55511 555 habet.

. 1. Uober einen Unterschiad 555 neque 556 accim Ge-
brauch und in der Bedeutuug ist viel geschrieben worden3
in wanigen Punkten der Grammatik sind die Aneichten so
weohsolnd und abweichend. Η556, der 555 S. 91-96 dar
iiber handelt 556 615 15155555 Aufstellungen seiner Vor-
855355 51656581, kommt 55 655 551 Etymologie sich grfln·
655655 Meinung, dass acc demonstrative, 55555 55151155
Bedeutung 5555, daher sci oeque wesentlich copulativ, 5555556
15 555615 Negation vorherrsche, jones kndpfe 55 das Vor-
aulgehende 55, 615555 15115 aum Fulgenden uber. Freilich
komme es vor, dass das relativo Wort fiir das demonstrative
51555, 5155 aeque for 555, 515 qai fiir aa. Wo die Teste
dieser Synthese widerspreohen, will Hand sie corrigiren.
Doch giebt er 55, 6555 615 555551555155555 6555151555
(recentior aetas) 51155 Unterschied dieser Partikeln autge-
55555 55555 556 dass bei den Dichterrr das Metram 556 655
Wohlklang grossen Einfluss 115155. Klotz und Georges

 

