- vul --

S. 424 s. v. extrahere: auch P. 28, 194 pulmonibus.
245 corpori.
8. 431 55155. Det Dativ heim Pessiv euch: M. spect.

27, 6 5515 pereussa foret. ep. 2, 1, 7 sicui forte legeris.
3, 38, 7 pangentur earmina nobis.

8. 436 Nr. 2: M. 11, 7, 5 Penelopae lieet csse 1151.
8. 438 Mitte: Plaut. Cure. 578 1151555 extersui.

S. 442. Zu dem (litet aus ·Τ55. ann. 6, 20 (avo comes)
gehhrt: P. 37, 55 comes auro.

8. 452 Mitte: Tae. G. 8 sanctum aliquid et providum.
11 5151 quid fortuitum et subitum incidit. ¹

8. 465, 2, b: Μ. 8, 693 tanti non est, ut placeam tibi,
perire. 12, 43, 11 tanti non 5151555515 disertum. 59, 11
iam tanti tibi non fuit redire — Ebendes. Nr. 2, e: M. spect.
33, 2 paene fuit tanti non habuisse duos. ep. 1, 13,11 5555
51 demna iuvant3 sunt ipsa pericula tanti! ·

8. 470 Ζ.2 v. 5. ’ Ρ. 35, 86 imperium sui ,851551-
beherrschung‘fi

8. 471 unten: P. 35, 158 551 firmitate. κ

8. 477 oben: laruas „reich“ Virg. A. 11 , 338 opum.
05555155 M. 4, 40, 8. - Bbendas. Mitte: eructans Ovid. met. q
10, 531 metalli (al. metallis). 811. 2, 220 (1515551155 551 Klotz:
120) mellis apes gravidae. 155955 „freigebig“ 8151. Th. 3, 603
animae (wie Horae: prodigus animae). 81115, 498 mercandi.
Lucan 7, 225 habenae „den Ziegel aehiessen lassend“.

8. 479, 3: deyeaer e. gen. euerst Ovid met. ll, 314
patriae non d. artis. Pont. 3, 5, 7 patrii non d. oris. Dann
auch Statius und Silius, ln der Prose nur P. 5, 44 Atlantes
degeneres sunt humani ritus.

. 8. 480 oben: P. prt'. ,8 6 studiorum otiosus. - 8. 481,
Nr. 3 em Schluss: 811. 13, 886 falsas cupiti Ausoniae motus
evergebens hoffend auf).

S. 482, Nr. 4 am Sehluss: M. 12, 6,7 neacte animi.
Auch 8151. silv. 5, 1, 3 und Th. 2, 495.

8. 485, ξ 208, 5. Ζ5 der Mllipse von filius 515. giebt
M. Hoffmann 8. 142 5555 mehr aus den afrikan. Inschr.

8. 486, 1. Zu den Verbis accusandi, welche bei Klas· .
sikern mit dem Genetiv vorkommen‚ gehhrt euch deferre:
Cic. tog. 5556. fr. 6 (Kayser) deferre furti. ‘

 

