-353-

nebmen ist: off. 1, 32, 118 qui imitamur, quos cuique 1111111
est (scil. imitari). (1111. b. g. 4, 8 ed heec, quae visum ·
est (se. respondere) Caesar respondit. Bekennter ist diese
Form der Ellipse eus dem officiellen Stil', wie bei Livius:
6, 26 precibus eventurn vestris 1111111, quem videbitur, debit.
23, 34 mitteretque cum imperio, quem ipsi videretur. 29, 20
11111111 decern legates, quoe iis videretur, exsenatu legere.
31, 3 ut- consul, quem videretur ei, eum imperio mitteret.
33, 26 eonsules legiones — ques videretur, uti durent decre·
tum est -111, nnn. 14, 14 Senecae ec Burro visum -
alterum concedere.

Daren schliessen sich subit, 1111111111 uud occurrit
„es 11111 111, kommt in den Sinn“, 1111 neehklessisch, 111111
Ovid tr. 1,1, 9 subest tibi dicere forsan. Danu erst Plin.
n. h. 12, 2 1111111111 subit. 25, 23 misereri. 21,1 adorare.
35, 49 antiquitatem 1111111. 1,]51111111111111111 succurrit.
11, 1 1. 36, 200 mirari. 31,111 mirarique s. 18, 291 in boe
mirari benignitatem naturae s. 24, 15611111111 eliqua dicere.
Ueber den Aecus. c. inf. bei diesen Verbis s. ξ 443, 1, c.

8. Licet und vacat, 11111111 11611111 und in mennigfecher
Anwendung, bald mit, bald ohne den Detiv der Pe'rson und
nicht 111111 mit hinzugefttgtem predicetiven Detiv, 1111111111
1 193, 2111111111. 1111111 steht 111 Praesens euch licitum 111
{nd nwer echon Ρ1111. Amph. 611 11111 111 11 1111111111-
{uam licitumst. Fabius Pictor ep. Gell. 10, 15, 161111
spice sub divo esse licitum non est. So 11111 noch Servius
ep. Cic. fem. 4, 5, 3 quibus sine dolore licitum est mortem
rum vite commutere. Β11 Oicero selbst mit Ellipse des
1111111111, der 111 dem regierenden Satze zu ergiuzen ist:
Rosc. Am. 44 11 per vos licitum 1111, aperietur. Au.2,1,5
nihilomagis ei liciturum esset plebeio remp. perdere qnam
- patriciis esset 11111111. - Ueber die gewbhnliehe Form
111111. inf. bederf es weiter keiner Bel'rtge3 die Verbinduug
mit dem Aecus. 11111. 111 nicht 1111111.

Dagegen findet sich des unpersbnliehe vacat c. inf. erst
bei Oeneius ep. 0111111. 12, 13, 2 quo minus tibi veeet
me excipere. Virg. A. 1, 312 si- vacet annales nostrorum
audire laborum. 10, 625 hactenus indulsisse vacat. lhm folgt
Prep. 1, 11, 13, ovid, Lucan und sptitere Dichter. Daun

11111111 der Prose des silbernen Lateins: Seu. ed Marc. 19,
1111111111, hiet. Syntex (111111. Spr. 11. 11111 , 29

 

