-402--

811111111111111, welchem sich dieselbe objectiv gepen-
iiberstellt3 hier ist der passive Infinitiv naturgemiss: 011.
Phil. 12 ξ 29 veteranos non veremur, nem timeri ne seipsi
quidem volunt. rep. 2545 cum metueret ipse, metri 11
volebat. 11117, 14,211111(1111111111 nosque a te amari

volumus. 1.(11111118951111 Caecina se moribus deduci
volebat 11111111111111117111. 3 8 146. top. ξ 78. Brut

8142. 1112ξ2411111111111111. Aber§292dum1netui
quam cari 1111 11 diligi malumus (wegen der Zusammenstel·
lung mit 1111 1111). Ueber die Ellipse des lnf. esse handelt
auslllhrlich G. Miller, S. 4ff. Liv. 3, 68, 11 malsc reisc
duces 1111 111111. Seltener ist ‹liese Rection bei

bl molo, jedooh aus 'allen Zeitaltem nechgevviesen: Pl
Bacch. 452 me videre — mavellem. 859 nihil 111, lucri qnod
me hodie facere mavelim. 011. 2, 4, ll utrum — caelibem
11111111 mavis liberum an 111. Asin. 121 moriri sese misere
mavolet. 810 emori me malim. Aul. 4, 5, 1 1111111111 ego
me mavelim leto malo. Und noch 6 Stellen aus Plautus
giebt Holtae l, S. 259, dagegen 1114 mit ungleichen sul
1111111’.-Ι Toullon. 66 mori me malim. (lic. Catil. 1, l,
17 carere me adspectu civium quam infestis omnium oeulis
conspici mallem. de 11. 1, 47, 204 11 nihil mallent essese
quam bonos viros. div. 2, 57, 118 quidvis malle videnlur
quam 11 111 ineptos. off. 1, 19, 65 principemque sceret
mavult quam videri. (Aber wohl nicht Tusc. 1, 17, 39 111111
mehercule malo.) Mehr giebt 0. Miller, S. 211. Liv. 22,
50, 711 bene mori quam turpiter vivere maluit. Nepos
10, 9,5 qui 11 metui quam amari malunt. 13, 4,311
mallet 11 capitis periculum adire. 20, 3, 4 maluit se diligi
quem metui. lustin 1, 3, 3 qui se feminam malit esse
quam virum.

c) Bei nolo habe ich den Aecus. c. inf. mit gleichem
Subject nicht oft gefunden: Plaut. 0111. l v. 85 nolo me
meretricem dicier. 011. fin. 5 ξ 61 ut se'accusari nolunt!
1535 nollem me ab eo ortum. opt. gen. 2, 6 nemo 111
orator, qui Demostheni se similem nolit 1111. iam. l, 9, 24
11 me nolim admoneri. 6, 19, 2. 10, 2, 3. ad Qu. fr. 1, 3, l.
Q. Cic. pet. cons. 4, 13.

2. Velle heisst auch „behaupten vvollen“ oder gersdezu
„behaupten“‚ jedoch 1111 seit Cicero und bei ihm sehr ge

 

