.. 284 .-

910 0111 pareis in eum dicere. capt. 431 1111111111111
11111. Und so 11111 bei ihm. Elin Mal 11111 cavete: Poen.
prol. 117 1111 dirumpatia. Mit reriinderter Stellung bei
Caecil. stat· rus: decolles cave- Ter. Andr 2, 3, 29
1111 te esse tristem sentiat Mehr Stellen 1111 Plaiit. und
Τ111118111111Ηο111111,175. 10 (111 111111.Ζ111 1111111111
111 die construction 111111.

1111 11111811 Verba, welche in der vorlrlassischen Zeit
mit dem Conjunctiv vorkonrmen, 10181111111111111111111111111
Anordnung3 manche (111011 1111111 11 dieser construction
81111 1111111111 da.

111101101111110110. Αᾱ101101εΤ11.11111.3,5,35
properent

Adipos Plaut. Rud. 3, 3, 1911111 mi adigit tadferamipea.
0.01111100· Id. Epid 2, 3, 11 conducere aliquam fidicinam -
dum rem divinam faceret, can ttare tsibi. 00111101 Id. Marc: ·
536 inter 1101 coniuravimus- neuter stupri 011111 capr-l
limaret. 0011111010·0110115001111111111,1111101111,
imperaverit, ttfian 10.110·Ι11.73 bibant 011110011111ί
Ant t.1p 1110111.111,24,61111101111011111100011 Eber‘
100110111οε Pl. Bacch. 15011111110111 habuit, quod poss?
mali faceret in me. Decerne: Ρο11. 21. 53 profestos festo-5
habeam decretumst mihi. Decet: lb. prol. 22 (11111 anim 1
aequo nunc stent. Dico: Stich. 624 dixi equidem 1110119
cerem ires, Do: 0110 r. r. 73 dato bubus 1111110110111έ
157 dato edit, 11 poterit, sine pane. Ib. dato vinum atrurn!3
bibat. Pl. Amph. prol. 13 datum 1111111111 dis aliis, num‘
tiis praesim et lucro. Poen. prl. 108 dat aurum, ducat noe-
tem. Ede: Enn. Alexandri 118111. 1, 66 1001 divina edidit
Apollo, puerum - temperaret tollere. Impetro: Pl. Trin.
591 impetravi abiret. 011. 2, 3, 53 impetr0‚ illi eam per·
mittat. Iubeo: Pl. Stich. 396 iube famulos rem divinam mi
apparent. Eben 10 beim Imperativ tube: Ρ111.605. Men.
955. itud. 3, 4, 3. Sonst bei ihm nicht. Auch bei Terenz
steht nur der Imperi 1111 dem blossen Conjunct tir: Eun. 4,
4 24 Η11111. 4,4, 15. Ad. 5, 7, 16. Licet: 011011. 83
licebit faciat 158 licebit bibas. 161 lrcebrt 111111 Pl. Epid.
3, 4, 35 habeas licet. 011011 Stat rtus: liceat legant 'l'er

Pborm. 2, 2, 33 ut lubet, ludas licet. t:Marulo Pl. Mero.
4281111111111111,1110111111111111111111 sibi. Necesse eat: Id.

 

