..150-

ad uter eorum iusserit, proferes („oder wenn dioh einer von
beiden an jemand verweist“). Aus einer Devotionsformel bei
Liv. 8, 10, 13 Vulcano arma sive 661 alii divo vovere volet,
6116 hostia 6116 quo alio volet, ius esto. Aua einer Rogation:
26, 33, 13 6116 quid aliud dediderunt. Vertragsformel: 38,
38, 8 servos 666 fugitivos seu bello captos, seu quis liber
eaptus aut transfuga erit, reddito. Und so nooh 11161 in
alten Formeln.

Dies wird nun von Prosaikern und Dichtern beibehalten.
Bei Cicero meist vor dem Pron. indef. 61116 und folgendem
6111161 de or. 2, 81, 356 1666 616 1616 dioendi, sive artis
imago quaedam est et similitudo, habet hanc vim. rep. 1,
11, 29 61 111111 Platonis illud, seu quis dixit alius, perelegans
esse videatur. lagg. 1, 1, 21 6116 quod est aliud'verbum.
11612 6116 quo alio vocabulo gaudet. 111663, 18, 41666166
motiones, sire quae aliae voluptates - gignuntur. Seiten
bei ihm ohne Varb3 6. 66166 Ν1. β, Auflallend ohne folgenden
alius: Phil. 9, 1, 11 16 eampo Esquilino - seu quo in loeo
videbitur.

Von dieser stereotypen Gebrauehsweise des 016616 1616166

‘ nun die folgenden Schriftsleller ab und bewegeu 6161 1161611

111. 3, 8, 2 61661-1, Veturium Geminum, 61161116 Vetu-
sius fuit„ 5, 46, 11 666 - lex curiata 1616 661. 011 161
Vitruv, daun 6661 161 dem ’1116166 Plinius, Columella und
Quintilium nieht 661166 161 Tacitus: h. l, 18seu quae 1616
manent, quamvis significata, non vitantur. 2, 99. 3, 49. 15.
4, 41. 666. 2, 214, 65 666 quis alius regum dedit. 13, 11.
15, 12. Ρ116. ep. 4, 1, 3 rim, seu quo alio nomine vocanda
‘est intentio quidquid velis obtinendi. Und 6166 66 16 spiiter
Prosa. 1166 1116116111 wird eitirt von Luerez bis Martial und
Statius; ioh 1666111616 mioh hier aul die Sahal-Antoren:
Virg. A. 12, 685 666 turbidus imber proluit. 935 seu eorpus
spoliatum lumine mavis. Hor. od. 1, 2, 336116 16 616116.
1. 356116 neglectum genus 61 nepotes respicis. 1, 32, 616161
arma, sive iactatam religarat udo litore navem. 661 2, 5, 11.
2, 6, 20 und 111161. Nur ein Mal bei Ovio: 11161. 1, 3, 89.

β. Ν1611616 Sata, sondern 661616 Satatheil ohne be-
sonderes Verbum linitum 11161 durch sive hinzugefttgt. Dies
findet sich in der iiltesten Zeit nooh nicht, jedooh sehon bei
Lucilius 8, 8 (Luc. Miill.) gigeria sunt 6116 adeo hepatia

 

