-118-

sed quaeso hercle 1111111 vide. — Bei Cicero 'ofter vor dem
imperativ von videre: p. domo 44 11 videte hominis intolera-
bilem audaciam. 11111114, 1, 28. fam. 7, 24, 4. Aber nicht
Verr. 2, 72011111 ac vide). Dafiir scd: 11111.9,20,21111
vide audaciam. Hor. od. 1, 28, 2311 11, 111111, - 11 parce.
Tibull 1, 2, 89 11 11, qui laetus —--·, 111110. Und so bei
Ovid‚ a. B. 11111. 12, 367 11 11111111 - accipe. Aus 1111
Prosa 111111 nur noch cihiri: [111. 1, 12, 11111, 111111111111
hominumque — arce hostes. ’

b) At im leidenschaftlichcn Ausruf: Plaut. mil. 616 at
hoc me facinus 111111111101111. 1. 400. 1111161111. - cic.
⁴ Verr. 245111111111011111111 -111111, tem insigni iniuria
affecisti! p. 01111170111111111111111 fam. 9, 20, 1 at quem
virum! Aber nicht 711111, 1 ξ. 118 (111111 ac per deos
immortaics). 1101111015, i 1101110111] quidquid in caelo
’ 1111111111. Ρ1011.2, 163511111111111111,1111111111 01111

, 11111.8,279111011 impune feremus. 10, 7241111111111111
omnia vestri iuris 111111.

Dem euhsprechend steht 111 101 Segenswiinschen,
Verwiinschungen, Fliichen: Plauh. Pers. 4881111111 di
bene faciant omnes! Men. 1023111111 di 111111111- 11111111
bene! Most. 38 1111111111111111111011111111111111111 cist. 2,
1, 3611111111 di deaeque! Aehnlich bei Terenz. catull 3,
13 11101111 1111111111 Virg. Aen. 2, 535 11 11111 pro scelere
1111. -Ηο1. 111. 2, 2, 40 11 101 praesentes, Α111111111. Sehr
selten in der Prosa, wie Justin 14, 4, 1011 101, devota
capita, respiciant di periuriorum vindices.

ἕ. 335. Autem mag 1111 aul, vielleichh auch 11111 dem
griechischen αὖ and den daraus 111111111111 Formen ver-
1111111 1111, 1111111111 1110 urspriinglich „wiederum“‚ aber im
Gebrauch 1111111111 1111111 1111111111 0131111111 gagen ein
Voriges 111. So bezeichnen im Deuischen die worte1‚,wider“
und „aber“ (lchzteres namenhlich im Altd. = rursus) sowohl
Wiederholung als Gegensatz.'

1. Riickaichtlich der Anwendun g hemerkt Hand 11111
1110111 , dass diese Parhikel voraugsweise dem riisonnirenden
Stilo angehiiri, weniger der historischen oder rhetorischcn
Darstellung‚ am wenigsten der Poesie. Ueber Cicero wird
Folgendes mitgeiheilt. wahrend cr 11111111 in seiuen philo·
sophischen Schriften sehr hiufig 1111111111, kommt es in der

 

