—137-

lecerit. Roso. Am. 21, 59 quaesisse num ille aut ille defen·
surus esset. (Vgl. Seu. ep. 52, 1888111 invocabo? hune
881 illum? d. h. irgend einen Beliebigen.) Sodanu wird
ein Frag esatz durch 8818188111 voraufgehenden augeknlipft2·
Plaut. Most. 478 quid‘isluo scelus est 881 quis id fecit?
Ter. Ad. 3, 3, 42 sinerem illum? autnon - prius olfecissem?
Cio. Tusa. 1, liquis enim non in eius modi 888881 881 quid
negotii est 811. Und gleich (181881 : ubi sunt ergo ii, quos
miseros diois, 881 quem locum incolunt? 1, 8 quo modo hoo
nihil negotii 8811 aut quae sunt taudem ists maiora? Brut.
44 erit, inquit Brutus, 881 1818 881 1818, quem expectas?
(oder vielleioht 8811881). Caes. b. g. 3, 14 quid agerent 881
quem rationem pugnae insisterent. Sall. Jug. 14, 17 quo
accedam aut quos appellem? und oster. Tae. ann. 4, 11
pontifices percontatus est, numid precibus Agrippinae aut minis
tribuissent. ¹

Wo aber eelrte Disjunotivfragen vorliegen, kann aut nicht
8181188 8811 wird selbst gegeu die Handsohrifterr in an ver-
wandelt, z. Β. 01888111. 2, 39, 1248118888 —- ne sit qui·
dem ullus? 18111. 14, 18, 1 Romaene sitis 88 mecum.

d) Bei Tacitus finden wir das 8111188118 881 nieht 881·
188, wo wir (181111 81888 Ausdruelr der Abweohselung oder
Vertheilung (et vicissim, modo- modo, partim - par·
tim) 8188118111 h. 1, 21888188818111818 (theils versunlren,
theils tibersohtlttet). 2, 92 Vitellium subitis offensis aut
intempestivis blanditiis mutabilem (i. e. modo — modo). 4,
16 (18888 universa - 8188818 transfugeret aut caperetur (theils
-· theiis). 69 quibusdam opes viresque aut vetustatem ori·
ginis per iurgia iactantibus. 11 1888111 - montibus 881 Μο-
sella amne saeptum. Nooh haufiger in den Annalen: 1, 16.
30. 55. 64. 2, 30. 43. 46. 41. 3, 20. 63. 4, 41. 11, 38. 12,
12. 13, 43 1881118881 aviae (disselbe Person bezeichnend).
1841188111 utero repressum aut iter iuxta editum sit.
(Beides 181 der Fall, steht aber in versohiedener Beziehung
zu den voraufgehenden Worten: non fore validum neque
oecultum.) ⁴
Ans anderen Schriftstellem ist Aehnliohes 1118111 88811-
gewiesen.

2. Das winderholte 8811111 correspondirenden Ver·¹
11118888181188 dem 8181881188 1118111 logisch‚ sondern gra·

 

