..344-

amari. [111. 10, 8, 711 fastidieris 111- accipere. Seu.
exo. contr. 4, 2 gloriari. val. Max. 2, 6, 8111 mortis speo-
11101 1111 fastidisti. Petron 127 rogo ne fastidias hominem
-— admittere. Semelam. 1, 21, 4. Plin. n. h. 16, 135
fastidit balsamum alibi nasci. Quintil. 13, 4011111111·
diant praestare hanc — curam.

Gruvori kommt nicht nur bei Cicero und Caesar 101,
sondern auch Liv. 31, 46, 4 exire. 44, 38, 3 reddere ratio-
nem. 80111 nicht bekannt.

Aversori 1. 111. nur im Bell. Hisp. 14 11111111 1111
proelium facere. Abominori erst Sen. ben. 7, 8, 1 habere,
dann noch Prudentius.

γ. Verachten, versohmiihen. Diese Verba sind 111111
mit dem 111. 1011111111 worden, 1111 erat in nachldassischer
Zeit. Hor. od. 1, l, 20 neo partem solido demere de dic
speruit. Ovid m 9, 117 obsequio deferri spernit aquarum.
Eben 10 verbindet Horaz zuerst 1011111111 ep.1, 1 ‘2¹¹
‘ contemnas lippus mungi. v. 50 1010111111 contemnat Olympi&
811. Ρ11011. 197 mori. Endlioh noch Apuiejus. - Ded
910111111110101111 arn. l, 10, 63 deodate, sed preti-¹¹¹¹
posci dedignor 11 odi. 3, 7, 73 101 111 dedignata- sw¹¹¹

citare. In der Prosa erst bei 11111111131111811111,1Ἦ

nur de 1011113, 2 intueri 11111111111111.Τ11.11111.2,3
11 testis- venire dedignaretur. 45 parere dedignata,u

(Μ11 tAccus c 111. 12, 37.) Just. 7, 3, 8dedigna 1111 1¹

ire- aspernaris inf. 111 nur an zwei 81111111 nachgcpfl¹
sen: Tac. ann 4, 46 pati—dare aspernabantur. 8. ³¹¹
1, 2, 105 nou aspernata 101111- -.H0r 111. 2, 4, 02111κθΙ
tu vidisse 101 101111111ᾰὶ1.

d. Odisse c. 111. sehon Plaut. Amph. 900 inimi-d*
semper osa sum optuerier. capt. 66. Brut. ap. (111111 ²
Β1. 1, 16, 6 dum servire et pati contumelias peius odss
malis omnibus aliia. Hor. od. 2, 16, 26 curma. ep.

16, 52 oderunt peccare boni virtutis amore. Ovid am.
10, 63. .

ε. Vereinzelt steht bei Stat. Th. 8, 588 praeterit -
spoliare superbit („verschmttht aus Stolz“).

10. 1111111111 und abschrecken. Solche Verba 111114
1111 011 ihren Objeotssata mit Hulfe einer negativen 00
junction, aber· in allen Perioden der Sprache findet 1ἱῦ

 

