-362-

caput „die Hauptsaobe“ (lic. 118 or'. l θ 150 copulantem

881 quam plurimum seribere.

⁵ Res in gewiseen Phrnsen: 0888. 1. g: 5, 49 8181 mngnr'
periculi res - dimicare. Hor. ep. 1, 6, 1 prope res 881
una. 881. 2, 5, 103 ere est- celare. Orid ex Ρ. 2, 9,
11 regie 188881. 3, 4, 48 188 mihi 11881018881. 3, 913
188 881 ardua. Lir. 22, 3, 2 qnae cognosse in rem erat.
8, 11 baud 01 re duxi - referre. Plin. n. h. 34, 18 Graeca
res (Gewohnheit) nihil velare. Suel Aug. 94· non ab re
118111 subtexere (aa addere). Gell. 18, 14, 6 haec notare
- non 8888 ab re vinnm 881. 8111244 ia rem cunctari
110111.

Negotium, 1110881110, labor 081 c. inl. fehlen ebenfalls
noch in der rorlrlaseischen Zeil3 klassisch 181 nur das erste
von den dreien in der Bedeulnng „Sehwieriglreil“: cic
Tune. 1, liquid negotii 881 haee - convincere? fam. 12, 2, l
nihil 88881 negotii libertatem — reciperare. Α11. 5, 12, l
negotium magnum 881 navigare. 0888. b. g.2,1·1neque
8888 quidquam negotii - banc sub sarcinis adoriri. - ln
¹an<lerer Bedeulnng und als 111. elo. bei Tac. ann. 6, 12
datoque sacerdotibus negotio -vera discernere. (Aber nicht
biv. 3, 4, 9.) Durob Analogie 18111811 dieselbe construction
anf die beiden folgenden substantiva angewendet: (lie. arne
ξ 209 labor mullo maior 881- dicere. Virg. A. 1, ‘16-
(1.3,182 4, 106. Prop. 1, 1, 20. So auch 0101181οΡ15
est: Aen. l, 33 lautae molis 8181 - condere. 1, 600 grai&
persolvere dignas non opis 881 nostrae. niv. 39, 1, 5 0111
capere labor 0181. Ovid 8. 8. 1, 37 proximus huie labor
881 - exorare puellam. 3, 360. 11. 2, 3, 22. m. l, 113.
fast. 1, 212. Laboris 8811 Prop. 4, 10, 24. Als 1111. 81810111
hier noch: Sall'Jug. 4, 3 quibus maxuma iadaetrio videlnr
salubus plebem 011· (,,818 hellen 8811111118 10811818 1181111180.

Operae pretium est o. inf. 181 sebon 818 Ennius nacbge

, ¹ . wiesen, nieht 888 Κο1111810, 8811010810 aber immerge

briruchlichor geworden. Da-gegen 81811 operae 881 1118181818
in anderem Sinna „man 1181 Zeita gawbhnlich mil Negation:
Lir. 1, 24 quee - non op. eal referre. 4, 8 neque 001181-
11118 - op. 8181 id ¹negotium agere. 9, 23 quibus op. eet
1181818 bellum. 21, 9 neo Hannibali - op. 8888 legationes
audire. 29, 11 nee vobis op. 881 audire singula 44, 36 non

 

