-114-

ut .- at natura certe dedit ut ett. Verr. 3, 52, 122 si Sicu·
lorum fortunas 1191191111- at vos communem populi R.
causam suscipite. 85, 1951111011 bonam, at aliquam ratio·
nem afferre. 5,2”1,6911111101110111010111101,1111111111111 ·
oportebat. p. domo 50, 129 si minus re, at verbis legitimis.
p. Flacco 25, 61 111111 11111 nobis, si oblivisci non possu-
mus, at tacere. p. Mil. 34, 93. 0111.5,19. deor. 3,4,14
etsi nequaquam parem illiue ingenio, at pro nostro 10111111
studio meritam gratiam - referamus. fam. 6, 6, 2 etsi 11011
sapientissimi, at amicissimi. Selten in folgender Form:
1101113, 8111011111 1111111111 suspicione, 11111111 sinc argu-
mento male dicere. Aber niemale findet sich 01 nach dem
bei Cicero so hiiufigen hypothetischen Satze 11111111.

Caes. b. g. 1, 43 si nullam partem — 11111 quos ott.

6, 40 si pars aliqua - ceciderit, at reliquos servari posse.

Fehlt bei Sallust.

(1111111 30, 9 ei -at. Virg. G. 4, 206 fg. quemvis -
1112391111 — at. Aen. l, 542 si κ at. Daaselbe 4, 615.
6, 406. Ovid met. l, 123.

Liv. 1, 4111 1111 - consilia torpent, at 111 mea sequere}

3, 11 si voe urbis - nulla eure tangit, vat vos veremini deos.

3, 31 11 plebeiae leges displicerent, 111111 communiter ctt.
(fiir vos in directer Rode). 9, 1 01101111 nihil — relinquitur
inopi, at epo ad deos- confugiam. 3, 56, 12 1111. 10,
19, 11011190. ll), 26, 33111 - 11111111. Unsicher ist: 24,
31, ll at 1111 (wo der Bedingnngssatz, was 101111 nie der
l’all ist, nachfolgt]. Bei Livius folgt also stets der Betonuog
wegen ein Personalpronomen 1111101, weun ein Bedingungs·
1111 voranfgeht. 80 auch 01111. 3, 8, 2 11 id consilium
damnaret, at 1111 1111161111 saltem copias.

81111111 tolgan hierin dem klassisehen Usus.

7. 811111111111 111111 aber at 111011 anderen ale den in
Neo bezeichneten Satzformen, um den Nachsatz einauleiten,
urspriinglich nur archaistieeh, wie Cic. legg. 2, 24,60(111111
dem Relativ). Liv. 1, 28, 9110111, qnoniam tunm insanabile
ingenium est, 111111 tuo supplicio doce 111. (Vgl. 011111 Ν1.6
die Stellen 1111 Lis). Apul. 111115, 28 interim dum Psyche,
-populos circumibat, 01 1111 - ingemebat (Hildebr.). 801111
nicht beobachtet. N ach dem Temporalsatae mit cum: Nep.
11, 3, 4. 15, 5, 5. Doeh kann in diesen beiden 81111111 et

 

