..26..

animus ita semper affectus est. 8 et sunt illa sapientis. 111
11111 in aliqua vita. acad. 2, 13 11 quod falsum est. n. d.
3, 13, 33. Aber 1111111 3, 12, 29111113, 31, 11, auch nicht
de fin. 2, 32, 104.

15. [11111111111111111 1111 tum oder iam nach einern
Imperativ oder Oonjunctiv, umdieFolge ausuudrdcken.
Ans alter Zeit wird nur angeffihrt Cato r. r. c. 6 ulmos
serito - 1111111111, si quae 11111111, parata 1111. 1111111 1111
Virg. ecl. 3, 1114 dic quibus in 111111 - 11 1111 mihi ma·
gnus Apollo 111. Hor. ep. 1, 18, 107 sit mihi quod nunc 111,
etiam minus: 11 111111111111111101111 11112, 14, 43 pec-
casse semel concedite tuto, 1111111 111. tPhaedr. 3, 5, lim
pinge lapidem, 11 dignuin accipies praemium Ρ11 trun 137
quidvis opta, 1111111111. Lucan 2, 513. 4, 484. Plin. pan.
43, 3. 45, 6. Ahar ganz unsicher ist, was Hand anfdhrt
aus Seu. de 1111111, 16, 3111111111(1111111111111111111111111
vorkornmen3 Fickert: contundet).

16. Naohlslassisch ist 11, 1111111 11 11111 ceum (511111)
nach einer temporales Bestimmung die pldtulich cintretende
Handlung einleitet. Hervorgegangen scheint dieser Gabrauch
aus Stellen, wo durch eine Form von 1111111111 Gleichaeitig·
,111111111111111111111 wie (111111. g. 1, 37 haec eodem tenr-
ΙΙ11111 Caesari mandata referebantur et legati — veniebant.
Deutlicher b. c. 1621111111 1111 tempore pons in Hibero
'prope effectus nuntiabatur 11 in Sicori vadum reperiebatur.
Μ11 voraufgehendem simul bereits bei Sall. Jug. 91, 4: igitur
simul consul ex multis de hostiurn adventu cognovit et ipsi
hostes aderant. Weiter geht nun Virgil: G. 2, 86 nec
longum tempus, et ingens exiit ad caelum. Zweifelhaft 111
den. 3, 8 111 prima inceperat aestas, et pater Anchises
dare 11111 1111 iubebat, (So gelasst von Wagner, welches
das darauf folgende 11111 durch nul τότε δή 1111111, 1111
1111111111 correspondirend 11111111· h'altt.) 5, 857 111 primos
- et super incumbensc tt 6, 498 vix adeo agnovit- et
compellat Aehnlieh 1 547 tant arn effatus 11 1n verbo 11-
111ςί111111[111111111111,9081111111111Α111111-111111,111
saevum Aenean agnovit t.'l'urnus (Wagner3 doch 1111111
andere den Naehsatz erst mit 1. 912 fulgen: continuoque
ineant.) Wie 'nach letzterer Auffassung, steht qne auch Aen.
2,69211111111111 erat senior, subitoque fragore intonuit

 

