-657 -

Stellen ein Potentialis nasein: 010. Brut. ξ 3201001011
detraxerat quantum non quivis unua 01 populo - posset
cognoscere. Tac. ann. 6, 19 quantum saevitia glisceret,
miseratio arcebatur. 6, 21 quantum introspiceret, magis ac
magis trepidus. 13, 42 mutatione temporum non q. inimici
cuperent demissus.

5. 1010001001, das Maass bezeichnend, steht zuerst in
raumlichem Sinne 1101 01111 met. 11, 71 1111111110 pedum di-
gitos, in quantum („s0 weit“) quaeque secuta est, traxit.
Danu in ilbertragener Bedeutung 61101 bei Vellejus: 1, 9, 3
virum in tautum laudandum, inquantum intelligi virtus pot·
cst. 2, 43, 4 1111 in t. boni, in q. humana simplicitas in-
telligi potest. 114, 5, Ohnc Demonstrativ: 2, 119, 2 in q.
voluerant. 120111111101110111. (Derselbe aagt: in tantum
111 „so sehr dass“ 2, 79, 6 0. lister.) Seneca gebraucht es
in indirecter Frage: ben. 6, 23, 5. Ρ1111.011. 10, 75 (70 Keil),
4a me tamen, in q. potuerit, requirentur. 11111173. Tac. d.
2. 21. 41. ann. 13, 54 in q. Germani regnantur. 14, 47 inq.
datur „so weit es gestattet wird.“ Zerstreut bei 8111101011.

6. Quantum ad („was 1101116111) tritt ebenfalls zuerst bei
Ovid auf: a. am. l, 744 q. ad Pirithoum, Phaedra pudica
11111. San. ep. 85, 12111111110111111111 mentis suae, non per·
turbatur. Tac. Agr. 44. G. 21, 11.5,10.

7. 1111011 so limitirend ist die Phrase quantum ia aliquo
est „soweit jemand vermag“, zuerst belegt 01110101111111010
25, 61 nomen civium Romanorum, quantum in ipsis 11111,
sustulerunt. n. d. 3, 7 q. quidem in te est. Caes. b. c. 3,
17 q. navium facultatem 10601101. Sall. 11. 3, 1, 1Κ1.(10.
est in vobis. - Liv. 5, 5 q. inillis est, capere Veios licet.
8, 711111 te fuit, disciplinam militarem solvisti. Aehnlich
ist 6, 30 01111111 inde, q. a Volscis, fuit. Und so bei 8111101011,
a. B. Val. Max. 9, 10, 1 libertatem, q. in ipsa 11111, ademerat.
Lact. 6, 20, 21, Auffallend: Γ11011011. trig. tyr. 13 q. 111
bellis „was die Kriege betrifft“. ·

8. 0001011110 findet sich zuerst bei Cicero: off. 3, 17
leges, q. manutenere possunt, philosophi, q. ratione. Und
‚so 1111011101 ihm. niv. 6, 18. Quintilian 1181111010.

9.- Ueber aelten'e 0011011111νο Verbindungen, die hier
noch au behandeln 1111011, vgl. ὅ 485, narnentlich die aweito
Hiilfte.

0111101111, hist. syntax declat. Spr. 11. 1. Α1111. 42

 

