—ll'l-

Liv. 28, 41 dies me deficiat, si reges —- enumcrare velim
(wie oben Cic.) praef. 1 nec 11111 1010 nec, sisciam, dicere
ausim. 4,3 si liceat, adimant (6,11,4 gahdrt nicht hierher).
’1, 34 similes istorum simus, si diutius 1111 moremur. 22, 59
si videatis catenas- vos ea species moveat. 23, 12 11 reti·

111111, aut superbus aut obnoxius videar. Μ11 potentialem ’

Ρ111111 im Hauptsatz: 26, 49, 3 scorpiones ad sexaginta
captos scripserim, 11 auctorem Graecum sequar Silenum. Wie
nahe diese 811111 denen mit dem conj. imperf. stchen, war
1111011 oben aus vielen Stellen zu erkennen, besouders aber

aus 39, 37, 3 11 exsistat hodie ab inferis Lyeurgus, gaudeat .

ruinis eorum.

Aus Vellejus, Val. Μ11, Curtius und Tacitus habe 1111
nur die Stellen mit dem Indioativ im Hauptsatze uotirt.

11111112, 1011 regem (Xerxem) spectes, divitias, non
ducem laudes. Laot. 1, 11,1011 divinus non sit, ne deus
quidem 111 ξ 14111111 si 111 (maximus), non accipiat fata, ⁴
sed 111111. Und 011

6. Oonj. Perf. logici im Nebensatz, Conj. Praes.
oder Pers. 1111 Hauptsatz3 im Ganzen 1111011 und nicht immor
sicher zu unterscheiden, ob die Verbalform im Bodingungs·
11111 Ρο11011 0111111111 111. Plaut. Poen. 4, 2, 55 animum
inducam 111110 ut credam 11110111111111 noverim. 111111190

hoc mi 1111 111 labori laborem hunc potiri, si me erga parentes
aut deos impiarim. Trin. 468-413. 692. 950. Ans Terens

giebt Liebig S. 16 folgende 7 Stellen: Andr. 6521101111110
dicas, 11 cognoris- amorem meum. 914 si hunc noris satis,
non 1111111111011. Η11111. 889 magis, si magis noris, putes ita
rem 0110. Eun. 861 vero debeam, credo, 1111 quidquam 1111-
111010, 11 id fecerim. Ad. 89511111 ob eam rem, 11 quid usus
venerit, lubens bene faxim. Mit Conj. adhortat. im Haupt
sata: Heu. ’118 minitemur, si cum illo hebuerit rem postea.
Μ11 Perfect in beiden Sdtzen: Heaut. 316 ubi si paululum
modo quid te fugerit, ego perierim. Aber in Heaut. 418 fg.
1111111111111111. AusLucrez citirtSchroet tzer 1,799
3, 484. 845. 4, 506. 1172.

Von da ab wird diese Verbindung 1111111011.1111.2
§59 si 1011111 aspidem occulte 111111 uspiam- improbe
1001111, nisi monueris dtt. n. (121 17 111 vero, si domum
magnam videris, nou possis adduci ut 111. off. 3 ξ 93 11 qui

 

