-321-

duraturi nur Tac. h. 9, 69 aemulabantur- illicere.

111) Nihil antiquius estruit dem Infinitiv: (lic. fam. 13,
99391191919991, nihil 91 fuisset antiquius quam reverti.
Bell. Alex. 36 1199 9111 quidquam lore 9111. quam dignita·
teu recuperare. Vell. 2, 52, 3 neque prius neque anti-
quius quidquam habuit quam in omnes partes - dimittere
(119999). Suet. Claud. 11 n. 9111, duxit quam — 9111·
uere. Vesp. 8 nihil 1919119111. quam remp. stabilire. Sonst
lclgt 91,

snt. Die positive Aeusserung des Willens
geschieht durch die Verba 1111911, fordern, ermahnen,
rathen, tiberredcn, befehlen, autreiben, zwingen.
1119 diese. Verba werden, mit Ansnahme von iubere und
199911, nur in 9911911911 11111911 mit damblossen 1111111. cun·
strnirt. Namentlich geschieht dies seit Virgil, also wohl durch
griechischen Einfluss.

1. Bitten und einladen. Μ111191111111111.91911191919
91191191 Plaut. 11111.1403919199911111111191911119. Danu
9111 Virg. ecl. 2, 43 9 1119 11199 abducere Thestylis 9191 (1. e.
ut sibi liceat abducere). Aen. 6, 313 91919111 91911199 primi
transmittere cursum. 9,931911111111191ο19111. 01111 111. 6,
413. llul. 111999. 3, 441. 698. Stat. Th. 9, 386. luder
. Prusa: 'lac ann. 6, 9 principem 919191 deligere sena-
, tores. 11, 39 adire - expetere. 19,991919191-119911911-
> dere. 1913911919. ⁰
’ Petere wohl nur bei Stat. Ach. l, 359 91919 petebat
Ἰ lerre. llgl. jedoch ᾗ 416, 4. Ρ199911111110111111995,
] 158 911119 — esse precor. Anch nur ein Mal 191 repara:
turult 35, 10 roget morari3 nirgends bei supplicare. Da-
99891 bei empelere, wcrttber s. ξ 416, 4. Α11911 quaeso hat
ungenda deu Infinitiv, eben so menig 1119111919, obsecro
lud unam.

lentare 9911911 hei Afranius v. 1911111, daun virg. G.
l, 21 decedere ripa. Aen. 5, 4859911119 sagitta.

9. Die Verba, welche „fordern“ bedenten, werden
1911111919191191111 mit 91 verbunden, aber auch der blosse
lssfin. 11111191 sich und zn'ar hei postulare sehon in der alten
9911 nicht selteu: Cato ap. 11911. 13, 94, 19199111 nefarium
fucinus peiore facinore operire postulas. Plaut. Amph. 361

dnm, prohibere me — postulas. 189 haec quidem uos deli·

tum, nnc syntex <nr nr. spi. 11. 1. uun. 21

 

