„504-

Alles, was voraufgeht, findet sich im 71777777771171717,

im Klassicismus 17717177 Stella nachgewiesen, und 111711177-
,1718771177 Dichter baben diesen Arehaismus sehr weng
naehgeahmt: Virg. Aen. l, 573 7111717 qnam statuo, 171113-
est. Aber abweichend ⁴ist Tib. 3, 2, 17 pars quae sola nee
superabit eorporis, ossa -legant Hier ist der Relatirnlat
appositionell: ossa, quae sola pars. 677. Η717. Oet. llll)
Sonst 717117 1777 77711 Hygin 1711. 274 caper vitem quau·
praeroserat, plenius fructum protulit. (Schwerlieh riehtig! ⁴
Petron 134 hunc adolescentem, quem vides, malo aba
natus est (wo Bileheler die Interpunotion 7711717.) 1171119
ward euch und neuerdings wieder von Paetaolt 7171117179
rogen: 0111711. 4, 22, 31, 71171 Baiter 11777 71177 variant&
Sulpicium, eui.

§474 Die Versetzung eines Α77 11117777 777 177-
Hauptsatze in den Relativsat,z wo es zum praelicat 117
Casus wird, 177 7177 7717 7017717 beobaehtet: de or. 2, 527 4
7777 res — quas 777 77771711 77711177777771177773, 2 eat]
civit tatem, 17 qua ipse florentissima 71717 7717 7711111177 gloria
praestitit . 7. 11. 2, 54 calore, quem 71717771 habet. seu. 14
7717 aequalibus, qui pauci admodum 1·.777777 11771. 20 tauta
- quauta maxima potest esse. Mit Etllipse des Demon-
strativs: off. 3, 257771 devovisset Dianae, quod in suo regno
pulcherrimum 777771 esset. legg. 1, 4 contentionibus, quibus
summis 771 77171177. Virg. Aen. 5, 728 consiliis pare, quae
'nune pulcherrirna Nautes dat. 3, 546 praeceptis — 11717177
quae maxima. Liv. 1, 55, 21777 - quae aliquot. 24, 311
idquae propius quaedam subibant naves — 17 eas. 21137
41771 fiducia, quo multo aequiore pugnaturus erat ι31111
4. 777. 11. 1, 79 gladii, quos praelongos utraque manure·
gunt. 7776, 37 (31) 117777 1171117, quae secunda - 7171·
777177. Nepos3, 2, 8deservis1suis, quenrhabuit 11117111·
7117771, ad Xerxem misit. Just ,4 2111177, quam uniam
habebat.

§475 Alsbrlregel grl dass 717 apposr ronelles
67117777711,177 welchem 717 Relativsatz tabhangen 771111
17 17777 77177 hiueingezogen 111111 Dies ist 117 6117711711,11
die Beibehaltung der iiltesten Form des 11717711777777, 11111
aber 7177 7717 7017717 nachgewiesen: legg. 3, 2, 4111101
genus. 1177117, 62 77177 generis. Α775, 20, 3 Amanus

 

