-425-

11111100. 0. 111. vor. Dahin gehdren vor allen die Ad·
1111111 Wissens, 1110911111, welches eber 0111111 den
gmenlen des Sallust in dieser [lection erseheinl: 3, 77,
ΚΓ.) gnari ex fuga finitumorum fugitivos ud se adventare.
fl bei livius und 1111111011011111111. anurm 11111101
Tuse. 2, l non sumus ignari mullos studiose 001111
dicturos. Ov. m. ,6, 263 101 omues esse rogandos.
ersenlich bei Tae. ann. 4, 8.) 1111111 ward nur eus
fin. 5, 19, 51 011111, aber (1011 11011 jelzl 11101 codd.
8, 1010101111101 milNegation vorleomml: de 01. 1, 11
*um nescius 1111 11101 Graecos diei solere. fin. 1, l. p.
8. - Memor zuersl 11 dem augeblieh eus 111111111111
n beslehenden Orekel bei Liv. 5, 16, 16 memor -
rictoriam delam. Fehll in klessiseher Zeit und 11011
ersi Plin. n. h. 25, 25 memor Lucullum amatorio
e. Suel. Aug. 28. Immemor: Suet. 61151 Chaeream
am 1011111111- Certus ,,11011111. 11. 1101101111( ward
Γ 111 1116111111011111, steht 1111110101 cio. All. 2,
* 10111 sumus perisse omniu. Ρ101.1,6,36. Gell. 18,
’ὓ 01111 sumus 101 ignorare le. Pro cerlo 111100 1011
'0 1. Sall. Cel. 52, 11. - Prudens (τε intelligens) 1111
ilbernen Leleiu: 0111. 7, 1, 411111 prudens, 0111 vitia
110 discuti. Plin, 1.,1. 8,111 01 ease peti prudens.
’161111 quoque leoni exitialem (se. esse). Peridus 111
111. bei l'lor. 3, 1, 7 peritus fortius adversus Romanos
[11 esse quem ferrum. - Ueber 101111, maestus und seros
>en ξ 439, 1 u. 2.
Centenius 1111 im eilbernen helein: Seu. ep 51516.)
111. 15, 86, 6111111111. Jus,t.u‚1‚1.
§mu Zu einem Subslunliv im Hauplsatze bildel
Aecus. 1. inf. die begriffliehe Ergi'mzung. Solehe Sub-
liva sind nelurgemdss in den 11011111 11111101
l. 1111111011. Von dieser Ketegorie sind eus der vor·
sisehen Zeil sehon 25 naehweisber, von denen etwa8
11111111 vorkommen3 gegen 46 sind (1011 1011 1011 der
11111011 Periode hinzuzul'iigen„ leh ordne alle alphabe-
ι, ausgenommeu die Synonymu:
Admiratios P lin. n. h. 35, 28 alterius tabulae admiratio ‘
puberem filium seni petri similem esse.
Animus und mem, in verschiedeneu Phresen 31111101-

 

