‘b -111-

simi erimus, in iis potissimum elaborabimus. fin. 2, 21, 1..

11, 15, 42. 1. d. 2, 60, 112. 11112, 4, 2. orat. 1611111111
orationum genera esse diximus, totidem oratorum inveniuntur-
Selten hat er die umgekehrte Satufolge, indem der Haupt-a
satz voraufgeht: legg. 1, 17 ab es, quae penitus 11 onum
- sensuimplicatu insidet imitatrix boui, voluptas. 11111...
01.11.’2, 3, 6 de iis, quae in Sestium apparabantur crinium
Verr. 4, 13, 31. p. 01111142, 117. de or. 2, 30, 182.

1111011111 wird nur citirt b. g. 6, 40 neque 1111, quam
prodesse 11111 viru celeritatemque viderant, imitari potuerunu:
- Fehlt bei Sallust. - Hor. sat. 1, 4, 2 1111, quorun co:
moedia prisca virorum 111. 1, 10, 16 illi, scripta quibu*
comoedia prisca viris est. Aber verdt'chtig 111111111Ε
quis non malarum, quus amor curas habet, haec inter otti
111111117 Solche Vornnstellung des attributiven Adjclir-
ist unbekannt. - biv. 1, 1, 3 quanta 11-11111. 5, 41, A
qnae augustissima 111111 111-111111111. 21, 1810111311
foedus — eo. 28, 46, 5 qui ager—uti is. 21, 29, daucum
ec, qui primus se obtulisset Romanus exercitus, manus con·
sereret. 31, 44, 2111 odio - id omne. 40, 20, 3 11 111
quorum Perseus Demetrium insimulasset sermonum. 42, 21
2 11111, quae 11 Sicilia naves essent, reficeret. 1111111111·
but: 9, 17, 2 quibus saepe tacitis cogitationibus 11111111
animum, eus 11111111 medium. η

Von da ab selten: Tae. 111. 4, 56 ad 11, quis maxime
fidebant 11 populnm' R. officiis.

Nicht wesentlich daron verschieden ist dieselbe Verbin-
dung ohne<Demonstrativpronomen, 111 der ich nur wenige
Proben gebe: Pl. Trin. 838 satis partum habeo, quibus
aerumnis deluctavi. mil. 83 qna adsedistis cause - conoe·
diui argumentum eloquar. Bacch. 69811116111, 1111111111
dixit. 1016 persuasumst facere, quoius me nunc 11111 pudet.
Rud. 430. 485 und diter, darunter nicht selten 8111111110
ein Verbum dicendi 111 Hauptsatze steht und in der ilaei·
sohen und spiiteren Sprache ein indirecter Frugesata 111
Conjunctiv stehen wtirde. Mehr giebt Pastrolt S. V. 111θῦ·
,11111 111 Cato, Ennius, Accius, Terens, Turpilius, Lucilius·
011111. 1, 10, 17 curn dicemus - quot de rebus dicturi
sumus. 17, 27 11 - quibus derebus adhuc dicendum fuit,
diceremus. unc efer. 1111. 1. 2, 4111111 1111111

 

