-95-

2. Hine - bine ,von der'einen — von der andern
8111111, auerst bei niv. 1, 13 hine patres, hine viros orantes.
3, 28 h. dictatorem, h. consulem orare. 3, 55 5. provocatione,
h. tribunicio auxilio. 8, 35 gratulantes h. magistro equitum,
h. dictatori. 25, 15 circumventus h. pedes, h. eques urgebat.
25, 2911. metu, 5. fraude. 26, 31 h. iu Hispania - h. in si-
eilia. 30, 19 5. patre, h. Catulo lateri circumdatis. Ihm folgt
Curtius: 5, 10, 9 5. spe 5. metu militares animos versant. ι
6, 2,16. 8, 13, 11. Tae. Agr. 25 511111 11 hostis,
h. victus Oceanus. Ala drittes Glied steht inde bei Tae. h.

3. Hine - illine findet sich ebenfalls zuerst bei Li·
vius: 2, 11 5. 1 porta Collina, illine ab Naevia. 171112,
84, 2. 011114, 14, 15 5. Euphrates, i. Tigris prohibet iu-
clusos, Abarin deu Stellen, die Klotz Lex. S. 1694 aus Ta·

citus 11111511, steht 51111111111111. Doppeltes bine, daun illinc: ,

Plin. n. 5. 5, 91. .

4. Hine - inde Tae. anu. 6, 34. 12, 28 und 61111.
Sueten und Justin. .

,5. Illi — bine 11111115125, 11 illinc mari, h. terra .
circumsideb‘ us arcem.

6. Inde - binc Tae. 5. 5, 241111 Juvenal. - Huc ilia
findet siah nur asyndetisch‚ nieht correspudirend.

1. Alibi — alibi zuerst bei 11113, 28 11151 pavorem,
alibi gaudium ingens facit. 8, 32 alibi preces, alibi minae

audiebantur. 38, 40, 13. Dreifach: 46, 8. Seu. ep. 89,1 ·

11151 est qui petit, alibi petitur. Drei Mal bei Pliu. n. h. 18,
2981111 Μ112, 193. Dafttr aliubi sehon bei Varro , daun
aueh Seu. ben. l, 5, 5. Plin. n. h. 2, 193. 12, 65. 22,
453 dreifaehes aliubi: 5, 99. 11, 33. Tae. 5. 3, 83 11151
proelia et vulnera, alibi balineae popinaeque. Quintil. 8,
3, 18 al. magnifieum, tumidum alibi.

8. Alibi als letales Glied: Virg. G. 1, 54 hie segetes,

illic veniunt felicius uvae, arborei setus alibi. Fislsehlieh
citirt Hand I S. 221 auch den 51111111 Plinius 10, 50, 72

1111111 ξ. 140, wo jetzt alibi ohne veraufgeheudes bic ge-
leaen wird.

9. Deru alibi entsprieht eiu folgender substantiviseher
Ausdruek bei 0111. 1, 4, 2611151 multa arbor - 3. 27 ma·
gnam deiude partem att.

 

