-219-

28 roga — dicet. 4, 24, 53 110010 definitiones fortitudinis:
intelliges eam stomacho 000 egere. ἕ 54 1001010 - iarn
videbuntur. lbid. commove: senties. 5, 34, 99 adde - adde
— confer — tum intelliges 011.

b) 801100 folgt el3 1. oben S. 26, 15.

2. 81011 00101101 h'ormen 10111111 0111 Gonjunctiv deu
Bedingungssatz‚ 0011101101 uach der Prdposition absque (= si
0100) bei den Komikern‚ aber 001 10 der unpera'dnlichen Form
casei und foret: Plaut. Τ110. 832 0001 absque 10101 10, 001
0010, 10 0110 distraxissent. 11270001 exaedificavisset 10001
his aedibus, absque 10 10101. Bacch. 412 0010 absque te 00101,
ego illum haberem rectum. Men. 11122 0001 absque ted 00001,
numquam hodic ad 001001 occasum viverem. capt. 750 quod
absque hoc esset - me ductarent. Pers, 836 uam hercle
absque me 10101 -- 1000101 011. Ter. Hac. 4, 2, 25 absque
una hac 10101. Ρ110101. 1, 4, 11 0010 absque 00 00001- Der-
gleichen 11010101 spitter nicht mehr 101.

Bei Klassikern siud OonjunetIve mit hypothetischer
Bedeutung wenig gebrauchlich. Manche siud Optative oder
Potentiale. Von den 10 ξ 150 ausgefhhrten Stellen gehbren
die 10011100 hierher, ausserdem gewiss fulgenda: Cic. Tusc.
1, 22, 51 haec reputent - videbunt (1110 der Imperativ). n.
d. l, 21 quaeras — dicam („fragst du mich, so werde ich
sagen“). cp. 22 roges - utar. fin. 4, 25, 69. fam. 10, 10, 2
sit modo aliqua respublica — honoribus abundabis.

Virg. Aen. 6, 30 maguam partem opere in 10010, 0100101
dolor, 10010, haberes (010111 ei sineret). Hor. ep. 1, 18, 107
gehort vielleicht doch nicht hierher, wenn man das folgende
01 nicht 010 den Nachsatz beginnend und 011010 010 Ocujunctiv,
nicht als Futurum 10001 Vgl. 8. 24, 15.

Μο11. 8, 56, 5 sint Maecenates: non deerunt, 110000,
Μο10000. 12, 48, 13 imputet ipse deus nectar mihi: 1101000-
tum. Apul. de deo 8001. 0. 22 itaque quotidiana eorum aera
dispungas: invenias in rationibus multa prodige profusa.

3. Eudlich kcmmt der Hauptsatz, der den voraufgeheir-
den Bedingungssata vertritt, auch im Indicativ vor, vvobei
1011110100 01110οη00 101, ob der erste 8010 110 frageuden
'l'on gespracheu warde oder 010111. 10 ξ156, 0 (I 8. 338)
habe ich viele derselben 010 Fragesarze aufgefiihrt. Ich, glaube,
1000 dies richtig ist, wenn der Sata sehr 11010 111, wohl gar

 

