-703-

ich dir, er war ein Gott. 2, 914 11 tribuendus est —de
quibu’ factumst? (,‚woraus ist es gebildet nnd besteht noch?“)
2, 92411111 1111111 11111 dimittunt corpore sensum -quid
opus fuit adtribui id quod detrahitur? 1191 quo minus
111 mirum, si tum sunt plura coorta. - Weit geht hier aber
die Beobaehtung nicht3 es scheint selten zu sein. Ich 111111
111 noch: (111111111615, 5 11111 eum eredo intellexisse,
si quisquam male iutelligit. Tac. 1113, 12 quo pertinuit
- si incerta adhuc 1111 11 scrutanda sunt?

1) Praesens im 1111111111, 1111111111 im Hauptsatz.
Diese gewiss sehr seltene Form steht drei Mal bei Terenz:
Phorm. 361 adulescenti nil est qnod suscenseam, si illum
minus norat. Zu erg‘anzen ist vor ai: „denn er 1111 1111111
verachuldet.“ 1. 1023111111111111111111, senectus si 1111-
cundos facit. D. 11. „wenn der Satn wahr ist, dass das
Alter ctt.“ 1111570111 mi unum - relicuom [11111111-
lum, si puerum attollam cogit. Sinn: „wenn er mich dazu
zwingt‚ so ist das ein Unglr'ick, das mir noch besonders seit
lauger Zeit aulgespart wur.“ - Zwei Mal auch bei Lucrez:
2, 776 111 alio atque alio sunt semina 111111 111111 - 111·
veniebat cernere in aequore dissimiles colores (,,11 11111111
man sehen“). Eben 11 3, 61111-1111111 solitast (-- 11111)
animi 111111 potestas 1111 cum gignimur —, haud ita con·
veniebat 111 cum corpore et 111 cum membris rideatur in
ipso sanguine cresse. Da das Praesens (ut videatur) 111
diesem Imperfect abhdngt, so sehen wir, dass letzteres, wie
oben, 11111 temporale Bedeutung 11111111 liat, wie das grie-
chische 11111,,1111111111“. Elin Analogon bietet sich dar 11
poteram „ich kdnnte“, welches ξ 145, 1 mit sechs Stellen
belegt 111. Cic. 1. d. 2 §163 quae 11 singula vos forte non
movent, universa certe tamen - movere debebant.

d) Indic. Ρ1111. im Nebensatz‚ l'uturum im Haupt·
satz. Ans der alten Zeit citirt Holtze: Ρ1111.1111.453.11
nusquam mittam, 1111 das firmatam fidem (d. h. „wenn du
jetzt nicht gleich versprichst“). Amph. 703 Bacchae bac·

chauti 11 111 advorsarier, ex insana insaniorem 111111. (Das ‚

Praesens 111 allgemeiner Bedeutung.) Trin. 456 nunc si

1111 huc 111111 1111111, reddam suum sibi. 60111111111
credis, ego credidero 111. (= credam). 662. 615. 713. Μ111.

1110111111 1111 1111, bene 11111111. 1841111111 tu locum '

 

