-130-

c. Negative 001111 der Verbindung.

α. Nou modo noa - oerum etiam: Rosa. Am. 47, 138
n. m. n. laedetur causa nobilitatis — 1. e. ornabitur. Verr.
4, 59, 133. n. d. 3, 23, 60. off. 1, 21, 71. 2, 13, 45. 3, 27,
1011111100. 16,51.11.1,19,62.1111044.1111.
16, 7, 3. 01110111οε100. Am. 24, 66.

β. Nou modo 0011 —verum ne quadem: Rosc. Am. 19,
54 quod planum facere n. m. u. possis, 1. ne coneris quidem.
Att. 1, 11, 1.

y. Nou modo β-0001101 ne 1011101111 rep. 3, 30, 42 n. m.
tecum Servium Galbam — 1. ne Atticorum qu. oratorum
quemquam 011.

So weit 010010. Von Dichtern und sperares kann ich
nur noch anfdhre'n:

Hor. sat. 1, 6, 83 ab omni non solum facto, rerum op·
probrio quoque turpi. Α pul. met. 3, 6. J ust. 21, 6, 7 non
ingrato tantum, 1. etiam crudeli animo.

4. Durch cerum wird auch auweilen, wie durch sed, der
Uebergang vermittelt: Cic. Verr. 1, 17, 51 verum quod
ego laboribus 011. ΙΙ, 2, 31 1. veniat sane. Tac. ann. 4,
50. 6, 29 (35). 14, 5. Quint 9, 3, 2100110111010 lexeos
duorum sunt generum. 12, 11,261.0110111 si qui summa
desperet.

5. Verum kann durch andere Formwbrter modificirt
oder veratlirkt werden: 001000.0011.13,17, 1 verum vero
inter offam atque herbam ibi 0010 longum intervallum est.
Ρ10111.0110.3, 5 verum hercle 0010. Hitufiger istrorum euim
vero: Plaut. capt. 995. Ter. Ad. 2, 3, 2, 010. Verr. 3,84‚ 194.
(Aber de 01. 3, 14, 54 010111 jetat: uero enim.) 0111101119.
20, 10. Besonders biv. 4, 4, 9. 24, 5, 2. 29, 8, 7. 31, 30, 4.
36, 40, 4. 37, 52, 8.

81011 sed cuim steht 011001 euim bei Plaut. 0101. 82.

· Ter. Ad. 2, 1, 47. Phorm. 3, 3, 22. Verum tamen ziehe ich

nicht hierher.

8. 338. Vero bezeichnet, 1110001001, ursprdnglich keinen
Gegensstz, sondern eine Versicherung, Betheurung, und 00
hommt es 111 allen Zeiten 101. Ala adversative Partihel
steht es uie im Anfang des Satzes, erscheint wohl erat bei
Cicero und ist auch da nieht dherall, wo man dies auuimmt,
als adversatir zu arkennen. niu Gegensatz ist verbanden

 

