-867-

die in keiuer anderen 0111110111 1011011111, 1111011801-
11111111 auf us 111111 1111 sp'at in der Litteratur aul, und am
wenigsten wird man aolche Nomina hierher ziehen ddrfen,
die sogar 1111 einem nutribat bekleidet sind: attactu 111110,
’ concessu alicuius, huius persuasu 11. dgl. Zweilel erregen auch
diejenigeu Supina, welche 1111911111 audens gebildelen Sub·
1111111 0001111111 sind: Lucil. 28 v. 69 (Luc. Mull.) qnae-
que adspectu 11111 spurca 11 odore. 111131, 38, 3 id dictu
quam re facilius. 40, 35 13 1110111 qnam 11 facilius 111. Curi.
9, 2, 1511111111 maiora quam vero. Tac. ann. 1, 61 visuque
ac memoria deformis. Mehr giebt Richter P. Ill S. 5.

Dass die Form 111 Ablativ und nicht elwa 111 Dativ
zu verslehen ist, sah achon Priscian 9, 9 ξ 48. Wirkliche
’ 1111111, wie memoratui bei Ρ11111111,11111111 bei Livius, potui
und visui bei dem 1111191 Plinius, 111111,1111111, demersui u. a.
bei ApulcjuS, 1111111 111111111011111111111111111111.

5612. uass der Ablativ des Supina ursprilnglich locale
Bedeulung gehabl und dae Herkommen von einem Zustandc
oder einer Thatigkeit bezeichuet habe, kann aus den lanf
8111111, wo 1110 391111011111, 11011 gefolgert werden: Calo

r. r. 5 primus cubitu surgat, postremus cubitum eal. P l. Meu.
277 u. 288 opsonatu redeo. Cae. 3, 5, (16. Stat. Aah. 1, 119

venatu rediturum. Dcnn daneben 1111111 gewiihnlicheBcdeu· ’
11111(111111111191111111111111) sehon i1n 111111111111111111, ’

11111111 in folgenden Formen: adspectu, aggressu, auditu,
9111111111, expurgatu, factu, habitu ‚ 11911111, iactu, inceptu,
perpessu. Weiter nach Zeilaltern zu ordnen 1911111 mir 111011
1111, wie bei dem Sup. I, unpralitisch. .

5613. lu der folgenden alphabetischen Aufziihlung.·der
Supina im 11111111 (nach Richter) lasse ich alle Formcn, die
aweifelhaft oder reine Substanliva sind, bei Seite, gebe auch
keine Belege, weil die Sacha fur die Syntax 111 wenig ln—
1911119111111.

11 (1111111191111111112111111111 (1111111111 finden sich
also: accessu 11111 adactu aditu adnotatu adspectu allatu ag·
gressu appositu ascensu 1111110111 auditu 911111 captu cognitu
collecto compositu conatu concoctu conspectu cubitu 0111111
cursu datu decuseu defeusu depromptu dictu digestu 91110111
egressu enarratu eventu existimatu exilu expurgatu 111111 fatu

119111 fotu fructu gustatu habitu haurilu haustu iactu 1111111111
55*

 

