- 315-

deutnug auch 1001100110 bei Sil. 8, 481 insignis portu, quo
non spatiosior alter innumerus cepisse retes.

d) Oft sind solche Adjectivu in prignantem Sinne
gebraucht und konnen desholb, obgleich sonst absolut stehend,
die Infinitivrection vertrsgen. So sagt Hor. od. l, 15, 18
celerem sequi Aiacem (i. e. qui celeriter sequi potest). 3, 12,
11 00101 orto latitantem fruticeto excipere aprum. 4, 6, 39
celerem pronos volvere menses. ep. 1, 20, 25 irasci. 001011
schliessen sich folgende sinnverwundte und gegentheilige
Begriffe un: Hor. 0. p. 165 amatu relinquere peroio Stat,
Th. 6, 19110010101110111110000100. Sil. 4, 549 levior
discurrere Maurus. 10, 604 0111111010 levis - Maurus. 16,
481 ire. Und noch bei Claudiam. Orid m. 3, 615 quo nou
alius conscendere summus 00101Ι antennas. Hor. od. 4, 14,
22 impiper hostium 101010 turmas. Oluudiun in Rus. 1, 240
ire. Hor. 101. 1, 4, 121119010011500011οη0101010111. Virg.
A. 11, 1360111011 in Venerem sepner - 0111 exspectare 110-
pes. Hor. 011. 3, 21, 22 segnesque nodum solvere Gratiae.
Or. trist. 5, 7, 19 dextre non segnis - 11010 vulnero. Las-
sus nur·bei Properz: 2, 13, 28 1100 fueris nomen lassa
100010 meum. 15, 45 nec - 101101010101100110110101101110
suos. 33, 26 10101 mittere. 3, 5, 35 cur serus 1011010 boves
et plaustra Bootes. Sil. 5, 19 nec Idalia lenta incaluisse
sagitte. - Prtgnont ist auch der Gebrauch der Adjectivu
stark, krhn, schreclrlioh, wenu sie den Inf. regieren:
Hor. od. l, 31, 26 sortis et asperus tractare serpentes. 3,
3, 50 surum spernere fortior. 101. 2, 1, 85 contemnere hono·
res fortis. 8101 Th. 20, 906 turbore puellos fortior. Sil.
3, 338 iuga Pyrenes venatibus acer metiri 10001010 extendere
proelia Mauro. 0100111011 110 cons. Hon. 540. 8113, 363
pupnox instare veruto. Hor. od. 1, 3, 25 undar omnia per-
peti. Pro p. 4, 5, 13 leges imponere. Seu. Herc. fur. 548
110 1101 irremeabiles. Luc. 1, 246 spondere. Sil. 14119
captare carinus. 13, 220 undere trucem. 11, 8 odium reno·
1010 feroc. Hor. ep. 1, 15, 30. opprobrie {ingere 1000110.
J uren. 4, 110 iugulos operire. Sil. 11,1 iras servasse. 4,
282 diram 101 portus quassare trabem.

e) Der Bedeutung eines Particips kommen dssjenigen
Adjectiva nahe, welche eine Neigung oder Abneigung
und Furcht ausdrliclren: virg. A. 12, 290 001111100οηῖ00-

 

