-179-

wieder anzulmfipfen. Dies wird nur aus Cicero nauhge·
is rieden: top. 19, 7211111 ergo argumentatio -1111111111111

f posita 111. part. or. 13, 41 argumentationem quaerere vi-
. deris, quae 111 argumenti explicatio, Danu folgt nach zwei
·1;' Zeileu: 111 ergo, utsupra (1111111 111, explicatio argumenti.
*³ 111111 quae ergo ad vitam hominum tuendam pertinent
l (wieder anknlipfend 11 (111 Anfang von ᾗ. 9). (11 or. 1§. 241
²¹· ergo in hoo genere iuris iudicia nulla 1111. Phil. 12, 9, 22
1‘ s tres ergo, ut dixi, viae.
r Naoh Parenthesen hoohst selten: Τ111. 1, 7, 11 id
,ὲ . ε111111 pronuntiatum. fam. 15, 10, 1 quoniam id accidit
³ - ee folgen drei Zeilen mit Parenthese, daun: quoniam ergo
1· 111 oceidit.
’·Ῐ 1) Pleonasmen, wie erpo 191111 und idoqaw erpo sind
’ 111111111111. Hiervon findet sich
Ἴ , α. erqo ipitur bei Plaut. Τ111. 756 quo paeto ergo
³ ’81111 clam dos depromi potest? 818 eo ego ergo igitur in-
lm· Nachgeahmt ist dies 111 101 Apulejus, der 11 z. B. in
seinen Metamorphosenv 15 Mal 111.

β. Itaque erpo bei Ter. Eun. 2, 3, 26 itaque ergo
amantur. Das mag bedenten: „und so also“, findet
{igh aber unruoch bei Livius: 1, 25. 3, 31. 9, 31. 28,

. 39, 25.

ἕ. 355. Ipilur hange wahrsoheinlioh (111 dem Prono-
minalatamm i zusammen, 111 welehem das Sanskrit das Ad-
Verb ida „hier“ gebildet 111. Die Eudung tur ware (1111
aus tus 11111111, s. ξ. 71. 1111111111 111 (111 Wort demon·
strative Kraft und 111111 111 (111 im Vorigen enthaltenen
Gruod zurr‘iok. Im Gebraueh untersoheidet 11 1111 wenig
oder gar 11111111 erpo.

1. Die Stellnng des Wortes 11111 11111 Zeiten eben
80 uilllrilrlioh, wie die von 1191, bald ersoheint 11111111111,
bald als aweites Wort, auoh steht es 11 (1111111 und noch
entlemterer Stelle, wenn die voraufgehenden Wiirter eng zu-
summengehoren. (lio. Τ111. 1, o quid diois igitur? 14 qnae
ε1111111111 igitur in hominum genere natura? div. 1, 15 ille
inihi ridetur igitur 1111 augurari. off. 1, 14 videndum 111

¹ ¹ssllssr· lin. 4, 27 paria 1111 igitur. p. Flacco 10 in hominem
, diwadum 111 igitur. Τ111. 1, 34 11 11 animo quidem igitur.

’ ¹1· d· 3, l'l ne Nymphae quidem igitur? lb. ne Orous quidem
12*

 

