,91-

trum 11111111 virtus 1111. 3, 11 ferox iuvenis q. nobilitate
gentis q. corporis magnitudine et viribus. 10, 38 q. paterna
gloria q. sua..

11111111. 6, 9, 14 q. corporis q. 111111 robore. Bronce·
111111 111 hyon I, 25 q. ipsius q. filiorum eius. Plin. ep.
6, 33, 4. Apul. met. 9, 40. Tertull. de 11111. cp. 9. Vopisc.
Aur. 19.

2. 11111111111 Ρ111111111.

5. 332. Fur diesen Absehnitt 111 (111 Μ11811 11 Vor-
arbeiten noch empfindlieher als fiir den vorigen, (1111 11
’ Hand's Tursellinus fehlen die Artikel sed, tamen, vero und
1111111. 11181811 finden wir wenigstens dber Tacitus voll-
lrommen ausreichendes bei Spina S. 143-157. Die Schwierig·
keit, welche durch die Zahl der Partilreln entsteht, vvird
durch den Umetend erleichtert, dass das adversative 1111111
11111 nieht 11 11 1111118111111 111111 111 1111111118 kommt
vvie das copulative. Daher 111 dieser Abschnitt viel leiehter
11 1111111811, leidet auch nicht an en 111111 vender 11111-

11111 111 Gebrauche 111111111111111111111111811 (111 Vertuu-
schung, Verwirrung und [1111111111.

5. 333. Sed 11181111 der 11111111111111Ρ1111111111 se
oder scd (5. 288) identisch sein, aber im Gebraueh 1111111111
es sich lreinesvvegs darauf, „das seinem 111111 nach Getrennte
von einander abzusondern“‚ wie Seyffert Schol. lat 5. 18 de·
111111, dena 111 (111111 11 auch zur Ankndpfung an dae 111181,
vvie das 8111111111111. Die Aufstellung einer Grundbedeutung
11111 also nieht viel 1111111. ’

1. Ueber (111 1111111111 Gebrauch 111 1111111111 cu be·
merken:

a) Sed vvird 11111111 nach voraufgehendem negativen
Ausdruclre nachdrdcklich, anaphorisch wiederholt.
cie Verr. 3, 1111111111, sed ob frumentum decretam,
sed 1 publicanis 111111 accepte. p. (laec. 21 si 1ο1 modo
convocati non sunt, scd 11 convenerunt quidem, sed ii modu
1111111 qui - esse in 1811 consueverant. 1111. 8, 34 1ο1
L. Papirium, sed tribunos, sed pravum populi iudicium -
1111111111. 24, 14 libertatis auctorem eis 111111111 so-

lum, sed consulem M. Marcellum, sed universos patres. Da·
1111111,11111111111111111111. IL 1. Aua. 1

 

