..744-

fr. 1, 56, 20 Kr. Nach vorsufgehendem ubi „wenn“ Jug. l,
3 u. 4. Nach an: 081. 51, 23 u. 24. Nepos 17, 1,3818
is virilem sexum nou reliquisset. 18, 6, 2 sin - raperetur·

Es ist aber keineswegs notlrwendig, 6888 einem 888881-
88688688 81 618 8818888888881818 Bedingung mit der Per·
tilrel 818 folge3 stott 68888818181 88881188 8886 si, wie 018.
p. Mil. 1281618 1111 - si ille huic. fem. 16, 1, 2 81- lieri
possit, - si sutem intelliges ctt. Gleioh darauf 18181 si —
818, 886 18 8181811181 - 8188881888. Plancus 88018.
fam. 10, 9, 3 81 86 Lepido non impedior —si sutem itineri
meo se opposuerit. Oefter bei Livius: 3, 67, 4 81 culpo in
nobis 881 - 81 18 vobis ctt. 4, 5, 8 (wo 8861 Μ81 81 vorsus·
geht, donn in ξ 6 688 Gegensstz: si haec impediet aliquis).
23, 18, 1 811181 colloquii copis — si iu pertinacis perstent.
24, 28, 3-4. op. 33, 6-8 (zwei 1181). 28, 41, 10. 29, 20,

, 5-8. 45, 44, 10-11 81 - si sutem.

8 551. Der Unterschied von si 888 (miuus, 888888) 886
8818116881 8186 88 definiren: 81888 8881 888, 6888 der Inhult
des Hauptsetzes nur 6888 88118, wenn desim Nebensetz
Enthultene 81861 81888188 ulei 8881 888, dass der Haupt
sstz gelte, falls nicht etws 688 im Nebensetz Enthslteuc
eintrete. Je nach der Auffsssung des Schriftstellers sind in
munchen Ftllen beide Formen mbglich.

8) Si non 81861 8188 8188 negative Bedingung, 888 welcber
618 Α888888 688 Hauptsstzes gefolgert wird. Beispiele 888
688 verschiedenen Zeitoltern sind: 0818 op. Gell. 11, 2, 6
ferrum 81 exerceas, conteritur, si non exerceas, temen rubigo
interficit. Plaut. ap, Gell. 3, 3, 8 peribo, si 888 feeer03 si
fuxo, vapulabo. Amph. 438 quis 888 sum saltem, 81 nonsum
Sosis? capt. 81. Asin. 248. Ρ8886. 286 quid, si non hebui?
³:ss 1186. 569 81 81 suntet 81 888 suut. Trin. 1062 881 si uon
dioto 8861888 881, quid ago? Ter. llun. 639 81 11186 888 licet,
saltem hoc licebit. ‘

' Cic. Verr. I, 10 quid est, quaeso, iudicium eorrumpere,
si hoc non est? Il, 1, 48 quid est, quod planum fieri testibus
possit, si hoc non fit? 2, 40 88 tum quidem 18 potuit, si
non pietatis, at solutis 1888 rstio 86 officium reducere? 3,
481 888 virtute, nou industria, non 1888888118, 888 pudore,
non pudicitia: at sermone, 81 litteris, 81 humanitate eius
delectemini. p. Mil. 12 sinon adiuvantibus, at coniventibus

 

