„559-

161 Plusquamperfeot. Dies sehon Plaut. Capt. 881
16166 6161 1666 66116616, quom binc abit? Μ616.1111 iarn
ldicta - erat, quom ad portum 16616. Μ66. 29 Tarenti
rdi forte erant, quom illuc venit. 1136 huno 6666656116
166, oredo, quom vocat 16 ad prandium. -Rud 65. Ter.
116. 342 quom huo respicio —illa 6666 interea commodum
uc advorterat. 345 huc quom advenio, nulla erat. 716.-
ic. Verr. 4, 14 66 6616 venio, praetor quiescebat. 1111. n),
5, 56616 redeo, Hortensius venerat.

3. Tempornlsata im Perfect3 der Hauptsatz im Im· ·
611. 5616161661 61666 6665 61651 verbandenen, soudern 6161
ach oder mit der Handlung des Nebcnsatzes cintrctendcn
iustand. Hierzu giebt Hoffmann S. 81 66116186611658161-
161 016. 16 Ρ16. 2 cum quaestor 66 166166,611661 qui te
unquam viderant, tamen illum honorem nomini mandabant
ιο. 16163, 10, l cum est ad 666 61161616 - cetera mihi
161111616 videbantur. 8611. Cat. 51, 32 86116 cum Dama·
ppum - iugulari iussit, quis uon factum 6166 laudabat? '
’118. ecl. 3, 14. Α. 5, 51518.

4’. 0661611166] Indicatir des Imperfeots.

81611611661166 nach Hoffmann 8. 88: 24166161 5611116616
ud Cornificius, 4 561 Caesar, l bei Nepos, 2 bei Sallust, 22
11 1111166, 1 561 Tacitus, 4 561 1111811, 61186656 561 Horon,
'ellejua und Florus. .

Der Hauptsatz 61651 entwedcr ebenfnlls im imperfect oder
6 Ρ611661 oder im Plusquamperfect.

a) Nebensatz und Hauptsatz im Im perfect.

6, 1116 Subjecte beider 811116 sind verschiedeu.

1661. Amph. 199 quom pugnabant maxume, 686 1661 f· -

165616 maxume. Pseud. 1180. Bacch. 421. Α616. 201. 9111.
61 Terenz ein Mal 1611 historischen] Infinitiv im Haupt·
1161 Andr. 96 quom id mihi placebat, tum uno 616 661666
mnia bona dicere 61 laudare 16116666 meas. Mit 616661 16-
61111 des Praeteritums: 1166. 308 sciata mihi saepe polli-
itum esse - quom 16 cellulam ad 16 patris penum 61116661
6686165661 6166661616. 11161 51611861 561 Cicero: 16 1166611.
l cuius consuetudinis - patres maioresque nostros 666
oenitebat 1661, 6616 P. Lentulus - accusabat ott. Vsrr. 2,
3 idque cum 16616561, 66166 dubitabat quio ctt. 3, 77 6661
6116 - pecuniam exigebas, unde 6161 frumentum, quod 611.

 

