-639-

Flaoco 25, 59 31 113311, 313311 3311113311. farn. 13, 64, 2 31
13 fautore usus erit, 313311 profecto et utetur 3133113331.
0333. b. g. 7, 3 311313 33311111 (Eine allgemeine Bemer-
kung ward durch das, was 3131131, 1133131131.) So 33311 b. 3.

l, 80. 2, 4. 3, 68. · (Nepos 7, 7, 2 31331 1313 accidit.) Sall.

dog. 105, 5 1313, 111 3131, quietam nuntiant. 69,1. 71, 5. ¹

103, 5. 031. 41, 4. Liv. 2, 28, 23331 1331 333331331311,

313131, perniciosam ad patres deferunt. 2, 30, 1 1331113, 31
3131, horrida - videbatur. 10, 6, 8 31331 multiplicati sunt.
24, 25, 10 31331 1331 extemplo (wie oben bei Caesar). 25, 24,
4 3133113111113331.

2. Quo modo ohne entspreohendes Adverb im Haupt·
33133 11331131 331 wenig vor: 0313 1. r. 10 333 modo oletum
— instruere oportet. 11 q. 31. vineam -133113313 oportet.
Id. ap. Fest. s. 1. struere: q. m. sibi quisque 31131111. Bei
deu Komikern wohl nur interrogatis. —- 013. Rosa. Am. 2,
7 brevem postulationem affero 31, q. 13. milri persuadeo, ali-
quanto aequiorem. (Dieselbe Phrase 1311111· farn. 5, 12, 3.)
113 31. 2 ξ 140 q. m. nune se habent. Tusc. 5, 28, 82 q.
m. 3333 331. Eben so ad Att. 8, 15, 3 3311 13, 2, 2. 8,15
Α, 3 q. m. in huius modi re. fam. 7, 5, 3 3. 31. 133333131.
Μ311131 10, 16, 83131133.

3. 0311133313 admodum 13 33113333 3111331 Ρ1331.ἱ
Baceh. 473 3133313 1313 3313, 33313 ad modumst. Cio. p.
013331. 25, 69 3. ad m. ex ipso -est auditum. p. Areh.
2, 3 vobis, q. adm. spero, non molestam. fam. 1, 2, 4 333
13 senatu, q. adm. spero, dignitatem - retinebimus. Statt
ut 3113133131131Α31111133331333 Beispieles: Quintil. 2,
5, 2013111, q· ad m. Livius praecipit, utquisque erit 013313111
311311113133. 6, 3, 75 q. ad m. 0. Caesar - inquit. 9, 2, 36
3. ad m. a Xenophonte traditur.

4. Qualiter ist naehklassisoh seit 01111 am. 1, 5, 11
33311131 13 thalamos formosa Semiramis 1333 11131131. Ρ113.
3. h. 8, 193 antiquis 33113 torus 3 3113313313 3131, 3. 311331
nuncin castris. 21, 117 q. diximus. 28, 74. 116. 30104.
35, 3. Val. 31.-5, 304 3. ex alta eum Juppiter 3133 coruscat.

5. Quasi bezeichnet auweilen eine thatstiehliohe 113113-
liehkeit, zwar nieht Ι1131 Κ1333111313, jedoeh sehon Plaut.
Stich. 559131131131, quasi 3333 ego 3313133331. 31 filiae

duae erant, q. nuno meae sunt. Und noeh funf Mal von
ο

 

