..354..

3 respicere. Desselbe: brev. 411. 10, 2. ben. 4, 20,3 cogitare
Und noch 4 Μ41. Ρ114. ep. 414 nobis venari 444 aar
44411141. Quintil. 1, 12, 121444 inchoare haec studia rel
4444444411 vel non libebit. Und 4411 pridicaiivem 04114
11, 1, 50 4414444 diserto vacet, wie sehon 0vid. irisi. 5, 2,
6. Anch persbnlich: Mart. 1, 55, 1 siquid - 4444441-
hue amari. 0141. Theb. 8, 186 14 Tyrias acics 4144444444
signa vacasti sternere.

’ 9. Prodest, obest, praestat, 414411. Firsteres 4411014
Tusc. 4, 30 ea contemnere. Q. 014. 14 pei. cona. 5,,16.
11, 43. Hor. od. 1, 28, 4 nec quidquam tibi prodest aeria
temptasse domos. epod. 17, 60 quid proderat ditasse Paeli-
gnas anus? 441 1, 2, 113 quaerere. Eben so 0vid. -Sen
ep. 106, 3 quae scire magis iuvat quarn prodest. Ρ114.4.1.
20 ὃ 52 ‘gargarizare prodest. 041444. 7, 9, 7 fecisse -
· profuit. Nep. 15, 3, 2.

Obesi 4. 141. nur drei Mal: 014. fam. 9, 13, 4 44114411
nihil obesi dicere. Ovid fast. 4, 755 nec - obsit agrati
fano supposuisse pecus.¹ 310. — Officii kommt nirgends mii
dem Inf. vor. — Nocet: Tib. 1, 8, 25 sed corpus 14114111
44441. 2, 3, 74 habuisse. Ovid her. 21, 34. ru. 1, 391. 6,
38. 9, 477. Praestat sehon Plaut. Trin. 345 pudoreque
pigere praestat. 014. 14 Ρ14. 7, 15 mori 441144444444411
praestaret. p. Sest. 69, 146 14 eandem illem recidere 14414444
Und 61144. ’ .

Vincit nur Hor. 441. 2, 5, 73 441 vincit (τε praestet)
longe prins ipsum expugnare caput.

10. Unpersiinliche Ausdrboke der Notbwendigkeit: 1141611
und necessum 441, oporiet, endiich die mit 0454144644 41·
1411141444 opus und usus 441. Von diesen Verbis 4411111·
dungen kommen necesse, necessum 441, 44441414414444151ι
echon im Alilaiein 4411 dem blossen Ini. vor, desgleichen ¹¹¹
den folgenden Sprachperioden‚ nur dass die alteribibnliche
und noch von Lucrez gebrauchte Form necessum 14111181·
sikero 141411, jeizt auch in den zwei Stellen des Liuius, ¹¹¹
denen sie 414441, getilgi: 34, 5, 2. 39, 5, 9· Dann wie(let
aufiauehend bei Mart. 6, 57, 3 444 441 adhibere necessum·

Die Phrase 4444 esi „es 141 4111141311 1444441 nirgends 1¹¹4,
dem lnf. vor ausser Ter. Hoc. 327 444 usus faciest mibi
uunc hunc intro sequi (,‚icb braucheibm 41411144 folgeu“)·

 

