..23-

(= sed). 12, 131 et in duro laedi ctt. her. 3, 79 fg.
12, 65. , ’ ,

niv. 1, 4 144 adiri usquam ad iusti cursum poterat '
amnis 41 posse- mergi aqua infantes (i. e. nou quidem,
sed tamen). Vielleicht auch op. 37 montes effuso eursu Sa-
bini petebant 41 pauci tenuere (doch von Hand S. 497 41-
ders getasst). 4, 23 et Tubero incertus veri 441. 4, ,50 cum
fremitus esset 41 quaestor P. Sestius - coerceri putaret se·
ditionem posse (Weissenbornz uud doeh). 24, 27, 7. 25,
25, 5. 35,10,5. 42, 10, 3. 28, 26, 11. 29, 27, 6. Aber
mit Recht schliesst Hand hiersorr aus: 44, 26, 6 41 parvum
auri, wo nur einfache Ankui'rpfuug zu 4111411141 ist. - Im
Uebrigen scheint der Gebrauch bei Livius selten, der aber
4114114114 und alque 41411 einer adversativen Partikel setat.
Vgl. unten §- 314, 10. ξ. 315, 6. 9.

Tac. Agr. 9 severus et saepius misericors. h. 2, 20
speciosis ct irritis nominibus. 411. 1, 13 avidum et miuo-
rem. 38 turbidos 41 nihil ausos. 12, 52 senatus consultum ⁰
atrox 41 irritum. 14, 65 magna moles et improspera. Etwas
4111414 Agr. 15 sic Germanias excussisse iugum, et flumine,
non Oceano delendi („und doch nur“).

Quintil. 9, 2, 15.

Nepos 4, 3, 7 41 exspectandum. 14, 6, 4 relinqui cum
non par esse et omnes confestim sequi. 18, 4, 3 11 lide non
mansit et sc - recepit, cp. 6, 2 ne se moveret ct exspec-
taret, quoad 411.

ll. Etwas Gegensbtaliches 14114141411 bei 411411 Aus-
ruf oder einer unwilligen 11434, der Redende erwartet
das Gegentheil von dem, was er aussagt:

a) im Ausruf: Cic. Verr. 5, 16 41 his tot criminibus
testimoniisque convictus- spem sibi aliquam proponit 411.
p. Mil. 12 41 adspexit me illis quidem oeulis. p. Sest. 37
41 causam dicit Sestius de vil (Kana auch als l'rage 34-
lasst werden.) Sall. fr. 1, 56, 13 (Κ1.) 41 quaeso considerate.
Hand citirt ausserdem: Lucan. 5, 58, 7, 783. Ρ111. pan. 28, 6.
1141. 4, 2, 89. ’

b) in unwilligcr Frage. Uuter der Masse solcher

1143443144, die Holtae 11242-249414 alter Zeit gessmmelt
hat, finde ich 1141141 mit 41. Dies erst bei Cicero: leg.
1141. 14 41 quisquam dubitabit quin ott. Dasselbe 15, 45.

 

