-378-

gari. -Hor od. 4, 12, 19 spes donare novas 1119111. 911
Gegensotz ist parcos bei Sil. 1, 689 parcusque lacessere
Martem (i. e. raro 11111111). 8, 4621111111 parci 1111111111
luisse. Mart. 9, 102, 19 parcus duxisse triumphos. Stat
Τ11.7,705 hominum casus lenire ·- frequens („viel 1111111
beschiistigt“). Die folgenden vier stehen nur boi Horaz
mit dem Infinitiv: od. 1, 12, ll blondum —ducere quercus
(i. e. qui blanditiis ducit). 111. 1, 4, 8 dorus componere
· 1111111. 2, 8, 24 ridiculus totas simul obsorbere placentes.
carm. saec. 25 veraces cecinisse Parcae. ·- omos, oben 11111
angefiihrt in der Bedeutung „entechlossen“, hcisst nnn 1111
„zoverltissiffi sicher“‚ mit dem 1111. jedoch 1111 bei Luc. 3,
556111111111 ratis stabilem praebere carinam certior. 1111
Fl. 1, 436 certus — sagittas cogere (‚,sichcr treffeud‘). 1,
191 non illo certior 11111 - perfringere colle bipenni. 111
15, 491 superari certior hostis (‚‚sicherer zu besieged).
Aehnlich ist: Stat. silv. 2, 4, 18 auditosque memor' pe·
nitus demittere voces sturnus (der des Gehdrte sicher 11
11111). Ρ111. 2, 54 loetsri praetrepidum cor (= praetrepide
laetans).

i) Die sttrksten Graecismcn crscheincn do, 111111111-
jectis mit ciuem passiven Verbum des Schens 111111·
den ist: videri adspicc' cerni nosci notari. Dies 111 schor 111
Homer bekannt: μέγας ἦν ὁράασθαι, μείζονα εἰσιδέειν 11111·
Virgil und Horas bilden es noch: Virg. Α. 6, 49 maiorque
videri. Hor. od. 4,2,5911111111 videri. 1, 19, 8111111
- lubricus sdspici. Mchr verbreitet bei 11111111111111111111Ξ
111113, 347 horrido cerni foedeque 1111111191. 81111115,
49 maiorque et honora videri. 6, 843 videri exiguus. i’
315 dignusque videri. silv. 2, 1, 168 11111111 comisque o·
neri. 11. 1, 41 dubiusque 111111111111111111111111·
10, 159 exempto manifestus casside nosci („deuttich nu 0¹¹
kennon“). Doppelte Construction: 6, 731 immonis cerni iffi·
manisque tueri („schrecklich zu sehen und schrecklich dreiss·
schouend“).

3. Nur wenige Prosciker 1111 dem silbernen 11111111
und Spiitere haben ein Adjectiv mit dem Infinitiv 1111111141Πὶ
den Anfang macht Vol. Μ111.4, 6 prf. cognosci utilis 6³

. 1, carduum dignosci. 1, 3, 1 regi difficilis. oen. 1111
ll corripi facilia. 102, 2311101111 spiritum trahere Plin. 1¹·

 

