.-431-*

tested id, quod instituimus, accedere.) Att. 10, 8, l
8. oecon. fr. 21. Virg. A. 1), 638 iam tempus agi 111.
,1, 51, 5 aptissimum tempus 111111- agri divisionem
i. 21, 43, 91. est iam opulenta vos ay ditia stipendia
1. 25, 32, 3111111111111 agi. 30, 4,51. essesut
1 componi 111 bellum naviter geri. Nepos 14, 11,11,
1111111 exercitus parari. Son. 1111. 1, 2. Μ111. 4, 33,
111111 den blossen Ins. 1. ἓ 431, iiber 111 ξ 405.
Timor 1. oben: metus.
Verecundia steht 11111 bei Livius in verschiedener Be-
ung („Scham“ und „Sehande‘o 3, 62, 9 verecundiae 1111
tem suo alienoque Marte pugnare. 21, 19, 9 quae vere-
,11111 postulare vos 111. 24, 42, 9, Aber in demselben
11111 11 auch den Gen. gerundii. — Vgl. oben: pudor
rubor.
2. 01111111,1111111111,1111111111111. So sagt 011.
6,1, 8 111 vero pauci sunt 1111111101. Flavium sori-
111111 protulisse, In der Bedeutung „Rathgeber“ sehr
illend: 1111111111. Cic. 111Α11.9, 10, 5 ego quidem
non sim auctor- te quoque profugere („ich 11111111 dir
nerthen, zu flichen“). Sonst folgt in diesem Sinna ut.
1111111111 der vorigen Bedeutung ‚‚Gewehrsmann“ bei
111. 10, 510 certior auctor 11111111 Aeneae, tenui discri-
leti 1111 suos. Liv. 2, 48 auctores snmus tutam ibi
statem Romani nominis fore. 4, 26 1111 qui male pu-
11 ab his consulibus in Algido 11111111 1111. 8, 30111-
habeo, bis 1111 hoste signa collata. Plin. n. h. 1,131”)
rius auctor est bis in triumpho ductum. 11, 13 auctores
ter novenis punctis interfici hominem. Eben so Tacitus
Sueton. ·
Nuntius ,,Βο11111111“ finde ich 1111 1111 Caes. b. g. 7,
ontio allato - omnes teneri. 8, 19. sall. 01151, 1.
11. 6, 4116. 9, 692. 11, 441. Livius: 2,24 111111-
noso advolant nuntio: Volscos — venire. 37, 46111111
1phi minuit laetitiam n. ex Hispania tristis — sex milia
11111111. cecidisse. Uud iifter.
Testis sehon bei Ter. Ad. 203 testes faciet -- vendidisse
Cic. fam. 6, 13, 2 mea vero officia ei non defuisse tu
1111, - Vereinzelte Ersoheinungen sind folgende: Liv.
11, 11 obsides 11111111111, daret quinque. sen. contr.

 

