8315. Atque. Pom, Bedentung, Gebrauch ........... 38111
1, 161 demonstrativ .................. 47
8. Nachdrfioldirh venichernd .............. 47
3. Steigernd und bestitigend (bejarhendi ........ 47
4. 1111181611 „und zwar¹‘ ............... 49
5. Fiihrt vom Speciellen zum Aligemeinen ....... 5ο
6. Verbindet zwei enigegengeretzte Be riffe ...... 50
7.S onyma und zusammengehdrende egriffe ..... 51
8. erbindei zwei imperative, die sich aunsehliesnen . . 5⁴3
9. Andere Verbalsormen‚ die Gegens'irtze bezeichnen . . 5⁶2
11). Atque im dritten und letzten Satzgliede ....... 51
11, Wiederholung der Partikel ............. 54
12. Ueberfldssi e Kategorieen .............. 55
13. Atque ver 1616116111 ................. 56
14116611 61611116161116, principio ............ 6ο
1516161166 Naehsatz ein ..... v .......... 60
6316. Abwechselung der copulat. Partikeln ........... 61
8317. Vertaurchung dernelben ................. 65
6318. Neque und ner, non-que, que-non ........... 66
1. Form, Bedentung, Gebrauch ............. 66
3. Neque 61611 non .................. 67
3. Dureh eine folgende Ne ation genteigert ....... 68
4. Nec-rum nit positiver edentung .......... 68
5.Ν666161161666....· ............. 69
5. Ste 16161166111 .................... 70
7. 81611 einer adversat. Pariikel ............ 71
8. Nec 61611 ne quidem ................ 71
9, Nee-quidem .................... 74
10. Neque bildet Polysyndetn .............. 74
11, Neque vertritt ein negativer Verbum ........ 75
13. Im Wunnchsatze .................. 75
13, Nec 616 Fonsetzung von nequidem ......... 75
§⁴³¹9- Etiam und quoque ................. ψ . . 75
8380. Arne-saltem ...................... 77

Β. correspondirendr copulative Verbindungen

5321. Et-et .......................... 77
5 32⁴2, 1. Qec 61 ......................... is
2. -quel ..................... 78
8. ιιι-66 (etque) ................... 86
4. Atque-atque .................... 85
5. Et-atque (ar) ’ ................... 81
6, Et- ue ...................... 81
,s 323. 1163611661611666666166116161]1166666ηά66 ....... 83
1, Neque-neque .................... 83
8. Nee-erec: 3. ηψπ-666· 4. nee-neque ....... 83

5. Correrpondirende negative Giieder einem positiven
untergeordnet .................... 84

,8 314. Dan 61616 negative Glied kndpst an das Vorige an und
66116666611116631616111111111616 Folgenden ........ 85

5 32¹5. Dutch ne 61. 6611666661. Satzglieder wird 6166161661-
, gehende egenen specialisirt ......... τ,.- ;. . . ,85
5³²⁰· ¹· 131151111111711111-71.) rsa-777: 2 ’.ἓξ ’

. -e non ....................

5 327, 81611 neque folgt rte-quidem ............. 87
8388. Et und neque als Parireula pendens ........... 88
§329- Ternporrde Correnponsion. 1. tum-tum .......... 341

3. Tum-alias. 3611661114616116 inii Correrponrion 111

 

