...71-

(„und zwar nicht“) wird 6661 nachgewiesen 591 (lic. p.
Quinot. 4, 15 quo mortuo, nec ita multo 6661, 16 Galliam
proficiscitur. Rosc. Am. 28, 7869611666, neque ita multo
6661, ad hunc locum. p. Cluent. 5, 12 primo neque id ipsum
div. 40, 110 neque iniuria. legg. 1, 10 666 ad iustitiam
9666 natos nequa opinione sed nutura constitutum 9666 ius.
1, 21 61 ego huc declinabam nec invitus. Brut. 76 arentin
96 plurimae litterae 699 969 vulgares. ad Att. 3, 17 de
Quinto fratre nuntii nobis tristes 666 varii venerant. —
Bell. gall. 8, 5 669 1666166. Sall. Jug. 112, 3 neque ho-
minem nobilem 911. 54, 4. 85, 38.

Unsicher bei niv. 38, 21, 666616, nec modicis — ute·
bantur (von Weissenb. wird im Folgenden ein correspon-
direndes 91 9166969161). 3, 36 nec attinuisse 911. Ρ6666156-
tinch: 5, 53 nec id mirati 61116. 28, 42 neque 66 elevo. -
Im 611566666 Latein: 666 immerito („und zuar mit Recht“).
Nep. 16, 2, 4 quorum imperii maiestas, neque 116 multo
6661, - concidit (wie oben Cio. Rosc. Α. 28).

’ 7. 81611 61666 adversativen Verbindung zuerst bei ‚

Cicerotde or. 2, 68 qui videretur mollior nec 96691 (96
6596 619161 war, ohne 96 66 6916). div.2, 17 966 565966
66161 eadem mambra quae 666, 699 usum ullum habere mern·
brorum. Tuae. 2, 25 plurimos autem 66666 16 philosophia -
consumpsi, nec ferra possum („und doch nicht“). off. 3, 2
de tertio autem genere deinceps se scripsit dicturum, 669 (6596
61951) exsolvit quod promiserat fam. 9, 2, 2.

Caes. b. g. 1, 36 66 obsides reddituros non 9669 neque
911. (aber weder). 1, 47 de his rebus, quae inter 666 agi
coeptae neque perfectae 966961. 4, 26 666 16 fugam dederunt
neque longius prosequi potuerunt. 5, 6 quod dictum Haedui
graviter ferebant nequo - audebant. 7, 45 neque 16616
666116 911. b. c. 1, 11 neque - definire. (2,,17, 2 neque
semovebat, gehiirt nicht hicher3 6. Κ66666). 3, 75 neque
consequi potuit.

Sall. Jug. 20, 6. 31, 27. 57, 3. 84, 3. 1115216666.
1, 61 Kr. .
niv. 4, 30 agitatum in urbe - 669 obtineri potuit.
Plin. 666. 16 666 times bella 699 provocas. — 5691. 3, 16,
3 qui autom docent tantum 696 faciunt.

8. Nec 61951, 6569 66661666166, 1116 ne - quidem ,6695

 

