-219-

ribus rebus excellere. Verr. ’11, 1 §66 negavit moris esse
Graecorum, ut in convivio virorum accumberent mulieres.
Sall. fr. 2, 19 Kr. So steht ut 111111 {ihnliehen mit uros
gebildeten Phresen bei Livius: hunc antiquitus risorem scr-
eare, 11111 in morem 1111111, morem traditum (esse) a moio-
ribus. — 11111111. 36, 2 semper* hic mos apud iudaeos suit
ut eosdem reges et sacerdotes haberent. - Aber (1110111-
struction von mos cst mit tdem Infin beginnt bereits 11111Ι
Sallust und virgil.
Dens entspricht consuetudo 111 ut bei Cic Verr. 2ξ 129
stconsuet tudo Siculorum- ut nonnunquam eximant aliquem
diem ex 11111111. Laeti> doctorum est 1111 cons. utris ρο·
netur de quo disputent. 0111. b. g. 1, 43 populi It. hane
esse consuetudinem ut - velit. Aber auch der blosse lnfin.
steht sehon bei Cic. u. Caesar.— Aueh consuendo sert mit
folgendem ut twird augefiihrt, aber ohne Belegst 11111. Daren
schliesstsich: Cic. p. Mur. 2, 411111111111111111111111111
qui eedem periculo—ingredientur. 11.(1.2,28,11111111
deorum est optimus (‚‚bestt tteh dorin ‘) - ut eos semper pura,
integre, incorrupta et mente et voce veneremur. off. 1, 20,
66 attera 111 res („das zweite Erfurderniss ist“) ut — res
geras magnas 111. 81111 hoec res steht 111 bei (111. 11 11.
2,1, 4111 fuit hoc 111 utroque eorum, ut Crassusnon 11111
existimari vellet non didicisse quem 1111 despicere. 11111. 13,
19, 3 caput illud cst 1,,(111 Hauptssche ise‘) ut Lysonem -κ
recipias. Sonst setzt 11111111 diesem Hauptsatz den blossen
Infinitiv. Plin. n. h. 11, 163 in obseruatione 1111 (11 ward
darauf gehslten) ut defringerentur. Dein 111111111128, 78
servato ut — eant.
Vitium 11111 bei Nep. 12,3,3111111111111111011111111111
vitium in magnis liberisque civitatibus, ut tinvidia gloriae
(tornes,- sit. (Gens wie oben· mos est.) Und so Hor. sat.

l,‚.31

Nicht seiten steht 111 1111111 11111111 Hauptsot ze mtit potestas,
wie sehon bei cic. fam. 13, 39 111 igitur 111 tue potestate ·
ut 11111111 me 11111 tsibi praesidii putet esse 111 Vat. 17, 40
111 1111 haec op 10 potes 11 111 111-1111111 111143,
3, 4 potestatem fieriut 111 numero colonorum essent. tPet tron

10111111 potestatem 11111111 - probaremus. 11111 . 11, 11, 4
et dabitur ei potestas ut 111111 signa. m. 1111127, 51111111

 

