„205-

hommend: Plaut. Pseud. 1165 quin, 1111111111, 181111 tuum.
Ter. Eun. 4, 7, 10 qui, malum, alii? 01011880. com. 18,
56 qua, m., stultitia 1111 Roscius? Verr.ll‚1§54. Phil.
1, 6, 15. off. 2, 15, 53. 01118181118181118811111110.
3 Plin. n. h. 7, 190. Gell. 12, 1. 11. 1111111425.
Laut. op. d. 6, 28118, malum, vanitas erat?

Parenthesen 118 ganas saue kommen 11181111 vor,
besonders bei Livius, 118 dem Drakenb. 115, 32, 8 und
40, 51, 3 viele Stellen giebt. Ueber Tacitus s. Synt. u.
Stil des Tac. ξ. 139.- Plin. ep. 1, 20, 9 sed ego (forsitan
111111) persuasum haben. 1, 23, 5. Μ11101188 darunter ge-
11011 aber zur folgenden N. 111 (088111111181 81111 der Sub-
ordination).

§362 Bei dem disjunctivsn Asyndeton kann 88 zu·
weilen echsinsn, dass die 11511181 da, wo wir ein 80101188 wegen
des Zusammcnhanges voraussetzen, nur 81110 copulative Ver·
bindung emufunden haben. Wichert jedoch 181 entgegen-
geset-zter Ansicht, und in den wenigen l‘allen, die hier folgen,
wird ein disjunctives Verhiiltniss zu 8111111811 8811.

0.Ρ. 111.Μ111181 hat in 8811181 Ablrandlung iiber den Ge-
brauch von sive S. 7 dic Stellen gesammelt, in denen si —-
si 11118110 - sive steht. Die Verbindung 181 archaistisch und
wird von Lucrez und Fronto nachgebildct. 011111 wird Fol-
gendes: Gorp. inser. Ι u, 632 881 deo, 881 deivos 810. C.
Sextius - restituit. n. 1114 881 deus, 881 dea. (lator. 1.
139 in einer Gebetsformel: sidens, 81 dea 88, quoium illud
sacrum est. Disselbe 1118 11811181 1111111 auch Gellius an:
2, 28, 3 hostiam si deo, si deae immolabant. Eheu 88 Μ1-
crob. 811. 3, 9, 7 sidens, 81 dea 881. - Ρ1111. capt. 110
811110 ambulare, si foris, si intus volent. Amph. 1049, Lucr.
4, 784 si. mare, si terram cordist, 81 denique caelum. Fronto
de nep. am. 2, 22 81 1180118, 8111018 id tempus erit.

Disjunctive Bedeutung ist auch in folgenden Stellen

ohne Conjunction zu erkennen: Plaut. Trin. 210 11188118
unvero laudent culpent quem velint, non flocci faciunt
(i. 8. non discernunt). Bacch. 400 fg. Τ81. Η8111. 4, 1, 30
melius peius, prosit obsit, nil vident nisi quod lubet. Aber
von deu Stellen 118 010818, die Wichertfls. 454 fg. antllhrt,
118118 ich nur eine hierher: acad. 2, 29, 92 interrogati: dives
pauper, clarus obscurus sit ctt. Hier aeigt die abhtngige

 

