-755-

aequaturi avum, nisi. 26, 21111111111111 futuros, si. ad. Helr.
10, 3 velutin ultima fame victurus, si in sestertio centies
‘ vixisset. clem. 1, 3, 5. 111. qu. 7, 3, 31. 16, l-. ep. 3, 4.
19, 9. 95, 53. 104, 21. Auch bei Curtius nicht selten: 5,
10, 4 repetituri, 11 - contigisset. ξ 6 si- aspernatus 11111,
occisuri Dareum. 8, 2, 12 prohibituri, ni- iussisset. 8, 3,4
percussurus uxorem, nisi prohibitus esset ξ 14 tantis rebus,
si vixisset, iniecturus moram. 8, 1, 1 percussurus haud dubie,
ni inhibitus 111111 rege. Tac. h. 3, 19 rupturi imperium,
ni ducantur. 56. 4, 39. 111. 1, 36 11 omitteretur -1111-
surus. 2,1'lrnpturus, ni. Suet.Tit.10. Just. 11, 3, 6.
1111. 4, 2, 51. Eutrop.1,15. 6, 21. 10, 16. Spart. Hadr. 11.

1559. Im Hauptsatze, der voraufgeht, steht 111 oder
sio „unter der Bedingung“, 1111111 der Nebensatz 111111
folgt3 1ο 1111111111. p. Mil. ὅ 1911 possim 1111111111Μί-
Ionem absolvatis, sed ita, 11 P. Clodius revixerit. 111112
119111 111 maxima in sensibus 1111111, 11. 111. 1‚2,3
haec tribuenda deorum numini ita 1111, 11 animadvertuntur
ab iis. desen. 11 ita enim senectus honesta est, si se ipsa
defendit. off. 1, 9, 28111 iustum est, si est voluntarium.
’ Α11.4, 8,1,21111111, 511111 rem gerunt. 11113111
tamen, si 11 111 probas. Elin Mal in umgekehrter Sata·
atellnng: p. Caes. ὅ 82 neque enim praetor, si ex eo fundo
essem deiectus, ita me restitui iussit.

Fehlt bei Caesar und Sallust.

Stutt ita findet sich auch sic 1111 Ηο1. ep. 1, 7, 69111
ignovisse putato, si cenas hodie mecum. Livius 511 beide
11111111, mit 111,11.· 3, 45, 2. 3,63,10111(1111111-
si. 21, l'l, 6. cp. 19, 3. 29, 3, 3. 36, 4, 9. 11111111,
, 11, 911111 sie ratum esset, si patres auctores fierent. Da-
11311 dieselbe Wendung mit ito: 26, 24, 12 iteratam 1111
pacem, 11.

Von da ab wenig im (lebraucht Vel. Max. 4, 1, ll
ita 1151 credi oportere, 11. 5, 6, 111. 1 ita finem 111111, si.
Apul. met. 3, 51111111111111111111,11. Aug. civ. Dei 4,
22 ita 1111 utilem -11 sciatur.

ξ 560. 1111 Bedingungssatn kann einenr anderen unter-
geordnet sein. ln der Regel geschieht dies so, dass der
erste dem aweiten, welcher dem Hauptsatzs 11111111,

und letzterem nngleieh untergeordnet ist. Dies beschriinlrt
’ 48*

 

