-826 -

senatus. 9111111111. 1 ἕ 104 iocandi. 117 aetatis degendae3
111111. 1911111111 legg. 2 §47 docendi. illecebra p. Mil.

16, 43 peccandi. impetus „Trieb, Neigung“ p. Geel. 6, 14
delendi huius imperii. p. Deot 2, 5111111111 imp. dicendi.
impudentia orat. §238 scribendi. 1111111111ίί11 Β111. 9316 iure
· nili quadam dicendi imp. initium Phil. 14 ς 36 cum hosti·
bus confligendi. inscitie fat. ὅ 38 disserendi. ius legg.2, 12
cum plebe agendi3 111111. laus off. 1 5 71 reip. admini- ι
strandoe. 1111111111] §103 1111111;1.11111. moriame
leg. 1812, l, 2 dicendi. 11111111 off. 1 ξ 1041111111 mora
Verr. 5 ξ 165 insequendi. mos orat. 14 disserendi. off. 3, 10
rogandi iudices. 11111 n. d. 1, 5, 12 certa iudicandi et meen-
tiendi n. „Merlrmal, Kritcrium“. acad. 2 ξ 101 percipiendi.
111111 off. 3, 1, 4 scribendi. praecepto Brut. ὅ 263 dicendi.
. de or. 1 584. praesidium fin. 1 1311111 1111111111 de-
gendae. principium rep. 2, 211111111ϋί1 condendae. fin. 5
§le prudentio de or. ], §90 intelligendi. relic ’111113
§56 veri reperiendi3 und oft. eopceriliu 111112, 37 consti·
tuendae civitatis. scientia dc ο1.2 §36 verborum aut lacien-
dorum aut deligendorum. n. d. 2 5156. 1111111111 Phil. 1, 5,
1211811111. 1111111111 1111 §157 agendi cogitandique. 11111111·
11111111. l, 9, 19 defendendi Vatinii. studium p. Sulla ξ 58
negotii gerendi. off. 1, 9, 28 111111. 1111111111 Τ111.3 §56
disputandi. 1112198. suspicio p. Mil. §72 in a. incidit
regni appetendi. 1111111 rep. 2, 2 labefactandi regni. 111111 p.
Font. 14,·31 bellorum gerendorum. rep. 5, 6. venustae und
urbanitas de or. 1 §17 respondendi 11 lacessendi subtili venu-
state atque urbanitate coniuncta (NB. nicht von brevitas ab
hingend). verecundia orat ὅ 238 negandi. oio off. 1 ξ 118
vivendi. p. Mur. ξ 47 accusandi —- adipiscendi3 und 11111.
virtues leg. Man. 13, 36 bellandi. uic de or. 1 ξ 2601111111
vis dicendi. n. d.3, 13 interimendi. orat.§61. vehentes hit.
l, 11, Ἰ tua vol. omittendae provinciae, u. 11111.
Eigenthdmlich 111 bei Cicero: fam. 16, 24, l proruet
puppis (crater u. letzter Beweggrund) -a me tui dimittendi.
Nunmehr finden sich auch concrete Substantiva, welche
Personen bezeichnen, mit dem Gen. des Gerundiumn: Cic.
Brut. ὅ 315 non ignobilem dicendi mopielrum. oret. 3, 10
non intelligendi solum, sed etiam dicendi gravissimus auctor
· et magister. har. resp. 9, 18 auctores ac magistros religionum

 

