-24-

leg. agr. 2, 2611 101 111 dubitatis quin. p Ρ11111.2911
quemquam pu 111 111. 11.(11111 40111111 querimur saepe 111
’ Mill. 33 11 1111 qui 11 111 Appra querantur, 1111111 11 curia?
Phil. 1, 8 11 ros 1111 Caesaris 1111111111, qur ''leges erus ever·
titis? 2, 21 11 11 apud patres conscriptus 101111 111 dicere
111111 es? Tusa. 1, 38 1111111111 quin 11111111 111111 111111
1113, 16 11 tu oblivisci iubes 111.
81111111118111111111811111111111.1011110111111 ’
Virg. Aen. 1, 4811 quisquam numen 11111111111111
4, 2151111111 ille Paris 111.-Ρ1ορ2, 8, 21111 111 11·
crimus fundere, 111111, 111 tas? (von Herizberg judoch 111
1111111, 11111 1111 1⁴rage m erpungrr 1. 01111111. 13, 338
111111111 comparat Aiax? Unsicher im Anfang eines Ge-
diehtes: am. 3, 8, 111 quisquam ingenuas etiamnunc su·
spicit aries (wo die Fragepartilrel en wohl richtiger 111).
Ρ11101 96 11 111 discedunt orius nequissimi servi? -
Weiter diesen Sprachgebrauch zu verfolgen, 111 0111 11-

· 1111111.

12. 1)1111111 111 Erz‘ahlung dazu 11111, 111 Uaber·
gang zu ainem neuen Mumeni zu 1111111111, 11111111-
gem'riss und besonders 101Η111ο111111 angewnndt. Es finden
sich 11111 aber noch fulgenda Besondcrhaiicn:

a) Et steht nachdrflcklich mit einem betoneuden
11111111111111111011.8111112251. 11. 2, 8, 23. fam.
2, 18, 23 1111 certa Ter. 11111. 5, 5, 4. Ad. 53. 0111.
Marc. 2, 6. Mic tiprofeco 111111 1111 111 Η111 4, 489
111111 1111111011 111111 plaut. Bacch 741. Asin. 244.
Ρο11 1298111111 auch Sall. J. 85, 2311148111111
J 42, 2. 100, 5.

1)1Ε11111111111111111111 0111 1111111111111Α11111.
plaut. Cas. 123 11 1111 placcam3 11 placeo. Bacch. 562 11
repperi. 011111. 011. legg. 2, 31111111111111 11111111111
potest. 2,18 111ος 11 apertissima 1111 111. 111. 2, 19,1 ,
11 sescenta 1111. Aber fulgenda drei 8111111, 111 Η111
84881 111111 sind hier auszuschliessen· p. Mil. 33, 91. Τ111.
3, 8, 18111111. 17, 59.- Sall. J 53,1. 62, 11111. 51111.

Virg. ecl. 2441111111. Α111.12,50111011111-
spargimus

(1111111111 Livius: 1,] 1111101111 primo egressi 1111
locum (wo Madv. ci 1111111111). 2, 11 11 111111 perfugae.

 

