- 767-

nis 1. 22 q. ego- advenio. Ter. Eun. 112 q. cupio. Ad.
205 q. iniuriumst.

³ Cicero gebraucht zwar 11011 den Oonjunctiv nach
dieser Partikel, aber nirgends bei einer Angabe 1111111011-
lichen Inhalts3 eben so wenig bemerken wir dies bei Caesar,
Sallust, Vellejus, Petron und Nepos, Mit Recht ist also in
folgenden drei Stellen der lndicativ nach Handschriften ge-
sichert: p. Mur. 820 q. loquor. orat. §172 q. debebant. off.-
1, 2, 6 q. su'nt. Und obgleich acad. 1, 4, 13 1001110111 (101
Oodd. steht, wird jetzt doch nach Darios negat gelesen.
Brut. ξ 115 jetzt: cum esset. Damit sind die 1111110111οἰ-
felhaiten Stellen beseitigt Tusc. 1 ξ 109 0.Ι enim sensus
abierit. Dies kbnnte als Potentialis gefasst werden, ist aber
wohl Fut. Il, denn lrurz vorher steht: si perficiet. Wo 10111
noch der Oonjunctiv bei Cicero vorkommt, ister 0111101101
Potentialis oder von einem andern Conjunctiv-Satze ab·
hangig3 zun‘dchst Potentialis: de 01. 3 ξ 27 q. tribuatur.
orat. §183 q. videatur. 111. 3 ξ 70 q. alii dicant. Tuse.
5085011111 sint in quibusdam malis. 1. d. 3§ 42 q.
101101110101111. sam. 13, 68, l q. 011 multis audiam (aber
wahrscheinlich Futurum). Unsicher, obgleich handschrift
lich: legg. 3, 8, 18 q. 11101111(101111101111101111 videbatur).
top. 8 34 q. videantur (jetzt nach Orelli: videbantur). So
steht der Potentialis auch bei anderen Antoren nach Cicero:
Sall. lug. 3 q. 01 possis et delicta corrigas. Liv. 7, 13, 6
q. de gloria vix dicere ausim. Νο10125, 13, 6 0111011. .
Son. ben. 6, 23, 3 0. maius illis propositum sit Gell. 13,
24, 11. Ν10111 mehr bei Justin 41, l, 8.

Von 011011 regierenden Gonjunctiv-Satz abhdngig: Cic.
in Vat. 3, 9 q. sis (aber jetat nach Wesenberg: es). Phil. 6,
1, 3 ut, q. discessio facta non esset, tamen — viderentur.
de or. 2, 1,] erantque multi qni, quamquam non ita 10 rem
habere arbitrarentur, tamen - praedicarent. Brut. 2, 810--
cidit ut, q. essent multo magis 1111 lugenda, tamen 1100110-
leremus. sam. 5, 21, 3.

80111110111111111011 111 der Conjunctiv in dem 1011011011
Aecus. 0. inf. abhdngigen Satze: acad. 1 §3st Tusc. b 595.
1. d. 2 ,Q 81. fam. 1, 2, 2. 4, 14, 4. 13, 76, 1.

. Aber schon in der klassischen Periode kommt der Oonj.
zur Bezeichnnng eines Factums 11111 des Indic. vor: Varro

 

