-319-

1· 14, 1 arbores indociles nasci alibi quam ubi coepere. 11,
111 minus morosa nasci. 19, 58 facilia concoqui. 33, 123
1111115515. rs, 151 silui 555. 194 511 clasma. 55,
155 leri faciles, 1, 189 avidae nunquam desinere. 1551131.
lentus obsequi eruditusque 111115 1151151111 miscere. dial.
6111111115111151115 511 iam dudum in contrarium accingi.
au11- 2, 51 dissentire manifestus. 4, 52 properus clarescere.
laesus procul urbe degere. 14, 56155151 natura 51 con·
⁸⁰etudine exercitus velare odium. - Dann auch nicht 1511511
191 Apulejus: 11151. 1, 8 polens caelum deponere. 6, 1
οῩΡῑάἰω - propitiare. 9, 41 confusus - referre („aus Ver·
ffffung unffihig zu“). 9, 25 non 5151 dubios — cogilare
¹· e- manifestus 5151). 10, 9 comparare sollicitus. 10, 28
Prta hereditates excipere. - Gell. 11, 9, 14 epistulam fa·
lem legi. 4531111511. 051 1, 1511515555111511515. 6,1.
'² 28. Die Jurislen 1515111151, 1115 Tacitus, manifestas mil
*¹¹¹ lofin. wie Dig. 24, 3, 22 curam 11115115 manifestissimus.
'³ ], 33 accipere. 33, 4, 3 dotem relegasse.
Aber Participia, wie 3515115, melus (insolitus Seu. tranqu.
Ἰ] u. Composita ziehe ich nicht hierhcr, cher sehon con-

[t‘ua „zufrieden“, welches nach 0111 (m. 1,. 461 5515151
“tare 2, 638 edidicisse) in die Prosa llbergeht: Seu. contr.

1, 1511511 1511 c. dicere. 1,3(18) 1. 93111. 9(25)
²⁸ Vell. 2, 103, 5 contendi simus — dixisse. 2, 112, 6
’Ὠ 111115511155511151111. 120, 6. Sen.ep.'15,1pertulisse.
u³1 noch 18 Mal. Dann auch Curtius: 4,10, 1415111
¹Qerc. 8, 1, 38 iussisse. 8, 11, 1811511511 depulisse. Ρ1111ι
ἰ 11. 31, 169 decorasse. Quintillo, 2, 111 consequi. Tac.

l„ 18 probasse. 23 significasse. Suel. Jul. 49. Just. 21,

ξ 1111151151. 1131. 1 S. 256 oben. Ueber den Aecus. 5. inf.
Ob susspectus c. inf. hierher 3511315, 111 fraglich. Angeb-
ὶ’1511 steht es schon bei Sall. 1113. 10, 1 suspectus regi 51
lpse eum suspiciens novas res cupere. Wahrscheinlich 1111131
uber dieser 151. nicht mehr von dem 5111511 Particip ab. Da·
gegen 55511151110511111 so: 9, 10, 21 suspectus res novas
voluisse. Tac. h. 1, 46 susp. consilis eius fovisse. 4, 34
bellum malle. lm Grande ist das aber ein Nomia. o. inf.

5435. Uebcr' den sogenannlen aorislischenlnfper·
155111. 115 Tempuslehrc§ 128. 11111135 81511511 151 ξ 434,

 

