„309-

op. 1, 7, 31 ire foras. 19, 16 disertus haberi. 2, 2, 57 extor-
quere. 1161 1611616 Dichter. ln der Prosa: Liv. 6, 38·
leges imponere tendent. 10, 1 evadere. 24, 35 praevenire
1111611. -- Gobriiuchlicher war contendere seit Cicero, Caesar,
811111. 4, 25 Kr. Virg. A. 1, 158 und dann bei Spp. luteu- ,
1161116161 bei Caes. b. g. 3, 2616 per munitiones deicere
otinga salntem petere intenderunt. Fehlt jedoch bei
Cicero. Sall. Jug. 92, 6. 107, 7. niv. 27, ’42 Apuliam
petere intendit. 36, 44 altum petere. cp. 45 effuse fugere.
11,ll oppugnare. Sen. const. 4, lnocere. Quintil. 9,
1216111616. “

toborore „sich bemiiben“, 1611016616 stete negirt: Verr.
1551166611 fidelissimis prospicere non laboratis ruse.
1§ 112. 'nte 5, 2, 2. Dann bei Dichtern und in spiiterer
111111111111611161 Virgil, 1161161Η6111; od. 2, 3, 12
ropidare. sat. 1, 1, 112 superare. 2, 3, 2701611616 certe
ibi. In der Prosa erst wieder bei Plin. n. h. 16, 137 la·
1111111- laurum myrtumque habere. Plin. ep. 1, 10, 2
nanque ab 66 laboravi. Justin 21, 5 demere. Nepos
5, 3, 1 quaerere.

Moliri o. inf. ist selten: 016. rim. 4 mundum efficere
ο11611. 6111. 11, 37. Phil. 14 533. Ovid. m. 2, 582
icere vestem. Val. Face. 3, 490 fallere prima molitur.

1161111616 als Seltenheit bei Virg. (1. 4, 249 sarcire
ssas. Ihm folgt Tac. h. 2, 10 incubuerat delatorem fratris
pervertere.

Appredior sehon bei Enn. anu. 574 vahl. [ruer. 5, 110
1 diter. cic. inv. 2 8205. orat} 133. off. 2, 1, 1.
es. b. c. 3, 80. Sall. Jug. 9, 21. 75.

Inpredior bei Cicero mit den Infinitiven dicere, loqui,
ibere, describere: top. 1, 1. acsd. sem. div. 2, 1, 3.
sen. § 49. rep. 2, l, l. nn. 15, 11, 2,

ridemur: Cic. de or.·2 ξ 205. Lucr. 3, 515. 011111
, 11 und Nepos.

insequor: Virg. A. 3, 31 convellere vimen.

Wenig im Gebranoh war nitor mit seinen Compositis:
tnn.1phig. fr. 2 gradum proferre pedum nitere. Weder
11161 Komikeru noch bei Cicer03 von ds ab sehr zer·
11111 1111161611, 1. Β. nur vereinselt bei Caesar b. g. 5, 42.
51 11. Ssll. Jug. 25, 373 oster echon bei Livius: 21, 28.

 

