-869-

1111111 nieht selten, n. B. bei den Nomen der suda und
Inseln so wie bei den in § 176 ausgefilhrten Wenduugen.
Der Gebrauoh sohwankte sehon im alten Insteio, wffirend
z. B. Plautus, 'Perenz und Livius das Supinum 1111111111 mit
einem Verbum der Bewegung (ire, abire, aufugere und pro-
fugere) verbinden, sagt Accius v. 599 bei Ribbeck: iussit
proficisci exilium quovis gentium.

8 605. 8111111111111 Supina im Accusativ folgeu nun·
mehr in alphabetiseher Ordnung und zwar die Composita von
dem Verbum simplex getrennt. Belege mit Ziffern gebe ioh
nur da, wo die Stellen sehr selten oder von besonderem
Interesse sind. Eine Gruppirung nach Zeitaltern sohien mir
wegen der ziemlioh gleiohmdssigen Vertheilung dor Formen
{lber das Spraohgebiet (bis ins 2. Jahrh. n. chr.) ohne Nutzen.

Aom'tum Liv. 10, 4, 12 ad dictatorem auxilia 111. mittit.
1111101115,611111111111111111. 6, 12. Aooubdum iret
5 Mul bei Plautus. Varro. Aoursotum Ter. Phorm. 360 etiam
me ultro 111. advenit. Ν111ο111Αρ11,1111111111. Actum
Liv. 28, 39, 13 gratias 111111 111 misit. 0111011124(
gratias aetum venire. Adhortatum ibat: Apul. de deo Soor.
p. 162. Adtutum Plaut. Cas. 3, 2, 13 mittere. Auoh Sallust,
Nepos, Gellius. ddmonitum Ρ1111.Α11. 2, 1, 2411 id 1. ad·
vento. 011. de or. 3 8 17 sdm. venimus te. Aestiootum abi-
gere: Varro 1. r. 2, 1, 16. Ambulotum Plaut. mil. 251 abiit
ambulatum. Veget. r. m. 1, 27 educere. Aquatum ire sohon
bei Cat03 dann Bell. afr. 7 exire. Sall. J. 93, 2 castris aq.
egressus. Liv. 31, 42, 2111. Α1111 Hygin 1. Frontin. Ar-
cessitum ruit ire und mittere 1111111111Ρ1111. u. Terens. At·
treotolum nur Accius bei 011. de or. 3 8 219 Atreum att.
advenit. Aeolum nur Sall. fr. 3, 81, 16 (Κ1.) licentiam in vos
suetum atque adiutum properatis. Auoupotum concurristis:
in einem Fragment des Varro. Auditum Hor. ep. 2, 2, 61
νο1111. scripta. Gell. 9, 15, 311111111111. 18, 5, 3111111
aud. neseio quem istum. 3, 13, 2 1111111111111. Callistra-
tum. 111111111111111110111.315. 4, 3. Bellatum nur Nepos
9, 2, 2 mittere. Cocalum decedere wird aus dem Atellanen·
diohter Pomponius oitirt, Ribb. v. 130. Hor. sat. 1, 8, 38
venire. Petron 11 currere. Uolumnianum ire: erst im 5. Jahrh.
bei Mamertus Claudianus. Cantatum Ter. Eun. 442 Pam-
philam c. provocemus. (Mit. falaohem Oitat bei Richter: oan-

 

