-303-

Gellius: 3, 1, ll 661666616666666 pecuniae cupidos. 6, 6,
11 ex quo 666 coniectare. 1, 3, 62 praeterea animadvertere
666. 11, 2, 2 666 namque 666 animadvertere. 10, 9, 2 6666
66 quaedam 16666 6116 16666166 666 16 116616. 11, 6, 3 nus·
quam igitur scriptum invenire 666.

Adesl= πάρεστι, ἔξεστι (nunc 11666) Virg. A. 10, 219
6666 vos optastis, 66666 ,perfringere dextra. Avien. progu 80
666616 6666666 6666.

066 Form wegen fllge ich 66666 616666611610666
6666666 deerai(= 666666666 6666) fruel* 666 seminecum quae-
666616 lumina caelum (,,6666 666666 man die Augen —
sehen“). 11616666666661166666666616642661. ,

Licet 666 awar 666 666 6166666 1666, 6666 6666 666
Aecus. c. 166666 den Conjunctiv.

4. Die Meglichkeit wird auch 6666166666 durch 66666
6616 folgendem 16661616, 6666661166 mit dicere „ich habe
etwas zu sagen“, jedoch 116666 6166 6166 ausser bei Cicero 666
666666 selben. 016. part. or. 3 6616 66666 igilur de 66666
dicere? p. Balbo 14 quid habes igitur dicere? Roec. Am. 35
66666 etiam dicere, quem 666. 6666. 2, 146616 6. habeant.
6. 6. 3, 39 6666 6666 6. habui de 666. 1, 23, 63. div. 2, 66
(16 6666616 somniis quid habemus dicere? 6666. 42 66 digni·
tatem docere 666 habel. fam. 1, 6 6 3 66666 polliceri.
Au. 2, 22, 6 66 rep. nihil habeo 66 66 scribere. — Ovid
66. l, 1, 123 plura mandare ,6161 - habebam. Sen. controv.
1, 1, 196616 66661 facere? Suel. 066. 68 6616 66666 61166

6666 precari? Bei Gellius nur drei Mal: 3, 1,8 666616
haberet super 66 66 616666. 11, 20,6 616666. 20, 10, 2 61
6616 quaerere habes. - Ueber 66666 66666 debeo s. 5414.
Ueber 666666 616 6666661. Verbum: ξ 428, 8 666 61666.

5. Hdlfsverba, die 616 geistiges Kiinnen 6666 Ν1666-
666666 6666666666, 6666661166 scire und nescire, lkommen
in allen Perioden der Sprache vor. 0666 6. 6. 5 opus 66661·

cum omne 66666 661 sciat facere. 143 farinam bonam —
66166 fecere. Plaut. Pseud· 226 6666 pacisci modo 6616,
,666 6666 pactas, 666 scis solvere. Pers. 6 666 quidquam
- sciunt mihi respondere. 664 611 6616 6161 verum loqui.
762 beneficium 6616 accipere 66 reddere 666616. 853 661666
referre - gratiam. Ans Terenz wird von Holtze 616666

6666611666.

 

