-630-

1011111111 sich endiieh der Setz mit quin an, der hier 111

11111111 unterzubringen 111, 10313111 quo minus finale Beden-
tung hat.

1. Veryleichunyssdtee.

5516. Zwei gleiehwerthige Handlungen werden durch
mannigfaehe Formwtirter mit einander vergliehen. 1011 be
handle zuniiehet 1010111 81111111, in denen der Vergleich 11111
Τ11111110111111111 (nieht Fingirtee) 1111111111 und 111 der
Hauptsatz ein demonstratives Wort 1111. Dies geeehieht
1111 hiiufigsten durch

1. Ita — ut, was 10 111311111111 gebrituehlieh 111, dese
ein paar 311131 ansreiehen: Cato r. r. 118 011111111111001-
11110111 uti supra seriptum 111. Ρ11111. Amph. 541 facian
111 utris. Ter. Eun. 630 11101111. Heaut. 1112 aperte 111
0111111111111111,1111111ο. Eben 10 gut in umgekehrter
Satzstellung: Pl. Trin. 851 111 1111 me exornavit, 111 sun
ornatus. Pseud. 240 ut tu med esse 10111, 111 ero. Ter.
Ad. 399 111 quisque suom 10111111, itaet.

0101111. 4 ξ 111 111, 11111001, 111 ut dieitur. Phil.
14 ξ reita de quoque, ut quemque meritum arbitrentur,
1111111111111. Umgekehrte Stellung: fem. 2, 10, 2 ut optadi,
ite est. Α11. 1, 2, 8 id tu, ut videbitur, 111 accipies.

Nothwendig geht 110 (seltener 110) dem Nebensetze 1111
1111011111 in Schwur- und Betheurungsformeln: Pleut.
Cure. 298 111 me Venus 111111, ut 130 11 - nunquam siren
in domo esee 11110. Mero. 162111 me amabit anpiter‚ ur
130 illud nunquam dixi. Ter. Η1111.686 111 me di ament,
ut 130 —- 111101. 149111 me di 111111111101 - 1111111111111
1030111 mihi atque huie 111 1111111111, 111111 ex 1111111111
1100 natue ee. (Aueh ohne Nebeneatz, nur: 111 me di ament
Eun. 414 u. 615.) Mennigfueher 1111111 bei Cicero: in
Ὀ11011. 13 111 deos mihi velim propitios ut — commoveor
animo. in Catil. 4, 6 nam 111 mihi 11111 rep. vobiscum per·
frui liceat ut ego- nen atrocitate animi moveor. 1111,
15, 2 111 vivam ut maximos sumptus 11010. farn. 10, 111.
Μ11 11311111111111101111 Zwieeherrstellung des Hauptsaees:
fem. 5, 21, 1 nem tecum esse, ita mihi omnine 01111111 quae
opto contingunt, ut vehementer velim. Eben so: 111111111-
1, 3, 10 relique, 111 mihi 111111 ulique detur —‚ nt me 11·

 

