—640-

1549111553. Troe. 2, 5, 22. ln einem Fragment der
Cistellaria: non quusi 111111 sunt. Luer. 3, 492 spumat,
q. fervescunt undae. 4, 603. 1, 549. 6, 877. - Ρ111. ep.
1,16,511111(11111) quasi Catullus ant Calvus. 4, 9,2
varias sententias 111111, plnres 11111111 quasi mitiores („als frei-
spreohende“).Vgl.§ 516, amnemamnem 1.1111(111.Ν1.61.ῖ.

6. Ueber eeu „wie“ giebt Hand im Turs. 2, 45-4911
verst'andige Naehweise, dass es nur eines Auszuges (111111
bedorf. Entstanden soheint das Wort aus der demonstrativen

¹ Partikel ee und 11, gebrauoht wird es aber nur von Epikem

und Lyrikern, dann anch von einigen Prosaikern des silhernen
Zeilalters, namentlieh dem 11111111 Plinius. ln der 11111-
spraohe war es wohl nieht vorhanden, denn selbst die alten
Dramatiher wanden es niemals an.

Den thatsitehliohen Vergleieh, namentlieh in Gleieh·
nissen der Dichter, bezeichnet es in folgenden Stellen:
Ennius ap. Non. 8, 4 mulier erubuit, eeu laete et purpura
mista. ln Verbindnng mit si nur bei Luer. 4, 616111
plenam spongiam aquai si quis — 1111111 coepit. 6161.
calenotanus - nubes. Oetter bei Virgil': Aen.
2, 355 lupi eeu raptores - per hostes vadimus. 515 prae·
oipites atra een tempestate columbas. 5, 86 111 nubibus
arens mille trahit ε colores. 527. 740. 6, 592 111 quon·
dam petiere rates. G. 3, 542. 11111 folgendem erem: G. l,
303 eeu pressae enm iam portum tetigere carinae. 4, 96.
A. 7, 673. 9, 30 und 792. 10,,97. (So nur noeh bei dem
jtlngeren Seneca.) Am Sohlnss des Vergleiches ein demon·
stratives sie nur A. 10, 729 oder haud aliter: 9, 797. 10,
360. - Andere Dichter: Hor. od. 4, 4, 43 und 1111111111,
nirgends bei Ovid. Stat. Theb. 4, 9511111111111 anguis -
erigitur. (Nioht Val. Flaoe. 3, 558.)

ln der Prusa zuerst ein Mal 11111 dem Vorgange des
virgil coaeum bei Sen. qu. nat. 6, 24, 3 ceu, eum frigore
inhorrnimus, tremor sequitur, sie 111. 91111 Plin. n. h.9
ὅ 17 argumento animalium, quae semper defossa vivunt,

oen („wie a. B.“) talpae. 11 , 218111 notamus in muscis
¹ („wie wir an den Fliegen sehen“). Eben so 9, 132 ceu
mitulos videmus. 19, 187 vana, 111 plerumque, vitae per-
suasio. 91111 getilgt in 37, 132. Ansserdsm nurnoehSnel.

vit. 17 ceu noxii solent.
ο

 

