-861-

'5, 48. 6,119. ep. 1, l, 73 dimittitur. 1111119111111 auxilium:
B. Afr. 22. 1711111111 deducere: 011101. 5, 16. Ereptum
ire: von Pleut. bis Pliu. d. jdug. Ε111111111 mittere: Sell.
Jug. 100, 4. Exemplum ibat: Gell. 10, 10, 3. Eupiotum nur
’ in einem Pragm. des 0111. Exploratum ire, redire, egredi,
mittere, dimittere, praemittere: noch nieht bei Caesar. Sall.
Jug. 54. 1053 daun 111 bei Livius, uuoh bei Nepos u. Diot.
0111. Eepupuatum Hyg. fab. 97. Just. 18, ’1, 5 patrium venire.
38, 1, 1 quus nou erp. eunt. Exquoesitum huo mulierum
mores venis: Pl. Stich. 101Ι 0111111111 ld. Most. 594 venisti
lruo te ext. 1111111111 ire, obire, aufugere: ueuu Mel bei
Plautus, zehu Mal bei Livius. Flupitutum te venimus: 011.
deor. 3 ξ 11. Frumeutatum ire, exire, proficisci, egredi, ve·
nire, mittere, dimittere, ducere: Pompejus bei 011. 11112
0.] ut 1. eae, daun diter von Caesar bis Apulejus. Furutum
Pl. Rud. 111. Trio. 864. 011. p. Tull. ξ 48. Apul. lior. 2,
11. Fututum ire: drei Mal bei Mertiel. Gratutum ire: Paeur.
bei Ribb. v. 187. Gell. 12, 1, 2. (1111111111 111, convenire,
concurrere, proficisci, venire, mittere: von Cicero bis Gellius3
10 Mul bei Livius. Habitatum Pl. Triu. 1084 is h. huo com·
migravit. cist. 2, 3, 27 evehi. ’111.Η11224111 h. abii.
589 tu rus h. migres? Sonst nur Nepos 2, 8, 1 Argos h. oon·
cessit. Habitum ire honorem: Pl. Oist. 1, 1, 4. Apul. flor.
3,16 111 gratim. Hausmm ersi bei Aruobius. Horetum ciere
„zur Erbtheilung aulfordern“, ulte Formel bei 011. de or. 1
ξ. 237. 1111111111 reducere: Verre r. r. l, 8, 6. Liv. 10,
46, 9. Hieumtum nur bei Nepos u. 01110111. 11111111 isse
pueritiae: Teo. anu. 13, 11. Impetrutum Gell. und Muorob.
Iudicemus mitti: uusioher bei Liv. 44, 15, 1. Immotum
Lucil. 21911111.Μο1111). Inquisitum ire, venire, proficisci:
von Cicero bis Diot. 0111. 1111111 Pl. Amph. 581. 1111-
111111 pergit: Diet. (11.3, 15. Instruotum Geli. 14, 6, 5.
1111111111 Geli. 12,1, 9 hominem 1. ire. Interropatum nur
bei Apulejus. Iuourtiputum exire Hyg. feb. 190. 1111εὲ11111
ire: Pl. urin. 599. Laudutum etiam voe quemquem venitis?
011. Verr. 4, ll. Lauretum von Plautus bis Horez. Lautum
nur Pl. Stich. 595 u. Ter. Phorm. 913. Lectum Diom. p. 342,
l. Lipuutum Pl. cept. 658 uum l. mittimur? lu einem Fregm.
· des Ceto: l. ire. Oelter bei Livius und nooh bei Frontiu.
Lomtum ire: Varro l. l. 5, 66. Ermum dimittere „zum Spieleu

 

