publicanorum offensum nolebant

Val. Μ ax. 6, 5, 'l Rufum perditum voluit. Plinep.
2, aelidiatum cuperem iuvenem. 2,13,2quodimpetra· ,
tum maxime cupio Tae. dial 15 veliin impetratum Suet,-
Aug. 17 Cleopatram servatam cupiebat. Gell praef 1411ὶί ³
1111 impetratumque volumus. 2, 12, 4adversarios aniene
magis eupiunt quam perditos.

Naeh allem, was vorliegt, 1111111 construction hese-e ‘l‘ ‘

dersvon 011111315111111111111,(1111111111111111ιῷ11
gekommen.

5. DreVerba besohl1essen 1111 1,ι1ιι111 solem? ⁸¹⁰

mil dem Aecus. o. 111. vorkommen, werden hier alphabetissffill
1118111111.

0111111 wird aber nur in 111111 berdclrsichtigl, als θ’
nicht „glauben“ 11111111, 1111 auch 1111111111 dem 111. gemn ⁴· jd,
der fiberall und schon rm Vaticinium des Marcius (212 ³·
chr.) 1111111111, 11111111 wenn das Verbum genadezu wie 3:⁵1⁴·
bcre 11111 ruirllwird Dies beginnl 1111 1111 Oic. Phil 8, l
cum legatos decerni non censuissem. orat. ξ 115 legg. 2
ξ 26. Sall. Jug 21, 4 velle 111111111 111 ab armis 11154ἿΙΙΞἛ1
dere. Ι 011111 bei Livius: 2, 5 quae reddi 1111 11111111ῑέ11
21, 20 1111111 -ipsos id avertere inse. 2122111111111161·
111111. 42, 33 centuriones ad id bellum scribi. 43, 5 11113·-ΞΜ
mitti. 45, 12 eum 1111 111 dicere - patres 1111111111. 45,
16 duas provincias Hispaniam rursus fieri. 45, 44 mune-s 18
dari. Mil Uebergang vom lnfin. gerund. zu dem des Prusen- ⁸:
26, 32, 2 cum tyrannis bellum gerendum 111111 - 11 urb-eu
recipi, non capi -stabiliri - affligi. Diese vier Infinioei ve
111111118111111116111111111. Aehnlich 11127, 5, 14.
27, 20, 6-8. ln sp'a‘ierer Zeis lwenig bemerkl: Ρ111. u- 11. =
20,1391111111111111111111112,2 106 111 censuerim - =
includi. Tac. hist. 2, 10 dari tempus, edi crimina - temen ’
audiendum censebant (also 1n umgekehrler Folge als bei
Livius). Sil. l, 683 patres an signa moveri censuerint.

Just. 13, 2, 5 exspectari parturn. Gell. 5, 6, 15 Ciceronem 2
donari. 20, l, 13 hanc relinqui. August. civ. 11114, 26 j ’
ludos censuit instaurari.

Cernere „beschliesseu“ nur Plaul. cist. 1 11 1111111

 

