,46..

11111. An anderen Stellen verinnthet man 1111 Ansdruclr eines
consecutivae Verhdllnisses: 1111119111 commercium-
quesb vobis mecum („l⁴'riede und folglich Verkehff‘). Auch
diese Erkldrung 111111 auf Willknr.

14„ Quo im Sinne von quoquc „auch“ findet sich in
hodieque „anch 11111 noch“, aber 11111 vor Vellejns, also
nicht bei Livius, der im 11111111 von Klotz noch 111111 wind,
obgleich Hand sehon 111111 das Richtige gegeben hatte.
ln den angefdhrien Stellen des Livius steht entweder nur
hodie 31, 7 oder hodie qaoque 1, 17. 40, 12 1111 hodieque 1
in der Bedeutung „und noch 11111α 5, 4. 42, 34.

Auch bei Vellejus und uach ihm ist hodieque in jenem
adverbiellen Sinne 1111111111, bei vielen Antoren gar 11111
vorhanden, z, B. bei Tacitus nur G. 3, wdhrend Roth aum
Agricola S. 253 11111 weniger 111 11111 Stellen 111111. Falsch
ist auch bei Klotz das (dilatans Ρ111. ep. 4, 19.

ucho aber sind folgende Stellen: Vell. 1, 4, 211111
autern earnm urbium hodieque (noch 11111) magnitudo
ostentat moenium. ξ. 3 quae hodieque appellatur Ionia.
2, 8, 3 quae hodieque celebres sunl. Seu. clem. 1, 10, 2.
ep. 90, 16. 25. Ἰ33. 1. q. pr. 3.

Plin. 1. 1. 2, 150 11 Abydi gymnasio- colitur hodie·
que. 8, 176 11 hodieque reliquiae stirpium 111111. 30, 211
hodieque 111111 11 inagna parte gentium praevaleat„ 35, 20
u. 11111. Quintil. 10, 1, 94 1111 11111 hodieque 11 qui olim
nominabuntur. - Was 11111 noch nngefdbrt wird, ist ent-
11111 11111111 1111 aus sehr sphler Zeil.

ξ. 315. Aeque ist 1111 11 111 que zusammengesetul, be·
111111 1111 ,,111 dazu“. Darin liegt der Bedeutung nach
111111 Besonderes, also auch keine Steigerung. ’111111111111
wird aber das Wort biiufiger als 11 und que zur Ankndplung
eines Begriffes oder Gedunkens verwendcl, den 111 11111111
hervorheben will. Ausserdem 11111 11 11 zahlreiclien Ver·
bludungen vbllig gleiohbedeutend 1111 et oder que. 111111·
11111111 111 111111 11111 111 111 fest, dass oc nicht vor
Vokalen und 1 gesetzt wind, alle librigen Reobaehlungen
· sind 11111111, ausgeuommen elwa die, dass Plautus oc nicht
vor qsbelll, 1111 1111 Bacch. 471 11111 mit Fleckeisen ao
quoe (Rilschlt atque ea) zu schreiben ist. Ueber das Elin·
zelne im Gebrauch ist h'olgendes zu 1111111111.

 

