„357-

Und so noch bei Statius, aber in Prosa 1111 511 Varro und

niv. 44, 4, 8 nec aliud 'restabat quam audacter commissum
pertinaci andacia - corrigere. August. civ. D. 7, 3. Als
Seitenheit ist noch an bemerken: 011. 1111. 7, 5, 5111131111

est iocari. Sall. frgm. 3, 81, 251. nunc hortari modo reli· ,

quum 111. 1, 49, 15. (Nirgands bei relinquitur.) 011111
steht der 1111. 511 west: 0116 1117, 149 pervigilem s.
herbis sopire draconem. 14, 1451161111. 1111. 3, 675 611111.
6, 693. Plin. n. 5. 19, 49. Dies 11111111 noch 5111 opis.
17, l. epit 50 respondere. - Proximum 111 dixisse Plin.
n. 5. 17, 25.

16. Sequitur: cic. orat ὃ 122 quid iam sequitur nisi .
ordiri - exponere - confirmare?

17. Sufficit 111 Verb impera. c. inf. 315611 611 silbernen
Latinitiat an: Quintil. 4, 2, 41 sed 1. dicere. Suet. Nero
31 suffecerit haec retulisse. Mart. 9, 1, 7111151- parva locuto
sufficit in 1111111 saepe redire manus. In demselben Zeit
alter anch mit 11, ξ 404, 7. (11511115111511 und auch
klessisch 11111111 est c. inf, dosgl. aetina est (ξ 430).

ξ 429. Der Infinitiv als Subject eines persdnlichen
Verbums ist wenig gebrduchlich und einem Substantiv
gleichznachten. Zuerst hat dies Cicero: Tuae. 1, 10, 22
negitare ,enim et providere et discere 11 docere — 111. in
rorum quatuor generum inesse nullo putat. 111113, 1011611
gitur in eundem 11 misereri et invidere (ε misericordia et
nvidia). Ibid.: in quem igitur 11611 misereri, in eundem
etiam inridere3 non cadit autem invidere in sapientem, ergo
ne misereri quidem. fin. 1,1 quibusdam -totum hoc dis-
plicet, philosophari (= philosophia). Brut. 37, 140 nam
ipsum Latine loqui est illud quidem -in magna laude po·
nendum. de or. 2, 6, 24 me — hoc ipsum nihil agere 11
plane cessare delectat. in Caecil. ξ 63. Caes. b. c. 1, 11,
3. 82, 2. Besonders 1111111116 mit einem von dem Infinitiv
abhingigen object, nur bekannt aus Sall. Jug, 31, 14 quos
omnes eodem cupere, eadem odisse, eadem metuere in unum
coegit. Eben so Virg. G. 1, 139 captare 11111 - inventum
est. 3, 20913. Prop. 6, 5, 29. -111111 4, 763 meminisse
11111 (611 Erinnerung 11151, 1151111). 5, 142511111111 laedit
veste carere purpurea. 0116 m. 2, 483 posse loqui eripitur.
Val. Max. 6, 9111. 6 velle ac posse in aequo positum erat.

 

