-827 -

colendarum. iam. 12, 2, l. de or. 1 5 150 dicendi effector
ct magister. 523 dicendi artifices et doctores. lin-l 542
artifex conquirendae 11 comparandae voluptatis. 2 5 116
artifex callidus comparandarum voluptatum. Verr. I, 12, 36
interpretes corrumpendi iudicii. Lael. 5, 19 naturam optimam
bene vivendi ducem. de or. 3 5 63 regendae civitatis. Brut.
5 200 intelligens dicendi euristimutor. part. or. 1, 3 eloquendi

comes. de or. 1 5 98 11111111 sermonis orflndi fuit, und ’

efter. off. 3 5 45 uas lactus est alter eius sistendi.
0111111. 3, 4 11111 appetendi voluntas. 4, 6 dicendi
praeceptor.
Bei 011111 kommt nur wenig Neues hinnu: b. g. 6, 34
insidiandi audacto (auch Liv. 21, 56, 5). 6, 76 autumate

libertatis vindicandae. b. c. 2, 38 fiducia rei bene gerendae. ·

3, 25 prohibendi (auch Nep. u. Gellius). 1, 36 summu belli
administrandi. b. g. 5, ll imperii bellique adm. 2211111111 Α
committendi cipetum, u. ‘o'fter, besonders bci Livius. b. c. 1,
drogum appellandorum tarpitioues (Geschenlre tdr die Er-
theilung des Ktnigstitels). B. Gall. 8, 28 pudor cedendi.
B. Alex. 26 perseuerantia constantiaque oppugnandi. Β.
Hisp. 30 transeundi iter (der Weg num Uebergange).

Sallust hat den Gen. gerund. nur nach 1111111, ini·
tium, locus, licentia, princeps, und metus (lug. 35, 9 metus
parendi.)

Dichter seit Lucrez: Lucr. 5, 784 crescendi certamen

(auch Lis. 45, 21, 7. Plin. n. h. 36, 156. Tac. h. 4, 78.)
4, 227 nec mora nec requies inter datur ulla fluendi. Virg.

0. 4, 205 generandi 111111 mellis. Ovid her. 17, 2. Senep. ·

1, 7 und Spdtere. Aen. 9, 602 fandi fictor Ulixes. Prop.
3, 13, 13 nulla 111 poscendi, nulla est rcocrcutiu dandi. Colum.
ll, 1, 10. ovid 11, 1, l, 53 quaerendique mihi nominis ardor
crat. 11111.8,826(1111111111.). Dcm entspricht bei Sil. 13,
23 signa reportandi fervor. 268 poscendi viper.

Livius bringt manches Neue: 31, 15, 4 adhortatio capes· Α
cendi belli. 2, 45, 8 ordor pugnandi. 27, 18, 13 1111111111
succedendi muros (auch Tac. u. Gellius). 24, 43, 3 coniura-
tio deserendae Italiae. 5, 41, 7 cuuctatio invadendi. 21, 56,
4(aber nicht Cic. off. 1, 21, 72). prf. 5 12 (1111111111 -
pereundi perdendique omnia (auch Just. 31, 8, 4). 3, 50, 8
documentum cavendae similis iniuriae. 5,13,2 11111εά101111)

 

