— 338-

non neglexit persequi. 611. ο1.231111111111111 verbis quasi ’
coagmentare negligat. rep. 5,1 eam renovare neglexit. Phil. 1

3, 8 diem edicti obire neglexit. Hor. od. l, 28, 30. Gell. , κ
7, 3, 33. - Relinqcrcre nur Luca 6, 654. · ”

1) Praetereo, vilo, (1111111, quiesco, alle in der Bedeutnng J
‚,unterlossen'“, aber nnlrlassisch und sehr nerstreut: Plsut ’
Μ111. 463 quod praeterii dicere. Apul. met. 3, 23 sciscitari ¹³
paene praeterivi. - Hor. ep. 1, 3, 16 tangere vitet scripta
Ovid 11112, 591 iungere membra deo. Sen. ep. 1111411
non vitasset intelligi (sich verstiindlich zu maehen). ben. κ

’111 controv. 3. prf. 12 111111111 supervacua dicere. -Ῥ11111 ¹ '²³‘
Most. 1113 111 quiesce hanc rem modo petere. (1111228, *³

2 dei nomen — statuere et edicere quiescebant. , l

d) Absisto, desisto, abstineo, compesco, sapmsedeo. vor
diesen Verbis slehen zuerst desisto und abstineo mit dem 111· 1,,
nitiv: Plaut. Bacch. 1171 desistas — ire oppugnatum. dure. ⁷-
177 dum mi apstineant invidere. Elben so wird desistere 1111 2 Ῑ
Κ1111111111 und Spiiteren construirt, aber abstineo nur noel1 ’Ἰ
Suet. Tib. 23 quando ita praefari non abstinuerit. - door ,
pesccre nur ΡΙ, Bacch. 463 dicere iniuste. — Absr‘stcre c. jsrl. .

findet sich nicht vor Virg. A. 6, 399 absiste moveri. Dffis'
sene 11, ros. 111113 11111- indubitare. 12, 1111111191θ
morari. Aneh Ovid und 11111111 Dichter. ln der Prosa efSl

ο sea Livius, 11, 1, aa. 3111. so, 11 11111111. 1( l'
klassisch ist nuelr supersedere c. inf, 11111111111111111Ρ1οβΒ
und 1111111111] in einem Fragments des Sisenna bei Nofn'
p. 40, ll de virtute 1111111 proloqui supersederunt. ΒΜ
gebraucht es in dersclben Weiss auch Liv. 21, 40 supefl'
sedissem loqui apud vos. 4,7 frustra certare supersedit. 3),
59 supersedete de amicitia agere. Val. M ax. 2, 6, 6 supe?
sedeo te habere civem. 2361111111. b, 6, 91111111 111·
gere. Und so 1111111111 silbernen 11111111.

e) Terrmcrarc „sich enthalton“ ist ebenfalls 1111111111ὶῖἰ
Enn. Alex. fr. 1, 67 temperaret tollere. Plaut. Poen. prl.
22 dormire. 33 tinnire. 5, 2, 16. Poeta ap. Cic. div. 1,21,
42. Gall. 4, 9, b.

f) Pragnant stelit occulto e. inf. bei Plaut. Pera. 493
narn res est quaedam, quarn occultabam tibi dicere, nunc
eam narrabo.

 

