-741-

hostes priores non cepissent. Sall. Cat. 40 vobis, simodo
viri 5555 voltis, rationem ostendam. 51, 37 neque illis superbia
obstabatque minus aliena instituta, si m. proba erant, imi·
tarentur. ⁸

Bai Livius selten: 23, 42, 13. - Val. Max. 7, 8,8
si m. vires, quas habere creditur, possidet. (lurt. 7, 4,8
magicae artis (si modo ars est, non vanissimi cuiusque ludi-
brium) magis professione quam scientia celeber. Tac. dial.
9 adice quod poetis, si modo dignum aliquod elaborare velint,
’ ,relinquenda conversatio— 551. Suet. Dom. 16 51 m. uti
115551111Ρ115. 55. 3, 1, 1,

5) Aebnliche besohrankende Bedeutung bat ai tomen,
1515551 nachlrlassisch. Β511.ΑΙ51 63 515 Ρ51551 hese: si
tamen (wenn namlich wirlrlicb) rn omnibus fuit Cassius, nam
debuine conscientia dubitabatur. Ovio met. 54,36 aliqua
etmihi gratia ponto 551, 51 t-amen spuma fui. 10, 323
scelerique resistite nostro, 511. 555 555155 551.11151.3,14,
24. Plin. 55. 3,1 , 14 15151555 etiam praesentibus amicis,
51151555 illi non gravantur. Mart. 1, 53, 2 5551155 dicere
51 tamen libellos possim. 5, 74, 1 ipsum terra tegit Libyes,
si t. ulla tegit. Von da ab nimmt der Gebrauch zu: Apul.
met. 6, 9 si tomen omnino „wenn 5551155555155551.“ 9,15
51 tamen — tribuisset. 11, 3 51 tamen tribuerit. Spart.
Ρ555. 8. CapitMacr. 1. 7155751552. 115513, 28, 17
5155 Academiae disciplina manavit, 511. disciplina dici 551551,
15 qua ignoratio et discitur et docetur. Dieselbe Phrasc: 2,
11, 13 51 t. ratio dici potest. 3, 2, 2 51 t. potest corpus
vocari. ira Dei 17, 85115555 patientia nominanda 551 51
555 stupor.

c) 8155551155 „weuu wirklich“ fand ich nur 5511151511.
ad Her. 2 ξ 23 551555, 51 5. necessitudo quaepiam fuerit, con·
veniatne ott. §26 51 m. 115 511, num 55 15 concedi reo conveniat.

d) 55551555 „wenn 5551155115115 zuerst 555 Cicero
belegt und 551 55555 551 ihm nuweilen eine causale Be·
deutung, wie quoniam, den bekannten Grund bezeichnend.
,So 555 grieoh. 51555. Der regelrechte Modus ist der Indi·
cativ, doch findet sich auch, namentlicb im Spbtlatein, der

Conjunotiv. (1155151101155555 - quam 55 5515 prodierit
in lucem? Siquidem 5515 Solonis aetatem de nullo ut diserto
memoriae proditum est. Tuso. 1, l nam curn apud Graecos

 

