,484-

mumaaemememi

Liv. 8, 36, 6 singulosque, 118 1111 heberent, mptum,
(Ob noch 6fter?)

Plin. n. h 28, 126 118 8618111184 diximus

Τ11. 11. 1, 37 auditisne 118 —postt,ulenur?3 24 ‹ed-
1111111118. 11111. 1,61. 2, 4. 3, 9.

Ausserdem bemerkt man diese Construction 8111113111
bei 1811181111 1, 6 scribit ei, ut ablegatus — fuerit (und vier
Mal ut) 3, 1 rem prodit Artaxerxi (folgt 3 Mal ut). 6‚1
hane rem - minutantur, ut Lacedaemonios — non repulerit.
12, 12 sua in illos 8111181111 commemorat: 118-1181811οοί1
habuerit (dann folgt Accua. 1. inf.) 28, 3 commemoratdeinde
beneficia aua: ut (3 Mal). Ganz 111181 Belieben mit conj·
oder 1111811. in den sogenannten Prologis des Pompejus Trogus·

g) Von Verbis mirandit et timendi kann 1181831111]ΘΓ
Brachylogie eine indirecte tFrage abhingen. Der Sina 584²
ieh frage mit Verwunderung oder Besorgniss. Aber bu
menehen Schriftst ellern fehlen diese Constructionem

α. Verba mirandi sind sehon 1111 Α188181111 haufig 111011·
18111118. Vgl. 5463, 2 und E. 3118111 S. 226 fg. Drei Stellen

Ι des Cicero mit eur 1. ο8111Ν1.1,β, Danu kummen 81811118ε

Verr. 2, 64 ne miremini, qua 118111111- potuerit. 3, 65, 810ο
miror, quo modo -- iudicarit. 1801114111. Imitari quid 511
quud. p. Cael. 1, 1. off. 3, 14. de or. 1, 611111111181111111
111111, quae 111111118188. oret. 3 mirabuntur, quid haee pel-¹
tineent ad 11 quae quaerimus, 11. d. 1, 34 equidem mirem
11811 non possum, unde ad 11811 opinionea— 1111118111·
l, 7 mirari lieet ,quae 11118 animadversa 1 1111111111 1111811111ΙΙ
genera. off. 2, 16, 66 Caes. 8. g.‚ 1 3411611111111111811ι
quid. Pompejus 111011. 111Α88. 8, 12 Β. 11111111,1]111ἀ
causae fuerit, quare consilium 1111181111- Seltener nach asp
mirari, jedoch sehon bei 1111111 Heaut. 826, daun Ciefill

4, 22 1111111818111111111, quid esset 1111 nobis Stoicos anteferres·
11. d. 13 6admiranium unde att Ηο1.18.18,.14,9911ἱ1·
29, 24, 6 werd von Klot tn mit Unrecht tange 811818. S. weissenb
-811118 811 Livius maht 11181113, 38. 3, 40. 21, 30 2¹
36. 22, 38. 26, 37. 26, 16. 36, 46. 36, 49. 38, 24. 42, 3⁶·
Val. Μ. 9, 141118 8.3 Petron 16,112. Τ11. h. 1,791111

rum dietut ut Nep. 18, 11, 3 Apul. m. 11, 16. Nssssh

 

