-93-

h) Modo - saepe: Sall. J. 45 modo in postremis, saepe
in medio adesse. Hor. sat. 1, 10, 11 sermone opus est m.
tristi, s. iocoso. Erst doppeltas modo, daun saepe: Tac. h.
4, 84. Μ11 dem Comparatio saepius· ann. 4, 1. 11, 16.
14, 10. ⁴
1) Modo — paullo post nur hei Vol. Max. 7, 4, 5 m.
hos obsidebat montes, p. post ad illos transgrediebatur.

lr) Auf wiederholtcs modo folgt postremum 101 Tac. h.
4, 46.

1) Modo - ct rursus 101 ursprtluglich dichterisch: Prop.
l, 3, 41 nam modo purpureo fallebam stamine somnum,
rursus el Orpheae carmine, fessa, lyrae. ln Prosa crat 101
Το0. ann. 14, 4 modo familiaritate iuvenili Nero 01 rursus
adductus. Dafiir bloss rursus zwischen hic und illc: h. 3, 22
hia, rursus illis exitiabile. 83 hos, r. illos - fovebat. hetz-
teres ist sonst nicht beohachtet.

m) Einfaches modo statt des wiederholten: Tac. ann. 4,
’ 511. 6, 38.

5. Αο1 nunc folgt 0100 correspondirende Partilrel.

a) Nunc — 0000, welches zuerst bei Lucrez eracheint,
wird von Livius in die Prosa eingefiihrt. Lucr. 2, 130
nunc huc, 0000 11100. Virg. Aen. 6, 315 n. hoa 0. accipit
illos. Liv. 2, 56. 3,12. 31, 43. Von da ab nicht 001100,
aber 101 manahen Schriftstellem fehlend, z. B. bei Tacitus.
Vell. l, 11, 6. 2, 2, 2. cp. 11, 3. 79, 5 0. citer. Val. Max.
5, 10, 2. Cart. 6, l, 4. 6, 2, 4. 10, 5, 11. Suet. Tit. 8.
Eben so hei Justin, a. Β. 2, 15. 4, 1 nuno 110- 000011110.
8, 5 (1001001). Capitol. Macrin. 2.

1) Nunc - modo nur hei Liv. 8, 32, 9 01 0000 queretur
— modo vitam sihi eripi 011.

0) Nunc zwei Mal, daun postremo: Liv. 3, 49, 2 Appius n.
vocari Icilium, n. retractantem arripi, postremo- in vin-
cula duci iubet.

d) Nunc — moa crst bei Vell. 2, 63, 3 0. adiutor D.
Bruti- mox eiusdem proditor.

0) Nunc - aliquotiens cinigc Mala bei Ammian.

1) 1110100100 nunc 01011 (100 wiederholten ist poetisch:
Virg. Aen. 5, 831) pariterque sinistros, nunc dextros solvere
arnus.

g) Auf wiedcrholtes 0000 folgt zur Ahwechselung cin

 

