-28‘2 -

sed uix adducor 11 ante 101 quierint animo praesentire.
Weniger auffalleud 1111 ,voreufgehendem Nebensatze: cie.
prov. 0010. 16, 39 nam 11 Ο. Julius —hano provinciam
tradat ei ψ adduci ad suspicandum nullo modo possum.
Madvig bemerkt zu de fin. S. 33, dass dem Redner eiu 11011 ’
0001101001 vorgesohwebt habe. Sonat findet 0101 101 diesem
prdguanten adduci der regelreehte Aeo. 0. inf. (s, Madv.
ebend. 132). fin. 3, 13, 42 ratio 00110 00911 1111113111
(1013011100011) 11 11 omnibus tormentis'conservetur 10111
vita sapienti. Aehulich 1011 Τ1100. 4, 21, 47 11001111 definit

111 perturbatio sit aversa a ratione - commotio (0100011111

111 (10010000). Dasselbe Verbum hat aber regelmiissig deu
Aoo. 0. inf. 11 off. 1, 21, 66 illud superius sio fere definiri =
, 001011(10οο1111111100000101011.-10111111101001011101011 ,
p. Sulla 14, 40 100 1010 possum 10111111 meo ingenio dare ¹
11- dispexerim (= me disperisse credam). Aber dieser ,
Νο1010011 101 0010001111. - Ν ach perquare („beweisen wolleu“b

1. (1. 1, 27 illud video pugnare 10, species 11 quaedam sib
deorum (= 111 probes esse). [10101100010010. ξ388. lh·
11 11011111 10011 n. d. 1, 34, 95 1011000111(οι 1100 0000, (10118
11 beatus — 011. (1011 1010111011 101 dicere „behauptem 1011
1111010101. d. 1, 23, 63 de divis neque 11 sint neque 11
1011 siut, habeo dicere. Scheint w'drtlioh dem Grieohisch ⁴³¹1
naehgebildet: 1100111050 οὐκ ἔχω εἰδέναι εἴθ’ ὥς 110111οΓ1
ὠς οὐκ εἰσίν (Diog. 111011. 9 ξ 51).

11010110110111010110111, (1000111100, was in ἐξ 406-4 411
1001100101 ist, mit Ausuahme einer 110101010110, 0101 1511
(11001011101.

ξ, 409. Die Auslassung der Oonjunotion 111 11 d ⁴³¹¹
von ξ 384 01 besprocheuen Substantivsiitzen 101 11011--118
hiiufig, wenn das regierende Verbum wirklich der Ausdrrt θ’
(101 Willeusrichtuug ist. Soust muss ut gesetzt werdssffl
also 1. Β. 101 fucere, werin es 11011 (110 Einwirkung 111101 2¹9
Person 1010101101, eben so bei den Verbis des (1000101ορ
11 der Regel 101 (101 110000 0011110111 mii dem regierffi ¹
den Verbum nahe verbunden. Auoh 000010 mit dem CO ⁴
junctiv (0110110) 101110110111110101. 101 gebe hier z
11101101 1001 (101 1101111110101 Darstellung bei Holtze I)
.S. 166-171 01101 Ueberbliek uuerden Gebrauch

1. 11 (101 vorklassisohen Zeit, wo namentlich did

 

