-70..

qui accepit, bene 111111, idcirco is qui dedit, amica dedit

letali: 11 - 111 idcirco „deehalb noch nicht“). Daeaelbe
1112, 22, 79 und 111. 8, 11 1) ἕ 5. Aehnlich: aequa caim,
111-1111111111 11. 1, 26, 118. 2, 9, 38. Dalllr ein Mal
nec, 11 - ol) eam cansam 1, 50, 216. Μ11 folgendem ideo
nicht bei Cicero, scndern Varro r. r. 1, 18, 3. Quintil. 1, 1,
21. Τ11.111.13,21.

81111 et mil folgender Negation 11111 auch 111 idcirco·
111111 (= 11 nihilominus) bei cie. de 11. 2, 35, 151 1. Sall.
J . 46, 6; 111111111111181911114. Veep. 24. 11111111 mil
der Fcrm aeque: biv· 41, 8,8. Nep. 25, 2, 2. Bloss nec (acque)
111111 11111 ilem: Sall. J. 98, 43 111 111 virgil, dessen Sicllen
Forbiger nu Aen. 6, 212 giebt. Zerelreul bei anderen Dich-
1111 und Spa'leren. Dae Gegenlheil, ebenfalle nnklaseisch,
111 acque 11 maffia (und dannoch 11111) 111 Sall. J. 20, 6
und Nep. 4, 3, 5. 18, 4, 2. 25, 8, 6.

Die Verbindnng von 111 oder aeque vor allas, quisquam,
usquam, unquam war allgemain gebrauchlich3 die Abwei·
chungen davon 111111 nnd folgendem negativen Ausdruck 1.
ξ. 311, 4, b.

Nachklaeeisch 111 111 dabie, bei Livius nur 2, 23, 13 ·
(11111 111 ihm 1111111111,11111111111111111111). Quintil.
2, 14, 2.

Ueberhaupl kann memeque), 11111111 Hauptverb darn
Vorigen anzuknlipien‚ zur Verneinnng aines 11111 1111111111
111118111111111 Satzlheilee dienen, wie 111. 6, 1,12
neque inventa paca — obiectus 11111 exercilus R. 11111.
7, 11, l cum —- in Hernicos exercitum duxissent neque inventis
in agro hostibus Ferentinum urbem eorum vi cepissent. 28,

, 41, 8 111 per 11111 circumitus — potius quam 11111 hinc

itinere (vgl. dae. Wesb.). 32, 10, 7 nec Philippum ab ullis
bello lacessitum priorem vim omnibns fecisse (1.1. 11Ρ111.
111111 111). 11111 11 vor dem Particip: 1111111119, 5 111
1111111111111 1111 1111 pares viros gloriatur (-- 11 gloriatur
non invenies esse). Tac. h. 1, 2611111111111111.

Ueber 11111111 etati nondam 111 1111 11 Nr. 2 gesprochen.
Die negative Partikel (11111 darin 11111 111 Anknlipfung an
dae Vorige, ecndern 111 1111 111 11111 111 dori 1111111111
11111111111111 Gabrauchsweiee.

6. Eine explicalive Bedeulnng von 111 und neque

 

