-408-

venturum eum. Sinn: „es stelit fest, dass ich es thuri werde“.
llben so Cic.¹ off. 1, 10 si constitueris cuipiam te advocatum
esse venturum. Au. 1, 1 constitui me curaturum. — Drffir
war sonst der blosse 111. des Praesens gebriuchlich. Dich- ,
11111111 und nachklassisch bei instituere „einfilhren d. h. eine
Einrichtung treffen“, zuerst Virg. Aen. 6, 142 hoc sibipul·
chre suum ferri 'Proserpina munus instituit. 11111213

frumentum plebi dari. 111. Max. 8, 15 ext. 3111111111
’ cupi. Weiter ist nichts bekannt. Visum est ,1111111-
schlossen“, wie placuit, steht ein Mal mit dem 11111111.
bei Liv. l, 10, 1 111 deinde dis visum, nec irritum - rocem
esse nec vulgari laudem. Sonst nirgends.

Ocercre sehon Pl. Bacch. 10611111111111 esse teserem
miserrumum. Cic. p. Plauc.§ 62 nihil in eo 1111 frugalia·
tem — esse curamus. Phil. 10, 8, 11 111111111111111111.
111. ξ 3 62. ad. Qusfr. 3, l, 8.

6. Verba der Willensiiusserung werden mit lus-
nahme von 1111111 und uetare selten mit dem 1111111111.
1111111111, wo es geschicht, liegt die Analogic 1111111111
dicendi zu Grunde.

1) 1111111. Deion crare nur zwei Mal im silbernen
liutein: Τ11.111.11, 101111111111Μ11111ἀ1111111111111
1111 trgium 111111118111.Ν11141 vel Aegypti praefecturam
concedi sibi oraret. Rupere 1111111111 noch 1111111111
1, 4, 9 summis precibus rogat tsibi perferri ostendique puerum
- Petere, wie orare, erst rm silberueu Zeitulter: Sue 11111-
5 peteretque (111111 (scil. id). Gell. 4, 8, 5 quod hominem
avarum - creari consulem peteret. 9, 2, 1 petit 111 sibilati-
August. civ. Dei 10, 11 petit ee ub ec doceri. ln der ΒΘ· ,
deutung ,l,0rderu“2, 13 dii 11111111 exhiberi 1111111111111
ziehe expetere hier her, obgleich es nicht „bitten‘ss sendern

„niwelen 1111111.111111111111111,11111111111111111111Ιι
Zeit 1111ι11 Eun ap. Cic. off. 2,1, 23 quem quisque odil
periisse expetit. (Vgl. unten Livius.) Pluut Trin. 36511ἰ
se fictorem probum- 1111 expetit. t.M0st 128 11111111)1
esse illorum similes 11111111625111 me scire expeto. Τθῐ·
Η11.1261111111111111111 esse Sogur Oic. ad 0111·
1, l ἓ21111111311111111111111111311111111. liiv¹¹¹J
ilict periisse (me) expetunt. (S. oben Ennius.) 11111 71
5, 211111 sc expetit.

 

