-163-

dem ne: Ceto r. r. 5 id faciet saepe, dum ne lassus liat.
Dasselbe cp. 33 u. 50. Plaut. Aul. 3, 5, 17 nubant, dum ne
dos fiat comas. 2, 2, 34 dum quidem ne perconteris. So auch
Merc. 425 und Persa 651- 011οζ 36 dum ne -1aciat
semitam. Bacch. 861 dum 10- opprimat neve enicet. Trin.
919 dum ille ne sis — sis 1101100100 qui lubet. Ter. Andr.
902 dum ne - comperiar. Hec. 634 dum ne redducam,
turbent porro quam velint. Die negativas Sttze 1111 darn
modo und modo erscbeinen eret bei Cicero: de ur. 3 §185
recte genus 1100 numerorum, dum modo ne continuum sit,
11 orationis laude ponetur. iam. 10, 25, 2. ad Qu. fr. 1, 1
520. Mit Illlipse des Verbums: Au. 12, 45,1 111 ipsum
scribas velim, te nihil habuisse quod scriberes, dum modo
ne his verbis. Phil. 6, 3,5 dum ne propius admoveret. Att-
6,1,4 ut quot vellet praefecturas sumeret, dum ne nego·
tiaturi. 8, 11 B,3 dum 10 tibi videar, 101 laboro. Mit
modo ne: acad. l ξ 132 11. 10 quis respondeat. off. 1 ξ 89
u. 105. Au. 5, 4, 3.

Aus Caesar und Sallust wird nichts angeftlbrt. Liv. 2, 41
dum ne cui nisi civi 11. assignentur. 25,7 faceret quod e
rep. duceret, dum 10 quis eorum munere vacaret. 26, 34 dum
ne cui maior — agri modus esset. 33, 24 dum nequis -
esset. 39, 5 dum ne summam -— excederet. 26, 1, 8. 28, 40, 7.
Dafur modo ne: 9, 34, 15. 10, 43, 4. 2152411000 ne quid
moverent. Blosses nc: 32, 21,5 modo postulat ut secum
stemus, mede, ne (‚,wenn nicht“) intersimus armis, contentum
ait se esse. — Ovid met. 10, 318. Mit Ellipse des Verbums
bei Tac. ann. 3, 71 dum ne diebus publici sacrificii (scil.
abesset). Lact. 5, 17, 29 dum ne noceat alteri.

e) Ι1 111111111000111110110101110 kommt 01011100-
tum mitat ederae vor, rueret Cic. Att. 16, 11, 1 tantum
ut sciant 011. Atticus ibid. 9, 10,4 tantum modo Gnaeus
noster 10- Italiam relinquat. Liv. 21, 19, 5 t. 10400111-
citarentur. ovid am. 3, 8, 59 t. ne lucrentur. remed. 114.

(11. 00100101101110.

5563. Dic concessiven Nebensiitze, 10110 verwandt mit
den Bedingungs- und 001001011101, bezeichnen eine Be·
dingung oder einen Grund fiir eine im Haupteatz nicht

 

