-288-

3111411,1111111141111111111 Bell. Alex. 73 aggerem 11· “ ³

1411111111411 agerent iussit. 4.Β111 Η11 p 27 11114111-
111114111111111114111130,19,2111)11411-111111111 ’
traiceret. 44, 2, 5 1111 exponerent in oonsilio iussisset
(Weissenborn 111113114 : exponere). Nach sehon vorauigehem ¹
dem Infin. 1ο134 111 ’11111411 Ν14111141 im Conjnnctir: 24, ¹
10, 3. 42, 39, 6. Α131141111111 Dichter und spitere ’
Prosaiker. Ovid am. 1, 4, 29 bibat ipse iubeto. 1,11,19 Ἰ

’ rescribat 111141 114141. 114. amat. 1, 507114111411111114. 2

med. fac. 53 iube — frangat. fast. 4, 259 matrem 11411,
Romane, requiras. Curt. 6, 4, 1 1141141111, quoeunque
vellet, duceret. 9, 4, 23 iubentium, duceret dia secundis.
Tae. 11, 2, 46 bonum haberet animum iubebant. ann. 13,
15 Β11411111ο iussit exsurgeret. Nicht auffaltend, 11111 sehon

111 Ι1111. 1111113144 (131. 11111 11111141 hist. 4, 34. - Und ,
noch im Sp'dtlatein des Spart. Hadr. 25 iussam -111-
driano eadem diceret. Lamprid. 14131126 111114 - aoei- ,
petent donum.

Licet, 11111111 1111113, 111111411111111 Concessivsatz.

Mandare: Caes. b. g. 3, ll 11111 mandat, Remos ² ’
adeat. Sall. oar. 32, 2. Ι111.42,361111111111111114111 ‘
iuberet. Ovid met. 14, 23. 111.1,11,17.

Monere: 011. Cat. 2, 91111111 11111111111111411181·
Vgl. oben 11411 denuntiare.

Necesseest: Cic. de or. 1. 121011411111110111
ὃ14.11 Sall. J 31, 6 3321. Hor 114. 1,3,111114εθῐθ·
Nep, 15, 10, 211111111111 sit.

Nuntiare 11141111 Τ11.111 2, 79 Romam ad dicen·
dam 1111111 veniret. 11, 31 dicendam ad 1111111 postem
die adesset.

0114111111,,11 1111011111 111311, bitrem nur Apul. met.
9, 23 111 111114 1114116111 - promeret.

Oportet oster bei Cicero: Rosa. Am. l3 ego crimen
oportet diluam. p. Cael. 15 quae 41 - diluas oportet. de
or. l, 6-11111111114 14 redundet. fin. 2, 26 me ipsum ames
op, non mea. Lael. 18 accedat 1111 suavitas quaedam ΟΡ·
Ρ1ορ.2,1,311111111 moriaris op. 1111. 6, 18 vobis dent
mentem op. 22, 39 duobus ducibus unus resistas op. 32.
21 114 socios aut hostes habeatis op. - Aber opas 111 11¹¹r

 

