1111111111,1111113111121131. Sie 111-11111111 dns adrer-
sative Verhffltniss in subordinirter Selzform aus, entweder
conditional durch 11111111 etiamsi oder relativiseh mit quam-
quam und quamvis oder als formeller Hauptentz mit licet.
Die finale Setnforrn 1111111 und ne habe ich in 5562, bu. c.

zu den Bedingungesdtzen gezogen. Der Modus 111 ver-
schieden3 nur 11 und ne haben nolhwendig den Oonjnnotiv.

ὅ 564. Elei und etiam ei bilden im Grunde Bedingungs-
edtze. nin Undersehied 111 kaurn bemerkbnr, nur scheint
die ,Form 11111 eiiam eldrlrer betoni zu sein. Im Gebreneh
unlerscheiden sie sich dadurch, dass von beiden nur 1111 im
Sinne von quamquam „gleiohwohl, freilieh“ dem Haupteetze
angeh‘dngt werden kann, um dns vorhin Gesagte naehtrdglich

’ « zu corrigiren, nlimlioh in folgenden Stellen: Plane ant.

144 vele atque salve, 1111 aliter ardicam meres. Ter. Heaut.
327. (lio. Verri) ἕ 81 1111 reete dixeram (parenthetisch).
p. 1)11ο1.12,31 vide, quid intersit, 1111 inique Castorem eum
Domitio eompnr03 sed lamen 111. Tuee. l ἓ 99 etsi - id
1111 ipse. 2 §32 4, 63. 5, 38. 55. 58. de sen. 9, 29. fem. l,
9, 5. 6, 4,3 1111 me ipsum—mitigavit. 1111. 1, 3, 3. 8, 16, 2.
9, 10, 2 do, do poenes temeritatis meae3 1111 quae fuit illo
temeritas? 13, 41, 2. 16, 1, 3. 01111111). 9611. Sonat
1111111, wie z. B. Suet. Jul. 821111 tradiderunt quidam. Tib.
61 etsi ausus 111 seribere. In demselben Sinn anch tametsi:
01111111. Am. ξ 118 u. 124. fam. 2, 7, 2.

Bei Diehlern 1111111 1111111, fehlt eber 1111111, wie Hand
behnuplet, bei Virgil: Aen. 2, 583. 9, 44. Tamen 1111 bei
plaut. Trin. 679 und mil. 1209; ramelei 1111111111. 111011.
de or. 3,f42. plaut. Men. 92 und 11111, auch bei Terenz,
findet eieh nementlieh bei (lieero, auch ofl bei Sallust,
welcher 1111 nieht hnl3 donn seltener, jedoeh nooh Leol. 3,
13, 12 temetsi operam dederim.

Im Uebn'gen 111 Folgendes zu bomerken:

1. “Die Modi und Tempora sind. im Allgemeinen die
der Bedingungsedtze, nur nieht so manniglaeh im Gebrnneh.

1) Indientiv: Pl. Perse655 nam 1111111 11111111111,
amici eunt tamen. 11111532 11111111, non 111 en 40711011
vidi eam, 1111 vidi. Ter. Hec. 648 11111111 dudum 111111

ambiguom hoo mihi, nune non 111. Und 1ο in allen 2111111.
selden 1111111 Futurum: oie. rep.l §32 1111111 si maxime

 

