-705-

1111. 9, 38. Dahin gehiiri 11118111.011.4011-111111,
estendam. 58, 9 11 vincimus, 111111111111111 erunt. Jug.
31, 19. Liv. 22, 6011 111 exempla virtutis 1ο1 movent,
nihil unquam movebit. Von da ab hiiufiger3 Belfige 111
Livius, dem jilngeren Seneca und Nepos s. in ξ 139.

1) 11111.Ρ1111.111 Nebeneatz, Gonj. Praes. 1110111-
111 oder potentialis im Haupteatz. Ρ1111.Μ111.351 nune
11 dieo, 111 111 111, atque illem mihi 1111111111 indico, quem
ad modum existimet me? Trin. 992 di me perdant, ei 11
flocci faeie. 715111 aliter animatus es, bene eveniat tibi.
Dagegen 111 der Conjuneiiv von quin abhiingig bei 'Fen‘
Phorm. 825. Ρο1111111111 Andr. 528 11 impetro- malim.
Ρ11ο111.656 11 11111111 - malim, Ad, 531 11 111 pernocte,
111111 quid dieam? 01111111 981 11 1111111111111112
hue (11. eamus), siquid lubet. Hee, 102 111 di deaeque 1111111,
si in rem 111 Bacchidis. 509. Ad. 133. 945.

Luer. 2, 655 ei quis constituit - concedemus. 985
quodsi delira 1111 cernimus esse —qui minus esse queant
11 -1 5, 766 11 fulgit- 111 queat? 4, 1182 possis -
11111. 1, 805 1111 tempestae 11111311- 11111111 non pos-
1111 fruges. 5, 21011111 cimus — nequeant.

Bei Cicero 1111 die optativisehen Schwurformeln 1ο ge-
111111, jedoch nur 11111111 Briefen: fem. 9, 1121111111,
si praeter 11 quemquam reliquum habeo, in quo 111. Das-
1111111115, 20, 6. (Aber mit abweiehendem Modus: 8, 6,
3. 11111111. 1111 11111111 Ν111111111Β11111161111.
11, 23, 2 peream, 11 poterunt.) 111. 4, 16, 8 111 vivam, 11
1111. 16, 13 Α. 1 111 eim salvus, 11 aliter 111111 11 sentio.

Hor. 111. 1, 9, 38 inteream, ei 111 valeo 11111 1111111
civilia 1111. Μ11 Imperf. im Hauptseiz: 2, 1, 6 peream male,
11111 optimum 1111. Μ111. 2, 69, 2 11 111 mentiris, Classica,
dispeream. 4, 31, 3 11 valeam, 11 111 111 111 gratissima
nobis. Daeeelbe 6, 64, 18- 10, 12, 3 11 vivam, nise· —
permitto, 11, 91, 2 11 possum, peream. 11111 im Neben-
eaiz: 1, 40, Sdispeream, sinon — 1111. Ρο11111111112,5, 1
11 valeam, 11 111 - velim. hetzieres freher 11111 bemerkber.

f) 11611Ρ1111. 111 Ν11111111, Imperaiiv im Haupt-
eatz. Dann wird ausdrecklich geeagi, (1111 die Bedingung
611 die Gegenwart gila XII Tafeln 1111011120, 1, 45 ni

iudicatum facit- seeum ducito, vincite. Plane. 1111. 683
11111111, hire syntax der 111. spx, 11. 11111. 45

 

