..734-

44, 30, 11 legatorum violatorum iniuria accensus. — c) Hbchac
’ 881188 81811 das Particip im Datis: 6, 29, 2 poenas debitas
simul vobis violatis nobisque — deceptis. 26, 37, 6 Capuae
amissae Tarentum captum aequabant. llben so 28, 4, 2. Und
1181181 ist: 33, 4, 1 acceptae cladi - vi pulsos Romanos
opponebant. — d) Der Ablotiv (les Particips ist 88188 8188
888 Ρ188188 und Cicero belegt, steht auch 1811118188 und wird
von ihm weiter ausgedebnt. 18818181, 8818181188, 181 opus
est: 7, 5, 3 8888 8888 8111 domino eius convento. 34, 61, 3
edit nomina eorum, quibus conventis opus esset. Danu 8881
mit blossem Partioip ohne Substantiv: 1, 58, 5 118 facto matu·
ratoque 8888 esse. 3, 27, 7 maturato op. csse. 3, 38, 4888-
subant, quid op. facto 811. Dasselbe 44, 33, 7. 26, 10, 281
quid consulto 88. 88881. Sodann (18818818888818118 in freierer
Anwendung: l, 7, l tempore illi praecepto, 81 11 numero
avium regnum trahebant. 1, 46, 1 8888111818 prius voluntate ·
818118 agro 88818 ex hostibus viritim diviso. 22, 27, 1Han·
nibale 81818 - gloriari. 42, 46,8 81 damnatis principibus
et restitutis exulibus succensebant Romanis. (Aber 118 81-
881818 Abl. 18118 181 31, 7, 4 misso cum classe Laevino.)
8) thrend die Verbindung einer Praeposition mit dem
Particip bei Cicero 8881 sehr 1888181811 ist, 88888181 Livius
dieselben im weitesten Umfange 88, 88 dass 8881888818
Praepositionen ¹in dieser Construction nacbweiseu 1818888.
Sie fulgen hier in alphabetischer Ordnung. Ab: 3, 61, 13
. 881181, 81 88 priore 8888 1888 gesta feroces. Dasselbe 5, 28,
7. 23, 36, 2. 10, 5, 2 ira eb 8888818 nuper clade. 'Zeitbe-
stirnmung: 6, 1, 1 81 condita urbe Roma. 32, 28, 5 81 de·
creto Macedonico 18118. - Au: 2, 23, 7 ad haec 8188 audita·
que clamor oritur. 21, 99, 3 ad 8888888888188. Zeitbestim·
mung: 6, 1, 1 ad captam eandem (urbem). 25, 39, Ilusque
ad incensum Capitolium. — Ante: 2, 49, 12 ante deductum
Cremera Romanum praesidium. 3, 15, 38818 Sacrum montem
occupatum 5, 25, 7 8818 concept um votum ——Ex wird
118118181881881888811814 47, lt transierat ex (, 88181881)
88 1888 gesta superbia ad Aequos 27, 45, 5 gloriae ex re
bene g. partae fructum. 28, 41, 2ex quo 81818 81111 gloriae
quaereretur. 42, 60, 3 maestitia ex male gesta re. - In:
23, 3, 12 in secundo ao tertio citato senatore. 29, 16, 218
8811188 obligata fide. 31, 46, 11 18 admissa culpa. —- Inter

 

