inhelt des dritten Theils.

1. ceordinniien mit Pertikeln.

1. Copeelatdee.

A. Nieht correspondirend. μὴ..

5310. Aligemeines ....................... ι
§311- Et, Bedeutung im Allgemeinen ............... 2
1. Biddet Polysyndeta ................ ¹. 2·
2. Steht vor dem dritten (oder letzten) Satzgliede . . . 3
3. Im negativen Satze ................. 5
1. Kndpft negative nn positive Begriffe ....... ss. 7
5. inge zum sYeeiellen Begflritd den aligemeinen ..... 10
6.Fiigtzu1nalgem.Begti'denepeciellen ...... ,. 11
7. Ein erkldrendes (oft betonteetsntzglied angefiigt. . . 11
8. Et in der Perentheee ................ 13
d. Hendiedys ..................... 14
a) Scheinbaren Hendiadye ..... , ......... 14
bt Echtee Hendiad 8 ................ 18
10. Et etatt adversat. {antikeln ............. 21
11. lm Ausruf und in unwilliger Frage ......... ⁶23
1⁴2. Bildet den Uebergeng zu einem neuen Moment
(Nechdruek) ........... · ......... 24
13. Ed quidem oder et bei irenieeher Widerlegnng. . . . ⁵25
14. Et 111 der Assumptio ................ 25
lb, Bezeiehnet die Folge nach einem Imperativ , . . . , 2ss
16, steht fnr euni inversum fetum) .......... 2ss
17. Verbindet Imperative mit einander ......... 27
18. Steht zur Angnbe einer Vergleiehee ......... 28
10. Ueberfliissige Ketegorieen. ............. ‘29
20. Et mit fol endem autem .............. 30
§312 nt ist adverbielf: ‚‚aueh⁴‘ ................ 30
§dle Ani et folgt etiam oder denoque .............. 32
§dit Qne Form, Bedeutnng, Gebraueh. . . . . . . 3· ..... 34
1. Stellung bei Plautus, Dichtern; bei Pritposrtionen . . 34
n. Qne en Formwdrtern zweideutig ........... 36
3, Αη fiinfsilbi en und l'dngeren Wdrtern ........ 37
i. Seltene Vergindungen ......... e ....... 37
5, Polyeyndeta nnt ne ................ 37
t. Quo im dritten oger letzten Satzgliede ........ 38

7. ,Verbindet Pron, perron. und gesseni ........ 33

etdewohnheitsmtssrg bei zwei egriffen ,,,,,,,, 33
9. Verbindet miinnl, n. weibd. Formen der Substantiin. , 44
10. Steht fiir eine adverset. Partikel .......... Ι , 44

11. Explicativ ................ : . . . . 48
1⁶2. ue in der Antwort. 13. dt finni u. consecutiv? . . . 45

11. geber hodieque ................... 46

 

