,4-

oiose 91 humaniter. fam. 16, 11, 3 consulibus, praetoribus,
tribunis pl. et nobis, qui 911. Aber 8191191 mit atquc, wie
9191. Β. Fr. Hofmann 11 611. fam. 15, 4, 14 319111, werden
ξ. 315, 10 besprocben. -- Sall. Jug. 18, 4. 85, 41. 95, 3.
fr. 3, 81, 18 Kr. Vier Glieder: 1113. 14, 11 extorrem pa·
trie, domo, inopem et coopertum miseriis (absehliessendz „und
iiberhaupt‘b, 43, 3. 103, 7. 11. 1, 56, 5 Kr. Scheint im
Catilina zu feblen. Ancb Dichter und 81111919 weichcn
zuweilen von der klassischen Norm ab, im Gannen doch nur
ausnahmsweise oder auch wieder zu speciellen Zwecken:
Hor. ep. 1, 7, 53 abi, quaere et refer. v. 55 it, redit 91111·-
rat. An beiden 8191191 3911911 die awai 19111911 Glieder wohl
dem ersten 3939111191 als eins. Blosse 1111111113 bemerken
wir bfter bei Livius 1. Β. 4, 42, 1 Sex. Tempanium A.

Sellium Sex. Antistium et Sp. Icilium. 7, 21, 6 (wo auf ·

vier Personennamen der 1111119 mit 9119131). 34, 54, 2 (nach
11111 Nomen). Auf zwei 1113919 811119 oder 81113119191 11131
der dritte Theil mit ct: 24, 15, 5. cp. 21, 3 (steigernd, wie
99 99119111). Zu 29, 4, 6 111111 Weissenborn noch: 7, 15,
12. 8, 33, 23. 26, 36, 11. 24, 21, 3. 27, 36, 12. 10, 2,
8. 37, 53, 12. Vgl. auch 1111111191 Syut. 8. 286 fg, wo
verschiedeue Folle unterschieden werden.

Curt. 5, 5, 18 patriam coniuges liberos 91 quidquid bo-
mines vel vita aestimant vel morte redimunt („und siber·
haupt alles“ oder nach Tb. Vogel: „und somit alles“). Bei
Personennamen nach Vorgang declivius: 8, 6, 9 Anticles,
Elaptonius 91 Epimenes. Der dritte 8111 steht den beiden
voraufgehenden gegenbber: 10, 8, 13 confugerent in urbem
— excederent urbe 91 - videretur.

Tacitus hat dergleichen noch nicht im Dialogus und
der Germania, auch nicht im Agricola cp. 41, wenn wir
mit cod. Vct. A lesen: et constantiam. Dann findet sich et
vor dem dritten Gliede in den Historien und zwar zu-
niichst, wenn dies Glied durch irgend einen Zusatz erweiterl
ist: 1, 51 odio metu et, ubi vires snas respexerant, securi·

' tate. 56 segnis pavidus et socordia innocens. 2, 92 ambitu

comitatu 91 immensis salutantium agminibus. 95 Polyclitos
Patrobios 91 vetera odiomm nomina. H'auliger in den An-
nalen, in der Regel ebenfalls mit Erweiterung oder mit be-
sonderem Nachdruek des dritten Gliedes: l, 25 murmur

 

