-697—

Bei 0111111111 Sallust nieht gesunden. Virg. Aen. ll,
43 ne- neque. H‘dnfiger haben die Dichter das einfache
nec im Hauptsatze des Wnnsches, s. ξ 149, Β, b.

Liv. 1, 2, 4 Aeneas - 11”11111111Α1)1113111111 sibi eon·
1101111111- 111111, Latinos utramque gentem appellavit.

1, 43,.11. 2, 32, 1011 - 111 - 111. 3, 21, 6 dum ne -
nec. 3, 52, 11 id modo simul orant ac monent ut- 111.
4, 4, 11 111 111 11111111 ne- nee. 5, 3, 811 - nec (111111).
5, 11, 9 omnia fieri, 11 consenescat ad Veios iuventus 111
de agris nec de aliis commodis ferre ad populum tribuni
possint. 10, 20,4 extemplo eundum in Samnium esse, 11
-— nec. 24, 3, 14 persuadent 111 - 111. 26, 42,2 pericu·
lum esse 111111 11 - 111. 27, 20, 12 obtinuerunt nt- 111.
31, 21, 13 imperat 11 - 111. 39, 10, 8 obsecrare 111- 111.
40, 28, 5 dato siglis 111 conscenderent equos nec effugere
quemquem sinerent. 40, 46, 4111 possumus non 11111111
- 111. 44, 36, 11 11 magnopere suadere- aggrediatur nec
oblatam occasionem vincendi amittat. ln allen diesen Stellen
des Livius steht die einsilbige Fornr nce.

Bei Spiiteren wird die Verbindung seiten: Nepos 4, 4, .
611111 coepit ne- nee. Aber bei Justin ll, 13,8 11111
Jeep: monebat ne multitudine hostium, nc corporis magnitu-
dine moverentur- donn ξ 9 111 meliores factos putarent
Flor. 2, 2, 24 censuit ne- nec. Lect. 2, 17, 911111 11
111 revolvamur deorsum nec - proiciamus. 1

§544 Ueber das Tempus des Finalsatzes 111 folgen- ,
des au bemerken. . Ι

1. Die in der Vergnngenheit enlstandene Absicht
wird auch daun, wenn sie noch fiir die 6131111111 3111,
11 1111111311 durch das Imperlect ausgedrilckt: 011. Mil.
ξ 103 froid 111 reducem 1111 voluistis? an ut expellerentur
ii, per quos essem restitutus? Phil. 9, 1, 3. 813111 nach
ciuem Praesens im Briefstil: fam. 13, 47 11 scires- scribo. ᾗ
1111131 1111111 111 legati missi a populo Collatino, 11
111 populumque dederetis7 Seu. ep. 41, 5 11 hoc demissus,
nt propius divina nossemus, conversatur nobiscnm. 13, 10
11 proposito 1111 11 Asiam, 1111 11 id acciperem quod de·
disectis, sed ut id haberetis quodreliquissem. Und so noch
im Sp'dtleteiu: Laot. 6, 1, 2 propterea ficti et inspirati ab
1ο (011) snmus, non 1111111111 videremus -, 111111 Deum

 

