-164-

1. Die Stellung 1101110 01100 1101110 1111116111οὴ, der
Sata kann also 00011 0111011101 beginnen: Ena. Iphig. frgm.
4 r. 251 00101 neque domi 0000 nos 000 militiae 1011101. Pl.
Trin. 1134 enim me nominat. mil. 1018 enim cognovi 110110.
Undae after. Aueh noch Ter. Heo. 2, l, 41 enim lassam
oppido aibant tum 0110. Phorm. 5, 8, 90 enim nequeo 10101;
accurre. Unsieher ist Quadrigar. ap. Gell. 10, 13, 4. —
Dutch den Zusammenhang gesiohert bei Ι1001.6,1215 enim
praesens dolor exsuperabat. Sehr selten wird diese Stellung
1011 1011100 0110111000101100 Schriftstellern naehgeahmt: Gell.
2, 8, 1 00110 profecto. Apol. 11101.Ι 4, 8 00101101 - 10110001
scrutariam facitis. apol. 01142 00110 1011010 01 impleretur.
11010101 11111101 001 Cicero und Livius angefithrt ward, ist
jetzt beseitigt.

Ueber die postpositive Stellong von 0111111 11110 be-
merken, dass 01 10111 011, 11000 (110 011100 11111101 1101 801101
eng verbunden sind, als drittes und auweilen sogor 011
1101101 1101100111111, ja noch 1101101 hinausgertielrt wird.

a) Ε1111101111111101110111010. Phil. 12, 10, 26 000
modo enim poenam non extimescet. de fato 11, 25 0101 101
enim. 00010 ipsa natura est. Unsieher, aber handsehriftlieh
ad Att. 14, 2, 2 diutius sermone enim 1001 10100101. Sieher
16, 3, 1 0000 demum enim rescribo. (Caelius) ad 10111. 8, 2,
l nihil unquam enim. acad. 2, 1, 22 quae potest enim 0010
memoria 1011010011 Besonders haufig bei Cicero, wenn est
als 100110111011 sich dem ersten eng ansohliesst: n. d. 2, 53

ratio est enim. Naob plus: 0101. 50. perspicuum: rep. 2, 21.

facilius: de or. 2, 44. - ad Att. 3, 4 011010. 3, 15, 410110·
dum. 11001221110011110111. 1010. 2, 24, 58. Α11. 1, 1010 und
2, 1, 411 011 00110. Το10. 5, l, 1 0110010010. Dasselbe:
1011613. 1010. 9, 14, 4, Att. 13, 25, 3. 14, 1104. rep.
· l, 45, 6911011 01100110 00010 000101110011, 1010. 3, 16, 35
000 011 00101 111 nostra potestate. Dagegen 011. 1, 19, 64
nuttam enim est tempus (jedoeh mit Varianten). Νο011111.Ι
legg-3 ξ. 44 und 41. Το10.1,4,81100001100101. 3, 151110
011 00110 1110 1011111. Sehr 011, 01101 nieht immer, nach den
interrogativen 1010000010, quae, quid, wo dann nach Hand
S. 400 die Frage entweder negativen Sina hat oder einen
Zweifel ausdrtlckt: 1010. 4, 33 quis est enim iste amor
amicitiae? 5, 14 quae est enim alia fortitudo. off. 2, 5 quis

 

