-315-

13, l, 1 sibi certum esse Romae manere. Mit Ellipse des
Infinitive 1, 3, 11. - Virg. ecl. 10, 52 0. 111 -· 1011110111.
Aen. 3, 686 (111111011111110. 9, 153 igni circumdare 11111101.
10, 239 medias illis opponere turmas —- certe est sententio
Turno. Liv. 2, 45, 13 (1· oben 0) 1. v. decernere). 35, 46, 13
ipsis certum esse - non recipere. 611114, 13, 9 aggredi. -
- Mit certum verbindet sich zuweileu

Deliberatum 111 und zuar sehon bei Turpilius ap. Non.
p. 429, 21, sodsnn Cic. Rosc. Am. 11, 31 (1. oben) und mit
1101010111 Verr. 3, 41, 95. 011111 10101111] Zusutz: Α11. 15, 5,
3 mihi vero deliberatum est - abesseex 11111111. 1111111
1111 Melanch

cic. fam. 1, 33, 2 mihi euim iudicetumaest -· deponere
illam 11111 personam. Das Actis s. untes Nr. 0.

Propositum est zuerst hei Cicero: Brut. ξ 25 laudare
eloquentiam - neque propositum nobis 111 011. ξ 131 111
11111110.001113111101001111. Bell. gell. 8, 49 unum illud
- p. habebat, continere -— civitates. Auch bei Livius. Ueher
dus Actis s. Nr. 0.

1) An obige Verba schliessen sich diejeuigen 111, welche
die Festigkeit des Entschlusses bezeichnen: sture, iu-
11011, insistere, perstare, obstinere, tenere und perseuerare.
Von diesen finden wir stare erst bei 010. ism. 9, 2, 5modo
nohis stet illud, una vivere iu studiis 11011111. Nep. Au.
21, 6 mihi 1111, alere morbum desinere. Fehlt uber bei¹
Caesar und Sallust. Virg. Aen. 2, 750 1111 0110111110-
1111 omncs. 12, 618 stat conferre manum. Liv. 21, 30, 1
ipsi sententia 111111 pergere ire. Eheu 10 1111111 bei Ovid
und 1111111111 Dichtern. - 0001101 1101111111 111 diesem Sinne
1110111 vor. ’ ,

111· der Bedeut'ung „aul etwas bestehen, hehsrreu“ findet
sich sowohl instare 111 insistere, am h'dufigsten des Perfect
institi, welches zu beiden Verbis gehbreu kann. Plaut. cept.
581 vide sis ne quid tu huic temere 1111111111 credere. Pacui.¹
249 Ribb. Spartam reportare instat. 010. Verr. 3, 59, 136
instet Scandilius poscere recuperatores fam. 10,.16, 1 flagi-
tare institit. Lucr. 4, 998 corripere 10110111. 3, 1064.
Virg. G. 3, 123 instant — et omnes impendunt 111111
denso distendere pingui. Aen. 2, 627 instent eruere. 10,
118 instant sternere. Vielleicht auch l, 423. [riv. 8, 35

 

