-348-

s Persequor (= pergo) Plaut. 11111661 nec scimus quarn .
in partem ingredi persequar. lm Gedioht Ciris v. 25411· ²
(Fuge-427. Die Entwickelung und der weitere Ver·

lauf einer Thiitiglreit wird durch die Verba lernen, lehren, 0 ἶ
gewiihnen, sich gewdhnen, pilegen bezeichnet: 111111, ,
, dedisco, suesco und Composita, soleo u. andere. Alte diere
regieren den Infinitiv. ’ ¹
Discere findet sich zuerst Plaut. Men. 141 philosophari
nunquam didici neque scio. Truc. 1, 2 , 19 non didici fa ’
bulare. Aul. 4, 1,191111111111. Cicero verbindctdrs st
Wort mit Nominalobjeoten3 den Infin. 111111 nur Nonius ‚
1. 1. clepere p. 20 aus de rep. 4 Spartae, rapere ubi pueri 4²
11 clepere discunt. - Sall. Jug. 101, 6 loqui didicerat llon Ἰ
da ab h'aufiger: Virg. ecl. 10, 61 mitescere discat G. 3, ’ ⁴
232 irasci in cornua. A. 1, 630 miseris succurrere. 5, 222 j '¹
currere remis. 6, 62011111 temnere divos. Auoh bei florez,
Ovid und Sptiteren. - Oondisco: Pleut. Pseud. 945 u. cfter·
Varro r. r. 3, 1. 011. p. Plano. 5, 13 condiscas 111889
mihi paulo diligentius supplicare. Auch Horaz und sperare·
Addiseo Ovid m. 3, 593. Edisse her. 1, 180.
Η111111 gehdrt reperire „erfinden“ bei Plin. n. h. 1⁰2
52 Messalinus 01111- condire reperit. 31, 19111111111111ῑῑῑῧ8
adulterare repererunt (jetatz invenerunt).
Invenire: Virg. G. 1, 139 captare feras 11 1111111
inventum. Tib. 1, 8, 35 inveniet puero succumbere furciffl·
Dediseere erecheint seltener und 111111 111 discere: G ¹ ‘⁵'
Brut. 13, 51 11- loqui paene dedisceret 011111 bei Ov i d,
und noch bei dem jungeren Seneca.
Docere, hie und da 1111 011111, perdocere nur Ovid ‘³¹
P. 4, 12, 21. Dedoeere Hor. od. 2, 2, 19111111 uti vocibffl·
Edocere Sall. 011. 10, 4. Ovid nr. 15, 559.
Instituere „lehren, einfiihren“ Virg. G. 1, 141. ecl. 2¹
32. 111. 111013, 1, 11. cvmama, 111. 11 i 1¹·
n. h. 21, 6 caelare eos primns instituit. ο
Erudire erst bei Ovid 1111. 3, 819 percurrere - erudll·
Plin. n. h. 33, 149 erudita civitate amare opulentiam. Tb θ’
Agr. 8 eruditus — miscere. =
Meastrere in demselben Sinnc: Hor. 111. 2, 8, 51 mulas
incoquere. Ovid am. 1, 6,1 111. Ρ1111. n. 1111139111111.

f

 

