*71*

gebraueht es diter, aber nur 101 Adjeetiven oder Pertieipien,
110111 mit Verbum finitum. 1111010101 wieder bei Quintil.
1, 1, 18 quamlibet parrum sit -— 101101. Denn 11110011 im
8111101011 101 11001010, Μ11. Felix und Solinus.

3. Quantumletet steht 011 Pronomen bei Liv. 39, 37, 14
q. intersit inter Romanos 01 Achaeos, 11010 10 - sint. 101001-
dem 101 noch im Spttlatein.

ξ 168. Dicet wird 101 Bildung eines concessiven Satzes
sehon von Plautus gebraucht: Asin. 118 11001 Fortunam
laudem, tamen ut ne Salutem culpem. Htufiger seit Cicero,

z. B. 11010111. 9 31 lieet - impendeant omnia, 1000011011. ’

fam. 13, 27, 1. Att. 3, 12,3 11001 tibi significarim -· 101101.
0001. 2 ξ 102 11001 reprehendat- 00110 levior reprehensio
est. Und 1ο mit dem Conjunetiv auch bei Spiteren, jedoeh
bei manehen fehlend. ln Verbindung 1111 00010011(εο001-
tum vis) nur selten: Cic. Το10. 4 ξ 53 quamvis 11001 in·
sectemur istos —metuo ne soli philosophi sint. n. d. 3 §88
q. licet Menti delubra — 00110010101,101101. legg. 3 524
q. enumeres multos lieet. her. resp. 9, 19 quam volemus
lieet nos 01101101 - 101101. In umgekehrter Stellung: Luer.
6, 601 proinde 11001 quamvis - reantur.

Der Indicetiv 10011 11001 0100110111 eret im zweiten
Jahrh. n. chr.. z. B. Apul. 1101. 2,6 11001 00101010 nouerit,
Fotis illa temptetur. Denn nur 10011 11 genn 101101 Zeit3

einige Stellen giebt Hand Turs. 3, 546. Und 1ο 11111οΜ11101- ,

01101 hinem, wie iordanis de reb. Get. 2 Britanniae 11001
magnitudinem nemo circumvectus est.

§mu Abhttngigkeit der Concessiv· und Be·
111001011110010101101101.

1. Wenn 011 (1010011111010 anf 11010 Weise die Periode
beginnt‚ so gilt er 11 der Regel ale ein das Vorige 00111-
girender Hauptsetz. Die Form ist dreifaeh:

a) Quamquam - etei, erst bei Liv. 21, 19, 4 quemquam
(‚‚freilieh“), et si (‚‚aueh wenn“) priore foedere staretur, 10111
cautum erat Saguntinis. Apul. apol. ’19 0., 01 si destrictius
magnum me dixisset, posset videri 011. Di g. 36, 3, 1, 20 0.,
01 11 1110 hue adiectione caveretur, verum 101101 patrem —-
submoveremus, 11 011.

b) Quamquam - quamvis nur cic. Tuse. 15 109 quam·

00011 enim 101101 abierit (fut. ΙΙ), 101101 1011 01 propriis
49·

 

