-652 -

(„als daduroh dass“). Dasselbe bei Columella, Quintilian und
Sueton (Klotz 8. 306).

Sehr selten im positiven 86116 und erst bei Sen. ep.
87, 35 sl. q. debes. Quint. 1, l, 28 quae scribuntur al. q.
enuntiantur. ‚

y. Diuersus quam nieht vor Plin. n. h. 19 ἕ 154 erosa
-- diversae est q. lactuca naturae. J ust. 6, 3, 6 gloriam·
que diversis artibus q. priores consecuturus. Flos. 2, 2, 24
diversa q. hostes mandaverant, censuit.

186666 quam steht fast nur nach voraufgehender Ne-
gation. Ρ1661.6αρ1.247,66 me seous honore honestes q.
quom servibas mihi. 1161416166 8. q. si ex se simus natae.
Doeh positiv sehon Cato ap. Charis. p. 195 secus aetatem
agerem q. illi egissent. Im Bedingungssatze: Ter. Phorm.
43881 tu illam attigeris s. q. dignumst liberam. 016. Art.
6, 2, 2 ne quid fiat s. q. volumus. Sall. 11311.3,77,1(111.)
quibus 1666 multo s. q. ferro noceri poterat. Liv, 2, 30
haud s. q. si in insidias incidissent. Dieselbe Form 2, 41.
3, 23 6. 35. 5, 36. 7, 13. 8, 39. 26, 49. 27, 44. 31, 35. 23, 49
666 8. q. si. Nepos Ast. 12,5 nou a. absentes q. prae
sentes. Ovid met. 2, 727 non s.. exarsit q. oum. Eheu so
12, 102 haud a. exarsit q. oiroo taurus aperto oum petit
480 non s. haee resilit q. 16611 a eulmine grando. 0111. 3,
2, 1 hand s. q. par erat. Dasselbe 6,2, 18. 7, 6, 19. 8,1, ’
21 u. 11, 17. Β61Τ66116816111161Μ611811112, Suesqsuum
sanguinem foveret. 6, 22 sed quaedam s. q. diota siut eadere.

e. 06616 quam findet sich erst seit der klassisohen Pe-
riode. Cornif. 4, 3, 6 contraque faciunt q. polliceri viden·
tur. 016. 1633. 2,5 oum eiecerint q. pollioiti sint. inv.
2, 46 6. q. quod seriptum sit. p. Cluent. 56. q. fas erat.
in. Pis. 8 6. q. ipse censuisset. de or. 2, 20 clamare 6. q.
deceat. ad Qu. fr. 1,1 §2 6. q. tu meeum egeras. pdomo'
5 122. 86681 setzt Cicero 61166, was ion Caesar und Sallust
allein gebrauoht wird. - Liv. 30, 10, 4 6. q. in navali oer-
tamine solet. op. 19, 9. Plin. n. h. 10 ξ 149 6. q. reliqua
animalia. ll ξ 72 6. q. apes. Tae. ann. 3, 69 o. q. spes
fuerit 06116, 8, 6 6. q. nos supra diximus. Sil. 15, 107
6. q. spondet. Laut. 3, 29, 13. 5, 8, 5.

ζ. Contrarias quom nur bei Laut. 3, 29, 13. Claudias
in llutr. 2, 267. 016616 setzt 61666· 8. oben S. 58.

 

