-760-

- requiret. Verr. 4, 7 11 homo turpissimus esset, hoc diceret.
p. Tull. 54 verum ut esses durissimus, egi quidem 11111111111
potuit. 56 verum ut hoc tibi credam - quis hoo -1111111 un·
quam ut. p. cluent. 45 11 gravissime dicent. p. Plano. 411
111111 dignior. p. Mil. 11 11 enim neminem alium — rogasset,
scire potuit. Phil. 12, 6 11 profusus sanguis eluatur, num elui
praedicatio crudelitatis potest? 'l'usc 1, 34 ut credam. 30
quam, ut cetere auferet, effert certe senectus. 21 qnod 11111
111 (nihilenim pugno), quid 11111111. ‘Und gleioh demut:
nt enim rationem Plato nullam offerret - ipss auctoritate 111
frangeret. 4, 33 qui ut sint, quod fieri posse video, pudici,
solliciti tameo et ennii 1111. fin. 1, 4 nem 11 sint ille ven·
dibiliors, haec uberiore certe sunt. dc or. 2, 4 11 enim quaeras
111111- non reperies. 11 quae 11111111111111, quis estqui
1111111111. 90 11 1111111 1111 concedam, quse 1111 longe
secus n. d. 2, 33 quorum utrumvis ut sit, sequitur ott. div.
1, 6 11, 111111 di, potest fieri ut. de fsto 20 nam 11 essent
ctomi - tameo. rep. 1, 6 11 verum esset- temen. (legg.
l, 14, 40 wird jetzt gelesen: uhi sunt.) fsmss 10, 2, 2 quse
111111 minus, ut ego absim, confici possunt. acad. 2, 25 quum
1111111111 inveneris („wenn du wirklich“), quod haud 1111
cn non possis, - ostenderis. Att. 1, 17 , 3 ut nihil 1 do·
mesticis vulneris fectum sit, illud quidem, quod eret, eos certe
111111 potuisse. 7, 13 1, l qui, 11 aliud 11111, hoc tumen
profecit: dedit illi dolorem. 11, 14, 1 curn, 11 nihil eliud,
comites me habere putabam. Desselbe ohne Verbum im Be-
’ dingungssctz: 15, 12, 2. Die Bedeutung 111 die von si
11111 1111111. §ddi

Caes. b. g. 3, 9 ac iam 11 („gesetzt, dass wirlrlich‘t
omnic 111111 opinionem acciderent tomen se plurimum 1111111
posse. b. c. 3, 17.

Ilehlt bei Sallust. 1111. 2, 38 11 omnic obliviscamini 1111
21, 52 111111 obsolevissent. 2225111111111111111111. 23, 21
11 omnic prospere evenirent. 28,12,“1 ut- 1111111 Wie bei
011111, such 11 ium: 21, 47 11 ism travexerint 34, 3211
1111111 iam 1111111 hoec, quid ed vos? 42,12 11 iem 11111
donis deficiat. Deftir iem 1115, 54, 6. - Ovid 11111110,
130 protinus ut 1111111111 ero, 1111111111. ex Ρ111. 3, 419
11 desint vires, temen 111 laudande 11111111.

Seu. ep. 115, 16 11 nihil illis fortune detrahet -·

 

