,105-

Bei Tacitus eratin 1013110001011 Werhen, 1010030-
weise in den Annalen. Nipperdey bemerlrt zu ann. l, 60:
„sed nach 11011 modo wird gesetrt, wenn das 11110110 (11101
das 01010 mit umfasst oder se bedeutend ist, dass das erate
nieht in Betracht hommt“. Dies 101 nicht einmal 1111 Ta-
citus 11011113, 3001110130 deun 1111 Livius. Die Stellen mit
raon modo aed sind folgende: 111012, 19 nou arma m., sed
obsequium et parendi amer. ann. 1, 60 non m. Cherusci, s.
conterminae gentes. 1, 71. 81. 2, 14. 3,1. 21. 44. 4, 2. 56.
16, 3. lein 1101111110011101 stattmodos 15, 4500111000
1., 001 simulacra numinum abripiebantur.

Colum. r. r. 1, 3 nen selum de bove, sed de omnihus
ctt Und noch bei Lactanz: l, 22, 5. 3, 4, 2. 5, 11,13.
6, 18, 1211111 11101.

Nieht ruffillig scheint 00, dass disse Auslassung von
0110111111 der 110301 10 stattfindet, wo die Aussage 100 11101-
101 (1110100 sich 0111 0100 ganas Gattung, auf etwas All-
gemeineres, als was im ersten Gliede steht, hezieht. Se
01111 sehon oben citirt mit folgendem omnino: cic. fam. 5,
16, 4. p. 111124. off. 1, 28. Sall. Cat. 31, 1. Es 1101111111
hinzu, was Mlltzell gesammelt hat: Ourt. 5, l, 20 non
ture 111010, 001 omnibus odoribus. 5, 3, 15 001 omnes 01
1011100 01 captivos. 4, 4, 19111010, non vicinum medo, sed
0101010300 classes eiua adierunt. - Seu. clem. 2, 5 nec
01111 tantum, sed 0111001011 singulisque consulere. Plin. pan.
21010000111111010, 001 omnibus civibus. Flor. l, 16 ,3
11011 111010110Ιί0, 0011010 erbe terrarum. Dass aher auch
etiam hinzugefllgt wird, 00131 (11111. 5, 1, 2400110310 111010,
001 etiam emnium ocules. 4, l, 26.

1) lm ersten Gliede steht 0111101100 blesa 11011, we noch
ein 11101101110010110, erwartet wird. Danu soll das 111010
nicht 3010113101, aher durch 1110 2110110 berichtigt eder
das Zweite 0011 303011 100 Ereta, welches 301 nicht in Be-
tracht homme, 010 das Bedeutendste hingeatellt werden. 110

101 mehr rhetorisch als 110 3011111111ὴο Verbinduug mit
dem Adverb. Rs 1013110011111101 nursedohne etiam. Die
Stellen sind aber ziemlich sparsam verbanden: cie. Verr.
3, 8, ll qui heac nou commutaret, sed everteret (Beides
hat Verres gethan, aber das Elrste 101 vsrschwindend lslein
im Vergleieh mit dem Zweiten.) 111005, 6, 15 quod uon

 

