1--636-

16. Ueber eeu s. ξ 517, 6.
5517. 00111111101110101111ςί01011 wird 800511-

“ 11011 ohne demonstrativae Ausdruok im Hauptsabze bezeiehuet.

Die gebr‘auehliohste Conjunetion ist

1. ut, welches im Aligemeinen kei'uer Belage bedam.
Nur fulgendo Eiuzelbeiten siud zu bespreohen.

, a) Kurze modale Zwisehensiibze mu ut und einem
Verbum sentiendi s. declarandi sind nieht so selben, wie
manche Grammatiker- glauben. Ganz gew‘ohnlich ist diese
Wendung, wo mit einer Form von dicere auf etwas Frflheres
verwiesen wird, z. B. 010. de seu. 4, 15 ut supra dixi.
14, 48 ut diximus. Verr. 2, 14 hi, ut dieo, hominem sd·
mouent. 5, 240101 hoe, ut dieo, factitatum semper. Das
Praesens auch ad Qu. fr. 2, 10, 2. OEbeu so grieeh. ὥς λέγω
und deutseh „wie ioh sage“ zur Verweisung auf roriges.)
Gaas. b. g. 1, 16 01 ante dictum est. 49 uti dietum es1.
6, 34 01 supra demonstrauimus. Nepos 25, 10, 1 ut osteu-
65003. Veli. 2, 44, 2 ur praediximus. 2, 66, 1. Laot. 2, 3,
23 ut docui.

Aber auoh in auderem Zusammenhange, wo derriceus
oder Nomiu. e. iusi-u. erforderlich seheiub, sind Modusaue
h'aufig; ioh gebo nur einiges, nach den Verbis alphabetiscb
geordneb: Cio. ianr. 2, 16, 6111 ipse, 0101511101, venies. 1,
8, 2 und 61101 bei ihm. Liv. 7, 30 haud parva, ut arbitror,
accessio. 0011. 4, 616111 arbitrabatur ipse. 10, 8, 23.
Cio. Au. 6, 1250100010. 1111145, 22 Macedonas liberos
esse, 01 audimus, iubebis. 010. p. Sest. 52 01 eredo. Curt.
3, 8, 16 ut credebat. 7, 5, 23. Caes. b. o. 3, 96 saepe, ut
dicebatur, querens. Petron. 136 orbatique, ut existimo, duee
redierant. Nepos 21, 1, 2 ut nos iudicemus. Cio. p. Olueut.
52 nemo, ut opiuor, in eulpa est. Dasselbe p. Scauro ξ 4.
de or. 2, 35. har. resp. 8. Liv. 1, 4 sed debebatur, ut
opinor, fabis. 0011. 5, 4, 31. Tae. d. 32. Lace.1,7‚3
sabis, ut op, docui. 4, 22, 1 confirmata sunt, 01 op, quae

falsa putantur. Cio. fam. 5, 12, 3 011101, mihi persuadeo,
materies, Au. 5, 20, 9u1pu10. fam. 3, 1, 2 ut putabamus.
Valer. Max. 5, 3 ext. 3. Petron. 136. San. qu. ua1.. 5,
12. Prop. 3, 3, 38 ub reor. Virg. Aen. 10, 6881110150.
12, 188.“ Liv. 31, 39 ub ipse rebatur. Vell. 2, 51, 1. J ust-
20, 2, 14 ub rebantur. Cic. off. 2, 14 018019. 0001121·

 

