-602-

ξ506. Zwei unklassisohe‚ dan vorigen gleichbedeu· .
tende Verbindungsformeu sind: quom 0010011110 (ἐπεὶ τάχιστα)
und statim quom. 1111010100 steht 01101 1101Ρ100111011111. “
241 quom extemplo eius saviis perculsus 001, ilioo 10011111
labitur (Peri. logicum). Desgleiohen 492. Most. 101. llio. ³
725 qu. ext. areum - sumpsero, dormibo placidula llbeu
so mit l‘ut. ll: mil. 1176. oapt. 434. 766. Mit 01110111 Prae
0000 100 allgemeiuer Bedeutuug: Pseud. 804 qu. ext. 1011111
conductum coquom, nemo illum quaerit qui ott. Mit (100
Ooujunotiv der indirecten Rede: Most. 1064011110, 11101011
extemplo 1000111, 0011111100 exiliatis. Auoh·Asin. 442. 1111
dem Potentialis: llud. 979 qu. ext. in macellum pisces pro
lati sient, nemo emat. (Α11011110111Βο00112, 3, 70 1101111011.)
Ausserdem wird nur nooh eine Stelle aus Caecilius Statius
angefuhrt. Terens hat 00 nieht mehr.

suum quam kommt nur im Spatlateiu vor: Laot. 7,
5, 21 homo uon statim quam natus 001, 100100 ingreditur.
llig. 1, 16, 211011 7, 9, 1. Ebendaselbst steht 1, 16,]010-
tim utque egressus est.

Statim 00111 wird aus Columella 9, 12, 2 und Palladius
Apr. 3, 3 augefithrt.

5507. Die temporale Conjunotion dum dient vomugs·

weise zur Bezeiohnung der Gleiohzeitigkeit zweier Thuug-
holten, oder²sie giebt deu Eudpunkt der Haudluug des
Hauptsatzes an. lu 01010101 Bedeutung ist uu 00101001011101,
ob balde Haudlungen von gleioher Dauer sind oder 1110111
1. Dum verbindet 01101 Stltus, deren Handlungeu gleich-
zeitig sind. Der Modus ist ursprtlnglioh nur
A. der Indioativ.

0) Beide Handlungen sind von gleioher Dauer¹ also
ist dum gleioh quam diu „so lange uls“. Die Tempora sind

α, Eigentliohes Praesens: Ρ10111.Βο0011.7371110110,
dum scribit. Pseud, 1126 dum reeens 001, dum (10101, dum
00101, devorari 110001. Μο01. 683 dum exis, 10 opperiar. capt.
233. Troo. prol. 11. 2, 3, 1. 2, 7, 69. 4, 2, 3.. Ter. Andr.
266 dum in dubiost animus, - huo vel 11100 impellitur. 556.
Eun. 56 dum est tempus, — cogita. 01110. 108. ’

010. de sen. 23 neo mihi huno 01101001·- dum vivo,
extorqueri volo, aoad. 2, 17 dum videntur} eudem est in
somniis spe oies. 1111. 3, 2, 9 dum 001 tener. fam. 9, 12, 1

 

