“-2ee-

1155 551111 uno praestamus vel 515115515115, quod colloquimur
111151 nos 51 qnod exprimere dicendo sensu possumne. 2,4
sed 155 iumen cecidit mihi peropportune, qnod - venistis.
1511.Ι,2,5 151551 hoe adhue percommode eadit, qnod 5551
incredibili eins 55115515 singularis stultitia coniuncte 551. 5151.
4, 15511 Qu. fr. 3, 9, 3511555 55515115, qnod. Ρ511.5, 6,
11 5511155511 815555151151811551111115 - sunt 55155115, quod
uuus M. Antonius iu 555 5155 - palam 555551 habuerit 51-
· 1115155 (mit dem Coujunetiv der indirecten Rede3 181. Madvig
zn de fin. S. 51). ud Α11. 8, 9, 3 1551511 hoe, quod talibus
viris non subvenit, laudere non possum. Β151.521155 tamen
15151551, qnod - probat. n. d. 2, 45 nihil 1115155 quum qnod.
Roso. Am. 51 proque eo quod - tentatur. p. Mil. 36 5115
5555515115 5551511151 qnod. leg. Mau. 16 585 1515 illa res -
quod ex loeis 15111 longinquis 511. 151116, 22, 11151155 res
me deterruit - quod. 11. d. 2, 53 sed 1115 quanta 1551951155
naturae, quod 1551 515115 - 8181111.

Virg. Aen. 2, 6641155 5151, 5155551555, quod me per
1515, per 181155 eripis, 51511. 1,,3155 11555515 1511551115 mioh,
demiffl). Prop. 2, 24, 16 555 eratin primis quod me 855-
11515 iubebas?

Η15155855ὃ111155 selteneeum eo quod „mit dem Zu-
55115, 1155511. Dies steht zuerst und 5551 1151 515 Mal bei
015. Α11. 6, 1, 7 5115555, quonium 11515 vis, sed 155155
55111 eo, oredo, qnod sine peceato meo fiat (11.5. „geschehen
m'oge“3 oder quod 151 11515111 und 151551 515 Kolon zu
5515511. Livius 855155551115151111, 181. ξ404, 3, 5.) Ver-
5155111555111111115111 1511155111 1151 Quintil. 2, 4, 30 eum eo
quidem quod vix nllus 551511. Mil dem Potentialis: 12, 10,
41 5515 eo qnod - speciosiora qnoque 51111 (,,5515 1511151115.
Aber 1115111, 1155 Hand ΙΙ, 166 noch eilirt: 10, 7,13;
Halm: vide03 quodsi. Der 1511155111 5555 111 deu ihm
untergeschobenen Declamationes und bei dem 5151 Scribon.
Lerg. 60.

7. Daren 5551155515155 die 15515115555 Form der
Fruge 11111 quid quod? Dies bedentet: „was soll nrnn zu der
'l'halsaohe sugeri, dass“. Mit folgendem Hauplsetz bei cic.
ψ 158. Man. 5, 12 quid, quod salus sociorum summum in peri·
culum — 1555151, qno 155151555111151511515551152(1511555-
1155555155115 55155511 Hnupisatz3 im Altlsiein nur zwei

 

