-863-

Bewegung, von 0111) und Plautus bis Frontin, 30 Mal boi
Livius. Promptum venire sponsam: Pl. 011. 1,1,14. Proe-
1111111111 Pl. capt. 848 pisces p. abire. Preoutum venisse:
Liv. 8, 19, 10. 7, 31, 3 p. mittemus, 11. Ρ1111111111 „zu 11111111α
111111 uus Liv. Andron. 111111. Ρ1111111111111 ire: in 111111 Fragm.
des Cato. Apul. de deo Sour. op. 19 incepta p. ibat. Pro-
ruptum ire: Virg. Aen. 1, 246. Prospeoutotuus mittunt: liv.
3, 43, 2. Pupuotum vocure: Varro l. l. 9, 164. Puuitum 111
unsioher bei Apulejus Purputum civitatis 11111111 venisse:

11111.45,20,1. Gell. 10, 19, 3. Quaeritotum drei Mol bei
Plautus Quaesitum Q. 0111111111 Gell. 19, 9, 14 und 111
Ρ1111111111Α11111111. 0111111111 ΡΙ. 0112, 1, 1411111 for-
1111111. 1111111111 Cio. Verr. ΙΙ, 1 ξ 80 111111. Coss. b.
g. 1, 37. Sall. J. 20; 111111 Μ11 bei Livius und noch lustin
32, 2, 3. Quietum abiro: 11111. (11.4, 16, 5, 1. Raptum venire:
Publilius Syrus 186. Tuo.h.2, 6111. 111. 4, 1. Nooh im
6111111111. Reciperutum patrium venire: lustin 18, 7, 7. Re·
petitum venire plumas: Hor. ep. 1, 3, 18. Liv. 1, 21, 6 111
1. venire. 3, 25, 6. 9, 45, 6. Dosselbe 11116111. 16, 11, 6.
Hyg. fab. 63. 98. Nepos 18,6, 1. Repletum Curt. 9, 1,2
domos r. ire. Risum 01111111 ap. Cio. fam. 8, 14, 4 hseo r.
veni. Roputum Pomponius bei Ribb. v. 160. oie. Verr. 4 ξ 63
11111111. Caes b. g. 1, ll. 5, 36. 1, 5. Sall. J. 77. Varro,
Hygin und nooh Macrobius. Suorifiootum ire: Pl. Poen. 1, 2,
101. Maurob. 61111111111111111 Lucil. l, 1. 31 (Luc. Miill.)
6111111111 Pl. Bacch. 347 deos atque 1111111 11 s. 111 forum.
Stich. 534. Ter. Phorm. 311. Dunn von Cicero bis 111 6111-
111111. suscitatum 11 111111 Fragm. des Varro, doun von
Livius bis Gellius. 6111111111 Pl. (lure. 116 sitim 11111111.
Seruatum 0111 1110111112 p. 190. Gell. 7, 3, 44 s. 111 11-
1111. 6111111111-Ρ1.Ρ111111.5201. tibi ms obducito. Sessum
von Plautus 1111611111. Spectatum von Pl. bis 111 6111111111.
611111111111Ρ1.Α11.4, 1,1911111111. Salllug. 108, 1. Β11
Livius ll Mol und nooh bei Diot. 01. 6111111111 advocasse:

Cio. in Olod. 11 Gur. 3, 4. Ηο1. ep. 2, 2, 61 hio 1. vocat,
hio auditum scriptu. Phaedr. 1, 16, 1. 611. bon. 4, 39, 3 s.
descendam, quia promisi. 6191111111 iro: nur Tertull. 111 put. 1. ·
Suppetiutum funs Mal bei Apulejus. Supplicatum von (1111 “
u. Plautus bis Apul, 5Μ11 bei Livius, Temptotum Pl. Truc.
2, 2, 15. Ter. Phorm. 388 advenis Traiectum ire: Frontin

 

