-361-

12, 282. Auch Silius 1. 8111111. G. 2, 13 uec modus inserere
atque oeulos imponere simplex. A. 10, 216 fiducia 11111 -

ᾗ Ι praecipere. 8111. Th. 12, 5131111 quis 1111 1111111111111
- - Virg. A. 10, 90 quae 11111 1111 consurgere in 11111

Hor. a. p. 309 scribendi 11111 sapere 111 11 principium 11
fons od. 4, 4, 52 1111111111 111 epl, 1, 41 111111 111 -
supientia 111. (vgl. oben Plautus.) Tibull 3, 2, 29 dolor
huic - 111111111111111. 4, 3, 1 quis furor 111, quae 1111
- laedere velle? Prop. 1, 10, 3 meminisse voluptas. 11111
01. her. 12, 21 1. 51111.) 2, 28, 511111 111- 11111111-
habuisse. 19,231111111’1 111- excipere. 3, 13, 38 porro
videre. (Auch 01. 11. 1, 5, 58.) 4, 6, 26 poenae 111. 3,15,
4115111111 1111111 iter. 0111 11111. 1, 8, 12 afflictumque 1111
tantus adire timor („Scheu“l. m.. 3, 225 mora 111 referre
(= longum 111). Eben so 5, 201 longa m. 111 dicere. 1111
3, 408 parva docerem. 111. 168 dicere nulla m. 111 un.
2, 5, 211111111 1111 111111 maxima 1111 mori. a. 1. 1, 119
1111111111 1111111- placuisse. Auch ex P. 4, 14, 5. nel.
12, 111 ermetis eadem 1111111111 11111111. 2,.662 1111111111
1111111 eampis impetus 111. 6, 461 corrumpere. 10, 81111111
tamen ordor habebat iungere se 1111. 3, 559 11 11111 Acrisio
1111111111 (Muth) contemnere vanum numen? 1111.1,100111
mihi sunt uires inimicos pellere 111111. 13, 143 dabit 111111·
dolo 1111111. m. 10, 831111 1111 auctor amorem 11111111
1111111111 mares. am. 3, 8, 4 11 1111 harbaries 111111
habere nihil. 1111. 4, 111 eloquiumque 1111 duram 1111111
puellam. 6,44411111111111111111111. rem. 1115311111
propositum saevas exstinguere flammas. - Als 1111111111
Apposition steht bei Ouid der Infin. nach einem 811111
oder Adjecliv: 111, 26011111 placet diversa, 3111111111
sub undis perdere. Ebeu so 5, 191. 1. 1. l, 453. 2,11. 31
295. 1111. 2, 533. 3,,109.
, 1114, 193 quae porro haec pieloS, delubra asperglre
labo? Heu primae scelerum 111111-11111111 1111111 deum!
§432 senen 111 111 111111111 Ρ111111111 (111 Sul
jeclsinfinilivs‚ doch findet sich dies 11 11111 Ζ1111111111. Dahis
gehdrl sehon: (lato r. r. prs. 111 interdum praestare 11110·

11111 rem quaerere (‚,es 11111111 11111111 111, dass cs besser
111, durch Handel Erwerb zu suchen“; also hier inquaerere
111, praesare 111111). rs. 61 qun 11 agrum sene colere?

 

