... 239 .-

ut ua quid agi cum populo — possit. Vell. 2, 124, 4 con-
secutis ut- commendaret. Quintil. 2, 16, 9111 legum
repertores sine summa vi 'orandi consecutos 1111 ipsi homines
ad servitutem iuris adstringerent. 8, 3, 3 an consecutus
1111111 - confiteretur?

(Adapiscor und 111111111111 nie einen Substantivsatz
1111111.)

Impetrarc und perpetrare: 011. 1111119211 impe·
trabis, inquis, 10111111 11 tibi abesse liceat. Caes. b. g.'
1, 9. ¹Eben so Liv. u. Spitere. Ausserdem findet sich bei
Plautus der· blosse Conjunctiv, bei Tacitus sogar der Aecus.
c. inf. Perpetro 111111 1111 Mal 111Τ11. aun. 12, 58. -—
1111111111 ast 11 —- sumerentur Pliu. a. h. 27, 95.

Evincere, pervincere, vincare. Davon findat sich 11111111
nicht vor Virgil, mit at 1111 1111 Livius: 2, 4 1111111111-
que instando 11 litterae sibi ad Tarquinios darentur. 3, 41
11 hanc sententiam ut discederetur, iuniores patrum evince-
bant 5, 26 patres summa, ope 1111111111 11 M. Furius 01-
millus dictator crearetur. Aber nicht, was Klotz citirt: 4,
56. -Suet Tib. 37 nec ut revocaret (histriones) unquam
ullis populi precibus potuit evinci. Mehrwird nicht angatilhrt.

Auch 1111111111, welches achon bei Plautus vorkommt,
steht mit 11 1111 bei Livius und zwar nicht selten: 2, 40
pervicere 11111 ut et Veturia et Volumnia — iu castra
hostium irent. 4, 12. 23, 5. 29, 31. 32, 28. 42, 1811141.
Sonat nirgends nachgewiescn.

Vincor 11 nur zwei Mal: Hor. epod. 17, 27 ergo na·
gutum vincor ut credam miser. Tac. ann. 14, 60 111111
quibusdam ut falsa adunarent.

Obtinere, sehon oben aus Plautus citirt, findet sich mit
ut erst wieder bei Liv. 2, 43 obtinuere patres ut in Fabia
gente consulatus maneret. 35, 10 111 obtinuit 1111111111-
111. Suet. Claud. 41 mox princeps obtinuit ut in 111 quo·
que promiscuo assent.

· Teneo 11 1111011. Τ111. l, 42 teneamus 11 nihil cen·
11111111 1111 malum, quod. Mit Brachylogic: 5, 113411·
neamus 11111 idem beatissimus. Regelrecht mit Aac. 1. inf.
15. 104. 107. Liv. 2, 42 1111111 tamen patres ut - Fa·
1111 consul crearetur. 23, 20 tenuerunt optimates 11 -
muros firmarent. (Oetter setzt er es mit 111.) Ρ111. ep. 6,

 

