..429-

Patrocinium: Seu. contr. 7, 3 (18) 511111 hoc unum
111, indignam se 1111111111.

Periculum uu „es liegi Gefahr darin“ nur bei Plaut.
ud. 144 1111111111 p. 11 hino ire impransum domum. Aul.
,,2 58 hoc magnumst p. ab 11111111111111111111111111-
.re.

Ρ1111111111111Ρ111.1.11.30,11511111111110111

Piaculum est: Pl. Τ111.2,1,131111111111111111111111
13 111. Fabius Pictor ap. Geli, 10, 15, 10 11 die ver-
11111 (11. eum) p. 111.

Praeceptum: Sen. 111111. 7, 7 (22) 101111 11111. 1111,
raedam declamatorem — iacere debere.

Praemium: 1117, 6 (21) 101111 uon 111 p. uuum spec-
111 omnium eruces?

Proverbium, 111111 1111111111 angefsshrt: Cio. p. Flacco
1, 65 utrum igitur nostrum 13111 11111111 hoo p. Phrygem
agis fieri solere meliorem? 111140, 46, 1211131111111·
d, quia verum 1111, in p. 11111, amicitias immortales -
1111111111.

Pudor: 111141, 27 quantus pudor 11111 -11111111111
isidori. Vgl. unum: 11111110 verecundia.

Ram: Pliu. u. h. 18, 194 miuus addi stercoris r. 111.
16 sationem fieri.

Rclipio: Fabius Pictor up. Gell. 10,15, 3 equo Dialem
11111111111111. 111. uiuo, 27, 4111111111 suffici censori
1111. 8,17,41.(11111111111111111111131111111.Ρ1111.

h. 25, 30. Τ11. 111. 13, 57.

Remedium. Ρ1111.1. h 23,123 fimum imponi paene
ogularcr. 111.

Res 111 wenigcn Phrasen: 0111111. 13, 8, 21111111-
m uon esse c rc peculim dividi. Liv. 44, 19, 3 quae nosci
rius iu rem esset. (Α111122, 3, 2 quae cognossem rem
at.) 35, 32, 61111 ab 1101111111 visum 111 sociorum ali·
111 legatos inieresse ei coneilio. Sonst haben diese uud
mliche Phrascn den blossen 11011111, ξ431, 2. - Ρ1111.
erc 857 cerlo rect me usque quaerereillum (,‚es 111 1-111
hlosseue Saohe‘ss also 111111111111 131.) 811. contr. 110
i. o res uoco 11 inusitata supplicium de studiis sumi.

Rubor uur Tae. G. 13 111 rubor 111111 comites aspici.
gl. ‘uuteuz verecundia.

 

