..736-

und die Form 1110111111 1111111110, weil der Infinitir ge-
brauchlicher war. So 111111 bei Hor. 111. 1, 4, 1161111111
11111 111,11- possum. Dann in der Prosa: Lir. 5, 21, 9
si, quae similia veri sint, pro veris accipiantur, satis habeam
Tac. 111. 2, 37 111111111111111, si -1011111 4381101111
habere, si locum principem impleam. 8111 111151 satis
111 enim, si hoc habemus. Nepos 15, 8, 4 satis haberent,
·1111111111111011111 20, 2, 4.

1111111011 ist: Petron. 102 conicum sum, si nos adiu-
1111111111.

5553. 1111111111 der Hauptsatz eine Ungewissheit‚
einen Zweifel oder 1111 Erwartnng, so wird der 8111,
fur den die Aussage gilt, durch 11 mit dem conjunctis bo
11111111. Die Bedeutung 111 also: „fiir (11111111, dass“ oder
„ob etwa“. oft 111 111 Verbum der Ungewissheit 101 dem
Bedingungssatze zu erginzen, zuweilen 1111 111111111 anch
gana die Bcdeutung eines indirecten FragesaizeS, was daun
in den romanischen Sprachen regelrecht wird. Der Indicaiir
im Nebensatze 111 unklassisch.

Sehr gebrauchlich war diesc Saizform in der Volks·
sprache‚ daher bei den Komikem hfiufig: Plaut. Γ1111. 98
exspecto si quid dicas. 119 ei rei operam darete fuerat ali·
quanto aequius, si qui probiorem secere posses. 148 ausculto
siquid dicas· 531 011011110111111110111111101, si - possint
interfieri. 557101111111111 ab 11 111111111111, 11 quern reperire
possit 111. 748 vide si- deputas. 9118 huic sycophantari
1010, 11 hunc possum - circumducere. Meu. 10491110 ibo
iutro - si possum exorare. 0111. l, 3, 37 operam dat, 11
1101111. mil. 1207 nam si possem — impetrare, operam dedi.
Pseud. 1148 iamdudum, si des, porrexi manum. Und so
diter, in der Regel also hier 1111 dem Conjunctiv, dem Ans·
druck der Ungewissheiu Noch schwankcnder 1111111111 der
Modus bei Terena: Eun. 545 visam si domist. Dieselbe
Phrase auch Η1111.17001(1 Ρ110111.899. 1. 553 vide si quid
opis potes afferre huic. 838 vide amabo, sinon 01 impudens
videtur. Ad. 239 vide 11 11111 placei. Hec. 321 id 11 forae
111, nescio. Dagcgen der 0011 unctis: v. 429 ego hunc
adibo, si quid me velit („f[ir den 9111, dass etwa“). Ad. 549
11 forte 111111 redierit, 1110. Phorm. 22911 insidiis hic ero
-siquid deficias. Eun. 594110 expectans, si quid mi im·-

 

