-603 -

1331 diu, dum tu ades. 111111, 10, 3 3133111010, dum anima
331, spes esse dieitur. 9, 6511113331111111 turpis videor, sed

13111 diu, dum lego. (1333111150. Sall. 031. 58,4
331131. 0311113313, 714. Petron 34 ergo vivamus, dum
lieet esse bene.

β. Η131011331133 Praesens erst bei Sall. 031 36
paucos dies commoratus- dum vicinitatem 3111113 exornat.
Jug. 5313111331 modo remorati, 'dum in elephantis auxilium
putant Uod bfter Eben so Liv 27, 42,1 13 tantumque
ibi 13013133,11331 milites ad praedam disdurrunt— Von
anderer Art sind die Stellen 33131 Ν1. b, 3 01111 13312 ,723

y. Logisobes Ρ3113311131 selten: Ter. Andr. 556
dum tempus datur dumque eius lubido ooolusast contumeliis

- uxorem demus. 597 potes 11333, dum animus irritatus
est. Sonat nieht beobaohtet.

d. Hrstorrsehes Ρ311331 Plaut. Pseud. 257 dedi,
dum fuit 1,, 30 1331131311 etwas 1131131) Τ133. 21 1,7dum
1311, dedit. Ter Andr 188 dum tempus ad eam 1331 13111,
3131. 443 dum licitumst 31 dumque aetas tulit, amavit. Heo.
594 dum aetatis tempus tulit, perfuncta 33113 sum. 837 11331
licitumst, 1133 3331. Cio. Rosa. Α31.2511313 1313111 potita
est. 43 dum praesidia ulla fuerunt, in Sullae praesidiis 1311.
Phil. 3,13,331331,(11131 licuit. 14, 12, 33 dum vixistis. ’
13111333331331--131111113,1131311311311.(1333312,
41101311111111..) Eben 30 Tuso. ἴ), 33, 96. Brut. 51), 186
11.111111113313111.1011.1,4.1411. 7, 21, 1.

Fehlt bei Caesar. Danu Sall. 331. 14,)11111331 (so
lange) Carthaginienses incolumes 13313, 1313 omnia saera
patiebamur. Auoh bei Livius nur ein Mal: 21, 13, duoque
dum vestris viribus restitistis nequedum auxilia ab Romanis
sperastis, paois unquam apud vos mentionem 1331.

Tae. ann. 1, 4 dum sustentavit. 15, 67 333 quisquam
tibi fidelior militum 1311, dum amari meruisti.

Nepos 21, 2, 2 dum id studuit munire, nullius peper- -
31111133.

ε. Futurum l: Plaut. Bacch. 225 non metuo mibi -
dum quidem hoo valebit peetus. Pseud. 339 doru ego viros
vivam, nunquam eris frugi bonae. 11311463 31311331 1013,
dum quidem 111 111333 ipse habebo. 869 3310 113 1313 1111,
dum quidem oum illo nupta eris. Ter. Heaut. 106 tantisper

 

