1111 quid longissume meministi, dio mihi, in patrie 111. . A,
11111 11 die ohne mihi, bald vorans, hald folgend: 11111. , ἶ“ Η
6261111, quis emit. Men. 391 dic, quid estid, quod negem, .. .'
quom fecerim. Bacch. 558 die, quis 111. Caph. 961 dic, ι
quid fers. Und 11111111 111. 111. Η1111. 316 dic,'quae ..
illast altera. 166 dic, quid 111. Der imperatis dic folgt
¹ nachtPl. 11111243 vivin, dic opsecro. 951 quid negotist, ²

modo dic. Ter. Andr. 15411111 111, dio clare. Der Impe·
111111111111181111111, 1111111 Mal: Ρ1. Amph. 421 signi ⁵³
dic, quid 111. ¹
811111111111111111111111111111 111111111111111317 ’
loquere, quid venisti. 11111. 918 eloquere, quid id 111. En·
11111118111.1113.162323111111111111111,11111ςί
vum proelio 1111 1111 1111. 1111. Phorm. 413 loquere, 11)-
11111, quonam in 1111 1111 111 111111111111111. Der hn-
perativ forge nach: Ρ1. Amph. 1119 quid fit deinde, porro g
loquere. Ter. Phorm. 551 quantum opus 111 ribi argenti,
loquere. Nirgends zwisehengestellt. — Cedo, in allen drei
Stellungen: Pl. Pseud. 381 cedo mihi, quid 11 facturus,
Poen. seuquid idest, cedo. 1111, l, 55 quid, cedo, w
obsecro, 1111 1111111111111111111. Ter. Phorm. 111 cedo,
quid portas 551111111111111111,11111.ὴ Eheu so πθ
sponde, bald 111111, bald nachgestellt: 1.Ρ1 111110111013
mihi responde, liberi quid agunt mei. Bacch. 816 resp, qui*
1111111111111111. 823 iam 111111 1111 rediit, 1111111111·
Rud. 1155 qua faeie sunt, responde. Eheu so bei Terent
- Seltener 111 expedi· Pl. Pers. 215 ergo hoo mi expedi
quo 13111111.1.111116211 paucis expedi, 11111111119-ε·
Men. 639 qui 11 miseras, mi expedi. Ter. 1111. 694. s
11111 1111111111 erscheinen dann noch 1111111111111111116
die zu einer 11111111 auffordern: N 111, hei 81110111 f
24, 125 11 natast sponsa praegnas, 111111111191. Plart ι
poen 111111111111111111. Mensae 1111150
1116111111111111,1111111,11111111.Α11319.61119
quid 111111 nomen, si vera dieis, memorandum mihi. Poev
856 (11.1,1 1, 6611111111111111,1111111111111. Pseud
8661111111111111111,1111111111111111111111111.1110·
161 quis is est - indico. Cas. 164 quidtfitdenique,ed125-
serto. Rue. 852 opto ocius, rapin 11 1111111 11111 maviron
11111. Accius bei Ribh. Trag. p. 159, 119 itero, in quibus ,

 

