- 11111 —-

86116
6 379. Quod nach Verbis dicendi et sentiendi .......... 1111
5380. Quia 11, uoniam „dassu ................. 131

· §· 381. 1166111166 praeterquam, practer, superquam, adid, super
ld, excepto ...................... 133
1161, Nisi quod ....................... 233
6383. Tantum quod ...................... 134
§084 Ut im Substantivsatz .................. 136
1385. 111 bei macheu, bewirken, geschehen .......... 235
§380 Accedit ut ....................... 136
§300 Adiungitur u. adicitur ut ................ 138
§388- Die Verba crreichen‚ durchcetzen, zwingen ....... -. 138
6389. Β616111611,661116866,1611161666 . . ’ ........... 141
§390 Fordern ........................ 144
6 391. Β6161111611611, iibereinkommen, cchwttren‚ geloben ..... 145
5391, Phracen 61166161611116116661161116111 ........... 149
1396. 1311661166,66611361661161116118611611166 ......... 1511
6394. Hindem ........................ 203
5395. 111116661111611666, rathen, iibcrreden ........... 164
4396. Wollen ......................... 255
6397. Wiinschcn ....................... 1116
6398. Erwarten und hoffen .................. ‘256
5309. Verdicnen und wiirdig 16111 ............... 167
· §400 Fflrchten ........................ 269
1101. Streben, sich anstrengen, rotgeri. . .- .......... 161)
6401, Β611611611 ........................ 265
5403, Vcrberciten und 1611661166 ............... 166
5404. Unpcrscniiche Hau 111116 mitat ............ 166
§400 Ein Substantiv im auptsatz .............. 178
§400 Habet aequitatem, probatur, 1616166116 611 ..... '. . . 281
5407. Sententia, cogitatio, coniectura est ............ 181
5408. Brachylogiecher ut ................... 181
ξ 409. Der 1116116 Conjunctiv in Substantivstttzen ...... 181
5410, 116168661166111111116616611611) ............. 196
5411. 11111616 Substantivctitzen .............. 4. . 199

2. Substantivsc'itrc 1111 classen 1111161116. ·

5411. All 6111611166 ...................... 300
§4¹3- 116161161Μὸ 11611116111161 Vermtgenc ......... 301
§414 Verba der Not wendigkeit ............... 005
ς 416. Verba des Woilens. 0 416 der Wilicmrichtung ..... 305
§41⁷- Positive Aeuseerung 11611111161111 1111166, 16111616, er·
mahuen, rathen, 1166116166, 1161611166, 6611611161, zwingen 311
0418. Ε116161166,1161611161166 ................. 319
1419. Erlauben, 66161166, duldeu, billigcn . . . . . . . . . . . 330
§4⁴10 Μ6166,11161661,6166166. ................ 331

· 1 411. Dignum u. dignus, dignari, indignari, indiguus ...... 331

1411.061616..................,,,,,,,333
1416. 86166616...................,,,,,334
6414. 1168611111161166611111166111611616113 ,,,,,,,,, 331,
6415. 1161111616,11616616111161616,36111616ς166161,1116611111. . . . 340
§120 Anfangen, 1611166166,6611111166 ............. 31²1
ξ 417, Disco und Composita; reperio 6. invenio, ‚,tehrcu“; suesco

u, Composita, 161661616111111. . . . . . . . . , , , , , 343
1418. 1166611661161161Η6111111611. .............. 350
6 419. 1161111116. als Subject eines perebnl. Verbums ,,,,,, 357
0430, 116611616111111616111111661 ............... 358
5431. Abstraetes Substantiv 1111 1111111661 ............ 358
5432. 1111111.611Ρ11111166111611611611111 ............. 300

1431, infinitivus consilii ···················· 367

 

