,104-

(110111 1111. leg. Μ11.22101 modo imperatoris aut legati,
sed („s0ndern auch nur“) unius tribuni militum animos 10
spiritus. in 011011. 8 non m. ceteris specimen aliquod dedisti,
sed tute tui periculum fecisti. p. 8011. ’20 non m. ad certam
mortem, sed in magnum vitae discrimen adducerem. Brut.
91, 316. rep. 2, 40. 3,10. p. (101102710111. iam nemo
esttam imperitus —, sed nemo cattam inimicus patriae.
fam. 5, 16, 4 quid est enim iam non m. pudori, probitati —,
sed omnino libertati ac saluti loci? 111111, 3, 2. Aus-
nahmsweise bei Cicero auch mit solum, aher steigernd:
p. lllil. 24101 11 solum quae timenda erant, sad omnino
omnia. off. 1, 28 non solum arrogantis est, sed omnino
dissoluti. lagg. 3, 7, 17. 1111.5,21,41011.1(11111111,
sad funditus eversam fortunam. de seu. 11, 36. Verr. 3,
1, 1. fam. 1, 6, l omnibus negotiis non interfuit solum, sed
praefuit. Dass er ausnahmsweise aed etiam auch heim

Herabsteigeu zum Geringeren gehrauche, ist nicht wahr,

wenigstens Ι110111 leg. agr. 2, 16, 41. Rosa. Am. 38, 111.
vgl. h'iihnast S. 353.

Aua 011111· wird nichts citirt.

Sall. Cat. 18, 7 iam tum non consulibus modo, sed pleris-
que senatoribus perniciem machinabatur. 37, 1 neque solum
- sed omnino (letzteres wie 010. 1111.5,16,4). 39611111
sotum cives, sed cuiusque modi genus homiuum. Vgl. am
Ende von Nr. e.

81111· htufig und ganz willklirlich bei Livius, aus dem
schon Drakenborch zu 1, 6, 1. 7, 37, l und 38, 32, 4 eine
Msnge 8111111 giebt. Kthnast 011111 folgende: 111 modo,
sed 1, 40, 1. 1, 49, 5. 2, 33, 7. 25,15, 18. 29, 1, 4. 29, 4,
6. 31, 7,11. 38, 32, 4. 39, 41, 4. 44, 29, 7. Novaculam,
scd 3, 36, 5. 6, 2, 11. 21, 41, 16. 23, 42, 5. 24, 14, 8. 26,
48, 3. 27, 12, 6. 28, 42, 14. Non 11111111, sed 6, 8, ὃ 110
via tantum militum -sed quod. Eban so mit folgendem

qaod: 26, 46, 1. Ohna dasselbe: 25, 34, 4 ut non vagos tautum
-exciperet, sed ipsis obequitaret castris. 29, 1, 18 101
ipsis tantum ·- sed omnibus. Neun 8111111 aus Curtius
gicht Mnuell zu 3, 4, 12. 8111111 aus Seneca und Quintil.
s. oben Nr. 0. Dazu hominen folgende: 811. ad Polyb. 34.
00111. 5. clem. l, 9. 2, 5. vit b. 10. ben. 2, 11. 3, 1. 5, 16.
6, 3. 18. nat qu. 2, 10.

 

