,48-

1. Β. 018. de sen. 2318111118 victus cultusque. off. 1, 44 ad
victum cultumque. 1, 4 ad c. 81 ud vict. 2, 4 a victu et
8111111. 11188. 5, 22 8111111 cultu et victu humano, de div. 1,
29 moderato cultu 818118 victu. Aehuliche Verbindungen
sind: 1181118 vestitusque Cic. p. Quinct. 15. uita victusque
off. 1, 11. ad 1181181 cultumque 1, (1) curu cultusque niv. 26,
49. 81111118 habitusque 23, 34. vestitus habitusque 30, 33.
6811111111 habitumque 018, Verr. 2, 35.

11118111 auspicioque (auspiciisque), sehon bei Plautus,
scheint bei Klussikeru nieht vcrzuhummen, wird aber 8811
Livius huufig, 1181811811 28, 21, 488811 imperium auspicium-
81881111118118,111111 §.52 vos auspicium 81 imperium ad Um·
hrum - detulistis. 3, 42 ductu 1118118 auspicio. Bei Spu-
teren 811811 11118111 imperioque: 011115, 1, 1. alia ductu mco,
8118 imperio auspicioque perdomui 6, 3, 2.

8181181188 custodiusque hir. 24, 2. stationibus custodiis·
que 21, 14. Μ11118.· 5, 44.

Adjcctivu durch 8118 verbunden, theils von syno-
nymer, theiis von cntgegeugesetzter Bedeutung: Plaut.
Pseud. 771 parvis magnisque. 0181. ΙΙ, 1, 45 magni minuti·
que. 0888. b. g. 7, 2211. 56 diurnis nocturnisque3 euch b. 8.
3, 13. Aber b. g. 1, 38 nocturnis diurnisque. - publicis
, privatisque 6, 13 u. 14. b. c. 2, 21. ‚nr verbindet solche
Adjectira nur (1818118118 und 88, 1118111818 durch 81. 01181
Synonymu: mil. 503 longum diutinumque. Hdufig bei 1111118,
1. Β. haec aliaque 111. 8, 23, 17. 29, 1, 25. Degegen 1,
511, 7 haec 1118118 alia. Bei tulis: haec taliaque Liv. 5, 2.
21, 53. 26, 32. Aber Tac. h. 2, 2 his 88 talibus. 81111. 4,
60 haec 1118118 talia. 11, 24 1118 utque 18115118. - 111 der

¹ Formel des Gluckwuusches: quod - felic fortunatumque

sit, -111118111111181118118, Seu. ep. 45, 10 1ο1111118111111 beatum·
8118- Vivus 8811888818 018. Cutil. 1, 13. hir. 25, 38, 2.
- vicus vidensque Ter. Eun. 1, 1, 28. 1118 videntique 018.
8111111181. 15. Aber p. 8881.21,59111118, 1118111111, est 81
1111888811. - nefastos dies fastosque Liv. 1, 19. acqui 11118111·
8118 5, 45 (euch mit 818118). 811181881118118188118 24, 22 (du-
1111818118 37, 6). pratus acceptusque 018. Tusc. 5, 15. Nep.
Hann. 7, 3. 8111118 acceptusque Sall. J. 12, 3. 10, 2. 108,1.
111135, 15. Tac. aun. 12, 29. sciens prudensque 0881. ap.
018. fam. 8, 16, 5 111111 111 dem gleichleutenden Briefe ud Art.

 

