-415-

recidi. 15, 20, 10 oasa transferri. Lact. 5, 23, 1. Aug,
iv. Dei 4, 25.

Consedere hat den Aac c. inf. 1111 1111 hucrez und 01·
1111, jedoch in der Bedeutnng „einriiumem dass etwas 11
st“. Ala Verbum voluntatis („erlauben“) wird es mit ut
»der darn blossen 111. verbunden, ausgenommen Lucr. 1,
313 fg. nnd 0111111164, 29.

Potior und sino stehen in allen Zaitaltern der Sprache
regelmassig mit dem hcc. 1. 111. Die 8111111 mit ut s. ὅ 393.

Tolorore hei Ennius ap. Fest. p. 356 ferro 11 caedi
toleraret. Sall. 011. 20, 11 illis divitias superare. ·

’ Adnoere: Enn. ann. 136 Vahl. adnuit sese mecum decer-
1111111111. Ρ1111 Bacch. 186 ego autern venturum adnuo.

Ferre ‚,ertragen“‚ bald rnit 111111 Adverb‚ bald ‘ohne
1111111111, wird aus der archaistischen Litteratur nur ein Mal
citirt: Tar. Andr. 191 gravitn sibi dari uxorem ierunt.
011. deor. 2, 84 ferunt enim aures hoininum camilla quae
iucunda et grata, tum etiam illa quae mirabilia sunt in vir·
tute, laudari. 1111. 4, 2111 quis aegre ferat se pauperem
esse. fam. 2, 12,11111(1 moleste 1111, nihil ma adhuc —
habere. 6, 4,.5. Α11.15,11,1 permoleste tuli quemquam
prius audisse. 011.2,5,10. Phil. 10,1, 15. 1. arella.
ln der verueinten oder fragenden Fornr 1111111111 est: Verr.
3, 4, 9. 01111. 1,1, 18. Phil. 1, 1181111111. 1111. 2,8
aegrius tulere dedicationem Horatio dari. 5, 4 moleste ferebat
- se 111 sumptu operam reip. praebere. — Dichter: Hor.
epod. 15, 13 111 11111 assiduas potiori ta (1111111111. Virg.
cat 13, 1. Tib. 2, 6, 35. 01. m. 2, 62811111111111 cineres
labi sua — semina. 12, 555 atqua alios vinci potuisse 11-
rendum est. (Aber blosser 111. steht Orid her. 5, 12 11-
bere.) 0111111.11,3,21 1111 quidem in hoc opere prae-
cipi 1111111111 - Weit seltener steht dafttr ,

Perfcrra nur drei Mal nachzuweisen: Plaut· Most. 1110
quidvis impetrari. Prop. 2, 8, 30 cessare in tectis pertulit
arma sua. ’111.11.4,5811111 saepe nostri exscindi urbes
snas - pertulerunt.

Suetium „ertragen d. h. tlber sich gewinnen“ nur 011.
111111, 1 ξ 10 sustinebant tales viri se tot senatoribus -
uon credidisse? Sonat mit blossem Infinitiv.

Quiescere „rahig geschehen lassen“ vereiuzelt bei 011.

 

