Ι.. 825 -

18 v. 437 respirandi eopia. trag. v. 161 liberorum sibi quae·
855555 aratia. v. 136 liberum quaesundum 85585. Cato r. r.
145 518551 88588. 140 operis faciundi 88588. 139 11118888
sacri coercendi erae. Mit eausa auch bei den Komikern‚ die
ausserdem Folgendes haben: Pl. apid. 1, 2, 59 cunctandi
eopia. Persa 539 8858158551. Mero. 850 conveniundi 8158.
Und dies 51188, 518 8585 Terenz. Trin. 745 5588551 tabido.

· Eben so bei beiden 5885 585 855818511585 15851158, patenas,

occasio, optio, 8551155, spes, 185558, 15858, otiam, 55585.

Aue Cicero gebe ioh wegen der grossen Menge der
8181185 815 alphabetisehee Verzeiohniss der regierenden
substantiva und zwar zuerst der Abstraota, jedoeh nieht
mit ersohbpfenden Belegen und mit Auelassung der 88585 858
dem Altlatein oben eitirten Wbrter:.aditasfan1. 6, 10, 2 58
1518 fortunis agendi. adiumenta Taso. 4 5 84 5858 58818558
vivendi. off. 1 5 72 rerum gerendarum. alacritas Phil. 4,1
reip. defendendae. Att. 16, 3, 1 scribendi. amor off. 1, 36
pugnandi. arbitrium Att. 15, 13, 18158 custodiendae 81 pro·
ferendae. oruamentum Qu. 182, 13, 1 scribendi, arsfin. 1,
13 vivendi. assiduitas inv. 1, 3, 4 5188551 (58888158 581 Cornif.
1,1.) auotoritas Verr. 2 5 121 legum dandarum. n. d.3
585. bar. resp. 9, 18. 5551115 Tusa 4 5 84 5858 beateque
vivendi. 5815115855. 3, 2, 7 legendi. 58158158 58 or. 1 5 90
818558551. p. Flacco 5 48. leg. Man. 5 22. 8555158 Phil. 10
5 24 exereitus comparandi. 8558111585 Α11. 5, 11, 6 88515-
candi3 5. 811. 8858851555 nd. 2, 67 eontra deos disputandi.
p. Font. 10, 21 hominum immolandorum 5. diter. eontentio
in (188811. 5 59 suscipiendarum inimicitiarum. 55551158 55.
1, 19 vincendi3 5. diter. cara off. 1 5 73 815818551. 55858
5 117 811558 certo genere cursuque vivendi. delectatio 5105
videndi 81 85518551. 5888558115 5 138 aedificandi „Bauplan“.
5885855118 fam. 4, 3, 2 recuperandi. dies (wie tempus) n. d.
1, 22 deliberandi unum diem. difficultas 58 or. 1 5 1205188551.
5188511155 off. 2 5 14 certa vivendi. 5181511585881. 562 divi-
nitate loquendi nomen invenit. dubitatio rep. 1, 7 85 remp.
adeundi. 85855115811. 1⁴5 104 ludendi. exercitatio 1, l dicendi3
5. 51188. exspectatio de or. 3, 5, 18 audiendi. 55. 3, 2, 6
imitandae industriae nostrae. fama Brut. 5259585818558551.
famae fiquraeqae 58 or. 3, 9 dicendi. suaa ,‚Soheu“ off. 1
5 80 bellandi. fundamenta fam. 1, 9, 12 18818 confirmandi

 

