-333-

.. 1, (1811111111 11111 quidem, sed non indigns referri. met.
508 indignave laedi 11111. Α11 11111111 Ρ1111 wird niehts
irt, aus Dichtern nur noch 3Stellen: 8112, 111 indi-
tumque sagittae — occurrero tyrum fuderat. 11, 120111·
111 1ο111.Η11. 18.

13* 422. 0111111 ‚,sorgen‚ sieb um etwas lummene mit
issem lnfiu. steht sehon bei (lato r. r, 141 111 cures
strare, ist aber sonet uus der alten Zeit nur uooh bei Luci·
us neohgewiesen: ap. (lio. de or. 2, 6, 21) Persium non euro
gere. Dngegen 1111 Cicero es houfig, sowohl positiv 111
eh negotiu, vorherrseheud uber in letzterem Felle: p. Flacco
‚ 64 qui modo unquam mediocriter res istus seire curavit.
n. 9, 10,1 nibil enim Romae geritur, quod te putem scire
rnre. Tuse. 5, 31 11 qui suut qui desertum illud 0111111-
um curent defendere. p. domo 3 huno 1311111- domo et
tria cedere curasti. seed. 1, 2, 4 nee docti legere curarent.
rd so mit N egation oster 11 den Brielen: lum. 1, 9, 16
‘que sane redire 1111111. sd. Qu. 1'r. 1, 1 ξ 15 eius existi·
stioni consulere non curant. 3, 4, 2 eum ego ne ourern
idem multum posse. 1111. 1, 11),2 in Siciliam ire non 111111.
,24, 4 ad me referre non 11111. (Ausserdem Aecus. e.
ἱ) Mebr Stellen giebt G. Miiller S. 13 Α111. 10.

Cornil. ad Her. 4, 53, 66 vos liberi sine periculo esse
n curetis?

flehlt bei Caesar, Sallust und Livius3 daun ersobeint es
eder bei Dichtern und in 11111111 Proser Virg. G.
39 nec sequi curet. Aen. 3, 451 nec revocare situs —
111, 9, 518 neo curant caeco contendere Marte. Hor. od.
13, 39 nee curat - agitare. 3, 5, 29 nee 11111 reponi.
»en so mit neo: ep. 1, 11, 58 und 1. p. 133. Mit non:
. 2, 2, 182. Ohne Negation: 1, 16,11 11 1111111111 quod
dis. — Negativ such Ovid m. 11, 310 neque enirn ieiunia
111 - finire. 14, 668 neo te coniungere 11111. - luder
tosa des silbernen Lnteins selten und bei munchen Antoren
blend: Suet. Dom. 20 quemquam bibliothecas - reparare
resset. (111 11111 11 sich angelegen sein.) ld. gramm. 24
ultaque exemplaria emendare -1111111 Apul. met. 3, 3
m enrnvi producere. 11, 18 deferre. Gell. 1, 3, 55 re·
111111 11 legere. Wobl nur zuleillig ist das Verbum in allen
esen Stelleu der spdteren Prosa ohne Negation gebraucht.

 

