-739-

3. Ferus der Rediupuapssdtee.

ξ 554. Dem Bedingungssatze ksnn des Nschdrucks oder
der Deutlichkeit wegen cin demonstratives Advsrb im
Hauptsatze entsprechen und zwar

1) Tum, seltener tunc, im Ganzen nicht h‘aufig, doch in
sllen Zeitaltem: Plaut. Amph. 933 id ego 11 11111, tum te,
summe luppiter, quaeso 111. Α11. 4, 10, 46. Ter. Hec. 78
11 quaeret me, uti tum dicas. Cornif. 3, 21 tumuslet, si.
Cic. de 11. 2, illitum 11 diceret, si quid vellet, si nucem
fregisset. rep. 2, 9 tum melius gubernari, -si 11111. p.
Marc. 8, 21 sed tum id audirem, si viveres famil, 11, 2
tum esset iucundior, si. Att. 10, 8, 2 eonsilium istud tunc
esset prudens, si. Mit umgekehrter Satafolge: fam. 10, 6, 3 ¹
haec si et ages et senties, tum eris -3 sin aliter, tum —
1111. Senatsbeschluss ebendas. 8, 8, 81111 11 1111111- sd
numerum 111 essent, tum. si ii ad numerum 111 essent,
tune deinceps proximi 111. (laelius ib. 8, 15, l si scias —,
tum. Virg. Aen2, 189. Bei Livius fast nur noch in alten
religidsen Schwurformeln: 1, 24, 8 11 prior defexit —, tum
illo die, Juppiter, populum u. 111111111 111. 1, 32, 'l si ego
iniuste - exposco, tum patriae compotem me nunquam 11111
1111. 22, 53, 11 si 111111 11111, tum me luppiter — pessimo
1111 efficiat. Ohne Schwurformel: 6, 37,10. (Aber nicht
Sen. 111. qu. 2, 49, 3.)

b) (1111111111 Partikeln oder Nominslformen stehen
zuweilen im verneinten (selten im positiven) Haupt-
satz; der negative 8111 111 dann: „wenn dies ist, 1111131
noch gar nicht, dsss“; positis: „so folgt, dass“. Diese Sate-
form erscheint hdufiger erst in der klsssischeu Zeit, frllher
nur mit ipitur. (111. de 11. 2, 40 111, 11 Opimium defendisti,
idcirco 11 isti bunum civem putabunt. fin. 4, 5 111 enim,

. si omnia non sequebatur, idcirco 111 1111 ortus illinc. 1. (1.

3, 28 111, 11 11 qui accepit, bene utitur, idcirce 11 qui dedit,
amice dedit. Eben so off. 2, 22, 19. de 11. 1,26, 118. 2,
9, 38. 1111. 8, 11 D, 5. Ststt der Negation die Frageform:
p. Cluent. ξ 92 11 - 111 iuraverat, idcirco - de Cluentio
indicabatur? Varro l. l. 9, 3. - Cic. p. Cael. 9, 21 nou, si causa
11111111-, 11111111. Varro r. r. l, 18, 3111, ei- plusculas

ideo duo villici aut tres habendi fuere. Liv. 3, 45, 8 111,
47*

 

