9111-

11111111 11111111 Verba: metuo, timeo und 111111. Ν11 111
1111111111, und auch disse hdchst selten, haben folgenden:
Pl. Amph. 304 formido mals 11 ego hic nomen meum com-
mutem. Pseud. 1019 nimisque metuo et formido 1111111 -
111. 11111461 formido 11111111 ·- arbitretur. Bacch. 1018
1111111111 11 11 pereat neu corrumpatur. Ter. Andr. 2, 2, 12
11 porea ne du'cas illam. Poetisch 111 trepidarem und zwar
111111111197. 14, 64.

011111 111111 1111 der klassischen Zeit andere Verba des
1111111111 und 11111 (111111111 1111 N ominalformen auf :
011. 111. 5, 21, 3 nequid mihi prorogetur - horreo. 111.
34, 4, 3 haec ego - eo plus horreo ne illae magis res nos
ceperint (explicatio). Mit einem 8111111111 im Hauptsatze
11111111 Verb. timendi: Cic. fin. 2, 16 qua semper 1111 11
11111 afficiantur. in Caecil. 14, 46 videtur periculum 1111
111-111111. Tusc. 5, 40 haud 1111 'periculum estne uon
nortem ant optandam aut certe uon timendam putet. div. 1,
41111111 periculum ne — obligemur. Sall. fr. 3, 26 Kr.
terruerat ne. Liv. 7, 1511111 11 excluderentur. 28, 3, 7
111 in periculo essent ne suspensi in murum extraherentur.
191111 11 prodita urbs esset. ξ 10 timor inde oppidanos
’ iurauit ne - caederentur. (Lctzteres 111111 Virg. A. 6,
, 352.) Liv. 6, 28, 9 quam ut timorem faciat 11 qua terra
111 nefasta victoriae suae. 30,10 metu 11- inciderent.
2538111111111111111111111-- conveniant. 31, 31 magis
1111111111 estperioulum no- adversus nos fortunam 11111 111111-
”111⁸ 21, 33, 9. 24, 42 pavor— ceperat militesne 111111-
lerum esset 111111. 42, 60 pavor etiam eratne 11 templo
castra hostis aggrederetur 25, 32, 61111 rest ttaba tcuru (Be-
rorgniss) ne- bellurn 1111111111.011111114,50,11111
11111111111 pat res ne. In der spateren Zeit kommen 1111 und
0111111 substantiva statt tdar Verba des 1111111111 vor, im
Gauron 1111 seltener als bei Livius Weuig gebrliuchlloh
151111 adjectivische Form des Ausdruolres der Furcht,
1111111111 wenige Belege 11111·011111.11Η11.1,10,

1111110111 11111 quando plus minusve 1111111118111
J¹¹8· 5, 311 qua seditio oriretur, 11111111 crat. Vol. Max.
93111. 11 111 oon ruga 11 ro 111111.Ι111.35,31,1

1011111111- avertissent. 38,1, 7 pavidi ne iam- 11
urbem ua esset. 39, 16, 611 quis 111111 111111 1111111 -

 

