-166-

b) Enim 818 vientes Wort kommt in Prosa nur vor,
wenn lrurze (meist einsilbige) eng verbundeneWbrter 888881-
gehen: 0181888. 1, 32, 78 in his 88188118 aliqua obscuritas.

off. 1, 20, 67 18 coest enim illud. orat. §.206 non ad unam
euim rem aliquam, sed ad plures accommodatur. parad. 3,
23 8888 vis 881 enim, qnae magis arceat 811. ad Α11. 13, 9,
2 si quid est enirn offensionis. 15, 13, 6 qua de re enim
potius pater lilio? niv. 27, 7, 12. - Freier verfahren datin
die Dichter: Lacr. 3, 236 raro quod eius enim constat natura.
Virg. A. 5, 850 Aenean credam qnid enim, fallacibus 888181
Es steht sogor

8) 8881 der vierten 818118 im Sata: ib. 8, 84 quam
pius Aeneas tibi enirn, tibi, maxima June, mactat. G. 2, 508
hunc plausus hiantem per cuneos geminatus enim - corri-
puit. Als sechstes 'Wort in einem Fragmente des Plautus bei
Varro l. l. 6, 3. ⁰ ”

d) Wenn die beiden 11881111888888888 und cuim 888888888-
treffen, steht enim regelrecht 88 dritten Stella: Lucr. 6,
115 fit q. 88. interdurn. Oeftcr 181 Livius: 2, 18 id q. eu.
traditur. 3, 50 11118 q. en. filias esse. 23, 12 mihi q. en. 811.
27, 22 81 q. 88. prorogatum imperium 881. 30, 1818. en.
proconsuli imperium κ- prorogatum. 33, 30 888 q. 88. placere
liberas 8888. 36, 27 88 q. en. mittendos. 45, 39 dis q. en. —
debetur triumphus. 818 vientes Wort: 27, 7 118 q. 881 88.
prorogatum in Sicilia imperium. — Sonst 168181 881188; 18
abweichender Stellung bei Gell. 10, 7 Histros enirn 888888
18 Europa fluit.

Β81 018. 1182 §.108 stand frfiher hundschriftlich: animi
enirn quoque dolores. Doch bat Madvig mit Recht geschrieben:
an. enirn dol. quoque.

2. Gebraucht wird cuim ziemlich uberall, wo auch nam
gerunden wird. Es steht also 888181818811188818881888
von „ntrulich“. 0188181 arn deutlichsten zu erkenncn

a) wenn ein voraufgehendes illc, bic oder cic auf die
folgende Exposition hinweist. ci cero 181 8188 61188 18 881888
rhetorischen und philosophischen Schriften: de or. 1, 61 alud
vere fuit horribile - voluisti enirn iu suo genere unum quem·

» 888 nostrum quasi quendam 8888 Roscium. fin. l, 6, 18 sed

hoc commune vitium, illae Epicuri propriae ruinae: 888881
8818 811. 3, 16, 14 recto igitur 1888 18818 distinctio 881 81888

 

