..706-

sis (= si vis) erum 1818 188118 sospitati, da mihi istus viginti
mines. Epid. 5, 2, 35818838 metris filiast, - pignus de.
Most. 1022 81 debes, cedo (‚,wenn du es schuldig bist, gieb
her“). Truc. 2, 6, 54 81 881 - cedo. 5, 34 8881188 588
menum, 8181 81 - 818 emori. 0888. 28 88818818 -— si sapis.
Meu. 1039 liber 8818, si 1888818. Τ818. 244 de mihi hoe, 81
me emas. 1114. Cist. 1, 1, 113 81 quid tibi 8888 881 -
promitto. 4, 2, 56 81 quid est opus, dic. Poen. 5, 2, 80 81
quid opus est, quaese, dic ,atque impera. 5, 2, 45 81 11881,
8838 8888. 4, 2, 48 adde operam, 8188818, - Ter. Andr.
ο321-29 sed 81 id non potest - saltem aliquot dies 888188.
Aehnlich 8. 333 81 quid 88188 881 18 881 518 -, 188118 fin-
3118811. 69281818 888 insanit satis 888 888818, 1881138.
Μ858 31851 188513 S. 19, derunter euch 3 Stellen mit dem
Imperat. futuri: Eun. 1068881818, 188888 81818(88. me),
8888818118. 18801970.

Β81 Luerez nur ein Mel: 2,1042 81 1151 vera ridentur,
dede manus, 88181 falsum est, accingere 888188.

018. p. 018881. 23 redargue me, si mentior. Oefter
mit dem 18888881. futuri: p. 0888. 8 60 81 velent- (118118.
desen. § 81 81 8881 -88111818 rep. 6, 19 si 1151 88888
videtur - 88881818. Ν885 si me 88888 finden sich folgende
Imperative: 1888. 16,1,28111818. Au. 2, 20, 5188118. 5,
14, 1 commovete. Aehulich ist: fam. 3, 9, 2 81 888 diligis,
si 8 me diligi 818 —- mittite. p. Mil. 33 excitate, excitate
eum, 8188188118, 851818818. - Caes. b. g. 4, 2588811118 —

8181 881118 aquilem hostibus prodere. Sall. fr. 1, 49, 25 und
27 Kr. 1, 56, 20. 2, 50, 8.

Β. 088 Β8018388388818 81851 im Perfeet.

8) Ρ881881 im Haupt· und N ebcusatz: Pleut. Trin.
308 81 enimus homiuem pepulit, ectum 881. Α818. 942 81 quid
elain uxorem 888 auimo fecit 88188, neque novom neque
mirum 18811. Ter. Η8881. 631818888881, insciens feci. Heu.
709 888 mirum 18811- 81 588 88388 18111. Ad. 103 5888
81 neque 18 neque 8381881888, 888 8111 8388188 facere 888.
Β81 Luerez nur ein Mal: 5, 324 8188081811 - 888888
cecinere? Dagegen mit Ellipse des Verbums im Nebensetae:
1, 199 8885881888 188188 881888 888888888 881811 - 81

 

