-592 -—

‘Iuba - egisset, dein, eum se parum proficere intellexisset
precibus quoque orasset uti 611, endlieh 16181 der Hauptsatx:
tertio petit ab iis. (1161 816161 darauf 1681661 6166 nene
Periode: postquam — animadvertit.) Aucb 1161116616661
die erste Periode beginnen mit: postea cum Iuba, daun: pre
cibusque orasset. In cp. 40 661 50 61611 8666 1611161111 post·
quam cum mit dem Conj. des Plusquamperf., wo Hoffn. 161
streicben will. Aber eben so gut kann statt postquam 86·
16666 werden: postea cum.

111122, 1, 2 postquam — viderent. 161 lece: 11161611,
1666 66 161 nnglaublich, dass 111166, der sonst immet und
awar 616186 1661611 Μ61 166 16116. gebrauebt, nur an dieser
und der folgenden Stelle den Conj. gesetzt 1616. Beide
Modi: 4, 13, 10 quae postquam sunt audita et undique -
increparent 611. , dann §11 der Hauptsatz: tum Quinctius
consules immerito increpari ait. Man 1116616 schreiben: 661
undique, oder nur, wie 16 161 1611866 Stcile, e in 6 ver·
wandeln: increpatunt (6611666. Form bei Plaut. u. Spbteren).
— Vitruv 2, 9, 16 postquam -comprehendisset Val.
Max, 5, ”t ext. 2 postquam — conspexisset (661 616 cod.
Wolffenb. liest: conspexit). Gegen alle bandsebr. 1161611111
las man frtiber: 1, 7 ext. 2 p. in conspectum venisset. Ganz
unsicher und, wie 161 Zusammenhang und die Vergleiohung
mit bist. 5, 9 neigt‚ 1161661611161 Tae. ann. 12, 54 p. baud
obtemperatum 66661.

11611661161 man stimmtlicbe Stellen, so ist 1161, dass
nichts hindert‚ in den letzten (seit Livius) eine Corruptel
der Verbalendnngen und in den voraufgebenden postca cam
zu vermuthen. 06116 und quum sind oft verwecbselt, z. B.
Cic. p. Cluent. ξ 68. 13. 192. Veri, 3 §bt Ohne Vari·
ante: fam. 1, 9, 13 postea, eum obtineret. Hoffmann jedoch
vertheidigt den Oonj. in allen obigen Stellen und 6111111ο
116, wie bei cum; 6. 6166 16 ὅ 498. 161 muas gestehen:
non liquet. Niobt auffailend 161 der Oonj. bei Cic. 1661.
3ξ203 vel ante vel post quam dixeris (‚‚nachdem man
8616161 hat“).

§503 Uti als temporale Oonjunction war weniger im
Gebraneh als postquam, wird aber ’11161161 wie dieses con-
struirt, mit dem Unterscbiede, 1666 1161 116 11661166 6111 dem
Oonjunctiv geeiebert ist.

 

