'-206-

Saizform das Disjunolivverhliltniss, in den anderen 1101 Stellen
scheint mir eine copulative Verbindung vorzuliegeu. Da·
gegen gehlirl hierher: ad Qu. fr. 3, 8, 41011100111, scire
1111110110 est. Μ 011. 8, 44, 16 velis nolis. Aug. 011. Dei 8,
24 10111 nolit. (Anders Val. Μο1.3,1, 31011111 nolimve.)
Unklassiseh isl pias minus 101 einer Zahl: bell. gall. 8, 20.
Mart. 9, 101, 4.- Ρ1110111.2,2,1 a feminis uteunque spo·
liari viros, ameni amentur, nempe exemplis discimus. Sen.
ep. 88, 13 scias isla nescias: 110111· Disjunetiv ist auch wohl
zu sussen: Hor. sat. 2, 3, 248 11111010 par impar (grado oder
ungrade). Dasselbe: Augustus ap. Suel. Aug. 71.

Β. Stilistlsohe Kategorieen.

ξ 363. Das Asyndelon summalivum besteht theiis
aus einzelnen Wortern, die eine Reihe von Begriffen zu-
sammeufassen, gleichsam summiren, lheils aus einem ganzen
Satze, durch welcheu das Ergebniss einer Gedaukenreihe
kurz angegeben wird.

l. Die Wdrter omnes und coacti dienen 111 diesem Zweek
und zwar enlweder

a) am Schluss einer Reihe 1011 Begriffen: Ter. Ad. 5,
9, 33 quia non iusta iniusta prorsus omnia omuino perse
quor. Sall. J. 85, 4 omnia. Liv. 0, 3, 3 armati inermes,
101101 ignavi, pariter omnes eapti alque 11011 sumus. 001101
bei 'l'aeilus in den Annalen: 1, 9 legiones provincias classes,
01111010. 68 11111 sanitatem copias, 0111101111 11010111101111010.
Eheu so mit 01111010.·12, 33. 65. 13, 57. Μ11 einer Form
1011 omnis: ll, 16 alimonio, servitio, 0111111, omnibus ex·
ternis. 13, 16. 42. - Bei 010010 und Caesar 1011οἰ111 111οε0
Stellung zu fehlen.

b) Einer Reihe von Begriffen geht omnes vorauf. Diese
llorm wird aus aller Zeii 1110111 belegt, fehlt bei Tacitus,
steht 0110161101 bei Cicero: Verr. 4, 54 aedificiis omnibus,
publicis privetis, sacris profanis. Phil. 10, 9 omniaque ad
eorum voluntalem nostra, dietafacla, 1010101101. ·p. 01110111.
54 omnes, viri mulieres, liberi servi iu iudicium 1000111111.
11112, 23 omnes, urbani 11111101. Tuae. 1, 26 omnia, minima

maxima. (Vgl. Seu. ad Helv. 8, 4 peremnia, maxima mi·
nima.) catull epith. 4050111110, faudanefanda. Sall. J.

 

