-xxl—

Seite ¹

e. Nive ................ 749

“ f. Nisi ................. 749

8558. 15511515.5511515111855115555355515 .......... 754
8559. Ita oder 515 mit abhdng. ei, ni, nini. . . . . . . . . 755
8566. Bedingungeedtze einander untergeordnet ......... 755
8561. Elliptisnhe Satzformen ................. 757

4. Redinyunqssdtee ohne Redinynnysform.

§⁵⁶2- In finaler Form: 56(5-1)) ............... 758
5. 111555 und ne ................... 761
(1. Dum, dnm modo, modo ............... 761
5. Tantum nt, tantum ne ............... 766

1. 00555551555155.

§563- Allgemeinee ...................... 763
5564. Etsi und etiamsi, temetsi ................ 764
8565. Quamqnnm ....................... 766

{i 566. Quamvns ........................ 768 ,

8567. (1555155555, quamlibet, quantumlibet ..... ’ . . . . 770
δὸθῧ, Licet. . . . ¹ ..................... 771
8569. Abhdngigkeit der Conceseiv- und Bedingnngssdtze von
einander ....................... 771
ξ570, Cum .......................... 772

11. Der Nebensntz hat 55515515 Fon-m.

- A. Partinipinledtze.
5571. Allgemeinee . ..................... 773

1. Partieipium 7551555155.

8572. Partic. praes ....................... 773
5573. Ρ5τ115. fut, activi .................... 775
ι8574. Partic. perf, antistiseh ................. 776
8575, Partic. perf. 1115 515 Verbnlsnbsdnntiv .......... 779
5576, Ν55115155755151556515511555 ............. 786
5577. Part. perf. 515 Bedingungneetz .............. 787

2. Participinm 5655757545.

8578. Bedeudung und Gebrannh ................ 788
11579. Partic. praee ....................... 788
5580, Partin. 156, andivi .................... 796
8587. Part. ers. passivi .................... 791
§582 85555115 5551511551] ................... 793
8583. Part. pers. der De onentia ............... 795
8584. Part. perf. pase. 5555155155 Subst ............ 798
ἓῧὸὗ. 5551555561551555555655. ............. 804
5586. Unregelmessiger Ab}. absol ................ 868

3. Eiyenthdmliehe Fnrm der Particdpinlsidee.

8587. Particip mit Prddientenomen .............. 817
8588. Subordination gleichnrtiger Participia . . . . . . . . . . 812
5589, Coordinntion gleichnrtiger und Subordinntion ungleich-
ertiger Pandicipia ................... 811
ἓ 590. Partieip im Fragesntz .................. 814

 

