- 725-

vict. caes. 5, 14 11 Galba subvenisset, 1111111 facinus pa-
traretur. 33, 32. 11, 36. ‚

c) Als besonders Abweichungen finden sich nach
Schroeter S. 18 1. 21 11111111 zwei 8111111 111 Lucrez:
1, 592 nam si primordia rerum commutari aliqua possent ra-
tione revicta, incertum quoque iam constet quid possit oriri,
quid 1111111 Hier 111 der Oonj. Praes. gewfihlt, um die
Behauptung zu mildern („dann dflrfte sich auch 11111 be·
stimmen lasseffl). Noch aufffilliger ist: 5, 1054 quid in hac
mirabile tantoperest re, si genus humanum‚.eui vox 11 lingua
vigeret, pro vario sensu varia res voce notaret? Diese 111111
Form 111 111 Ρο111111111 der Vergangenheit3 Sinn: „was 111

(1111 Wunderbares dabei, wenn (111 Μ1111111 (1118111111 ’

3111111111 11111 11111111(

Zu der erstgsnannten stelle giebt 11 einige Analoga:
Ρ1111.ι111. 1356 si 111111111111111111111, 1111 servire nsa-
· velim multo quam alii libertus esse. Ν 111 11111111 11111111 1111
(1111111311, die in5152,1 angefflhrt sind und riieksichtlich der
Tempuswahl mit obiger 1111111111 [ibereinstimment Cic. 1. d.
157, 144. 1111. 8, 6, 3. 11, 24, 2. Hor. 111. 1, 9, 41. Und 1111-
das. in Nr. 2: Lact. 3, 24, 8. (Anders 111 Virg. 111. 9, 45.)

d) steht im Hauptsatze der 1111111111 11111Ρ1111111-
11111, 10 111 1111111111 des Satzes als von der Bedingung
de's 111111111111 unsbhssngig hingestellt und die Wirk-
11111111 der in ihm 11111111111 Handlung wird hervor-
gehoben, oft mit rhetorisehsr Ffirbung. Die Verbalform des
Hauptsatzes ist sehr verschieden und keineswegs 1111111111
auf die Ausdriicke der Msgliehkeit, Nothwendigkeit oder die
umschrsibendeu Tempora mit dem Partis. futuri und Gerun-
11111 3 111111 111 das Perfect, welches jedoch bei prope und paene
nothwendig zu sein 1111111. 11 munchen 1111111 111 1111 Ellipse
· zwisehsn Haupt* und Nebensatz zu 1111111111,11111111111,(1111
die Handlung des Hauptsatzes vollzogen 1111, wenn 11111 der
11111τί11 der im Bedingungssatz 11111111111 Handlung dies ver·
1111111 11111ς 11 (1111111111113111111111111111111111 nisi oder
ml. Nirgends 1111111 dieser Gebrauch des Indicativs zur 1111
111111111111311 erhoben. Nach den verschiedenen Formen des
Hauptsatzes zu disponirsn, 11111 111 11111 fiir praktischss*)

⁸¹) Vorarbeit: Wex zu Tac. Agris. S. 37 bis 43. f

 

