‚596-

kann nur noch 0011110000 Gell. 1, 9, ὃ 011 0111100001
(,‚wenn“). 5, 2, 4 011 1,,01011) eum extre 1010 extulerat
illico concidit. In letzterem Sinne 0001 Apul. met. 121
011 1000001, - dedit. 7, 15011 me procul 001011010 pen
duxerat. Just. 42, 4, 13. ι Ἴ

2. Ubi mit dem 00010001101οΤ000110001011000.

0) Μ1101000(10010001100100οΗ000110001000 in poten·
110100 Bedeutung‚ 1001 000 10 der zweiten Person des Sin·
gulsris: Pl. Bacch. 63 ubi periclum 100100, 00010010 0001
1,,0000 000011). Το0. Eun. 813 nolunt 011 velis, ubi nolis
eupiunt ultro. Sall. 1101. 52, 29 011 socordiae 10 tradideris,
nequidquam deos implores. Und diter. Loet. 6, 23, 40 011
cognoveris. — Die erste Person in indirecter Rede: Pl
Rud. 1220 01 mi Ampelisca 00101, 011 ego sim liber. Alr
Potentialis: Amph. 439 011 nolim.

Aber 000 00001 Stellen kenne ioh mit dem Verbum 10
der dritten Person: Ρ1001Το00.2, 1, 23 011 0111001001
alium quaestum eoepiet. 010Ιο1.Ροεο 13, 36 011 semel
quis peiersverit‚ ei credi postes, 011000 01 per plures deos
iuret, non oportet. In diesen Stellen 101 011 ganz wiesi
gebrsircht.

b) Ubi mit dem (lonjunetiv eines Imperi. oder Plus·
quamperfeets. Zuniichst findet sich ein Potentialis der
zweiten Person bei Pl. Bacch. 431 011 revenisses domun,
— aput magistrum adsideres (,‚wenn 0000 00010 Hense ksm“).
Hierin liegt 0100 0001010110 Auffsllendes, indess kann men
000 der ganzen 000101001οη und klsssisehen Litterstur lreine
Psrsllele snfthren. Dann tritt plotzlieh ein Oonjunetir 001,
der die einmalige Handlung bezeichnet: Bell. Afr. 18
quod 011 coeptum 001 fieri 01 equis 0000110110 1011001 impe
tum fecissent, Paoidius suos equites exporrigere eoepit. Dies
finde ioh 0100 000 noch ein Mal bei Vell. 2, 24, 4 repul·
soque externo metu, 011, quod alienum esset, vicisset, su·
pererit, quod 0001 domesticum. Sonst erkenne 101 11100011

000 den 1100011000 (1001000110, 000001 101 Hor. od. 3, 6,
41 001 0110000110οι mutaret 0001000. Danu hiufiger: Iris.
1, 32, 14 id ubi dixisset, 1001000 10 fines eorum 0001110101.
(ξ 12 geht 000001 : fieri solitum 01 fetialis hostem 100001)
26, 11, 2 011 recepissent se in 000100, mire serenitas eun
tranquillitate oriebatur. (Naeh dem, 0000 0000013011, 101 die

 

