-251-

prmissa 11 (wo aber Duker das 111111111111). 38, 10111-
missoque ut — irent. Disselbe Satzform gebraucht Curt.
11, 11, 6 permissoque ut regnaret. Nepos 14, 10, l aiei
rer permitteret ut, quodcunque vellet, liceret impune facere.
15,11,1 quibus ille permisit ut omnem causam 11 1111111-
ferrent. Daneben aber findet sich tiberall und schon wieder·
holt bei Cicero der blosse Infinitiv, bei Livius noch 1111011-
1111111, im silberneu nnd spiiten Latein nerstreut der Aecus.
cini- Mit admittere wind kein Substantivsatz verbunden,
wohl aber 11111

Committcrc. Plaut. Trin. 104 idme commissurum ut
patiar fieri (‚‚es dahin kommen 111111, 1111111) Ter. Α11. 2,
1, 5 non committet hodie unquam, iterum ut vapulet. Nicht
1111111111 Cicero, z. B. de or. 2, 57 non committam nt -

unamaliquam tibi recusandi dem. Und so bei 011111 und ‘

in 11111 Ζ11111. Poetisch und uachlrlassisch ist dic (sehr
11111111 infinitivconstruction.

0111111111 at ‚‚augestehen“. Eun. Euhem. frgm. 3 con-
cessit eis ut is regnaret. Der Untersehicd dieser 01111111· ’
11111111 des Accus. c. inf. zeigt sich bei (lic. Rosc. Am.
19111111 concedo tibi nt ea praetereas, qnae, cnm 11111,
nulla esse concedis. p. Tull. ξ 56 cui concedi — potest 11
eun 1111 potuerit occidere, a qno metuisse se dicat ne ipse
posterius occideretur. p. Plane. 30, 1311 mihi remittere 11
quc concedere nt omne studium meum in 01. Ρ111111 hono·
rem consumerem. in Caecil. 16, 54 concedes multo hoc esse
11111111- concede igitur ut tibi anteponatur in accusando
enuncia. Wie in der oben 11111111 811111 111 der Reda p.
Tullio, findet sich nun 11111111, wo 1111 den Α11. 1. 111. 11·
nantel: Lael. 5, 18 concedant 111 hi viri boni fuerint. 1115,
111 18 11 Stoicis 1111111111 1111111111 sola, 11 adsit, vitam cffi-
111 11111111. 11111 gleieh darauf: aliena naturae esse con·
1111111. ξ 83 concede nihil esse bonum, nisi quod honestum
⁸¹lf concedendum estin virtute positam esse vitam beatam.
11111111111111 Wechsel in der Construction: 1111114, 8
⁸¹ libi ego concedam ut emeris. Aber abendaselbst: si tibi
h⁰f² quemqnam¹ concessurum putasti te —- coemisse. Und
Wleder mit 1115 10 concedent impune emerit. Halm 111111,
1111111111111 der Begriff der Einriiumung 11111111 hervor-
nebeten, Ich glaube vielmehr an Willlriir. Danu kommt:

 

