-xlx-

1. nene non in sinen gleichen nnana ........ Β,111

5-7, Moduswechnel. subordination .......... 579

’ 109. Cum-tum correspondirend (partitiv) ........... 580
500. {nando ........................ 582

l. 1101168 ......................... 584
7. nstquam (posteaquam) 1, Μ11 Indicativ ......... 584
i 2. Min Conjunctiv ........ 591
, 503. 0611.’Μ11Ι111111111 ................... 592
2. 1111 Conjunciiv .................. 500

0504. Ut 1, 1111 Indicaiiv ................... 597
2, 11111 Conjunctn'v .................. 600

6 505, Simul atque, 1111111 ................... 000
0506. ‚unm cntempla, statim qnam und cum .......... 609
11 507. um 1, Gleichzeitigkeit, Α. 1111111111 .......... 602
Β. Conjnnctiv ......... 608

9. Ι)11111111111,,1>11“. 11 1111111111 ........... 609

b. Conjunetiv. 1. Beide Modi coordinirt ....... 610

5508. Donicum ........................ 611
6509. Donec 1. „Bis‘fi 1111111111 .............. 012
b. Conjunctiv ............. 619

2. Im Sinne von qnam diu ............ 615

0510. uoad ......................... 615
§mn namdiu ....................... 611
1511. Ante uam nnd priusquam ............... 617
1513. Ρ11111111 und pridie quain ............... 618
1614. 11611111 im Temporalnatze ................ 629

b. Modalsiiize.
1 515, Allgemeines ...................... 6⁸29

1. Verqieicinnyssane.

1516. Τ11111161111111111 Vergleich3 demonstrativa Ausilruck im

11. 51111111111111111111ῑ ῑ : : ῑ ῑ ῑ ῑ ῑ ῑ ῑ 111
§nn Fingirter Vergleieb (‚,als 0b¹‘).¹ ............. 641
1519, 811111 1111 quam. Form derselben ............ 643

1516, Quam 1111 dem Conjuneiiv ................ 653 ,

2. Ρνοῃον1111111111111.

,6 591. 1111111111, 11 quis, prout, perinde 11 .......... 653
1512. 1111 Relativpronomen .................. 655

3. Foiyesiitne.

55991. Modus und Tempus .................... 658
§5⁸23- Restringirend ...................... 658
6524. 1111111 = quin ..................... 659
6525, Unwillige Fr 11111111 ................. 660
1526 [11111111111111116111111111 ............. 661

4. Quin im Modaisatz.

6 597, Entntehung und Bedeutnng ............... 668
6678, 1111111111 1. Vorklansinch ................ 664
9, 1111111111 und Angnnioische Dichter ........ 667
8. Ρ1111 1111111νί111 .................. 070

b*

 

