-111-

·- nisi. 3, 3,5 111111 erat, nisillderius illi 111111 11111-
311111. Dieselbe Wendung: 4, 1, 1, Aehnlieh 4, 2, 19 11
pernotum 1111- si. 3, 21, 1211111111, nisi. 3, 21, 17 quid
futurum fuit, si. 4, 3, 2 11 redierat, nisi. 4, 10, 4 immine·
111, nisi. 4,12,2211 factum 1111, 11. Aug. 111. De110,19.
Amin. 21, 11- Bei Apulejus und 11111111111131111111.

1) 811111111111111111Β111113113111111111111111111
eines Ρ111111111111, der Hauptsatz 1111 im Conjunetir.
Danu 1111111111 der Indicutir, dass 1111111111111111311111
Angeredeten 111 1111111111 3111, was durch die Form des
Bedingungssatzes uiderlegl wird. 1111311 111111 dazu 011.
p. Lig. ξ 21 quod 1101111111 1111111 provinciam veniebatis,
ad eum profecto exclusi provincia venissetis. 1111111111 Pom-
peium. div. 2, 8, 20 11 id neque, si fatum fuerat, 1111311111,
111, si non 111111, 11 eum 111111 incidissel. Und 311111 da·
11111 si enim 111111 [1111111111 -— interire, 111111 11 tripu·
dium solistumum pulli fecissent, classes lamen 11111111111.

l) So kann es 311111111, dass in diesem Fnll 11111111
der Heuplsatz im 1111111111 11111, also (1111111111 111-
11111111 ganz sufgehoben wird, z. B. 111111, 11 quid
horum opus full suscipi, si 111 cum Gallis urbem Romanam
relieluri fuimus. Sinn: 11111111111111111111311 waren llber-
fidssig, 11111 1101111111) enswandern 11111111.

3) Ans dem in Nr. d) besprochenen Gebruuch eines In·
disertissim Η1υρ11111 des 11111111 Bedingungssslzes 11111111
11 1111, dass solchs Haupls'dlze„ 11111 111 Verbum im Indic.

. perfecti steht, in den 011 j. perfecti 111111, 1111111 111111111

111 einem anderen Η11ρ111111·11111313 werden und den
Modus 11111111 11111111. Es 311111111 dies 111 1111131111 mil
der Perfert-form des periphrastisehsn Futurums, 1111111
mit der des Gerundivums und oft 11111111 Perfeci 1111111111.

Ans der rorklessisehen neit wird diese 0111111111
· nitgends ungsfdhrl. Die Enlslelmng 111 1111 1111111111 111
111111111111111 Heuplslilzsn, 1111 Cic. p. 8111. ξ 81 quaero,
si - quod 111111 111111, effecisset, si P. Sestius occisus esset:
fuistisne nd 11111 ituri? 11111 die Frage indirect, so wlirde
fueritis slehen, wie dies z. B. der 1111 111 11 Ρ11. ’1, 14 11111-
dis, qualis tu, si 11111111 accidisset, fueris illo tempore con·
sul fulurus. Verr. Il,l ξ 108 11, etism si lex non esset,
magnopere vitanda 111111. p. Plane. 20,10 1111111111 1ο-

 

