-419-

1 steht 111 01111 (111 blosse Conjunctia — Aber in den
tnden drei Stellen mit emere mag vielleicht der blosse
.und nicht die Ellipse des Subjectpronomens zu statuiren
:Stat Th. 1, 163 furtisque immanibus emptum est Oedi·
esedisse loco. Sil. 5, 601 seroque emptum volet impia
anon violasse mei corpus mucrone Sychaei. 7, 620 111
1 emisse volebant spectari Fabio (i. e. se spectari).
1. 009111, sehr selten: Cic. p. Flacco 36, 89 quis
>nem fieri, quis adesse istos coegit? Rabir. perd. 4, 12
1 Romanum capitis condemnari coegit. [111.7,11111111-
ι 111111. 21, 8 11111101111111. 21, 31 quarn praeparari.
8 quae 111 fieri. Plin. n. 11. 2, 186 quod cogit ratio
. 22, 109 dividi miscenda. 23, 3611101 concoqui. 28,
37, 52. Sonst mit 111 oder dem blossen 1111111111. Vgl.
ξ 443. Ein unpersdnlioher Hauptsatz wird bald mit
blossen Infinitiv (s. ξ 428), bald mit dem Ace. 11111.
nndcn. Die Construction mit 111 s. in ἐξ 385, 386, 404.
sind aber dreierlei Formen des Hauptsatzes au unter-
iden:
l. Eigcntliche Verba impersonalia.
Β) Von diesen finden sich folgende in 111111 Ρ111011111
iprache mit dem Aoo. c. int: apparet 11111111 convenit
expetit 11111 oportet (nebst opus und 1101111111) 1111111111
refert und satc's est.
J) Archaistisch ist Folgendes: 1111111111 zundehst nur
nai bei Ennius Phoen. fr. 2 sed virum virtute 1111
e animatum addecet, donn diter bei Plautus: Most.
esse ut addecet nequam homines, 111 sunt. Ρ111.836
nihi dicto esse audientem addecet, Poen. l, 2, 115.
’1111 1111171111. 2, 1, 16 meretricem sentis similem con·
'.esse. Schon bei ’1111111 fehlen beide Verba mit dieser
ntur. Dagegen steht 110111 mitti mit dem Infinitivsatz
ein Mal bei Ter. Ad. 272 hoc mihi dolet, nos sero
sse. Aeqre est „es ist verdriesslich“ P1.capt.6971100
aegrest, me huic dedisse operam. Cas. 2, 7, 6. Als
iaismen, die 111111 spdter von alterthitmelnden Antoren
igeahmt werden, kommen 11111111 und 1111111111 mit Aecus.
,1.101, welcher von den darin steckenden Verbalbegriffen

und videre abhdngt. Plaut. Pseud. 1179 11111111 so·
27*

 

