„599-

mit Perfeet und Imperfeot: 6, 24, 7 61 viderunt et dux —
se offerebat. 22, 14, 3 61 - 1661661261 1166166 666 oeulis .
erant. ep. 44, 1. 24, 1, 6.

0611. 6, 6, 26 61 (recurrebant iuriae 66166. Auoh bei
Tacitus nur 616 Mal: 6. 3, 31 ut patiebantur.

e) Ut 6111 dem Plusquamperfeot beginnt ebenfulls
6161661 Cicero: 116164, 3 Messanam ut 6616666 66611616
venerat, 11666 risere solebat. p. 016661. 65, 184 61 statu· ·
erat ·-‚ postea. 411.> 2, 12, 4 6161116 611666 legeram. 411
5, 10, 1 61 Athenas a. d. VII Kal. Quinot. veneram, ex-
spectabam ett. Brut. 6 305. Β61 Caesar wohl nur ein
Mal: b. o. 3, 63, 6 6616 61 ad mare 6661166 66661166 61-
cubuerant, accessere subito prima luee Pompeiani. ,06861166
seheint mir die Partilrel in folgenden Stellen model zu sein:
6. g. 2, 19, 6. 23, 1. 5, 43, 5. - Bell. Gall. 8, 30 61
primum defecerat Gallis. Sall. 061. 51, 33. 56, 2. Jug.
49, 4111611161 61 quisque). — Livius 6616161661 1661161161
6166 einmalige Handlung: 21, 47, 3 11666116 pontem non
potuit, 61 extrema resoluta 61661. 26,18, 10. 32, 31,1.
061161 (116 wiederholte Handlung, stets mit darauf folgen-
dem quasque: 4, 56, 7 61 ad quosque ventum 6161, 66166166
1661611161 conscribebstur. 9, 31, 9 61 quisque liberaverat 66
66616, - coibant. 10, 35, 8, 21, 42, 3. 24,15,4. 27, 51,
4. Bei Curtius nur 2 Mal: 7, 3, 2 quintus ,dies 6161, 61
(,,616,“ 61661 „seit“) in 6661 regionem pervenerat. (Sium
uach funs Tagen wur er (16.) 9, 8, 28 66166166 ut primu
spes fefellerat, 66 ipsos urbemque dediderunt. Nepos 10, 9,
561161161661. 25, 11, 1. Tacitus 16661, wie Livius, quis-
que fulgen zur Augube (161 Wiederholung: G. 28 61 quaeque
gens evaluerat. h. 3, 10 61 quemque - adspexerat. Apul.
met. 3, 10. 8, 9, 9, 15. 9, 25. Laut. 1, 22, 22. epit. 24.
- Weiter 161 616616 6666666161.

1) Durch hinzugefltgte temporale Aduerbio wird
zuweilen die 166666 Fulge der beiden Handlungen hervor-
gehoben, wie in dem 6161111116 des Plautus (6. 6666 6) oder
uf primum, sehon eus Ennius eitirt, dann 61166 016. rep.
6, 15. fam. 10, 13, 1 und 61161. Sall. fr. 4, 53 Kr. Virg.
Aen. 6, 102 und noch 663161. - Simul ut, von Priscian
S. 898 666 Titinius engefflhrt, 611616610166161 Verr. Il,
l, 26 Lampsaceni, simul ut 1166 66661661,- 66616 convene·

 

