... 679 -

niam ergo, top. 5, 26 quando ergo unus quisque eorum ·
locorum, quos exposui, sua quaedam habet membra. Mit
quidem: 811181631111854. fin. 5, 1131. 1112, 9.
1188. 3, 20 und diter. ’

Fehlt bei Caesar.

sall. Jug. 102, 91111, quaudo per 111111 (fortunam)
licet, festina. Kurz vorher: sed quoniam fortuna ctt. 110,
7 id omitto, q. vobis 111 placet. 118111. 1, 56, 16 Κ1.
quando 11111 11, maneas in sententia. 3, 1, 6 q. res plus
11111 quarn verba.

Ausserdem steht das einfache quaudo (ohne quidem)
bei Dichtcrn‚ Varro ap. Gell. 11, 1, 4. 1. r. 2, 1, 21. Liv.
2, 1511111111 id certum atque obstinatum est. 3, 52 q. ita
videatur. 4, 45. 5, 21. 1,25. 10, 44. 22, 8 und 61111.
Dann zerstreut im silbernen Latein und noch bei den
Spiitesten. Auf eiu Demonstrativ hezogen nur bei Geli.
16, 10, 411 maxime te dicere hoc oportet, q., ut praedicas,
iuris peritus es. y

ξ 534. Das causalo cum ward, 1111 sich nach seiner ur·
spriiuglich temporalen Bedeutung erwarten lesse, in 111111111-
steu Zeit nur mit dem 1111111111 verbunden. 1111111111,
welcher 1111111111 111 S. 109-123 1111111111, 111111 1111111111111
81111111 aus Plautus, 1111111129, 1111111116. Der Grund
ist entweder ein realer oder ein logischer, das Tempus ent
weder Pr‘a‘sens oder Perfeci. lch gebe ‘nur 11111811 da·
von: Pl. Trin. 611 quom absenti hic 111 res distrahitur tibi,
utinam te redisse salvom videam! Rud. 24411 11111 me qui·
dem 111111, 111111111111, quom mihi 11 111111118111, 1234
isto tu’s pauper, q. nimis sancte piu's. Mero. 577 scio pol
te amare, q. istaec praemonstras mihi. Amph. 1134 multo
adeo melius quam 1111, q. sum Juppiter. Trin. 900 q. hic
1181111, 111111 nugari lubet. Most. 29 illum corruptum duco,
q. his factis studet. capt. 423 118ο q. optume fecisti, nunc
adest occasio benefacta cumulare. Asin. 80 praesertim q. is
me dignum quoi concrederet habuit, me habere honorem eius
ingenio decet. 82111. Τ11. Andr. 488. 655. Ρ111111.208
q. hoc non possum, illud minus possem. Hec. 230 quae hic
erant curares, q. 181 vos curis solvi ceteris.

Der Oonjunctiv ist bei Plautus nicht direct von quom
1111111818, eundern 11 111 111 Ρο111111111 11 folgenden 3 Stelleu:

 

