’,488-

ξ 469. Selten 181 die asyndebisohe Form der Frege- =
sbtze. Es giebb deren zwei:

8) 1118 asyndetisohe Disjunotivfrege‚ (1181118362 “
besproohen 181, von der men eber 1110111 immor weiss, ob
wirlrlich eine Fregesorm oder (118000111111811011 mit 8108 -·
8108 gedecht sei. 111110 Disjunotirfrege 181 wohl: Ter. Asin.
465 811, 11011 811, non edepol 8010. Unzweifelbuft 811011 die
in 8 362 81111180281011811 8118010810. Alle ubrigen 111110
ioh 1111 ooordiuirt.

b) Ueber die asyndebieohe Zueummensbellung 1181
interrogativen Pronomiue inuerhelb desselben 981188
8. g 364.

8410. Prolepsis. Des Subjeobdes indirectenbsge
881888 wird 011818 0111001 des Huupbeebzes dem Nebensebe
vorengestellb, besonders iu der Spreohe der Komiker3 801181
folgt 88 118011. So 118011 Verbis dicendi 81 quamdi: 91111
Bacch. 1163 dio modo homiuem, qui sit. Mero. 136 loquere
id negoti, quid siet. Aehnlioh: Rud. 1163. Asin. 21. ’11111812
Lesbonicum quaero ubi habitet. 88. Pers. 635 0811181118
rogo quae 811 1118. Μο81. 282. ’1011111111562118118 181111,
quaeso, quid 811. Ρ1. Cure. 590 qui 11111110, ubi sit, 801111101-
81181 mihi. (188115 10001018111111111, quid aget, 80118. 1181.
466 observabo, quid eget, hominem. Pers. 11. - 081181 bei
negativem Verbo sciendi im Heupbsetze: Amph. 84411
ure, qui sim, nescium. 11111. 4521100118 vos, qui 811181101111188,
novi neque 8010. Ter. Andr. 503 uon 88118 me pernosb'

‘ 8118111, qualis sim. Und noch 10 iihnliobe 811118 eus 1101

Κο1111118111 31811111. Becker S. 216 fg. Μ11 1818111180118111 An·
fang: Pl. 11111849 und 960 quern ego, qui 8111101110, 1188010.
Ν18111 selben uuoh, wenn derHeupbsebu 8111 1108111188 Ver·
bum 80108111 8111118111 Trin. 283 novi ego hoo 8888111011, no·
= ribus quibus 811. Β80011. 186 nosces 1111111111 8010111111, qualis
811. 826. Pseud. 215. 589. Α8111.60. 0111151101, wienueh
1181 Terenz. - Der Η81ψ188111810111811110018 Frage: Tn'n.
313 80111 1811111111, quo genere gnatus sib? Amph. 4851811118
1100 801118, quid 81011111119250111 noverit me, quis ego 811111
Poen. 1109. Το1. Eun. 1035. Nur soheinber 181 die Prolepeis
bei 181811118811811 Ν81181181111811 mit 1116108111 118011 01110111 Verbum
videndi: Ρ1.Ρ8811(1.458818111111 vide hominis - quern besi-
1101181. Nooh 5 8010110 81811811 8. bei Becker S. 292.

 

