-621-

contentionum fuit quam — concessere. So auch 2, 59, 2.
3, 21, 1. 4, 17, 11. 5, 51, 6. 8,13,8. 27, 14, 12. 27, 27, 4.
29, 2, 16. 30, 12, 8. 33, 7, 12. 34, 8, 2. 34, 12, 8. 35,
26, 9. 39, 10, 9. 41, 2, 10. Ungetrennt nur 2 Mal: 33,
1,6 agmen armatorum non ante quam 111 hospitium impera-
toris ventum est, conspexere. 44, 37,3 100 ente quam prima
frons valliae fossa perducta est, — 10100111 sunt. Auch mit
histor. Priiseus im Hauptsatce: 6, 29, 3 101 prius se ab
effuso cursu sistunt quam in conspectu Praeneste fuit. Oder
mit Plusqucmperfect: 27, 6, 17 100 consul nec praetor

ante 110111 quam censor est faetus. Tacitus hat nur fol· ·

gende zwei Stellen: ann. 1, 70 100 fides salutis ante quam
Caesarem- reducem videre. Eheu so 12, 5. Nepos 15,
2, 2 neque prius eum a se dimisit quam - antecessit. Die·
selbe Constructiou 01). 8, 2 und zwei Mal in cp. 9, 1 u. 2.
Sonat liet Nepos 11111110 Praeteritum nur den Oonjunctiv im
Nebensatze. (Lupus, Sprachgebr. des 00111. Nep. 1876, S. 156.) “

Ueber deu Gebranch des Conjunctivs bei negativem
Hauptsatze e. unten Ν1. 2, besouders 0, β.

111101 indicetis des Imperfects findet sich nach Ε.
Hoffmann 81751111101Μ11, 11011100 Plusquamperfects
nur 010. p. 110110 30 101 prius civitatem amittebant quam
erant in eam recepti quo - mutandi soli causa venerant.
(Die Gewohnheit, also etwas Zustiindliches bezeichnend.) Die
nun folgenden Stellen mit dem imperf. 01111 1110 aus Livius
und bezeichnen einen einmaligen Zustond: 7, 34,1 1001111110
quam recipi tuto signa non poterant, imminentem capiti ho-
stem vidit. 1111111 1161110 gesetzt werden: postquam signa
recipi 101 poterant, oder: tum deinum, cum - non poterant.
Eheu 00 mit 11011 Imperi. poterant: 23, 48, 1 100 0110 110-
11111 agrum Campanum quam —- herbae pabulum praebere
poterant. cp. 30,3 100 1110 quam vires ad standum in
muris ferendaque arma deerant, expugnati sunt. 38, 3, 8
nihil — pr. qu. paene in conspectu hostis erat, praemeditati.

Auch in diesen funf Stellen ist, wie 11 denen unter
Ν1. 0, die negative Fassung des Hauptsatzes der Grund ⁹
1111 die Wahl des Indicativs, deun 11016111 ist: erst nach-
dem dieser Zustand eingetreteu war, fand die Haudlung des
Hauptsatzes 81111. . ¹

,ff 2. Der Oonjunctiv kann uach unte qnam uud 1111111

 

