-80-

que mit dem Pronomen 11 oder me verbunden, nurJug.100‚
51111 dem Demonstratir: illoque aliisque temporibus. An·
‘ders wieder bei Livius, der que an das Relativ ansohliesst:
1, 55 vates, quique in urbe erant quosque - 1111111111.
22, 26 omnes, quique Romae quique in 11111111 11111 (24,
19, 11 11111 aber Weissenb. jetat: captivique, stall des
sroheren: captivi quique.) 25, 22 quique exissent quique ibi
mansissent. 26, 51 quaeque in 1111111111111111111129, 21
pecuniam, quaeque apud Pleminium quaeque apud milites
1111, conquisitam. 34, 35, 10. 42, 14, l. Nur ein Mal
111 que 1111 einem Substantia verbunden: 41113 levatos
se oneribusque impensisque (wo Weissenb. quo einklammert).

Vell. 2, 113, l quique sub Caesare fuerant quique ad
eum venerant. (Curt. 9, 2, 28 per 111 gloriamque vestram,
wo aber que mit uos verbindet.) Stets 1111 dem [1111111111-
bunden bei Seu. elem. l, 13, 3. 16, 5 1. ilftar3 eben 1ο bei
Quintilian: 1, 8,16. 2, 5, ’1. 2,13, 11. 3, 6, 89. 3, 7,
11.1,2,46.12,11,8. Ρ111. ep. 8, 6, 14. 9, 13, 1. Ta·
11111 hat es 1111 11 den Annalen und auch dort nur awai
Mal: 2, 3 seque regnumque tutatus est. 16, 16 meque ipsum
satias cepisset aliorumque taedium exspectarem.

Aus den Dichtern zu eitiren, soheint ilberflr'lssig. Stellen
giebt Forbiger zu Virg. G. l, 118.

3. Sehr seiten ist que - 11 (alque), zuerst Virg. G.
l, 182 posuitque domos atque horrea feeit. 3, 434 111111
agris asperque sitiatque exterritus aestu. Aen. 8, 4861111-
ponens manibusque manus atque oribus ora. Ovid. mat.
4, 429 quidque furor valeat, Penthea caede satisque 11 super
ostendit. —In der Prosa zuerst bei 1111. 26, 24 11 Acar-
nanas —- 111111111111111 in antiquam formulam iurisque 11
dicionis eorum. 26, 51 11 armamentarioque ao navalibus.
(Aber nieht l, 19, l, wo que an das Vorige anknllpft.) 0111.
f), 6, ll in quos seque 11 coniuges 11 liberos condunt. Tae.
h. 36311111 11 liberos euos. ann. 4, 3 seque 11 maiores
et posteros. 4, 34 11 uterque opibusque atque honoribus
perviguere.

4. Atque - atque in correspondirendem Sinne ward
frilher bestritten, steht aber unaweifelhaft bei Virg. 1115,
22 eum - atque deos atque 11111 11111 crudelia mater.
Sil. 1, 93 hie crine effuso 11111 Hennaeae numina divae

 

