-418-

fin. 4, 4, 8. 81311142. p. domo 4,'10.- So 33011 zurBe 113
. zeiohnung bildlioher Darstellung: Virg. Aen. 8, 630 fecerat ³
et viridi 1313111 Mavortis in antro procubuisse lupam. 0111
m. 11, 15 31313 deum pelagi - 13011. 1091301101011111313111 flssi
recubare sub alis, 13, 692 (1111111111 1313111131133111. Augustis ἵ
civ. Dei 2, 21 quern 13011 de rep. disputare. Ἰ ¹
11)· Facere kann auch bedeuten „fingiren“ oder „ab = -
denkbar annehmen“, ersteres 11111013, 1311115, 18, 1 itaque
faoio me 31133 133 agere („ioh 3131131110113331301111). ,
Letzteres 131 hitufigert nat. d. 1, 30 his vocabulis deos esse , ·
furimus („wir nahmen an, dass“). Besonders nach dem 111· 3
’ perativ: 113131,913313133311311333. off. 3, 33 13011111 ¹
isto esse iucundius. u. d. 1, 21 130 1111111 3333 persuasura.
p. (10111022 133 me timidum esse. Phil. 12, 12 facite hoc
meum consilium legiones novas non improbare. Ovio 11. 2, 1
290 130 1113 meruisse. - Aber sonst wird dieas Wendung ¹
nicht nachgewiesen, ausgenommen bei Plin. n. 11211113 j
113110 etiam praecisos neruos glutinare faciunt.

3. 11110310 und conficere „beweisen“ werden nur aus

Cicero belegt: Tuae. 1, 31 inquibus vult 3110313 animos
3333 mortales. Hiiufiger im Passiv: 31, 17 disputationibus
effectum 331 130313 omni animi perturbatione sapientem.
ξ 19 oum ex eo efficiatur satis magnam in virtute ad bate
vivendum esse 11111011, 43160. 3, 11, 21). 13112, 31, 80·
(131310 10, 21. Seltener 10131111, a. ξ 404, 5. Corporeum
de inv. 1 ξ 13 quod si 113 331 - hoo 3011101131 , separatum
osse quiddam 3 propositione approbationem.

4. Elliptisoh ist 3111111001 31311 adducor 111 1111111113ἰοὶι
werde versulasst 3031331311. Dies beginnt bei Gioe t ⁰²
p. Cluent. 37 adducti iudices sunt - potuisse honeste ”b
eo reum condemnari. legg. 2, 3 utiam videar 3111301113»110
quoque esse patriam tuam. div. 1, 18 1103 adducar- Bssfu'
riam delirare 311. aa. ll, 11, 2 non adducor quemqussffl
bonum putare. Dann aber sehr selten und fast nugensi
gefunden, ausser Gurt. 10, 2, 1911011 potest fieri ut adducas
querendi simul omnibus hano oausam esse. Colum. 2, 1, ‘4'

5. Naoh Analogia der Verba 1113311311 und bewirkefl
sind auch impetrare und emere (erkaufen) in 11301111133113311ὒΓ
Ζ311 3111 paar Mal mit dem Infinitivsatz construirt worden*
Tac. anu. 12, 21 veteranos coloniamque deduci impetrflfn

 

