“ - 839 - .
· Imbecillis: Aurel. Vici. caess. 19, 3 cohibendae cupidini.

Impeuelrubclis: Tac. ann. 3, 43 accipiendis (sc. ictibus).

Incuriosus: ann. 14, 38 serendis frugibus.

1111661661 Liv. 1, 56 perficiendo templo. 23, 35 fraudi
struendae. κ Τ66. ann. l , 31 agendo censui. 2, 5 6616166666
victoriae. ’ “

Inutilis: s. utilis.

Levis: Liv. 28, 44, 5 levissima fidei mutandae ingenia.

Milic: Plin. Ι6. h. 36, 132 mitiores servandis corporibus
nec absumendis.

Mollis: Id. 10, 93 pullis substernendis mollis (nidus).

Nolae, schon bei Plautus und Terenc, bei Cicero aber
661 1611 nd oder mih einem Dabiv ohne Gerundiv, erscheini
wieder bei Hor. a. p. 82 66166 rebus secundis. Liv. 22, 28,
5 ager - natus legendis insidiis.

Necessarius: Plin. n, b. ll, 49 6616116 necessarii exclu-
dendis pullis. 19, 47 rubia tinguendis 16616616611166.

1116666266. ann. 14, 59 exercitando corpori.

Obscurus: ann. 6, 2416366616 sceleribus.

Ocmllus: ann. 6, 51 66661166 66 subdolus fingendis vir·
iniibus.

operosus: Ovid am. 2, 1, 23 61666616 capillis.

Opporlunus: hiv. 24, 24, l his audiendis credendisque
opportuna mullitudo. (Aber 33, 31, 6 66 occupandum.)
Tac. ann. 2, 6.

Paratus: biv. 33, 6, 1 castris ponendis. vell. 2, 56, 4
omnibus audendis. Sensi mii od oder dem Infin. Als Ver·
bum fin. c. dativo ger. 6161 Τ66. ann. 15, 4.

Polior: Tac. ann. 11, 9 retinendo regno.

Promptus: biv, 25, 16, 12 reniae dandae. Sonat 1161 61
das Gerund. 6111 ad. Tac. ann. 12, 4 accipiendis suspicioni·
bus. 15, 61 1661666166661611166.

Religiosus: Plin. n. h. 32, 23 inprimis r. id gestamen
amoliendis periculis arbitrantur (wirlrsam, heilsam 16161666).

Sapua: Tac. h. 4, 11 rimandis offensis.

Solibus: 66163, 151661 solita curando corpori exsequitur.

Subdolcs: 6. occulius.

Turbidus: h. 4, 68 miscendis seditionibus.

Umidus: enn. 16, 42 gignendis aquis.

Utilis und inutiles: Vell. 2, 25, 3 1116666616 corporibus

 

