— 285-

. Ροο1. 5, 4, 141110 1100111111 patronus sim necessest. Truc.
4, 3, 43 n. indicem. Oportet: Cato r. r. 14 faber haec faeiat
oportet. 21. Opus est: lb. 15 praebeat - op. est. Pl. Mero.
1064 nihil opust resciscat. Optomumst: Epid. l, 1, 0111-
ceam optumumst. Amph. 1,1, 101. Asin. 2, 4, 42. Aul.
3, 6, 31. Polis est in der l'orm potin’: Persam potin’
abeas? 000. 3, 6, 10. Quaeso: uer. Ad. 2, 2, 39 quaeso —
meum mihi reddatur. Repo: Pl. Pers. 634 rogarat, obinata
esset, diceret. Suadeo: Γ,1111681 sororem tibi dem suades
Asin. 3, 3, 64. 1111001010 1. 1. 1 videto quam minimi in·
strumenti sumptuosusque ager ne siet. Pl. Poen. 3, 2, lvide
sis calleas. Amph. 2, 1, 82.

2. lla in der klassischen und 000101012011110110
erheblicheu Aenderungen im Gehraueh des blossen (lon-
junetivs zu hemerhon sind, so gentgt eine Auswahl von

Stellen.

a) Verba des Wollens: (lic. 11000. 111148υο11011ᾳυί-
dem liceret. de or. 2, 21 0010 01111 00 efferat in adulescente

facunditas. orat. 34 volo enim prius habeat orator rem.

fam. 9, 21 habeas volo. p. Deiot. 15 velim existimes. fam.
13, 26 010 enim velim existimes 2, 16 velim ita sit. 5, 21
Ine velim„ut facis, diligas. Rosa. Am. 311010 vincat. p. Mur.
28 1010 - afferat. orat. 34 nolo ignoret ne haec quidem
humana. n. d. 1, 7, 17. Und 0011111011οεὃ1101,101101111011
vonoolo. Mit 00110111 Sall. J. 14, 3. 24, 9. 11112, 1,6
malim ita existimes. ltine solche construction bei molo citirt
aus Cicero nur Georges: mollem - cognoscerem. Seheint
uberhaupt selten3 Livius nur ein Mal: 22, 39 malote
sapiens hostis metuat quam stulti cives laudent. Ausserdem
wird nooh Catuli und Calpurnius 0110110111.- Virg. 001.
3, 28 oia ergo — vicissim experiamur? Gell. 4, 1 nolo -

labores.

b) Bei facere· 010101109010010001100. 6,10
fortem 100 anim'nm habeas et magnum. 7, 16 sae plane
seiam. ad. Qu. fr. 1, 2 ξ 16 quare magnum fao animum

habeas et spem bonam. Servius ap. 010. 1011104100 .

- fac ante oculos tibi proponas ξ 6 100 aliquando intelli·
gamus. Vatin. 1116112111 nos fac ames. Plancus ib.

10, 21, 6. - Sall. Oet. 44 100 cogites, Arehuistisch bei

 

