‘Ab‘
Vereinaelb 212111 bei Caes. b. g. 7, 9 haee 222 ventura 021· 1122 ,,
1112112 praeceperat (rorher geahnt). . affl ss
Sehr mannigfach 121 1121’12211111282111222111122121211ῑῖ8 ’
bei sperare. Ueberall findet sich der 121121111111211121111111ιὶῖ . ⁴
des Fuiu'rums, 1121212111 belegt zu werden brauebt. 1174t = ² ·
· auch der Infin. Praes. fehlt in 1121221112221121121821121)θ b&
und steht 211 ganz wie der des Futurums: so 2211211 Plau t· 1¹1³
Rud. 589 alvum prodi speravit. Ter. Eun. 520 sperat 5² p

a me avellere. 920 spero me habere, qui hunc excrucietfl

(pes gausa ein Mataei 1111121, 12221112). rae. 14?
seque 11212 -sperasse eas tolerare posse nuptias. Und 2» ²¹ ¹
diesem Inf. noihwendig iiberail, weil daza 11212 Ins. Fit ¹*
rorbanden 121. 012. p. Plana. 11, 27 2212111112 2222 22111ῤμ ζ
batum debeb sperare. Phil. 11 ξ 39 id — 2222122121,ῃ
iudicare. p. Mara. 7 quam absi spero esse falsam. p. 31115,ο
26 21 grata esse robis 21 probata. de or. 3, 13 haee ΜΞ*
rideri. 21217 22 posse. rep. 1, 17 speremus damen 222112Ξ111
221222 volitare 21 vagari latissime. fam. 1, 6, 2 111 22212ρω
te mihi ignoscere, si ea non timuerim. 2, 2 spero 2ο2112ῗ-’Ἷή111
’ amisiiiam non egere testibus (,,1121122111211 beders sie 212111 ”’ “d·
2, 10, 4 111 sperares 12 assequi id, quod optasses. 14, 7, 2
(2121). 2, a, 4. 16, 22, 1. s,1, 1 inspem venio. 1&st
5, 14, 2 221222 servire. 5, 21, 1 222 spero 12 12112 iucunde
hiemare 21 libenter requiescere. 7, 14,1. 10, 12, 6. 15, ¹²

2. Plancus ram. 10, 24, a. Maseli. 11. 5, 1, 2. cariffi
2, 19, 28. 011221.ς.1,3222222111122222. 111122 2 ⁸⁰
5, 26. 36. ld. ap. 012. ad Α11. 9, 13 Α 21121 ira spem senez ‘³¹⁰
— me conficere. pb. 2. l, 8 illis nocere se. l, 72 22 rffffl
2221121112 posse. 2, 16 quae refici non posse sperassecsst·

2, 27 reliquos sentire. 3, 8 22 occurrere posse. Ibid.: re ¹¹·
quos terreri. Und so 121 22 bei Dichtern und in ,pfipfer
Prosa. ·

Sperare 12 der Bedeubung „glauben“ mit dem Wf·
Perf 2211 kommt ebenialls in allen Zeiten vor, aber 2111ῒῇ ³¹³
Plani. capt. 753 speravi 'miser ex 221111212 me exemi? ³⁰
filium. Τ21.Ε1111.203 me eius spero fratrem propemodm? Β]
1221 repperisse. Ad. 152 sperabam iam defervisse adulescess·
112111. 012. Τ222. 2, 27 1112- spero liberatum 12212. suff·
3, 12, 2 cecidisse. ad Qu. 11. 2, 4, 2 spero 2212 Crassipede Ἴ
nos 2221221222. Aba. l, 1, 4 spero tibi me causari probasse·

 

