-670-

poterant q. faterentur. Auoh 666 (166 Augusteisohen
Dichtern habe ioh wenig mitzutheilen: Virg. G. 2, 516
666 requies quin — pomis exuberet 66666 (,, 1668166 bringt
(16616111 (11616116 der 1186118611) Aen. 3, 453 1116 tibi ne
666 morae fuerint tdispendiet 6681 ·--6616 adeas vetem(„ lass
dieh durch den Zeitverlust nieht 61111618 8“66). 8, 148 nihil
afore credunt 86616 -snb luga m1 tant. 10, 614 666 1166
161111 namque aeparas („abschlagen“, 6166 = recusares) quin
- possem 6616666 ott. Hor. 668. 1, 1, 211 quid 666666 668
6616. Ἰ2, 2, 23 vix tamen eripiam quin (i. 6. prohibeam).
2, 3, 42 aa verbi, pereas quin fortiter, addam (i. 6. 611111
addam, 68 86 prohibeam). ltine ’6116116116 Brachylogie ist:
6. p. 443 nathan 61816 verbam 668 operam 1666666561 inanem,

. quin sine 116611 86666 68866 66166 amares. Ovio trist. 5, 6,

21 aaa prooal 6 6666 668 6616 (11611611 quod) vel pulsarit
66116616. Vgl. nnten Livius: hand procul est quin.
· 3. ln der Prosa 6618 Livius 168 66661 eine weltere 61116- .
seologisohe Entwioklung der Haupts'eitze mit qaia bemerkber,
doeh 1366861611 61166 durch Analogia 666 dem bisherigen Sprach·
gebranoh 61113666. 1611 gabe nur das Wiohtigere davon.
Liv. 2, 1 66666 6161191861 6616 (noch Analogia 666
dubitare). 39, 49 haud multum abfuit quin exanimaretur.
42,4411661116.61)1618 q. interficeretur. 8, 4 quid abestq.
(116868661661666336, 11 quid deinde 61161186 ab Gadibus ad
mere rubrum Oceano fines terminemus? Eine Neuernng da
fiir 168. 1, 58 68 haud promel esset q. Remum agnosceret.
64166666 6668816611. procul afuitq. 61616166885, 1211. pro·
66161686. 6668 16 8611161668 861. 28, 8 66 66116 1666 defuisse
q. eo tenderet. 26, 44 666 16611 arcere queunt q. 6666611668.
2, 45 aepre 6116816668 6. 666816 oppugnent. 30,“11 continere

· 'gaudium non poterent, q. elamoribus laetitiam significarent. 1

2, 19 'sustineri 116 666 potuit, q. extemplo confligerent. 33,
36 neo ultra sustinuerunt certamen, q. terga verterent. 40,

. 26 666 potuerunt sustinere eonsensum senatus ‚ q. paludati

exirent. 4, 43 vix deorum opibus quin 6516686118616666 res,
1661681 posse. 34, 31 6666 imperare naimo nequivi, quin —
our periturns essem, scirem. 3, ’11 666 potuisse 66 tamen
iadaaera ia animam q. agrum - vindicaret. 5, 45 vix 86111-
peraoere animis q. extemplo impetum facerent. 32, 10 tempe

168616 aegre eet q. pugnam consererent. 5, 42 611111 861666

 

