-783-

signa foede amissa obici nobis possent. 26, 38, 101111
pertinacius oppugnata quum defensa- animos averterat. 21,
62, 11. 1110 procurata -levaverant religione animos. 31, 14,
51111111 faciebat foedus ictum - divisaeque opes. 37, 24,
3 exterruit hepteris regia — demersa. - b) Verba efficiendi,
namentlich feeit: 3, 25, 41101111111111 datum res tranquillas
“ 11 111010011. Dasselbe: 6, 4, 51. 9, 43, 12, 6,,27, 91101011

seditionis proposita confestim seditionem excitavit -— 0) Verba ,

demonstrandi: 21, 52, 1 quidquid Romanarum virium 0111
Hannibali oppositum — 11111 declarabat. 28, 39, 171. cp. 41,
14. - d) Verba movendi et mutandi: 25, 4, 1 omnia muta·
verat mors Hieronis regnumque ad Hieronymum translatum.
24, 21, 3. 27, 43, 3. 28,24,1. 37, 54, 1211611101.
Ausser im Nominativ hat Livius dies Particip 11 1111111·
110101 obliquen Casus und nach 111111 Ρ111111111101.
1) 011 1100111111 steht bfter 1101 Verbis dicendi: l, 59,
10 memorata — invecta corpori patris nefando 10110111 filia.
4, 26, 10. 2, 36, 6 cum 1111 atque audita 01 obversatum tu-
11111 somno Jovem - exposuisset. 7, 30, 15 adde 110 -
praedas hominurn atque pecudum 10111 - omnia ferro igni·
que vastata. 33, 4, 1. - b) Der Genetir, theils 111 Ver·
bis, theils 111 Substantiven abhbngig: 3, 48, 9 101111 111
tota tribuniciae potestatis ereptae erat. 10, 31, 14 adeo 1011-
feliciter quidem defensae libertatis taedebat. 2, 49, 12 01111
(pacis) impetratae poenituit. 23, 10, 1010 senatum poeni·
teret dediti principis. 38, 56, 8 cum L. Scipio et accusatus .
et damnatus sit pecuniae captae ab rege. Oder der Genetiv
htngt 111 einem abstracten Substantiv ab: 4, 1,411
iniuriam agri abiudicati. 4, 34, l capti oppidi signum ex
muro tollunt. 6, 10, 8 militis non dati causam. 21, 2, 6 01
iram interfecit ab eo domini obtruncati. 1, 5, 3. 4, 57, 9.
21, 16, 2 pudor non lati auxilii. 21, 46, 10 1111111 01111111
decus. 21, 63, 701110101111 spretorum (deorum) et (lapito-
lium 11 sollemnem votorum nuncupationem fugisse. 23, 40,
7 post famam appulsae Punicae classis. Eheu so 30, 16, 2.
27, 8, 50111111 inaugurari coacti flaminis. 28, 41, 3 prioris
Punici perpetrati belli titulus. ξ 8 palmam belli Punici patrati.

30, 40, 7 finiti tanti belli gloriam. 37, 31, 5 confessionem
concessi maris. 40, 7, 6 speculatoris ab se pulsati ultionem
(„die Rache fdr“). 42, 55, 4 gaudium periculosi saltus superati.

 

