-115-

zur directen Rede gehdren, also nicht deu Nachsatz
einleiten.

8. At dieat nicht selten, wie sed und autem, zur blossen
F ortsetzung der Darstellang, ohne dass ein Gegensatz zu
1191191191 191 Jedoch findet sich dies voraugsweisc bei
Dichtern und Spateren3 so sehon Cicero 11 den Arateis,
z. Β. 1. 27 (261), 126 (370) und oft im Anfange des Hexa-
meters, 11911911 anderes Sternbild erwahnt werden 9011. —-
Was Klotz aus Caesar und Curtius anfiihrt, gehiirt nicht
hierher3 dagegcn aber Sall. Cat. 43, 1 91 Romae. Virg.
Aen. 1. 305 91 pius Aeneas. 657 at Cytherea. 691 91 Venus.
4, 1 91191119. 11119190 296 und 504. 393 at pius Aeneas.
5, 35 91 procul ex celso. 545 91 pater Aeneas. 613 91 pro-
cul in sola - acta. 6, 679 91 pater Anchises 7, 5 at pius
exsequiis Aeneas rite solutis. 8, 370 at Venus. Dasselbe
v. 608. 9, 503 91 tuba terribilem. 10, 689 91 10119 interea
monitis3 also 011 im Anfaug des Verses nnd 11 1191 Regel
mit folgendem Persouennamen. Unter den 9111119191 Ρ10·

99111911 ahmt dies Tacitus nach, besonders iu den griis·
seren Werken: h. 1, 53. 55. 2, 20. 45. 55. 74. 86. 3, 13.

22, 36. 54. 64. 4,3. 18. 28. 51, 68. 71. 5,14, ann. 1,
38. 4, 13. 12, 62, 14, 23 und efter. Was suast noch
citirt wird, z. Β. aas Celsus, ist im Verglejch damit gcringfdgig.

9. At leitet den 1111111111 911, der eutweder 101 9119111
91119191 im Dialog oder von dem Sprechenden 9911191 91-
huben wird, ohne jedoch fingirt zu sein. So sehon 1191
Ρ1911. Bacch. 74 ribi do hanc operam. At nimium pre-
11099 es operaria. 99 91 ego nolo dare 19 quidquam. Und
90 011 im Dial0g‚ auch bei Terenz3 beide setzeu in dem·
selben 81119 at 9111111, nie auch Cicero sowuhl at al· 111
enim dazu verwendet, a. B. de inv. 2, 30, 92. 1. d. 1, 40,
113. 2, 53, 133 91 111 quidem absurdum est. (Abweisnug
einer ungereimten Behauptnng.) So namentlich at nach einer
Frage: Verr. 2, 78 avaritiaene crimina frugalitatis laudibus
deprecetur? At hominem flagitiosissimum - defendit, An
- traducat? Athama inertior 911. Genau dieselbe Wieder.
holung des Satabaues findet sich auch Catil. 1, 11, 28. Eben
so p. Flacco 2, 4. Naeh wiederholtem ac: Verr. 11, 1§.143.
p. Mil. 6, 15 quid porro quaerendum est? factumne sit?

At constat. A quo? At paret. Sehr ahnlich gabant ist
g*

 

