-569-

qui remansissemus, caede contentum 0000 dicebas, p. Mil.
⁶25, 67. Μ111110101. Infin. bei Sall. Jug. 98, 2 10101100 dies
consumpta 0101, 0001 t. barbari nihil remittere atque —
0011001001010. Virg. Aen. 9, 512 cum t. omnes ferre iuvat
- casus. 10, 508 oum 1. - linquis. 111121, 20, 11 01
1010 de imperio abrogando 0100 agebat, 0. t. necessarii Clau·
dii obtinuerunt ut ctt. Tac. h. 1, 62 e. t. implebat. Flor.
l, 24, 1. Nepos 14, 10, 3 persuasit - 011111 ottilo 1110910
-neque colloquium eius petivit neque in conspectum venire
studuit. Sonst steht aber 011111 1011101101000000110010)1011000-
junctis.

Ε. Cum 1110011001, untergeordnete Handlungen an·
kndpfend, kann nur mit dem Indicativ stehen, denn 00
101 gleich tum, also nur eine 10101111001105010101100111111101
demonstrativen. Vorzugsweise gebraucben es die Historiker,
um 1100 1110111001 des Unerwarteten, Ueberrasehenden hervor-
znbringen3 001100 1101101 00 01011 bei anderen Antoren, von
denen 00 Cicero noch verbltltnissmtssig am btufigsten an-
wendet.

Im archaisohen Latein ist 00 001 11101 Μο1 beobachtet:
Plaut. Men. 1054 tu clamabas -, quom ego 0000110 teque
eripio. Ter. Eun. 633 longe iam abieram, quom 00001. Ηο0.
114 hanc Bacchidem amabat- quom pater uxorem ut ducat
01010 occipit.

Fur die Folgezeit lassen sich verschiedene Tempus-
formen trennen.

Gewdhnlich steht 101 Hauptsatze ein Imperfect oder
Plusquamperlect, im Temporaleatz ein historisches Ι
9011001 oder Praesens: cie. Verr. 2, 29 000 dubitabat
Minucius quin iste — quaesiturus non esset, cum repente
iubetur dicere. 1111011 003,14,36. 34, 79 transactum pu-
tabant Herbitenses, cum iste- inquit. 14 40 0101 1110100
summa— curn iste imperat 01 5, 1 exspectat 10 summa
hominum- ,0001 exanimatus 011111Γο 1pse accurrit. 5, 62
exspectabant omnes -, cum repente thominem proripi iubet.
p. Sest. 14, 32. Phil 8, 9, 19. Sel 0001 hat 01 das Ρο1-
fect: 5, 8, 23 eumC. Caesar colonias adiit- milites
0001000111-0110101101010011-10111011010100111.υο110109,
1, 10010 redditae sunt. 12, 25, 3 0001 001001001. Nicht
uirgewbhnlieh 101 bei ihm, wie adch bei 00110100, das Ρ100-

 

