,463-

us — reperhusi. lb. p. 201, 498 amente, quid fers.
Phorm. 380 quem amicum tuum 010 101000 istum, ex-

mihi. Titinius bei Ribb. Com. p. 121, 102 quid

ibi volt sermo, mater, dedica (= delique „erkldre“).
»ben in der 810110 aus Naevius, stehen 0001 Impera·

0 Hauphsatze: Pl. Pers. 664 quid id 001 erg0‚ eloquere ’

m utque 1001100. True. 664 die, impera mihi, quid 11111
1110 modo. 000. 539 sed hoe, quidquid 001, eloquere,
ica confer, quid 10100 tumulti 1011. ·
ι ’0110110000 Sinne 010111 der Imperutiv von 0100101100-
les Sehens (0100 „sieh zu und suge mir“) mit einem
iate im Indiuutiv: Pl. Rud. 948 uide, num quispiam
[uitur prope nos. Pseud. 930 und so diter. 'Pmu 495
0010 loquitur. Most. 412 000000ψὶ0000, num quis est,
nem nostrum qui aucupet. mil. 361 respieedum -
quis 001 mulier. Aneh Terenz nach eide. In der Be-
ng „eniseheide“ hei Pl, Rud. 1002.
. Der Hauptsatz 010111 nicht im Imperahiv, 00111011
0110010110 (110 Aufforderung zu einer Antwort: „ich
ich will nissen, 1000 mich wissen“. Aueh hier steht
mgesatz im Indicetiv: Pl. Pseud. 911 ecquem —
i, te 0090. Amph. 438 quis ego 0οι0 001100 - 1010-
1. Und mit quaero bei Turpilius. — Ρ1. mil. 612 0010
eodem 00001110 «π, num geremus rem. Dies 61101.
1119 ubi 0001 meae gnatae, id seire 000010. 000. 560
1081 quidest, quod uon 1001000 01) eo ‚ id audire
. Aul. 113 nunc quid vis, id 0010 noscere. 0010101192
d pecto 0010010001 fieri — id diei 0010. Bacch. 269.
626. Trin. 113 009000 hoe ego vicissim 10 0010, quid
fficium meum me fecere. Amph. 101. Trin. 114 sue
utrum indicare me ei thensaurum aequom 1011. Also
von dem Oonjunetiv 00100113ος1, 010 oh nur 010 lm·
1 stende„ der lndie'ativ uh. So noch 6ι Μο1. - Pseud.
:me ceritum, quid tibist. cist. 2, 3, 46 100 me 000-
‚quid 0000 vis faeere me. Wie 0001] opta, so such
optio 1000010001· 000. 18611. Ueber neun andere Stel-
in denen 0110(οἰ0 Mal (1011110010) eingesetzhoder ein·
en 101, hendelt Becker S. leb-1473 11110111 8101100,

er seleche Conjuneiiv in den Indiuutiv' zu verwundeln
141-160.

 

