- 1181 -

Sache zwei Mal passirt.)· Nooh deutlicher 181 (118 wieder·
holte Haudlung. in allen dbrigen Stellen des Livius zu er·
kennen: 8, 8, 9 ubi his ordinibus exercitus instructus esset,
hastati — pugnam inibant. 21, 4, 4. 21, 42, 4 811 dimi·
carent, is habitus animorum 8181. cp. 35, 4 1111 fides 118 11811
88881, - faciebant. cp. 46, 6 811 vidissent. 22, 2, 1 811
procubuissent. cp. 38, 3 ubi convenissent. 23, 19, 1311181-
liesent. 26, 25, 7. 28, 25, 5, 31, 43, 2. 32, 17, 13. 35, 28,
smmmmffiemm.

Auch 181 Tacitus 181 disse Erscheinung verhiiltniss·
m‘dssig htufig3 die Handlung ist stets eine wiederholte:
Agr. 9. h. 1,49. 79. 2, 40. 63. 88. 3, 33 811 adulte virgo
incidisset3 und 6 Zeilen weiter: ubi praedem · egesserant.
nnn. 1, 44. 3, 2. 21. 26. 12, 47. 15, 44. 58.

8811818181 ist die Construction im silbernen Latein und
181 8811181811 88 881188, dass ioh nur noch ein paar Stellen
gefuuden habe: Vell. 2, 29, 3 ubi vereretur („wenn“). 2,
88, 2 ubi res vigiliam exigeret —, simul vero aliquid re-
mitti posset. Ueber 2, 24, 4 8. oben. Flor. 2, 2, 10 811 8
88118 rediret. Just. 9, 8, 14 ubi exarsisset, nec dilatio
ultionis nec modus erat.

8504. Ut im Temporalsatze.

11888 modale Partilreln zur Ankndpfung temporaler Siitze
gebraucht werden, zeigt sich 81181 im griechischen 8111188
im deutschen ,,1118, 88 wie.“ Die Anwendung, die 8181 ur-
sprsmglich vielleioht auf die unmittelbare Zeitfolge zweier
Handlungen besohriirrkt haben mag, ist in 1118181811 8111 Be·
deutung, Tempore 'und Medi verschieden.

1. Dae temporale ut steht vorwiegend mit dem ludicativ
historischer Tempora, seltener mit einem praesentisehen
Tempus.

8) 1111 dem historischen Perfect bezeichnet es eine
Thdtigheit auf welche eine andere unmittelbar folgt. Pl.
Amph. 1067 ut 18881, exsurge. 203 81 1118 advenimus, —
delegit 11181. Truo. l, 2, ,6 ut 8181118 (= ut semel) adve-
niunt. Capt. 475 uti dudum 11118 8111 (,,818181 181 einer Weile
hier wegginss‘). Ter. Andr. 590 ut 11118 te intro ire iussi,
opportune hic fit mi obviam. Phorm. 611 81 8111 818 18, fit
forte 81118111 mihi Phormio. llun. 182. Eben so bei Klassi·
kern und in allen Zeiten. “

 

