-441-

et man bei Drakenb. zu 1, 23,6 und 42, 111, 15. Vgl. 3,
181 - passuros (so. 88) negabant. 6, 11 18118818188 881·
tn minabantur. 9, 24 traditurum urbem promittit. Ellipse Ι

888· 9, 1, ll pro certo habete priora bella adversus deos
gessisse, - gesturos. 6, 6, 13 ita rem gesturum (88. te).
iemselben Setae fehlt sowohl se als eos: 10, 34, 13 ore-
8 (88) eandem in 81118 urbibus solitudinem inventuros (eos
a). Viele Stellen aus Tacitus mit Auslassung von se und
ι 8. 181 1811. Μ111181, Β8111. 881 Κ111. 8111111111. des Teo.
S. 9. - Ueberall 181 die Voraussetzung 88 81188888, dass
Pronomen aus dem Voraufgehenden. leicht zu suppliren sei.

5455. Die Abbiangiglreit eines Infinitivsatzes
8 818818 anderen sollte 81181 888 81111811881188 Grdnden
miedeu werden, aber die Sprache istan diese Satzlormen
1888888 gabundan, dass oft 81181, ja sogar drei Infinitive
ander untergeordnet sind.

1. Zwei 186811118 sind sehr 1111811381888181881811118111,
nentlioh 11888 der eine dauon ein Hiiltsverbum ist. So
88 im vorklaesischen Latein, 1118 Ρ1881. Ρ888. 3, 3, 11
. Fortunam id situram fieri. Epid. 3, 3, 31 fidicinam fecit
8118 prorsum 88 8888 emptam tibi. 2, 2, 113 18118888 eam
88 emi. Capt. 161 88 mutare confido 1818. Τ81.Η88.
1 seque — sperasse eas 18181818 posse nuptias. Uud so
ibt dies, ohne gerade aufzufallen, in 81188 Zeitaltern. Un-
rohnlieh ist dagegen der 18118. historicus 1811811118-
818 186811118818, doeh sagt sehon Caesar bg. 1, 16111818
die ducere Haedui; oouferri, comportari, adesse dicere.
auch der Verfasser des Bell. Afr. 26 molesque 18881818
re non intermittere. Sall. lug. 84, 2 eogere homines
818 proficisci. Liv. 2, 5113 gaudere etiam multo successu
biis audaciam 81888818. 21, 50, 1 11888888 conserere pu·
rm etex propinquo 11188 88818118 velle- malle 88118888
ere.

’2. Wenu drei Infinitive einander untergeordnet sind,
einer davon immer ein Hdlfsverbum. Dies hat sogar
sero: acad. 2, 1 oblivisci 88 malle discere. §47 multa
88 videri esse. har. resp. 28, 62 881118 enim putare id
idere posse. Sall. Jug. 102,13 eam vastari aMario pati
[8111888. Liv. 4, 41, 5 credere perrumpi potuisse. 22, 14
111118 881, sedendo aut votis debellari credere posse. Nepos

 

