-217-·

14. Verba sensuum werden nicht heufig 11111 ihrem
lnhcltssatze coordinirt: Pl. mil. 1377 01, sensi, hinc sonitum
fecerunt 10101. Ter, Andr. 1, 4,1 audivi —- iamdudum: Les-
biam adduci iubes. Eun. 4, 4, 45 non potest sine malo 101011,
video. Hec. 5, 2, 4 noster socer, video, venit. Hierher gehbren
die directen l'ragen bei videre und adspicere, welche 111
= ξ 155 gescmmelt sind.

15. Verba des Bittens und Fragens: Pl. Amph. 3,
2, 42 per dexteram tuam te- oro, obseuu, hanc mihi da
veniam. Ter. Eun. 5, 5, 21 obsecro, 011 11 est? Pl. Asin. 2,
2, 108 quaese, aequo animo petitor. Und dies efter bei den
Komilreru, wie 00011 (100011. ap. Gell. 2, 23, 11 sed 100
morosane uxor, quaeso, est? Turpil. ap. Non. p. 429, 19 quaeso,
cogita 00 delibera. Auch Cicero verbindet mit quaeso einen
Imperetiv oder eine directe Frage, z. B. 110114, 47 ad 00 —-
reficite ros , quaeso, iudices. Act. 7, 11, 1 quaeso, quid boc
est? Und 10111101, 110011 10101 01 des Wort im Plural: legg.
1, 2, 6 aggredere, quaesumuS, 01101110 - tempus. 8000011
obsecre-fam. 10, 11, 2 quam amplectere, obsecro. Au. 13,
13, 3. Gell. 20, 1, 36.’ 8011. 11. 1, 56, 13 Κ1. 01, quaem,
considerate. 4, 20, 160000, quaeso, considera. - Des oben
001 Plautus belegte oro finde 1011 10 nur noch bei Sil. 11, 336
01111110 inceptiS, oro. 350 perce, 010, 01 desine velle. Directc
Frage nach 0110010101. §.155 10 der Mitte.

16. Fecere mit dem 111111010111111 Cato r. r. 1451110110
accedet oleum (= 0100001101). Sehr beliebt bei Plautus:
8000117151011110101110010111. 831 1010100110101. Und
noch 39 solche Stellen 11111 saco citirt Ηο110011 S. 22813.
Mit facium nur Ces. 5, 2, 23 cavebunt, qui audierint 10010111.
1111011 10, eber 1011011 weit seltener, bei Terenz: Andr. 2, 2,
541010 -111101101111, 4, 3, 21 iam 1011010101. Ρ1101111.2, 1,
7810111 faxo hio aderit. 5, 11, 66. Danu versohwindet diese

Construction aus ‘der litterator, nur Apulejus met. 7, 27
segt noch: senties efficiam, misero dolori naturales vires
adesse.

17. Das vorausgehende Demonstrativ 1100111111 01000 fol·

gemlen Substantivsatz erwarten, 11011 dessen ein zweiter Haupt-
1010 eintritt: Ter. Eun. 5, 5, 1 hoc cupio commodi: neque
egri neque urbis odiumeme unquam percipit. Ad. 3. 2, 48
100 relicuomst: si infitias ibit, testis mecum 011 anulus. —

 

