-496-

ferendum an. nd. 2, 34, 81. 01111111111121111.2,12,30.
Sonst nicht nachgewiesen, ausser in Stellen, wo 1111111211
111111 ist; 1111111 gehiirt auch 111111. 1, 31, 51.

Dagegen steht 1111 verbundene utrumne 1111 1111. sat ¹
2, 3, 251 und 2, 6, 73. 1111111 bei 1111, Vell. u. 17111111.
Ourt. 4, 9, 1 dubitaverat utrumne circa Mesopotamiam sub·
111111111111111111113111111 peteret. 3, 7, 8. 111111.
Sen. de 1113, 1. ad Polyb. 25. 21. 29. 30. ad 11111112.
11. sap. 32. Tacitus nur im Dialogus: 35 und 37. Suet.
Jul. 80. 011111.11,1,50. Μ111. 7, 1, 10. Fehlt bei den
beiden Plinius. Auoh 111 Spiitlatein vorkommend, namentlich
bei Lactanz, 1111111112, 11, 11, sagt: utrumne — oc non.
(111111 11 11 director Frage, 1. I S. 348 oben.)

Incorrect bei Aug. civ. Dei 3, 6 utrum — 1111. ⁴

β. Ne — 11111111 allen Zeitaltern nicht selten: Plaut.
Τ111, 102111111111 11 11111 comedis, parvi pendere. capt
261 servosne esse an liber mavelis, memora mihi. 1111111111.
011. Phil. 10, 2 quaero igitur, eum Brutine similem malis
an Antonii. 11, 10 agitur autem, liberine vivamus 11111-
tem obeamus. off. l, 45 dubitare, honestumne an turpe sit
Act. 5, 6, 2111111111,11111111111111 iam profectus. Seltcn,
wie de fin. 4, 8, 19, wo auf quodne „etwa weil‘ drei Mal
11 qaod folgt. Sonst tritt ne nicht leicht au Partikeln. -

’ sall. 011. 1, ὀ 11111 corporis an. Und 111. ⁵ Liv. 11, 23

donec ad certum redigatur, vanusne hic timor noster an 111111
fuerit. Curt. 5, 2, 41111111111111111111111111111 1111111111.
ignorari 111 poterat. 5, 4, 10 interrogatus — auditune an
oculis comporta haberet. Tac. G.5 argentum et aurum pro·
pitiine an irati di negaverint, dubito. Suet. Aug. 19 imposne
111111111 simulata dementia, incertum.. Flor. 3, 3, 8. ⁷
⁹ p. Ne — 1111111, im Ganzen selten, steht sehon Plaut
Bacch. 400 cernitur, sisne 11111, 11 1111 oportet Pseud·
450 exquaerere, sintne 1111 11111 sint. Und iliter bei ihm.
011, n. d. 1, 22, 61 quaeritur - 111111 111 necne 1111. All·
15, 20, 4 11111 autem extricata necne, tecum cognoscam. ‘
Es ist wohl znfallig, dass hier nc immer an eine 11111101Ι
sim angehtngt erscheint. Ans spiiterer Zeit ist nichts be·
kannt.

11. Nc -- arr non, nur Gell. 16, 2, 5 postulo uti respon·
deas, desierisne lacere adulterium 11 111.

 

