-452-

Scribor: (lic. n. d. 2, 49 haec avis scribitur conchis se
solere implere. Tusa. 1, 48. ,

Sentius: 011. fin. 3 ξ 34 mel dulce esse sentitur. Pl i n.
11. h. 14, 118. 17, 252. 21, 82. 28, 190. 35, 71.

Sinor: 011. p. 311144, 95 11111111 eum -111 cttsitm.
Plin. u. h. 14 ξ 10 exire sinitur. 111111 1ο bei Columella
u. Aug. civ. Dei 2, 13.

Trudor: p. Sest. 67 qui (Aristides) unus omnium iustis
simus fuisse traditur. 11115, 3 11111 temporibus Homerus
etiam fuisse —— traditur. Ueber den Aecus. o.' inf, deu
011. ebenfalls anwendet, s. unten Nr. 3. - Liv. 8, 30 vi-
‘ginti milia — 11111 traduntur. Plin. u. h. 4, 92. 20, 47.
35, 57.

Vetor iiberall gebriuchlich‚ niemals unpersiinlich mit
Aac. 1. inf. ln zusammengesetzter Form: Liv. 23, 17 mu ros
adire vetiti 1111.

Am hiiufigsteu 1111111111, darunter als Seltenheit: O ἰ ⁰·
11 Qu. fr. 3, 5, 1 11 visum iri 11111 esse. Aber auch 11111
Aac. 1. 111.

2. Von Sallust ab kommt Folgendes hinuu, meister·
theils aber erst im silbernen 111111 1111 noch spiitcr.

Accipior nur ein Mal bei Apul. apol. 13 non tamem ⁰¹
eo accipi me necesse est exornari quoque ad speculum solere
(11111111 accipior exornari solere).

Accusar: Tac. ann. 4, 22 accusata iniecisse.

Addor: lb. 10, 17 additur- scripsisse.

Aduotor: lb. 13, 35 adnotatus — praeriguisse.

Affiruror: Plin. n. h. 23, 110 affirmatur - passurus-

Apnoscor: Apul. dogm. Plat. 3 p. 33 agnoscetur 11⁰⁰
esse convertibilis. , ’

Δ1111111111111; Gell. 20, 1, 4 quaedam istic csse arn ἱ m'
advertuntur. ·

Asscror: Aug. civ. Dei 6, 8 quae - asseritur pertin ὅ '⁰'

Ceroor: lb. 1, 8quaemaliquoquehabe1c cernuntus‘

Collipor: Ovid am. 2, 6, 61 colligor ex ipso dominae 1⁷ ΙΨ
111111 sepulcre. Luct. 2, 8, ,43 materia colligitur habu ἱ 2⁸⁶
principium.

Concolor: 1. Ν1. l.

Conoiocor seit Livius: 45,10, 14 qui pro Perseo ⁶&
’ω versus , Romanos dixisse quid 111 1111111 1111111111ὗιιῐ

 

