-21-

periculi). Ueber aun. 2, 82 tempore 88 spatio 131. 8181
Cicero. 3, 6611881118 atque impunitas (i. 8118. impunita).
Ebendaselbst: ut mitterent civitates iura atque 1838188, von
Spitta 3888111181 fur: iura per legatos3 ist doch wohl 1811
Hendiadys. 11, oqui famam et posteros praemia eloquen-
tiae cogitavissent. Weil hier diaron Spitta 811388181118
118381, dass der generalla Begriff (1811811) dein Priidioat
181181 818181 mussa als der specielle (posteros), 11011 praest,
so will er ud fiir et schreiben, aber jane Regel bleibt tiber-
haupt nnerwiesen; daun 1011111 811. 3, 65 utque -— ex po-
steritate 81 infamia metus sit. (Vgl. anch niv. oben am
Eride.)

Zuweilen 11881 8181 ans einem correspondirendsn
Satzgliede mit Attribut auf die 110111811 des Hendiadys
8811188881, z. Β. h. 2, 95 prodigis epulis et sumptu ganea-
que (= sumptu ganeae). ann. 1, 19 gloriae 88 libertatis,
wahrschsinlieh == gloriosae libertatis, denn als Gegensatz
folgt: flagitiosae servitutis. 2, 51 118 81 dissimulatio, dann:
precibus contumacibus

Von dem, was Spitta nun noch S. 61 118 12 81111111,
glanbe 181 11 folgenden Stellen 811 801188 Hand. zu er·
lrennen: h. 1, 69 minis 88 181118 temperare (drohende
Worte). 3,241111118 81181118 provocatos. 48111118811118·
que (Androhuog von Waffengewalt). 4, 72 qui vocem pre·
aesque adhibere non ausi lacrimis 88 81181118 8811811 posce-
bant (laute Bitten - stilles Weinenl⁸> 4, 2 18118188 periculo

8811818 continuit. 58 fides famaque (i. e. famu fidei). ann. '

1, 58 pro iuventa 81 811818 filii (= pro iuvenili errore).
2, 34 11 1810 81 indicio (in offentlioher Geriohtssitzung).
4, 7 forum 88 ius.

Dies 1183 uber Tacitus geniigen. Die Μ8138 der Stel-
len, die ans ihm zu besprechen 88181, 181 11811808011 aus
der ihm gewidmeten sorgffiltigen Bahandlnng 818 vielmehr

aus (181110118181188 Schriftstellers fur dergleichen Verbin-
dungen zu 8111111811.

Ans spiiterer Ζ811 181 1118118 1881881181.

10. Explicativ 18181 auch da, 88 88 6838181118 ver-
. bindet 'und eine adversative Prrrtikel 8188118181111, bald
1111 voraufgehender Negation, bald 8118 (11888118. Ans
Plautus 811111 Ballaa S. 9-11 viele Stellen, 88 man 881818,

 

