-765-

sciemus, — possumus. farn. 5, 8, 4 etiam simulti mecum con·
tendent, tamen - superabo. Att. 7, m eos, quicunqne
dicentur boni, sequar, etiam si ruent. Quint. 4, 2, 21.

b) Gonjunctiv eines Haupt· oder Nebentempus: Plaut.
Aul. 3, 2, 1 0101 taceas, palam id quidem est. Ter. Eun.
216 memini, tametsi nullus moneas. 011. 011. l β 154 quis
101 1110 omnia relinquat -, etiam si dinumerare se stollas
arbitretur? fin. 5 5 19 etiam si eam non consequare —etiam
si id assequi nequeas. - Ale Potantialis: biv. 3, 8, 10
etsi adiectum aliquid numero 111, magna 10110 caedes fuit.
Irraales Verhdltniss: 011. p. Sulla §9 etei nibil alind
Sullae nisi consulatum abstulissetis, tamen eo vos contentos
esse oportebat. p. Mil. §79 etiam si vellet -, propter remp.
non fecisset. fam. 4,1,41011 10111111 1011110 constituisses -
tamen id cogitare deberes ctt. Ibid.: equidem, etiam si oppe-
tenda mors esset, - mallem.

Erst sp‘dt eracheint der (lonjunctiv eines Nebentempns
statt des Indicativst Justin 8, l, 10 tametsi omnes
exsecraretur. 13, 5, 15 t. viderat. 18,1,8 0101 indigne ferret.
31, 1, 91111111101111101011111011. Lact. l, 2, 5 u. bfter.

2. Im Hauptsatue wird der Gegensatz oft durch tamea
hervorgehoben, welches cogar nach voraufgehendem tametsi

vorkommt‚ anerst bei 010. p. Quinct. 3, 13010001· cansa .

postulat, tamen — praeteribo. 11010. Am. ξ 55 tametsi miserum
esttamen - possim ignoscere. ξ ’13 tametsi statim vicisse
debeo, tamen de meo iure decedam. in Caecil. 15 011 tamen
hoc aliquid, tametsi non est 10111. Verr. 3, 101010οῑ —
tamen. de or. 2 ξ 210 (1010111110, aber nicht wahrschein-
lich: tamen 1111). farn. 1, 5, 1.4‚ 1, 4. 0001. b. g. l, 30.
5, 34. 7, 43 u. 50. 8, 20. b. c. 1, 26. Bei Sallust sogar
awei Mal 11011011 Capitel: 001. 3, 2 0. 4. 48, 5. Jug. 25,
11. J 11111 8, 1, 10. 13, 5, 15. Sonat wird dies 101101
seltener. Bai munchen Antoren fehlt 11110101 dberhaupt, a. Β.
bei Tacitus, auch wohl bei den Augusteischen Dichtem.

3. Stutt tumea kommen im Nachsatze fulgenda eteigemde
oder beschrdnlrende Formwbrter vor: ’

0) At tamen: sehr 101101, wie 010. de 01. 3, 4, 14 0111
nequaqnam parem illins ingenio, 01 pro nostro tamen studio
Ι - gratiam referamus. Eben 10 getrennt: Brut. §290 (nach
etiam 11). Aber nicht, was Hand S. 602 011111, Ter. Heaut

 

