-128-

111 1001 in ein paar Stellen 101 Komiker 010 Antwort 111
0110 Frage, z. B. Το1. Ηο011. 5, 3, ll facies? eh. verum.
Sonst bezeichnet 00 11 allen Zeitaltern 01101 Gegeusatz 0101
eine Einschrsnkung des 101111 Gesagten 111 101101 secl nicht
zu untersoheiden. Tacitus 110100 111 111011110101,2311111.
Es steht nun

1. im 011001111101101 Gegensatz gegen 01100
positive n Gedauken3 so 1010110 10 1011101111011001013010010,
111οΡ1011. Amph. 1,2,2211111101. Ter. Eun. 2, 3, 97 si
certumst 110010, faciam, verum ne post conferas culpam iu
me. cie. inv. 1, 9 reprehendendum videtur, verum brevi. Tac.
011. 1, 10 paoem siue dubio („zwar“) 000111001011011011.
4,11. 6, 15 (21). 12, 20. 65. 14, 56. 31111010160110100111
6, 44 (111). 11, 10. Das Vorige beriohtigend: 11, 4. 12.

Abgosohwtoht, wie bei 001, 0100101111 101 Gogensatz

1) in der 1101000110 (wenn die Durstellung abgebrooheu
wird). Hierau giebt Seyffert Folgendes aus Cicero: Tusc. 3
am Sohluss des Buches: verum 1100 quidem hacteuus. Rosc.
Am. 28 verum 1000 missa facio. lllud quaero ott. de or. l,
32 verum illa mox3 1100- quaerimus. 2, 32 verum 1100, 11
dixi, nihil ad me. 11111 ad me ott. 3,13 verum si placet —
01 reliqua aliquanto odiosiora pergamus. Phil. 5, 12101111
praeterita omittamus. 1001100 0010101 Wendungen ist 1101
0011011 gebrituohlicher. Tacitus 1110111. 4, 713 vielleioht
¹ auch 3, 55 am Sohluss: verum 1000 maneant.

b) lm Reditus 01 propositum: Verr. 4, 16 verum uti
Lilybaeum, unde digressa est oratio, revertamur. ὅ, 23 verum
ut 01 01000011, quo ex loco sum digressus, revertar. Uud oft
in deu Wenduugen: verum ut eo Ι101001, unde deflexit oratio,
verum 1101 id, 1110 digressa est 010110, 1010111111, verum
’ 11 eo, 1110 digressa est, referat se oratio. ln abgektlrzter ‹
l'orm: Verr. 4, 12 verum 1000 emisse 10 11010. Quid? illa
' Attalica ctt. Roso. Am. 19 verum haec tu quoque intelligis
0000 11301011ος illud quod coepimus, videamus.

0110 derCoucessiooder Permissio: tin. 2, 23 verum
esto. Dusselbe 28, 92. 10 1110101 Form: p. 10110 20 0100110
nusquam est. Verum sit. Quid? ott.

2. Verum steht im Gegeusatze gegeu 01101 negativen
Gedanken: Cio. p. Mur. 280101110100101101 a 111111, v.
a magistro. deor. 160101 uos uon quid uobis utile, v. quid

 

