-173-

quippe solent reges. 1611. 2111ιί11111 11111111 virum 101111
sutis 11111 moveri. Ρ1.Αι1111.2,2, 1131111 11 audivi. Epid.
3, 1, 13. 5, l, 12. Ter. Phorm. 2, 3, 15. Und eben so ward
1111 Wort 10101 11111111 mii qni und conjunctionen verbunden.
Bei Cicero 11011111 111 neu hinzu, (111111 11111 8111111·-
tritt („versteht sich, dus 111 1111110111 s. ἕ. 350, 8, was
auch bei Lucrez und Apulejus vorkommt, ξ. 311, l. Ausser-
1111111111 Cicero 11111 nur vor (1111 11111111 und ror Con-
junctionem, sondern auch 11 der erhliirenden Apposition:
fin. 1, 6, 20 101 Democrito mugnus videtur, quippe homini
erudito. Brut. ξ. 244 non puto, inquam, existimare 11 11111-
11011111 1111, quippe de mortuis. Sons't 1013111 1111111311
111 Verbum finitum, z. Β. p. domo ξ. 126 qu. vides. Zuersb
1111111111 Ρ1111111111 postpositirer Stelluug: p. Mil. 12,
33 movet me quippe lumen curiae. Hsndscbrifblich auch p.
Mur. 30, 62 dixisti quippe, jetzt aber: quippiam. - Die

Folgezeit 111 im Gebrauch 111111 3111111111. ·

2 Dese nempe 111 num entstanden sei, 111 sehr unsioher,
und (1111111111 Silbe 111 1111 10 schwierig wie bei qneppe.
Demonstratire Kreft 1111111111111131, wie num, (1111 uberali
1111111, 11111111111 1111111103, auf etwas Beksnnies oder ·
Selbsbverstiindliches hin. Aber nirgends 1111111Αά-
verb eine wirklich erkldrende oder begrdndende Bedeubung3
111111 die Stellen, wo es 1111111111 durch „niimlich“ bber-
11111 werden liburie, siud andere zu¹ deuteri, wie Hand
· S. 163,4 111131111111 111. Es 11111111 1111110111 Be· '
sorderes, wenn es im N 11111111 steht, wie Cic. p. Flacco
37 11 (1111111111 pecuniam Flacco, 11111111111111111) idcirco
dut, 1111111111 emptio. Eben so 1111 dem Bodingungssstu
1111 sin: fin. 4, 15, 41. Ν111 cnm: hir. 38, 49, l. Deher
schliesse ich nempe von den coordinirenden Ρ111111111 eus
und verweiee 1111 die susfhhrliche Behendlung von Haud im
Tursellinus.

3. Auszuschliessen sind auch die Wbrber nimirum, scilieet
und videlicet, denn diese scheinbaren Adrerbiu sind im Grunde
ganze 81111, welche, 3111 wie nenrpe, 1131111, (1111111101-
3111111 bekannt, 11111111111111,1111111111111111101111. DieStellen,
wo man nimirum durch ‚,ndmlich“ 1111111111 1111111, 111Η1111
11111111, wie die 1111 nempe, S. 205, 5 richtig erkliirt. Dass das
Wort ebenfulls im Nuchsabze vorhommt, 1. bei 1111118. 204, 3.

 

