pum o.
*⁸- r..

,47-

1. Durch alque wird 661 cles, was forge, eulmerlrsam

gemacht, 66 1166116166 6166 demonstrative Kruft 16 der

² Verbindung. So besonders bei den Komikern, weuu der

¹ Redende die Person, von welcher er 6666 spraud, 6161611611

. erbliclrt und ausruft: 616116 eccum. Aus deu Stellen, welche

’ Bellus 8. 30 fg. citirt, gebe ich nur weuipe: Pl. 1166357

Ἴ, set ubi illest quem coquos 6616 aedis 611 esse? 61666 eccum

video. 566 hem, 1166 66111, 61 116 persequi vestigiis. Atque

edepol eccum, 1166 optume revortitur. 772 61666 666661 eampse

. - video. 887 61666 eccum, incedit. 897 61666 eccum ip·

sum hominem. Stich. 577 61666 eccum lupum in sermone.

² Und dergleicheu 61161. Nur ein Mol 1161Ρ166166 1161111 et ecorum:
Amph. 897 61 eccum vide03 hdufig aber: sed eccum.

2. Atque dicut zur Bezeichuung der nochdrllckliohen

Versicherung: posteriorum sed videon ego Pamphi-

„ lum cum fratre suo Epignomo? 61666 16 66111616 wehrlich,

j wehrhettig). 7166. 124 Diniarchusne illio est? 61666 16 est.

1 11111 hinzugefdgtem quidem: Aul. 721 61666 1116 quidem
Eucliost‚ 61 opinor. Bacch. 773 6616 loquitur prope? utque
1116661666, opinor, Chrysalust. 86 61161. 11666 auch mit
hinzugesetzter Versicherungspartikel: ecastor, edepol, pol, her-
cle, oppido, profecto, vcro: Pl. 866611. 86 61666 ecastor —

7 aliquid perdundumst tibi. (166. 450 61666 edepol mirum, ni

ς ott Desselbe Most. 146. 708 61666661 nescio 6161611666
sient vostrae. Asin. 843 61666 ego quidem hercle ut vemm

tibi dicum. Mero. 246 61666 oppido hercle 6666 16116 illud

’ 11666 6616. Ospt. 585 61666 61 perspicio, profecto 1661611-

, quid pugnae dedit. Aul. 186166611161616. ς

Cic. Tusc. 1, 20 61666 66 profecto ctt. Sall. J. 14, 3. .

³. 31, 21 6. diter. Degegen steht el profecto bei Curt. 8, 3, 4. ’

= 11,1,18. 11618311, 12, 6.

3. Ueberhsupt dient 61666 zur Steigeruug und 6661
6) mit steigernden Aduerbien: odeo, insuper, etiam, ³
666666. Ρ1661. mil. 16461666 adeo - adcuratote. Dosselbe
' r. 11188. Μ66. prol. 7. 123. Pseud. 290. Stich. 701. - '2
Amph. 888 faciet 66116 1116 61666 adiuret insuper. Boccb. l
1092 perditus sum 61666 etiem eradicatus 6616. Cas. 264. l
Tmo. 113. Amph. 30 61666 ego 6666116 ellum - metuo 166-
, 166. Α616. 5112 61666 oham 16 quoque ipse si 66666 percon·
s 16166. Mehr Stellen 611166666616666016.6.11.2,12,32) 1

l

J

 

