.. 860 -
turn.) Hyg. tab. 165 venisse. Captatum me advenis: Pl. Poen.

3, 5, 20. 5, 2, 73. Ρ1111. Syr. 253. caumatum Pl. Trin. 216
prosilui amicum c. 011011110113, 2, 22 operam uxoris
polliceor tores, qnasi catillatum (um abzuleelren) 3131611111-
minis. 0111111111.2,37,311111- 1. ne admittent. 01-
uatum erst im Spttlutein bei Dictys u. Arnobius. Cessatum
ducere curem: Hor. ep. 1, 2, 31. Olariyatum mittere: Plin.
n. h. 22 6 5. (loetum Pl. Pseud. 845, u. 111111 3 Mel. 01111-
tum Sall. Jug. 93, 7 promisse eius c. ex praesentibus misit.
Gameissatum hitufig von Plautus bis Apulejus. Oammmueratum
Pl. Pseud. 1283111111116111. Omnpletum Apul. met. 6,15
(urnulam) completum equae festinat. Conductum Pl. Pseud.
864 veniunt c. coquom. Comfatulatum Ter. Heu. 181 ed eam
accesserat 1. 0111111111 niv. epit. 54. Camertum Enn. ann.
276 (Vahlen) non ex iure menum c., sed mage 11111. Alte
Poimel 511011. p. Mur. §26 te ex iure m. c. voco. Dieselbe
deor. 1 §m Aueh angeffihrt von Varro l. Ι. 6, 64 u. Gell.
26, 10. biv. 30, 31, 8 eum prope msnu consertum restitantem -
attraxerim. Commeatum Gell. 7,3,7111111. 011111111αέ111 Diet.
Oret. 5, 6. Comitiatum Id. 3, 24. 0111111111 von Plautus bie
Hygin u. Nepos3 auch 011. de or. 1 §255 qui 1. venient. Liv.
1, 20, 6. 0111111111 ire: ΡΙ. Pseud. 853. Aul. 3, 1, 3 venire.
Grimimatum venio: 11112, 37, 3. Cubitum ire, abire, venire,
concedere, se conterre, reddi: von Plautus bis Apulejus haring,

’ ψ euch Cic. p. Raso. Am. ξ 64. div. 2 ξ 122. rep. 6, 10. 01-

ratum dere: Priep. 37, 7. Datum Pl. Poen. 3, 1,9 operam d.
Deambulatum (leto ep. 011. (11 11. 2 §256 eamus d. Ter.
Η1111.587 abi (Ι. Deditum Sall. Jug. 28, 2 nisi regnum ip·
sumque d. venissent. Defemsum petriam in pugnam betite:
Pecuv. bei Ribb. v. 255. Nepos 23, 6,1 petriam d. revocatus.
Gell. 7, 3, 7 socios. Deiectum Herod. 1, 2, 15 ire d. mo·

numenta. 8111611111.757111316111111. Deliberatum nur ‘

bei Nepos l, 1, 2 d. missisunt. Deuumtiatum venire: niv.
9,*36‚ 14. Depreeatum venire: 011. 11111. ς 37. Β. Hisp. 35.
Vel. M. 4, 7, 1. 1111111137, 1, 1 misere. Depressum ire: ΡΙ.
Cist. 1, 1, 39. Depramptum ld. Prin. 944 isse d. cibum. De·
pupuatum 0111 bei 6111. 11, 1, 6. Derteum Pleut. u. Terens.
Discubitum noctu ut imus: Pl. Mers. 100. Dissuasum Liv. 3,
63, 8. Dormitum ire, abire: von Plaut. bis Mertisl, demutet
611. fem. 9, 26, l priusquam me d. conferam. Hor. sat. 1,

 

