„332-

- Unter den Prosailrern hat es Livius zuerst, aber nur
unpersdnlich: 8, 26, 6 quibus dignius credi 111. (let eigent
lich Acc. c. inf.) Val. Max. 2, 9,1 puniri dignos. Niclrt ,
bei Vellejus, Curtius, Tacitus oder Sueten, wohl abessen.
ben. 1, 1, 10 dignus est decipi. 4, 23,2 adorari. Und noch
4 lllal. Quintil. 10, 1, 96 lyricorum Horatius fere solus ¹
legi dignus. Plin. pan. 7 dignus alter eligi, alter eligere. ¹
Mart. 1,102,8111111111 d. erat convaluisse mcc. 115, 4 di· ¹
gnior ipse lagi. 10, 11, 3 si 11 Pyladi praestare matellam dignus '
es. 14, 32,2 cingere. Apul. 1111. 1, 8 dignus 11 extrema
sustinere. 9,16persrui,gestare. (1111. 7, 17 3 quae digna Δ
quaeri tractarique sint Hiernach wird auch wohl 111113111- “
1111161111111 (11111111111111 blosse 1111111111 pers'dnliahe 0111- ’
1111111111) zu statniren sein: 6,1,7 dignumque esse id quaeri ’
putat (Sinnz res digna est quaeri). 15, 3, 8 sed illud magis ,
quaeri inspiciqne d. 111. 17, 8, 16 111 quoqne ait quaeri 111-

· gnum. Dagegen Accusc. inf. 7, 2, 121111 non dignnrnest 3

‘ eis qni hon dixerint, responderi. —— Lact. 6, 13,1 lignus
audiri3 1111 noch Priscian 4, 36 dignus amari, crnsri, ordi· Ἰ

’ nari, legi.

Bei 1111119111 findet sich der Infinitiv nicht, wohl aber bei
. Dipnnri seit Lucrea bei Dichtern; in der Prosa 1111 ,
bei Curtius, dem jlingeren Seneca u. Spp. Dafur dal
alterthlimliclre Actis 1119111111 1. infin. 1111 Α11111 1911111111·

' Indipnnri: hucr. 3, 1043 1111111. fler. a. p. 90 narrari
cana Thyestae. 01111 11. 4, 10 103. 6111111111. 7, 21111
10. Lucan u. Statius.

0111191111 1. ξ 424, 9, b, γ.

1111119111, theiis in persdnlicher, theils in unpersiinlicl1⁴³r
Censtrnclinn. Zuerst liat Oicero die regelreclrte Verbin-
dung mit dem Aecus. c. inf. nach unpersdnl. Haupsnzffl
p. Quincl. 31, 95 indignum est e pari vinci aul superiore
indignius ab inferiore atque humiliore. Dsnn gebrant>lll
Sallust euch den blossen infinitis: lug. 79, 1 nonifl‘
dignum 11111111- facinus duorum Carthaginiensium 111111ιὲ
morare. -— Personellc Censlr. 11111111111111. 5, 123111θθ
’ 1111 indigna videri. 1111.“· ep. 1, 3, 35 indigni fraternis ¹¹¹
rumpere foedus (1.1. quos nnn decet 1.). 1111111 so: n. 11291
effutire leves indigna tragoedia 111111. Fehlt bei Virgil 11ίῦ(1
Propera. Ovid am. 2, 3, 14 indigna- l'crrna perire. aff*

 

