..40-.

dimus Cic. Tusc. 5, 2, 5. diu diuque nur bei Apul. m. 11,
211. saepe diuque Hor. ep. 1, 13, 1. Heiufiger 101 diu 1110110111·
que 0011 Cicero (1101111 aber 0011011 bei Plautus und daun
euch bei Cicero 01 1011010011, bei diesem und anderen ec).
mulium diuque Vel. Mau. 4, 10111. 3und der jungere Seneca.
00111 diuque B. Afr. 15. ecuriuus eminusque Liv. 31, 24.
aliter aliterque Cels. 3, 3, 21. 1,1. Bei Seneca und dem
11101011 Plinius auch (1111 utque verbunden.

Auch in der stereoiypen Verbindung zweier Substan-
11νο durch que weichen die Schrifmieiler hiiufig ab, indem
sie bald (110 Stellung der Nomina umkehreu, bald eine au·
dere Partikcl 0011011. So heisst „bei Tag und Numer in
ciuem Fragment (100 Titinius aus vcrklassiseher Zeit 1100111
diuque, eben 00 Tae. h. 2,5. 3,16. 01111. 13, 12, aber bei
Sall. Jug. 38 und 44 diu uectuque. Auch 10, 1. 110010 diu·
que 11. 2, 62 Κ1. Ρ10111000031000110001001110. Plautus
und Cicero: (1100 maciesque· aber 00 finden sich in diesen und
den Ablutivverbindungen iiberall auch 00 und 01. Livius
z. B. sagi 110010 dieque 24, 31, aber 31101 gebraucht 0100
und zwar bei wiilkiirlichcr Stellung, niimiich (110 00 00010 4,
22. 24, 20, noete 00 0110 25, 39. 26, 21. Ausserdem 1101 er
des Asyndeton diem 00010111 42, 114. - Apul. (10 mundo cp. 29
00010 diuque. Der jungere Seneca hat: per diem noctemque,
diebus noctibusque, dies noctesque, per dies noctesque3 aber
auch: per diem 00 noctem, noctibus 00 diebus, diebus ac
1100111110, (110111 0111001011. Die 81011011 dezu giebi H. Klammcu·
S. 13. Bei Livius findet sich diem tempusque 2, 45. 42, 50,
und ungckehrt tempus diesque 22, 39. - Ferro equique 101
allerdings die gebriiuchliche Form, aber sehon Cicero kehrt
die 110110 um und 00101 Phil. 13, 21, 41 iqui ferroque, was
euch andere nach ihm gethan haben. Daneben giebt es
Abweichungen mit 01, 00 und eique· 0. ἓ. 311. Eben 00
1011131100 sich 11111 terre mumque, wo noch die Verbindung
mit doppeltem 0111100010101111. Vgl. ᾗ. 311, 2. Equis armis·
que 1111. 29, 1, 3. equo armisque ib. ξ. 8.

Tempus leuesque niv. 1, 9. 33, 31 (aber bei demselben
auch 11111 01 und 00). tempus uecessitusque Oic. off. 1, 23.
1001 matura tempusque Liv. 9, 41. paee belloque 2, l. pacis
1011101101, 19 (auch mit 00). pau veniaque 1, 31. Allgemein
war (10011 militiaeque, uber deneben 11111Το10110 1111111100 01

 

