-417-

Dichter: Luer. 3, 100 quod 199191 199 111919 cnm sensu.
3011111191, Virg. A. 2, 538 1911 coram 119 9911919 letum ,
1991911. 01111 1191. 17, 173 91 illum 191119 timere 19911. 1191.
16101199 me telum 1191919911, 10, 356 quem copia digne
procorum, qnid 199191, dubitare 19911. 911Ρ. 2, 7, 76 vires
corpus habere. - Die Antoren des silbernen Ζ911911919911
1911919191 (119991091911991191, doch segt Peteon 5l 19911
reporrigere Caesarem. Colum. 12, 38, 5 mel ter infervescere
199119. Danu 9191 wieder bei Gell. 2, 17, 6 vocem produci
19911. 13, 28, 3 99999 9999 iudicio, -· lm Spiitletein 191
9119919119 Zunahme bemerlrber: Spartien Ael. Ver. 5
1991919991911919. 891. 5 9919199 consultum 1911. Ρ999. 7
persistere enm. 09199. 2 fratrem 19911 9991111. Capitol. Ol.
1111211199 199199 indicari 99911911. Mer. 5 999 19911111-
1191 addiscere. Lamprid. Al. Ser. 1019 199199 optimum
csse iudicium senatus. Trebell. Gellien. 3 911919 eidem
11111911. trig. tyr. 24 Tetricum Augustum appellari. 0191111
91 mulierum 911911 11199 scribi Gallieni comparatio effecerit.
epd carraginem incendi 19911. 17 eum placari. Eben so
bei 11119191111911, wie Lect. 2, 16, 3 9119199 mortuorum
regum 111119 919191 consecrarique. 4, 12, 18 obaudire gentes
199191, 7, 12, 25 111919 id efficiat. 11911. 191924, 79911
retrahi. Anch 191 11111191, Augustinus, Palladius und 91119-
ῐθῠῑ 1911 im Romanischen. Afrikan. lnschrift bei M. Hoff-
111198. 139: memoriam 1991 omnibns 9999 perennem. Hier·
unlauch ’ ,

datis apere „sich benenom Aug. 911. 091 9, 2011 ho·
19199 divinos - 9111 99119 egerint exhiberi et adhuc agant.

2. Uebertrngen steht facere 91911 fingere, um die Wir-
lssng in der Vorstellung euszudriiclren, upd heisst

1) 919 911199 (1919191191, 9911911 durch Bild 919 9191
11191 119119, -9199 19111111 der lnfin. hier des Perticip3 99
sehon Ter. Heant. prol. 31. nuper 1991199119 99119111 11119
dremne populum (13111. 991 der Bnhne). Beide Constructionem ’
hildierum. 5, 39 Polyphemum Homerus cum ariete 911911
colloquentem 19911 eiusque 19111919 19111199. Den 1111. 9119111
ι1113, 16 quem Homerus - conveniri 19911 91 Ulixe. 1,
8,1919191111 mundum. 3, 16, 41. 1199916 impendere
811191· Tantulo 1991911. dc opt. gen. liquem Platoin Phaedro

1111111 19911 9 Socrate. p. domo 4, 10 91 timuisse 999 19919.
11111919, hine syntex der 1111. spe. 11. 911911, ⁶27

 

