-768 -

ap. Gall. 14, 8, 21111111 1111111111, inquit, plebis senatus
habendi 111 erat, q. senatores non essent. Dann ein Mal bei ’
Virg. Aen. 6, 394 111 q. geniti atque invicti viribus essent.

Oefter bei Horas und dann wiederholt bei 1111111, wenn .

auch nicht dberall sicher: 31116 q. moveretur 1111111111,
manu tamen abnuit. Nur geawungen als orat. obliqua zu er·
11111111 11 23, 29,7 Romanis enim, q. procul a patria pugna·
rent, facile persuaserant duces pro Italia eos pugnare. Eben
1145, 17, 7 111111111111111 riri 'mitterentur ·- tamen in

senatu quoque agitatae sunt summae consiliorum. 38, 9, ll

haec q. spe ipsorum aliquanto leviora essent, petentibus 111.
llagegen indirecte Rede in 10, 11, 13. In folgenden Stellen

ist atber die Lesart jetnt gebudert: 21,113, 8 und 29, 30, 4
steht der 1111111111 21, 12, 11 1111111.38,57,8 quam.
Im Gannen gehtren alsd nur vier Stellen hierher.

Val. Max. 3, 2, 31. superiorem sa 11111111101911, ,
3, 21. cuperet. tPlin. n. 11311201. quidam putent. Bei
Tacitus uberwiegt der 011111111111 dass 111 ludicativ nur
in 19 Stellen sich findet: dial. 8. 24. Agr. 18. 35. 36. G. 46.
1. 1,68. 2, 30. 92. 4, 17. ann. 1, 3. 55. 76. 2, 3180. 4, 57.
12,11.31,13,36. Ausserdem drei Mal statt eines Haupt·
satses („frailich“) dial. 28. 33. G. 17 (1111 Verbum). 111111-
1111 111 11 111 dcrn jilngeren Plinius, der den 0111101111
11111111 Indicativ nicht so 111. Suet. 111. 3 Lepidi societate
q. mugnis condicionibus invitaretur, abstinuit. 54. 69. 79. 81.
Tib. 16. 0111120. Ν11ο 22. 34. Galba 14. 01112011111111.
10. 23. Bel noch Sptteran nicht mehr so hirufig: Just. 2,
1111111111. 2, 2, 7 q. urantur. 39, 4, 21. recessisset.
Flor. 2, 2, 4. Gell. 17, 2, 21. Oefter bai Apulejus und
11111 mit Oonj. Imperi. 1. Plusquamparfecti: met. 3, 2. 4,19.
7, 3. 8, 2. 8, 6. 10, 4. Ans 111111. 17111. haba ich 1111
wenig 111111, 111 111 Scriptores Η111. Aug. und [iactans keine
Stella bcmerkt

ἕ 566 Quamvis kommt sehon 111 1111 latein mit beiden
Modis 111. Die Entstebung aus ciuem Vergleichungssatze
zeigt sich deutlich rn Stellen wie Plaut t. Pseud. 1175111111
111 pernix hic horno est (= tam pernix 111, quam ris „sehr
flink“). Rud. 373 q. 111 fastidiosus aedilis est. Men. 318
q. 111 ridiculus ast, ubi uxor non adest. Most. 411. Merc.
687 q. 111 insipiens poterat persentiscere (‚,auch der diimmste'

 

