-151-

⁸ 1111. 1, 954 quod inune repertum 111111 11111 11 spatium.
11012 semina sive 1111111. Gann unsicher bei Verro (s.
01111. 11111111, S. 2211). Ziemlich hiiufig 111111111111
11111111 Cicero, nementlieh in der 11111 11111111 Ver-
bimluug sicopolim: 1111, 4, l, 1. ed Ast. 8, 3, 3 discessu s.
p. turpissime fuga. seu polius: p. Quint. 25, 80. 29, 88.
111111, 1, 49, 129. 3, 48, ll5. 5, 2914. 30, 76. 11 Ρ11. 29,
10. 11111111 111111 1111111111111 u. philosoph. Schriften. (Aber
1111111 polius, 1. ξ. 344, 1.) Β11 cornis. nur 11111 Mul:
4,34, 46. 36,48. (111111.4,28,2. Ρ111. ep.4, 11, 6.
Schr 1111111111 1111 111 noch Spileren. — Auch in den
lbrigen Stellen des Cicero (ohne deu Ζ11111 polius) 111111
der nil sive engelrntlpfle Ausdruck uls der zulreffendere be·
zeiehnel, zunu'chst¹ wieder 1111 einem folgenden Adverb:
111111, 1, 34 huius improbissimi 11111 1111 adeo 11111111
precelse. Dssselbe 3,96, 110. ud 111. 1,1,4 resistes
1111111111 11111 occurres negotiis. 1111. ’9, 1, 3 remotis 1111
moso missis lictoribus. Sodsnn 1111 ohne Advsrb: p.
01111131 excogitavit sive — dedil 111. leg. sgr. 3, 2 fundus
Irpinus 111 1111 eger Irpinus. p. Sulla 5 eiecto 1. emisso.
1111211111 igilur osclum s. mundus. Brut. 48 oculorum
⁸. tabularum. Tusc. 2, 22 11 igitur s. 1111111. fem. 5, 20,
611 s. 1111111111. 14, 5, l me ipsum expectes s. nos ipsos.
1110211111 1. nostrae. Qu. 11. 2, 3, 2 dixit Pompeius s.
111111 111. 6, 2, 2 pueri Ciceronis s. 1111 adulescentis. 13,
5121111111111 s. ἑπισταθμείαν. 14, 21, 4 scripsi seu dio·
1111. 111. l, 10, 33 Q. Febium Labeonem 111 quem alium.
Sovielleicht auch 1111 10, 18, 2 (1. oben N. 2). Ausnuhms·
seiae gsuz 1111 111 oder vel: leg. sgn2, 19, 50 agros - qui
11111 Philippi 1111 Persae 11111111.

111111 111 Caesar und 8111111

111111 heinurzweiStellsn: l, 3, 3 urbem 1111111111
ῃ0111111 reliquit. Abweiohsnd ron Cicero, indem die mit
⁸0¹⁴ vubmdsnen Wbrler dissolbe Person bezeichnen, 1111 111111
1Minis 1111 es materfuit 1111 1111111 5, 33, 4 ub Arunhe
⁸⁰⁸ 111 olio Clusino adductus. Dies 11111111 111 11111111
19011 Cicero, uber such spiler bleibb cs sehr selben: Τ11.
⁸³1¹· 4, 9 utque consules seu quis alius regimen ,suscipereuh
Pu„ ep. 4, 30, 4 errulum seu quid uliud. Geli. 12, 8, 1
essequa 1111 11.

 

