-389-

23, 2 orbem reip. esse conversum. 10,1, 3 nullum fuisse.
es. b. g. 7, 6411111111 mentes nondum ab superiore bello
rdisse sperabat. —- t‘ehlt bei Sallust. — Catull. 84, 3
tum mirifiee' sperabat se esse locutum. niv. 45, 41
defunctam esse fortunam publicam meu 1111 insigni 11-
itate. Seu. controv. 2, 3 (11) 11 11 innocentiorem
ΒΘ. Seu. ben. 1, 14, 2 per quam speret 11 propius ad·
3um. Nuch spes bei Tac. ann. 16, 24 spe - Thraseam
psisse. =
Ueber sperure 11 1. ξ 398.

Ἰ. Μ111111111, rerzweifeln und zweifeln.

a) Diffidere steht vor der klassischen Zeit gana 111·
=elt mit Ace. 1111. bei 01111. r. 157, 1311111 Klotz),
n dic. p. Quinct. 24, 71 diffidebam —- mc posse in hac
*a consistere. orat. 1, 3 experiri id uolent, quod se
³qui posse diffidunt. acad. 2, 3, 1 111- invenire 11 posse
d cuperent diffisi 1111. fam. 1, 9, 18 persuaderi posse.

Β 1. b. g. 6, 36 diffidens — Caesarem fidem servaturum. ,ν

ξ 1111. 10, 1, 1261111 placere se in dicendo posse iis -
1deret.

b) Desperare erst 1111 Cic. de or. 1, 21 111 despero
Ξ aliquem aliquando, qui ctt. 3, 24 Latine ea tradi ac
moliri. div. 2, 21 111 equidem plane desperu 1111 1111
Q. Liv. 31, 31 ineolumem·evasurum. 011111 mit dem
ζ posse: Hor. a. p. 150 quae desperat 11111111 nitescere
ise. 01. m. 9, 124 lphis amat, qua posse frui desperat.
n. contr. 1, 1, 16 illum redimi. Quintil. 5, 12, 3 1111
sperasset id posse defendi. N ep. 2, 10, 4 curn 11 quaa
gi pollicitus 11111 praestare posse desperaret.

c) Dubitare nebst dubium est, dubius mit dem Aecus. 1.
1. 111 eben 1ο wohl denkbar 111 despero oder nego mit
1111111 construction, findet sich aber noch nicht im archai-
Ischen Latein ausser Ter. Heu. 326 perisse me una haud
biumst3 dunn erscheint 11 spiriich in klessischer Zeit,
11111 1111 11 Frequens eu. Da der Hauptsatz in diesem
dle dbcrwiegend negativ ist, su behandeln wir zuerst

u. 111 debite und verwandte Adjectivformen mit dem
11. c inf. Diase 11111111 fehlt zwar bei Caesar uud Sal·
11, steht aber 011. 111. fam. 16, 21, 2 gratus tibi optatos·
re esse, qui de ms rumores afferuntur, non dubito. Aucb

 

