..65..

Ueber alque in solchen untergeordneten Verbindungen
egl. 5115115315, 11. Nocb seltener ist dies bei que der
Fall, wie 015. 11. 11. 2 39, 99 quorumque operibus agri, in·
sulae litoraque collucent. Caes. b. e. 3, 110 ex praedonibus
latronibusque Syriae Ciliciaeque provinciae. Hilufiger im
officiellen Stil, wie 015. Phil. 9, l contraque vim gravitatem-
que morbi, uud ebendaeelbst 51151. So auch in der Lex regia
de Vespasiani imperio (Orelli Inscriptt. Latt. Ι. p. 567).

5. 31'1. Ueber die willkurliche Vertauschung der
Partilreln bei stereotypen Verbindungen ist oben wiederholt
die Rode gewesen, z. Β. ξ. 314, 8. §- 315, 6. 85 werden
alle drei Conjunctionen aur Bildung des Hendiadys 15111511-
(151, alle dienen zur Ankndpfuug vou erkliirenden oder ad·
versativen Begriffeu, 51 sowol als atque zur Betonung des
l'olgeuden. Der Uebsrsioht halber soll nur noch an wenigen
bekannten Verbindungen die Willkur der Schriftsteller nach·
gewiesen werden.

1. 81511 des stereotypen ferro ignique lrommt Fulgendes
vor: ferro alque igni niv. 23, 41, 14. 31, ’1, 13. (Au beiden
· Stellen geht que kurz vorher.) Val. Max. 7, 3 ext. 8 igni
atque ferro. Tae. enn. 14, 38. ferro et igni Suet. Jul. 1511151.
2, 6, 6. 3, 18, 11. 11551. 5, 9, 3. 1151111115 55 15115015. [1151555115.
10. Der jungere Seneca 1151 nur: ferro 51 igne, igue ecferre.

2. Steti terro marique: terra oc mari 015. Verr. 2, 2, 4.
111511 etque terra Sall. 051. 53, 2 (unmittelbar verber steht
militiaeque). meria terraeque 10, 1. fr. 2, 50, 14 Κ1. mariae
15115 Liv. 24, 40, 4, 35, 38, 12. Flor. 2, 8,.11. 15115 51 111511
015. leg. agr. 2, 9, 23 (Baiterz marique). Art. 10, 4, 3 (ohne
Variante). et 15115 51 111511 Verr. 5, 50, 131. p. Mur. 15, 33.
et mari 5115115 Nep. 2, 2, 4. 3, 2, 3. 22, 1, 2. 23, 10, 2.
(Dativz gravem et mari et terrae Val. Mar. 3, 2 ext. 3).
eaelo, mari, 15115 015. fin. 5, 4. 15115, 111511 niv. 44, 22, 8.
111511, terraFlor. 1, 18, 6. etin 111511 51 111 15115 111137, 29,
5. (Datim mari pariter ac terrae Apul. met. 2, 15).

3. 111 oder ae 51511 quc: magis et magis 015. Ait. 14,
18, 4. 16, 3, 1. magis 55 m. vier Mal bei Seneca, auch
Tac. 51111. 6, 21. 14, 8.

4. Er etatt ac oder 51111151 11511151 51 saepius 015. leg.
Mau. 11, 30. recte 5151111115 Phil. 10, 2. 11, 26. etiarn et
etiarn te rogo Pompej'. ep. 015. Att. 8, 12 B 2.

Βωοιι, 11111. syntex der 151. spr. 11. 8. And. ὃ

 

