-382-

1111, Ueberall gebrauchlich: seatio oidco indedioo copusco

comperio scio 111111. Β111111111 im Gebrnuoh sind folgende:
noscere: Cornif.4 §65 nosce 11 esse hominem. Lucr. 1,
190. 2685111111.> Prop.4, 116. Nooinur beiVarro
vita pop. Rom. 1, 44 (Kettner). —- Ducere: 111111. 2
ς 146 id tollere nos. Phil. 12 ξ 15 u. diter. 01111. g.
7, 54. Nep. prf. 3. — Cernere wird nur 111 Cicero balcgt:
acad. 2 ξ 54 11 hoc quidem cernunt, omnia 11 reddere in·
certa. de or. 1 ἕ 37 exactionem mente, nou lingua periec-
tam L. Bruti esse cernimus. 3§ 198 p. Mil. 23, 61. Phil.
13 ξ 36. de 111. 23, 82 u. 84. rep. 3 ξ 37. legg. l§59.
Timet. ipuorore nicht vor Cic. rep. 3, 18 quis ignorabat
Pompeium fecisse foedus. Animadvertere, ruerat 1111111
511 Ter. Phorm. 909 id vos velle animum advorteram. Sonat
nicht in alter Zeit. Dann htufiger 1111 Cicero 111 auch
bei Spdtcren. Abweichend daron aagt Plin. n. h. 2,168
11 multos 11111111 credidisse. 8, 2911111111, quam sangui
sugam volgo coepisse appellari adverto. 17, 19 meridiem
probari adverto. 25, 5 hanc scientiam sd nostros pervenisse
animo adverto, — Apnosco ersi seit Cic. fam. 4, 4, 111
111 1111 verborum admodum inopem agnosco. 5, 21111 =
ego agnovi meo 111111111 factum. Dann auch noch curt
7, 11, 19 duos 11 triginta in ascensu interisse agnoscunt ν
Seiten 111 perspicio, doch sehon Plaut. Cure. 155 perspicio
nihili meam vos facere gratiam. Sonat nur Cic. fam. l, 22 ³
2perspiciebaut - plures ituros. Dagegen verbindet er (1⁸³ ’
Wort haufig mit Nominalobjecten. - Percipio findet rich ,
sogor nur ein Mal: Plaut. Most. 728 vix 1111111115ἰ .
super his rebus nostris te loqui. Dagegcn nampio („ich er· ’
, fahre“)‚ wiewohl 111111, 11 11111 Zeitaltern: 0111111611ι ¹

’ 14, 2, 26 1 maioribus memoria sic accepi — ei potius cre- ’

dendum 1111. Ter. Andr. 397 si te aequo animo ferre 8⁶· j
cipiet 0111101111.191111111111111111511 nostris ³⁰⁰⁶* γ
pimus: praetorem quaestori suo parentis loco esse oportere· '

har. resp. 11, 241111- accepimus agros et nemora 1²⁶¹· ³
agrare. Sall. J. 19, 51. noch 61111, 1113, 70 triumphum =

nec ipsos postulasse nec delatum 111 ab senatu accipio. Plin·
n. h. 8, 195 trabeis 1111 accipio reges. .

senen 11 auch 111111, jedoch soon un uu 11111 .
„ Truc. 2, 6, 48 id 1111111 experta's, nuncque experiere κ ¹¹¹⁰

 

