- xv111 -

fl 99 999 IolgI, y„ 99, ὃ. necne ............ 8199

9. Μ11 Partikel 1m ersten Satz: α. utrum-zm, 9999,
99 non, 99999· utrumne-an ............ 494
β. Ne—an, y. 99- 91999. (1. eze-an non ...... 499
e. Ne-ne, c. Ecquis-an .............. 497
B. Die zweite Frage wird unterdriiekt .......... 497
§460 Asyndetische Form der 1993999119 ............ 498
0470. Prolepsie bei Fragen .................. 498

Β. 9111199119911199.

1. Ε919199999, 119991, 91911999.

0471. Aelteste 8919101111 .................... 199
5472, 8599199919 Versetzung des Beziehungenomens in den Re-
ativsatz ......... - ............... I
5473. Assimilation des Beziehungswortes ............ 999
ς· 474. 1919919999919999111199199 in den Relativsatz ...... 594
ς’ 475. 119191199919 von einer ApposiIion 99999313 ........ 504
5 476, Ε19 9991199199] 119 1191911999 919119199999191, modi od.
sm 9911959119119 ············· 11ἷὲ
ἓ 478. Grieehisehe 099999111991199 (199119191199 ......... 507
5479, Ρ9199991999993(1991919999 .............. 597
5489. Beiordnung und Unterordnun 9191811199. . . . . , . . . 508
5181. 999391999189999199911991199 ........... 599
§482- Congruenz (199 Relativs ................. 519
9483, Relativum pro demonstrativo .............. 512
5484. Dae explieative quod .................. 513
9485, correlative ....................... 599
5486. Relativa generalia ................... 599
5487. 9111991199 (199 Modus und Tempus ........... 595

2. 1991991191999119999119· 11919119911199.

9199, 99919ςὶ19119 ...................... 599
gese. Fiual .......................... 528
9199, Consecutiv ....................... 599

0 491. 099991 ........ 5 ................. 531
0402. Adversativ oder concesmv ................ 538

g 493. 8999111999] ...................... 539

G. 111991919111199.

9. Τ91959191911199.

5494. Allgemeines ,,,,,,,,,,,,,,,,,,,,,, 542
5495. Modus der Temporalsetze . ,,,,,,,,,,,,,, 543
§ 496. Die Conjunction 9991 (quom), Statietisches 11991 (199 Modus·
.»..9 5111111195.99919,1.9119951199..513
Form im 119991- 9911Ν99999919 ‚‚‚‚‚‚‚‚‚‚‚ 544

1111995119199919998191999119191191Η9951· 9119999999, 552

0, Scheinbar relative Zeitgebung. Beide 1119919 einem

Praeteritum ····················· 557
D. Angehfingter Satz: eum interea u. dgl ,,,,,,, 567
E. Cum inversum .· . ·. ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 555
§⁴98- Cum 9111 dem ConJunetw ,,,,,,,,,,,,,,, 555
1. 11919119 ,,,,,,,,,,,,,,,,,,,,,,, 573
’.1. Nach 1919 (tune) 9999, tempus, saeculum ,,,,,, 575

3, Cum 1919199119191119) ,,,,,,,,,,,,,,,, 577

 

