-869-

991191 nirgends vorhommen3 11911116, wovon petitu und vitatu
nur bei ihm slehen. Tibull lmt fletu ale ἅπ. ele, Propere:
adscensu, 011116, ι1111911113.

ξ 616. Die Wiirter, welche ein zweitee Supinum 19819-
1911, sind wesentlieh Adjectiva. Ein adjectiviseher Begriff
ist auch in den Substantiveu und dem Verbum nudet, [lie
mit dem Supin 191119111111911, zu erkennen.

l. Solehe Adjeetiva enthelten am hiiufigsten die Be·
griffe: leieht oder schwer, 819111191196911181111111911, iiber·
haupt Begriffe der Miiglichkeit oder Ausliihrbarkeit3 seltener
911111 die, welche einen sinnlichen oder sittliehen Eindruck
bezeichnen, 9111 991191191911 eie der Zeit und Aehulichlreit. —
Die Summe der ven Richter ausgeziihlten Adjeetiva 19111111
sich auf reichlich 162.

2. Die mit dem Supin vorkommeuden vier Substantive
fae, nesae, scelus und opus est‘eutsprechen den Adjeetiven
aequum, probum, honestum, religiosum und necessarium, welche
siirumtlich 1111169111 Supin vorkommeu. ’

3.Ἰ)19 91111189 819119, we diese Form von einem Verbum
9111111181, 191 Tae. Agr. 32 pudet dictu, eine Parenthese nach
Δ1111110819 derjerflgeu 111 hist. 2, 61 pudendum dictu.

Auders ist 99 mit 91119919 und redire, die in ξ 612 er·
wiihut· sind.

ξ 617. Eineu Objeetscasus kann das zweite Supinum
nicht regieren, wohl aber wird 99 91811111

1. durch Praepositieuen‚ obgleieh sehr selten: Oie.
Lael. 3, 12 quo de genere 11191119 difficile dictu est. fam.
1, 7,2 difficile dictu est de 9111811119. So 11111 noch Plin.
n. h. 11, 2101111111 praeterea 911111 de voce digua dictu.

2. 1111111891, jedoeh 9191 9911 Cicero und 9111 Mel 9911911
bei Tereuz‚ findet sich das Subjeet in der llorm eines
Substantivsatzes und zwar

a) als indirecter Fregesatz3 derselbe steht gewhhnlich

α. 11111191 dem Hauptsatze: Ter. Hee. 296 quoivis facile
scitust quem luerim miser. Cic. leg. Man. ξ 42 111 difficile
dictu 911, utrum - an. §65 difficile est dictu - quanto iu
odio simus. Aehnlieh eff. 2 ξ 48. orat. part, ,S 88 facile est
intellectu quae sint contraria. Verr.4 ξ 124 incredibile dictu

991, quam 11111111 - seriptum reliquerint. p. Cluent. ξ 1116 .

dificile dictu 9919111111 91111 solliciti. Nepos 1111, 15, 1. -

uer*

 

