,6-

001 000 -— surrexerit telumque arripuerit. So auch nach

- nou solum, noo modo: Verr. 4 5. 12 000 solum perpetua

societate atque amicitia, verumetiam cognatione. hael. 5. 'l
000 0. 0010ιο 01 moribus. Caes. b. g. 6, ll 000 0. 10 om*
nibus civitatibus atque in omnibns pagis. Sall. lug. 89, 4
000 moenibus modo ct armis 01000 viris.

11100 so findet sich die positive Copulation uach rae, zu-
n6chst 0000 010 Verbum des Flirchtens im Hauptsatr.
steht: Cic. legg. l 5. 11 vereor ne -— nemo noscat tibique
semper dicendum sit. 5. 12 vereor 00 — 01000. Verr. 4
§.109 vereor ne - el. 1111. 1,3,1. 00012 5. 138 mihi
verenti ne - et. p. Mil. l vereor ne turpe sit minimeque
deceat. in anoil 5. 46 periculum fore ne —- 000. Sogar
uach verneint em Hauptsatz: Phil. 6 5 9 000 metuo 00
-vertatsecl- senatui pareat- -an's b. 0. 3, 46, 4
veritusne- 000 10 anderen F6llen ist 001 tweder der Sinn
positiv oder es werden zusammengeh6rige Begriffe
00001100Ι z. B. positis: (lic. p. Balbo 564 videte ue (d. h.
vielleicht) utilius vobis et honestius sit. Zusammenge66rige
· Begriffe oder S6tze: p. Sest. 561 moneo vos ne segniores
sitis et —- refugistis. p. Mur. 5. 26 00 pulchrum se ao
beatum putaret. Verr. 4 5. 67. p. Sulla 5. 34 u. 88. p.
Balbo5. 19. (lass. b. g. 1, 28. 3, ll. 6, 22. b. c. 1, 41.
3, 440. 102. (011000 Material meistens nach Paul Harre
in den Jahresbcr. des phil. Vereins zu Berlin 1871 S. 399.)
Ueber Tacitus giebt Ph. Spitta S. 139 fg. Ausreichendes.
Anch hier dient et zun6chst, wie oben, aur Verbindnng eng
zusammengeh6render oder synonymer ,Begriffez dial.
22 000 00110 expolitus et splendens. G 19 000 corrumpere
01 eorrumpi seculum vocat ur. Agr 1 000 id Rut tilio 01
Scaurotctt. 112 000 occidere et exsurgere. h. 4, 58 000
proeliumeteaeies parantur (aber ann. 3, 39 00000 aciem ant
proelium dici decuerit t). ann. l, 4 nillil usquam prisci et
integri moris. 70 000 vox et mutui hortatus iuvabant. 2,
10 00000 coniugem et filium 0100 hostiliter haberi. 33 00000
10 familia et argento 3, 25 nec ideo coniugia et educationes
liberorum frequentabantur. 4, 34 nusquam latrones et parri·
oidae. 12, 66 00 repentino et praecipiti proderetur. 12, 48
(nach ue). 14, 16 000 impettue instinct-u. 16,113habeba

100000000000000100011100100.- Bei ιιοιι modot (1 antuus)

 

