..849-

weilen der Abweohslung wogen mit dem Ρ44114. praes.
4444414141. Curi. 4, 4, 20 4444444144 - saepiusque
adeundo. Bei Tacitus 4441 in den 1414144 Β44144444 444 Χ
Annalen: 13, 47 trahens - 41 interpretando. 15, 38 assurgens s
41 populando.

d) Wie beim absoluten 41414114 (s. §58l, 2), 414141 44414

44441144 beim Ablutiv des Gerundiums das Pronomen ipse
oder quisque, selden ein Ζ414144441, 414 Subjeot des Nebensatzes,
444441 bei cic. p. =donno ξ 140 44 ipse revocando. 041144 bei

Livius: 24, 4 deponendoque tutelam ipse. 25, 23, ll. 26,
39 ipse 4 444114 - debitas ex foedere poenus exigendo. 27,
27 hortando ipsique ex parte pugnando 44444411441441. 39,
49 444 14444 - eugendo ipse agmen praebet. 41, 24 agendo
enim Romanae societatis 444444 ipse - 4114411 ut. 2, 38, 6
instigandoque snos quisque populos effecere 41. 4, 31 14444444
nd sua quisque consilia. 4, 43 4441114444 44 44444 quisque
iuris. Zahlbegriffe ‘als Subjeei des Nebensatzes: 22, 34, 10
14 44444144 ambos ad 4444441144 4444444 quaesisse („indem
414 14414411). 24, 5, 914444444 44144 duo 44 Carthaginienses
— converterunt. 38, 17, 8 444 414 umas 444 viro congre·
diendo - 4444444441. Weiter 141 4144 414141 1441444141.

2. Der 4141411444 444 Gerundivs 1441, 4414 444444
Gerundiums, in 44411434]1441444441414Β44441443. Im
41144 1441414 141 44 44414 aiemlioh selden: Ennius Rumon.
14. 3 4141 patrem materno sanguine exanelando 4141444444.
Coto r. r. 139 14444444 rerum ergo 44414 1444 poroo piaculo
immolando 4414. 111444 44 ep. 141 (4441 Μ41). Ρ1441.Α4144.
873 opere faciundo lassus. Ρ444. 1, 2, 14 aggerunda aqua
defessi. pecunioso mihi cor 4414444441 oppugnando pectore.
Ter. Heaut. 142 opero 4441144 faciundo. 114 1444444 aber
44414 sehon 8141144 444, wo der Ablativ die 1444411141
4444 Gleichzeitigkeit 4444444141, 414 11444144 Colax
14. 1 polluxi eibi iam publicando epulo Herculis 4444444.
Caio r. r. 1341444414, 14 1444 strue commovenda bonus
praees precor. Ε1444444114144414 2 Μ4114 derselben Phrase
und ep. 139. Ρ1441. Perseo 114 fio miser quaerundo argento
mutuo. 11ρί43, 3, 52 pugnis memorandis meis eradicabam homi·
num 44414. Ter. Andr. 937114 4414444444414414414 spe
gaudio, mirando (ιι 444 41444) hortando 144 repentino bono.

seit 444 klassisohen zeid ist die 1441444441414 Be·
11444414, 14141. syntex 444141. spx. 11. 2. 4411. 114

 

