,600-

’ runt. fin. 2, 11 s. ut ortum est. Vgl. daselbet llrdrig ,
, 1. 111. 111. 1, 1111. ruse. 4, 1, 5. 1111111111
11111111. Aug. 111. Dei 11, ll 1. 11111111 sunt- 11111111
Β111. fi 305 ut erat semel relictus. 13, 51. Ι111. 6, 3111
semel 1111111111 pugna, iam intolerabilis Romana 111 erat. ³
9, 39, 10 ut 1. dedere terga. .

Zu demselben Zweulse stehen temporale Aduerbia 11
· Η11ρ11111, wie 1111111111 und statim bei 011111, subito bei
Caesar, confestim 1111 extemplo bei Livius. Die Stelleu giebt
11111111111111118.1722,011.ΙΙ. 0111111110111111. ,
Max. et Balb. ll statim ut Maximi eaput allatum est.

2. Elin temporales 1111111 (11110111111111 der wieder·
holten Handlung 111 naehklassiseh. Zwar steht bei Ter.
Hee. 3781111 11 limen exirem, 111 8111111111111. 11111111
111 der Conjunetiv, 1111 iiberhaupt 1111111111, 111 (mit
Hoffm. S. 5111111111 zu fassen3 eine Parallele dam
ist ireilieh nicht bekannt. - Erst bei Livius findet 1111
’ der 111111111 Modus: 2, 38 ut quisque veniret. 8, 2311
quisque - premeretur. 21, 28, 5. 27, 17, 911 ornusque
populi fines transiret, prosequentibus sociis. Ebeu 1ο mit

’ quisque oder quis bei Tae. h. 1, 85 ut quemque nuntium

fama attulisset, animum vultumque conversis. 2, 27 11 -
accessissent. 111127111111 — occurreret. 1111111111·
11111 Stellen entbalten Modalsiitze.

5505. Simul atque und 1111111 sind coordiuirende For·
1111, die zur Ankndpfung von Temporalsitaen gebrauuht
11111111. Da beide Formeu in allen Zeitaltern 1111111111,
so trenne ioh sie 11111. Das Verbum steht gewdhulieh im
historischen Perfeci, selten 11 anderen Zeitd'ormen. 1111111-
11111111111111, dem 1111111111118111111111111111 entspreehend,
der· Iudicativ.

1. Η111ο1111111 Perfeet: aus der vorklassisehen 'deit
nur 11111 Mel 111111, 11111111 111. Andr. 11111111 lacrimas
— detersit. Ter. promerebis 111111 argentum repperit,
1111 1111 expedivit Fur die klassisehe und 1111111 Zeit,
111 der Gebraueh hiufig ist, gebe ich nur Belige 1111111111

1111 11111111111111111011. 11. 3, 6, ’21 simul autem oepit.
1113, 18, 1. 11116, 18, 1 und 111111. Caes. b. g. 4, 26
. simul in arido constiterunt. (Gleieb darauf in ep. 27, 1111111

atque.) b. 1. 1, 30 simul - audierunt. Am hiufigsten bei

 

