- 589-

Verr. 4, 24, 54 p. tantam multitudinem collegerat emblema-
tum (,‚beisammen hatte‘⁸l. Friiher 100 man auch: 5, 38,100
p. e portu piratae exierant. Att. 9, l, l haee autern scribe·
bam pridie Nonas, XIV die postquam ille Canusio moverat.
Eben so 12, l, l undecimo die p. 0 10 discesseram, hoc
litterularum exaravi. Caclius ad fam. 8, 8, 2 p. turbarat
-reliquerat — traditus erat. Mit voraufgehendem Plus-
quamperf. im Hauptsatz: 1011. 16, 11, 211010011010111, p.

senatus consulibus - negotium dederat 11011. - Βο1 Caesar ι

nnr 011 Mal und zwar mit dem 1111011. vereinigt: b. 0. 3,
58 p. 101 modo hordeum pabulumque — herbaeque desectae

(scil. 01011) sed etiam fructus cx arboribus (1011010101.- ,

Bell. Afr. 6. 37. 87. Virg. Aen. ll, 94. Fehlt bei
Horas. Sallust hat 001101 6 8101101, zuffillig alle im bell.
Jugurthinum ll p. 10001011, —- in uuum convenerunt. 44
p. decreverat —, plerumque milites stativis castris habebat.
79, 4. 88, 1.. 97, 1. 108,1. Am hliufigsten wieder bei
Livius, 11111101 26 Μο1, 0. Β. 2, 8, 7 und 10, 6, 4 p. alia
trustra temptata erant 21, 33, 10 p. liberata itinera erant.
22, 23, 2 p. laeto verius dixerim quam prospero eventu
pugnatum suerat. So bftcr3 oder mit activen Formen: 3, 23,
61. moenibus κ perieulum esse desierat, 01 1100 ab Romu
profectus. 3, 26, 31. parumvis aperta profecerat. (Vgl. 10, 34,
l p. 00 parum procedebat. 33, 5. 3 p. nihil succedebat.)
Mebr giebt Hoffm. S. 34-36. Darunter befinden sich
58101101 mit 1111011. und Plusquamperf. im Temporalsatz:
7, 2, ll p. avocabatur et ludus in artem paulatim verterat.
24,36,81.0011110101- cernebat. 25, 10, 61. lux cer·
11010101 et Romani in arcem confugerant conticeseebatque
paulatim tumultus, tum — iubet. Eben so mit drei Verbis:
33, 7, 9 p. 1101011011-(101010101-01011.-31, 26, 13
p. non tarn ira satiata (0011. 0101) quam irae exercendae ma·
teria deerat. Gurt. 7, 1, 1. 8, 2, 1.

Noch hdufiger bat Tacitus das Plusquamperf. 0111001-
quam folgen lassen, 1111111011 28 Μο1, z. B. dial. 22 p. magis
profecerat usuque - didicerat 011. 38. h. l, 26 pvulgatum
0101. 2, 68 p. 'prociderat aun. 1, l p. occiderat. 49 p.
rapuerant. Mehr 0. bei Hoffm. 37-39.

Nepos 7, 6, 21. exercitui praeesse 00010101, - 10-
1101011. 6, 4, 3 1. de suis rebus gestis -, quae voluerat,

 

