...367-

1111111. Quid seeundum? arare- tertio, stercorare. (Der
111 111. 111 Prid, die drei folgenden sind Subjeete.) 111
1111ο wird nur aitirt: Tuae. 6. 38, 111 erudito, eui vivere
t cogitare. Ich kann nur noch hinzuftigen, was zum Γ11111
111111 11 5154, 2 steht: Sall. lug. 31, 26 impune quaelubet
cere id est regem 1111. 81, 35. 111115. Sen. 11111. 1
1. 12. 2, 3, (11) 13. 111Μ11. 1, 3, 1 11111111 dinri-

1111111111111. 9, 2, 1 scetus intueri scelus admittere luit. y

11. 1ρῖ 101, 14 quid autem huius virere est? diu mori. P lin.
h. 29, 29 irridere eat - monstrare. — Ans Dichtern: Ovid
,, 1, 619. 13,’610. a. a. 3, 366. ex Ρ. 4, 2, 13.

ξ 433. Der definitivus eorrailr'i, den Zweelr der Hand·
ng bezeichnend, in der lrlassisehen Prosa 1111 gar 11111
1111111116, 11111 1111 einem 6111111111 11111111, da er
doeh sebon im archaisehen Latein 11111 111111 111, 11 nehmen
ir 11, dass er der Volkaspraehe angehdrte, aus welcher 111
111111 und 11111111111111 Ρ11111111 1111111111. 811 dere
t dieser Infinitir meistens object, bei datur Subjeet. Er 11111

1. 111 dare und ministrare. Cato r. r. 89 111111 dato.
tant Pers. 821 bibere da usque plenis cantharis. Ter.
1614841111 11 dari bibere. Pl. Trne. 4, 2, 26 dedi -
inque argenti deferri minas. Die Verbindung mit tibere¹
ar allgemein gebrauehlich‚ daher aagt cic. Tusa. l. 2611 .
vi bibere ministraret. niv. 40, 41, 611 bibere sibi iuberet
11. Dichter 1111111111Ρ11111111 dehnen die Con·
motion 111 viele andere Infinitive aus, 111 in der Bedeutung
gewiahren, ginneffl 3 1ο 11111 [ruer. 3, 1030 iterque dedit
gionibus ire per altum. '4, 818 datum sit membra movere.
irg. A. l, 65 tibi - et mulcere dedit fluctus et tollere
ento. 1911 das epulis aaeunrbere divom. 319 dederatque
amam diffundere ventis. 123 noram eui condere luppiter
rbem iustitiaque dedit gentes frenare superbas. ὃ, 241 optare

- 11111. 301 ferre. 138. 112. 9, 362. 6, 691 da iungere
extram. 10, 2311111. 1, 313. 12, 211. 91. 011111 steht
er 111. 111 Snbjeet 111 der passiren Form datur (ι- 11111) ,
1. 1, 408 111 iungere dextram non datur? 5131111111. 6,
40111111. 68811111111. 91151111111-(1111111. 3, 1.
,328 5, 689. 1, 313. G. 1, 261- Weniger wird dare
. inf. gebraueht ron anderen Dichtern: Hor. 1112, 3,
9111 1111 deret capta classem redducere Troia. ep. 1, 16, 61

 

