..832-

24, 23,1 (111111 comitia praetoribus creandis). Im 111111111
1111111 gana 1111111111 111 Suel. Aug. 98 permissa - iocandi .
11111111 diripiendique pomorum 11 obsoniorum. Danu 111
1111 111 11111111111111111 Antoren: Fronto ep. ad am. 1,
24 p. 158 1111118 usus studiorum bonarumque arlium corn·
, munieandi. 61114, 15, 1 verborumque fingendi 11 novandi
1111111111. 1111111111 181 1111 (111 Abhdngiglreit von einem Par- ,
tioip: 5, 10, 5 causarumque orandi onpiene.

β. nin Gen. singularis hiingt von dem Gerundium

ab: Ρ11111. (lapi. 1007 qui mi - lueis dae tuendi copiam.
Ter. Hae. 372 eius videndi cupidus (i. e. Philumenae 11-
dandae). Aber wohl 11111 Phorm. 17611 neque 111111 eina
111 mittendi nee retinendi eopia. Gedeehl 111 auch hier an
eine „amicus aber 11 v. 1751111111 1111111111111111 11 mit·
1111. - Vgl. oben Nr. 1. ’
’ 1) Die Zehl der Adjeotiva 11111111, die 1111 dem
Geneliv dee Gerundiume oder Garundiva vorkommen, isl 11
der 11111 zen auf cupidus und 1111111111 besehr'ainkl: 0111
r. r. praef. eludioeus 111 quaerendae. Ter. Hec. 91 cupide
oram hue redeundi. 372 eius videndi cupidus. Beide kommeu
anah 1111111 11111 sellan vor.

Boi Cicero kommen au den oben erwiihnten 11116111-
11, 111111 der Bedeutung ‚,lrundig‚ 11111111, unkundig, un·
erlahren, lheilheftig:“ ,do or. l§214 vir regendae reip.
soiemsssimns. ξ 631911111111111111111 poliendae 1111111118.
Tuae. 2ς52111111111111111111 tyrannidis. off. 3 ξ 6011111-
111111111111111. de or. 3 ξ 17511111νᾶ11 dicendi. 1112138
11111 - 111111111111111111111111 particeps. ¹

Danu 11111111 111 (laea b. g. 5, 6 inruente navigandi.
Auoh Nep. Dio 7, 31111111111111111111.

Sallust 1111111111111 Analogia von cupidus: 1111111
consul belli gerundi Jug. 35, 3. 11. 4, 45 properandi, aonst
111111 Ν1118. Α111 die Augusteieohen Dichter bieten ·
wanig, was 1111111111111111 gebildel 111111 Virg. A. 4,

554 iem 1111111 eundi (1111111711). 10, 225 fandi 1111111-
aima. Hor. 111. 2, 5, 79 magnum donandi parca iuventus.
a. p. 305 111111 ipea secandi. Ovid her. 1, 82 revertendi
liber (11111 1111111111 an der Rilekkehr). 5, 147 radix me·
(1111111111

11112, 6, 9 sni protegendi eorporis memor. 2, 47, 12

 

