—2ll-

diuet utulenweisen Kilrzung ein wohlberechneter Effeot, indam
die Rede dem energisohen Absehlusse zueilt.

lm Grande gehbrt deun auch nooh die Lehre von der ,
1111111 so beliebten Anaphora in diesen Absohnitt. Dooh
11111 dies zu weit in die Stilistik hineinfuhren. 1111 be·
gnlge mich also demit, auf die vortreffliohe Behandlung des
lluterials sllr rednerisohe Asyndeta im Allgemeinen bei Nagelsb.
l 113-180 zu verweiseu und dann 111111 Belbge bloss fur
111 tuaphora aus Historikern zu geben.

ans. b. g. 1, 14 quod eo inrito -quod HaeduoS,
quud Ambarros, quod Allobrogas vexassent. 1, 31 magnam
elamitatem pulsos accepisse, omnem nobilitatem, omnem se·
uatum, omnem equitatum amisisse. lbid. ut domo emigrent,
aliud domicilium, alias sedes - petant.

Sall. Cat. 52, 32 si pudicitiae, si famae suae, si disant
hominibus unquam pepercit.

Sehr beliebt ist die Anaphora bei Livius und zwar nieht
bloss in Reden: 2, 21, 6 eo nuntio erecti patres, erecta plebs.
2, 111, 3 plenus suarum, plenus paternarum irarum. 3, 26, 5
lautus paror, tauta trepidatio luit. Eben so 26, 35, 4 ad id
edicam tantus fremitus hominum, tanta indignatio fuit. 25,
3 22 vis tu mari, ris terra, vis aeie, vis urbibus oppugnan-
111 experiri virtutem? Ausserdem werden fulgendo W6rter
anaphorisch wiederholt: quis 6, 24, 5. 27, 13, 3. quo 3, 72,
3-11- eas 3, 10, 8. in id 9, 9, 18. idern - eadem 31, 24,
5· ille 9, 17, 13. illa 45, 19, 15. haec 1, 32, 8 (vier Mal
winderholt). 9, 34, 3-4 (sieben Mal, dann ξ 5 hoc est no-
meu). in haec 9, 9, 18. 1111 3, 72, 3 (vier Mal). 39, 13, 6.
11131, 24, 13. ita 8, 36,4. 25,6, 19. ut 4, 4, 12. 40, 39, 8.
1115, 15, 11. adeo 5, 6, 4. tam 34, 50, 4. ubi 2, 3, 3. iam
2, 46, 3. 7, 40, 2. 8, 38, 12. 10,43,10. dum3‚10,13.

22, 60, 15. quum 5, 35, 4. quod als Conjunetion 37, 12, 8. ·
1113, 11, 2. ne 34, 3, 9. si 3, 17, 3. nisi 42, 45, 6. non

2,· 13, 13 und oft, sogor aeolis Mal in 5, 6, 17. nullus 26,

35, 6. multi 21, 58, 11. maior 3, 25, 2. parvam 1, 6, 3.
parum 8, 32, 16. duabus 21, 63, 15. eentum 37, 38, 7. mille

21, 54, 4. fessum 1, 25, 11. contenti 4, 6, 8. indignus 40,

15, 4.

 

