·-148-

, dicerem — ni vererer ne. 3, 10, 7 quererer - ni purgare
me tibi mallem. ln der Sponsio: iu Pis. ξ 55 eum ego
eum Caelimontana introisse dixissem, sponsione me, ni Els-
quilina introisset, lacessivit. off. 3 i] 77 eum is sponsionem
fecisset: ni virbonus esset. Verr. 3§ 135 sponsio est: ni
11 Apronius socium in decumis esse dieat. p. 0111. ξ 45.
Aueh 1111111 steht in der Sponsio: p. 0111111. ξ 30 iubet P.
Quinctium sponsionem cum Sex. Naevio facere: si bona sua
- dies triginta possessa non essent. Eben so ξ 84. Des·
gleichen bei Versichernngen in der norm der Detestatio.
So sehon oben bei Plaut. Bacch. 504 und 847. Μο11. 222.
011.1111.7,13, 11111111, 11- puto. Varro r. r. 3, 3,
10 peream, ni piscem putavi esse. Auch mit sicco: Hor.
sat. 2, 1, 6 peream male, sinon optimum erut.

Ans Caesar und Sallust wird nichts citirt.

Virgil gebraucht m‘ beliebig fur si 11111 und crisi: G. 4,
116111111111111111111 - forsitan canerem. Aen. 1,5811
facist, - ierant. 392 11 frustra docuere. 2, 177 nee posse
. - exscindi Pergama, omina ni repetant Argis. 59911 mea
111111111111, iam flammae tulerint ott. 6, 358 iam tuta te-
nebam, ni - invasisset. 8, 523 11 dedisset. 7, 433 ni fatc-
tur, sentiat. 12, 568 11 fatentur, eruum. Horas 11111111
und si 11111 parallel: ep. 1, 2, 34 11 posces — si non intendes.

Bei Livius ist wieder dreierlei zu unterscheiden. 111111-
lich 31111111111111311111311111111 im Sinne von sinum
l, 22, 6 111 repetitum se veniss03 ni reddantur, bellum in·
dicero iussos. (In demselben Zusammenhange steht 1, 32, 9
sinon deduntur.) 5, 28, 9 nihil poenae recusabant, ni ea
(111111) ante noctem expugnassent. 8, 10, 121111111111-
moritur, probe factum rideri3 ni moritur, tum ott. 23, 43,2
petendum praesidium, postrema, ni impetraretur, tum deni·
que querendum. 32, 33, 2 11 enim se dicturum, quac ni fiant,
nulla sit pacis ,condicio Sodann wird an zwei Stelleu· die
Sponsio eingeleitet: 3, 24, 5 11 111 esset (wo Weissenb. das
handschrftl. uisi gegen den Spraehgebrauch ‘wiedergiobtt 3,
57, 511 vindicias dederit. Endlich setzt Livius ni auch da,

woman nisi erwartet: 2, 10, 2 1111 psene hostibus dedit, ni
nnus vir fuisset. 2, 22, l. 2, 23, 10. 3, 22, 9 deletus exer·
citus foret, ni fugientes silvae texissent. 32, 31, 2111 Boii
611111111111111131111,1111111 - animos fregisset. 33, 25,

 

