..10-

und Livius giebl D. Ringe: 11111111 cic. inv. 1 5 58 u.
70. de ur. 1 5 218. p. Mur. 5 41. seed. 1 5 17. 1. d. 2
5117. Caes. b. g. 7, 65, 4. 8, 26, 4. b. Alex. 10. 1111.
Sall. 1. 85, 10. Liv. 3, 56, 5. 30, 39, 3. 36, 24, 10. -—
111111101111128152. fin.55 81. 111130, 23, 4. -
1111111011111. 4 5 4. 011. fin. 1 5 64. n. d. 25 59 n.
133. parad.3 5 22. Phil. 8 5 20. Caes. b. g. 5, 35, 5.
Liv. 4, 13, 13. 27, 35, 8 und efter. —- 11 nunquam Cornif.
253. 011. p. 011111. 5 8. p. Flacco 563. Sall. J. 110, 4.
- Mil que werden aus Cieero und Spiiheren eitirl: nullusque,
nemoque, nihilque und nunquamque, 1111 11 (1111111111 Werter,
aher 111111, mit alque nur eus 0111, Cic. Tuae. 5 5 45 und
Sall. J. 95,·4. .

Wes 1111 aus der zen 111111 Livius gesemmelh habe, ist
Folgendes:

Vel. Max. 8, 7, 7 anxii 11 nunquam cessantis studii.
9, 3 prf. nc nunquam.'‘· ’

0111. 6, 8, 25 11111111. 7, 2, 26 strenuum hominem 11
nunquam cessantem. 8, 13, 8 profundo alveo 11 nusquam
vade aperiente.

Hnufig bei Tacitus: d. 12 cesla 11 nullis 111-
tacu vitiis. Agr. 16. G. 10 candidi 1111111 mortali opere
11111111.

Α111111111 G. 20. ann. 2, 25. 6, 46. 13, 47. 14,1.-
l, 38 11 nihil. Eben so 2, 13. 11, 27. h. 2, 38 11 nunquam.
4, 76 11 neminem. 2, 82 11 nihil. — Viel seltener bei
Sueten: 1111.731111111111111111111.. Nero 47 11 11-
mine reperto.

0111,9,2,61111111’. 58etnulla. Flor. 2, 12,5
11111111111. 4, 12, 34. Capitol. Ρ111. 9 1111111. 1311
nihil. Spart. Seu. 1811111111. Al. 811291111111111.
1111. l, 8, 2 11 11111 alii. 2, 8, 35 11 nihil. 2,17,9
nihilque eliud. 4, 18, 31 11 nunquam. 5, 9, 4 11 11111. ira
Dei 20, 3 1111111. 23, 29 11 nunquam.

5. Et lnge zu dem speeiellen Begriff den allge-
meinen (= 11111111 „und fiberhaupffl). Plaut. eepl. 918
Iovi deisque ego gratias. Vgl. Ζεῦ καὶ θεοί, 864 Iuppiter
¹ 11 dique perdent. Oie. Tuse. 4, hchrysippus 11811111. 5, 4,
10 11 111111 caelestia. n. d. 2 5 132 ed vietum 11 ad vitem.
legg. l, 21 11111111111 11 Aristotele 11 ab ille Platonis

 

