— 265-

Oses. b. 3. 5, 7 dabat op. ut in 0111010 Dumnorigem
mutiueret.

Sallust 1131111011, doch fr. 1, 56, 22 Κ1. operamque
dent ne.

Livius hat nach Heerwagens 81111111131122, 2, l
die Stellung dure 0111101111 ohne Ausnehme: 2, 44 darent
modo operam ut 011. 9, 30. 10, 23. 21, 45. 22, 2. 23, 34. 25,
1311. 22. 26, 1711. 24. 27, 45. 30, 42. 35, 14. 42, 31. Β11 der
Dativverbindung 1111111 11 die 81111113 um.

Nepos sagt, wie Livius, dore operam ut: 9, 5, 2 clam
dare operam coepit ut ·- restitueret. l7, 2, 3. 20, 3, 3.
23, 2, 2.

11110111 11111111 Schriftsteller sind wieder inconsequent
in der Wortstellung. Regelrecht ist: val. Max. 3, 7 ext. 5
daturumque se operam ut. Suet. Tib. 28 dabo operam 111.
0113131111 Jul. 19 opera dats estut 111311111εεί3 wieder in
cp. 4 Apollonio Moloni operam daret. - baetti, 8,41011
hnic 11111 dare op.‚ sed aeternae. 7, 27, 4 operam dare ut.
epit. 57,12 danda est opera ut. Die Dativrection steht noch
mit regelrechter Wortfolge bei den Scriptt. Hist Aug. 1. Β.
Spart. Hadr. 3. Capit. Ant. Ph. 2. 4. Ver. 8. Lampr. At.
Ser. 293 doch ebendas. cp. 30 lectioni dedit operam.

(111111 1111111111 steht der lnfin. bei Ter. Hec. 4, 1, 38
und der blosse Oonjunetiv in einem Briefe des Plancus bei
010. fam. 10, 21, 6. Derselbe Verfasser schreibt aber ep. 23,
3dedi op. 111.

011 Phrese 111111 antiquius 11011111 mit folgendem quam
ut erseheint erst bei Cicero und in dieser Construction 11011
11111 111 Mal: fem. 11 , 5, l nec hebui quidquam antiquius
31111111 Pansam statim convenirem. Sonst bei ihm ohne
Nebensatz. Weiter wird uberhaupt nichts citirt. Auch der
1111111111 steht sehon bei 011110, ξ 416, 7, m.

Aehnlich ist 1111111 potius est mit folgendem ouum ut, aber
es steht nur bei Cic. rep. 6, 9 nihil mihi potius 1011 quam
ut Masinissam convenirem.

§402 Baharren. Dergleichen Verba mit ut sind 11501111
selten: Cic. sd 1111. 9,19, 3 eted urbem utnon accederem,
pcrswcmoi. Sonst steht der 11111111. Zu vergleichen 111111
nur noch munere mit ne: 9, 18, let in eo mansimus ne
ad urbem.

 

