„pl-

S. 198 oben: M. 9, 45, 4 Graece numquid - nescis?

S. 255 Ζ. 1 1. u. Plinius hat noch: 28, 119 cinerem
‘miscuisse molunt. - 011 bei 01111.

8. 256 oben: M. spect. 8, 2 quom cuperes pennas nunc
habuisse 111001 15, 6 potnit decuisse. ep. 4, 31, 4 101010
chartis inseruisse meis. 6, 52, 3 resecare capillos 11001110 01

hirsutas excoluisse 301100. 9, 29,3 potui fecisse. 14, 132 cu·
percm misisse lacernas. 135 opus 001 pictis accubuisse 10110.
Der Einfluss des doktylischen Metrums tritt deutlich 1101101.

8. 260 oben: Μ. 5, 52, 4 dixerat.-

S. 268 oben. Bei dem 611. Plin. l'end ich nur folgende
3 Stellen: 35, 14 ut enno urbis DLXXV M. Aufidius -
docuerit ctt. 64 tentus diligentia, ut -inspexerit- 01 quin-
que' elegerit. 145 iu tentum ipse profecit, ut celebrem 0110111
discipulum reliquerit Pasisn.

S. 291, e: M. 11, 5, 10 cum positurus erit. 14,181 cum
rediturus 010.

8. 313, s: M. 1 1111.1011111101001011100110111 nostrum.

S. 321, 7: M. 2, 59,3 tingere nardo (salbo 6101111111).

S. 329, ξ 154. Zwei neue Monogrephien sind ennu-
1'1tlrren: G. Mohr, de infin. histor. Dissert. Helle 1818. Be·
sonders wichtig ist: G. M 111101, zur Lehre vom Infin. Progr.
Gurlirz 1818.

S. 330. lm bell. 011. hat 000001 den hist. Infin. nur
4Mul: 1, 64. 2, 20. 1, 1211.

. S. 331. Justin 101003012081011011,1101011011.Μο111
S. 32 0011111111. - Wss eben deselbst gegen 11001111110 von
Nr. l iiber einen 003011. 060010101111161100010110111301111311-
oommentor 0111111101 wird, ist so zu verstehen‚ 11000 L. dsmit
den histor. Inf. gemeint hot.

8. 332, 2. Mehr Belege zu dem substantivirten lnf.
310111 G. Miiller S. VI 13.

S. 335, 0) am Ende: M. 2, 53, 1 110601111601111101111-
1101101100, non 110. 3, 5, l vis commendari? 3, 20, 21 110
00110, quid egat Oenius tuus? ridet.

S. 338 unten: Μ.2,16,6 110 6011000002 stragula sume
11100. 39, 2 110 dere quae meruit munera? mitte 1030111· ·
6, 50, 5 vis 6011 111100, Bithynice? conscius esto.

8. 36011111οι pauore c. secus. auch M. 11, 29, 6 10 - pavet.

S. 361: crubescere c. accus. auch P. 36, 168 1110111010-

 

