-176-

’1111 111 seret? Der 8111 ist: ,‚als0‚ wenn sehon der Bauer
for die 21111111 sorgt, wie viel mehr sollte dics ein 811111-
mann tbun ?“ DieseForm der Folgerung ist-bei Cicero be
liebt ‚ namentlich im rasonnirenden Stil, seltener in den
Reden. Hand citirt ausserderu: Τ1111.2,17,3911311111
veteranus miles 111111 poterit, doctus vir sapiensque non
1111111111. ξ. 411112, 4, 13. 2, 33, 110. off. 1, 31, 114
’ ergo histrio 111 videbit in scaena, 111 videbit sapiens vir 11
vita? Darauf folgt die Nutzanwendung mit ipitar: ad quas
igitur 111 aptissimi erimus, in iis potissimum elaborabimus.
orat. 51, 111. Α11 den Redeo werden vier Stellen citirt: p.
Sest. 14, 33. p. Arch. 8, 17. 9, 19111122-8111111 wird
der erste Satz zum causalen N ebensatz 1111 oum: Tusc. 3,
15 ergo boc Terentius a philosophia sumptum cum tam com·
mode dixerit, nos- 111 dicemus? Varro l. l. 819) 23.
·Wieder andere mit folgendem modalen Nebensata: 011.
acad. 1, 4, 13 quid? ergo, inquam, Antiocho id magis licue-
rit — remigrare iu domum veterem 1 nova quam nobis in
novam 1 vetere?

Gesteigert wird der Ausdruclr der Verwunderung durch
qaid erpo? Cic. Τ111.2, 1134111111ςοῖ boc pueri pos-
sunt, viri non poterunt? Auch die oben aus Varro 1111111
, 811111 gehbrt dahin.

1) In derConclusio (complexio) des Syllogis-
mus, wo aber ipitur hiufiger vorkommt. 011. Τ111. 3, 7,
14111 cadet ergo in sapientem aegritudo. (Hier offenbar
der Abwechselung wegen, denn lurra vorher und daun wieder
in ξ. 14 wird derselbe 8111111 mit tpilar gebildet.) Eben
so in 1111111111 Scblussfolgeu, wenc 111 1111 11111
syllogistisch durcbgefiihrt sind: inv. 1, 9, 12 relinquitur ergo
ut omnia tria genera sint causarum. 1112, 9,2”1 ergoet
avarus 1111 - 11 luxuriosus. [111. 23, 88 verbum ergo illud
’ estquod aTarentiuo Archyta — dici solitum 111. 11 11111
Hauiung von Schlussen: n. d. 2, 6, 161191 est aliquid
melius: 111 191111 profecto deus. 2, 21, 16 11111 19111111
11111 111 fortuna 1111111111111 -. Caelestium erpo admi·

rabilem ordinem ’- qui vacare mente putat, is ipse mentis
expers habendus est. Haud erpo, ut opinor, 11111111, 11 1
principe -. Zeno 191111 naturam ita definit. Im Laelius
schliesst cp. 14 mit den Worben: non 191111 utilitatem ami·

 

