-707-

000, quia ctt. - Cic. Phil, 2, 36 funeri tyranni, si („weun
auders·'‘) illud funus fuit, sceleratissime praefuisti. Dem
Sinne nach geh'drt auch hierher: rep. 1, 27 01 Cyrus 1110
Perses iustissimus fuit rex, tamen mihi populi res 000 ma-
xime expetenda fuisse illa videtur (= expetenda fuit), cum
regeretur unius nutu. Brut. 2, 7 quod si luit 10 rep. tempus
ullum, cum - tum profecto fuit, curn 011. Α11. 4, 2, 201
unquam 10 dicendo fuimus aliquid 001 etiam, 01 nunquam
011001οἰ1000, tum profecto - dedit 11 , 13, 4 01 habuimus
— detulimus. Liv. 1, 28, 4.

b) Perfect im Nebensata, Praesens im Hauptsatz:
Plaut. Trin. 310 01 animum vicisti - 001 quod gaudeas.
507. 1128. 1166. Truc. 5. v. 7 01 quid peccavi priua, suppli-
cium ad 10 hauc minam fero auri, si mihi rides. Ter. Andr.
192 01 quis magistrum cepit -improbum, ipsum animum ad
deteriorem partem adplicat. 504. 572 und lifter3 0. Liebig
8. 7-8. Auffallend hsufig bei Lucrez, nach Sehroeter
⁴ 21 Μο1, z. Β. 3, 408 01, lacerate 00010 circum si pupula
mansit incolumis, stat cernundi vivata potestas. 3, 613. 779.
5, 796. 6, 317.

Cic. off. 2, 8, 29 01 - accidere potuerunt, quid debent
putare singuli? rep. 1, 44 quos si boni represserunt, recre-
0101010100. fam. 15, 4, 13 01 quisquam fuit unquam remo-
tus ab 10001 laude et sermonibus vulgi, ego profectu 10 sum.
Lael. 7, 24 01 extitit - quis 001 qui. p. Mil. 11, 30 01 id
iure fieri 000 potuit, nihil habeo quod delendam. Sall. (101.
51, 12 0. 15. Jug. 1, 4 0. diter.

c) Perfeci im Nebensatz‚ Fut. lim Hauptsatz. Ich ,

kenne nur wenige Stellen: Oic. Phil. 9, 1 quod si cuiquam
iustus honos habitus 001 10 morte legato, in nullo iustior
quam 10 Ser. Sulpicio reperietur (scil. habitus esse). fam. 7,
14, 1. Liv. 22, 60, 14 si tanta clades vilem vitam non lecit,
00110 100101. Το0. 000. 3, 12 —- 01 laetatus 001, odero sepo·
namque 011. Vg1.Nr,O,b,

d) Perfect im Nebensstz‚ Imperatiu im Hauptsatze, ·

bia jetzt nur 000 Terens, Sall. u. Tacitus belegt: Heaut,
48 01 nunquam avare pretium 010101 arti meae - exemplum
statuite in me, ut 011. 0100011000 Verse, aber unecht‚

in Hec. 4911. v. 253 01 quid 001 peccatum 0 nobis, pro·

fer. Ad. 184 si satis iam debacchatus 00, 1000, audi, si
45*

 

