„331-

quam concessa moveri. Hor. a. p. 312 mediocribus esse

poetis — 1101100110000010. 01111 0111.2,14,43, Bei Livius
nur ein Mol: 31, 33, 5. Seu. controv. 2, 2 (10) 9111 -
diligere concedas. Ourt, 8, 8, 2 001110 quoque pueros - ver·
1101010 concedimus. Fehlt bei Tacitus. 8001111115001-
vare concessit ’111131 transferre concederetur. 8101111.
6,134.

Adnuerc: (1011111 64, 229 defendere. Virg. A. 11, 19
11111 primum vellere sigua adnuerint superi. - Dare c. inf.
s. ξ 433, l. — Probare „billigen“ Caes. b. c. 1, 29 maxime
probabat marc transire. Ouid. ,⁴ a. 3, 215. - Tolerare nur
Plin. 11. b. 26,3 perpeti medicinam. Tac. 01111, 3, 3 per·
10110- Ferre „ertragen“ 0v. her. 5, 12.1, 168111. 13, 4611·
Ρ1111. 11, h. 16, 135 11011 10111111 peregrinari.

Praebere cigenthiimlich bei 111111 1101.5,132 quae toties
rapta 001, praebuit ipsa rapi (= se rapiendam). Vgl. Herod.
9, 11 παρέχοντας διαφθαρῆναι.

5420. Mereo und mercor 0. inf. zuerst bei Prop. 2,
5, 3 haec merui sperare? Danu wiederholt bei 01111, z. B.
trist. 5, 11, 16 quse merui vitio perdere cuncta meo. her. 3, 41.
1111011 in Pross: Veli. 1, 5, 1 solus (Homerus) appellari poeta
meruit. VatMux. 9, 13, 2000011011 11011 merentur. Seu.-
ep. 93, 10 111111 diter. Tac. 15, 61 dum amari meruisti. Mart.
4, 111, 4. 9, 14, 3. 11101. 2, 11, 10 meruerat Celtibericus
fieri. var. Flacc. 1, 519 quid Minyae mernere queri? Vulcat.
Gallie. 4 meruit timeri. - Emereo nur 3 Mal: Ovid 1001.
4, 58 emeruit vocis habere fidem. art. 0111. 3, 409 emeruit -
contiguus poni, Scipio magne, tibi. 11000115, 681.

ξ 421. Ebenso findet sich der blosse Infinitiv bei
‹ripnum csse und awar, worm dies unpersbnlich 101, 0011011
Ρ10111. Pseud. 1013 0011110111 scriptam dignumst dignis 11111-
1010. Aber 1110111 bei Terens noch 111 klassischer Prosa.
1101111 btufiger und zwar auch bei pers'onlicher Form des
Hauptsatzes: Catuli 68, 131 concedere. Virg. ecl. 5,'54
et pure. ipse fuit cantari dignus. 89 dignus 0111011. G. 3,
391 01 credere dignum est. Hor. ep. 1, 111, 48 digna sequi
potius quam ducere funem. H'dniiger bei ihm mit passivem
Induitis: od. 3, 21,6 moveri. 001. 1, 4,3 01 quis diguus
erat describi. v. 25 culpari. 1, 10, 12 legi. a. p. 183 geri.
383 regi. - 1111011 bei Tibull, 01111 und spiiteren Dichteru.

 

