-1141-

, 8518. Μ8181811188, (118 81888 fingirten (hypotheti-
schen) Vergleioh (‚,als 0b“) euthalten, stehen im conjunc-
tiv. Die conjunctiones sind einige ron denen, welche auch
(118 18818381118118 ‘Aehnliehkeit bezeichnen.

1. Quasi und tamquam sind die gehriiuchlichsten unter
ihnen. BelAge scheinen ilberfldssig3 auch 88881 vcro findet
sich in allen Zeiten. Nur folgende Erscheinungen sind zu
besprechen.

a) 1118 demonstratives Adverb steht im Hauptsatze:
Plaut. Amph. 683 sic salutas atque appellas quasi dudum
888 videris. Merc. 314 meo quidem animo decrepitus senex ,
tantidem 88881 811 signum pictum in pariete. 018. Verr. 4,
34 88881 1118 ipsa face percussus esset, 118 flagrare cupiditate
- (88811. Dusselbe p. Mur. 36, 77. (18 cr. l 8246. desen.
8, 26 quas quidem sic avide arripui quasi diuturnam sitim
explere cupiens. p. Quinct. 26, 83 haec perinde loquor-quasi
-debueris aut potueris ctt. p. Mil. 31, 84 proinde quasi
— sentire possimus. Tusc. 1, 36, 811 proinde q. fortunati
sint. Sall. Cat. 12, 5. Tac. ann. 13, 47 perinde tumen q.
convictus esset 081118211818111 quamsi: ann. l, 73188
iurandum perinde aestimandum quam si Jovem fefellisset.
13, 49. Sonst nirgends. — J nstin l, 8, 4 quasi refugiens
castra deseruisset, 118 811. Dasselbe 39, 1, 2. 818- 88881
vier Mal bei Florus: 3, 10, 3 8. 15. 3, 21, 20. 4, 11, 11.
Umgekehrt: 88881 -sic 4, 2, 73. - Vopisc. Aur. 19
proinde 88881 88181. 20 perinde q. tractaretis. Sehr spitt auch
mit dem Indicativ: Aug. civ. Dei 2, 27 quasi non satius
erat. 3, 21 q. processerunt. 4, 5 q. vero vita diuturna est.

018. Phil. 10, 5, 10 18 nmquam extruderetur — ila
cucurrit. Liv. 2, 53 t. Veiis captis 118 pavidi Veientes ad
arma currunt. In nmgehehrter Satzfolge: 10, 34. 38, 48.
Gane vereinzelt: 4, 3, 7 81 perinde hoc valet, tamquam -
dicut? Eben so steht 118 nach tamquam 81· 8. Nr. b.

b) Mit hinzugefflgtem si steht quasi sehon bei Plaut.
Amph. 1078 888 88888 881 88881 81. Asin. 837 quasi (118881
dicta sit. Cas. prol. 46 q. si esset ex se 8818. Lucr. 4,
1007 q. si iugulentur. Fehlt bei Klassikern. Flor. 4, 2, 2
8. 81 experiretur. ·

Auch tamquam si erscheint bereits bei Plaut. Most.

4021888888 si 1818888188 nemo in aedibus habitet. Asin.
Ducena. hist. syntax (1881811188. 11. 81811. 41

 

