-738-

pedem, si forte tulisset, me refero. 4,110. 9, 512. Hor. ep.
1, 6, 41 11 posset — rogatus. 1, 7, 39. 1, 17, 4.

Livius verfdhrt iihnlich, wie Caesar: 1, 57 temptata
res est, si - capi Ardea posset. 2, 25 11 qua transitio fieri
possit, temptant castra. cp. 35, 4. 5, 42 placuerat ostentari
incendia -ψ 11 compelli ad deditionem possent. 10, 5 aggerem
conscendunt, si — tueri se possent. 10, 16 omnia expertos
esse, si — possent. 22, 12 si excipere -. posset, occultus
subsistebat: cp. 13 irritat ducem, si forte — detrahere ad
aequum 1111111111 possit. 24, 1 11111111111111, si quo casu in
fretu aestus - deleme naves in terram posset. Aehnlioh mit
dem Oonjunctiv von posse: 21, 14. 28, 46. 30, 12. 31, 9.
33, 35. 38, 48. 42, 62 und 67. 44, 13. - Seltener mit einem
anderen Conjunctiv: 1, 7 pergit ad speluncam, si forte 1ο
vestigia ferrent. 5, 5 munitiones -, si qua inde auxilia
veniant, opposuere. 21, 62 vota suscipere iussus, si- res·
publica eodem stetisset statu. 23, 8 te id prius 11111 volui,
si' forte abesse - malles. Eben so 31, 45 qui temptarent
oppidanorum animos, si - mallent. 24, 36 secutus - si
qua occasio pugnandi esset. 31, 42 eques paratus instructus·
que stetit, siquid hostis moveret. 34, 30 ad explorandum,
si paterentur 111. 39, 50 1111111111 11 - evasissent. So nach
quaerere: 29, 25, 811 imposuissent. 40,49, 6111111111. Auch
mit ui: 6, 33, 5 vox horrenda edita templo cum tristibus
minis, ni nefandos ignes — amovissent („l1‘lr den Fall, dass
nicht“). Hyg. fab. 80. Lucan 4, 532.

Sp‘ater nimmt die Constructiou immer mehr ab3 bei
Tacitus ist sie jedoeh nicht selten: h. 1, 31 pergunt in
castra, si seditio — flecteretur. 3, 30 11 traherentur. 52 ex·
plurari placuit, si - adirentur. ann. 1, 48. 4, 49. 12, 28.
13, 40. 15, 13. Von da ah habe ich nur noch notirt: Val.
Flacc. 5, 561 expertique simul, si — sequautur. Apul.
met. 4,1 prospectabam loca, sicubi forte—reperirem. 9, 26.

apol. c. 94. Nepos 23, 8, 1 11 forte proficiscerentur. Flor.
3, 5, 29 Arabes, si quid imperaret, praesto fuere. Arnob. 2, 7.

Erst bei den Kirchenvdtern erecheint wieder der aus den
Komihern oben citirte ludicativ im Nebensatz: Γ11111111.
apol. 22 quaerite 111111 est (1111111110111111. 111114, 16,
9 videamus ergo si sermones illiue veri sunt. Dasselhe epit.
45, 5. Aug. 111. Dei 8, 24 vide si non compellitur.

 

