-277-

Par „bitlig“ s. oben mortomar.

Peius, s. bonum.

Peroereum 6. 1666666666.

Positum est: 016411. 16, 16 B. in te p. est ut finem
cere possimus.

Primum estut - sequemet 611. Μ611. ’1, 43, lfg.

Probabile nur 1161116113, 19, 4 661 non probabilius
dentur ut accipiamus ctt. Vgl. unten verisimile.

Proprium materiae est ut sonum reddat Plin. n. h.
3, 155.

Rarum zuerst bei Ptin. n. h. 25, 69 r. eat utnon vul·
eret se. 31, 38 perrarum eat 61 levior 611. 31, 1101616111
;lnceat. Quintil. 3, 10, 3 rarum eat autem ut in foro
dicia - constituantur. (Α166 = raro fit ut.) 10, ’1, 24
rrum 661 enim ut satis 66 6616666 vereatur. Und so im Spec-
tein: Vopisc. Aur. 31 rarum est ut Syri fidem servent?
ine 816116 666 86611166 6. oben focile.

Rectum: Ter. Heaut. l, 1,21 rectumst ego etfaciam,
>n est te ut deterream. Cic. Tuae. 3, 29, 73 rectum quo·
re et rerum 61 eoa- aeque aonosmet ipsos amemus.
ugust. civ. D. 2, 14 r. estut - infamentur?

861166 661 bei Lact. 6, 20, 25 661166 661616661616116
>agressione contineant. vgl. oben Nr. 1 sotis.

8166616166· cie. leg. Man. 21, 62 quid tam singulare
uam ut — consul anta fieret quam ctt. vgl. oben 16661-
11661. ·
Tritum: Cic. p. Flacco 27, 65 quid porro in Graeco
6166661616 tritum atque celebratum 661 quem — 61 My-
*rum ultimus ease dicatur. , ,

Uetus August. civ. D. 1, 21 666 6. putatur ut 66 inter·
dat. 3, 4.

Vaasimtle nur im verneinten Setae, 6166 61611 fieri
m potest 61. Β61 Ρ166166 in perednlicher construction:
661. 13 666 verisimile 1666616 nec verum, rupen, comesse
· 61 quisquam absentem possiet. Unpersdnlieh 111161 bei
icero: Rosa. Am. 41 666 661 veri simile 61 - adamarit.
err. 4, 6 v. 6. non estut- anteponeret p. Sulla 20 v. s.
>n estut- dimitteret. p. 8661. 36 an 16661 61 - in
rum descenderet aute lucem? Sonat finde ich die Con·
1661166 nur noch bei Lact. ira Dei 10, 44 nec enim r. 6. 61.

 

