- x11 ’-

“ Seite
5. 11000111110011011101101011 . ..... . ....... 93
6. 81111111-01111111ς7. iam-iam ............ 91
8. Aliquando mit folgender Corresp ........... 94

5339. 1100010 (101101 ousion: 1. hic-illic. 2. hinc-hinc. 3. hinc--

1111110. 4. 1111104010. 5. illinc—hinc. 6. inde-hinc.
7-9.011’111001101011111101111 ........... ·. . . 91
1901111111011101 al 110110-0110 . . . . . . 1. . . . 96

1331. Μοᾱο1οΟο11011101111011ς 1-4. wiederholtes aliter, 11011101,
0010011111 qua .................... 96

2. Adversative Partikeln.

§3³2 Allgemeines ...................... 97
1333. Sed. Entstehung‚ Bedeutung ............... 97
1. 1011101101 (1011010111 a) anaphoriseh3 b) einander
1111101 0111111101 ................... 97
Α 311011103011011101010111101111 ......... .. . . 08
13133131331131131331113113)333333 ’ · ·· 33
4. Μ111011 wird dio Rede abgebrochen ......... 100
5. Sed in der Epanalepsis ............... 100
6. Sed dient zur 101110111113 (101 1111311113 ...... 101
7.Ζ111Βο111011011111 des Gesagten ........... 101
8. ,,1110111 11111, 1111110111 01101111. , . ,Ἴ ......... ’101
333) 0110131001111100 ············· {02
,1) 1311333013 311101 111 31 .· :133
⁴ Α ng 1101οἆ11ξ611οἑ1ἐ11ἰ11110113011011101, 01101011οΜ 109
¹¹¹¹· 9111111111 3131313111 1311111 aa ¹¹⁰
1333333133 13· {maga} 113111111111133
(1010111011 ................ ⁵ ..... 111
1. At 111 der Antwort. 5. stent der 1101101101 etwas
Positives entgegen ................. 111
6, Folgt 0110111011 Conditional· oder Concessivsatz. . . 113
7. 8011011 auf andere 11011οη13110 ........... 114
8. At dient zur Fortsetzun der Darstellung ...... 115
9. 1101101 den 1111111111 ein, 0101111011 nach Fragen . . . 115
19. ‚At oderat enim im 1110111011 1111101111 ........ 116
11, 1)ίο Widerlegung des Einwurses .......... 117
19. At fiir atqui 111 der Assumptio ........... 111
13. Ρο111011101101 'Gebrauch von at ........... 111
5 335 11010111)12111111111111111111111111111111ωἰω Aumf ”””””” 1111
1. Anwendung in 1011011111 enen Stilgattungen ..... 118
9. Ein Βο 1111, namentlich 0111101111111101101, dem andern
1 3080111101110010111 ., ................ 110
3, Autem 10101111111011 oder 01 zu 11011011 ...... 119
1. Im Uebergang v‘om All 0111011101 zum 811001011ου . . 120
5, Dient zu 3010101011111113111113 ..... ρ ....... 110
6, steht vor dem 10111011 (1101131101) Ghede ..... 110
7, Dient zur Entwickelung (101 (10(101111011 ....... 121
8. Leitet die Ρο1011111010 ein .............. 121
1. Nach einer Digression ............... 121
19. Im Beginn 011101 (11100101 Frage .......... 122
11, In der Assumptio ................. 1⁶23
11, lm Nachsatzo? ··················· 113
13. 8111110111 sich 011 11010101110011. 11. an 1101111 . . 113

 

