„154-

vel fluminibus. 4, 19 p. 140, 7 caemcnto atquc lapidibus
val 1111 11111111111111. Nur (1111111111111111 Princip der Aa
wechsclung 111311161111111, wic bei Tacitus in dem willkcr-
lichcn Wechssl ·der copulativcn Partikeln. Auch Macrobius
1111111111 mit 111 und 111 abwechseln.

7. ain 111111111111111111171111111111 awischen sice
und 1111111111 sich nur bci Dichtern: Virg. 111. 5, 10 scu
111111111111111111 - vel acta puero cum viris convivia. An·
11111. 111. Ι, 7211, 10 (Riese) sive caprum mavis 111 Fauni
ponere munus. Juvenal 11, 28 1111 coniugium quaeras vel
sacri in parte senatus 1111 valis. Auf si 111 11131 viar Mal
1111111 8111. silv. 2, 6, 61 ff. Uabcr correspondirsndcs siae
11111111. §- 345, 3, b.

8. 1111111111 1111113111. civ. Dei 9, 11 11 incertum 111
bonorum eos sca malorum 1111 ω1111ο1111(11111 1111111111-
junctivfraga).

4. 1111111Ρ1111111111.

ξ. 1147. Die causale coordination 111 awicfacher Art: bald
1111111111 der angekniipste Sata (111 Erkliirung oder den
Grund das vorausgehenden, bald die daraus abgelsitete F olgc.

So ergsbcn sich awai Kategoriecn, die getrennt zu bahandeln
sind.*) ο

Α)111111111111 11111111111111 Ρ111111111.

ξ. 348. Nam habe ich 11111111 von einer Wurael nam
oder nom ‚,bcnennen“ abgeleitet. Im Sanskrit 11111111 jcdoch
11111 soleba Verbalwurzel 1111111, und Bopp will das Substan-
tiv naman, lat. acmen, von 91111 „wisscn“ oder maa ‚‚dcnken“
⁵ 1111111111. Fritsch verwirst (11111Ε11111118,111111111111111-
11111111 nam auf den sanskritischen Demonstrativstamm ana
’ ,11111111 zuriick und 11111 11, wie das deutsche dcun, fiir
eins 111111111111111, die auf dan voraufgchcnden Sata hin-
’ weiss. Dies entspricht dem Gebrauch. 11111 bcgrifflicher
Untcrschied zwischen acm undecim 11111111 nicht.

1. Nam steht in (111 Regel im Anfange 1111 Sacae&
ausgenommen wenn es den Fragewcrtern angeh'aagt 111. Aua

Ι Ρ111111 ward 11111111 1111111 mil. 1379 ego nam, abar 11111111]

——-.-— ..-

*) 7111111111 von Fritsch: Ν1111,111111,111111111,ἇ’ρα, 1111111131.
Wstzlar 1811. (Gicbt wanig 1111111111, aber 1111 gata 111111ιί1111) ¹

 

