- 864-

11111. 3, 13, 6. Uitam ire 111111 111 Sall. Jug. 68, 1 1. ire
iniurius festinat. fr. 3, 81, 17 (Κ1.) neque ego vos ultum in·
111111 hortor. Liv. 2, 6, 3 und im silbernen und spiten Latein.
Harpasum ire: 0111. 3, 2, 12. Macrobius sat. 1, 3, 9. Vapu-
latam Pl. Aul. 3, 3, 91111111 ego, non 1. dudum conductus
fui („um Prdgel nn bekommem). vastatam fines iverat Assy·
rios: Catull 66, 12. 1111111111. 111) Fragm. des Cato
h. Festus s. 11111111. Venatum Pl. Stich. 138 v. ducere canes.
Men. 836 quo me in silvam 1. voces? Und 111 Varro bis
1111101. 1111101111] 10, 1 1. duxerat. Sall. Jug. 94‚5
qui v. processerant. Gell. 12, 1, 2 eamus puerperam visum.

S 606. Die Zahl der im rotigen Peragraphen euthaltcnen
Verba, welche 111 111111 Supinum bilden, beliiust sich auf 1793
1111111 man dazu die 57 Infinitive des passiven Futurums
111 Richter, 1ο ergiebt sich (111 Summe 111· 936. Die meisten
gehbren der ersten, (1111111111 (111 dritten Oonjugation 11.
Die Zehl der aweiten Supina 111 weit geringer. Die Verba
sind aowohl intransitiv 111 transitis.

ἕ 607. 01111 Verba bezeichnen fast 1111 eine sinulich
wahrnehmbare thetigkeiu auch anditum und visum ge·
hbren dehin, spectatum und speculatum, quaesitum und in·
quisitum, bei denen (111 011111111111 111118 111, endlich 11111
Verba (111 818111, worin euch die des Bittens, Forderns,
Dankens (1.1. begriffen sind. Von Verbis coya'taudi finden
sich nur: consideratum, consiliatum, deliberatum, andere nicht.
Verba der Affecte 11 (111111 Form existiren 11111. Andere‚
wie die 1111111111 und Impersonalia, bilden aus formelten
Griinden 1111 Supin, bei sehr 111111 aber mag (11111111 111
aufhllig 11111 1111111111 1111.

5608. Die Schriftstellcr weichen in dem Gebrauch
(111 111111 Supinums erheblich von einander ab. Ala Verba
der physischen Thhtigkeit kommen dieae Supina vorangsweise
in der Sprache des praktischen hebens vor, (1111111 111
(111 Komikern und Historikern‚ hier besonders als militieriaehe

Termini. Cicero hat in den Reden 16 sclche Supina, in
den Briefen aber nur 4, 1111 11 1111111111 Schrift de ora·
tore; desgleichen je eins in 1111 philosophischsn Schriften,
⁸ n‘a'mlich cubitum: de rep, discubitum: (11 (111, deprecatum:
Laelius, sessum: nat. deorum. In allen iibrigen rhetorischen
und philosophischen Werlren findet sich hein Beispiel.

 

