„300 -

(was Κ1118111119111)(1111111111ο1111111111111811 111111- ’
11111 einige Stellen: Cic. Lael. 26, 99 qued ut ne accidat
magia cavendum est. (113111111111,,1111111111111811“,1111 Ἴ .
positis.) Eheu so: ad Qu. fr. 1, 1 ξ. 38 caveamus - ut ne Ῑ,
quod in nobis insigne —- vitium ⁸fuisse dicatur. Dies auch
bei 111. 34, 17, 8 id ut ne fiat, uno modo arbitror caveri pesse. ¹ ι

Β11 Caesar und Sallust sind Substantivsiitze 1111111 , ¹-
11111111 vorhanden3 aus Livius 111 111 die eben 1111111111 2
Stella 1111111111, 1111111111 42, 41, 10 andere interpungirt
1111145, 2141111111 gelesen wird. - Sparlicb bleiben die
Stellen auch in sptterer Zeit: Val. Max. 8, 14, 3 quo 1
effectum 1111111 quis dubitaret. Unsicher bei Sen. benef. ¹ 1
3, 10, 1. Aus Tacitus kenne ich nur: hist. 4, 58 precor ³
venerorque ut- 111111111-8111111111111111111111111 '
Dichtern ausser den Komikem uberhaupt 1111111.

2. &abstentiusc'tee 1111111111 Infinitiv.

ξ 412. Ausgesehlossen sind hier alle diejenigen Au· ζ
wenduugen des 1111111111, 11 denen er, wenigstens uach ,
moderner Auffassuug, nicht als Vertreter eines Nebensatres = r
erscbeint, also der historische‚ der substantivirte und der 111 ᾖ 1
Ausrul gebrauchte Infinitiv. Hieriiber s. ξ 154. Dagegen 3 ff*
wird nuntiabat der von einem Hilllsverbum abhtngende Ἰ ⁵³
lnfinitiv hierher zu ziehen 1111. Obgleich der Rbmer ibn ².
nur als 111111 Theil des Hauptsatzes empfunden hat, so nigt * ”
“ 'er sich 11111111 doch bei der mbgliehen Erweiterung durch ἶ ’ ’
111 Object oder 111 ihm 11181118111Ρ11111111111111111111119 ’
Form des Nebensatzes. Die Hiilfsverha aber, welche 11θῖ '
in 31111111111111111, bezeichnen folgende Modalithten sicel · γ
-Thiitigkeitz Mttglichkeit, Nothwendigkeit, Wolle u
oder Nichtwollen, den Verlauf der Handlung.*) · ’

*j Vorarbeiten: Merguet, de 1111 synt. inf. Lat, Dissert. Kbnigdb'
1863. Golenalri. de inl. ap. poetas Lat. usu, Dissert. abundas. 19ὑῖ
Votsch, quaest de 1111111 Plautino, Dies. Helle 1874. Μᾶθθὴὲ
der 111. bei Plautus, Berlin 1874. 11111111, die sog. Graecismen ’τ
sear. 111111. 11111811, progr. oberuouaarunn 1111. 11111111ρἑ
- iiber den Gebr. des 111. 1111111311,Ρ1111.Ν11(111111111875. Krane? ’
· de Vergilii usurpatione infinitivi, Dissert.·Halle 1813 (sehr reicbhultii‘,¹ l'
11111111, aa nr. uer cvra, Progr.ur1angen 1111. 11111νῶ

 

