¹- 661 .-

turba puto excludi q. m. tibi vacet me excipere. 016. Verr.
2, 76 lege excipiuntur q. nr. Romam deportentur. 2, 38 61
tantulum morae fuisset q. m. ei pecnnia illa numeraretur.
Catil. 3, 6 1611916 C. Mario non fuerat q. m. 0. Glauciam
occideret. in Pis. 15, 36 nemini civi ullam, q. madescet,
satis iustam excasationem esec visam. Brut.§ 117 vucutionem
augures q. rn. indiciis operam darent non hahere (d. h. sie
11611611 heinen Grund, sich dispensiren zu lasscn). p. domo .
31, 82 61 nihil deme tulisti, q. m. essem in civium numeru.
fam. l, 4, 2 q. m. discessio 116161, per adversarios tuos
esse factam. 3, 7, 6 illud non perficies q. rn. tua causa
velim. Att. 2, 4,5 mitit desideramus q. m. Epirum ipsam
possidere videamur. in Pis. 5, 10 quam potestatem minnere,
q. 111. dc moribus - iudicaretur, nemo conatus 661. p.
0611161. 31, 90 66 per te ferat q. 111.- prosequatur. har.
resp. 13, 27 11111116 - eurulis aedilitas permovit q. m. ludos
pollueres.

0666. b. g. 1, 31 neque recusaturos q. m. 4, 22 (naves)
vento tenebantur q. m. in eundem portum venire possent.
b. c. 1, 4] per Afranium stare q. m. proelio dimicaretur (Vgl.
Terenz und Livius.) Diaselbe Phrase: 2, 13. 1, 82 eisdem da
causis q. m. dimicare vellet 1666656161. 3, 70 1116 166116 616116
haec subsidia succurrebant q. m. omnis deleretur exercitus.

Bel l. Alex. 74 deterritus non 661 q.' m. Mit abweichen«¹
de'r Stellung: B. Air. 356116 id sine periculo minna facere·
mus impediebamur. Sall. Jug. 38, 8 nox atque praeda hostes
q. nr. victoria uterentur, 1611161616 6661. Cat. 51, 37 u. 41.

Β61 Livius beschriinke ich mich auf die Anl'tihrung der
Hauptsiitne5 arn h'aufigsten stat per aliquem, sowohl positis
als negativ: 6, 33, 2. 8, 2, 2. 9, 14, 1. 24, 17, 7. 39, 47, 5.
44, 14, 12. - 3, 54 61111166 cgo' quidem moror. 33, 13 66111
nihil morari diceret. 9, 11 666 1116161. 26, 3 negarunt 66 16
mura esse. Positiver Hauptsatz: 30, 44 cupiditatem 161666
16 mora. 34, 16, 9 quibus ant emerita stipendia aut morbus
666666 666661 q. m. militarent. 9, 8 66 quid obstet. 28, 40
recusantem nemo audivit. 42, 33 nihil recusare. 37, 52 611111
deterriti 6661. 4, 43 non intercedendo. 8, 2 nihil intercedi.
- 38, 601166 intercedere. 3, 52 6661 666 1166 temperemus im·
perlis q. m. illi anxilii egeant. 34, 62 666 66 interponerent.

5, 31 611111 6611616111 661. 4, 31 nihil censoria animadversio
44*

 

