· -314-

Iudicore „sich entsohliessen“ Oio. Att. 10, 8 ul
tum, cum ab eorum consiliis abesse iudicasti. Vgl. Nr.d ,
em Eride. '2
Destinore 1. inf. fehlt noch im alten liutein und hei
(111111, zuerst het es Caes. b. 1. 1, 33 quae agere destina·
verat. niv. 7, 33, 13 morte sola vinei destinaverant animis.

6, 6, 7 sibique destinatum in animo esse Camillo submittere
imperium. (Dieselbe passis. Form 111111 Suet. Tib. 13111- ’

’ natum Augusto erat — statuere. vgl. oben decretum ut.)

1111143, 7, 3 si Cretenses bene ae naviter destinarent —
habere. Nep. Eum. 2, 4. Auch bei Dichtern und 1111111-
bernen [1111111.

Apitore 111111. Ρ11111. llud. 936 magnas res hie agito

in mentem instruere. Danu erst Virg. A. 9, 186 aliquid

iamdudum invadere magnum mens agitet mihi. Curt 4,
13, 16 aciem demittere agitabat. 6, 4, 9 tradere. Nep. 22,

1, 4 utstatim mente agitaret -bellum renovare. ’111111
2, 4 effugere.

. Propouere- (mit oder ohne stol) „sich vornehmen“ 1111
11110111 am. 1, 8, 1911111 proposuit thalamos temerare pu·
dicos. Vell. 2, 53 ⁷ Aegyptum petere proposuit. So auch
Plin. ep. u. Sueten.

Suscipere nur Cic. de or. 3 ξ 9 quem 1111111 suscepimus.

Damnare „testamentariseh verpflichten“ Hor. sat. 2, 3,
8511111 eentum paria.

d) Wie die in Nr. 1. 1111111111111111111111111111111111111111
decretum u. destinatum est, werden 1111111111111, cutbertum
iudicatum, propositum est mit dem Infin. verbunden, um eine Ἴ
Entsehluss zu bezeichnen. Unter diesen ist curteum 14
sehon in 11111 Zeit sehr gebrhuchlich‚ held mit dem Dar?
mihi, bald ohne denselben: Plaut. Amph. 841 istane 1114
inquisitam certumst nou amittere. mil. 303 111111111111119
Pseud. 1231 certumst mihi - faeere. 1239 nune mihi cel
11111111- Pseudulo insidias dare. Und noeh 26 Stellen arr)
Plautus giebt Holtze Il S. 28. Τ11. Eun. 188 111 facer!
certumst. Danu wird disse Weudung seltener: cic. how
Am. ll certum est deliberatumque omnia - dicere. 30 qud
1. est nonfacere. de 112, 33 sibi 1. 1111 - diseede(a
Verr. l, 18 mibi 1. est non committerent. 11111111. 1, J
Att. l, 8, 3 mi autem abiurare certius est quam dependere·

 

