.. 196 ..
111. 3, 81, 9 Κ1. Sulla mortuo. 4, 20, 9. cie. p. Font. §42

(32) studiis militaribus apud iuventutem obsoletis. Liv. 37, 8, 4
nondum exoleto stirpe 391119. cic. Tusc. l ξ 104 191 91-

111919 animo 191 elapso. Sall. Jug. 36, 4 dilapso tempore.

niv. 32, 38, 7 paucis clapsis. Tac. ann. 1, 1611791919 me·
lioribus. Ρ1111.11.11.35,989119119918919. rac. ann. 1,3
defuncto Marcello. Dsssclbe 1, 71. 2, 66.

9) Verba (191Β91193113ε 019.Τ199.5 380 virtutibus
—ad cruciatum prosectis. 0899. b. c. 1, 30 nondum profecto
(99). cie. dc fato ξ 45 causis 9111931999ιὲ9. Tusc. 5 5 97 comi·
tibus non 9919911119. (1899. 1). 3. 4, 269119911111119 conse-
cutis. 7, 53 netum quidem insecutis hostibus. Hor. sat. 2,
8, 40 9991119 omnibus. Lir. 33, 8, 12 nondum assecuta parts
suorum. Curt 5, 4, 34 consecutis strenue hostibus. Lucan
10, 223 191911919999. Plin. n. h. 7, 69 veridico exitu con·
secuto. 17 , 16 9991119 frigoribus. Ucbcr Tacitus 9. 11199 Ν1. 9.

(1) Vereinzclt findet sich noch bei Plin. n. 11. 8, 126 811-
bobus cubantibus complosisque. 10, 67 blandito peregrinatione.

Dic unter Nr. a-d 811396111191 Verba worden zu dieser
Construction 1139189991, weil 919 1119139 ihrer Bedeutnng
auch im Particip sofort als Actius cmpfundcn werden, 1111119111
sonat dergleiehen vermieden wird, weil dic Sprach'e gewohnt

, 1181, dic Ablativi absoluti passivisch zu verstchcn und an-

znwendcn.

9) [111119919911 191 dicse Construction, wenn dus Particip
einen 0bjcctscasus regicrt3 doch 9931 schon Sall. Jug.
103, 7 81118 omnia pollicito. Sodann Hor. od. 3, 3, 17 protum
elocuto consiliantibus Iunone divis Ovid. met: 8, 565 duas
lucis partes Hyperione menso. Sil. 4, 478 emenso terras iam
sole. 11 der Pross wieder Liv. 8, 19, 10 sectamque eius 99
cutis. 37, 12, 8 multis nobilibus secutis auctoritatem Pausi·
strati. 4, 52, 4 defuncto civitetc plurimorum morbis, perpaucis
funeribus. 30, 25, 5Hasdrubalc 9199 facinus. Dann anch in
der Prosa des silberncn Latcins: Val. 111. 6, 4, 3 Dario -
cunr experto. Plin. nh. 7, 88 tarn multis eius 31911811 adeptis.
14, 3 Hesiodo praccepta agricolis pandere orso cosmetae
non paucis hanc curam cius. 17, 138 fico adepta vires. 18,
151 sementem imbribus secutis. 269 9919 partem primam lconis
inpresso. 27, 45 arbitratos maioribus (1111199119. c. 111). ’.1891-
tus 9831, wie Livius: ann. 6,17 copiam vendendi secuta vili-

 

