- 135 -·

0110 10010 10011 001 11010110 lueto. Liv. 6, 18 audendum est
aliquid universis aut omnia singulis patiendo. 21, 43, 41110
vincendum aut moriendum, milites, est. (Derselbe Gedanke
steht in correspondirender [10101 cp. 44, 3 0011100010 0111-
mortem oppetere.) Ourt. 9, 2, 34 ego hic a vobis desperatae
110101100 001 honestae morti locum inveniam.

c) In den 10010100 1111100 jedoch verbindet cut nicht so
0011011 1101101110100110 Gegensistze, sondern bezeichnet nur die

Verschiedenheit. So steht es

α. 101 1100111100 Urtheilssatz: Octo r. r. 6‚4qui
locus crassus erit 001 nebulosior, ibi Aminaeum maius 001
Murgentinum - serito. Ρ1001. 0111. 879100 110 10 opus
alienum 00111111 mecm operam pollicitari. 889 sin bene quid
aut fideliter faciundumst. Most. 953 uisi 11100 hodie emigro·
111001 heri, certo scio hic 1101111010. Ter. Andr. 0601001-
1011001 0100011101001 00110100 100100100 001 abeuntes. 1, 5,
43 ingratum 001101101000010 0111101001. cic. Att. 10, 125

quereri 001 01001 agendum 001(,,0110100011“). 101. 5, 12, 7
01001 Timoleonti 0 Timaeo 001 ab Herodoto Themistocli. off.
2, 20 patrocinio 00 0000 001 01100100 appellari. 3, 5 01 -
spoliet 001 110101 alterum. -Snlh J. 1701100101011100100-
peritatem. Und so 10 allen Zeiten, 00101100 auch mit zwei·
oder dreifochem orrt, wie Cato r. r. 1, 3 oppidum — 001
mare 0111 amnis — 001110 bona. Plaut. Bacch. 79 01 apud
10 0100101 desubito prandium 001 potatio forte 001 cens.
Ter. Heaut. 17 fodere 001 crure 001 aliquid ferre. Aber
0101111110. Lael. 11 quos vidimus 001 de quibus memoriam

, accepimus 001 quos novit 1110 0001100010 (wo das letzte aut
jetzt gestriohen ist). fin. 3, 1, 1 01 1111011 diutius repugnet
00101 - 001 011.

11000 aut zuweilen 1010 0111110100 oder besseren Begriff
zum schwiicheren 010100110011101001110111111, 101 sehon 100
Diomedes p. 411 1101001111 worden, z. Β. Sall. Jug. 56, 5
cuncti 001 magna pars. 17011.2,29,3000000100011010.
’100000 1, 30 0 centurionibus aut praetoriorum cohortium
militibus. Indess ist dies 1101001000011010(10111000110101001101

Partilrel, doun 00011 das Umgekehrte kommt vor: (lic. Tusc.
1,3 utnon multum aut nihil omnino Graecis cederetur. fin. ν
4,13111100100111 quidem. Att. 3, 23, 201 rix 001 01

 

