4391-

Cornif. ad. Her. 4, 3‚6 pollicentur artem se scribere. 0119

das Pronomen se zwei Mal bei Caesar: b. g. 4, 21 qni pol·
liceantur obsides dare. (Aber cp. 22,1 regelrecht: sequere
11111111 pollicerentur.) 6, 9 11 amplius obsidum vellet, dare
pollicentur. Aber nicht Hor. ep. 2, 1,115 (was Klotz 111
dazu noch mit falscber Verszahl citirt). Sen. 11116, lt
recitare pollicebatur. contr. 7, 6 (21) 23 promisit fugitivum¹

' nonense. Plin. n. 11. 20, 244 1191- vomicas rumpere, pur·

gare, persanare promittens. 31124111311111 vanitas ebrie
tati eas resistere promittit. Und so 11111-18,151.24,86.
28, 69. 118. 255. 29, 82. 32, 41. 115 tertianas abigi promit
tunt. 37, 156 u. 164. Η191 1191111 (111 Wort also „rer-
siclrern, dass etwas sei“ oder „Aussicht mechcn“ und 91191
11 sagt Colum. 11, 14, 3 11111191111111111119111111111111,
sed splendorem quoque coloris afferre. - Gall. 3, 8, 1 pro·
misit regem venenis necare. Und noch Ammian hat beide
Verba c. inf. praes.

Recipere ‚,rersprecben“ kommt erst seit (licere mit den
Aecus. c. intuor und zwar bei ihm nach voraufgehendem
promitto oder spondeo.

Spondere ebenfalls nicht ror (119111, der den Acc. c.
111. (191 1111111111 folgen ltsst, wie auch Livius; dam
stossen wir aber auf den 111. des Praesens: Nepos 1, 8, ,
2 spondet Lacedaemonios 91111119 confligere classe, quod 111.
Plin. 1. 11, 28, 83 quartanas finiri spopondit. (Vgl..oben
promittere.) Amm. 17, 12, 11 oboedire praeceptis — spe
ponderunt.

Vovere hat schon Plautus mit dem unregelmessigen
111. des Praesens: Ourc. 12 me inferre Veneri rori ian
ientaculum. 181 Venerin pervigilare te vovisti? So nur noch
in der sehr rerdtcbtigen Consolatio ad Liviam. Cicerocum
und Livius setzen aber den regelrechten 1111. des nuruum·

b) Schwdren und drohen. Da diese Verbo in (111
Rege} 9119 Blirgscbaft 1111 die anunft euthalten, 11 regit*
191 sie'gewdhnlich den 111. futuri, wie bereits Plaut. mil·
1411 1111 19 nociturum 9119 - nemini. cist. 101. 111·

Η99. 60. Eben so in klass. Prosa und sptiter. Aber denlnf·
dea Praesens hat schon (lato ap. Plin. n. h. 29 § 14 111
rerunt inter se barbaros necare omnes. Pl. Pers. 461 qul
mibi iuratus estse bodie argentum dare. Den an sich denk-

 

