*513-

11111 - quae dicta. Cornif. 2, 13 natura ins est
-, quo iure 111. 3, 6 11 quae similes 1111111111 habe·
quibus sententiis contraria sumuntur 1 vituperatione.
hoie. fin. 2, 14, 44. 0111. 1). g. 3, 3. 5, 49.·b. c.
Und noch Suet. Τ11. 5. - Endlich ohne 1111111-
Demonstrativform im Hauptsaiz, eber 1111 Beibehal·
es Substantivs im Relativsatz: Pl. mil. 10011 smnbnt ·
cem - 11 illo illum contrc3 quisi amor cultu optu-
11111. 91 filins senis, qui hic habitst3 quae sedes
oriae mihi 1111, quas quotiensquomque conspicio, fleo.
ocius: qus in re. 011111. 2,2 qui 10111111111-
111.
is Resultat der von Paeizolt ang'estellten Beobachtung
gendes: 111111111111111111111111111111111111 in 1000 -
des Plautus 11114 bis 5 Mal, in eben so vielen des
aber schon 11 Mal, in einem Bnche des Cornificius,
leich 1000 Versen zu rechnen, 1911112οΜ11. Lucrez
1 sogor in je 1000 Versen iiber 50 Mal, wozu dns
phische Thema wohl Veronlassung gab.
11111 Klassikern 111 das Relativum pro demonstrativo
emein gebrsiuchlich‚ 1111 sogor siereotype Formen sich
11, wie quo 11, quam ob 1111, quocirca, quapropter
schon 1111111111 im 1111111111), qui cum (und andere
1111111), quo 11111, quibus 111111. - ⁸Weiter zu be-
11, 11111111 1111111111, nur das will ich noch 1111111111,
h qno modo 11111 111 modo ningends 1111111111 habe
bei Quint. 1, 7, 20 qno modo 11 ipsum 11 Virgilium
scripsisse manus corum docent.
484. Ans dem Gebrauch des Relativs 1111111111-
111 auch der des explicativen Pronomens quod
1111.*) Auszngehen 111 11 dcr Erkl'sirung von den
vorhandcnen und nirgends sufffilligen Stellen, in
quod als Subject oder Object ohne folgende Epexegese
en voreufgehenden 1111111111 Begriff oder einen Ge·
11111111111, wie Ter. Hesut. 364 in tempore ed eam

prod rerum omniumst primum. Eun. 400 qui hebet
quod in 1111 (scil. selem hebere). Cic. Γ1111112, 5

-——

lorarbeit: 08113111, de usn pronominis 11111111 latini epexe- Ι
011111111111, Greifswald 1860.
1111111111111111111.111, 11. 2.Auss. 33

 

