-11-,

1191111( 9111191191 mit oder ohne Siaigerung‚ wie 91 adverbiell
steht (ξ. 312). Η191111191 *handeli Madvig zu Cic. de fin.
S. 816-822.

11 vorklassisehen Lalein findet sich 19911 1191119 Spin·

davon und 11199, was frdher ans Cicero sitiri ward, 191
von Madvig bessiligt3 nur drei Mal hat die 1919 Ausgsbe
von Orelli-Baiter die 1119 1199911 noch beibehalten. Die nun·
mehr geduderlen Stellen sind: Tuse. 1, 26, 65199 11 deo,
jetzt: 1911 deo quidem. 4, 21, 591911 neque omnis aegri·
tudo (191 particula pendens, vgl. ξ. 328). acad, 1, 2, 7199
suspicari, jetzt: ne s. quidem. 2, 44, 135 11991 Baiter jelzl:

sapiensne 191 timeat 19 patria deleatur? non doleat, si de-
1919 sit? Frdher las man zwei Mal 199. leg. agr, 3, 2,4
neque apud vos (entspriuhl dem Fulgenden: neque vero nunc).
Catil. 2, 4,8 sed 1991119, jairi: sed 19 1119 quidem. ad
Α11. 1, 3, 3 meum 91111111 19911111 defuisse, jetzl: 199 libi
nec sibi.

Eine Ellipse 19111 9111111911 farn. 7, 21211139 igitur

, 199 transversum unguem 991119 (9911. recede). Caelius ap.

Ciu. lam. 8, 8, 2 neque Laterensis (‚,und nicht“; der Nasb-
91111 folgt bei: magna illico fama).

Noeh nieht guinderl 111 die von Madvig vervvoriene
Lesart in folgenden drei Stellen: 1914, 23199 aqua in urbe
(Madv. will: 19 aqua quidem). ad fam. 1, 8‚3 sed 199
mihi (Wesenbergz 9111, 199 mihi). Au. 2, 1, 5 sed neque
magno opere (aber im eod. Med. 19111991).

llus Caesar 191 1191119 1111111191, aus Varro nur r.
r. 1, 45 quae 199 eodem ternpore3 aber quae 191 11 9119191191
und 1991191991,,1111 nicht“.

Β91 Sall. Jng. 57, 611991 man nur noch: sed 1911199
quidem.

Zvveifalhaft bei Virg. 991. 3, 102 his 99119 neque amor
causaest, wie noch llibbeek 11991, aber die Bedeuiung von
119 - quidem giebt keinen Sinn3 man 11119919, wenn die Les·
111 1199191191 9911, 11 der allerlhiimlichen Bedeutung von
neque 91111 nou seine Zullueht nahmen, 1911111911 lieber 11911
Stephanus und Heinsius lese: hi 99119 [neque amor 991191
991) 911. 1119911191] nieht Ladewig 11911 Georg. 3, 548 hier·
her: iam nec mutari pabula referi. 119 correspondiri nec
1111 dem. l'olgenden: quaesitaeque nocent 11199.

 

