-505,

mons erut hostium plenus sempiternorum. (lues, ug.
lolosctium - quae civitas est 11 provincia. niv.
11 Aequis mos 1111. 4, 44 Cumae, quum (1111111111

1111111. 27, 42, 10 quoe pars. 29, 12, 1 cui
bat auxilio. Weisseub. uu 30, 31, 9. [1111111111]

umgekehrte Stelluug findet sicb erst seit Livius:
1111111111 magis circomoerium, locus, quem — cou-
rt. 4, 46, 10 Servilius Priscus, vir, cuius providen-
. 9, 29, 9 Ρο1111, gens, cuius 1611111. 10, 16, 6
1111111111, populum, quem. 23, 7, 4 Decius Magius,
¹ 24, 4, bdisciplinue, in qua. - Danu such Vell.
l Sullc, vir, qui. Soust nicht im silbernen 111111, ’
»er wieder bei Capitol. Gord. 15 virum, de cuius
suo loco dicemus, Treb. trig. tyr. 2 virum, quem.

lio — adulescenti, qui. 21 virum, cui. Vop. Aur. ·

Caenophrurium, mansionem, quac est iuter ott.

76. Durch ein in deu Relativsutz ·gezogenes Ab·
111 im Ablativ oder Nominativ wird zuweilen ein
rs modi oder qualitatis vertreteu, der im Hauptsatze
rollte. Dies beginnt bei Cicero: Rosc. com. 15 quod
quc impudentia est, eumue testem improbabit, quem
probarit? p. Sulla 6, 18 quac si de urio mc cogi·
qua mollitio sum animi ac 11111111, uunquam —· re·
ι. p. Cael. 19, 45 genus orationis - quae vestra
{a est, perspexistis. off. l, 32 11 Aiax, quo auimo
, milies oppetere mortem - maluisset. 11111. l', 2, 1
,1111111111 11111. 1,13,,11111111811111111. 11,
11111111 prudentia es, nihil te'fugiet. 12, 29, 2 quod
11 iudicium de homiuibus („bei deiner Menscheu·
ss“). nu. 6, 9, 1 quae 111 prudentia 11 temperantia
Brut. 1, 4 quae 111 111 humanitas. Servius ad
5, 6 qui 11111111 11 umor fuit. Sall. lug. 31, 22
11111, quantum importunitatis habeut, purum 111 im-
ule fecisse.

11 11111 111 dicse Form sehr 111111 und fehlt bei
1111111. Ich kenne nur noch: Hor. 111. 1, 9, 54
1111111οά1, quae tua virtus, expugnabis. Liv. 3, 60,
11111111111- 11111. Seu. ad Polyb. 29, 1 quo iustitia
‚ibus rebus 11. ’11111 2, 37 quo prudentio fuit.

 

