-141-

zeigte, gleieburtige F ermen, 11111 11111111 1111111111 11 mit
ihnen, und 1111 steht danu im ersten Gliede eive, 1111111111 ’
seu: ’1, 18, 2. 9, 26, 7. 10, 14, 9. 45, 8, 5. 1111111111
Anordnung 11111 bei Virg. Aen. 2, 341111 dolo seu 11111
Troiae 111. 424011111111111111111 seu 1111111. 1 , 199
, sive errore viee 111 tempestatibus acti. 9, 680 1111 Pedi
ripis, Athesim seu propter amoenum.

Seltener ist seu — sive: (1111. b. g. 1, 23. Bei 0111111111
wieder nucb dem Versbedtirfniss: Virg. Aen. 10, 109. 11,
528. Orid. 1111. 2, 2, 53. met. 4, 321. 15, 324. - Genu
neeh Belieben 1111111111 Τ111111; 11 hat eive —eive dial.
6. 34 (und in dieser schrift keine endre Form). ann. 12, 38.
seu — seu Agr. 22. G. 16. 11. 1, 1. 42. 44. 111. 1, 19. 4.
60 und 111111. eive — see anu. 11, 3. 12, 8. 14, 591. ὃ.
seu - siue h. 1, 14. ann. 1, 11. 79. 4, 56. Ν1111 Welfflins
Beobeehtung steht in den 1111111111 eive htufiger vor Vokelen
und 11, seu mehr vor Consonunten. Indess 111111 ieb des fiir
ein zni‘ulliges Resnltat des Stellenzehlens.

11) Der Modus des Verbums 111111 11111-111111111111
regelreeht der Indieativ, jedoeh kommt 11111 (111 Conjunetiv
ror, so 1111111111 111111 eive qued: (111. Brut. 80, 2161111111-
silio, quod eos —furere etque bacchari arbitraretur, 1111 quod
1111111 non esset ite 111111 1111 quod non consuesset sive quod
non posset. Der Conjunetiv meg hier die Unbestimmtheit her-
vorheben 111111 („vielleicht“). An den Einfluss einer indirecten
Rede ist schwerlieh 11 11111111, eben 1ο wenig bei Caes. b. g.
1, 23 111 quod - existimarent - sive eo qued 1111111111-
teria intercludi posse confiderent. 2111111111 existimarent.
Felseh ist wahrseheinlieb trotz handsebriftlieber Antorit‘et
Cie. rep. 1, 36, 56 sive 11111 111 utilitatem 11111 constitute
sint (Helmt sunt), deun das 111111 Glied heisst: sive — didi-
cimus. Die wiederholte Hundlung wird durch den Oonjunetir
5111111111 1111 Liv. 21, 36, 1 111 1111111111 in assurgendo 111
genu 11 adiuvissent. Eben 1ο bei Tae. 111.4,60111 Ιο-
queretur, seu taceret, crimen 1111111111, exvoee. 8111111. ¹
57 111 111 111 imber esset. Lamprid. ΑΙ. Ser. 47 sire
eunveluissent illi 111 perissent. - Dann finden sieh eber
seit dem silbemen Zeitalter manche Stellen mit 111111011-
junctiv des Ρ11111111111 Perfeets ganz nach Analogie

der Bedingungssiitze: val. Max. 6, 9prf. sive nostros 11111111
111*

 

