-296 -

mit ue vor und steht donn in der Rege] im Imperstiv,
seltener im Gon j uuotiv desWuusohes oderim Gerundiuru.
Im Altluteiu seheint 11 1111 wenig gebraucht zu sein, deun
oitirt wird nur Ceto r. r. 1111 videto 11111111. Pl. Pseud.
9391111111111111111. (Aber 11111 Amph. 2, 1, 92, wo 11
fehlt) ⁴ ·
, (111. 11111. Am. 36 vide ne tibi desis· Diese Formel
gebraucht Cicero nun vielfeoh, 111 111 Urtheil suszudrsrelseu:
„siehe wohl 11, 11 11111α oder kitrzer: „wenn nur nioht“.
-Rosn Am. 48 11111111 11 turpe miserumque sit p. 01111131
11111 nemea coniectura multo sit verior. Verr. 4, 44 vide
11 1111 te viserit. leg. Mon 5 videte ue- vobis turpissi-
mum sit. 22 quare videant ne sit periniquum et 111 feren·
dum. Phil. 10, ll videte 11 („vielleioht“) nimium poene
patientis. 13, 7 sed vide ne hoo ipsum nonsit neeesse
(„uber vielleioht ist das ger uioht nothig“). fin. 2, 241111
igitur ne 111 debeas verbis uostris uti, sententiis tuis. Tuso.
1, 34 vide neamalis dioi verius possit. 2, 18 vide ne -
111 1111111 proprium nomen omniurn. 4, 22, 50. ὁ, 31101.
11 der ersten Person des Coujunotivs seiten: 3, 6, 13 sed
uideamus ne 1111 oratio sit hominum assentantium. lb. 1,
15, 45. de or. 1, 17, 77 videamus ne plns ei tribuamus. 111.
2, 4, 12 vide igitur 11 11111 111 diuinatio („es giebt 1111
wohl ger keiue Divination“). cp. 13. Att. 12, 1141111
ne 111 111111111. forn. 5, 4, 2 uide ne 111 possis. luder
Form des Gerundiums: off. 1, 9, 28 itaque uidenduusest
ne non 11111 111. [11111111 11 11131111111ς,,811811113111(
ibid. ξ 421111111111 est enim primum ne 111111111311118
ott. ξ 141 111 videndum 11111 1111 11 forte quid discrepet·
Domit sind die Stellen des Cicero nieht vollig 1111111111·
seer naeu nm sur nicus otuu us niv. 2111111111θ
n'e contumeliosum sit. Ausserdem giebt Georges noch pe
eine Stelle 111 Seneca und Celsus. Deos dberbsupt <3¹⁰
urbane Phrase in Abushme gekommen ist, soheint 811111ἱῦὶὶ
Prooidere zuerst Ter. Phorm. 779 provisumst 11 ‘
Ι 11111. 1111111111Κ11111111111118111111. Ι
ll. Die Verbo 1111111111 nehmeu den positiuen 5¹³
stantivsstz mit 111 zu sich, weil gewiinsoht wird, dass ‘d
Gefdrobtete 11111 geschehe. Vgl. g 400. 11 11111 2⁶³
ulbrn findet sich nun diese Constrnotion bei deu gabron ‘³

 

