-785-

bei Zeitbestimmungen: 1, 3, 411141 Lavinium et Albam Longam
deductam coloniam triginta ferme interfuere anni. 4, 61, 6
11141 eruptionem temptatam („wihrend“). 5, 10, 10. 624,
2. 23, 2, 1 11141 corrupta omnia („w‘ihrend elles zerrilttet
war“). 25, 16, 21 11141 haec dicta. — 05 141 besonders htufigr
1, 45, 34111411 totiens infeliciter temptatam ermis. 2, 19,
10 ob erepta bona patriamque ademptam. 4, 32, 1. 4, 51,
12. 9, 14, 13. 23, 20, 4. Und noch 7 8141141 3141161111-
ling, Progr. Lieguitz 8. 6. 21411414141 ist dort: 4, 1, 4. -—
Post ist sehr gebreuohlich bei Zeitangaben, wozu es auch
Cicero benutrt: l, 19, 13 post Punicum perfectum bellum(
2, 21, 5 p. 1144144 opes Latinorum. 2, 25, sp. Pometiam

captam. 2, 51, 4 p. acceptam proxima pugna cladem. Dazu
kommen 9 Stellen bei Guthling S. 6. - Praeter: 21, 49, 4

p. viginti naves in 11411411 missas (ιε praeterquam quod missae ·

444411). Eben 44 33, 34, 1 p. libertatem 4414444411. Aber
27, 8, 14 und 29, 36, 1 geh'dren nicht hierher. —- Pro: 9,
16, 15 pro re bene gesta. 21, 41, 13 pro his impertitis. 27,
49, 1 11 solacii fuit pro amissis eo proelio militibus. 28, 9,
1 pro rep. fortiter feliciterque administrata. 30, 30, 7. 39,
38, 5. 45, 37, 5 pro egregie bello gesto. Nioht hierher ge·
hdren: 23, 28, 1111129, 3,12. - Propter: 3, 22, 1 lustrum
p. Capitolium captum, consulem occisum condi religiosum
fuit. 3, 30, 8 Corbionem diruit p. proditum praesidium. 10,
39, 15 u. 44, 4. 22, 36, 6. 25, 15,1. 26, 9, 11. 30, 30, 21.
33, 25, 1.- Secundum nur in temporalem 81114 (,,411111141-
bar nach“): 23, 12, 6444111111 haee diota Magonis laetis
omnibus Himilco - inquit. 24, 10, 11 4. apum eramen in
1414 risum. 3l,14, 1. 35, 6, 8. 41, 11, 4. - Suo 11411111
4114114114 111 11 temporaler Bedeutung vor und 1141441 „naoh“;
44 11 141 wiederholt gebrauchten Formel sub 1444 dieta: 7,
31, 5. 25,7, 1. 26, 16, 3. 42, 23, 10. In anderer Phrase:
28, 24, 1541111 ouius vulgatam mox famam. 33,31,14111
haee tam 141141411114 84414- Super nur einmal und zwar
41411 praeter: 23, 41, 4 s. adflictas 144 necem quoque fflii
audivit. 84 weit uber livius.

Aus der silbernen Latinius: 1411. 2, 30, 6 huius (belli)
patrati gloria penes crassum fuit. Val. Mar. 8, 4,2
suspicio equitis occisi. 01111. 3, 7, 13 suspicionem initi eon·
41111 praebuit. 4, 6, 23 ultima pestis urbis fuit cuniculo

Duarum, 11111 Syntax dor lat. spr. Π. 1411. 50

 

