⁴- x111 -

ἓ 336, Atqui 1111111111. l. Gebreuoh ............. 8ἶὲιὲ

3. 8111111111 (111 Gegeneotz init Neohdruok ...... 131
3. 111111 einen Bedingungeeatz (ei. nisi) ein ...... 113
4. Neoh einer Frage. 111111011111111 ....... 136
6. 11ῧ1113111111ἰος a) syllogismus volletindiffi b) nicht
vo 11111 .................... 137
1337. Verum, 111 riingglioh 111111111111111 ....... ·. . . 137
1, Bezeic et einschrnnkenden Gogeneetz gegen einen
poeifiven Gedenken: a) in der Revocati03 b) im 11111111
nd propositum 11 in der Concessio oder Permissio . 138
3,]116111111111111111111 negativen Gedenken. . . 138
3. 81111 eod in der Verbindung „nicht nur, eondern auch“ 133
4. Verum vermittelt den Uebergon .......... 130
1. Duroh andere Formworter modiioirt ........ 130
5338. Vero. 811111113111111113,(11111111 ....... .. . . 130
1333, Enimvero 1111111111. 5340 Ueterum deegl ........ 131
1341. Quidem in der Widerlegung ............... 133

3. Disjunotz've Partikeln.

1343. Aligemoinee ...................... 133
1343. 1111111111111111111111111 .............. 134
3. Correepondirend .................. 137
3. Ein 1111111111111111 untergeordnet ....... 133
4. Aut 111 Ρ11111111 pendens ............. 133
5344. Vell.niohtoorroepond1rend . . . ’. . . . . · ...... 140
3. Correo ondirend .................. 141
¹ 111111111ΞΞ11111 und Willkflr in der Wehl von 111142

1111 .....................
5345. Vc 1. nieht correspondirend ............... 143
3. Correo ondirend .................. 143
3. Abwecfloelnng und Abweichungen im Gebranoh. . . 143
5341. 811111)111111011111111111111111 ........... 144
1. δι’-1111111)11111111111111111 en Bedingungeeiltzen 144
3. Si—ee'oe mit gemeineomom Verium ........ 141
3. δι’-111111111111-1111(11111111111111) ...... 145
4. Sive-eive (eoo) .................. 141
giffedpminenvmff und neuim Gebrnuoh ..... {13

oue ee 111111 ...............
1. Dee einfeohe eive ; 1) 11111 eive-eive ........ 148
b) und o) Sive 11111 11111 ............. 148
d) α. Ein genien Sntz mit eive nngeknfipst ..... 143
β. Nur ein 8111111111 selgo. ........... 110
1. Sive, aut und 111 1111111111 1111111111 ....... 113
7. Sive - 111 111111111111111 ............. 154
8, Sive stetten ................... 114

4. Uaoeole Partikeio.
5347. Aligemeinee ...................... 114

Δ. 3111111111 und begriindenoe Pertikoln.

Nom. Ahleiiung und Bedoutung. . . .· ........ 114
1. Stellung. 3. Nam 11111111 erklarung ....... 114

1 1111111111Ρ11111111111111 ............ 111

b naoh einer Perentbeee; c) beginnt die Exposition 116

d 1111111111111118111111111111111 andern. . . . 110

e) Ein Beiepiol wird ongei'ilhrt ........... 111

. 3. Nom bezeichnet den Grund; 4. 111111 brachylogieoh . 111
1111 der praeteritio ................ 118

 

