-383 -

te amare. Sall. J. 24, lteupertus sum parum fidei miseris
0000. 108, 2. Sen. contr. 7‚3 (18) 3. 10, 4 (33) 4. Quintil.
2,4, 13. 10, 3, 32.

Invenire: 0000. b. g. 2, 16 inveniebat ex captivis Sa·
bim flumen - milia passuum X abesse. b. o. 2, 8, 3 in·
,ventum est Sall. Jug. 1, 2. 31, 2. Hor. sat. 2, 5, 68.
Liv. 3, 23 eodem anno descisse Antiates apud plerosque
auctores invenio. Plin. u. h. 10, 50 invenitur in annalibus
- locutum gallinaceum (soil. esse). Auoh 18, 271. 19, 129.
151. 156. 21. 112. Eben so gebrauoht Plinius repaire: 17,
53. 19, 128. 136.

Reaoisoo nur bei Naevius Triphall. 96 01 - filium re-
00111010 argentum amoris causa sumpse mutuum. - 00001-
derare '„wuh1mehmen“ nur Colum. 11, 2, 67. - Contempto
bei Nemesian (3. Jahrb).

5438. Verbo sopitoodi: denken, 01011 01111011, glauben, -
meineu3 erwarteu, vertraueu, huffen.

1. Copitare ist nicht so hsufig 010 man glauben sollte:
0010 r. 1. 3 cogitato quotannis tempestates magnas venire.
Fehlt bei Plautus. Το1.Ρ110111.245 cogitet - eommunia
0000 11001. Von 010010 schweigt sowohl Niaolius als auch
Klotz, erat Georges giebt Ι2 Stellen: cogitat assidue beatum
esse se. homines ea sibi accidere posse non cogitant. Die
dritte ist aus einem Brief des Caelius: depique illud oo-
gita: quod offensae luerit — 10 subisse. 0000. b. e. 3, 72,
2. - Sen. ep. 114, 24. Aueh Quintilian und Fronto.

2. Maniai steht 11 der vorklassisohen Zeit nur

0) 1111 dem 111. des Praesens, weloher hier (1100101011-
zeitigkeit, das -persbnliohe Erlebuiss in der Vorgangenheit
bezeichnet: Eun. ann. 1 fr. 14 memini me 0011 pavum.
Plaut. Pseud. 1089 meministin tute tibi me dudum dicere?
lupius, 1,34 101 meministi me — aliene ott. 4, 1, 13.
cist. 2, 3, 10 memini 000111 parvolam puellam eamque me
mihi supponere. Το1.111111.428 virginem forma bona me·
mini (soil. me) videre.

Seit der klassisohen Periode theilt sich der Tempus-
gebrauob3 wir verfolgen hier 1111101101 die Anwenduug des
prasentisohen Infinitive: 010. Verr. 4, 14 memini Pam-
philum — mibi narrare. Eben so de or. l, 36 m. enim mihi
narrare Mucium. - 00111. 1, 3 meministine me - dioere in

 

