-295„.

iu hostes reicereut. Nioht so selten bei iubere: Ibid. 8, 52
quod ue fieret eonsules amicique Pompei iusserunt. Soust

nur uoch Vopiec.'Saturu. 3 iusserat ne videret. Lampr.

11111. 22. Spart. Pesc. 10. August. civ. D. 3, 21.
11111111. sat. 1, 12 ξ 28. - Μ1111111111.· Vop. Prob. 14
iussisse ut gladiis non uterentur. 111116, 19,8 iubet uti

-111111111111111, Cic. Lael. 2011111 enim precepi potest
11 amicitiis ne - impediat. in Pis. 37, 90 ne fieri liceat
1111111111 (,‚verboten“). Sall. J. 13, 6 praecipio ne.

b) Verbieten: Plaut. Ρ111.621111111111111111111111111-
diurne quid mirer meum malum. Ter. Hec. 4, 1, 48 inter-
dico ue extulisse ,- velis. Cic. fin. 1, 3, 7 nec mihi tamen ,
1111111111 interdictum puto. div. 1, 30, 62 Pythagoricis iuter-
dictum putatur ne faba vescerentur. Andere gearlet ist die
Stelle bei Caes. b, g. 5, 58 praecipit atque interdicit -
uuum omnes peterent Indutiomarum 11111 quis quem prius ¹
vulneret 111. op. 22 interdicit alque imperat Cassiuellauno
ue Mandubracio neu Trinobantibus noceat. Suet. Tib. 61
interdictum ne capite damnatos propinqui lugerent.

Nach dieser Analogia wird nun auch vetere mit 11111111
uit dem lnfin. verbunden, aber nur von Hor. sat. 2, 3, 187
sse quis humasse 11111 Aiacem —vetas cur? ep. 2, l, 239
111111 ne quis se praeter Apellem pingeret.

9. Sieh hilten- ode'r verhttten und sich enthalteu.

1) Currere steht sehon im alten Latein hiiufig mit nc.
lusNocviua: cave ne cadas. Cato r. r. 5 caveto ne ares
1111- impellas. Und so bei ihm noch 14 Μ11 iu derselben
l'onn 11111111. Ausserdem: ep. 66 1111111111 tollat. 67111111
diligenter nequid olei surripiatur. Plaut. Amph. 84511111
1111111111 usu perduis. Pseud. 478 nequid noceat 11111111.
1111372111111 ne suscenseas. 373 tu cavebis neme attinges,
11 apis. Und diter. Ter. Heaut. 2, 2, o etiam caves ue
111111 forte hio te? llben so 11118111111111111111111111111.

b) Temperare „sich euthalten“ echon bei Plaut. Stich.
lll uc id faciet temperat. Sonst aber nur noch hact. 4, 5, 3
1101 — ne facerem temperavi. — Sc abstinere nur Liv. 3,
11151111111111 sc abstinebant ne cui - maiestatem suam ⁸
101111111111 offerrent.

10· Videre in der Bedeutung „auf etwas achten‚· fiir

11111 sorgen“ kommt zu allen Zeiteu‚ nameutlioh bei ciceso,

 

