-162-

α. Poritive 011100 mit 01000 modo oder dum aind 0010000
im Altlateiu haufig: Plaut. Amph. 644 absit, dum modo
(wenn nur) laude 00010 domum se 00010101. 996. Aul. 2, 2, 62
dum modo morata 00010 veniat, (10101001 00110. mil. 253. 184.
Beide Wbrter getreunt: Epid. 2, 2, 87 faeere cupio quidvis,
dum id fiat modo, Dum quidem: mil. 58. Aul. 2, 2, 34. Μ11
dum allein: 01010. 166 semper tibi promissum habeto 1000 lege,
d. superes datis. capt 32 011 000110 000011, filio d. parceret.
000. 2, 5, 23. 1101013212. Βο0010. 1048. Persa 146. Rud.
1100. True. 4, 2, 33. Ter. Eun. 320 mea nil refert, dum
potiar modo. Heaut. 466 dum illum modo habeam mecum.
Andr. 677 dum prosim tibi. 825. Er hat 000001 dae bloase
modo: Eun. 890 01010 m. haee 011. Accius 00. 010. off. 1
5 97 oderint dum metuant. p. Sest. 5 102.

000111000110000 0001801100ου genflgt eine knappe Aus-
wahl: 010. 00111. 1, 5 magno me metu liberabis, dum modo
100100 me atque te murus intersit. 1, 9, 22. Ρ1011. 12, 4, 9.
0113 582. fam. 16, 21,6 und 61100. - Μ11 dum allein:
11000. Am. 5 119 dum de 001010 morte quaereretur. Brut.
532 d. versum effugeres. off. 1, 30 (1. quod velint 000000·
qunntur. 005089001063. 1111101000 ut: 1111. 7,23,3
001100100110, dum ut adbuc nibil faciam turpiter. Selten 101
dum tamen: de or. 2 5 314 dum illud tamen in utroque teneatur
(00010 1001 Spttteren). Mit modo allein: de or. 2 5156 ego 1010
studia non improbo, moderata modo sint. Brut. 5 64. 0001.
528. 1100001101)οἰ11010000600110000. Dafiir modo 01 nur
010. fam. 16, 12, 4 und Q. 010. pet. 0000. 1, 26.

Sall. Catil. 40 dum - liberaret. Jug. 68 dum — 0000
0001. Liv. 9, 3 00οά0 ad hostem pervenire 110001. 9, 19, 17.
Α10 0001100 Wort im Setae und mit Voranstellung des Neben·
satzea: 23, 25, 4 00000000 modo essent futura, Gallicum omitti
00000. —· 0001. 6, 9, 36 dum memineritis. Quint. 10, 1, 33
(1. meminerimus. Tae. auu. 13, 38 dum - veniretur. Dieee
Form hat Tacitus 01010 10 den Historien und 0000100, dum
modo nur im Dial. und in der Germania. 14,9 occidat, dum
imperet. Letzteres, wie oben bei Accius3 auch Suet. Tib. 59
oderint, dum probent. 001. 30 oderint, dum metuant. Dum
10000010. oben Cicero) steht auch bei 0010. 3, 4. Quint
1, 1, 11 und Aput met. 6, 22. Aug. eiv. 11012, 10 022.

β. Negative 8111000 dum modo, dum, modo mit folgen-

 

