-416-

ad Att. 7, 9, 2 quiescat rem adduci ad interregnum. lu
derselben Bedeutuug findet sich

1199119919, 99 gebraucht von Antonius 111019. Phil. 13,
16, 33 Theopompum — confugere Alexandriam neglexistis.
Hor. od. 1, 28, 30 te fraudem committere. Tibull 2, 3, 49
91111119 negligat (= nou 99191)1111191999 pisoie adesse 1111919 p
Eheu so Suet. Tib. 41 Gallius 1991911. Anders wieder: ¹
Nero 33 bustum 9199 consaepiri neglexit („unterlieee 911.

Dore „gew'uhrem 9119911911, 9939919199( zuerst bei 1991.

6, 1221 dederat - 99199 1911919 in oro licere 91 caeli templa
tueri. virg. A. 3, 11 immotamque 9911 dedit 91 contemnere
1911199. 6, 66 da Latio considere Teucros. 194. 9, 112. lo„
235. 11999115, 3115. val. Fi, 1, 604. 2, 225. mesum
1113, 31. Ueber dore in (191Β911991993,,91911911199,99ι
oediren, dass 911199 991ι 9. ξ 440 1111 Ans. Ausser uicerc
der dort 911111 191, auch bei Varro und Hor. ep. 2, 1, ΙΞ
91 das hoc, parvis quoque rebus magna 191911.

Der Umgungsepraohe gehdrt 99 nihil moror „es ist m..
gleiohgiiltig, mag sein“, selten mit Infinitiusetz: Plaul. 11Ξ
447 911 moror negotiosum mihi 9999 tergum. 0191911111-
mi opera fieri plures liberos. Poen. 5, 4, 103. capt. pr&
16 9119119 911 (so. vos). Aber sehon 9991919119 111111-
Structur 1119111 mehr 911111, 999 der 111999. Ζ911 991 Anto
ap. Cio. Phil. 13, 11, 35 nihil moror eos salvos 9999911
quo lubet. Ueber Virg. Aen. 11, 364 (91 esse uil more*
9. 5 424, 8, o.

§442 1119911911, 1911111199, 191991999911 91111191,
gen. Diese Verba pflegen 91191 11111 ut 9999119111 99 we ἅθ’
aber 919111 9911911 191 991999111911 1111 991199919911911 1191911111» ⁴
Aecus. 9. inf.

1. Facere und 991199 efficere iu eigentlioher 8911911191ιέ
,1911119111 31919199 9911911 1111 Altlatein: Plaut. Rud. 3 4¹·
tu 19919 me vivere. Epid. 3, 3, 31 1119 fidicinem 19911 uescire
prorsus, 99 9999 emptum tibi. Eun. ann. 480 Vahl. 0110
r. r. 145. 099911. Stat. Plocium 11. lv. 143 19119 'm ¹1¹⁰
uxor 91191199 et 199119 19911. 111 11999199191 Prono 1191οῐα

Brut. 38, 142 19199 91919199 videri 19911, quales ipsi 99 viden'
volunt. So auch Varro r. r. 3, 5, 3 desiderium 19911 maortL
scere 19199199. Gavius Bassus up. Gell. 5, 1291999999

et resonare 1999111 19911. Vitr. 2, 6 (efficere). Klaseisohe

 

