..v-

Dagegeu ist der Plural sicher ein Substantiv δεῖ Liv. 5,
20,6 und Plin. ep. 9, 20, 2.

Ebendas. ξ 17, a. Zu iqnoti geh‘ori auch noti, als Subst.
bei Cicero, Caesar und Livius.

S. 47, Ζ. 1 v. o. Brutus bei Cio. fam. 11, 4, 1 Inalpini
„Alpenv‹”>lker“. —- Mbendae. δ Mitte: Caes. δ. o. 1, 39 ex —
montanis.

S. 49 Mitte: Teo. ann. lampantibus (=epeotatoribus).

S. 53, a: Hor. sai. 1, 10, 14 ridiculum „Scherz“.

S. 54, d steht cogitare steti cogitari. Adde: Hor. sat.
1, 10, 14 aori.

S. 67 oben: P. prf. 14 magna pars studiorum amoenitates
quaerimus. - Ans afrikanisohen lneohriften oitirt Μ. Ηο11-
mann im Index gramm. Dissert. Straesburg 1878, S. 141:
Q. Aveius dolens feei, und so nooh 2Mnl. Feruor: L. Julius
institui. P. calidius - peregi annos, und noch 2 solche
Stellen mit posui und vici.

S. 104 ξ 53: quanti „wie viele“ steht sehon bei Stat.
silv. 4, 3, 152 quantos (annos) ego Delium poposci.

S. 108, ξ 59, a: Μ. spect. 27, 10 δῖε denos. ep. 1, 12,
1 δῖε quina (v. 2 bis decies). 1, 44, 1 bis triceni. Und
Aehriliohes oft bei ihm. - S. 109, b: M. 13, 12, 1 tercentum.

S. 116 adde: sophos, Beifalleruf δεῖ Petrou und Martial.

S. 121 Μῖ11ε steht intro 2 Mal stau infra- inira.

S. 126, ᾗ 73. Gur beseer aue quoi rei zu erkliiren.

S. 128 oben: P. 35, 29 postea deinde. ·

S. 129 oben: P. 37, 197 quin immo etiam.

S. 138 unien: coaddere δ. Plaut. u. cato, compromittere
b. Cic. ad Qu. fr. 2, 15 δ 4.

S. 139 Mitte: coimbibere δ. Δηιοδῖιιε.

S. 161 unten. Zu den Stellen aus P. gehiiren nooh:
28, 266 ex quo eoeperit trahi. 35, 149 donee classes pingi
coepere.

S. 163, ᾗ 94: grandinem degrandinet nur Ovid fast.
4, 755.

S. 167 unten: M. 4, 12 ei te non pudet, hoo saltem
pudeat.

S. 185 Mitte: P. 34, 107 differentia hoo estquod „der
Uniersohied ist der, dass“. M. 3, 63, 13 hoo est, hoo est
homo bellus, .

 

