-109-

14, 19, 411 licere quidem, non modo non lubere. 1112, 55
11 meliori quidem cuiquam, non modo prudenti. 111112,
17 ne recusanti qu. evenerit, non m. 111 repugnanti. Tusc.
1, 38, 92 11 sues qu. id velint, 111 modo ipse. 1115, 19,
51 nec 1111 sum nescius 1111 utilitatem in historia, non modo
voluptutem.

111111 bei Caesar und Sallust.

Liv. 3, 7, 4 pudore etiem, non misericordie solum. 5,
48, 11111 quoque iem, non solum cibo deficiente. 7, 18, 3.
9, 38, 12 qni 111 quoquc cum, non publica solum auctori·
11111 moverent. 21, 54, 3. 24, 13, l. cp. 3, 6. 28, 40, 5 11111-
tum ludibrio 11111, 111 1111111111 modo. 23, 43, 9. 42, 11,
l 111111111111111111111, 111 finitimis 1111111. 25, 15, 211
Tarentum quiden, non modo arcem.

Sec. ep. 14, 2 incommoda quoque, non tuntum pericula.
011111, 2, 6 moveretque iem regem quoque, 111 contionem
111111. 9, 1, 2111111111111 Graeciamque, 11111111 tentum
111111. J nstin 2, 10, lOiucundeqnoque 1111111, 111 solum
credule 11111111 9, 2, 6 ne sumptum quidem vitae, non
1111111111ίί pretia.

111111 11111 Glied 1111111 angedeutet, (111 1111111 durch
³⁶4 111111, gewithnlich durch sed 11 cingeleitet. Bci Cicero,
Cornificius und 011111 ist dies jctzt iiberell beseitigt, bei
Sallust und Livius nie 1111111111, degegen wird 11 1111111111
lltlig im silbernen und sptlen 11111111.

l‘cc. G. 17 sed et proxime pers pectoris petet. Vorenf
geht: 11111 1111111 'ec lucert0s3 der Sinn 111 aleo: non modo
brechia ec 1. 1. 1111, 111 etiem 111. 45 111 111111111111-
11111. (Vcrher 1111111 Lendbeu die Rede.) 0111111111
1111111111 11111, htufiger 11111 Sueton: 1119111111
tut, ced et Μ. Actorius Naso 11111111 sunt (i. e. non
”1040 0. 111 etiem M. Actorius). Aug. 31 secerdotum 11
mlmerum et dignitatem, 111 11 commode auxit Eben 11

3 ¹¹⁸4] voraufgehendem et: 43 sed et Troice lusum edidit.
¹ (an 11111 111 regelmiiecige Verbindung: non in foro modo
111 in amphitheatro, 111 11 11 11111 etin Septic). Tib. 28.
0111116 ex testamento Tiberii - sed 11111111 Augustae.
³ ¹8 equiti Romano 'partes sues misit, 111 11 senatori ctt.
¹ lltro 5 sed 11 in 1111 Appiae 1111 111 Und gleich darauf
¹ ¹¹¹ volsundiger Form: nou modo — 111 11. 25 simili Ι

 

