-812-

der 81111 verdunkelt, a. 81711111. 15,5111111111111111111111-
bus prolatantibusque spem ac metum, Epicharis- accendere
et arguere coniuratos. Dass hier 1111111111 Wort dem Sub·
jecte des Participialeatzes gleich 111, kann manau der Sataform
nicht erkennen‚ sondem nur errathen. Durchaus incorrect
sind aber folgende drei Stellen: Suet. Tib. 31 iterum censente
ut Trebianis - concederetur, obtinere non potuitquin. Auch
hier 1111111 man das Subjeet nur 111 dem Voraufgehenden.
uben 1ο 1111111111 ist: Just. 11, 7, 11 iterato quaerentibus —
iubentur. 30, 3, 2 accedebat quod nullius magis arma metue
baut, reputantibus ctt. (= cum reputarent).

3. Elpenlhr'r'mlicbc 11011111 Participiuleu'tee.

ἓ 587. Das Participium (conjunctum und absolutum) wird
nur 111111 mit einem Pr'eidicatsnomen verbunden3 auerst
wohl in der absoluten Form bei 011. Phil. ·ll‚ 7 Dolabella
hesterno die hoste decreto. ’11111370 praetore designato
mortuo filio. 11117, 30, 1 quo 110111011111110. Sall. Jug.
35, 10 tacitus respiciens. 54, 61111111 mortales Romanis de·
diti obsides. - Hiiufiger bei Livius und zwar 11111111 beim
Partic. conjunctum: 7, 39, 8 incompositi itaque prae·
dantes inegram Albanum perveniunt. 23, 24, 10 saltum 0111111
armati circumsedentes. 4, 41, 4. 22, 6, 4. 23, 35, 18. 29, 2,
15. 25, 34, ll. 35, 10, 9. 44, 5, 4. Zahlreich sind 1011111
Fene auch beim absoluten Particip: 1, 27 Veientibus sociis
assumptis. 3, 33 defosso cadavere - invento prolatoque. 3,
58 nullo relicto sonte. 8, 12 bello infecto repente omisso.
9, 16 exanimi stante Praenestino. 23, 2310111111 certiore
senatu. 27, 34, 3. 29, 9, 8. 30, 33, 10. 34, 33, 8. 42, 38,
2. 43, 18 exire sua secum. efferentibus iussis. Aehnlich iet:
¹ 24, 47 decem ex 10 numero iussis inermibus deduci ad se.
45, 27 filia victima arie admota.

Sonat wenig beobachtet, auch wohl 1111111111. Val. Μ.
’ 7, 2 ext 3 omnibus onustis fugientibus. 01114, 1, 22 rege .
10 11111110. J uet. 30, 5, 3 herede populo 111111101111111110
decedit. Bei Nepos zuei Mal: 10, 4, 2 dato adiutore Phar-
1111110. 23, 3, 1 Hasdrubale imperatore suffecto.

5588. Die gegeneeitige Unterordnung gleich-
artiger Participia wird im Allgemeinen 1111111111, 11111111

 

