-321-

1111111111 und denuntiare „seiuen Willen verktindigen¹‘
deden 11111 mit dem Inf. ebenfalls nicht vor Tac. ann. 16,
11 nuntiat patri abicere spem. 11, 31 denuntiatque centurio-
uibnue— exsequi caedem. Apul. 9, 41 denuntiant hospiti nostro
nos - dedere.

1111111111 ,‚anweisen, auffordern“ 1111115, 1103 1111111-
que priorem commutare 11111111111111111111111111111. Virg. A.
1, 491 abolere. 9, 4411111111 manum pudor iraque monstrat.
- Ueber Hor. 111. 2, 8, 52 a. ξ 421.

Addicere nur Hor. ep. 1, 1, 1411111111 addictus iurare in
rerba magistri.

6. Selten ist dico mit dein 1111111111 oder 1111111111
Gruaslormel: Suet. Aug. 53 singulis velere dicebat. Tib,
12 111111 dicentes. Galba 4 ut mene salvere, vesperi valere
eibi singuli¹ dicerent. — Dat'iir des Verses wegen refer bei
lionep. 1, 8, 1. - Minitori nur Prop. 3, 8,1 11 mini-
tare exurere (Hertzb.) etatt des Aee. 1. inf.

1. Α11111111111, veranlassen, zwingen.

a) Impello, compello uud perpetio kommen weder im
nltlatein, noch bei lilassikern mit dem Infinitiv ror. Diese
construction beginnt 1111 bei Virg. Aen. 1,9 tot 1111111
1111111- tot adire labores impulerit. 2, 55 foedare. 5191111
cingi telis. Hor. od. 3, 1, 14 impulerit - maturare necem.
01111112, 12, 21 femina Troianos - bella movere im·
pulit. Und eben so bei spitteren Dichtern. ln der Prusa
1111111111, bei ihm jedoeh nur ein Mal: 22, 6, 6 11-
pessere fugam. Dann 1111 wieder bei Tae. 11. 3, 4 legati
nomeu resumere. anu. 6, 45 (51) illicere. 13, 19 Paridem
impulit ire propere. 14, 60 servilem 11 amorem obicere.
lustin 2, 12 impellit regern signum pugnae dere. 5, 1
bellum inferre. 29, 4 bellum suscipere. — Aehnlieh verhtilt
θ8111111111

(11111111111111, welches 1111 11101111 erecheint: fast.

3> 861) compulerunt regem iussa nefanda pati. Lucan 3,
l44 desistere coepto. In der Prusa seit (lert. 5, 1, 35
uitari. Nicht bei Tacitus, eber wiederholt bei Sueton und
(111111, Apul. met. 3, 22, besonders bevorzugt ron J nstin:
1 6 quoe fugiebant, lugere compellunt. 9, 1 redire com-
l¹¹l⁸ue 11, 14 fugere compulsus 111. 12, 13 compulsus eet
· praedicta contemnere. 13, 1 deo parere compelluntur.

 

