-328 -

14, 3 compellit eos in aciem descendere. 16511111111111111.
August. civ. D. 4, 26.

Perpellere c. inf. nur bei Tac. h. 5, 2 mutere redes.
11111. 11, 2911111111. 12, 50 omittere. 13, 54111111111.

b) Adducc und induco. Hiervon findet sich 11111 ire
1111111 echon bei Plautus mit dem Infin, aber iu (11181-
Ι1111111118,1111111111 iuducere“: Amph. 3151111 pecto id lei-re
, induceres. In der Bedentung „verenlassen“ steht 11 nur
bei Tac. 11111. 12, 9 consulem - inducunt senteutiam ex·
promere. llben so sellan 111 adducere c. 1111, 111111 uus
Afranius von Nonius p. 514, 20, 111111 uber nur noch Bell.
Gall8, 19 nulla calamitate victus Correus excedere - potuit
adduci.

c) l'olgende Verba werden in der Bedeutuug „veran-
laeeen“ uirgeude mit dem Iulin. construirt: commovere und
permovere, ciere, excitare, incitare und instigare3 11111111 nur
Virg. G. 1, lor ire — convellere, 1111111111 bei Lucr. 2,
881. 5, 1399. irritare Ovid am. 2, 14, 33 figere. onerare
ovid met. 13, 225 quae vos dementia, dixi, concitat- cap
tam dimittere Troiam.

d) Von den Compositis dee Verbums 111111 „locten‘
eteheu allicere und pellicere nicht mit dem Infinitiv, dngegel
illicere bei Tac. anu. 2, 31 inlectus 1 divo Augusto - uxo
rem ducere. 4, 12 inliciebantur - spiritus peretimulure
Jetzt auch 111111111 bei Ter. Hec. 842 ue me 11111111111111111Ι
hoc 11111 frui. '
¹ e) 8111111111,1111111111111111111,11111111. 1111111111ε
c. inf. dichterisch seit Luer. 4, 190 fulgere. Virg. Aen. ’1
515 festinare fugam — stimulat. Lucan. 6, 423 stimulum¹
metu leti praenoscere cursus. Sil. 12, 564 iactare comibt
ignes. Aber nicht eo bei deu Compositis mit ex, in u. pe
- Sollicitare nur Lucr. 4, 1189 decurrere. Ov. am. 3, ’
36 putere. Lucan. 5, 68 expromere. Nirgende in Proe
- Proooecrc nur Plin. n. h. 9 ξ 66 elecem excogitare pr
vocavit. — Revocure eigeuthiimlich bei Prop. 1, 16, 11 ιι
tamen illa suae revocatur parcere famae (111 1111111111115

11111111 bringcn - zu echonen).

fJVon den Verbis, welche „zwingcu“ 1111111111υῦ
sich zuniichst 119111 in allen Zeitalteru mit dem blooeen L
finitiv, der hier uberhaupt gebriiuchlicher ist ale ande

 

