-368-

de mihi fellere. a. 'p. 328 Graiis 1101111 010 rotundo 111111
loqui. Und diter3 auch Prop. u. 01. a. a. 2, 28 de mihi
posse mori. m. l, 486. 3, 338. 7, 691. 8, 351 n. 111101. Eben
so bei Veler. Flaccus.

Aehnliche Wendungen gehen nun 0011 dem silbernen ⁵
Zeitelter in die Prosa 111101, doch finde ich (1011 nur des
Pessiv 11111 dem Infinitiv: Sen. clem. 1, 8, 3 descendere
(1011111011. n. qu. 5, 8, 3101111110. ep. 124, 5 11110111
ξ 2011010111 est. Denn Tae. dial. ’1 tueri 01 defendere detur.
ann. 3, 61 neque refellere eut eludere debetur. 4, 6 disserere.

4, 60 defendere deretur. 6, 19 10 110010 qui'dem diutius de ,
betur. 12, 1161111110. cassio - deducere invenem. (01111
Ἰ010111 6, 12 deinque 11090110 10111 discernere). 1113111111 j
urbis propagare detur. Plin. ep. 3, 1, 1 ei modo senescere
(1010111011. 6, 16, 3100010 - seribere. pen. 29 110110101-
nere (101111-15011111011. Quintil. 10, 7, 22 si consequi ,
11111100011011 debitur. Eben so bei Kirehenviiiern: 1101 d
2, 9, 22 datin scire. 1,18,17. 2,1,11. 5,20,11. Augure Ῠ
cir. Dei ’1, 19 1130.

2. 001 Analogie 1011 dare sorge donare 0.1111.,111111
sich aber nur 1011011 und zwer bei Dichtern: Virg. 1. 5,
260 loricam ·- donat hebere viro. 10 , 100 armaque 111110
donet hebere humeris. 1101. od. 1, 31, 11 11111 - dones. 111·

2, 5601111111010- mihi (101101. Sil. 3, 135. 591. suc.
Th. 6, 822. 801111 nicht nachgewiesen.
’ 3. Tradere nwei Mel: Hor. od. l, 26, 2 periere. 8⁹3¹·
2, 4, 11 10111. ,

4. Tribuere nur Ovid 11. 3, 5, 21 di tibi possedit]
tribuent defendere semper.

5: Dedere nur· Lacr. 4, 20, 1211011110 — aperire ocni)
caecorum. 1

6. Aehnlich, wie mit dare, 10111111 es sich mit dvl
Verbis der Bewegung. Auch diese sind in der voest
spreehe, 1011 1110111011 und unkiessisehen Prosaikern 11101111θὲ
ten 11111 einern 1111οΙ011 1111101111 verbunden worden.

a) Vorklaseisehe zeii: Pleut. Bacch. -354 ieirauruzt
arcessere. Most. 66110 111 Piraeum 1010 - perere pisceiuss
' mihi. Beech. 900 abiit eedem visere Minervae. 01112,

26 abi quaerere. Ges. 5, 1,2 eximus -ludos visere. Baro-‘9
631 aurum petere hinc venerat. Rud. 94 hue '— 10111ς

 

