— ,323 -

311.) Ρ111ὃ11111111811111111 Nep. Phoc. 1, 3 amici. llrst Ι
11 cilternen Latein erscheint die Construction wieder bei
Proseilern: Val. Max. 9, 1, 4 hortatur conferre. 9, 6, 3
coningere. San. ira 3, 15,3 non adhortabimur ferre ott.

1111116, 2 hortantur contemnere iniurias. Tacitus erst Ἴ ¹

in den Annalen: 6, 31 hortatus Tiridaten. parata capessere.
11, 111 gentile decus magno animo capessere. 16, 34 fa-
cessere propere. 12, 49 regium insigne sumere cohortatur.
1161111181111 dehortatus est. - 8111111). 12 ma·
nere ac recumbere hortatus est. N ep. 19, 1, 2 hortarentur
accipere. Apul. met. 8, 13 hortati — extorquere. J nstin
12, b.
b) Monere und Composita: 011. inv. 2, 22, 66 quae
interstandum conseruare moueat. Verr. Il, 1, 2411111111
snae libidines facere admonebant. fin. 1, 2011111 ipsa monet
amicitias comparare. p. Cael. ἕ 34. Tusa. 3 ξ 60. de
1111311. desen. 10,32. Mitpersbnlichem Subjectbei
Cicero nur in einer Dichterstelle: 1111. 1 ἕ 2011111111111
lugentem cladem monebant. 0111112, 20 vitare - vitium
admonebit. Bell. Gall. 8, 13 admonentur - disponere.
Sall. 011. 52, 3 res autem monet cavere ab illis. Jug. 19,
1 ulio properare tempus monet. Lucr. 5, 1399 redimire.
lirg. G. 1, 451 (al. moveat). ecl. 9, 14. aen. 10, 439
nonu succedere. 9, 109. (1.4, 186 decedere campis ad·
1101111. Hor. sat. 1, 6, 125 ire lavatum admonuit. Eben
1001111, Phaedrus u. Vol. l'laccus. Vel. Max. 1, 6, 2111-
lites pristinam recuperare fortitudinem admoniti. 2, 6,2
strenue hostem invadere admoniti. 9, 13, 3 praehere ad·
1111111. 9, 3 ext. prael. cnm complecti moneat. Seu. ep.
²4> 16 quod facere te moneo. Plin. n. h. 18, 2211111111
1111111111. 36, 32 admonent parcere oculis. 18, 162. Am
1111111111 gebraucht Tacitus die Infinitivconstruction: hist.
4, 33 id solum monuit - media firmare. Besonders iu
den Annalen: 4, 67 qui monerent perfugere ad ctt. 11,
1 1111. 13, 11. 11, 11. 11. 11, 11. 11. 1111111.
nere: 6,1 admonuit dicere. 11), 61 admonitus protendere
111νί1111. ·— Mart. 1, 110, 13 monet levari (ιε 11 ipse

ll'elllul Spistere: Just. 2, ὑ admonentur- mutare. hact.
1 ,13.

lblgende Composita der Verba monendi sind*nicht mit
11

 

