..51-

694 (151515 51555 umere. Meu. 162 id 515 51555 id nego.
Most. 304 ratio accepti 51555 expensi. Asin. 520 ed locun·
dum etque ed tacendum.

05551). g. 7, 56 diurnis 51555 nocturnis itineribus ,
(jetzige laesert: nocturnisque).

Sall. cat. 20, 75515155 51555 ignobiles. 30 11555515
51555 inhoneste. Desselbe Jug. 31, 12. 80, 5 und dbnliches
511 Eben so Nep. prf. 3 non eedem omuibus esse honeste
51555 turpis.

biv. 1, 15 bello cc 5555. Auch 6, 41. Umgestellt: 27,
55555 55 bello. (Degegen 2, 1 p. belloque. 1, 19 55515
bellique.) 3, 65 domi uc foris (mit que: 7, 27). 6, 14 fus
acnefss. 22, 26 aequi 51555 iniqui. 4, 5 perere etque im·
periture. 6, 6 perere 51555 imperare iuxta peruius. 5,19
55515 55 die. 5165511515155551155155515515. Seu-ep.
36, 11 descenderere surgere. 95, 10 suadere sc dissuadere.
n. q. 6, 7, 7 recedere 55 resurgere. clem. 1, 8, dprodire 55

recedere. ep. 109, 10 probare ec probari. 117, 31 nectisuc ¹

solvis. Mehr giebt Η. Klummer S. 113 Stellen 511 Adjec· Ι
11555 S. 28. Doch steheu in solchen gegensiitzlichen Ver-

biuduugen euch die anderen copuletireu Pertikeln, uie oben
gezeigt ist.

7. Synonyme werden durch atque verbunden so wie
llberhuupt zusammengehbrige Begriffe. Ennius 55. Ν55.
5. 505, 19 id ego aequum ec ius fecisse expedibo 51555 'elo-
qunr. 0515 cp. Gell. 7, 3 5 recte consulendo 51555 1515111-

gendo. Plaut. Amph. 40 victum etque expugnatum - im-
perio etque suspicio- proedo 51555 egro adoreeque 511. ,
Ter. Andr. 35 perferre 55 5511. 47 pudice vitem, perce 55
duriter agebat, lene 55 1515 victum quaeritans. Eun. 102
restituam ec reddam. 130 ex 55155 55 vere. - Heufig bei
Cicero, z. B. p. 051551. 7 recte 51555 551155. Rosc. Am.
13 portenti 55 prodigii. in 055511. 1, 2 55551511 51555 veruti.
2. 4 opem 5 me 51555 auxilium petissent ξ. 5 5555 hoc
laboris 51555 officii. Verr. ll, l, 20 nudatum 55 5551151515
- detructum 51555 oblatum. cp. 21 sociorum atque emi·
eorum. Tusc. 4, 17 perfecte 51555 absolute. Verr. 5, 55
generatim atque universe. Ilbend. cp. 67 rier Mel: 5515
51555 inanime —— misere 51555 indignissime —recte 55
nerito —- 5151551555 iucunde (uogegen ud Att. 12, 45
4*

 

