—- 649 --

h) Die comparativen 1111151111111, 111111, infra und
ultra haben sclten einen Nobensa'tz mit quum.

α. Extra quum ist archaisch und steht schon bei Cato
r. r. 144 extra q. si quem 3111111 impraesentiarum dixerit.
Eun. 1111. 1511. 2, 391. 0111 ’11111511 Cicero, 1511111
111 Reminiscenz 113 0131111331111111 inv. 1, 33, 56 31 -111-
scribat ad legem et addat exceptionem hanc: extra q. 31
quis- tradiderit. 2, 57, 1121111 cnm illa exceptione: extra
q. si nolint fame perire. Eben 11111. 1, 6, 10 und Att. 6, l, 15.
Auch bei Livius 111 im officiellen Stil: 38, 38, 91111 39, 18, 7.

β. Supra quum nicht vor Cic. orat. 5 139 saepe 3. ’
11111 q. fieri possit. 1, d. 2 5 136 11111 s. q. ad linguam
stomachus adnectitur. 3111011113 1. q. cuiquam credibile.
111. 24, 51. q. ego 1111. Sehr 111111111 im 8111111111.

γ. Infra quom 1131 511 011. 1. d. 2 5 135 quae 3111 infra
q. id quod devoratur. Auch Varro, Plin. n. h. und Ammian.

d. 1111111 quum 111 hiufiger als die rorigeri Verbindungen,
steht 1511 11111 1111 511 011. inv. l, 18, 26 ultra q. 31111
111. 1111311511 1, 49, 91. ’1131 1, 9, 11 11111 quo progre-
diar quam ut 111. Li vius 1111 gowdhnlich eine roraufg‘ehende
Negation: 8, 33 uon 11111 saevisse quam ut -' eum relin-
queret. 32, 8 uec Attali auxilia retenturos ultra q. regi com·
modum esset. 25, 9111111 ultra motus q. ut partem equitum
1151111 exire. Eben 1ο 11111 nihil: 31, 19, l. 40, 30, 5. 40,
59, 8. Ohne Negation nur: 32, 161111111111111. Danu
1115 hie und daim silbernen Latein, z. B. Tac. h. 2, 91
non tamen ultraquam.

i) Daren 3151113311 11111 die eine Steigerung oder Aus-
'schliesaung bezeichncnden Aduerbio prae, practer, super und
insuper mit folgendem quom.

α. Prae quum nur Pl. Mero. 23 praa („mehr“) quam
res patitur, studuit elegantiae. Most. 1146 p. q. quibua mo·
dis ludificatust me.

11. Praeterquam in aussohliesaender Bedeutung 11511111
baurg, im Sinna von praequam („mehr als“) nur im Alt-
vlatoin: Naev. Colax fr. 3, 34 praeter q. vellem. Ρ1111ο
Ρ113. 366 quac p. 111111 q. 111111 1111111513. Vgl, 5 381,
1. 01311511 111 praeterea quam boi 011111. 2, 21, 33.

γ. Super und insuper quum (= praeterquam) nur bei
Livius, 11311111 mit folgenden quod: 22, 3, 14 u. 27, 20,

 

