-123-

Frage. Man 8118118188 8181188118 1181018. 11811. 3, 89,

208 881 non in 1118118ο18118118 mea consurgitis atque disce·
ditis? Vultis autem istorum audacias- resecare? p. 01118111.
60, 167.

e) Die Frage entualt einen Tadel. Vorzugsweise bei
Komilrern: Pl. Bacch. 91 sumne autem 111111113Τ118. 3, 2, 27
anne autem ut 88188 1111381 11 wieder an, 1118 gewdhulich‘?“).
Aul. 5, 11 iamne autem‚·ut soles, deludis? Ter. Phorm. 4,
2, 11881 quid ρ81111111881811181181·- Virg. Aen. 2, 101
881 qnid ego 11888 autem 811. —- Dieeer Gebrauch von autem,
namentlich wenn der [18181118 sich 8811181 181811, 181 un·
klaesisch3 8818181811 1111881.

11. Ueber autem in 181118811111118, dem Untersatze
des syllogismus, handelt Seyffert Schol. 181. l, S. 28. 29. 193.
Haud sagt mit Recht, die Partikel bedente hier: ob 811818
perte hoo considerandum est. us werden iiberoll nur Stellen
818 018818 angefiihrt. Dioser giebt 188 Schema des Schlusses
selbst an: top. 15, 56 ant hoc ant illud, hoc autem, non igitur
illud. Itemque: aut hoo 8111 illud, non autem hoc, illud igitur.
2, 9 ius civile 881 881111888811811818118, qui eiusdem civi-
tatis 8811, 8118881188 obtinendas; eius autem aequitatis utilis
cognitio 881, utilis ergo 88111118 8111118 scientia. acad. 2, 30,

96 81 dicis nnnc 118818 81 verum 11818, lucet3 diois antem ’

nunc lucere et verum dicis, 11881 igitur. ltbendaselbst: 81
1181818 mentiri ctt. fin. 3, 20, 65 n. d. 2, 30, 77. legg. 1,
8, 25. In zwei 81181881181181381118118811188811 Tusc. 3,
7, 15. Bald darauf iu demselbon Peragraplren zum dritten
Mal. Drei Mal in einem Sorites: Tunc. ὁ, 16, 47. 11111 darauf
folgendem atqui: 3, 7, 14 qui antem est fidene, 18 profecto
non extimescit3 discrepat enim a timendo confidere. Atqui
in quem cadit ott Ob 11888 Form der Assumptio (mit 881818)

- noch bei anderen Antoren vorkommt, 181 nicht bekannt.

12. Dans 8818111 im Nachsatze 18111ο111118, wie vero oder
188 griechische δέ, haben 11111181 einige Erkliirer 188 018818
angenommen. Jetzt 18111888 Annahme beeeitigt3 doch habe
ich eine solche Stelle 818 Lactanz notirt: 6,’10, 17 quicum
viderint — ‚ homines autem ipsos existimaverint.

13. Unklasaiech und selten 181 amm, 1181111 88 sich an

ct oder atquc anschliesst. Zu vergleichen 11118 188 griechische
ael δέ. So 1111181181 bei den Komilrcrn: Pl. Truc. 4, 3, 64

 

