-281-

Cicero, der gewbhnlich den lnfin. folgen 111111, sehr zer-
streut ror: p. Balbo 11, 40 11 hocius 1111 velle ut sibi —
111 his gradibus ascensus etiam ad civitatem. 1111. resp. 7,14
qui locus hoc praecipue iuris 11αό1111 - 11111 101 1111
1111111111 111. Caes. b. g. 1, 36 ius esse belli ut- im·
perorent. ,
Eigenthilmliches bei Plin. n. h. 11, 46 quse euim ratio
ut. Dnsselbe 18, 300. 21, 46. 34, 122. - 11, 260 remedium
est ut „das Mittel besteht dorin, dass“. Eben so 18, 85. 33,
122. - 25, 2 summum opus 1111111 „das Hauptstreben war,
dass“. 23, 64 experimendam est ut „die Probe besteht dorin,
doss.“ 11111136, 111. 31, 145. 11 (1111111511 811111 29, 36
probatio ut sordium virus oleat. 31, 113. 114. 35, 180. 184.
36, 155. - 35, 191 prioris tous (Vorzug) 11 111111 111. 32, ,
191 vis (Wirlrung) earum ut exulcerent. 33, 163. 8011111111
11 cis est 1111 dem Infinitiv.

ς 406. Ν1111 der Analogia der oben behsudelten un-
persdnlichen Hauptsdtze (aequum, verisimile est) richtet sich
11111 1111001111111101 1111111111 folgenden Stellen: Cic. off.
2, 22, 19 quam 1111111 habet aequitatem (i. 1. quam neque fic)
ut agrum - habeat? Eben so nach negativem Frugesatz:
Tusc. 3, 3, 5 qui vero probari potest ut — 101 possit? fin.
2, 33, 108 quiid probari potest 11 - gaudeat? 8111111111·
lich ist: baut. 4, 23, 5 queue insolentia estut homini libero
imponere velis leges?

8401. 80 findet sich nun ut sogor nach 1111111111, copi·
totio und coniectura: (lic. legg. 3, 15 nam ego in 1111 sum
sententia, qua [eluisse semper scio, nihil ut fuerit in suffra·

giis voce melius. Tusc. 5, 41, 119 quorum 11 1111111111 111
111 virtus per se ipsu nihil valeat. Als Willensfiusserung:
fam. 4, 4, 5 adhuc 1111101111 sententia, nihil ut faciamus
hisi quod maxime Caesar velle 1101111111, 1., 91111 009111-
tionem quidem cadit ut luerit tempus ott. fam. 15, 15,2

equidem fateor 111111 coniecturum 11111 111111 111 - communi
1111111 consuli vellent.

ξ 408. Auf Brachylogie, wie vielleicht auch manches
Obige, mag Folgendes bernhen: 01161. 1, ὁ, 14111111111111
quidem adduci 1111 possum 11 11, quae senserit ille, tibi 1011
vera videantur. (811111 adduci ut credam.) 1151110419,
55 non posse adduci 111 -— nihil interesset. Lucr. 5, 1340

 

