-491-

ilius eontigerit. Quintil. 7, 2, 41 neseio an unquam

,11111111 9, 4, l cui neseio an ulla pars operis huius
ragis 1111111111. (Halm willkurlich: nulla.) Dasselbe
.65. 12, 10, 2 neseio 111 ars ulla. Er 1111 niemals

lolgende negative Form. - Ρ1111. ep. 3, 1, l nescio an .

iucundius tempus exegerim. 1, 19, 4n. an aliquid
÷ visuris. Nepos 20,1, 1 huie uui conligit, quod neseio
h(wo Lambin corrigirt: nulli). Gell-h, 20, 6111111
111 unquam.

. Ohne negativen Ausdruclr im Nebensatze haben diese
en in der klassischen Ζ111 sehr sellen einen ne ga-
1 1111 zweifelndan Sina, wie (lie. har. resp. ll, 22
111111 Megalesia illo die speclare voluisses, haud seio
lvere nobis — liceret (i. 1. fortasse 1111( viveremus).
ina ep. (lie. fam. 6, ’1, 3 11 neseio 111 tibi gratius
iuniusque acciderit. Bei Spfileren wird dies hiiufiger:
Max. 3, 6, 1 und 9, 3, 1 neseio an. San. ep. 25,1
1111111111 sim, neseio („0b iah etwas auariehlen werde“).
[u. 3 prf. 4 opus neseio un superabile. Quintil. 6, 3,
;11 animi quodam neseio an enarrabili iudicatur. Plin.
19, 4. Eben so bei Sp'ateren nach dubito: 01111. 1,
111 permissuri 11111- dubito. 9,2,10111111111111111
111111-11111111111111111. Quintius), 3,(151111181111
11111111. Plin. ap 2, 4,1 fuisset 11111111 dubitandum
lires 1111111111111.9,2,5 quam tamen 1111111111111
ri velim.

) 1111111111 Frageu 111111111111111111111111011111
rur von qrmerere abhhngig angefdhrt: Phil. 12, 'l quaero
nonne - putes. 11111. 2, 24111 me quaesieras nonne

1111- 11112, 18111 111111111- nonne intelligas. 3,4 .

11 nonne tibi faciendum 11111111, 1111111234. orat.
14.

1468. Die 111111111111 Disjunetivfragen sind '

so manniglaeh 111 ihrer Form, ,wie 111111111111, welche
158 belrandelt wurden und naeh denen im Folgenden
1111 11111.

1. Beide Fragen sind formell vollstiindig. Danu
die 11111 ent 1111111

) ohne Parlrkel wahrend m der 11111111] Frage 111 ·

ne folgt, vorzugsweise bei sehr 11111111 3111111111,

 

