-643-

28. Dafdr bloss 111111 2, 36 coepti inde ludi, velut 11 111
nihil sd religionem pertinuisset. 2, 41 1. 50. 24, 5. 31, 1.
35, 14. 39, 11. ’40, 12 und 111111. 1111111111 euch bei 811111-
111, 1111111253. 18, 4. Ourt. 8, 1, 31 v. patienter
'audiret Τ11.11.3,83. Nepos 13,3,41.11 1111111111
esset fortuna (Heusinger). Α

4. Sicut 11111 quusi findet 1111 ohne besonderes Verbum
finitum zuar sehon bei 011111, wie z. B, de inv. 2, 3 ex his
diversis duabus siout familiis. fam. 5, 8, 4 me — 11111 alterum
parentem et observat et diligit. Mit dem Conjunctiv aber
habe ioh es nur bei Sallust gesunden: 011. 31 1. iurgio
lacessitus foret. 38, 3. Jug. 60, 4. 1111 dem Supinum: 011.
28 s. salutatum introire. ’

5111111 1111111111 11111111111111 Bedeutung sedeo.

6. Auoh 111, wortiber 1111111 11 ξ 511, 6 gehandelt ist,
kommt statt quasi vor zuletzt bei Virgil, jedooh nur zwei
Mal: Α11.2,438111111111111111111101111111. G. 3, ,

194111 111111111111. Aehnlioh bei Silius und Statius. ¹ ·

Unter den Prosaikern 111 11 nieht Curtius, den Hand noch ,

111111, sondern erst Plin. n. h. 9 ξ 13 incursuque 111 Liburni·
sarum rostris fodiunt. 14, 137111 non saluberrimum adpotus
aquae liquorem 111111 dederit. 16, 41 111 maria fugerit. 29,
96 111 venenum vendidisset. 31, 2 oeu parum sit 3413
111 parum 11111. ξ 115 derasoque 111 1111. 35, 48 111
parum multa dieta sint. Eigenthdmlioh 11111111 11111111 ι·-
quasivero: prf. ξ 29 111 vero nesciam. 7, 188. .11, 226.

12,11, 13, 125. 33,1. (Felseh 111111 Hand: 9,1',9‚) '

Aueserdem 111 Suet. Tib. 44 und 52.
ξ 519. Qum dient zor Vergleiehung des 0111111 einer
1131111111111111111181111. Es steht ’

l. um einen gleiehen Grad uu bezeichnen, und zwar
in der Regel mit dem Demonstrativ 11111111 Hauptsatze.

a) Ganz geuthnlieh beim Positis eines Adjeotivs oder ,
Adverbs.

‘ b) Selten 111111 11 11 diesem 111111 1111111, ohne ent
spreehendes tom, jedooh sehon bei Ter. Andr. 136 reiecit
11ι 11 eum flens quam familiariter (= tum lum. quam potnit).
Bei Cicero zuueilen mit einer folgenden Form des Verbums
velle: Verr. 2, 42 quam voletis multi dicent. leg. ugr. 2, 13

quam volent magno. p. Flacco 14 q. vellent subito. 15 quem
. 41*

 

