..342-

1111111 c. inf. steht echon sechs Mal bei Plautus:
Bacch. 65 quid ego metuam, rogitas? adulescens homo pene·

trare huiusmodi in palaestram. Pseud. 304 metuunt credere
omnes. Most. 1125. Ρ111441. Truc. 2, 4, 2. Aul. 2, 2, 70,

Ans 'ferenz wind nichts citirt. - Oornif. 4, 18, 251111 ha
in campo metuimus dimicare? Sonst nicht vorhanden in
klasaischer Prusa. - Lucr. 3, 773. 6, 565. Catuli 64,
· 146 nil metuunt iurare. Virg. G. l, 246 aequore tingui. ’

Hor. od. 2, 2,7s0lvi. 3, 9, ll mori. 3, 11, 10 tangi. 12,
1. 14,13. 4, 5, 20 culpari. sat. 2, 5, 65 reddere eoldum. ’
2,3,110. ep. 1, 16, 60. 18,1, 01111 her. 16, 283 teme· ,
rare. fast. 2, 723 committere pugnarn. Anch bei Propera, Ἴ
Lucan u. Val. Flaccus. Dann wieder in Prusa: 111. 34, ⁵
27, 10 urbem relinquere — metuens. Aber nicht 32, 31,
5 (ietutz temptare spem certaminis non auderent). Sen. ,
controv. 2, 7 (15) 4 accedere. 0111. 8, 7, 9 audire me
tuis. 9, 5, 25 manus admovere metuebat. 10, 2, 15 eloqui
metuo.

Formidore und reformidare: Plant. Pseud. 316 11 isti ,
formidas credere. So nur noch Hor. ep. 1, 19, annutans Ἰ
111 formido. Dagegen steht das Compositum noch nicht 111 =
der alten Zeit mit dem 111, sondern erst Cic. Ph. 14, 3, 9
refugit animus eaque dicere reformidat. Liv. 9, 34, 19 quod '
ominari etiam reformidat animus. 28, 41, 13 quod- dicere
etiam reformidat animus. Plin. pan. 44 comparari tihi. Ῑ11
demselben Sinna steht

Horrore, aber erst bei 011, leg. agr. 2 ξ 101 non hor· ¹
ren in hunc locum progredi. Virg. Aen. 2, 12 animus 1112· ἵ
minisse horret. 11, 636 qnod ipsum horrebat adire. uvid-
111 P. 2, 2, 28 petere. Liv. 7, 30, 23 ominari horren. r‚40‚ ¹
inhorreo dicere. 28, 29 4 horret animus referre. Und noch ,
Ammian. ’ ,

Η111111111 111 Cic. har. resp. 17, 37 quod — 11111111ῐ ·
adspicere non horruit. Amm. 29, 311111111111111111111111
recensere. Perhorrescere Hor, od. 3, 16, 18 tollere 1111111111·

Trepidare 111 dichterisch: Virg. A. 9, 114 ne trepidavi*e
- defendere naves. Hor. od. 2, 4, 23 claudere. Stat. ΓΡ·
1, 640 trepidas occurrere morti.x In Prosa erat August. ,fl-
D. 2, 2511 imitari — trepidaret.

Ponere erat bei Ovid m. 1, 386 paretque (Bachz fimet·

 

