-811-

uns subeuntium 4', 53, 13. 11, 11, 1. 11, ee, ιο. 41, 1,
4 und 19, 5. - Weit seltener sind folgende Conjunetionen
νοτ Participieu:

Utpote: 2, 33, 8 utp. capta urbe. 30, 10, 13 ν111 ple-
raque, utp. supino iactu, 1111. 36, 24, 11. (Auch Curtius
und Apulejus.)

Quamquam: 4, 53, 1. 8,13, 6. 31, 41, 7.

Quamuis νοτ Adjeetiven, wie 1111 (111111, z. B. 1, 4 posse
q. languida mergi aqua infantes. 2, 39 q. suspectos infensos·
que, und 1ο 11111. Β11 Sallust uie 1111111111. 111. Selten ist
, 11111111 Adjeetiven: 25, 6, 2 etsi non iniquum, certe
111111 senatus consultum. (Es fehlt quamquam iu soleher Ver·
bindung, obgleioh 11111111 νοτ Livius naehgewiesen 111.)

Quippe: 3, 63, 2 q. 11111111 partis validiore cornu. Ohne
Verbum finitum steht 111 Wort sehon bei (liee103 s. § 352.
Selten auch 11111

Quam, wenn ein verneintes aute oder pm'us vorauegeht:
7, 35, 5 qui collem — 111 ante viderit quam captum 1 nobis.
21, 14, 4 nullum ante finem pugnae quam morientes fecerunt.
. Auoh 1111 absolutam Partieip: 24, 18,121111111 quam bello

confecto accepturos esse. 8, 14, 6 111 prius quam aere per·
soluto - haberet. Plin. 11. h. 8, 144.

Nieht 1111111111 111 uixdum: 5, 52,1 v. emergentes. 32,
28,4ν.11111ο1111111111. Bei 111111 Relativum generale:
1, 3,3 Ascanius, ubieunque et quacunque matre genitus. Zu
vergleiehen wire 2, 44, 10 qualicunque urbis statu. 10, 18,1
cuiuscunque ductu auspicioque. 111111 sind diese Stellen doeh
auderet Art.

· Aur der Zeit dee silbernen und apaten Latoius mag
Fulgendes geuugen:

val. M ax. 3, 2 ext 6 Theramenes perium atque in do·
11111111 lectulo moriens vita excessit. Eben eo 3,8 extb p.
11 pecunia corrupti. 7, 3, 2 p. atque casu prolapsus -se
abiecit. §9 p. 11 publicum ministerium agens. 7, 3, 3 velut
evecturus (wie Iiiuius). Aber 1111119, 6, 1 (jetztz p. quasi
solvisset). 9121111. 10 tamquam - sustentaturus. Vell. 2,
41, 1 quamlibet festinantem. 2, 3, 4. 2,·12, 1 ut praecaven-
tibus fetis. cureat, 1,1 ut superbe seriptis. 61115111ροί1
11 damnatus 1111111111111 gratiam regis torquentibus. vgl.
oben Livius, (1111 noch bei Apul. 1111. 10, 28 utpote detectura.

Dauom, hire syntax (111 lat. spi. IL 1. Anu. 52

 

