’-004-

- dum facies („nur so lange als“). Cic. 11000. Am. 31
dum bominum genus erit, qui accuset 000 non 1100111, dun
civitas erit, iudicia fient. 011. 2, 8, 29. legg. 1, 1, 2. Virg.
Aen. 1, 601 111 11010 dum 1111111 00110111 011.

ζ. Das Imperfect ist wenig gebraucbt worden: Pl.
Truc. 1, 2, 6310, dum vivebas, noveram. Ter. Andr. 52
antea qui scire posses -dum aetas, metus, magister pro·
bibebant? 010. Rosa. Am. 32111101 is in aliis rebus erat
occupatus („sicb bescbfftigte‘ij, erant interea qui ctt. 001
3, 1 1110 erat 1111110 timendus -, sedtum din, dnm moenibus
urbis continebatur. p. Mur. 12, 26 dum erant occulta, -
petebantur. Tusc. 1, 42 fuit baec gens fortis, dum Lycurgi
leges vigebant. acad. 1, 3, 11 dum me — tenebat, baec
inclusa habebam. Att. 12, 18, 1 1111111 1111111 tractabam -
quasi fovebam dolores meos. .

0000. b. g. 1, 82 dum longius aberant, plns -— pro·
finiebant. Bell. Δ11. 51 dum haec - fiebant, interim pars
- stabat. Sall. frgm. 4, 20, 6 (Κ1.) 1111111 a Carthaginiensi·
bus premebantur, amicitiam simulantes. 1, 12 bella 0111111
0110 011111, dum pauci potentes -dominationes affectabant.
Am biiufigsten bei Livius: 5, 25, 2 dum abstinebatur, —
obstabat. 5, 47,1 dum baec Veiis agebantur, interim arr
’ - 111 ingenti periculo 11111. 10, 36, 16 1111111 baec in Apulia
gerebantur, — urbem non tenuerunt. 10, 40, 9. 21, 53, 6.
31, 42, 5. 35, 31, 1. - Tac. h. 1, 1 d. memorabantur.
ann. 13, 3 d. enumerabat.

b) Beide Handlungen sind nicht 1011 gleicber Dauer,
sondern w‘abrend diejenige des Temporalsataes dauert, tritt
die des Hauptsatzes ein, 011110 dass ibre Dauer be
rtlclrsicbtigt wird („wbbrend“). Das Tempus iat fast ohne
Ausnnhme

α. das historiscbe Praesens, withreud im Haupt
satae Praesens, Ρο11001, 1111ρο11001 und plusquamperfect
stehen kann. Plaut Amph. 1120 dum baec aguntur, — in·
clamat uxorem tuam. Poen. 3, 6, 1 paululum praedae intus
1001, dum -dormitat Bacch. 219. 951. Ter. 11110843
dum ante ostium sto, notus mibi quidam obviam veuit.
Ηο11111.401 somnum hercle hac nocte oculis non vidi 111010,
d. id quaero, tibi qui filium restituerem. Phorm. 1006 filiam
’ suscepit iam unam, dum tu dormis. Indicativ auch in orat.

 

