-128-

ep. 25, 3 tacendum erat et exspectandum, si inter sapientes
viveremus. 6, 3, 1 o quantum habere poterit, si voluisset.
1, 9, 4999 99119 - subiecerat, nisi - pependissent. 5, 14,
1 999 fuit redditurae, etiarn si accepisset. 19, 4911119 99119991,
sicbertus non feri? ep. 92, 32 babuit ingenium et grande et
virile, nisi illud secundis discinxisset. 91, 1419919119 nobis
actum erat — nisi solverent 911. 114, 4 magni vir ingenii
fuerat, si illud egisset via rectiore ott. nat. 99. prol. 3 nisi
ad haee admitterer, non 199191 99991. (Falsch 191 1199 011911
ben. 6, 38, 2.)

09114, 12, 15 quodsi — supervenisset, ingens clades
accipi potuit. 5, l, 39 debilior futurus fuit, si hostem habuis-
set, 5, 9, 9 interfecturus eum videbatur, ni- circumstetis-
sent. 1, 1, 40 pars secutura me nou erat, si - voluissem.
4, 16, 30 91 multitudinem extimuisset, aut sapiendam 991
cadendum fuit. 6, 10, 33 tibi carnifex spiritum adimet, quem,
si fortuna expectare voluisset, natura poscebat. 1, 1, 22
etiam si - esset accepta, merueramus ctt. (Vgl. oben Liv.
38, 49.) Elliptisch: 3, 2, 11 9191 Dareo mite ae tractabile
ingenium (so. et tune quoque fuisset), nisi etiam naturam
plerumque fortuna corrumperet. Aehnlich3, 13, 11. (1919911
191 bei Vogel 8. 60 1199 citae: 8, 14, 44.)

Petron 51 eoeperat surgere, nisi esset vocata. 94 91
19 999 invenissem, periturus 191. - Prin. 9. h. 22, 81 9911991
erut (= ἦν ἂν „w‘a're“) suthriscum si - haberet. 21, 23
haec eadem 9191 - 9191 99991. 29, 86 idem erat - nisi
distingueretur 911. ξ 29999 1199191 19919119 pompae, si quid·
quam aliud intueri liberet. 28, 1 111919 9191 — restabantque,
—si non auferrent. 35, 119 fait celeber- 91 corrupisset
artem. - Tacitus bat eine Meuge von Stellen, 919 1199119·
9199 selehe, in 119999 1119 Handlung des Hauptsatzes im Im·
perfect durch die des Nebensatzes, 1191 1911 ai oder 9191 99911-
folgt, unterbroehen wird: h. 3, 46 1991999 castra excindere
parabant, ni Mucianus sextam legionem opposuisset. ¹Eben
so nach parare: h. 4, 36. ann. 1, 23 und 13, 5. Agr. 31
circumvenire coeperant, ni. 999. 1, 35 deferebat, ni. 63 tru-
debantur, ni. 65 circumveniebantur, ni prima legio sese
opposuisset. 2, 10 99 flumine quidem - cohibebantur, ni.
2, 46 sperabatur, ni. 3, 28 intentabatur, 91. 3, 14 divelle·
baut, ni. 4301119191, ni. 6, 36 999 11199 abscedebat, ni.

 

