-390-

1 6, aber p. Flaooo 33, 83 ist jetzt geandm iffi ,iffi
·? num dubium est? Aebnlieh Asinius ap. 0111111· ἴῃ
31, 5 illud me - dixisse nemo vocabit in 1111111111
·on. ib. 12, 16, 2 111 nos- tuum offitium praeruptos ι
ebes dubitare. B. Alex. 7. Sehon dem Liviusw'rtd l'· ·
*onstruotion sehr geltufig: 1, 23, 7 neo te dubito adem mn
1111111. 2,3 1111111111 cuiquam in dubio esset bellun al, ¹
tarquiniis imminere. 11411111 rubiana - manos 11,· k

= 1111111111.Δ 5, 5 quis 111 qui dubitet 11111- agru1¹¹ ¹ ᾗ

, ιι invasuros? 11, 38 haud 11141111 facilem -1111111111111 ᾗ

6, 12 non dubito - legentibus illud quoque suom 1· ‘ {mii}
ιι. 6,201111(11111111111111 pervaluisse. 8, 4 quis 111-ι’ ’Ἰ 'xlae
exarsisse eos? 22, 55 neque enirn dubitabant - hauan ἱ

um. 2111111111111111111111111111. 26, L 5

am litteras exspectaturum. 28, 24 Hispaniam truserat1³ ’ ἢ, 1
. 33, 31 quem transgressurum in Europam non dubita· , ’-’
, 3141111111111111.1111.38,6 baud dubium erat ef‘ , - l
ari opera potuisse. Sellener construirt Livius mit quir*¹ ’ χ
111113, wie bei ihm, ist der Infinitir lreinesweges 11νῤι , ι’
ι11 folgenden Prosaikern. 8111. oontr. 10,4(33) 8. 10, 5 χ ’

ι. Vellejus und Val. Max. haben bein Beiapie13 aber a
’1111911ηὸ1111111111111111111111111111 uopi .' . .
1. Naumburg 1871 S.29. Seltenerbei Curtius:4‚ 193⁹ 1 .
ι1111 dubias sine noxa transcursuros. 7, 1, 11 111 dj' >a
at - 111111 participes. 9, 7, 21 haud dubius amiud

nor posse. Quintil. 3, 7, 5 ipsum quoque eaelo moed

9, 4, 68 quis enim dubitet unum sensum in boo mad? ,Ἴ
4 poema — esse generatum. 10, 1, 73 duos ceteris pra!v ff

(111. §81 philosophorum -1111111111111Ρ111111111111βθ = .
ipuum? 10, 3, 22 altissimum silentium scribentibus*1 ⁸ ’
me convenire. 12, 10,2011111111111111111111113111ῡ418 ⁵
orum. narseum 11111 mou 11111, 10, 11 (arona-2r

, Plin. n. h. pri. ξ 18 non dubitamus 1111111111111ῴΘ

³, 107 canes — maxime in rabiem agi non 1111111111ε41·

Ι90. Plin. ep. 11, 5, 7 te quoque terreri. 6, 21, 7 fr‘fl'

1 11. 11, 11, 3 (1111). 11111111111111 uo: affl·

,1, 41. ann. 111. 11. 43. 1, 11. 4, 11. 1111. 14, 4-,1-3-
,011111 35 posse terreri. Nero 2211111111111. 28 mat-ris ⁵ ι
bitum appetisse. Galba 10 bellurn suscipi, Nepos 1131 ,ι

·llen, dagegen 1112 mit quin: 23, 2, 11111. ll, 2·

 

