-352-

drei Mal bei Ovid. In der Prosa erst seit Liv. pri. §3
iuvabit- consuluisse. 31, 1, 1 me quoque iuvet -- ed finen
belli Punici pervenisse. Seu. ep. 106, 3 quac scire magis
iuvet quam prodest.

7. Libet, placet, 1111111111, sudetur „es scheint angemessen“.
Von diesen kommt nur 117111 bereits im alten Latein 111, 111
obrigen nicht: Cato r. r. 5 ut 11111 11111111111 libeat. lb:

. minus libebit ambulare. Plaut Pseud. 571 concedere hinc
mi intro lubet. 1125 ianr admordere hunc mihi lubet. Poen.
5, 4, 96. Ρ111.377 lubere 1111111111, si liceat, mibi. 'len
Andr. 816 ipsam despoliare non lubet. 263 quae 11111 cunque
anim 1111111111 facere. ld. 766 prodeambulare buc 1111111111.
Oic. p. Quinct. 15 libet mibi considerare. de sen. 23111
lubet eninr mihi deplorare vitam. 'Lael 1211111 lubet augu-
rari. rep. 1, 17, 28 quicum colloqui libeat. Au. 2, 7,1
alteram non libebat mihi seribere. fam. 3, 10, 8 fingere.
dach, wie Tercnz, mit der Form libitum est: de 11. 2 §348
dicere. legg. 25 69 impellere. Aus Spiiteren zu citiren, ist
unntltz.

Placet steht bei Oicero meistens mit 11 oder 11111111
Accus. c. inf.¹ den blosaen 111. citirt Georges, Brut. op. dic·
11161111άί111 111 milri postulare ut liceret 1111111111 ·
Romae. Sall. 0115331113. 14, 24. 85, 39. Η11. 01·
1, 33, 10 111 placet — mittere. Fehltbei Virgil. - Oeillf
bei Livius: 8, 13 quidquid statuere placet. 24, 34 absistere
oppugnatione- placuit. 38, 4 dividere copias. 44, 2 ”⁰¹¹
ultra tempus terere. (111111111111111111111111111111111 der Aec-
1. inf. Beide Rectionen promiscue, indem der blosse lnf. (11111
11. 0. 11, nachfolgt: 11, 4, 1 directus - nabes piacet
mittere — munire, und noch vier active Infinitive. Aehnlissi
11129, 19, 5 Pleminium —Romam deportari placere, et⁴ ε’
vinculis causam dicere. Danu iolgen wieder 1111111111ίὶο
live. Ans spiiterer Zeit kenne ich nur noch Flor. 2, 9,
placuit ignoscere.

Displicet: cic. de 11. 15151 non seue mihi d, ab
hibere 111. fin, 1, l. ch. Aur. 49.

Videtur· „es scheint angemessen“ nicht vor Cic. (1111ιέ
1 nunc 111111 visam 111 mihi de senectute aliquid ad 11 111 ⁶
scribere. Und 111 1111111 Relativsatze mit Ellipse des lnfini
1111, der ans dem V'crbum des regierenden Satzes zu ent!

 

