-816-

Sallust hat folgende Stellen mit Adjeetiven 111
Partieipien: 011. 23 11 eum quamvis egregius homo novus
adeptus foret. 1111431111 viro et, quamquam advorso populi
11111111111111111 Mitqaoss': J.38, 1. 60, 4. 100, 3. 113,
5. 01140, 2. 11, 3, 11. l, 49, 5Kr. Mit ut: fr. 1,98.
Mit ueluti: 0113, 2. 48, 1. J. 38, 2. Mit 11111111 Get. 2, 8.

’ - Mit quippe: fr. 1, 56, 5. Hor. od. 1,31, 13 quippe—revisens.

Bei 1111111 siud 1118111111 1ο 1111111111, 11111111 sie 11111
111 Conjunetionen ordnen muss. Am hitufigsten ist bei ihm

Ut 1. partie. und zwar in versehiedener Bedeutung 111
mit verschiedenen Formen der Partieipia: 1, 54 nuntius,
ut re imperfecta, redit Gabios. 2, 42 itaque, 11 bene 1111-
tus, mansit in ea familia honos. 3, 5 vires Romanas, 11
non suffecturas adomnia, aggressi sunt. Eben so mit Part.
futuri: 7, 23 cum —- ut extemplo proelium initura, expli·
auisset aciem. 28, 26 11 11111 territuri — concurrunt. 31, 42
11 defensuri munimenta, armatos disponunt. 35, 50 Delium
convertit, ut inde in Euboeam transmissurus. 42, 63 11 moenia
aggressurus. In diesen finalen Parfieipialsatzen 1111111111-
wirkung des grieeh. ὣς e. partio. futuri siohtbar. — Andere
Satzformen: 10, 41 11 nutum omnia, ut ex aute praeparato,
fiunt. 24, 45 fama vulgata tumultum, ut principe amisso,
feeit. 34, 39 11 adiuvantibus ignem, qui (ist 111111). 36, 43
11 pacata omnia eirea se relinquentes. 37, 5 ut in re im·
provisa. 21, 18 11 a confessis.

Mil velat: 1, 14 velut trepidante equitatu. 1, 29 ae velut
captos relinquerent deos. e. 31, 3 u. 53, 4. 2, 12, 13. 4, 23
i. magno inde tumultu imminente. 4, 461.11111111)1111111
imminente. 21, 21 v. mutuis pigneribusobligeti. 24, 31 1.
'interceptos litteras, quas ipse composuerat, 1111111 36, 23,
10. Daren 1111111111 sich das bei ihm beliebte

Tamquam, eine fremde Vorstellung bezeichnend: l, 12
restitere Romani tamquam eeelesti voce iussi. 2, beaveris
captis - ad arma currunt. 7, 3, 12. 9, 6 1 serentibus adhue
cervicibus iugum. 21, 18 1 111 consilio Saguntum oppu-
gnantem. 21, 57, 13. Unsieher ist 27, 9, 10 t. integra re (bei
Weissenb. deruanus). 33, 37, 7. 45,5, 10. Mit dem Partie.
futuri: 21, 61 t. oeeursurus. 34, 36 1. amissuri, non red·

111111, indignabantur. 36, 41 t non transituris in Asiam
Romanis. ep. 43, 10. 44, 9,Ιο Ebeu so vor Adjeetiveu

 

