-146-

Μ11. ’192 11 illic 1111 alibi lubebit. Merc. 306 11 canum seu
(lt. sei) ietue rutilum 1111 atrumat, amo. Ter. Andr. 215
11 iata uxor eive amicast. Lucil. 21, 14 11 irati 111
propitii 1111. In der Lex Julia munic. steht zwei Mal: 111
- 11111. Sonst nur noch mit Sicherheit in einer Rogation
aaa (11111217 1. Chr. 1111111122, 10, 6 11 nocte 11111111,
11111111 1111 liber faxit, probe lactum 1111. Vielmehr 111
(111011111111111111 im Sinne der 8181111111811 Ausechliesaung

4. eive- 1111 mit beliebiger Abwechselung durch ecre:
Pl. Amph. 1049 1111 ancillam 1111 servom — videbo, ob·
’ truncab0. Handschriftlich ecgar 111111 Mal in vier Vereen
lb. 69 ff. Men. 291) seu tu Culindru’e seu Caliendrus, perieris.
Merc. 1011 11 quem scibimus seu maritum 1111 hercle adeo
caelibem 1111111111. Cato r. r. 1391111181 1111 quia 111111
meo fecerit. Derselbe bei (111114, 2, 21 aive boni 1111 mali
'essent - Bei Γ1111111 fehlt sice -1111,

1111011111 ab 11111 1111118 und wird in mannigl'acher
Weiee angewandt, 11111111 mit 8111111111 Verbis als auch
mit gemeineamem oder ohne Verb. Fer alle drei Faue 81-
10811 11181111 Beispiele: 011. p. Arch. 12, 301111 amec
11111 postmortem afutura est eive - ad aliquam mei par-
'tem pertinebit. Att. 12, 12, 2 1111 habes quid eive nihil
babes. Brut. 6, 251111 1111 111111111111 aliqua 1111 excr- ’
citatione quadam eive natura. de 112, 1111011 hec 1111
ratione 1111 exercitatione dicendi. Caes. b. g. 1, 23 111
qnod — existimarent — 1111 11 quod - confiderent. 7, 36
eeu quid communicandum eeu quid administrandum videretur.
89. 1, 1211111111 sive coneilio deorum -ea princeps poenas
persolvit. Liv. 1, 81111 qnia 11 numerus 11111 crat 1111 quia
soli centum erant qui ctt. 2, 41 1111 illud domesticum 1111
publicum fuit indicium. 5, 3 1111 illud pro plebe 1111111111
plebem est.

Ausserdem 111 liber diese Verbindung noch Folgendes
zu besprechen:

a) Eine Verechiedenheit im Gebrauche der Formen 1111
und sea iet nicht zu bemerlrcn. Die oben aue Cicero citirten
Stellen enthalten zuffillig 1111111 - eive, eber er hat doppeltes
scu p. Quinct. 8, 31. Beide Formen echeinen bei ihm stete
gleichertig zu 1111, nicht 11 bei 011111 (e. oben die vier
Stellen aus ihm). Livius bat zwar auch, wie sich oben

 

