zace—

men q. loquar haec - nunquam ullo modo me potes deterrere.
Mero. 1020 neu quisquam prohibeto — q. amet. Ourc. 33
nemo prohibet q. emas. 1111332111 homo nemo deterruerit
q. ea sit in his aedibus l,‚uiemand wird mich daron ab·
bringeu‚ wird es mir ausreden“). Iu demselben Siune v. 369.
1368 vix reprimor q. te manere iubeam. Most. 203 vix eom-
primer q. involem illi in oeulos. Cas. 2, 3, 22 vix teucer
q. dicam. 11111253 nequeo 1111111111 q. loquar. 1124 con·
111111 q. complectar non queo. Bacch. 915 abstinere q. at·
tinges non queas. Pers. ll. Men. 518 nunquam quisquam me
exorabit quin (‚,durch Bitten abhalten“). Stich. 756 uunquam
edepol 111 11101 vinces q. ego ibidem pnmiam. Amph. 399
11 111 alienabis nunquam q. noster siem. Bacch. 340 nun-
quam te morabitur q. h. illud. Asin. 355 argentum non
morabor q. feras. 675 nunquam morarem q. darem. Amph.
398 nunquam socies q. sim Sosia. 1111283 101 enim faciam
q. scias. 473. Stich. 754 nunquam enim fiel hodie, haec q.
saltet tamen. Men. 725 101 petiae q. vidua vivam. mil.
1194 triduum servire nunquam 11, q. liber 111, uiuam. Eben
so Ourc. 208. mil. 262 1111 101 potuit (sc. facere) q. sermone
suo aliquem familiarium participaverit. Trin. 705101 enim
possum q. exclamem. Stich. 302 101 enim possum q. re·
vortat, q. loquar, q. edissertem. Pers. 612 hau possum q.
1111603 neque potest (sc. fleu) q. obsit tibi. 693 plicatricem
clementer uon potest q. munerem. 1342 nequeo q. fleam·
Meu. 190. 11111010 11 istum cepi, 111111111111 q. me con·
dones cruci. 1397. 0115, 4, 24. Μο11. 43411111 causast-
q. facias mihi. capt. 625 nullam causum dico q. - siet.
353 numquae causast q. mihi des? Aul. 264 nuptias q. facia·
mus numqua est causa? 1111158 quid causaest est q. virgis
te - sauciem‘? Pseud. 533, numquid causaest, ilico q. te in
pistrinum condam? Amph. 852 numquid causam dicis q. 11
hoe multem matrimonio? Aul. 4, 10, 25 haud causificor q,
ego illam habeam. Poen. 1, 1, 55 quid tum dubitus quin -
fur leno siet? Eben 10 4, 2, 59 und Aul. 2, 1, 42. Den· ¹
1111118111 hat Amph. 1105 11 istaec vera sunt, divinitus
non 111111 (-- 101 dubito) meae quin uxori latae suppetiae
sient. 970 uuluquid eis q. abeam iam intro? (‚,Hast du
etwas dagegen‚ dass ich hineingehe?“) cist. 1, 1, 119 num·
quid me vis, mater, iutro q. eam? Vgl. unten Terenz. Asin.

 

