...31-

mit sedet: Brut. 17, 67. Α11. 5, 10, 5 sed 11111111 11 philo·
sophie„ ll, 9, 2111 modo 1111111, sed 11 - dedisse. 11,
23, 3 memini omnino 1111 litteras, sed 11 tempus illud.
Verr. 11, 1 ξ. 71 quod 11. 11111.2,7811111. 1, 50, 217.
div. 1, 53, 121. p. 01111149, 138 ut- 111 11 populum
(wo eber Baiter 111111 Hendsehriften 11 1111111111). rep.
2, 23. quemvis in 11 111 11 11111111 1, 311 apud Graecos.
111113, 13111111. 4,34111111. 5,1611--131111,11
-1131.1133.,1 121131111111111 3, 8, 27. 11. 19, 62
11 philosophi off. 1, 40 nem 11 ordinem 111 definiunt Eben
meamet: 11111.1,2ὀ,113. inr.,1 16,23. or57 192.
1133. 1, 11, 31. 2, 25, 63. 11111111111111111 111 p. 113. Μ11.
ξ. 17. vgl. ξ. 328. 1. d. 1, 26 quod 11 (11. ei) non praedi-
11111 - crederem. (Anders wieder cp. 30, 83 131 11 (und)
1111 vocabulis deoe 1111111111.) n. d. 2, 62111111111111111-
cnlum. legg. 3, 2, 4 11 in rep. dir. 1, 56, 126 11 obser·
vatione. ed. Qu. fr. 1, 1 ξ. 34 simul et illud Asia cogitet.
Und 1ο nach simul: lbid. 3431. 11 illud 113111. Α11. 1, 1,
4 simul et illud ostendi. 5, 21, 4 simul 11 vides. ·8, 14, 2
simu] 11 elicere cupio sententiam 11111. p. 011111. 17, 48
wie 4, 10. 57, 155. p. 0111. 2, 6. Verr. 11, 1 5. 106. 5
ξ. 3. 4 ξ. 136. Α11. 12, 47, 3 idem et 131 arbitrabor. 15,
3, 1 quin et maiore contemnimus. 16, 16, 10 de mihi et
hoc. ed Qu. 11. 2, 15, 3. 9111111113 1111133. 3, 2, 4 qnod
11 11 hie etiem - 11111111 (111 et oder etiam zu streiehen 111.)
Zweifelhaft: ad Α11. 7, 26, 3. 11. 19, 6211311111111. Dezu
1111111111 die 1111113111 gesicherte Verbindung 11 ipsc, 1.
1. S. 81. Sonet habe ich 111 011111 11111111 111111, eber die
21111 der Stellen 11131 die 311111 Auedehnung des Gebreuches.

Bei 011111 nur ein Mel, aber uneieher: b. c. 3, 13
simul 11 Caesar appropinquare dicebatur (wo Krener 11
11111111). Im b. 3. 1, 15 (Hand S. 57) 1111111 et ,‚und“. -
Anch bei Sallust nur selben jedech unbeetritten: Cet. 35,
3 cum 11 olienis nominibus — persolveret. 113. 20, 1 simui
et. Deeselbe 84, 5. 97, 1.

Weit znhlreicher 111 bei Cicero sind die stenen bei
[1111111131111111111133711. Eben 11 bleibt 11 im 111-
1111111 und sp5ten Letein. Vielesg, 1111 Hand 1111111111, nement

lieh lens Cicero, 111 nach 1111111 Jet zigen Stendpunlrte der Kritiir
vere tet.

 

