...lx-

S. 50001111. Zu den Stellen aus P. konrmt noch: 1,
2, 59 de lapidibus baclo cadentibus.

S. 549 unten: P. 35, 184 quod inficiatur a galla.

S. 553 01111. 8111111 mit dem Abl. bei pluet hat Plinius
noch: 1, 2, 38 u. 573 mit manure: 31, 110 sudore manat.

S. 554 oben: Suet. Tib. 42 biduum epulando potandoque
consumpsit.

8. 564, γ. Aberpostpaulum hat Ρ.29, 139. 32, 11. ’

8. 566, 11 Ρ. 36, 1386111011111111.
S. 512, 1. 1110101113 111 der Locativ Thessaliae bei
P. 34, 68 (Jan).

8. 513 Mitte. Nach Analogie von humi auch cantui:
Vir-g. G. 3, 343 campi iacet. Sil. 2, 441 11 liber 1. pastor. '
,8. 603, 21 Ρ. 30, 86 ,per dies ‚tegliclrt ·

’ S. 628, Z. 2 r. o. 111 zu lesen: div. 2, 55. ’

S. 636, 41 der blosse Abl. des Stoffes auch P. 1, 36, 3
peregrino marmore columnas. ’

S 643, 2 111 Schluss: Tac. Agr. 26 securi pro salute.
h. 4, 58 pru me securior.

S. 662, g: P. 35, 100 sub die ludorum Apollinariunr.

S 665, 5304. 11111151. euch un Bell. Afr. ll 11111

hostibus.

S. 666, §306 1111 Schluss: P. 30,121 cocleae minutae
latae contritae illitae.

S. 668Μ11111011.Β111.2511111111111116101111,1.11111
ad Qu. fr. ],1 §19 11111 corruptrice provincia. -— Virg. A. 2,
581 ultricis flammae. 11 , 590 ultricem -1131111111, und bfter.

8. 669 oben: P. 32, 134 cancer femina. 2, 51 umbra
1111 hebetatrix. M. 10, 48, 10 ructatrix mentha. 11, 22, 4
fututrici sollicitare 1111111. 61, 10 linguam fututricem. 12,
18, 5111111111 1031. 14, 54, l plorator vernula. 14,1 corve
salutator. - Gell. 12, 1, 9 artificis naturae. - Zu ξ 3091
Ρ. 35, 12 decora res (Nominativ in Apposition).

Aurich den 1511111111 1881.
11110111.

 

