-616-

ais te confecisse. Phil. 3, 11, 28 11111, qu. potui, - con·
servator fui. ξ 33 intermisi, qu. 111 111111. 1111 o, 10,3

‚ qu. Pompeius 11 111111 fuit, sperare non destiti. Mit deu

Futurum: off. l, l, 2 tam diu 11111 debebis, qu. te, quan· ’
tum proficias, non poenitebit. Att. lb, 23 qu. erit integrum.

Caes b. g. 4, 12 qu. potuit, fortissime restitit. Sall. lug.

1111, 4. Liv. 5, 51111. Ardeae vixi. 8, 12 neque, qu 1111

consul, criminari patres destitit. 26, 51 qu. Carthaginensi

rati sunt. Bei Tacitus nur 2Mal: 111.4,6111.11111

6, 51 qu. privatus suit. Nepos 16, 4, 1 Epaminondas, qu.

cum civibus dimicatum est, domi quietus fuit 24, 2, aqu.

vixit, virtutum laude crevit. Die wiederholte Handlung in
imperfect: 25, 11, 5 tam diu meminerat, qu. ille gratus crat,
qui acceperat. ln orat. indir. mit dem Conjunctiv: 18,12,2
qu. ille 1111111. Eben 11611164, 1. 7, 21, 1 qu. 11111
ξ 2 qu. senatus habebitur. Apul. apol. p. 513 qu. habitarit.
flor. p. 47 qu. vixit.

2. Quoad in der Bedeutung „bis“ hat, wie donec, beide
111111, Pl. Pseud. 624 haec dies praestitutast, qu. referret
nobis, neque dum rettulit. Cic. p. lllil. 10, 2811111111·
natu fuisset 11 (111, quoad senatus est 1111111111, 1111111111-
111.1111. 56, 187 circuitus ille incitatior numero ipso fertur
et labitur, qn. perveniat ad finem et insistat.> off. 3 §89
quoad enim perventum 111(11. sit) 11 quo sumpta navis est,
non domini est navis, sed navigantium. Att. 14, 1, 2 cum
Sestii rogatu apud eum fuissem exspectaremque sedens,
11111111111111.κ Caes. 11115, 17. Iudirecter Modus: 4,
11 1111 ὃ, 24. Sall. Jug. 41, 9 qu. semet ipse praecipitarit.
biv. 23, 26 qu. missi suut. 26, 46 qu. dedita arx est,
caedes tota urbe passim factae. - Fehlt bei Tacitus. Suet.
ι Jul. 14 ao ne sic quidem 111161111111111111111,11111111
equitum comminata est. Nepos 15, 2,5 exercebatur plu·
rimnm currendo et luctando ad 1111111111, qu. stans com·
plecti posset atque contendere. 15, 9, 2 qu. renuntiatum est.
In indirecter Rede 18, 2, 2 qu. pervenissent. cp. 6, 2
qu. adipisceretur. Nunmehr erscheint dor Oonjunotiv auch

auweilen da, wo die Schriftsteller, wie acitus bei donee, nur
das Factum an sich durch relative Zeitgebung be·
zeichnen3 so Justin ll, 9, 9 tam diu certamen anceps fuit,
'qu fugeret Dareus. 12, 9, 11 proeliumque tam diu anceps

 

