..39 ..

Begriffe an einander knflpst, und nur 111111 findet sich
61111111 aderatque. So in der Sieigerung durch zuei gleich-
lautcndc Comparative: plus plusque Ρ1111. Aul. 5383 aber
11111 nur noch Cic. 1111112, 16 quem plus plusque in dies
diligo. Vereinzelt plus minusque Pl. capt. 991. Dagegen
ganz gewfihnlich 111911 mucisque, sehon Plaut. Pseud. 1214.
18111111 1111111111 11, 8111111 aus dem jungeran Seneca 1111
H. 1111111837 u. 38.) Demgemiiss auch suiuus minusque,
Plani. Aul. 18. Ter. Heaut. 3, 3, 333 aber 111111 finde ich
dies 1111111, nur noch 1111 utque Virg. Aen. 12,616;1111111
bei 1111. 26, 17, 12 minusque ac minus conveniebat (111111
immet weniger 1111111 man 11111 einigen). Mit uc auch bei
11111 11111111 plinus, 1111 11 bei Dichtern: Hor. ud. 1, 25, 6.
ovid 1111. 11, 722 und 111111. carior cariorque 1111111 Apul.
m. 8, 2. - Andere siereoiype Verbinduugen sind: 1111111111-
quc Ρ11111. Amph. 1683 deaglcichen bei Cicero und Spiitcreu.
ium iamque fehlt noch in 11111 Ζ111, daun 0111111. l, 7
iamiamque esse moriendum (1111111111, binnen kurzem). ad
Α11. 7, 21, 2. 7, 25 sed iam iamque omnia sciemus 11
scribemus 111 ie 1111111. ep. ad Brut. l, 14 iam iamque
faciendum. Caes. b. 1. 1, 14. 11 diesen 8111111 111111 aa
auf die Zukunft hin, aber 111111 bai Virg. Aen. 12, 9401111
iamque magis (= magis magisque). Noch einigs Stellen giebt
Hand 3,157. 1111111 auch Asyndetun. uicenisque 1111 bei
Pedo AlbinovanuS, dem Freunde Ovids, aber 111 aequeque
1111 Plautus, 111111 bei 1111111111, 111 nicht bei Klasaikern.
— 111111 citroque Cic. Verr. 5, 66. off. l, 17. (Auch mitet.)
1111. 3, 5. 5, 8 u. 111111. Bei Varro auch 1111 uc, nach-
11111111111111111111 111ηὰ111111- 111911111911111 ebenfalls
1111 1111 Cicero: fin. 2, 21, 68 plurimum 11 11 longe longe·
que plurimum tribuere honestati. Hor. 111. 1, 6, 18 longa
longeque 11111111. Ovid. 11. 4, 325 sed longe 11111111 longa-
que poteutior 11111. 111911111111111111111111611. fin. 5, 14.
longe omnes multumque superavit Verr. 5, 44. nimium
nimiumque 111 ἀπ. clu. bei Ovid her. 1, 41. Auch Fulgendcs
11111111 nur 111 Mul vorzukommen: Vel. Max. 4, l, 21111111
multoque -operosius 111. -- Lcnyc lateque , 1111 [1111111111-
111111 Zeit hiiufig. Selien u. spat dafiir 11111 {oraeque Seu.
ep. 51, ll. Vopisc. Prob. 19. Livius 1111 11,· 21, 35. Dagegen
finde ich wieder nur ain Mal: tibi nos penitus totosque tra·

 

