-311-

11991 blossen Infin. 9999119111 worden: exhortor, commoneo und
eommouesoeio.

Auffallend ist es, dass weder Livius noch 0911199 9111
Verbum monandi mit dem Infin. verbunden hat.

4. 11911199, 9519111911 und uberreden. Diese Verba
baben mit Ausnahme von persuasum est in der vorklassiseheu
Zeit 119911 nieht den Infinitir und 99911 91111191 Ι11191111 die
Construction 1111911111 991199. Bai Caesar, Sa11ust und birine ·
fehlt sie.

a. Suadere 9. 191. suerat bei 019. deor. 1 ξ 251 neno

suaserit studiosis dicendi adolescentibus - histrionum nore
elaborare. fin. 2§ 95 eum mori suadeas. Virg. eol. l,56
somnum suadebit inire. G. 4, 264 suadebo incendere odores.
’ Aen. 1, 357 1919 99191919 fugam patriaque 9119911919 suadet.
3, 363 999911 suaserunt - Italiam petere. 10, 366. uben
so Ovid, Silius und 7911199999. Seu. ira 3, 32, 2 su·
mere ingentem animum. elem. 1, 12, 4. ep. 24, 4. 109, 15.
0911. 7, 11, 23 99911919 coepit Arimazi petram tradere·
Plin. u. h. 23, 43. meracis potionibus suadet Hesiodus uti.
29, 127. 32, 115. Quintil. 2, 5, 23 suaserim et antiquos
1egere et novos. 10, 2, 34 99 1199 quidem 9119991191, 911 St
911991 - addicere. Tae. 9911. 3, 53 neseio an suasurus su&
rim omittere- vitia. 13, 37 suadet Tiridati precibus tae·
sarem aggredi. 15, 63 abscedere. 16, 9 venas abrumpere·
Aput. met. 3, 11 reservare. beot. 2, 6, 11 pietas maiorer
sequi suadet. 11111111. 17, 5, 11 suades adimere. - Auser·
dem findet 91911 1119111111 da dar Aecus. 9. 191.

Persuadere im Passis sehon bei Plautus mit utonem
lrrfiuitiv: Bacch, 1016 persuasumst 199919 (i. 9. 919191 fif·
9919). 019Ρ1111. 13, 17, 35 quibus persuasum sit 19911951·
nrum hostem - persequi. 1111190. 2, 315 persuadeat f
morere. Seu. 11191111. 13, 4 persuaserit navem conscendere·
Nep. 10, 3, 3 91 91 persuaserit tyrannidis faeere finetss·

Mart. 3, 85, 1 quis tibi persuasit nares abscindere moeeh0‘1
Just. 2, 11, 14 nibil arat 1111119119 persuadere persuasis m0¹¹

(zum Tude entseblossen). Sir. 7, 336. uben so 9911911191 .
Dissuadere e. 1111. , zuerst 091911. ad Her. 3, 3, 5 9¹·

911991 progredi dissuadebimus. Quintil. 2, 8, 7 eertum sbu'
diorum faeere dilectum nemo dissuaserit. (Aber Suet. 'dib‘
,191 Aecus. 9191. uu lesen: iniri.)

 

