-247-

regem reduces. cp. ad Brut. 1, 15, 8 decrevi utin fustis ad
eum diem Bruti nomen adscriberetur. Sall. cat. 30, 7. 36,
3. 47, 3. J. 28, 2. 16, 2 decretum. - So 8801 101 Livius,
z. B. 36, 1, 61881 8088188 decrevit ut consules - 8101180188
sortirentur. Daneben 8181 kommt der blosse Infin. 80108 bei
Plautus vor, der 110888 Gonjuuetiv bei Klassikern und 88118108.

31010010, mit ciuem Inbeltssstz 81011 verder klassischen
Zeit, 181 18 der Bedeutung „festsetzen, 10801110888811 81818
ut oder 118, 11888 die Subjectc iu Haupt· tund Nebensstz
101801181888181·088818.’1,2181818881811180818
milia hominum- 181 tantur (Μ11110.Ι Cic. Ρ1.3,11,.48)
Aber diese Verbindung kommt 8081881088 018 Μ81 8801 181
81810188 Subjecten vor, 110 80881 Cicero und Spdtere den
1108808 Infin. setzen, niimlich: off. 3, 11, 48 8181 tuerentque
(Athenienses) ut urbe 1011018- 88108 conscenderent Η81881
das Wort ,81388188 80101818811111181, 1110 1810018010, der
100880181.

Constituere ut 181 80108 rm Altletein beobachtet: Pleut.
Pseud. 149 188 81 irem, ium heri constitueram. Fabius
Pictor 88. Gell. 10, 11, 17 881 18810 811 liceret, 808 pridem
8 pontificibus coustitutum. Danu erscheineu (118801108008-
structionen, wie bei statuere, 8180 18181810188 subjectos
der 110888 18181111 und zwar 80108 Ter. Phorm. 4, 3, ’11,
doch 880118 (11088818118881181188 8111111·010.11ιι.5,1
constituimus iuter nos 81-.00811081οι888 11116, 10, l
constitueram ut manerem. Bei ungleichen Subj 80188 81811
nur 01181181Β8ι1081888,,110118118811881 der Accus. c. inf.

Consonuere 81,,1080111888081118 (18111011811018101 1011111.
1, 32, 13 quod 8088188 R. 88881 usque— 00881111 008888811
ebuccivittutbellum 0018Ρ118018181181811810180881 1111888118
Destituere „beschliessen“ findet sich nicht mitt ut, wohl
81018811 (1808811811 dem 1108888 Infinitiv.

Convenit „man einigt sich iiber oder zu 01118811. Ρ18ιι1.
capt. 3⁷5 118 00810811 18101188 atque hunc, Tyndaro, 8110
- in Alidem 18111818. Und 11101. - cic. Att. 6, 1, 14
mihi tamen cum Deiotaro convenit ut 1110 18 meis 0881118
esset. Liv. 7, 1 prime, ιι1 alternis 88818 ex plebe fierent,
convenerat. 24, 6 88010 0081081181 -·88881. 21, 15 quaeque
ut agerentur, convenerat. Mit blossem Conjunctiv: 38, 11
darent 00818811. Mit ne: 10, 27 118 convenit 80 8818 eastris

 

