-807 -

cat. 39 dubiis rebus. 183.31,3 obnoxiis inimicis, 88181181.
Hor. od. l, 12, 51 18 secundo Caesare 183888.

niv. l, 33 Μ8118 11188118, varia fortuna pugnatum est.
1,5418881818811118(1188. 1, 58 inscio Collatino. 1, 46 88-
uerso (888118188818) patrum voluntate. 6, 42 adversa no-
bilitate. Dcsselbe 39, 41, 4. 42, 22 adverso senatu. 9, 1
adversis dis. Auch Orid her. .7,4 advorso movimus ista ’
(188. Ν8811388111111 ron Spdteren: 0811. 5, 9, 4 (118 adversis
bellum inimus. J 88118 18, ’1, l adversis numinibus. Flor.
3,11,1 adversis 81 (118 81 hominibus. Ferner und 881188881-
111113811 Lir. 7, 21 88 111 188118 quidem 88118 firma spe.
7,918881118 viribus. Nach (1881118138838 des 1113111488.

' 3, 629 (1188118118818818) 8831811 25, 20, 5 neque, 81 18818

discrimine, 'desertos volebat socios. Sonst 818111 in, wozu
Weissenb. hier 11811138 318111. Noch 11111881 181 1813881881
21, 25, 9 silvae tunc 81188 viam erant, plerisque incultis „in-
dem die Gegend meist uncultivirt war“. Aber schwerlich 181
richtig: 34, 30, 2 omnibus 81188 hostibus „da ringo 188181
1181888 8818811 Wahrsehoinlich zu lesen: 1881811588. 1131. Τ88.
h. 3, 42. Eben 88 ungewdhnlich ist: 5, 34, 9 cognomine
Insubribus pago Haeduorum „da ein Gau der H. denselben
Numen wie die Ins. 11111118“.-1)8383811 18118811( mit einem
Attribut schon oben aus 018818 888138818888, 8188 nicht auf·
1811881 18 5, 21 188 (18818 (·= 18 duce). 28, 38 Scipionis
(1. 28, 41 188 (1., wie 88811118108110, 3, 2 d. meo. Ueber'
· (118Ν88818113 (188 Livius mit 811818 stehenden neutralen Ad-
jectiris 8. unten Nr. 2.

1188 Spiitcren, dis im Grunde 11181118 Ν8888 bringam 3881131
88813881 Val. Μ811.4, 3, 12 (11181818 moribus. Tacitus hat,
wie Oicero, oft (1811 Abl. von 11811881 Agr. 10 881118 888118
terris. 16 881118 8881181818ι experimentis. ann. 1, 50 88118
metu. 2, 24 88118 ibi hominum 88118. 3, 46 118118 ad re-
surgendum nisu. 12, 69 88118 - 8881818. 14, 27 1181188
88111818818118. 16, 13 88118 88811 intemperie. Der Abl. von
totis: ann. 14, 3 1811 1881 Britannici 8111118. 15, 281811 pignore.
h. 4, 30 mutto superstantium pernicie. 4, 18 181188 trepidis.
(Suet. Nerod extremis suis rebus, wie sehon Sall. 081. 39, 3.)
ann. 4, 41 88838188 barbarorum modico (nach 0888. 11. 8. 3, 65).
1, 65, libero incursu. 0888811811 ann. 5, 10 promptis Grae·
corum animia ad nova. 2, 24 1881111188 8118881 litoribus.

 

