-283 -

Verba des Wollens‚ daun facere, 0111ον0 und cuvcrc mit dem
Uenjunctiv vorhommen. Aus der grosseu Menge sclcher
Stelleu genhgen folgende: N 001110 frgm. Coroll. 1 1, 37
111111010010. 11. 51111 101 110 moneam 10111111 Cato
r. r. 43 si 10100 vinea 0110 crescat. -lh si voles 0110 semina
crescant Die (litate aus Plautus und {Perenz 1111101501
Ηο1110 siber eine ganne Scite3 einige 110101 siud: mil. 300
quid tibi 11011001118161010 percipiatis plane. Bacch. 334
mihi duit 101111. 692 quid 110 curem? 7117 placide 101011111-
quidque agamus. Men. 614 1111 hunc rogem? Pers. 575
111111101000111 Eheu 00 bei Terenz nach 1101110111οι1

1010, uelim, 010, quid vis? ’

Seltener erscheint der Coujunctiv 101 nolo und malo
abhangig: Plaut. Pers. 2451010111οε. Pseud. 4361010
100101. Most. 1176 1010 cres. Merc. 107 1010 resciscat
pater. Bacch. 1047 Ephesi 111110 mavellem foret. Pseud.
209 taceas malo. Pcen. 5, 3, 31 facias - mavelim. — Ter.
1111114, 5, 24 mc 1010 1111001. Heaut 4, 3, 23 1010 men·
11010. 5, l, 55 011001 potius malo.

Eben 00 gebrauchlich bei facere: (1010 r. r. 5 mature
conficias face. Und 00 111101 bei demselben, jedoch nur nach
10001001111100110. Bei Plautus ist der Conjunctiv sehr
hhufig und nicht bloss mit diesen Formen des Verbums ver·
11111101, 00111011 auch mit facilc, saco, facim, factam und ein
11101 mit sacas: Merc. 895 ergo ego quin 1110011100101-
501101 bei Terenz 111101 mit suc und facitu.

Sinera mit blossem conjunctis: Cato r. r. 24 0111100110
cum musto distabescat. Und so bei ihm noch 1011 Mal in
derselben Form des Imperativus. Eben 00 nach sinito bei
Plautus, doch auch 10011 0110· 0100011011 Fulgendes: mil.
54 sivi 11101011. Pseud. 477 iam sic sirco iratus sit. ’1010111
seltener, 1010100010110, sino.

Cae-ere sehr hsufig, doch nur im Imperativ 00000111
000010, 011 1101000001. Ans Naevius: cave verbum facias.
0010 0101101100110110011011 001110 0111110 Liberi. (lato
r. r. 1 001010 alienam disciplinam temere 0011011100. 28 ca-
1010 - effodias aut 00100. 111101 sp cp. 31 u. 34. Sonst
hat 01 auch ne. Ars Seltenheit der Conjunctiv: cp. 66
caveat — introeatur. - Plaut. Amph. 608 cave quidquam
- responderis. Bacch. 1188 0010- amissis (1.0. amiseris).

 

