-799-

schen Zeit und zuar sehr selten erscheiut, daun seit Livius
11011111 sich 1101111111 von Tacitus noch mehr 0111010111
wird. Aber riele Schriftsteller euthalteu sich dieser Gon·
structiou gdnnlich: Nepos, Valerius Maximus, Ρο1101, der
11111010 Plinius, Aur. Victor, Eutrop, Rufus und Lacteus, fast
1111111011 auch die Script. Hist Augustae. Andere, wie Caesar
und Sallust, haben nur Formen, die zu Adverbien geworden
sind. - Den Stoff ordne ich uach deu Zeitaltern.
· 1. lm archaischen Latein finden sich wenigc Par·
ticipia dieser Art und zwar ohne 0513111101 Inhaltssatz:
0010 bei Servius zu Virg. A. 3, 314 verba tertiato 0111101-
1010 dicere (,,11111110111011101 und riermaligcr Wiederholuug“ ⁶
beim Stotteru). Ρ1011.Δ111111.6580111010 „nach Wunsch“
(auch Terenz und andere). Mero. 135 sortito, 1110 01011 11111101.
Asin. 310 improviso. Poen. 3, 5, 43 consulto. Pers. 607
auspicato. Asin. 896 und Men. 626 faenerato „mit Zinseu“.
Aul. argum. 14 insperato. Daseelbe Lucil. sat. 30, 38 und
Apul. 11019, 38. Ter. Hec. 9411100111110. 737 peccato.
Andr. 807 auspicato. 533 optato. carunculae merito. —
Profecto, welches auch 11111101 111101οΙ1 rorlrommt, wird nicht
weiter 1101011. Α1101111 ap. Charis. 2 p. 177 compecto. —
Ter. Ρ110111.15600111101110 (0101117111. A. 2, 1291. Nep. Dat. 6.)
2. 11 der lrlessischen Zeit sest nur Cicero: Verr. 2
ὅ 126100011101011101111000111. fam. 8, 8 0011011110 in pro-
vincias mitti. Α1011Ηο1.011111.4, 1. Suet. Aug. 30147.
- 0101111. 1,2,30111110010. Α10111011.2,3,5111161101,
11050181110101, div. 1, 17, 33 inauspicato, 1110111111. 111. 2
ξ 34 hoc loco praeterito et cur praetereatur demonstrato.
fin. 2 5 85 perfecto euim 0100101110 (mit folgendem Ace. 0.
int). off. 2 §42 01111010 1010 ut. de 01. 1 ξ 177 intestato·
que esset mortuus. ἕ 183 mortuusque esset intestato. 2520
peroptato. Att. 13, 28, 3 mihi optato veneris. 16, 6, 3 und
16,15, 3 1011111010 (nach 1011011101811111011011). (10111011111
jetut: leg. 011. 2, 2,5 errato — recte 10011(Βο111, 101 ariae
abhangig). 111. 2 ξ 86 id fit bipertito. p. Flacco ξ 32 classem
· bipartito distribuere. (Auch Caesar und Spiitere.) top. 13, 53
cum tripertito 111111 distribuatur locus hic. Tusc. 5 ξ 40
bona dividit tripertito. 11. Scauro §.7 compecto cum matre

consilium capit 11 Α11. 10, 12,20011111010. - Ε11111011011110
uu Aduerbien 1010111010 Formen: directo „direct“ orat. part.

 

