- 685-

folge natlirlich sich Andert: 010. 1111.0,3, l benevolentia
magis adductus quarn quo 111 111 postularet. 10, 3, 4. 11,
29, 3. Cass. b. g. 4, 2 magis 10 11 -, quam quo ullam rem
ad se importari desiderent.
Bell. Alex. 45101 quod - sed quod.

’ Α11 Sallust habe ich nichts notirt‚ als 011. 14, 1 111
ex aliis rebus 111911 quam qaod cuiquam id compertum 10111,
· haec 111111 valebat. 34,2101 11011111- 1011011111111.-
Livius 1111 111111 nunquia ohne folgenden non: 21, 31 noa
quia rectior ad Alpes via esset, 111 - credens. 35, 40 101
quia ipsas operae pretium esset perscribere, sed quia 111111
fuerunt. 38, 33 101 quia salvos vellet, scd quia perire causa
indicta nolebat. 39,13,2 101 qaod sciret. So auch quod
nach voraufgehendem moqis quam: 2, 1,( 1111 magis, quia

-- quam quod deminutum quidquam 111. 10,18 ceterum 10 ’

magis profectum est, quod mature ventum 1111 - qnam quod
ductu consulis quidquam ibi 11111 scite gestum sit. 212811.
43, 21, 8.

Τ10. Agr. 46 101 quia - putem, sed (mit folgendem
Hauptsatz). 01111111.5,10,119 haec non idcirco dico, quod
— putem, sed ne - putent. 8, 5, 10 101 quia sit -- sed
quia. Plin. ep. 5, 8, 1. Just. 29, 4,91011 quia 110111
posset- sed 11. Flor. 2, 15, 9 non quia 1111 spes ulla
superesset, 111 1111- 11111111(011110 india). 11111. 3, 11, 33
haec sunt quae 1111111111, 101 quia mortem 1111111111 quie
dolorem magnum. ¹ ’

Fur den Causalsatz mit doppelter Verneinung ist
voraugsweise Cicero zu citiren: p. Mil. 22, 59101 quin
posset verum inveniri, sed quia videbatur 111. Phil. 7, 2, 6
101 quin pari 111111111111111111, 111 1Η11111111). 11 01. 2
ιξ295 101 quin enitendum 111-4111111111 111110111 tur·
pina. 11111. 16, 24, 1 101 quin confiderem diligentiae tuae,
sed rei 1111 magnitudo movebat. inv. 2 ξ 155 nou quc 11011
- versetur, 111 quia. Dasselbe: acad. 2 ξ 31 111 11 or. l
ξ 129. Tusa. 1, 1 non quia - percipi 11011 posset. ’

Ausscrdem kann iclr 1111 noch anfiihren: Caelius ap.
(111. 1111.8,1,1 non quia- sed. Sall. caueae non quin.
niv. 2, 15, 2 1101 quin. Plin. ep. 1., 20, 22 101 quianon.
3,19,1. 01111111.10,1,31. 0111.13,20,201011]11111
Latinum esset, 111 quia.

 

