-638-

011111. 3146 legibus idc. omnes servimus, ut liberi esse
possimus. Quintil. 4, 2, 24.

(1) Μ11 idco: 0111112 5 70 huno'ideo rationem eub-
iecimus, ut —- cognosceretur. leg. 131. 3, 2, 4. Varro r. r.
3,16‚15. Quintil. 10, 7, 31. Tac. 11. 4,13111 ideo
Rhenum insedimus, 1111111111111111111.

e) Mit propterea: Plaut. Bacch. 312 p. hoc facio, ut
suadeas 31110. Τ11. Η10. 106. Cic. p. nig. 3,8 hoec p.

’ de me dixi, ut 111111 Tubero ignosceret. 1111. 13, 67, 2 hacc

p. scripsi, 11- intelligeres.

1) Μ11 in 1100 bei 811. ep. 41, 5. 0111101 1111 Capitol.
Gord. 3 und 10. ob 1101111 Trebell. Gall. 2.

§ 541. Quo ist eine relativisehe Verbindung 1111111110,
vor Com‘paretivcn so gew'ohnlich , dass ich nur noch solchc
Stellcn 1111101111 brenche, in denen es ohne Comparativ
steht: Plaut. s. ξ 540, c. Ter. 11111412 quo patrem ubs-
terrcant. Fulsclr ist bei Klotz das 01111 111 0111. 11. 3. 4,
21 (jetztz qui.) Sall. 0113310111111 neque contre petriam
cepisse neque quo periculum eliis faceremus, sed 11. 38, 3.
58, 3. 113. 31, 4. 52, 6. Ovio. her. 20, 2311111 mee quid petiit
nisi quo tibi 1113111111ἰῖ

8542. Negative Finulsiitze werden, u'enn sie nicht
mit ciuem voruufgchcnden Fiuslsctze coordinirt sind, durch
uc, 111111, quo uc, quo miuus und quo secius angelnupft.

l. Die gewithnlichste dieser Pertikeln ist ne. Wo (111111
ut 1101111111, 111110111 (1118111, sondern nur ein 8111111111
11111111. Demons'trative Ausdriicke im Hauptsutz sind:
propterea bei Ter. Eun. 63. idcirco Cic. Rosc. com. 7, 20.
ideo Verr. l § 106. Liv. 4, 6. 01111114, 1, 33. ob eam
causum (lic. Verr. 2 399. Beide Partikeln in dersclben 8111-
form bei Plin. 11121111 uc ferro 1111131111. 112 itu ut
ferro 101 attingetur.

‚2 Ueber 111 111 11 Substantivs'utzeu houdelt §ml Dass
es zu allen Zeiten auch finale 811111 einleitet, beweiscn fol-
geude Stellen: Ennius ap. 010. dc 01.1 §199 quos ego —
dimitto, utne res temere tractent turbidas. Plsut. 111110.
96011130 expurigationem hebeb0, utne succenseat. cupt.
267 11 id quidem involucri inicere voluit, vestem ut 11111-
quinet. Ter. Eun. 941 13011 - ulciscar, ut ne impune in

nos inluseris. Heu. 105 nempe eu causo, ut ne id fiut palam?

 

