-430 -

Rumor sehon bei den Komilrern: Pl. Cas. prol: 11 stu-
diose expetere vos Plautinas fabulas. Ter. Andr. 185 meum
gnaeum r. est amere. Η10.391.111111111.111111 iri gladiatores.
, 010. fam. 1, 8, 1 rem 11 valde bene gessisse. Tac. 1111.
15, 39. ⁴

Scelus: ΡΙ. Μ110. 209 scelus videtur me parenti proloqui
mendacium.

Sententia: Liv. 8, 31, 11 Polliae sententia fuit puberes

- necari.

Sermo erat 111 00011110 contemni— lenitatem Seneoutr.
9, 2 (21) 20.

Spectmen: Plin. n. h. 35, 10 felicitatis sp. omnes scire
cupere qualis fuerit aliquis.

Spes: Pl. Men. 1102 spes mihist -vos inventumm (sc
me) fratres germanos duos. capt. 913 111 tu in spem pones
1111 bonae frugi fore. Cornif. 2, 11 si que spes erit 1111
futurum. Elben so Cicero in verschiedenen Pbrasen: magne
me spes 111111, magna in ape sum, spes ostenditur, spen
habeo, spe 1111101, in spem venio, adducor, inducor. Unsicber
ist das Verbum ad Att. 9, 10, 3 (wabrseheinlich mit Laurbin:
spes quaedam me sustentabat fore 111011). lm Ucbrigen gr
nfigt Fulgendes: 1111. 6, 9, 9 e spe scalis capi urbem posse·
34, 24, 1 spe impetrari posse. 40, 31,11 haud dubiaspe
castra eo die se oppugnaturos. Livius versehmiiht also 111111
die bei 010110 ilbliehe'Verbinrlung des Substaut. spes 11111
eiuem passenden Verbum.

0 Stultitia, mehrmals bei Plautus: Μ11818111111111111·
que insipientia insulsitosqeee hercle haec sit, me ire in opus
alienum. 1111119. eas. 1, 1, 4. 1,1,1. poen. prol·
v. 10.

1911111111οῑ Pl. Pseud. 1162 suspiciost mihi nuuc 101111
spicarier. 010. Brut. ll, 43 addidit fuisse suspicionem 11111110
sibi conscivisse mortem. 11118, 111111 suspicionem 11111111
habebam te - mare transiturum.

Tempus est, zwar selteu, aber in allen Zeitaltern: 0110
1. r. 33 vitem novellam resecari tum erit tempus, ubi vele
bit. Pl. Mil. 121811111011011. est malas peiores 11111. les·
Andr. 031. 011. Tusa. 1, 41 sed t. est iam hinc 1111111111·
111111 1011111113 sed iam t. est me ipsum a 1111111119·
(Uud dieselbe Wendung mit blossem Infinitir: top. 1, 5 Sel

 

