-803-

’ Curato nur Apul. met. 1, 1 probe 0111010. 01 hospitium,
lassus ipse, fatigatum - perduco (Humor).
Desperato regionem posue retineri Gurt. 6, 5, 21.
1101100101 8001111169 proelia 11011 tuntum 1., 101 ex
'occasione sumebat. Sonst 1101111111 siib. Lutein: ex destinato.
Disceptoto: Tuo. cun. 15, 14 multum invicem disceptato
- 101111 adhibetur.
6111100101 ann. ll, 38 ρο1111οΜ011011110111, 110111.,100
cn 0110110 manu.
Duplicoto: Ρ1111.11.11.2, 16.
ν Edico: 10001111. 16, 1611110111 0011, 1000101110, 110111-

’ 110 11001.

Exspectate: 01111. 11, 26 nec 111110 exspectato quum dum

- proficisceretur, 01111010 nuptiarum sollemnia celebrat. 12,1 ·

nec Claudius 111110 exsp. obvius - praebet 10 gratantibuc

Festinato, adverbieilt Ptin. n. h. 16, 98 11111 1. peragetur. ⁴
Quint. 4, 2, ,58 nihil f. 1001110 videtur. Suet 111116 cenatus
f. 00001111. Colum. 1, 6, 19. Just. 38, 10, 11.

1110110010 (01011 festucato) „durch Festrcmmcn“. Pliu.
11. h. 11, 81 10110111 fsspisucndcm.

Indubitate „ohne 'Lucifer‘ 10111111. cdv. Marc. l, 9.

1010110010 111 quos vsaeviretur ’100 ann. l, 49. Juctin 38,
3, 6 int. quantum bellum suscitaret.

1010111010 „obgleich 01 untcrsogt 11011ι Geli. 9, 13, 20
int. hostem occideret. ·

[1011111010 steht bei Pliu. prm. 5, uber Keil fugi hinzu:
iudicio]
’ Iterato, adverbiell „wiedcrhoit“ Just. 5, 4, 3 it. vincun-
tur. 5, 9, 151111100110111111. Und noch 11111 Mul. Auch
Tertulliun und Digesten.

1011110101 Geli. 14, 1, 2 acquod 110 serio iudicatoque
existimaret („nach gescheheuer Ueberlegung“).

101010 „nach geschehener Eidesleistung, eidlich“ Dig. 2,
8, 16 qui iur. promisit.

110110 „crluubter Wcicc“ Solin. 11.

Mauricio — deposceret Apul. met. 10, 26 (Hildebr.).

Partito 011111 Κ1010 alc uusichcr 001 Dig. 24, 25.

Ρο0111010, cn coerceri - poscent Tac. 01111. 3, 52. 1111011
10 mit indir. Frage: 1011.

’ Petito 0110110101111 urbem liceret. 1111143106.
51⁸

 

