ΝΜ
*ab*

ι’ e ”k

-111-

111 alius 2, 461. 4, 488. 6, 316. 1, 395. 9,121. 191146.
, 11111111, 116. 1111113, 330. ubi 3, 410. de me 10, 143; 1111
vorzugeweiee vor Pronominallormen, wie noch bei Juvenal:
= 3, 69111 hic. 66111111. 8, 46 131. 1518111111. 16, 48
„ illie. Aber auch 14, 216 aet cum. 15, 165 bomini. (Weid-
“ ner zu 6, 61.)

,2 Bei den Proaaikern dee silbernen Zeitaltere fehlt 1111,
daun aber erecheint es wieder, z. B. vor 11111 bei (1111. 1, 9, 5.
4 Aur. Vict. 111114, 4. 8, 6.
Ueber den Gebrauch von ut. ist Folgcndea zu be·
merken.

1. Selten wird ee in Anupbora wiederholt: 011111.

3, 3311Ρ11111111, 11 Apollodorus. nu. 10, 12, 4 1111111111

at una in 111 9, 10, 3 at Sulla, at Marius, at Cinna recte.

³ Verr. 3, 4, 8. 11111.2,15,4. 1113. G. 2, 461. Ηο1.111.

1, 3, 32. At non: cic. Verr. 5, 6, 13 (urei Mal). Ovid. am. ,

³ 3, 1, 1 11 non (3 Mal).

2. Unter den verechiedenen l‘unctioneu der Partikcl
iet wobl die ursprltnglichste die Bezeichnung dee 1111111111
Gegensatzee, dcc Gegentheils, am deutlichsten zu er-
kennen bei binzugefllgtem centra: Verr. 5, 26 ecquando
igitur isto fructu quiequam caruit -? At contra (im Gegen·
theil) hoc spectaculum omnibus praebebat. fam. 4, 4, 211
eontra nobie 11111 quidem ctt. -— 011111111111111. Feblt
bei Caesar und Livius. — Sall. 011. 12 11 bi contra 13111-
’ς 11111111 homines ctt. Jug. 4, 'l. 15, 3. 36, 2. 113111. 2, 50,
1 2111. Ovid art. am. 2, 603 eximia eet virtue praestare silen-

111 rebus, utcontra 311111 111 culpa tacenda loqui. Fehlt
bei virgil und Herna. — Tac. ann. 4, 28. Suet. Galba 15. “
Auch Quintilian: 2, 15, ll. Aber nicht 8, 6, 33 (locus ³

11 1 contrario.

ς desperatuel). 1111111 findet sich bei Nepos und Columella: ,

In auderem Verhtltnieae etehen aber die blesa ver· ἶ

1111111111 Aduerbia 1111, enimvero, die keineswegs das ,

Gegentbeil des Voraufgehendeu bezeichnen, wie z. B. ct cero

bei 6115, 11, 42. Phil. 2, 51, 38 und 111111. Acheronte ’

niv. 34, 31, 9. Bei Spiteren echwtcber betonend: ,,(11313111“,
wie Plin. n. b. 1, 169. 29, 142. ’111 ann. l, 3. 12, 433

in Reden: 1, 11. 26. 3, 54. ’ ’
Aber at 1111111111 wird nur citirt 11111115, 9,2. - ’

 

