..598 -

b) Ut steht, wie cam, mit einem logischen Perinde
mit dem Praesens im Sinna von cx qao „seit‚“ beaeichuet
also den Anfangspunlrt einer in ihren Folgen bia 551 (legeu-
wart dauernden Zeit3 es findet sich sehr ueretreut in allen
Perioden der Sprache. Pl. Amph. 329 lassus sum hemlee ¹
navi, ut vectus huc sum. 733 neque pedem meum huc iu·
tuli etiam in aedis, ut cum exercitu hinc profectus sum.
Stich. 29 viri nostri domo 51 abierunt, hic tertiuet 55551.
Μ55. 634. Cic. 81515, 19 5111155 (15 rep, libros edidisti,
nihil a te sane postea accepimus. 13, 51 ut semel el'iraeec
eloquentia evecta est, omnes peragravit insulae. Tusc. l,38
Endymion utin Latmo obdormivit, nondum est experrectus
Att. l, 15, 2 51 profectus es. 7, 15, lut ab urbe discessi.
ln indirecter Rede: rep. 1, 37, 58 51 sine regibus se. lior.

ι od. 4, 4, 42 51 equitavit. Ovid 111515, 10, l ut ramucio

Ponto, 151 frigore 55551111115151. Derselbe Nebensatz: ep.
ex Ponto 1,9(10), 6. Sen. Troad. 76. Τ55. 555. 1151
octavus (sc. 55555551), 51 imperium obtines. Citirt werdeu
55155511 Stat. Silv. 5, 3, 31 51 irrubuit. Fronto ad Ant.
2, 5 p. 160.

ltin logisches Perfect ist auch folgendas, welches ciue
wiederholte Handlung bezeichnet: Plaut. mil. 1264 omues
profecto mulieres te amant, 51 quaeque aspexit.

c) Ganz vereinzelt steht das Praesens in allgemeiner
Bedeutung bei Gell. 2, 29, 4 id ferme temporis, ut („wenn‘·)
appetit messis.

(1) Ut mit dam imperfect bezeichnet die Dauar eines
Zustandes, withrend dassen die Handlun'g des Hauptsatzes
51511111, zuerst Oic. Verr. l, 7, 18 ut- reducebatur e campo,
fit obviam casu ei multitudini 0. 05115. Fehlt bei Caesar,
Sallust und Virgil. - Hor. sat 1, 9, 13 51 illi nil respon·
(lebam, -— ,inquit Dann nicht selten bei Livius: 3, 20
igitur tribuni, 51 impediendae rei nulla spes erat, dc pro·
ferendo exercitu agere. 10, 28, 12 utnulla vi perculsos sus·
tinere poterat. 22, 14, 1 51 vero - exurebatur - tuma·
bant. 24,ἱ 13, 7 51 nihil procedebat. 24, 32, 5 51 omnia

vana erant. 25, 26, 15. 26, 27, 9. 55. 51, 1151 clarior res
erat. 29, 25, 7. 33, 8,,11. 36, 18, 6. 39, 49, 7. 40, 22, 4.
42, 66, 5 5155115 15 55155 erant. (Falech sind bei Hoffm.
8. 11 folgende 2 Citate: 23, 8, 10. 24, 26, 11.) Ausaerdem

 

