-488-

(nach Lambin3 jetnt: quae). 011111.2,6,12(ο11811111111 111
starlr beglaubigt). Weiter ist aus Cicero nicbts bekannt, Etr
nicbts aus Caesar3 Sallust nur fr. 2, 81 Kr. dubium an. [Da-
gegen 01111112, 15 spectandum est, an aeque magnum sit
iliud peccatum. Nacb demselben Verbum bei Livius, :fler

· sehon mehr Steilen bat: 31, 48, 6 et an in magistratu -

gessisset, censebant spectare senatum debere. 35, 42, 4 deinde 3

ἰ an omnino mittendus esset, consultatio mota est. 36, 11, ll

quantum interest an. 40, 14, 7te quaerere ex iis - anser·
rmn habuisset. 45, 20, 6 consulti patres — an locum laniis
senatum darent. Aua der *ersten Dekade kenne ieb 1ι ⁰¹
8, 35, 4 quae in discrimine fuerunt, an ulla posthc. 1⁰
diem essent. Unsicber und jetzt geandert: 44, 5, 9. 14.
25, 11. ’

Η11.ο(1. 4, 7,·17 quis scit an adiiciant. Vgl. ,aar ’
Plaut. 11. Tereuz. Dagegen mit Hinneigung zur Bejahung: 2>
4, 13 nescius an - decorent. .

Vel. Max. 114111111110111,11111111. 3, defi· “
bdeinde an penitus fusi hostes forent, interrogavit. uach ἶ
demselben Verb.: 3, 7, l. 7, 2 ext. 8. 0, 11, 5. .— 5, ¹ Ῐ
ext. 3pereontubatur au ea dixissent. 4, 3 ext. 2 uinceret!4 '
an — uteretur. Ρ1,2111. 16. 8, 5, 6 un — pertineat, irs} ’
aestimabitis. 9, 10 ext. 2 an -absumpserit, ambiguae aa&
metionis est. ·

Bei Curtius nach folgenden Verbis: quaero 4, 7, 27
11. 28. 7, 10, 7. dubito 4, 10, 16. 9, 2, 10. [111111111ῤ1
Ν anaunia 11, 1, 14. eunium esa 3, a, 11. delibero 11 „a
18. baesit04,13,16. interrogo 6, 5, 31. 6, ’1,2011. 2- 5⁸·
· e, 9, 34. 1, rc, 1. e, a, 5. 11111. requiro a, 1, 2⁶1]-
percontor 9, 2, 5. incertum est 7, 5, 26. experienti, 1,1'› κί’·
10, 8, 18. nunquam in discrimen venit 4, 9, 23. consu 1¹⁰
4, 7, 26.

sen. de 1112, 3, 5 videergo, au putes. ep. 113, 322
doec me, nun an fortitudo animal sit, sed ctt.

Petron 31 experiri volui, an tota familia eanuret. 10⁰2
quod an 11111 possit, interrogate. ’ ,

Quintil. 2, 17, 38 an causa vera sit, nescit. 5, 10, ,ᾗ ⁰3
tria — spectanda suut: an sit, quid sit, quale sit.

Ueber Tacitus s. Synt. und Stil ξ 163, wo 22 81111ν «91
angefiihrt sind. — Es geniigt hinzuzufiigen, dass sich Aehflfl·

 

 

