- 325 —
5. Befehlen und bennit-regen. Bei diesen Verbis

111111 1111 der blosse Infiniliv 1111 in der klassischen Ζ111 ,

und anch da 1111111 und meistens 11111 11111111 Ergiinzung
111 81111111, also in der 1111 als Aecus. c. inf„ z. B. 011.
01113, 8, 20 iusserunt simulacrum Iovis faeere. leg. agr.
1, 11,· 28 und 19. Brut. 4, 11 quod eadem mensura (scil.
11) reddere 111111, quo acceperis legg. 1, 6, 19 arbitrantur
prudentiam esse legem, euius 11 ris 111, ul 11111 111111
iubeat, 11111 delinquere. 3, 18, 42 parere 111111. caes. 1.
g. 2,1 eastra munire 11111 (scil. milites). 5, 33 iusserunt
pronuntiare (1111.111111111111111111111111). Eben 1ο 11134
duces eorum 1111 1111 pronunliare 1111111111,111 111. b. e.
2, 21 pronunliare -111111, Der Infin. des Aelivs 11111 dem
des Passire coordinirtz ib. 1, 61 naves conquirere el 0111-
gesem adduci 11111111. Vgl. 11111111 virgil. - Bei Dichtern'
rirrl nun iubere 11111 blossem lnl. echon hliufiger: Virg. ecl.
1, 32 quae temptare Thetin -1111111111116, 81 eogere donee
ores stabulis numerumque referri 1111111, 11111. 1, 641 mu·
nera - 1111111111. 2, 3 renovare. 31 praecipitare 111. 186
educere. 3,9(11111“11111111. 4, 146 1111111 1111 vele. 3,
88 ire-ponere 11111. 146 temptare auxilium. 261 exposcere
pacem. 261 sunem deripere - laxare. 289 linquere portus
- considere transtris. 412 classem velis aptare. 4, 21011111.
5, 11 colligere - incumbere. 381111111111111111. 113
caedere deinde iubet solvique ex ordine funem. 8, 641 ao·
cipere. 12,184 urbem reserare 11 pendere portas. Hor. od.
²2 3, 14 ferre iube.
luch in der Prosa wird die Construction jelzl h'aufiger:
1111011119, 1 u 1. 99, l signa 1111111. 109, 3. 11113, 22
1131111111 observare 1111111. 23, 1111111111. 21,1Η111111111
larenlinos ,11111 ermis convocare iubet. 29,1 1111111111-
nere, Dieselbe Phrese: 34, 39. 42,.19. - 31, 3411111. 30,
1111111111111111. 41, 3 proicere. 42, 24 respondere. 42,
16 elamor iubentium referre signa. Die 81111111, wo der lnf.
11111111 dem des Pessivs 111111111111111111, sind jeiel gelin-
111 11,41,1. 34, 31, 4. 43, 21, 3. - oure. e, e,r
(suecis nuntiare 111111. Μ11 demselben Infinitiv: 3, 12, 1.

118, 1. 1111111111111111 auch 111. 1. 1, 38 aperire deinde
armamentarium 1111111. Uebrigens 11111111 die Construclion
abrunehmen und allmehlieh zu versehwinden.

 

