»472-

genau rnit dem spateren Sprachgebranch iibereinstimmt, so
geniigen ein paar Beispiele: ΡΙ. Μ313. 940 dico, quid eo
advenerim. Most. 932 dicam, ut hic res sint quietae. 0131.
2, 3, 23 sed ut sit, de ea re eloquar. Rud. prol. 64 1131111111
111 133 gesta sit. Asin. 560 memorari multa possunt, ubi
fidentem fraudaveris. Bei Cato 11111 11111333, 1133 Hauptsatzes
in Ueberschriften, wie cp. 20 trapetum quomodo concinnare
oporteat. 116 lentim quomodo servari oporteat. (Doch auch der
indicativ, s. oben Nr. 1, e. 3.). Ter. 41142911131133, quid facto
usus 311. 364 3111113111 13111 modo aeni, qno pacto haberet, enar·
ramus. Heaut prol. 7 novam esse ostendi et quae esset. 10113113
quam ob rem has partis didicerim, paucis dabo. 111111. 307
1111113 - 13 ostenderis, qui vir sies. Eben 331133113111313111111
31111113.Ι ΡΙ. Epid. 78 quoin loco haec res sit, vides. Ter.
Phorm. 446 videtis, quo in loco res haec siet. ΡΙ. Amph.
745 ex te audivi, 111 urbem maxumam expugnavisses. Ter.
Andr, 936 andi0, quid illo sit 1113111111- Weit haufiger 113311
einem Verbum seiemti, 3. Β. ΡΙ. Μ313. 572 3313, quid ’
acturus siem. 01113. 435 iam 3313, ut convenerit. Poen. 719
iam teneo, quid sit3 perspexi modo. Trin. 615 quid 1111313
3111131, sentio et subolet mihi. Capt. 958 ubi loci fortunae
tuae sint, facile intelliges. Bacch. 786 nosces tu 11111111 31111-
tum, qualis sit. Viel mehr giebt Becker S. 24143313-
gleichen 32118-169. ΑΙΙ33 dies ist aber dem blassischen
Usus analog.

111) 1111111311 1131 Hauptsatz eine wirkliche Frage, 111
die 31113 Antwort veriangt wird, so steht immer 11310311-
junctiv: Pl. Pseud. 1178 33111, quid loquar? Asin. 703 33111, ut
dicam? Men. 33411113 ego eam, an scis? 530 33111, (1110d
hoc 311 spinter (3131133113 11311113111133111111311)2 Ter. Heaut-
820 3311 scin, ubi sit nunc tibi tua Bacchis? 141117733311111
qui sim? Phorm. 846 1111111 111 intellegis, quid hic narret?
224 meministin, olim ut fuerit nostra oratio? 1133111. 700 ·
131133, quid 111331112- Eben so nach einer negativen·Frag⁰²
Pl. Pseud. 1297 3311 vides me, ut madido medeam? 1161
311 1133313, quae sit 11333 res? 111313. 729113111113313,1]111

sit illa? mil. 447 qui scio, an ista non sit Philocomasium?
Triatrus quid id ad me. attinet, bonisne servis tu aare ²¹1
malis? 11311. 1068 quid 1313333133, quid rerum 3313111150
bfter und auch bei Terenz, Lucilius und anderen· 813111

 

