-740-

ei tribunicium auxilium - ademistis, ideo - datum est.
Quintil. 1, 1, 21 nec, ai quid discere 00110 000 001, ideo
nec neceeee 001. Tac. ann. 13, 21 000 si — ideo. Dafrlr
auch co: 010. de or. 2, 9 000, siqui - bene locuti sunt,
eo minue id* 001 huius unius proprium. 2, 11, 47. Varro
l. l. 4, 1, 4 000, 01 000 potuero indagare, eo erc tardior,
sed velocior ideo, 01 quievero. — Cic. top. 16, 60 000 enim,
ei 0100 parentibus filii essenon possunt, propterea ott. orat.
20, 68 nec vero, si quid 001 uuum inter 000 simile —-‚ prop-
terea 011. de or. 1, 50 000, si P. Crassus idem fuit eloquens
et iuris peritae, ob· eum caueam inest 011. p. Mur. 3, 8 neque
enim, 01 tibi tum - favi, nunc — adiutor codem pacto esse
debeo. 11000110. 33, 94 non 0011111110 (‚‚ohne Weiteres“)
0110010 gregem sicariorum contuli, sum sicarius. Varro
r. r. 2, 6, 2 000 00110, 01 -, 00011000 011. - Ρο0111101
Hauptaatz: ci c. Brut. ξ 281) quem igitur 1011101103 si aliquem,
ceteri erpo Attice non dicebant. Aber nicht acad. 2 §65
(jetztt ego). Mart. 6, 10, 10 01 negat hoc vultu, quo solet
ergo dare? Lact. 6, 13, 9 quodsi - nou patitur, debent
ergo 011. l, 16, 14. 6, 11, 16.

So findet sich ipa'tar auch sehon im archaischen Latein:
Xll Tafeln: eei in ius vocat nec it antistator, igitur im
000110οΡ1001. Amph. 209 ain aliter sint animati neque
dent quae petat, sese igitur 011. 010. inv. l§59 quodsi
melius gerunt 00 quae —, consilio igitur mundus administratur.
(Sc citirt von Quintil. 5, 14, 9.) Lact. 6, 6, 28 01 ergo -,
omues igitur 011. Eberr so 6, 10, 22 0. 25.

. c) Ueber ut im Naohsatze dea Bedingungseatuee handelt
§334 6.

ξ 555. llinschrbukende Bedingungsedtae werden mit
folgenden Partilreln gebildet:

0) Si modo „wenn nur“‚ 0101 0011010010 nachgewieeen:
rep. 1, 34 deligetque, si modo 001100 0000 vult. 2, 12, 24.
5, 3, 5. legg. 2, 6 00110, 01 modo acceptae 0 10110 erunt.
§45 qui, si modo interpretari potuero, his verbis utitur.
1111. 13, 19, 5. sam. 4, 8, 2 sore cum tuis, si modo erunt
tui. de or. 3 ξ 193 1100 eunt- nutandi pedes, ei modo aon
breviora et praecisa erunt superiora. Caes. b. g. 4, ,20 magno
sibi usui fore arbitrabatur, si modu insulam adisset. Bell.
Alex. 13 000 vallea -aua caetra munituras, 01 modo ea loca

 

