..446-

111111111 fulgenda 11711111 und Endungen 111111111111111,
sit, 11111, suat 11111- 11111 erit -- 1111111111 11111, -
1111 1111113111. ,

4. Ueber den Indieativ 1111 dum in indirecter Rede
wird bei den Temporalsatzen gehandelt.

5. 111111 geht als Forma] in die Or. 11111111111, z. B.
Liv. 22, 34, ’1 nee finem 1111 11111 habituros quam consulem
vere plebeium, id 111 hominem novum, fecissent. 45, 11, 4, ,

4. Numantinus 111111111111.

§452 111 giebt (1111 verschiedene Satzformen, in denen
ein N 1111111111 mit dem Infinitivverbunden ist. 111111
111 diejenige 1111111111111111111 und 11111111 1111111111, in
welcher dem blossen 1111111111 111 Ρ111111111111111 111-
gefiigs wind, wie Plaut. Pers. 431 iam 1111111 111111 ease. ¹
479 1111111111 iam ex 111 die esse. Poen. 5, 5, 311111
111 amator audes esse? Τ11.Η11. 14411111 1111111111-
1111111 usque adhue. 1112111111111111111. 8961111111(
esse affabilis. Uud eben 11 111 11 111 allen 81111111111111. =
Es kann also nieht auffallen, weun Velle j 11 2, 1141111111 3
parum 1111111 summa accepisse 11 proximus 1 Pompeioipse ’
quo Caesare ex equestri ordine consul 1111111 esse. Eben so ¹
Ovid m. 13, 314 esse reus merui. Quintil. 10, 1, 72 1111111
credi secundus. 191111111111111111111. Ἴ

¹ §458 (111111111111Ν11111.1.111.1111111111 ’
Verbis sentiendi 11 declarandi. 91111011111111111, (1111111 ,
(111 regelreehten Aecus. 1. 111. steht, 111 (111111111111111
geht zwur in die Prosa iiber, 11111111111 den 111111 11111· „
111 Stellen 1110111. 3, 13, 10 und Tae. h. 4, 51. Aah ³
(111 von solehen Verbis abhangenden Partieipia, welche ,
11111 11111 1111111111111 111111, geheren hierher3 111111θῦ
111111111 ergauzeu, was bewiesen wird durch 011111. 11
1, 345 gaudent 111111 1111 rogatae.

Dass griechischen Einfluss 1111 (111 Augusteiseness
01111111 (1113111111 111, 111 nieht 111111111111, (11111118Ῑι
wir 1111111 bei· Plautus 1111811111 1111 dem Partieip [13⁸
Futurums: Asin. 634 quas - ipsi daturus (11111 (111111 ⁵⁶
daturum esse). Genau 11 11111111111 Propera und 8111111.

catull 4, 2 111 111111 navium celerrimus (111111 11111111

 

