..244-

schwankt, 66616161 1611 ut: p. Font. 15, 33 (ll, 23) cun r
praeciperent ut caveretis. Und unit ree: Lael. 20, 15. 1161 ’
ganz in demselhen Sinna gebraucht 61 den Infinitiv: rep. Ἴ
3, 12. 1111. 12, 51 und nach 11160616, (1611111116, Tacitus
uud Apulejus. Sueten setzt sogar deu Aecus. 6. inf. (Nero
31 scelere convictos nonnisi ad opus damnari praeceperat). ”
Deu 1166666 Conjunctiv 161 66166 Sallust Jug. 28, 1. Soust
66161 erret: Catil. 41, 5. Jug. 13, 6.

1116611616 161161 66166 Ρ1661. Ρο66. 5, 2, 158 nuntiate
61 prodeat. Cic. de 61. 2, 86 paullo postesse ieruntnm· s
11616618166616161616111161. Liv. 3, 50, l. Der blossc (166·
junctir 6161 161 Tacitae, der auch deu Infinitiv setzt: ann. 16,
11. Htufigeu ale das Simplex wird

1166661666 unit ciuem Objectssatz durch 61 verbunden:
(116Τ666. 1, 49 61 quid 1616 acciderit, 616 deo denuntiatum
videatur ut exeamus e vite. fam. 11,25, 1. So 116111116
regelmdssige Verbindung in der l'olgeaeit, daneben aber t
findet sich 66166 6611 (116616 161 116666 (1661666116, ‘der lu·
finitiv erst 161 Τ661166 und Apulejus.

Scribere 61 bezeichnet eine schriitliche Aufscrderung,
66616116 Cicero's Bricfeu: Att. 4, 14 velim, domurn 6111
scribas ut mihi tui libri pateant. 5, 11, 6 me ad Memmium
scribere - ut is ad 6666 scriberet posse id sua voluntate
fieri. 11, 1, 26111666 61 ad me scriberet 61 inlteliem quum
primum venirem. So auch 661161. Der blosse Oonjuuctit
scluon 161 Caesar b. g. 5, 41. Der lnfiuitiv erst in deu
Annaleu des Tacitus. Eheu so bedeutet

Mittere 61 die Aufsorderung durch 6166 Butschalt, wird

‚ - 6161661666 Cicero belegt: Α11.11, 16, 3 mitte ad Lupum

nostrum 6116 nobis 666 centurias conficiat. 16, 11306116
misi ut medico honos haberetur.

ξ 390. Die Verba, welche ,16616161ι bedeuten, werden
6661 16 (161 klassischeu und 6661161166116616111166163661
mit 61 6666116111, 6161 (1666166 gicht es mancherlei At
weichungen. lm Altlatein ist die Infinitivccnstruction, wenig-
stens bei postule, gebriiuchlicher3 fur die Verbindung mit 61
wird 661 6166 Stelle von Holtue angefdhrt: Eun. Euhem.

frgm. 3, 5 postulat ut ipse regnaret. Dagegeu citirt 61 l,
S. 254 fg. funs und awanzig Beispiele 666 Ρ166166, 16 denen
dies Wort mit deru Aecus. 6. inf. steht, desgleichen auf S. 266

 

