—490-,

dieser Wendung nur die Ungewissheit ausgedriiekt, 11111111.
Μ111 183 1111 hune 11111111 11 conloquar. 111111*
heuseio 11 congrediar, si 11111 est. Ε1)1111Τ11111,111[
11111111111111111 neseio 11. Dagegen beginnt seit Cicer·
der bejehende Sinn der Phruse: Verr. 11, 1, 151111111ἰυί
11 maior etiam - fuerit. 3, 69 tametsi isti 1111111111 :2
tamen 11111 seio-au fieri possit („so kann es doch vieliein
geschehen“). p. Mil. 34 nolite - hoe minus ei parce
1111111111 multo sit etiem adiuvandus magis. de 11ἷ
’62 h. 11. an aliter 1111111. p. 11111126, 63. Brut 421
11. 11 plerique nostrorum oratorum ingenio plus valuerit·
quam 11111111. [mel. 12, 43. 11111. 3, 3, 16. 1111 uf a
-— Seltener 1111 11 111111 1111 0111111111 sciam, 11111111 c»
11. 1, 60 11 quod haud seiam 111 11 -primus ostenderis. ’.
ium. 52, 209. Tusc.3,23,55. 11. d. 2, 4, 11. Ab·
1111111111. 9,15, l (was Hand S. 311 11111111, jetzt: 11111 1111·-
81111111116111111111111111111. II, 1, 48 111111 aum . ¹
quum Verres praeturam petere eoepit. Brut. 3311111151
quidem 1. 11 habuisset parem neminem. 0111111131
amplius mihi negotii contrahatur. 1111. 2, 44, 136. 11. 2²,

, 18, 64. 811111 het er 11111 dubito 111118111111111111111
11 bejahendem Sinne: off. 3, 12, 50 sed dubitet 11 turpe
111111. Α11. 5, 9, 2 11 dubitem 11 etiam te rogem. 1111,

3 dubitemus 11 11111 - venditemus? (111 1111111111 Fuge
== 11 potius nos venditemus.) 12, 21, 3 itaque idipsum
dubito, 11 exeusationem 1111111111 illum parem3 quod quis.
dem video 111111 1111. 16, 5, 3 itaque dubito 11 Venusiam
tendum. Nur ein Mal gebreueht er soiitcertum: de 111111
141111111111111111 certe est, et id incertum 11 hoe ipsodie
(„und vielleieht sehon heute“).

' 1. Dieselben Wendungen finden sieh, wiewohl 1111111111,
auch bei Spdtereu3 sie 11111111111, 11111111 iiberflfissig. 1111
111 111 noch zu 1111111111, 1111 11111111 Cicero die dem sune
entspreehenden negativen Formen der indefiniten Prono·
11111 111 Adverbie fulgen l'dsst, Spdtere 11111 Belieben 1111
positive Formen anwenden.

Cicero setzt also im verneinteu Nebensetze nieht nur
111, 11- quidem, 111- nee, sondern 1111111111,111111
nunquam, degegen Seu. 11111. 3 quantus 111111 11 111111
1111 111111. Val. 11111. 5, 2, 9 nescio 11 hoe quidquem 11·

 

