..69-

2, 33, 71. 011111111111111. Ohne Trennung: pared. 1, 1,
8 nec non saepe laudato - Β1111111. 111. 2, 5, 15111111
1111, si possit, plene et aperte loqui nec 1111. - ad fam. 3,
12, 6 nequo non me tumeo mordet aliquid. 0111. sp. 011.
ad Att. 10, 9 Α ξ. 1 neque non tumen - aperuisti. - Bei
Varro r. r. huufig und ohne Trennung, sowohl neque als
nec non, auch gesteigert durch etiam: r. r. 1, 1, 6. 2, 1,
22. - Α11 Dichteru und Spitereu geuhgt Folgendes: Virg.
Α. 9, 169 111 111 trepidi formidine portus explorant. 10,
26 muris iterum imminet hostis noscentis Troiae nec nou
1111111111 ulter. G. 2 413 nec⁰non etiam. 01111111 111
Α11. vict. orig. 8, 5. Capitol. Pert. 5 111 111 simul etism
- necnon ius. Spart 81111. 9. In demselben steigernden
Sinne nce non ct: Vurro r. r. 1, 6. Virg. G. 2, 53. Aen. 1,
752. 8, 461. 9, 310. Dies letztere doun 1111 11111111 dem
1111111 Plinius, Sueton 11181111,111111111111111111111111.
1111 1111111111 Pleonesmus ist zuerst 111Ρ111. 1. 1. 14, ’19
nee nou apud nos quoquc. 19, 144 111111 1111 quoque sil·
vestre triumpho — celebratum, Quintil. 3, ’1,18111111 Ι
institute quoque. Noch schlimmer hei Apul. met. 11, 20
- necnon et equum quoque illum meum reducentes. Ganz
1111111111 mit folgendem quc — quc: Virg. A. 12, 23 111 111
aurumque animusque Latino est, .

5. Wie sich nach ὅ. 311, 4, α) 11111111 ct non steht
neque findet, so lesen 1111 umgekehrt hie und da oeque, 111
11 noo 11111111 wird. So bereits hei Torone Phorm. 1, 2, 64

neque 1111 aequom uit feoere(i.e. 11 ait eum 111 aequum
111111). Cicero 1111 dies wohl nicht in den Reden, 1111-
deren Schriften 1111 seiten: rep. 3, 14 111 111111111111111
nec occipere cut 11111111 11 occipere. off. 3, 10 id quod utile ἡ

ridebatur neque 1111. acad. post. 5 quod incohatum est ne·
que absolutum. Tim. 4 imperfecto eutem 111 11111111 si-
mile pulchrum esse nihil potest. Oefter vor alius, wie 1111.
13, 11, 3 is enim magistratus in nostro municipio nec 11111
ullus 111111 solet.

Ovid her. 12, 33 11 vidi et perii 111 11111 ignibus 1111
(= et ignotis). Colum. 2, 10, 341111 macro nec humido.
5, ’1, 1 arborem humilem 111 frondosum. Mart. 10, 16, 1

· 11 donare 11111 promittere 111 dere.

Vor gewisseu Adverbien: 0111. d. 3, 211111, si is

 

