-311-

irasci in cornus temptet. So bei Propere, Tibull und Ovio,
in der Prose wieder bei Liv. 32, 21, 10 und bei 0111111,
der 11 segur zehn Mel het, wie Vogel zu 3, 7, 13 versichert.
Zehn Mel 1111111 dem jungeren Seneca (111111. Opitz
S. 27). Quintil. 6, 2, 29 temptabo etiem de hoc dicere.
— Retempto nur Ovid m. 9, 208 refringere vestes.

Rupes-ior: Pleut. cept. 425 opera experiar persequi.
Ter. Phorm. 538 quin — beneficium rursum ei experimur

reddere? Lucil. 30, 14 (L. Muller). Lucr.5, 1309. Virg.
ecl. 8, 67. Ovid her. 18, 194.

. Petere „streben“ c. 111. 111 einige Male bei Dichtern:
Hor. ep, 1, 11, 29 petimus bene vivere. Danu Mertisl und
8111111. Dichterisch ist euch

Pugnare 1. 111, 11111 Lucr. 2, 205 deorsum deducere.
01. 11. 1, 685 evincere. 5, 349 resurgere. rem. em. 122111.
Lucan 4, 75311111. 8111. Th. 3281111111.

1111111117113. A. 12, 387 telum eripere. Eheu 11 111
Orid und 1111111111 Dichteru. lu Prusa 111811. n.qu.2, 17
dum luctetur — vedere. ’

0111111 Ηο1. od. 2, 18, 20 urges summovere 111111.
Culex 261 comites urget adversus praeferre 11111. Daret
operam - 111 displicere August. civ. D. 5, 19.

7. Denken=beebeichtigeu, besehliessen. Diese
Verbo finden sich bei gleichen Subjecten rorzugsweise und
1111 1111111111111111 1111111 11111, 1111 wenige sind 111 ge-
wisse Zeitalter 1111111111.

a) 01911111 11111 111 im alten liutein: 0111 r. r. 1
praedium quom perere cogitabis. 3111111111 diu cogitare
oportet, conserere cogitare non oportet. Plaut. Amph. 319
hic me quasi 11111111 cogitet. Pseud. 475 me verberare --
cogites. Mero. 316 me - castigare cogitas. Ter. Eun. 4,
7, 7 u. 11111. - 011. Ruso. Am. 19 exheredare filium cogi- ,ι
tebet. Verr. 3, 72 quid ed 1111 respondere cogites? leg.
ugr, 2,28111111111111 Italiam suis praesidiis obsidere --
cogitet. fin. 3, 5 1111111111. off. 1, 7 111111 alteri. p. Sulla
24, 68. p. Mil. 20, 53. Att. 2, 9, 4 Antium me ex Formiano
recipere cogito. (Felsch ist bei Klotz: de or. 1, 28, 24.)
Mit Ellipse des Infinitive: 1111. 16, 17 1111 perendie mene
cogito. 1111, 13. 5, 20, 9. - Caes, 1. g. 3, 24 impeditos
adoriri cogitabant. Hor. ep. 1, 2, 50 1111 cogitetuti. 1. p.

 

