..32-

ς. 313. Auf el lolgt etiem oder quoque.

1. Et eliam ist unsicher in 91191 Zeit, 119 99 911111 111111
999 Ρ1991. Α91. 3, 3, 4 et 9119111 introduce, si 119 (nach
Ling3 andere streichcn et). Sonst 11111 noch Ter. Phorm. 4,
3, 51 91911991 11999911. Ueberhaupt 191 die dem Deutseheu
so geltiufige Vereinigung beider Partikeln stete selten ge·
blieben, Die Bedeutung von elium ist uber verschieden.
uic. Verr. 4, 47 manifestis 111 maleficiis 19119191 91 manet
etiam (auch noch jetzt). p. Cael. 6 991 991111 9919111999
cum multis et cum quibusdam ctiam bonis (cogar, selbst).
ad Au. 16, 16, rogo 19 91 etiam oro. fam. 9, 25, 3 91911919
gratia. orat. 12, 39 91 - 991111 9119111 911. Nsch corre·
spondirendem ct folgt etiem: Brut. 82 sed 91 ipse errabat

9191199 etiam errare cogebat. fam. 12, 18, 1 9191 quid tu
agas 91 quid agatur 99119 possim 91 etiam quid 9919199 919.
13, 7, 3 illum 91 dignitatis municipii 91 aequitatis 91 etiam
voluntatis erga 99 habiturum 9999 1911999111. Nur zur Stei-
gerung eines Comparativs iat 911991 hinzugefttgt: ad Att. 2,
1, 3 oratiunculas autem 91 quas postulas 91 plures etiam.
1191111191 Caesar, Sallust und den Augusteischeu Dichtetn.

Varro r. r. 2, 4, 10 Latini 91911991 Graeci. 2, 7, 2. 3,
9, 9. (19198, 1.

Ziemlich selten bei Livius: 1, 16, 5 9199991119 etiam
911199. 24, 15, 6 91 eques 9119111 111 hostes emissus. 24, 34,
591 1911199 9119111 - patiebantur. 27, 10, 4 ad id 91111119-
que opes deesse et animum etiam-superesse. 28, 18, 5 91
eodem etiam 19919 Scipio atquc Hannibal - accubuerunt.
36, 3, 2 91 911119 etiam 91 Sicilia ·- portabantur. 39, 37, 17
veremur quidem 199, Romani, et, 91 ita vultis, etiam timemus.

Bei Tacitus nur ein Mal: Agr, 10 91 iugis etiam ao
montibus 1119911. 8991911 lul. 76 9911 91 ampliora etiam.
Wahrscheinlich 9191131191.

11119911 bei Quintil. 9, 3, 37 9999191 91 aliis etiam
modis (wo el 999 dem vorauigsheudem 1 entstandeu ist).
Komint iibcrhaupt bei ihm 1119111 191.

Gellius 1191 9, 7,3 919111 docti 1111 91 Suetonius 9119111
Tranquillus. Apul. 111. 10, 3 91 etiam medela ipsa. 17 91911991
9911919. Lamprid. Comm. 1 91 9919 praeceptis 91911919.

Aber Stellen mit ctiam 91, 1119 sie Hand 2, 523 999
Ρ1991. und dem jung. Plinius citirt, gieut es 1119111. Anders

 

