-420 -

litum esse (sc. me ‚‚wisse, dass ioh es zu 11111 pflegtel).
llud. 395 eum cum navi sc. abisse. Asin. ’187 itascilicet
facturam (sc. eam 5555). Ter. Heaut. 358 scilicet facturum

mc esse. 856 55. daturum. 89211155155515155 1151111010·
nem sc. Danu 5151111512, 468 55. 5555 globosa (corporei

Sall. Jug. 1112, 9511 sc. placuisse et rim et gratiam nostran
15 experiri. 113, 3. frgm. 15115111, Aber nicht lug. 1,
11, wo der lnfin. in indirecter Rode ron dem voraofgehenden
solitos (115515 abhdngt. Eudlioh noch Gall. 1, 22, 1 sc.
minus idoneum ratos esse. 'Aehnlich 15111511 55 5115 mil
dein Gebrauch von videlicet: Pl. Stich. 555 vid. parcum luisse
illum senem. 557 vid. nequam fuisse illum adulescentem. lellt
bei Terenz, erscheint aber wieder: Lucr. 1, 211 5555 vid. in 151-
115 primordia rerum. Gell. 17, 5, 95511 vid. eum vocabularemu
1515 ignoravisse. - Plautus setzt sogar je ein 5151155155.
5. 111. 551 cst „es geschiehu‘ und potest „es istpmiiglich‘ss 1111151 =
capt. 161 505 illum 115 mutare confido fore (i. e. confido 101551 ’
mutem). 1111926 50 potuerit rem lepidius pol fieri. llies
551 Niemand nachgeahmt3 eben so wenig 1155515591·
5111151101 des Plautus bei fortusse (= fieri potest) und bel
edepol (‚,ich versichere heim Pollux“), crateres drei Mal:
Mero. 18210115555111111 te mirarier, quod 15111(,,1151151511
wunderst du dieh, dass jener gekommen ist“). Truc. 32
12 parasitum te fortasse dicere („du 1151151 wohl den P·“l·
Epio. 2, 2, 113 ad quadraginta fortasse eam posse emi ml·
numo minas. - Asin. 589 edepol senem Demaenetum lepl‘
dum fuisse nobis. Sonst nirgends.

Polum 551 151Ρ1.1111.4155511 5555. Ρ111. n. h. 1⁰
ξ 193 audire eos. ,

5) Erst seit der klessischen Periode oder apator 115191
10111511151110515015115111111511 Accus. 5. 111. auf: Ι

5555· ore. fam. o, n, 1 mogun Dolabellae nihl
eram, nec enim acciderat mihi opus 5555. 3, 10, 5 11111 mill
permirum accidit (= miratus sum) tantam 151151115151111199,Θ
in 50. Vgl. Tac. ann. 2,5 'liberio haud ingratum aceidll
(=- ingratum 1111) turbari 155 orientis. Cic. Verr. 11, l §fi
neque tanta - pernicies potest accidere (= nihil 1511 [15ῐῦ
ciosum esse) quam ott. Aehulioh: p. Caecina 3, 851511 ῐῙῙῩ
que accidat. in vat. 3, 8 quid praestantius mihi potuit ac⁰¹j
dere - quam. Phil. 3, 7, ll, 5, 14, 39. - Eben so ω

 

