η-531-·

terra. b. g. 7, 77 qui se ultro morti offerant, facilius repe·
riantur, quam qni dolorem patienter lerant. (Dagegen Mar·
tial 11, 56, 16 fortiter ille 11111, qui miser 1111 potest.)
Ν11111Α113, 3. 14, 2. 1111111. 11111111.

Liv. 3, 72 nam famae quidem et fidei damna maiora
esse, quom quoe aestimari possent. (Vgl. oben cic. 171114,
34.) 26, 12 quia maiora in defectione deliquerant, quam

(111511 ignosci posset. (Eben 1ο Ovio. 1116195.) Alter

anch quom ut: Liv. 40, 56 Ρ111111 potentior quidem erat, .

quam 1111111111 necessariam duceret. — 3, 67 nemo deomm
nec hominum sit, qni 111111 puniat peecata. 5, 4411111111,
eni natura corpora animosque magna magis quam 611111 de·
derit. 22, 201111 vere dicionis imperiique Romani faeti sint
— populi, amplius fuerunt centum viginti.

Spater sohaint die construction seltener zu werden,
wenigstens kommt 111 bei Tacitus sehr wenig vor: 111, 15
1111111 111, quae — effugerit, ea vita in qua- habeas.
4, 46. 81. 11111.1,1111111111(1111111011111111. 13,1.
15, 47 vitulus oui capnt in 1111111111. Unklar ist mir Germ.
29 in quibus pars Romani imperii fierent. (111 das final ode'r ·
consecutiv‘l)

Beispielsweise 1111111111 Folgendes: San. ep. 43, 3. 76,
15. ben. 6, 31, 7, 0111. 4, 6, 9. Suet. 1111100. 111. 47.
Gell. pri. 7 111 qui 1111111. J 111. 11, 8, 5 unus erat ex

- medicis, nomine Philippus, qui solus remedium polliceretur.
(Jeep liest: pollicetur3 doeh vgl. oben die Stellen 1111111111

bei cic. ad Quir. 3, 8 und div. l, 4.) Η111111 in den von
mir fiir 1111111111111111111 kleineren Biographieen des Ν111ο1;
B. Lupus, Spraehgebraueh des Nepos 1876, S. 166 fg.v eitirt

darana 111111 40 Stellen, darunter zwei mit coordinirtem Con·
junctiv und Indicativ: 6, l, 5 und 18, 11,2. - Als eine
Ansnrtung des Gebranehes ersoheint: Lampr. Diod. 5 in
monumento regio, quod iuxta villam esset. Treb. 1111. tyr.
12 Domitianus - qui se originem diceret a Domitiano im·
peratore trahere. 14 pateram - quae in medio vultum
Alexandri haberet et — contineret.

b) Consecutive Relativsatze im Indicativ‚ von denen
oben Nr. 1 sehon zehn aus vorklassisoher Zeit angefllhrt
sind, finden sich 1111011111 ab seltener 111 1161111. Zu-

niiehst 1111 11, wie Plautus, zwei Stellen, in denen beide
34·

 

