-·174-

B) conclusive Ρ111111011.

ξ. 353. Ι)11 causale Verhiiltniss dieser Art der Oo-
ordination hesteht dorin, dass der angekniipfte 8111 die
101311113111111111 vorsuigehenden Gedsnken, 111 dem
Grunde 111111101311113, susspricht. Die (11111111111111111
adverbialen Formwdrter siud: 0190, icitur, itaquo nehst den
Pronominnlbilduugen hincinde proinde co ideo idcirco quocirca ’
propterca quopropter.

ξ. 354. Eroo, mit dem griechischen ἔργον 1111111111,
wird dieser Etymologie 31111111 111 den Komikern noch 11
af 111111111111 Sinne gebraucht, wozu Hand S. 449 13. die
Beltge gicht, 111111 der klnssischen Zeit ist dieser Ge·
111101 bereits verschwunden, und in folgenden Stellen, wo
(111 Wort 1101 Hand affirmetis stehen soll, hstes, wie der
Zusammenheng zeigt, nur conclusive Bedeutuug: Cic.
10111.2,1,3. de 111. 13, 44. [111. 13, 47. 111. 4, 3,.13.
23, 12,17. Bei Prop. 3, 7, 1 1131111 11111 die 1111311
mit: erqo sollicitae tu 01111, pecunie, 11111111 Eben so 3,
23, 11130 1111 doctae nobis periere tabellae. Ovid 1112,
7, 1 1130 130 sufficiam. Aher (1111 11111 der Dichter 01111
8011111 111 11111111111111111111311, die er 1101 wohl
110111131101 111111111111111. Und 1111101 111 01 Ρ10 p. 3,
3, 29 (wo Hertzb. erqo durch revera erkl’drt3 es weist 1111
11111011 und heisst: „dem entsprechend“). 1101011111 euch
Hor. 1112, 6, 16 und 701101110108111111011111111. eheu· .
11111111 1111111111 3111111). ’

1. Die 81111113 101 erqo istiu 11111 Zeiten 1111111111-
1101, 111 dus steht fest, dees es in dem Argumentum 111
contrario (s. nr. 3, b) den 8111131111, 1031311 11 in der
Regel, 1111 01 1101 11111 [1111111101113 den Gedenken·
3113 wieder 1111111111, 11 zweiter Stelte 11111. Als
drittes Wort im Sstze 1011111 11 10101 111 Plautus vor,
1. Β. mit. 78 131 eamus ergo. Most. 662 ege commi·
niscere ergo. Ais viertes: Bacch. 346 uhi 11101110130
meus Mnesilochus filius? 1. 899 111 1110 Mn. ergost? 1111
11111111 Asin. 2, 3, 113 quin tu officium 11011 113010113111
itud. 3, 3, 56 quam 11011 mi 113111111 1130 redditur?

2. Erqo weist nur 111111 111 den Sechgruud, die
. Ursache hin, bedentet also: „deshelb, 111 diesem Grunde“.

 

