-482-

sum cur cuiquam invisus esset. (Desselbe Verb mit quare
11111111. 29, 15, 13.) Galb. 3 cur aut unde traxerit, umbi-
1111111. Nep. 3, 1,3 quid Aristides commisisset cur tanta
poena dignus duceretur. Nach Analogia von (1111111 ist (11111111
1111111111 von Spartian Ser. 14 damnabantur plerique, cur
(,‚weil‘ ί) 111111 111111, 1111 1111 tacuissent, alii cur pleraque
figurate dixissent.

(1) Aehnlich, wie cur, wird such quare gebraucht, taber
⁴ seltener ln 1111111111 Satzform finde ich es bei rcrllass.
Antoren nur ein Mal, Plaut. Merc 365 sollicitus nescio
qua revidetur. Danu of er Cic. p. Quinct. t,l9 601111
- commissum nihil 11111,(111111(111111111111111111111111·
vrc ur 11111. Am. 14 quae 111111 vitia fuerint tin unicclilio,
quare is pat ri displiceret. (Aber relat tivisch ist cp. 33 per·
multa sunt quae dici possunt, quare intelligatur.) 111219
utendum est excusatione, quare id necesse suerit. p. 811123
neque erit ista causa -quare patiatur. (In demselben sune:
fin.4, 16 causa cur lencm non fuisset, 11111111 ob 1111- -111
cederet.) Caes. b g.1,14 quod neque commiscemus
intellegeret quare timeret ctt. 10 11111 esse causae arbi
trabat ur, quare in eum - animadverteret. 1, 63 quae fuit
causa quare toto ¹abessent bello. 1, 33 multae 1111111101·
tabant tur, quare sibi eam rem—suscipiendam putaret. 131
omniu excogitant ur, quare nec siue periculo 11111111111 111
Liv. 29, 15, 13 1111111 11, 11111 perire meritc deberent, 1·ᾱά
misisse.

e) eUeber quid m indirect 111 Frage werden 1111111101
gende Erscheinungen besprochen:

cNach nihilhabco 1111111111111111111111111(111111111111
quod, sonet steht nach habere („ wissen ‘l (11111111111111118ε
1111 ,Beliige habe ich nuraus Cicero: n. d. 3211111111
bus habec' ipse quid sentiam, non habeo autem quid tibi
assentiar 11111. 1, 3, litut haberes, quid diceres 9,‚31et⁵¹
quid scriberem, non habebam 9,10,1 nec mehercule habt
bam, quid scriberem. -Ε111111111Α11.10,13,2111 se
peric, quid tibi scribam. Anders ist Tusc. 1, 41 1111163ιο
habeo quod suscenseam, s. ἕ 318, 5.

β. Statt cur steht quid nur selteu im 11111111111181με
0111. b. g. 1, 4111111111111111ε quid ad se venirem? Eheu
0110 m. 11, 622 quid veniat — scitatur. Liv. 31, 39ν l

 

