-rel-

ert. 3 5ο exercitum in Hispaniam 1151551515. (11111. 4, 3, 22
qussi illo deo Apollinem retenturo. 5, 10, 1151 Persarum
milibus laturis opem. Plin. n. h. 11, 54 procedit fores non
51511515151515 examine. Tse. h. 2, 32 irrupturis 1515 15·
155115 5511551555. 86. 3, 56. 555. 2, 80. 15, 52. Amm. 18,
5, 2 511555515 1515 praestituto die.

ξ 581. Die 5111115515 551 1111 155 [151515 555551515
eherukteristisebe Perticipialoonstrnction 151115 155 555515155
Ρ51115. perfecti im Pessiv. Mit 15151555551155555 Form
551 515 155 5551515, dese sie nicht 551 115 Ζ511, 5551515
55511 1551111151, 155 11111151, die Modalitet und eine Be-
1155555 bezeichnen kann. 011 51555 515 155 Μ55551 51555
5511155 Ρ51115155 151 1515555555511, 55551155 euch 155
Ρ51115. 51555. passivi 51551555. Ausserdem 151 5555 1515511-
155 55 5515511155.

1. 1515111555] 1515551 (155 Verbum (155 Η5551551555
515 Activ und 115115 55551155 Pertieip eusgedrdckte Hand·
1555 het 515 155155555 Subjeet dusJenige des Η5551551555,
5551 1155 151 keinesweges notbwendig. So steht 5. B. 5111
Passio im 11555155155 551 Caes. b. g. 7, 1155555511111-
cultate 151 115555151155511551551515115 — 5511515555151
55155 115 551115 ctt Liv. 10, 4, 1 151 5511115 51515115 55555
- 5155515551. Oder des Particip bezieht 51511 551155 0b·
ject des Hauptsetnes: Oees. b. 5. 2, 4 qui petrum nostro·
rum memorie omni Gallie 151515 Teutonos Cimbrosque 15115
fines suos ingredi prohibuerint. Sall. 155. 10 pervum 555
15, 15551155, 5151555 55115 —- in meum regnum 555551. Und
1155 5555 551 anderen 111151.

. 2. Steht 155 Subject 155 Η5551551555 55155555 155

beiden 1151511155, 55 151 15555155 11551551 5511515555555,
11111 5551 doch sogleich 515 Hauptsubject deutlich hervor.
Belegt wind (1155 515 51515155 555 Caesar: b. 5. 2, 11 555
15 5151151 Caesar 551 speculatores cognite — exereitum eastris
continuit. 5, 49 quibus litteris circiter 155115 55515 Caesar
allatis 5555 15511 certiores. 6, 9, 8. 1,1,4. 5. o. 3, 12, 1
1555515 Caesar Orico nulle interposite 15515 Apolloniam
proficiscitur. 62 quibus ille 55551115 -. 15551. Aucb bei
Ι anderen Antoren hie und de: Plancus up. (115151510,
15, equibus 15555 555 55551115 5555151115 555 5515. (Β51
Cicero 1551 ioh (11555 81511555 nur in der Construction des

 

