- 242-

Virg. 1115, 15 ι1 111111 iubete 11 certet Amyntas. Bei
0111 finde ich zwar 1111111 den blossen Conjunetiv, aber
ul nur nach boc: her. l, 101 11, precor, hoc iubeant, 11 -
comprimat. lm amtlichen Stil (wie oben Cicero) bei Lis.
1, 17, 11 iuberentque 11 1111111 decerneret. 28, 36, 1111111
senatum 11. Aueh gebraueht er den blossen 0111111111.-
Erst Infin, dann 11.· 9, 2, 21111111 iubet - ut idem omni·
bus sermo constet. 41, 15, 11 manere iussi et ut 111. Seu.
contr. l, 2, 15 iubemur ut - faciamus. Vellejus, Valer. Mar.
und der jungere Seneca z'eigen keinerlei Abweichung, daun
aber Curtius, der alle nur mdgliehen Constructionen hat,
darunter die mit 11.· 5, 13, 19 iubente rege ut caedibus ab
stiueretur. 8, 1, 38 contentus iussisse 1111111111 excederet.
Petron 7411111 iussit ut 111111 fieret. Tac. anu. 13, 40
quibus iusserat 1114 resisterent. (Auch mit blossem Gon·
junctis.) Suet. Tib. 22 lectis codicillis, quibus ut id faceret
iubebatur. Aber spitere 1111111, 111 1111 einer correcten
Dietiun befleissigen, wie der jilngere Plinius und Quintilian,
vermeiden dergleiehen. Ardere und namentlich schleebte
Historiker haben wieder 11.· Gell. 20, 4, 3 iussitque 11 -
lectitaret. Apul. flor. 4. n. 23 iubet uti 111. 1111 blossem
Conjunetiv: 1111116311111 curriculo iret 11111, 2311111
uxorem discedere utque- assiderem iubet. Spartian Hadr.
16 iubens ut - publicarent. Ser. 5. 23. Pese. 10 (mit ne).
26(ι11111111111 0111). Lamprid. Al. Sev. 22511). 5211.
Heliog. 13. 29. Capitol. Ant. Phil. 11. 21. 0111. Alb. 2.
Maxim. 3. Gord. 29, Max. st Balb. 10. Vopisc. Aurel.
1119. Ρ111).14111111. 8111113111). 711515111111
0111). Bei diesen Historilsern ist die Infinitivconstruetiou
selten: Spart. Pese. 10, Lampr. Al. Sev. 53. - Mit ut auch
bei Kirehenvdtern, selbst Lactanz: 4, 27, 12 iubeat ut -
excedat. 6, 19, 8 iubet 111 maledicis et laedentibus non
irascamur.

Imperare wird mit 11 construat, so sebon Plaut. Meu.
841 mi imperat ut ego illie oeulos exuram. Aul. 2, 2, 73
auctor sum impuroque ut 11 me cuivis castrandum loces.
Und so bleibt es in allen Zeitan. Aber seit Terens findet
sich auch die Infinitiveonstruetion 111 111 ebeufalls, wiewohl
111111, in allen Zeitaltern becbachtet.

Aehulich verh'alt es sicli mit mandare. Plaut. Merc. 426

 

