„800-

ξ 46 u. 130. div. 2 §.127 (jetztz derecto, wie auch bei Livius).
Verr. 3 ξ 158 merito. Dies bfter und bai 85515555. de or. 1
χξ 234 meritissimo. Letzteres auch in einem Senatsbeachluaa
ee nun. ep. a, 5, e. Plu. 555 necopinato. nassum fin. 3, a,
8. Τ555. 3 552, wie bei Livius. Wie sehon Plautus, sagt er
Verr. 2 ξ 182 improviso, eben 55 div. 1 ἕ 50 und 51155. n. d. 1
ξ 85 55555115; und (1155 bfter und in allen Zeiten.

Bei Caesar und Sallust finden wir fast haine Stelle mit
abhhngigem Inhalteaatze, wohl aber adverbielle Formen: Caes.
b. g. 1, 25 bipartito. 6, l n. 7, 67 tripartito. 5,1600nsulto;
auch cp. 37 und 50, 55 515 Sall. Jug. 60 und 64. Ansaerdem
‘ bat Sallust audite und comperto mit Accua. 5. inf.: fr. 5, 12
5. 14 Kr.

3. Anch dic Augusteischen Dichter haben die Con·
struction nicht bevorzugt. Mit einem Nebensetc steht sie bei
Hor. l, 10, 50 excepto, quod non simul esse. Dies auch
555155 noch: Quint. 8, 3, 38 exc. si enuntientur. 9, 4, 79
exc. quod videtur. Virg. A. l, 737 libato. Sonat finde ich
nur ein paar bberall gebrauchte adverbielle Formen: impro-
viso, consulto und bei Ovid rem. am. 443 bipartito.

4. Livius benutzt diese Satzform zur Abrundung der
Perinde und macht von der Freiheit, einen substantiveata
an dae Partieip zu hnilpfen, den ausgiebigeten Gebrauch. Der
Uebersichtwegen ordne ich hier und inNr. 5 5555 dem Alphabet:

Audito Machanidam refugisse 28, 7. 34, 19. Daeaelbe
551 (1551. 5, 13, 1. Τ55. ann. 2, 7 und 14, 7.

Auguralo urbe condenda ragnum adeptus est l, 18. 5,
54, 7 und Suet. Aug. 7. Haufiger iet das echon von Cicero
’ gebrauchte ·

Auspicato: 1, 36. 5, 38552. 6, 41. 28. Anah Tac. h. 1.
84. 3, 12. 3551158,2,11. Sogar im Comparativ, s. Nr. 5.

1115551115· 40, 32 (vgl. Cic. u. Caesar).

Cognito: 7, 40 cognito 51 extemplo silentium datum (5511.
551, 5155 ohne Nebensatz). 33, 41 5. vivere Ptolemaeum. Und
ao mit 555. c. inf. auch 37, 13. 44, 28. Dies Particip ist
am meisten nachgeahmt worden:¹ Τ55. 555. l, 46 nondum 5. ·
qui fuisset exitus. 14, 34 5. 51511 boatium 5151 15 fronte esee.
Justin 15551 51555 Substantivsatz mit quod fulgen, a. ll S. 231.
Apul. met. 7, 4 cognitoque quosdam oppetisse. Andera 151
10, 16 cognito (scil. eo) quod rea erat. Trebell. Gall. 3 5.

 

