45511-

Infin. verbunden. Cic. de or. 1, 33 perverse dicere homiues .
perverse dicendo facillime consequi. Ovid ex P. Ι, 5, 65 si
consequor - esse. (Aber nirgends bci assequi, udcpisci oder
impetrare. Sonat folgt ut 51151115.)

Vincere ein Mel 551811. 7, 223 vincam servare inritos
(= impetrabo nt servem). Anders ist Prop. i, 9, 5 non me
vincant dicere (= melius nequeunt d.).

ξ 419. 1111555511, 5111555511, 1111111511, biiligeu.
11115Ι 11511111 gehi‘uenden 'Verba regiereu 111 der vorklsssiscbeu
Zeit noch nicht den blosseu lnfin.; vereinzeit steht bei Cic.
Verr. 5, 9, 22 nt inm ipsis iudicibus - coniecturam 155515
permittam. Fehtt bei Caesar und Sallust. Danu Virg. A. .
9, 240 51 fortuna permittitis nti. Hor. sat. 2, 3, 189 dicere.
ovid ex P. 4, 2, 4. Nep. Con. 4, l. biv. 24, 16, 11 1
orabant ut eputari permitteret militibus. 25, 18, 12 permit ¹
terentnc sibi - pugnare. Von du ab hiiufiger: Vatibus. ,
3, 8,2 nec uuquam sibi permisit irasci. 5, 2, l purpurea J
veste et 5111515 1111 segmentis. 5, 10, 3 vagari. 8511115115 ³
’ 1, ns 11511 permittitur reprimere impetum. Und noch 40 ²
Mel 11555 Ε. Opitz S. 28. Γ15511. 2, 31. ann. 4, 48. liber
so bei Sueten und Justin, endiicb bei Ammius subit
Mat im persbuiichen Pessiv c. infin.

« Remittere „erlaubeu“ nur ovid met. ll, 316 1155 res
dubitare remittit. Danu noch bei Oisudisu. Vgl. §427st ³·
Pati: Ρ15111.Ρ5511.3,3,8211511 ptes 55551111511ἰ410

loc0. Eun. trag. 128 vahl. videre quod sum pesse. (1·

Fabius Mer. f. l (Peter) aegre patiebatur in eum devenisse

agrum. 051151.1.5,1,6, Virg. A. 8, 577. Ηο1.04·

1, 2, 43. 3, 9, 1511111151, 0111151111, 3,3tentump⁸“

tintur amari. m. 14, 466 perpetiar memorare temen (ich wit

es iiber mich gewiunen).

Consedere ebenfelis schonbei Cicero und zwar meisteus '⁵
im Passiv: p. Quinet. 15, 50 huic ne perire quidem ccu-
ceditur. huet. 12 43 ut ne quis concessum putet amicum 151
bellum patriae inferentem sequi. Und so noch neun Mul.
Pessivisch auch 01155. 5. g. 6, 20115 rep. nisi per concilium
loqui non conceditur. - 111 5511151 Form zuniichst ein Mul
bei Cic. prov. 55115. ξ 46 ant mihi ⁴concedunt —- exquirere3
sodann bei Dichteru: Lucr. 1, 831 nec nostra dicere lingua
concedit nobis patrii sermonis egestas. Virg. A. 3, ’100 nun·

 

