„25..

2, 28 01 apparebat atrox eum plebe 0011010011. 3, 14 01 quod
011 seniores ott. 6, 11 01010100110 alieni magne 110. 8, 29
et 0101 genus omne abunde bello Samnitibus per. 9, lbet
1011 11110011 dubie dignus. Men 0101111000 biv. 1100 00011-
(11110111011000180101000101111110 in der Regel in selehen
81100010100010111. 111100 00 Tacitus: Agr. 1101101101οω

0101110 intulit. 11. 2, 16 01 010101 repente 001101. 10 0101001
quos. 3, 6 et 111010 qui. 000. 2, 28 01 10000101 patres. 57
01 eret, 01 retuli, elementior. 69 01 reperiebantur.

Quintil. 11, 2, ll et persolverunt.

13. Ε1 quidem oder 01 0110111 111001 110 Dielog nieht nur
zur Besteitigung des Gesegten‚ sondern 011011 1101110011 101
Widerlegung. Belegt 111111 11100 0111 000 Cicero: 0101.
50 000 0101 hoe apud antiquos. 111 quidem nihil 011011 1010
000 0101 (,10, eber sueh“). legg. 3, 10 01 aliquando ineen-
ditur. 111 quidem saepe 00110101. Tuse. 3, 2001100101000110
1111010111. Et quidem C. Greeehus 01110 -· effudisset serarium,
verbis 101000 defendebat 0010110111. fin. 1, 10 torquem de-
traxit 110011. Et quidem 00 10111, 00 101011101. 2, 3011011
igitur censet gaudere, 0111111 000 dolere. Et quidem, inquit,
vehementer 01101. div. 2, 55, 114.

10 demselben Sinne 0101100 quidem: fin. 2, 24 01 pro·
dest, inquit (wo jedoeh Madv. S. 216 01 10110031 und diesen
Gebraueh 100 01 stertet quidem iiberheupt beenstandet). de
sen. 8100110, quae 000 1011, videt. Ε110011010110000, quae
1011. p. 8000101410101011111101 001 aliquando Sardis. 111
10110000 01010101011111100110, si integri 10001101. p. Sulla 17,
48 1011010010 ego, inquis, 0001100 010010. nt 0111100111 ego de-
100110 meum. Grieehisehe Rhet 10100 0000100 dies 0110010001
oder die bigur κατ’ ἰσότητα, 101. 0111110010

Α11011111111011110011011 iiber 01100 Obige Seyffert, 1001101. 101.
1, S 153-156, 1101011011 Stellen mit blossem quidem 100
derselben Bedeutung 110001 ugr. vgl. 110100 ξ 341.

14. Et 01011 atqui im [1010100110 des Syllogismus
(assumptio, propositio minor) bezeiehuet 1100 10110011101100
zum Sehlusse und steht 1001 1101001 0010111011)οτ 101 dem
Verbum. Citirt 01111 011011 hier 0111 Cicero: Tuse. 3, 4 qui
eutem in morbo 01101, 0001 00110001, 0101001010 insipientium
animi 10 morbo sunt: omnes insipien tes igitur insoniunt.
(Doeh ist die Stelle vielleieht 1611000001.) ep 101 sapient is

 

