-112-

Noeh andere 151 die Bedeutung eines hinzugefr'ighen 151151, “
wodureh immer 551 ein voraufgehendes concessives Ver·
1111111155 hingewiesen wird3 so sehon bei Ter. Andr. 4, l,
12 5115111511 ubi fides si roges, nil pudet (d. h. obgleieh sie
es versproehen haben, 5511111155 515 sieh doeh nieht, wenn).
Und so in allen Zeiten.

Aueh ohne solehe 2555155, 1115 eontra oder vero, be·
zeiehnet 51511515 des Gegenhheil des vorhergshenden Ge·
denkens, wie 015. 555112, 16, 52 51 eum somniavit. (1155
Gegeniheil vom Trdumen liegt im Vorigen: eum 51111515·
visset.) div. 2, 25, 54 51 hoc ne homines quidem probi
15515111.

3. Abgesehw'iseht erseheint diese adversative Kraft von
51, wenn es nieht des Gegentheil, sondern nur einen dem
vorigen gegenhbergestellten Gedenken oder ger nur
ein 1155115155653551151651515111151, besonders vor einem
Pereonelpronomen oder ille: Pleut. cept. 1014 hie fur est
tuos -. At eqo hune - ob furtum ed carnuficem dubo.
v. 69 5515 absurde dietum hoe derisores dicere. Ae ego aio
15515.Δ So 61151 bei 111115- 015. 05111.1,25111551155·
simum iam diem petimur 511. off. 1, 11 51 Carthaginem 51
Numantiam funditus sustulerunt. (Voreuf geht: in eivi-
tetem aeceperunt.) Tuse. 1, 44, 105 511115. Phil. 1, 5, 12
511115. Α11.7, 11,31’5511165111’1155115155155-. At idem
Pericles non 15511. - Osee. b. g. 1, 52 gladiis pugnatum
551. 5101111111- impetus gladiorum exceperunt. 7, 82
51 interiores. - Sall. 05140, 3 stege. 52, 1 5111. Por·
eius cato. -1111, 1, 12, 551111, peter deum hominumque,
hine saltem eree hostes. 24, 37, 11 511111. 0111111511,
38151151515111515Ν511ο1, 51 1115 mihi. Und so such bei
Spiiteren. Beliebt 1511151 Dichtern die Hervorhebung des
Gegensetzes durch 51 ills em Schlusse des Hexsmeters3
Hand eitirt: Tibull 2, 1, 79 eh miseri, quos hie graviter
deus urget; 51 1115 felix, cui placidus leniter 511151 Δ11101.
l, 4, 13. Eben so sm Verssehluss: Prop. 4, 4, 15. 4, 7, ll.
Lucsn 3, 663. 4, 36. seltener in der Mitte, 1115151651 Oee-
sur: Hor. 551. 1, 5, 66 atilli foede 51551111. 1555111511) der
51151155 Η111115 (155 Ρ55151551515 bei Ovid 1551. l, 136 51
1115151551.

4. Dureh 51 11116 die Autwort mit einem Verbum

 

