..91-

2, 201. adeunt, 1. recedunt, t. antecedunt, t. subsequuntur.
1111111111 rep. 2, 1 tum Theseus, 1. Draco, 1. Solo , 1. Cli·
, sthenes, t. multi alii. 111111 Glieder, deren jedes sein beson-
deres Verbum bat: de inv. 1,13,17 nam turn verba ipsa ctt.
Sieben Mal steht tum: rep. 1, 40, 62. - 8111111111112,
29, 3 Κ1.

Β11 Livius las 11111111118,7,2 virtum genere inter
1111 tum 111111 111111. 10, 11, 3 Romae tum desiderio viri
tum incommoditate temporis tristis nuntius 1111. 11111 steht
an beiden Stellen cum - tu .

Aus Tacitus habe ich 111 notirt: ann. 13, 40 tum
minitans, tum specie trepidantis.

Unsicher bei Sueten 'lit3 docilitas ad omnes 1111 tum
belli tum pacis artes. Geiindcrt ist 1111111111751111 (jetztz
cum) in administratione, tum in victoria.

Eben so las man frdher bei 11111112, 12, 2 laudat
perpetuum illorum tum (jatzt: cum) inactum in pristinos
reges fidem. Doeh mag vielleicht bei Spbteren tum - tum
auweilen 1111 et- ct oder 1111111111, sed ctiam gebraucht
sein, wenigstens in folgenden Stellen, wo dem aweiten Gliede
111111 hinzugefitgt ist: Val. Max. 4, 8111. 2 tum Acragan-
tina civitas tetiam vicinae regiones. 7, 6 111. turn urbem
nostram t. 111111 exteras gentes. 9, 15 prs. tum privatim 1.
etiam publice, Aber Halm 1111111 diesen drei Stellen cum
-tum, Laet. 5, 18, l omnes t. vulgi t. etiam philosopho-
rum errores.

2. Tum - 11111 111 dn. eto. bei Cic. Τ111.4, 1611111
tum moderatum, alias modestum, tum temperantem, alias
constantem continentemque dicimus.

3. Aul otius folgt eine correspondirende Partilrel:

a) Atius - aliua· Plaut. Curc. 63. eie. Verr. ll, 1,
46 alias revocabat eos - alias inter aliquos contrarium
decernebat. fin. 2, 27 111 potest quisquam 11111111 esse,
al. miser. de ο1. 3, 55, al: contentius, al. summissius. 0111.
b. g. 2, 29 cum al. bellum inferrent, alias illatum defen· ’
1111111. 5, 54, 1. 57, 3. (Aber nicht bei Ourt. 8, 2, 7, wo
man jetzt liest: terrenti alias timentique.) Plin. 1. 11, 2, 141
1. 193. Drei Mal bei Varro r. r. 2, 1, 15 1. 11111. Vier
Mal: (lic. inv. 1, 52, 99.

1) Atius - pleramque nur bei (lic. de 111. 15 sed

 

