— 426-

11911, aber sehr¹ 9911911. ΡΙ. Ρ919. 66 eum unimus 1911911
potest civem 91 fidelem esse et bonum. 1111111191221199
scelesti 19 9911119111 inducunt suum, lovem se placare posse
donis, hostiis. Bacch. 159 ecquid 111 mentemst tibi patrem
tibi esse? 1193 9911 tibi in mentemst — id quidem esse
hau perlonginquum? In auderet Bedeutung: Pers. 161 11
1919191999 donam, me esse effecturum 1199. Sall. fr. 3,
50, 12 Κ1. tre animis habetote. Jug. 84, decimis trahebant
Virg. Α. 3, 6091991999 idem animus — linqui hospitium. 1
Acadama nur Pl Pseud. 1298 quae istaec 9911991991, 9 Ι
sic— ebrium incedere? Eben 99 verhalt tes sich mit 3
Confidentiae, ebenfalls nur bei Plaut tus: mil 229 9911111191 ,
tiastncs 1111911999 profligare posse. Dieselbe Phrase wieder 1
Pseud. 763 9991119911999111111111999 meos 1119 posse perdere. ³
, Cordteststeht 999991991119111119111119911(1990919191 1
Maerob 991. 3, usi tibi magis cordi 9911199 9911111991
Denn 9191 wieder 11911111. 9, l, 4quibuscunque diis cordi '
fuit subigi nos. Tac. Ι1. 4, 58 11999 castra servari. Aneser· ,
dem mit blossem lnf. ’

0191199991 Cic. 11999. 99111. g 37 cr. lua quae 9911 1
Roscium cum Flavio pro societate decidisse. ⁵

09199 cst nur 111930, 31, 3 tibi curae 991 99111119 circs ᾗ
tues 911. Sonst steht der blosse Inf. oder 91.

Dedecus 9. 11119111 flagit rum.

Diffidcntia: Sall. Jug 100, 41199 tamd. futurumque ’

imperavisset ξ
11999119 ein Mal bei Pl. Stich. ’121 11999 facetiast, amare 1
inter se rivales duos. (Mit verdnderter Phrase und blosseu l
lnf. Apul. mag. 56 istum facetiae sibi hebere divinas deri· ᾗ

dere „sich einen Schera 11919119 1199119911.)

Factum bei ΡΙ. capt. 680 91 9111 mi 1199 factum 11101·
tuo memorabile, me meum erum reducem 1991999 111 petuam·¹

Facultas im Bell. Afr. 18111 haberent facultatem 111-
uras Julianas circumfundi.

Fama 111 mannigfachen Phrasen und nu allen zeias:
Ρ1.Τ1111.6891191111 hanc famam differant, me— dedidisse

’,911019911119111 1514 quod tibiet tesse antiquiu-
rnunr 91 tab 111119 1111999- constante fama 9911991111ιὶ1111
sermone celebratum est tDann besonders bei Historilrem

 

