-341—

‹lei-emus.) Plancus 911. Cic. fam. 111,18,2 non dubitandum
putavi quin succurrerem. - 111 dieser l'orm des lnf. gerundii
such 11191 Mal bei Caesar: b. g. 2, 2 dubitandum non ex·
intimuit quin ad 909 proficisceretur. b. c. 3, 31 9161 dubi·
undum non putavit quin - proelio decertaret. Danu nur
noch ein Mal bei 61111. 3, 13, 2 nec dubitare eum quin
onmem regiam supellectilem -119119191, Sonst 99111 erden

Infinitiv.

9, Verba der 11119019 mit dem blossen lnfin. bedeuten: ⁶

regen des Affectes etwas nicht thun wellen, Dahin
geheren ’

a) die Verba, welche sich schenen, sich 1111961911
bedenten3 sie liornmen in allen Zeitaltern 101.

Vereri: Plaut. 1168 ne ille mox vereatur huc introire.
11111139119011111 11919111991. Ter. Andr. 323 vereor dicere.
488. 936 illem relinquere hie est veritus. Ad. 269191991
coram in 99 19 laudare amplius. Diesen letnten (ledanlren
(1111911019. n. 11. 2, 21 99 aus: 191991 laudare praesentem.
- legg. 1, 13, 31 191991 committere ut. Unpersbnlieh: fin.
1, 13, 39 quos 11011 991 veritum in voluptate summum bouum
ponere. - Caes. b. g. b, 6 quos - interficere vereretur. Eben
⁸⁰ bei Dichtern und 8111191911.

Timere c. inf. ist Anfangs seltener als das vorige Verb:
Plani Mete. 58 omnes timerent mutuanti credere. Aue der

alten Zeit nicht 61191 69199111, 1191111 9691 hiufiger: 610. 11990.
corn. 1 quod nomen referre in 19611199 timeat. p. Fcut. 8
1011 credere timetis. Bell. Gall8, 16 eum intrare — time-
rent 6999. b. c. 1, 64 11199691 - flumini exercitum obicere.
3, ’13 qui (1111119911 timuissent. Virg. A. 6, 324 iurare. Oft
1916919119111611911911, ’1161111 11. 01111. Bei Livius nur
1119111911 2, 12 timeus sciscitari. 3, 15 9011911199 91 armare
plebem 91 inermem 11911 timebant. Hie und da haben es 911011
119 9111191911 Prosaiker, doch mag es im Ganzen wohl seltener
“ln als vereor c. inf. lch gebe nur noch: Seu. contr, l,
12 venire. Seu. ira 3, 32,1 timeamus irasci. 0191112, 6,

1911, 3. 11, 1. 91, 11. curt. 110, 1111111111
ΕΙ0191111190. Plin. n. h. 17, 102 timebant prisci truncum
findere. J ust. 25‚2 intrare portas timuerunt. 111913, l, 16. ·

6911111991 01111 her. 12, 111 nec 19111911 extimui credere

¹1¹0 pelago.

 

