,650-

10, 111111111 23, 7, 3 ille insuper quam (11111111111111111-
111111 01111111 ediderunt(

k) 8111111111 Adjeeliven und Adverbien, die eineUn-
gleiehheil bezeichnen. ·

1, Alius quam fehlt noch 11 der vorklassisehen 2111,
(1111 111111111 es bei Cicero 1111 voraufgehender N egr·
lion, wiihrend er im 11111111111181111 atque oder elfelgen
11111; p. 8111. 8 141 11 - 111 aliud 111 quem rerum poliri
1111. perd. 2, ‘legitur enim 11111 11111 11 111 reuse quem

11111. llben so legg. l, 8, 25. (111111 folgb 1111· 11111. 111.
⁴ 52‚152. Ρ111.11, 12. off. 1, 23. fam. 5, 21, 3 millet.)
8111. J. 81, 4111111111111 111. 82, 3eipr0vincie 111
quem Mario traderetur. fr. 1, 49, 4 Κ1. quid 11111 quem?
8 15 estne viris reliqui 11111 quam? Nepos 411. 18211111
1111 re quem. 0111111211. 1111111111 1111111111111111
aliud quam. Vgl.Lr1pus S. 125 u. 165. Liv. 2, 8, 8 nihil

11111 11 eum 11111111 1 proposito 1111111 quem 11 1111111
efferri iuberet. 1, 49 1111 nihil 11111 q. praedam sperare
pessel. Dergleiehen 1111111 1111 111111 vor, z. Β. 811. 111
b 26, ’6. 111. 4, 7, 2. 8111111 im 111111111811111 hir.
39, 28 long'e 111111 quam. Plin ep. 7, 15 111111 elieq.
Suel. lNer02eliumq. 11.

Ι1 111111 111 1111111111 Wendungen 11111 nieht 111111
111 Verbum egendi, namenllieh bei Livius. Verbereilel
erscheint 1111 11 1113111111 8111111 111 Cicero, die freilieh
in der Form ebweiehen: Phil. 6, 7, 19 111 vineatis oportel

- 1111111111111118111.11111111)(111111111111111.811111 mil

1111· p. 8111. 6, 14 nihil (1111(111811) 1111 meum 111111
1111111111 111111111. p.Areh. 4, 811 nihil 11111 nisi de 11·

11 1111 11 lege dicimusp 81111 tfflgt Cicero ein Verbum egendi
vor 1111 11111, z. Β. 1111141118 108. Verr. 5. 8 58. p.

Sulla 8 35. So sagi 1111 Livius, 11111111 1111 Ellipse:
4, 26 111 11111 lota urbe agi q. bellum apparari. 41, 23
quid egil eliud q. bellum perevil‘? (Nepor23, 10,1.) 11111

’ mil Ellipse: 2, 29 11 lieto‘re nihil 11111 q. prendere prohi-

bito. 2, 82 ventrem nihil 11111 q. 11111 voluptatibus frui.
2, 63 n. 11. q. perfusis vano timore Romanis („nur“). 81
1111111Α111111111121181111 via impediti. 37, 21
1. 11. q. depopulato agre- 4, 3 1111 11111 q. 11 bellum
voeebenl lur? 6, 41 quid igilur 11. q 111111 ex 11111111 11·

 

