,·35⁸·.·

811.1ρ.98,111111111 eripitur, habuisse nunquam. Ptin.

1. 1137, 191 cum 1111111111 111-1111111111. Nep. 15,1,1. · ’
8111111, 111 11111111 das Subject 111 auch (111 Ρ111111111 ³ “· ³

durch einen Infiu. ausgedritckt ist, 1. 111111 3 432.
Der 11111111111111 111, 111 Object gebraucht und nicht 1 ⁴

1ο1 1111111 Verbum der Willeusrichtung ebhiiugig, kemut

sehon bei Plautus 111, 1. 8 154, 2. = ··1.
§ 430. Regelrecht uud 11111111 gebr‘duchtich 111 der

Infiu. (oder Aecus. c. inf.) 111 Subjeet zu dem 1111111111

Ausnahmen (mit ut) 1. ὅ 404, 11.

8 431. 81111 des neutralen Adjectivs steht 11111-
11111111 8111111111 111 Pr‘ddikat, durch welches der ’
1111111111 111 81111111 11111111 wird.
⁵ 1. Wir begiuuen hier 111811111111111111 1111111111· ¹³¹3]
11111 Ζ1111011ο 1. 1. 61111111 cultura 1111111111 serere. ¹32¹,

Pleut. Amph. 10511111 res 1111 est obiurgare (ιτ-111111 =
111,,1111111111111111111111). 1111210. mil. 398. Most. 106 ’ ‘⁴ ⁸
exsequi certares 111. 3221161111111111111111. Most 1101 ¹
quem meticulosa res 111111. 1111985111 111111111111111 ¹ ,
hominibus( Trin. 1034 111111 111111 fugereque 1111111111 ἱ
hebent licentiam. - Ueber 1111111111 ¹cst 1. 5 416, ’1,1.κ v
Bacch. 416 est lubido homini 111 animo obsequi. 811111552 ,
lubidost ludos 11111 spectare. Uud noch sieben Mel 1αῶ ,
Holtze II 8. 29. Brix zu Τ111. 626. - Ennius ap. 015· ⁹
Τ111. 3,26111ρί111111111 me proloqui. Derselbe: audire efk ¹
operae pretium. Ter. Hec. 202 viris esse 11111111 ceps& ,
studium est. Cura 111111111111111111.1111311111. Pi «ὃ,

Poen. 4, 1, 4 1111111 1111111 1111111111. 111111111Τ111.4,1ᾅι
31. - Amph. prol. 36 111111 1111111111 iniustis petere insif’s] ,
pientiaet. Stich. 139 stultitiast 11111111 ducere 1111111 11111ρᾟ
Rud. 393 0 facinus impudicum, quam liberam 1111 oporteat, τ’, t
' 1111111 postulare. capt. 303 quae memini, mera 11111115 θ’
monerier. lb. 3411111111 111 (11 1611111111) ignotum 111 ’
ilium mittere. Auch bei Ηο111. 555 quibus insputari 11111111Ῐόει14
1111. Rud. 1901111 mi 1111 111 labori laborem huuc potiri. l ’
cruc. 1, 1, 14 ibic ibus pupae et 11111 ro praedonibus?
praedem capere. Perse 268 virtue 111 - dispicere. Asius
903 quid pericli 111-1111111. Letzteres 111111Τ11. 11111867,

(Ηο1.ο11.3,26,18111111111111111 111- requi deum.) 11111. -

 

