- 743-

Der Satn mit 515 151 vollsttndig: 0515 τ. 1. 6515
in 1555 crasso — severis. 1155155 Thyest. 11. 8. Dann
31151 551 den Komikern: Plaut. Trin. 1064 si bonust, ob·
551155 aum3 515 555551, faeiem 51 mones. Mete. 589 51 domi
1551, foris 551 55115555 515 foris sum, animus domist. v. 594.

· Far nneeht gill: Pers. 453 fg. Amph. 206 ai -— velint -3

515 aliter 51551 animati 511. Trin. 4651 ita's -ς 515 aliter
55 511. 1151 diter. Aueh nach roraufgegangenem quando:

True. 1, 1, 16 und eben 5ο 55511 dum: 1, 2, 10. Aber beiden
nur bei Plautus, der 55 auch ein Mal 55511 nisi folgen ltsst:
‘Poen prol. 51 5151 5515515551, nomen dare volo; sin 561551,

dicam tamen. Mit vorher zu ergtnzender Bedingung: Persa
221 neme attrecta, subigitatrix. ΙΙ 515 15 amo? („Wenn ieh
dieh aber liebe.?“) Aul. 4, 1, 5515 dormitet. - Ter. Ad.
492 sin aliter animus voster est. 515515 aliter de hac re
551 5155 sententia. ,

Bei Klaaaikern und 85115155 515151 der 05515551 im
055555 derselbe: 5155551 ξ 18 11555 mihi timorem eripe:
51 551 verua, ne opprimar3 515151555, 51 tandem aliquando
timere desinam. fam. 15, 14, 4. Reae. Am. ξ 142 51 - 515 ,
autem. Dieaelbe Form auch 115514, 145511 lister. 01155
voraufgehendes 51 nicht selten: 11555, Am. ξ 131 515 autem
id 551515 511 - ut. de or. 3 ξ 95 551 adhue -ν nulli fue-
runt3 5155555515 exstiterint, eliam Graecis erunt anteponendi.

ξ 136 nulla 55155115 ornati3 515 5115515 excellit. Τ555. 3, 9,

19. Lael. ἐξ 34. 63. 18. effi] 5123. 2564. 3533.
rep. 1, 6. 2, 39. 4, 3. 15154, 1, 2. 11, 18, 3. 555151,
1. Nach voraufgehendem cum ,‚wenn“ inv. 2 ξ 170.
Wiederholtes 51 mit folgendem 515 515111 551 015. farn.
7, 14, l qnod 51 seribere 5511155 55 - 51 nostri oblitus 55
-— 515 aestivorum timor 15 debilitat. Aueh 5151551155 ei mit
wiederholtem sin: 12, 2, 3 51 ideireo 5555115 - 515 cogitatis
— 515 id minus. Und wie in diesem Beispiel, mit 11111555
des Verbums in den Briefen: fam. 12, 6, 2 551 51 555-
servatus erit, vicimua3 sin —qnod di omen avertant! 511.
14, 3, 5 51 5511151115 quod agitis, me ad vos venire oportet3
sin 551551 -. Sed nihil opus 551 reliqua scribere. Att. 10,
1, 2. 13, 22, 4. 16, 135 2. Α551515111Τ555.3,6, 12.
Sin ohne vorheriges si steht aueh bei 0555. 5. 5. 1, 32,
'l 515 timore defugiant. Sall. Jug. 35, 4. 46, 4. 58, 3.

 

