-376-

dere foedus. Ovid m. 5, 15111111 committere pugnam. 10,
472 cognoscere 11111111. 1111116, 696. 1111111391.
- Prop. 1, 19, 9 cupidus - attingere. Os. m. 14, 215 ,
mortemque 1111111 cupidusque moriri. 811.7,442111111111 ,
111111111111111111111. Hiiufig 111 certus ,,1111111111111“ 1111 ’
Virg. A. 4, 564 certa mori. Auch Ov. m. 10, 42811111
1111111111 111. 1111111111 bei val. 11. 8, 316. 1451111»
currere. 14111111. sil. 1, 268 rumpere foedera. 4, 448
fortunae non cedere. 12, 624 111 cedere 11111. 01111111
Adjectir in anderer Bedeuiung 1. 11111 sub 1111111111.-
Wie die Verba timendi, regieren auch die Adjectivu 11111111

. und pavidus den 111, aber 111111 und 11111 mit einer Negr-
11111 Ηο1. od. 3, 19, 2 pro patris non timidus mori. 4, 9,
51 111 1111 pro 11111 amicis 111 patria 1. perire. sil. 16, ·
514111 timidos agitare 11111 latratibus aprum. 1, 406111
111111111111 mulcere 1111111. ·

1) Nuchdem Prop. 2, 3, 52 geschrieben 11111 epiris
surripuisse (111 Verb. fin. bei Vel. Max. und Tac. 1111111
Nom. c. 111), 1111111111111111, (1111114, 10, 42 such sagi:
nobilis e rectis fundere gaesa 11111. Eheu so Hor. od. l,
12, 26 superare pugnis nobilem (‚,berdhmt 111 Sieger im
Fausthampfe“). Sil. 11, 73 avum 110111 aequauisse severa
nobilis. Dem entspricht 1111111 bei Manil. 1, 31 111111110ῒὸ
sublimes aperire 1111. Sil. 12 , 331 notus semper minuisse
labores. 14, 197 generasse Pios quondam celeberrima fratres·

Ueber dipnus und indipnus c. 111. 19 421.

g) 01111111 (111111 Constructionem 111111111111318
der Dichter die persdnliche Sstzform 11111 (111 uss‘
perednlichen 11111111, 1. Β. 11111 Η11111.11.2311ῡὲιζ
effutire leves indigns tragoedia versus (i. 1. 111 decet 4¹⁸¹
goediam). 11111111 ep. 1, 3, 35 indigni fraternum rumpero
foedus (i. e. quos non decet rumpere). Ovid m. 2, 42 11⁶³c
11 meus 1111 negari dignus 11. 1111111164111111,111118ῐε
(1111111 vix nuribus, rapuere 111111 (i. e. cultus, quos gestat*
vix virgines decebat).

h) So geschieht es, dass der Dichter 11 111111 (11111118131

8111111 nicht die 11οά1111111 der Handlung (durch 111 Ad‘
verb), sondern durch ein Adj. mit dem 111. die higen·

1111111 der haudelnden Person bezeichnet. 0111 5¹³¹
sehon der Full bei der oben sus Hor. od. 1, 15, 18 eihstess

 

