..857 ..

2, 12, 5 11 eoncordia adnitenda. 6, 2, 5 delicta 101 1111111100
sunt. 10,18, 6adlaudes decertandas. Unsieher: 5,10,9
coniciendae eonsistendeeque 011111 gretia (11. constituendae·
que). So gebraueht er des Partis. perfecti: 7, 18, 9 iure·
iurando satisfacto. Ueber erubescendus s. Ν1.2 11111161.

2. Weil die unpersdnlichen Verba 111911, poenitet und
pedet im ereheisehen Latein euch 0111811111 gebreueht
wurden (s. ξ 98), 10 11110111 die Spreehe die Gerundive
piymdus, poenitendus und medendus. Apul. 1111. 11, 281111-
poenienda pauperies (i. eonius 11 101 poenitent). Jedoeh
finden wir dieee Fermen 11111111 den 1118111111011111110111111
und 111111111111111 in (11111011. (8111111101 111111 Klotz
8111118. 85,28,110 jetzt steht: num eorum poenitendum
111.) Von diesen Wdrtern steht piyendes 1111111 bei Prop.
4, 1, 74 poecis ab 111111 verba pigenda lyre. Ovid her. 7,
11011111 parte pigendus 1111. 80111 wind es 110111 111111. -
Poenitendus kann im daktylischen Mettum nieht 1111111,Ι doeh
111111 Livius: 1, 35 sub haud poenitendo magistro. 40, 56
neque pudendum 111 poenitendum 1111 regem fore. 111111 10
Vel. Max. 5, 1 ext. 6101001111111111111101111. Colum.
3, 2, 7. Tae. 111. 6, 48 neque aliud poenitendum quem

quod 111. Und 1081111 bei 81111111. - Pedendes 111 von

' diesen Formen 111 11111111 in Gebraueh genesen3 111111

Virg. Aen. 11, 55 101 pudendis vulneribus pulsum. Und
111111 1111 01111111, 11 (111 Ρ1011 seit Lis. 23, 3 pudenda
111. 25, 6 clades. 40, 56 pudendum regem. Hfiufiger im
1111111111 1111111, wie Tae. d. 32. h. 2, 61 u. 90. ann. 15,
44. Und noeh Flor. 2, 18, 2 pudenda foedere.

Dieser Analogia folgend, bildete Horaz 11111 erubescen-
dus, denn erubeseo kommt 1111 dem Aecus. vor, also od.
1, 21, 15 101 erubescendis 1111111 ignibus. Ihm folgt Vel. M.
2, 6, 2 erubescendae ree eulpae. 2, 7, 1. 3, 5, 3. 3, 8, 3.

⁴ 9,15,1. 11011113. 11111111.011.1)112,261111111111

honeste erubescenda 1111 11111011111 glorianda.

G. Dee Supinum.

ξ 603. Dae segenennte Supinum 1111111111 1111101111-
formen gehen 1181111101]1101101111111111. De jedoeh der
Accusativ desselben ein Object regieren kann und dn er mit
dem Infinitiv, dem Gerundium und 1115111111 (11118111111111

 

