- 11111 -··
Seno

,4414 1111111111 und adjectivische partieipia mit dem Infinitiv . 371)
1135, Aoristischer 111. perfecti ................ 379

3. Accusativus 11111 infinitivo.

s 439. 11131111111 ....................... 330
= 437. Verba sentiendi: 1. 1111111111 Wahrnehmung. 2. 31111131

11111111111113.....................381
“ 133, Verba 1131111111 .................... 383
439. Verba der Affecte ................... 391

149. Verba dicendi ..................... 395
141. Verba voluntatis .................... 491
441. 11111111,1111111111,11111111111,11111311 ......... 416

1
1
1
1
, {443 1111111311111111 1111311111 .............. 419
1
1
1
1
1

441. Adjectivum 11 part1c1p10 ................ 414
445. Ein ξ11111111
‘ 416. 1343111· ..11111 1111111· ῑ, ιῑ :52:11 :133
¹ 447, 111111. pro 1111111111111 an den 111111111111 11111 an·
³ schhessend . . . . . . . . . . . ........... 133
148. 11111411, 111111111111111111191111 ........... 431
3 449, 1111111111 im vergleichenden Nebensatze ......... 435
419. 11 der 1111111111 111131 ................. 435
5431. 111111111111411111 . . . : ............... 437
3462. Das Subj. (111 Infinitiv 1111 111111 1111131111111 ..... 438
5 453. Verbum finitum 11111 11 Α11. c. 111, a) Modaler Zwischen·
1111 11111 (111 Haupts. b) Quam oder quam 11 mit d.
0111111111 ...................... 438
5154. Enipeo (111 Subjectpronomens .............. 449
ξ 451. 1111 1111111111111111131 vom andern 11) .......... 441
g 166. Μ1111111111Ν11111111111, die von oratio indirecta 1111111311 441

11 im Hauptsatz witd (11111111111111111111111

4. Ν11111111111 11111111114111.

3467. Der 111111 111. mit Priidicatsnomen . . .· ........ 446
ς’ 158. (1111111,111’.1)1111111111Η11111111111. . . ’ ...... 446
ς 159. 111111111111111111111 Hauptverbum ......... 447
3 460. [1111111111111111111 11111111111111 ........... 463
3461. 1111111111. 1. inf. 11111111. 1. inf ........... 456

5. 1111111111111911111111111 Verbum 1111111111.
5 461. Allgemeines ....................... 466

1. 11111111111111111111111311.

ς463. Im 1111111111111 1111111 1. der 1111111111 ........ . 169
2. der Conjunctiv ......... 467

3464, Modus 1111111111111111111111111111Ζ111 ......... 473
3465, 811111111111131111111111111 ,Ι ............ 476
§m 111131. nach 11113111111 Adverblen und 1111111111 Ad· 7
jec 'ven ........................ 47

b. Form der indirecten Frage.

3197. 1111111111 111311(111111 (1111111111) 1. Nominalsragen:
41111133111111111111·. ·, ·. ·. ·. ·, ·. ·. ·. ·. ; :13²1

2. 8111111311 ..................... 485
1 468. Dinjunetivrragen. A. Beide formell 11111111113.
, a. 01111 Ρ11111111 im ersten Satz: α, an 11131 ....... 491

nusum. 111 syntax 1111111111. 11. 1. 111. ¹ b

 

