—132-

des Plinius zu bemerken: n. h. 23, 88. Tacitus gebraucht
das Wort weder im Agricola noeh in den Historien, 1 Mal
in der Germania, dagegen 11 Μ61 in den Annalen und zwar
6 Μ61 61611 autem oder sed: 2, 64 enimvero audita mutatione
principis immittere latronum globos. 4, 60. 6, 25. 36. 12, 34.
64. Apul. met. 4, 12. 11166. 2, 7, 10.

ξ. 340. 0616666616 adversativem Sinna fehlt zwar bei
016666 666 066666, 61651 6566 661666 Ter. Eun. 3, 1, 62 ri·
diculum! non enim cogitaras. Ceterum idem hoe tute melius
quanto invenisses (aber du 16611661 doeh). Dann 611 561
Sallust: 061. 51, 26 11116 merito accidet, quidquid evenerit3
ceterum 666, quid in alios statuatis, considerate. Jng. 2, 4
qui per luxum atque ignaviam aetatem agunt: 6. ingenium
- torpescere sinunt. 14, 12. 15, 4. 52, 1 ipsi pares, 6. opi-
bus disparibus. 82, 1. 83, 1, 91, 6. 108, 1. frgm. 4, 20, 16
Κ6. 666 6665 6666 Μ61. - Liv. 1, 24, 3 1666666 6116 61116
legibus, e. eodem modo omnia fiunt. 3,·71, 6 rem vetustate
oblitteratam, o. suae memoriae infixam. 9, 26, 21. 9, 27,13.
Ν och deutlicher zu erkennen nach Negationem 66 denen
ceterum 666 Gegensata bildet: 9, 21, 1666 6666611566 -

. ceterum (= sed) dictatori L. Aemilio legiones tradiderunt.

21, 6, 1 bellum nondum 6661, e. iam belli eausa certamina
eum finitimis serebantur. 28, 11, 7 nihil portendentibus deis,
ceterum negligentia humana acciderat. ln der Bedeutung
„tibrigens aber“: 21, 18, 4 praeceps 666166 61 (auch) prior
legatio luit — e. 16666 legatio verbis 661666 166166 661, 66 as·
perior. (Weissenb. iibersetzt: „nur mit der Besehriinkung
dass, indess.“) 11566 so 6665 voranfgehendem et: 22, 46, 4
armis et ad Trebiam, 6. magna ex parte ad Trasumenum cap·
tis. - Vell. 2, 114, 2(,‚sonst“). Naeb einer Digression 1111661
ceterum zum Thema nartali: Lir. 9, 46, 10 e. Flavium dixerat
aedilem forensis 166116 (6666616616666 6616. 1 eodem anno
(lu. Flavius -aedilis eurulis fuit).

Curtius folgt dem Livius, 66161616 Partikel 6665 6665
6616666, z. Β. 3, 8, ἶ ipsum quidem benivolentiae illorum
gratias agere, ceterum si ott„ wo Mdtaell noah neuu 8161166
giebt. Aueh steht 66 61166 6665 61666 Digression, wie 3, 1,
10 6. Dareo imminens. 8. daselbst noeh aoht Stellen bei
Mdtzell. Ueberhaupt wird das Wort von diesem Historiker
sehr bevorzugt. — Tae. gebraueht 66 ebenfalls adversativ:

 

