-301-

ξ 413. Ueber die gewdhnlichen Verba der Moglieh-
it, possum queo nequeo, bedorf es keiner Belfige3 selten
id fulgendo, zum Theil unklussisch:

l. Valere „remigem kdnnen“ fehlt in der Verbindung
t einem Infin. noch bei den Schriftstellern der 1111111111-
non Periode und den klessischen Prosaikern, nusgenommeu
c. oecon, 6 neque imperator¹ — quidquam volet explicere.

1111111, 109 (homines) 11111111 -— obsistere. 6, 1054
stus pon 11111 impellere. Dunn hiufiger bei Horon: od.
34, 1311111 imo summis 11111111 11 insignem 1111111111 deus.
od. 16, 3 qnam neque finitimi voluerunt perdere Marsi.
t 1, 1, 13 cetero -- loquacem delassare volent Fabium.
p. 39 quid ferre recusent, quid 11111111 humeri. virg.-
en. 2, 491 nec claustra nec ipsi custodes sufferre 1111111.
415 tantum aevi longinquo 11111 mutare vetustas. 4, 333
ue plurima lando enumerare vales. 5, 509 est ipsum mi·
candus avem contingere ferro non veluit. 6,553110n ipsi

scindere bello 1111111111 valeant. 11, 321 seu plures oom-
1111111111. Und iifter. Auch bei Tibull, Propero, Ovid ,

(1 bei Statius. In der Prosn erst wieder bei Livius, 11111 .

1 ein Mol: 38, 23, 4 nec continere snos ab direptione

eteorum 1111111. lhm solgt Curtius: 1, l, 7 cuius veloci-
1111 nemo 111111 voluisset effugere. 9, 6, 251111111111111111)
ogere 1111111111. 10, 1, 40 res secundae valent commutare
turam. Uebertriebon ist Mtitzells Bemerkung z. d. st,
ss diese Verbindung bei sachlichen Subjecten und in posi-
111 Siitzen „hochst selten“ sei3 seltener uls das Gegentheil

,sie ullerdiogs. So 111111 noch, 1111 echon von Klotz 111111
rd, Plin. n. h. 34, 11711111 purgare. Col. 6, 25 11111-
111 sucus et porri 11111 eiusmodi 1111111 animalia.

Eoolero nur Virg. A. 7, 756 non medicari ictum 11111111.
11. ep. 2, 1, 100 pervincere.

2. Pollere und sufficere. Ersteres wird nur drei Μ11
irt: Cic. Brut. ξ 242 quantum 111 hec urbe polleat mul-
rum oboedire tempori. Lucan 6, 685 Lethaeos cunctis
lle'ntior herbis excantare deuse Sil. 14, 8011111111 sereno

. Statium et Juvenulem 1111, 11111111. Morburg 1877. Eidenschink,
r lnf. bei Nepos, Progr. Pessau 1877. Gustus Mfiller, zur Lehre
m 1111. im Lat, Progr. 01111111 1878.

 

