-651-

spicia qui - aufert? 9, 1? n. al. q. hene ausus vana eon·
temnere. 23, 3 n. al. q. ad audienda probra nominatos. 34,
46. 40, iheum quid 11. q. ingenii fama periclitarer? 45, 22.
Aehnlioh sind folgende Ellipsen: 3, 26 nihil praeter quarn
vigilatum est. 2620111511 minos q. verebatur ne. 35,11
nihil prius q. flammam tectis, inieoturum.

Zerstreut finden sich Ῠ(11111 Verklirzungen im silbernen
Latein und hei Sphteren: Seu. ira 1,16,10. ep. 98, 16.
114, 16 nihil amplius quam sonant. Plin. n, h. prf. ξ 32
quid enim illi aliud q. litigant? Tae. ann. 15,13necaliud
q. munimenta propugnabant. 4, 34 quid aliud quam. 13,
40 neo aotple'oe quam. Suet. Aug. 83 nihil 11. q. reeta·
batur. Claud. 10 neo quidquam adhue q. frementes. Nero
42 neo quidquam aliud q. fleturum. Vespb neo illam quidq.
al. q. oaolriunaese. 01144 nihil amplius quam. Desselbe:
Nero 39. Nepos l‘l, 2, 4 nihil aliud quam bellum oom-
paravit. Flor. 2, 2, 25 quid aliud q. vietus de victoribus
triumphavit? Eben eo 3, 23, 3. 4, 280 nihil al. qnam.
Letzteree auch nooh 511 Laet. 3, 8, 6. 16, l. 19, 12. 4, 15,
19. 5, 19, 29. ira Dei 22, 3. Statt quarn folgt 11111 511 Aug. civ.
Dei 3,2 quid enim aliud — nisi etiam 01111111100111151111Ι

Wie 5110111111, Sallust und Vellejus, fehlt 111111001-
struetion auoh hei manchon Sphteren, 1. B. beiden Seriptt.
Hist. Aug.

β. Aueh 111111 quom steht fast immor naoh einer Nega
tion und beginnt ebenfalls eret beiOioero: Verr. ΙΙ, 1524
111 aliter quam ego velim, meum laudet ingenium. Eheu so
naoh ne: inv. 2 ᾖ 66. Α511 nicht 1115. Post. 11, 29 (jetztz
ao). Fehlt bei Caesar. Sall. 11. 3, 81, 8 Κ1. nisi forte
aliter quam. Virg. G. 1, 201 1111 111111 quam qui- subigit.
Aen. 4, 669 non al. q. si — ruat. Eben 10 Ovid trist.
· l, 3, 7311111111. q. 11- relinquam. fast. 2, 209 non 11. q.
oum - invadunt. Bei Livius nur negativ: 3, 51 negabant
11 111111 ituros q. si —- deponerent. 8, 1 nee al. q. inse
quisque destrictam cernentes seourim. 21, 63 baud al. q. 11
nolum vertisset. 23, 41111111 senatu aetum al. q. 11 plebis
id esset oouoilinm. Aehnlioh im silbernen und spaten Latein,
1. Β. Seu. ira 1, 16, 10. vit. b. 26, 1 und bei 5111111
no'eh 7 Mal. Mit' folgendem consecutiven 111 eret seit Gurt.
9, 5, 23 neo aliter extrahi poeee q. ut secando vulnus augerent

 

