-618-

liberatus 111(,,111 nur weil man 111 111111111111, ward er
freigesproehen“). Daslir sagi er regelreolit: 21, 2, 3 neque
aliter servata 111111 quam qood deserta 1111. Μ11 dum 1111
29, 2, 9. 11112, 6,·5 non statim 11 arma procurrunt,
111] prius - queri malunt. 2,14, 2Μ11111 aliquanto quam
1111 gravior, dum contemnitur (wie oben Jusrin). Capitol.
Maxim. 9. Lampr.Hel. 11. Al. Sev. 18. Aur. vict. 1111.
6, 2. Eutrop. 1. 8181111111111111111111111.ὓεί
1, 9 quis propterea peccatis eorum pareunt, dum -11111111

Β. Der conj unotiv 111 dum in der Bedeutung „wlh-
rend“ oder „so lange als“ ist sehr sellem 1111111111111
3111111111, namenllioh wegen der nahe liegenden Verweohse
luug mit eum, wozu Drakenb. zu liiv 1, 40, 1 Belige giebl.
’ 111111111111111111111111111 111Ρ1111111111 111 Calo r. r.
76 aperito, dum inspicias, bis 111 ter. Oder der Modus 111
11111111, wie Plaut. Baooh. 1192 non 1111 venit in meu·
lem, si, dum vivas, 1111 1111111111, pol id 1111111111-
longinquom. Ter. Phorm. 103011111111111 quod, d. 11111
usque 11 aurem obganniai. Μ11 finaler Nebenbedeunmg:
Pl. Asin. 931 111 11111 monere (uena coquitur) dum cenem
modo? Der Sinn ist: „lass mioh doeh so lange hier bleibeu,
dass ich essen kann“. vielleieht hypothetisoh zu 111111 ist
Ter. Eun. 141 usque 1111 illius ferre possum ineptiam el
magnifica verba, verba dum sint, verum si 11 rem 111·
ferentur, vapulabit. Weiter 111111 jener Zeit nichts 1111111

11111111111011. n. 1. 2 ξ 141 dequo dum disputarem,
luam mihi dari vellem, Colla, eloquentiam. Eben so p. Mur.
24, 48. p. Ρ1111.40, 91. 1111811101116. Unsieher
ist: Cornif. 11 Her. 4 ξ 63 (jelzt mach gulam 111. der
1111111111111 peregrinatur). In der 811111 aus Varro 111
Μ11. Ilum. f. 34, 111 Hoffmann 111111, 11111111 mir 1111
‚,bis“ zu 11111111. Β111. Hisp. 23 hio dum in opere nostri
1111111 essent, complures ex superiore loeo adversaturum
decucurrerunl. Hier 111 also die Gonjunolion ganz 111111
construet, wenn 11111111 111 111111 1111113 111 - Unaweilel·
1111 111 Virg. G. 4, 457 ille quidem, dum 11 fugeret per
flumina praeceps, hydrum - non vidit („wishreud sie floh“).
Aen. 10, 799 11111 -sequuntur, dum - 111111. Hie und
11 1111 111 anderen Dichtorn: Tib. 2, 3, 23 caneret d. valle
sub alla. Uusioher 111 ovid ex Pout. 3, 3, 3. Phaedr. l, 4,

 

