„73-

Von bier ab findet sich 8881111 nc— 88111818 unzweifelhaft,
88888118188111181 bei Hor. sat. 2, 3, 262 nec 8888, cum me
1888181118, accedam? („soll ich auch jetat nicht hingehen?“)
Oefter sehon bei Livius: 1, 27, 10 888 1111 181818 impetum
(‚,und auch jene hielten nicht aus“). 5, 33, 11 88 quidex
antiquo praeter sonum linguae nec eum incorruptum retine·
rent. 088188811817,40, 98188888 181188 meos (vgl. da· ,
selbst Weissenb.). Vielleicht 21, 36, 7 888 stirpes circa radi·
cesse - erant (vgl. 0811. 4, 9, 10 88 stirpes quidem et
brevia virgulta). 23,18,4118 primis repulsis Maharbal -
nec ipsc eruptionem cohortium sustinuit. 30, 3, 3 888 Scipio
— remiserat Uusicher cp. 42, 7 neque ipsi. 30, 15, 7 ao-
cipio nuptiale munus, neque ingratum. 31, 22, 7 888 modo
Sunium superare sed nec 811118 fretum Euripi committere
aperto mari scandebant. 34, 32, 9 888 quidem occepso 818-
diocria (stattz non - ne ipsa quidem). 35, 46, 13 amicitiam
regis uon aspernari, nec ipsorum Aetolorum. 37, 20, 8118·
stes - 888 ipsi quidquam ex 881118 negligentis mutarunt.
38, 23, 3 888 eos (auch disse nicht) castra intrare sinit.
40, 20, 6 81 neque scribi sibi vellet. — Val. Max. 7,2
ext. 8 nec cogit-ata.

Cart 6, 11, 40 post confessionem iam neque amicorum
Philotas misericordiam meruit. 7, 6, 4 sed neo barbaros
fefellit.

, Plin. n. 11. 17, 28 sed neque illa quae laudatur ctt.

Τ88. G. 6 sed 8881811818 gyros. 11. 4, 34 Vocula nec
adventum hostium exploravit. (Fasse 1811 818111 8111 Madv.
und Heraeus als particula pendens.) ann. 2, 82 81 quam·
qnam neque insignibus lugentium abstinerent. 3, 29 sed ue-
quetumctt. Plin. pan. 73.

1181 hanfigsten bei Quintilian, dassen 8181188 881188
Hand giebt: l, 1, 21 888 81 quid discere satis uon est, ideo
neo neeesse est. 1,5, 18. 2, 13, 7. 2, 17, 35. 3, 6, 76. 3,
9, 5. 5, 10, 86 u. 119. 9, 4, 17. 10, 3, 7. 11,8, 2. 12,1,
23. 12, 10, 66.

Α88 Sptteren, 118 der Gabrauch nicht so haufig 181, ge-
8131 Folgendes: Apul. met. 3, 78. 8, 9, 27. Flor. 2, 8,
12. 3, 5, 31. Justin. 9, 8, 20 1118 888 888118 abstinebat (aber

von Jeep als Glossem gastrichen). 11, 8, 4 uon modo —
sed 888. 14, 6, 1 sed 888 Olympias diu regnavit. Und so

 

