-689-

cic. Verr. 4 ξ 32 quid via nobis dare, 111 1111 111 11 11
auferantur. p. 811124, 53 11 11 111, quae utne 11111111,
1111111 fuerat veste mutata. 1. d. 1,1, 11 aad ut 111 - 11
ignoret, quae 111 agatur, de natura agebamus deorum. p.
Rabir. 3, 9 suspicor eo mihi semihoram u Labieno praestitu-
tam 1111, ut 11 plura de pudicitia dicerem. 111. 1 5103.
Varro r. r. 2, 2, 19. 3,16,34. Β11 Caesar, Sallust und
Livius nicht gefuuden. Bell. Afr. 9 111 eum ideirco cxi·
111111 1111111, 11 maritima oppida poet 11 11 vacua linqueret.
Allmehlich 1111111 die Construction zu verschwindem ich
kenne nur noch: Phaedr. 4, 24, 14. Suet. Tib. 49.
Calig. 41. Gell. 5,12, 8 quosdam (deos), utne 11111111, pla-
cabant. Vgl. 11111111ξ411 111 Euda.

3. Die Verbindung qao ne 111 111111 und steht 1111 im
Spitlatein 11111111. Β11 11111111 Auteren ist sie andere uu
1111111111. Die sehon von Haud 11111111. 4, 36 angefllhrten
Stellen beweisen dies: Ter. Andr. 334 fingite invenite 1111-
1111 qui (ε quo modo) detur tibi3 ego id agam, mihi qui 11
detur. (lic. 1111. 1, 2, 1 sed 11 vidisti multum, quod prae·
finisti, quo 11 pluris emerem. Dua bedeutet: modum praef,
quo ne „du 1111111 Maximum fesrgeseut, tiber welches 111
11111 hinausgeheu sollte“; 1111 ltingt quorun plus ab. 11111
so Liv. 34, 6, 14 cautum 1111, quo ne plus auri 11 argenti
11111, quo ne plus signati argenti et 11111 domi 1111111111.
Dazu giebt Weissenb. die erkliirende Parallele: Suet. J ul. 10
cautum 111 de numero gladiatorum, quo ue maiorem habere
liceret. Anders steht 11 nun 11111 mit Hor. 111. 2, 1, 36
11111111 ad 111 -quo 11 per vacuum Romano incurreret
111111 (d. 1. um dadurch zu verbindern daea). Vellig wie
ut ne 1111 111 Dict. Oret. 4,16 quo ne indignus patris
11111111 exsisteret. 4, 11. 5, 8. Un'd 1ο 1111 111 Boetius
im 11111111 Jahrhuudert. ·

4. Quo 1111111111 ursprdnglich finale Bedeutung, dient
aber 11111 11 11111 2111 111 Eiuleituug eines negativeu
Substantivsatzes und wird zu diesem Zweck 111 1111181111
gebraucht. So 1111111111 11 deun mit dem lnfiuitiveetz, mit
ne, auch mit quin, 111 walchem 111111 nur dadurch unter-
scheidet, dass es 11111111 ciuem negativen Hauptsatze 11,-
zuhirngen braucht, sondern 11111111 positiveu 8111111 steht.

In der Rege} 111 jedoch der regiereude Satn negutiv, 11
111111111111. 8]11111111111,811. ΙΙ, 111111. 44

 

