-615-

2. Donec im Sinne von quom 11111 regiert den ludi·
cativ und findet sich 11111 111 1111. od. 1, 9, 17 donee

virenti canities abest. 3, 9, 1 d. gratus eram tibi. Ovid .

trist. l, 9, 11. eris felis, multos numerabis amieos. l, 1,
53 d. eram sospes. am. 1, 15, 27 d. erunt ignes. biv. 2,
49, 9 d. nihil aliud quam in populationibus res 1111, ·- satis
erant. Umgelrehrte Anordnung der Tempora: 6,13,411. ,
armati confertique abibant, peditum labor in persequendo

4, 2, 4 und 11111. - Am htufigsten finden wir donee in
diesem Sinne bei Tacitus, der es mit dem histor. Perf,
dem Imperf. und Futurum verbindet: dial.8 d. libuit. 40
11. erravit 111. 1. 1, 13 d. bellum luit. 1111, 68111111
trucidatum 111, d. ira 11 dies permansit. 6, 51 d. 1111111111.
1. 4, 12 111111111111111 agebant. ann. 3, 15 1111111111
Pisoni spes (11. 11111), sociam 11 — promittebat. 14, 50
d. parabantur. h. 1, 37 vestrum quoque nomen 11 incerto
erit, d. dubitabitur. 4, 7411111 erunt, d. homines (1111111).

F lor. l, 7, 10 tam diu superbiam perpessus est, d. aberat ’
libido.

Der Oonjunotiv 1111111111 1111 111 die indirecte
Rode, wie z. B. Tae. 1112, 13. 15,11. 61. 11 directer
Rede steht dieser Modus 111 Liv. 21, 28, 19 nihil sane tre·
pidabant, d. continenti velut ponte agerentur. Fls ist wieder·
holte Handlung3 gleieh 11111111 lolgt: primus erat pavor, 1111
(„wenn“) 111-111111 raperentur. 1111 25, 19, 15 11111 man
jetal: 1111111111 stetit. Τ11.111. 1, 51 gehdrt nieht hier-
her: dones (,‚bis“) porrigeretur.

gulo. Quoad hat im Temporalsatne dieselben Bedeu-
tungen wje 1111111 und wird im (111111 111· selten gefunden,
bei klassisohen Dichtern 1111 gar nieht3 es bezeiehuet

l. die gleichzeitige Dauer 1111111 Handlungen oder
Zust'sinde (,,11 lange als“). Der Modus ist der Iudicativ.
l'laut. mil. 1160 impetrabis, quoad ego potero, quod voles.
Der· Gonjunotir als indirecter Modus, von einem Imperativ
des Hauptsatzes abh‘aingend: 11111. 1673 quoad primarius vir
dieat, comprime huuc sis. (Aber nieht temporal: Asin.
295 quoad vires valent „so weit 111111 Krene reichen“).
111 Terens wird 11111111 eitirt. - cic. Verr. Il, l, 23 quas
diligentissime legi atque digessi, 111111, qu. vixit, tuas, qu.

 

