- 842 -p,

luendis periculis publicis piaculo simus. (Mit Gen. 4, 30, 10.)
8, 6, 11 placuit averruncandae'deum irae uictimas caedi. Auoh

· 111111111111111111111111111. — 43, 14,5 locem censui een-

sendo dicturos esse. - Ausserdem sind nooh einige mit Sub·
1111111111 gebildete Phrasen anzufflbrcn: 3, 34, 1 legibus con-
dendis opero 11111111. (Cicera operam addere.) 22, 2, l.
21, 62, 8 aliis procurandis -— operato fuit. 1, 20, 1 11111-
rdotibus creandis ocimum adiecit. Dasselbe 22, 22, 8. -
24, 34, 7 machinamento quatiendis muris portabant. (Aber
auch Gen. gerundivi nach apparatus und machinationes: 24,
33, 9 und 27, 15, 5.) 21, 52, 8 continendis in fide sociis
maximum 1111111111 esse. 2, 5, 9 ut arcendis sceleribus 11111-

plum nobile esset. 9, 29, 10 quod dimovendis statu suo sacris
religionem fucere posset. (Mit Genetiv: 29, 18, 17. Mit ud:

26, 11, 12.) 9, 11, 13 ombopes senes ac consulares fallendae
fidei exquirere. 9, 9, 19 11111 1111 capilo luendae sponsioni
feramus (vulgoz sponsionis, was lreinen Sinn giebt). 30, 12,
1811111 1111111 in id quod petebatur obligandae fidei. Uu-
sicher ist: 40, 52, 5 duello magno dirimendo, regibus subi-
gendis - ad pugnam exeunti (rgl. Lorenz, Progr. Meldorf

1871 S. 17). Schliesslich mag hierher gehbren: 1, 41, 1 quae
curando vulneri opas 11111. -

Von intransitiven Verbis abhfingig steht bei Livius
rler Dativ des Gerundivs (selten des Gerundiums) als Object
zun‘achat, wie bei Cicer03 also nach esse = parem esse: 2, 9,
6 qui oneri ferendo essent. 4, 35, 9 sitne aliqui plebeius ·
ferendo magno honori. 30, 6, 3 quae restinguendo igni forent.
31, 13, 5 solvendo aeri alieno esse. 28, 25, 7 remp. 1111
gratiae referendae („sei im Stande“). Unklar ist: 5, 3,5
dissolvendae potestati esse (al. potestatis). Lorena vermuthet:
24, 27, 3 trahendae rei esse („sie konnten die Sache noch
hinhalten“). Vernandt demit sind 1111111111 (sehon Cicero)
und sufficere: 9, 43, 19 novum militem ne temptando quidem
satis certamini fore. 26, 36, 11 11 nee triumviri accipiundo

nec scribae referundo sufficerent. (Auoh (1111111111 Plinius,
Quintil. und Tacitus.) Beides jedoch hiufiger mit cd. Nach
deesse: 24, 29, 6 1111111111 bello. 1, 55,7 quae perducendo
ad culmen operi 1111111111 erant. 1, 21,51111111111 facien·
1111111111αυὶ1.

Endlich gebraucht Livius diese Construction auch sehon

 

