-m-

Imperor: Cio. Verr. 5 ξ 68 deduci imperantur. Hor. ,ιχ
ep. 1, 5, 21 procurrere imperor. · g ³

1111110111 nur p. Mil. 24, 64 pilorumque etiam multitudo *
deprehendi posse indicabatur.

Intellr‘qor: de inv. 2, 9 quae fortunae esse attributa iu·
telliguntur. de 01. 3, 28 reticere intelliguntur. n. d. 1, 38, 101. e.
Plin. 11. h. 12, 1. 21, 73. 35, 98. Tac. ann. 1611911· . ⁵

quiae consedisse intelligebantur. Α pnl. apol. 0119111111· ss
talligeretur iratus - eitraueasse. Aug. niv. Dei 2, 13. ‘w'

Iuvenior s. buten: reperior.

1011101, bei Cicero 11111111 zusammengesetzter Foru: p.
Sulla 26 dignitatis habuisse nimis magnam iudicatus est cupi· ¹ llum·
dilatem. 81111901111119911911Ρ911991εΒ1111.50,189111. raab
2, 50. p. domo 38, 101. Dasselbe im Plural: Att. 1, 13,ss , ..
nos bene emisse iudicati sumus. Plin. n. 11. prf. ξ 2011111· ¹ 1 ⁸
caretur. 7, 6 indicantur. ⁴ ’ Α ’

101901· 11119111] und in verschiedener Anwendung: a) ge· ,n
wbhnlioh mit‘ dem Subjeot einer Person. b) Salten mit ¹: .
919111911911181111190111111111911191111,1191111217, ¹
15 triginta quinqueremes- mitti iussae. 28, 39191000ε ⁴
inde lautiaque legatis praeberi iussa. 0) Μ11 passivam [θ’ “
finitiv und persbnl. Subjeot: Phil. 2, 32, ’1911191111 es 1β” .
nuntiari consul. Suet. Tib. 11 iussi sunt aegri deferri. 2

1111111111111111141111111111111114914
oonsilio profectus esse 111 ott. ι

Memoror: oie. Verr. 4 ξ 101 ubi ea gesta esse ruf
morantur. Dunn Columella u. Mela.

Nepor: p. Caso. 15, 44 ibi vis 11911 negabitur? Liv. si
6, 3 und zerstreut 1111 silbernen Latein. Hbufiger bei der!ll
mmmmmumwumnmmmfff,
28, 153. 29, 128. 31, 23. Aug. civ. Dei 4, 5 negabuu
adiuti (esse). d
1111111101 ziemliob hnufig, aber auch 011 1111911111. uu· ἐ,
mit Acous. o. 1111. (Letzteres s. unten er 3.) cic. p. Mi? f
24 oppugnata domus — nuntiabatur. Caes. b. o. 1, 14 W
esee eius equites falso nuntiabantur. 62 pons in Hiberso
prope effectus nuntiabatur. 3, 36, 3. - Lis. 4, 21 111919 1 1 λ ,
agris nuntiabantur tecta. 4, 58 restare nuntiabantur. 8, ᾗῇ
urbem adorta nuntiabatur. Eben so im Imperfoot: 10, 2, 9⁴
22, 54, 9. Im Praesens: 21, 51, 5 9199911110 facta 1101111111ιῖ ”

 

