...χχ-

0. 00099196119. ΜΘ

6679. Aligemeines ..... t ................ 673
6686. Quod .......................... 673
6631. Quia .......................... 676
6631. Quoniam ........................ 676
6683. Quando ......................... 678
6634. Cum ........................... 679
6636. Quatenus ..... · .................. 680
6636. Tamquam, quasi, velut, 06 ............... 680
6637. 0000000111019110009891019110101111 .......... 681
6 638. 1111199169 1119Μο11011119111106191111110611911 ........ 684

d. 8109196179.

6639. Allgemeines ...................... 687
6640. Ut 1.01109091οο0911.1011110011911 ........... 687
2. Μ16 Demonstrativ ................. 687
6641. Quo ..................... ‘ ..... 688
1642. 89096119610019661911119006οο0. 2. 116 09. 8. Quo 09.
4, Quo 011009 ..................... 689
6. 9009911119. 6. Nedum ............... 662
7. Ne = nedum .................... 691.
6643. Coordinirende 090911196109100111119101 111019 oder 090 694
1. Neve-neve (0011990.) ............... 696
3. Neveim Anfuug. 4. ut 09. 5. Auno. 6. 86οο0. ,696
7. Neu oder nequo ................... 696
6644. Tempora des 1109691199 ................ 697
6646. 1109196119 10 Fragefurm ................. 699
6646. Ne 11111 Brachylogue ............. - ...... 700

9. Bedingungssutze.
6 647. Eintheiluug ....................... 769

1. Modus 10111 Tempus des Nebensatzes,

6548. Indieativ im Nebensutz ................ 701
¹ A. 101110. 011199 ..................... 701
B. Iud. perf ...................... 706
0. Ind.1mperf. oder plusquamperf. .......... 709
D. Futurum 1 und II ................. 709
6 649. conjunctiv 01099. oder perf. im 1196909061 (9061901119 ,
Muglichkeit) ..................... 715

6 550. 0301000111 imperf. oder plusquamperf. (1119919 Β9-
10 0 ....................... 721
6661. 0001119810 1691061909 ................. 733

2. 8090191199 iiber 1190 1011016 des Ηο006906999.

6 669. Verba der Affecte 011191, nisi, 01 . , ........... 736
6 663. Si 119011 Ausdrficken der Ungewiusheut .......... 736

3. Form der 11061000009911699.

6664. Demonstrativ im Hauptsatz. . . ·. ..... . ...... 790
6666. Einschr‘uukende Bedingungssutze: 91 100110, 91 tumen, 91

¹556 81011111109, 91 quidem .................. 7116

. 10 ........................... ⁴„

ξ 667. 81000 und nisi: 0. 81 090 ............... 741

b. Si 101009 ....... . ........ 746

0. 8199009, 91099009. d. Ni ....... 716

 

