...30-

sciplinam -1131311, ad eam tamquam ad saxum adhaerescunt.
Auch aus Plautus 311111 Β31133 S, 1611. 11 31113 Anzahl soleher
81311311, wie Asin. 441 audio 31 quiesco, Trin. 430 eum vidi
miserum 311113 eius miseritumst.

Will man aber so 11131311 supponiren‚ was moglicher
Weiss 31311 des copulativen Satzes gedacht werden kann,
so kommt man dalrin aa glauben, dass durch 31 auch wohl
ein finales 111 1311131311 werden dilrfe: Plaut. Amph. 1128
Tiresiam - advocabo 31 consulam („um ihn zu belragen“).
lds wiirde offenbar zu weit 11111311, aul dergleiohen Er-
klttrnngen, au welche die Schril'tsteller nieht gedacht haben,
11111131 einaugehen.

21). Ueber 31 11111 folgenden aulem oder vero s. ξ. 335,
1331115338.

ᾗ. 312. Ε1 steht auweilen adverbiell und bedeutet
‚‚aueh“‚ fuga also etwas Neues 1111113, ohne dass der Begriff,
11111 welchem 33 313 Goujunction verbunden stehen sollte, da-
1131 313111, letaterer ist vielmehr aus dem Voraufgehenden au
entnehmen.

Aus der vorklassisehen Zeit lassen sich nur drei Stellen
mit Sicherheit anfiihren: Cato r. r. cp. 156 eodem addito 31
oleum. 151 313 31 laserpitium. Eunias ap. Fest. s. 1331111111
simul et. Far Plautus wird der Gebrauch von Lachmann,
11331313331111111111331111311131133, 11111 1311 Geppert einige
Male durch Einschiebung von 31 hergestellt. Anders ge-
3113131111 auch disjenigen Stellen, wo 31 in der Bedeutuug
„und auch“ die Erwiderung des Grusses 33 das Vorige au·
kniipft: mil. 1352 iam 1313. Et tu bene 1313. Stich. 316
331133 313. Et tu 33113. Und so 111131. Aelmlich 13111311
33 sich mit Ter. Ad. 1, 2, 49 curae est mihi. Et mihi curae
331 (und auch). ’

8311 Cicero wird die Erscheinung immer 1111111831, doch
bleiht sie noch selten in den Redeo: p. (1111113130, 94 spes
est 31 hune miserum -tandem posse consistere. (Wo Baiter
et streieht.) Rosc. Am. 33, 92 verum quid adrem? et alii
multi. 94 131331 me sectorem esse, verum et alii multi.
off. 1, 31 sed 31 3111. (dher 13111128 eliam alia Baiter.)
11333. 33111. 11, 32 31 enim 111 tuum negotium gessisti bene.
Gere 3113111113 hene. 11, 43 311 31 Cluvio. Verr. Ι, 1, 1
non modo 11311133, sed 31 apud exteras nationes 11113333

 

