-676-

1111111 utile est. fin. 5, 8, 2300 separanda fuit ab 1100 dis·
putatione, quia. Tusa. 1, 7, 13 quia non sint, 011111 10011111,
00 miseros esse. Att. 10, 17, 4 quia scripseras —eo 001100-
110111. fam. 9, 16, 4 quod eo 1111110 magis 10011, quia vivunt
meeum ott. Sall. (101. 20, 3. 52,11. Jug. 89, 7. Sonat
’1110111 beobaohtet.

2. Ea re quia: Cornif. 4, 28, 39 quia stultus es, ea
re taees3 non tamen, quia 10000, 00 10 stultus es. Cic.
off. 3, 13, 53. Au. l2, 18 Α, 2 0010 uon venit, quia nihil
attinuit. Odeum rem quio: Ρ10111.Βο001158. Men. 1655
u. bfter. — Sall. Cat. 18, 8 quia - 00 ros.

3. Ideo quia: Plaut. Asin. 622. 1101178111010. 543.
eie. p. 000088111010 igitur quam inique accidat, quia
100 indigna sit, ideo turpem existimationem sequi3 quia tur-
pis existimatio sequatur, ideo rem indignam 11011 vindicari,
lm Ganzen selten.

4. Idcirco quia: Plaut. 111010. 34 fg. 01011111. Am.
1, 1. p. Cluent. 44, 124 sin autem - quia verum est, idcireo
grave debet esse. Sonst kenne ioh nur noch Capitol. Pert. -
10 idcireo quia eum reprehendebat.

5. Propterea qaia: Plaut. As. 386 p. 11110 quia habebas
iter. capt. 114 u. dfter. Beihuerez: 1, 184 p. quia sunt
0 primis 10010 minutis. Ehen so im Anfang des Varses 347
und 6, 1047. 1)οη11 011011 cie. fin.. 1, 16, 53 diligi 0100111111
esse iucundum 001 propterea quia tutiorem vitam — efficit.
off. 3, 28, 101. quia nusquam possumus nisi in laude, decore,
honestate utilia reperire, propterea illa et prima 01 0111111110
habemus. div. l, 14, 24. 2, 22, 49. 10111.4,5,1. 10, 33,
16. 13,11,1.

6. Ergo quia nur Plaut. Aul. 4, 10, 25 ergqq. sum
tangere ausus, baud causificor 011.

l. 0110111101 1111111001.5,3,6. Ueber quiq. 0111111 s,
0311110.

ς 532. llass 0110010111 ursprilnglich temporale Beden-

tung 110110, aeigt 1110111 nur 001110 Zusommensetzung aus quom
und 10111, 0011110111 00011 00111 Gehraueh iu einigen Stellen
des Plautus, wo es ganz wie postquam steht: Aul. prol.
9is quoniam moritur — nunquam indicare id filio voluit

suo. Trin. 149 q. profectus hine est peregre, thensaurum
demonstrarit mibi. In anderen Stellen kann der Ueher·

 

