-319-

Cornponere nur hei Tac. ann. 3, 40 componunt Florus
Belgas, Sacrovir propiores Gallos concire.

Comprornittere „ein Compromiss 91991199, sich einigeu“
Cic. Qu. fr. 2, 1511, 4 candidati compromiserunt petere ut.

h) Das reciprolre Verhhllniss des Besohlusses
durch pcpipi oder paciscor mit dem Infinitiv‚ 91191 nicht vor
Ovid 91. 9, 424 Anchisae renovare paciscitur annos. niv.
21, 41 stipendium 1191191911. dare 1199199 991. (Μ11 Ace. 9.
inf. 34, 23, 8.) 89991991119191. 43, 21, 311 quoque obsi·
des dare 1191999991. 1191119199 99911199. ann. 11, 9191111919
fraudem inimicorum ulcisci. 14, 31 resumere libertatem oc-
cultis coniurationibus pepigerant. Apul. 9191. 2, 28 pepigit
reducere. ·11111.11191. caess. 8, 5 decedere.

i) Die Β9991119991 gung in der husl'llhrung des nnc
schlusses: celero, festino, maturo, propero, praecipite. Von
diesen lindet sich im alten Latein nur properare: Plaut.
Μ99. 154 progrediri properabo. Pseud. 993 und 111191, 99911
9111 lromischer Hiufung: Ourc. 535 9999 9191 111 191111 pro·
pere properas dare iam triginta minas. Aul. 2, 2, 4 9999
domum properare propero. Belege aus anderen und 9111119199
Schriften sind iiberfllissig‚ weil 919 91911 1111911111 finden. Eligen-
thlimlich ist jedoch der passive 19119. 1191 Ρ119. 9. h. 15,
52 decerpi properantibus (von Aepfeln, dle schnell 191199).
Aehnlich Amm. 25, 1, 4 miles 19119 properans quam fame
absumi. - Appropinquure nur Ovid m. 15, 583.

1199191919 9. int, 999191 (lic. Att. 3, 2619, quaeso,
1991199 ad nos venire. Phil. 3, 9, ’24 9. efter. Sall. Jug.
21, 3. 6414. 68, l. 81, 4. Virg. (1.4,119 1191. ep. 1,
2, 12 9. 38. Zerstreut auch bei 8111119199, 91191 1191 munchen
Antoren fehleud.

Auch maturare c. 191. war wenig im Gehrauch und 91-
99119191 ebenfalls 9191 1191 Cic. Au. 4, 1, 8 919 ut matures
venire. 0999. 11. g. 1, 1 19919191 ab urhe proficisci. Sall.

lug. 19 maturavere iter pergere. Und noch 4 Mal. Oefter
bei Livius mit deu Infinitiven ire, venire, proficisci, sequi,
agere, perficere, instruere, portare. 81111191 99119191 99 wieder
selten zu werden.

Oclerore nur bei Auson. Μ99. 353 9919199119 se con-
9919919999199. ψ Accelerare konrmt nicht mit dem lnfiu.
vor, praecipitare nur zwei Mal hei Dichtern: Virg. Aen. ⁸

 

