-470-

rem agat. ’11166961111166160116101,1]11111116961111. Cure.
417 inspiciam, quid sit scriptum. Ter. Phorm. 161 expecto, ,
quam mox veniat. 666- Pl. Poen. 1386 quid 1116-166616
deceat, egomet mecum cogito. Trin. 841 quam hie ren
’ gerat, animum advortam. Mero. 120 curaest, negoti quid
sit ant quid nuntiet. Stich. 311 experiar, fores au cubiti ,ι
ac pedes plus valeant. Bacch. 464 hine auscultabo, quan
rem agant. mil. 993 subauscultemus, ecqui de 116111
11161110.

1) 1111 anderen wird als frageud eingefhhrt oder der
Redeude 16161111 nur, dass er einst gefmgt habe: Cato
r. r. l praedium quod primum siet, si me rogabis, sic di·
cam. Pl. Bacch. 188 rogabis me, uhi sit3 venit. 11161111
rogitas, quo ego eam. Und so sehr oft3 auweiien 11111111·
gtinzuug des Verbums rogos, wie Most. ,1156 quid nuuc 11-
eiundum censes? 11 Egon quid censeam? Ter. Ad. 261un ¹
6611116111 sit? 84 quid fecit? ΙΙ Quid ille fecerit? - heht
gicht Becker 8. noo-203, darunter nwei Stelleu, wodor η
66161166161166116161611686116111111111 Pl. ’11111149 ’
quis homost mc insipientior, qui ipse egomet, ubi 6111101114·
ritem‘? Aehnlieh v. 936.

[161 ltedendo referirt, dass er eiust gefragt habe, ¹

theiis im historischen Praesens, theils im Praeteritum: P 1· ¹
capt. hll rogo, Philocratem ex Alide ecquis hominum noverit Ἴ
Μ616. 941 rogito, quis eam avexerit. Truc. 639 interroga ’
quid euru velit. Ehen so Terenz nach ropo, 109110. Pi·
Stich. 366 dum percontor portitores, ecquae navis venerii·
328 ego, quid me velles, visebam. mil. 1336 temptabant
spiraretne an non. Und dgl. mehr.
a 11111 anderen wird autgefordert, zu frageuodef
zu itherlegen: (icto r. r. 39 quaerito, quid fieri possit ²
roget, quid operis siet factum. Pl. Pocn. 179 rogato, scrv0⁵
veneritne. Pseud. 449 quanto satius est - 6100661616111106
1116166116. Cas. 461 rogitare oportet prins et percontarier,
adsitne 61 animus necne adsit. Ter. Heaut. 658. 943. caru
r. r. 1 videto, vasa - multane sient. Pl. mil. 536 vide,
sitne istaec nostra intus. Bacch. 961, vide, sitne ibi (jetutt
1116011161166116). Triu. 614 moneo - ut reputes, quid ia·
cere expetas. Poen. prol. 91 facite coniecturam ceterum,
quid id sit hominis. Eheu so hei Terenz.

 

