..35-

§- 324. Das 91919 der beiden negativenSntzglisder
knnpfs 911 1199 Vorige 911 und correspondirt zu·
gleieh 11111 99191013999911(,,199991191- noeh“). 011111
wird dies 1119111101 Caesar b. g. 1, 36 Haeduis se obsides
redditurum 11011 9999 neque iis neque eornm sociis iniuria
bellum illaturum. 3,3 neque subsidio veniri neque eorn-
11199199 supportari possent. 7, 52, 1. 091191 bei Sallust:
cat. 2, 3. 11, 3. 58, 1 11111110. Jug. 41, 2. 61, l. 85, 2311.
39. Liv. 1, 59, 1 119911109119991111111. 3, 26, 7. 6, 33, 12
1199 911 pugnem 11119 119 1199 911 fugam 911. 10,34, 61199
arma nee viros. 2l,41, 15. 23, 26, 11. 24, 40, 3 eamque
urbem, 9119111 111 pleno neque moenibus neque viris atque
armis validam. 25, 30, 5. 26, 16, 9. 36,15,51199 90910111919

1199 gretia 1199 imperio —- valuisse. Nur in den 9119 11911 ,

Β1191191113, 24 11. 25 angeidhrten 81911911 199911 1111 neque, in
den dbrigen nee.

ξ. 325. Negative correspondirende satzglieder
dienen, um den 11111911 911191 voraufgehenden Ne··
gation zu speeinlisiren, sind 9190 dieser 1919191911 1111191-
geordnet: Ter. Eun. l, 2, 67 babeo hie neminem neque
amicum neque cognatum. 2, 3, 14 1199910 hercle neque unde
99111 neqne quorsum 99111. 4, 4, 54 si sepis, quod seis 119
9919, neque de eunucho neque de 11110 virginis. 71191191
wird 9119 1191911911 Zeit 11191119 angefdhrt. 1011019910 ab
ist die Verbindnng nieht 9911911 111111 91191 nach vorsus-
gehendem

l. non: 019. p. Mur. 27 ut 11011 queam 99119 neque eom·
munem omnium 1109110111 9011111910119111 neque huius 9191110111
- 1111991911. 9119, 12, 1 11011 1119111119 fidius — possum
reliqna 1199 cogitare 1199 seribere. Irin. 1, 26, 12. 4, 58, 5.
28, 32, 5.

2. nihil: 019. 1109911111. 28, 78 1111111 neque acerbius
neque iniquius. Eben 90 91119111. 2, 19, 2. 3, 7, 14. Μ11
nee: rep. 1, 6 nihil 1199 didicisse unquam 9991109919. 011. 3,
8, 36. 3,19,76. fam. 13, l, 14. Liv. 35, 10, 7. 37, 6, 7.

3. nemo: 019. 11099. Am. 8, 22 qui neminem neque 991-
vum neque libertum improbum 11911991. 1111. 38, 50, 11.
11111 nec: 0194118, l, 3. Μ11 nee und neqeie: off. 2,5
neminem neque ducem belli 1199 principem. Auf 1199 forge
neque und wieder nee 11111 untergeordnenm atque und aut:

 

