Κ-111--

Ρ111111 giebt Holtae 11 8. 357. Τ11. Η11. 3, 1, 31 qua-
propter? quia enim ott. Ρ111111.2,2, 18. Ρ11111151 iussit
eum Caesar decollari, quia enim, si saltum esset, aurum pro
luto haberemus. Gall. 12, 5, 10. 81111 nieht nachgewiesen,
Dem entspreehend gebraucht ein Naehahmer der alterthiim-
lichen Spraehe

0111111111· Apul. met. 9, 11. 25. 10, 23. 11, 19.

1) Nempe euim wird von Ritsehl Proleg. S. 15 besproahen.
Ρ1111.Τ111. 61 nempe enim tu, eredo, me imprudentem ob·
repseris (mit der unter Nae 11 behandelnden Ellipse in der
Antwort). Sonst nur im silbemen Latein: Quintil. 2, 13,
9. 8 pr. 6. Plinep. 3, 16, 8. [11162. Tac. dial. 35 nempe
enim duo genera materiarum apud rhetoras tractantur (‚,denn
es werden ja“).

1) Ut enim im Finalsatae (‚,damit nhmlieh“) Plaut. Epid.
, 2, 2, 94. Cas. 2, 3, 50. Eben 1ο

1) ae enim (, demit 11111111] nieht t“) nur Most. 0195.

5. Enimrm 11191111111111111118111111 raam (ausser
in der Occupat ιο und etwa bei Plaut. tAmph. 2, 2, 62 quid
enim censes 1) sondern

1) 111 1111111 teht die Frage 11111 11111 1111111111
811111 und euim ist regelreeht caueal: Cic. fin. 4, 24, 65 111
tamen ille erat sapiens (quis enim 11111) 1111111110 enim
hoe. de sen. 19 quid enim stultius? (= nihil). Tusa. 1,, 6
eur? quaeso. M. Quia disertus esse possem, si eontra ista di-
cerem. A. Quis 'enim 'non in eiusmodi eausa? (= nemo enim
non „natiirlioh deun das wlirde jeder“). legg. 1, 18 ubi enim
beneficus„ si nemo alterius eausa benigne facit? (,‚denn wo
bliebe da“). Und so lister. Sall. 011. 51, 173 auch bei Dich-
1111 und spateren.

b) Negative Bedeutung erkennt man auch in folgen-
den Stellen‚ die vielleicht zu Nr. 1) 11 1111111 sind: Hor. sat.
2, 3, 124 quantulum enim (‚‚denn wie wenig“ 1111111111
1111). 01111. 5, 8, 11 quousque euim in regno exulabo? (Sinnz
dena 11 kann es=nieht bleiben, dass ich wie ein Verbannter
umherziehe.) 10, 2, 26 quando enim regem universus deseruit
exereitus? (,‚denn niemalsl‘).

1) 11 der Occupatio steht enim fiir uam nur an zwei
Stellen und zwar bei 011111 in einer Parentheae: p. Mil.
21 quid enim ego de muliercula Scantia, quid de adolescente

 

