-001-Ν-

Terenz 01011100011300110000, wohl aber 1010001110 Wendungen:
Eun. 859· vix me contineo q. involem monstro in capillum.
Andr. 971 000 0101001100111. iam uxorem ducam. Hee. 127
000 moram 011001 q. 110001 dari. Ad. 171 00 mora sit quin.
Heo. 397 01 id lteri non potest q. 00011001. 385 nequeo q.
1001010010. Andr. 600 quid causaest q. hine in pistrinum
10010 proficiscar via‘? Phorm. 272000 eausam dieo q. quod
meritus 011 ferat. Hoc. 587 000 00000 ulla restet 1011000 q.
ad te redeat. Andr. 172 000 debilitent q. uxorem nolit filius.
331. 530. 4011 000 dubitet q. te ducturum neges, 'Ad 247
numquid vis q. abeam? (Vgl. oben Plautus.) Neu 101 die
0000110011οο 10 folgenden 0110181011οη, wo 0100 01000 Νο1100-
0010 101 Infinitiv erwartet: Phorm. 1014 ego 000010 hae re
eulpam meritum non 0090, sed 00 quin 011 ignoscenda. Dies
kommt auch 0011101101, wiewohl sehr selten. Hee. 728000
pol 100 10011001 fallit quin quod suspicor 011 quod velit.

Wie Plantae, 1101 00011 Το1000 1001101’0ος0110110110 80100
0111 quin, die wir durch „ohne 11000“1111010010001 Eun. 791
nunquam 0000110, quin 0110 10 abeam doctior. 1092000110οω
0110111 101 usquam, q. me 00101001 omnes. 841 (1010101001,
0100110 1110110 111110 110 possem, q. viderent me. Dahin ge·
11111001Ηο0. 64, 398. 767. Ρ11ο1111.824.

Ο. 0100011011. Gell. 11, 13, 3 abesse non potest quin
-1110001101, Dieselbe Wendung 011111 000 11101 (lie. orat.
ξ 233. 0000 00011 1101 Cicero und Livius.

2. 10 der klassisohen Zeit bleibt im Aligemeinen der
Gebreueh derselbe, nur dass 00011 11101, wie 001100 1101 Γ101000,
einiges versehwindet, anderes hinzukommt. Ale Ne‘uerung
010000101000110110111010011111. 011 Her. 3, 24, 40 nunquam
001 (= 111) 00101 quin aliquid memoriae tradere velimus.

Bei 010010001010011011101011 dreierlei:

a) die 001100 1101101 gebrituehliehen Rectionen mit quin
nach dolium 000 001, 000 dubito, und 01101 dies in doppelter
Bedeutung: „nicht zweifeln“ und „nieht Bedenken tragen“.
Letzteres, eine Neuerung‚ 10110 ἓ424, 8,(11101100110111101- ’
den. Aueserdem: faeere und fieri 1101100000, 1011001 0110100
mere, 000 intermittere, 017111, nemo 0011001100 eet, quis est,
017111000000 est, qnid 000000 001,11001001’07 0010011000, 01111
comoedica. Alles dies mit Stellen 00 belegen, 00110101 010111
nothig.

 

