..349-

Suesoere c. inf. ist dichterisch‚ steht auch in einenr .

Versa des 011. n. d. 2, 43 1111011111 stellas Hyadas uoci·
1111 suerunt. 0efter 1111111111, 0111111, Hor. 111. 1, 8, 17.
Virg. A. 3, 541. 5, 402, auch Propera und noch claudian.
ln Prosa nur Tac. ann. 14, 4 sueverat -— vehi. Das Par·
ticip 111111 c. inf. geht in die Prosa tiber und zwar sehon
durch Sall. ap. August. civ. (1112, 18 cetera secundis rebus
1111111111 mala. Liv. 5, 43, 3 abstinere suetus 11111 talibus
11111111. (Er hat auch assuetus, desuetus, insuetus mit dem
hfinitiv3 1. 11111111.) Plinn. 11. 10, 6911111111. Τ11. Agr.
1111111. 11111.,6,35.

1111111111’1,,11111 gew'ohnen“ Ρ1111.11111. 887 111 111111-
· 11111111. Cio. fin. 5, 2, 5 ut fremitum assuesceret voce uin·

1111. 1, 4, 11. inv. 1, 2, 3. Virg. 0. 1,42111111111111111.
1418 tecto 1111111111- succedere. A. 8, 51611111111111

frea assuescat. 9, 511 11111111- rnuros defendere. 11, 495 ³

1111111- perfundi. - Auoh Horae, Tibul} und Ovid3 dann
Ρ1011111111 1111 Livius: 2,6,11111111111110111111111111111
11111111.5,6,151111111111111111111111111 10, 41, 2 vinci
11111111.111111111123,40,101111111111111111Μ111 6, 5, 1.
tell 2, 3341111111- Xerxen tegat um vocare assuieveirat.
4⁰05 diter 1111 Curtius und anderen Prosaikern des silbernsn
14111111111, aber nicht bei ’11111111 J us 37, 2, 8111111111
111111111111 aut fugere eut persequi
' Assuesocere 111 seltener mit dem lus. verbunden, und
111111 rueret ron Cic. prov. cons. 13 ceteras -parere as- -
arefecit. 0111. 11. g. 4, 2 equosque eodem remanere ve·
ruge, assuefacerent. 6, 24 paulatim assuefacti superari. Lis.
²2, 12,101111111111111111111111111111 minus iam - virtutis poe·
llitere suae. 01111. 5, 2, 19111-111111111111111(11111111)
nepte„ snas assuefaceret.
0111111111Τ111117411111111111 Sall. lug. 80, 2
ordines habere, ¹signa sequi
&messere hat von allen Verbis desselben Stamniesam
1ὶί11311111 den 1111111, 1111111111 tlich wenn 11 im Ρ111. oder
1 Plnquamperf. 111111. So sehon bei Plaut. Ρ111. 1701111111-
111111 ego vinnm bibo, mandata hau consuevi simul bibere
111. Aul. 4,4,101111111111111111111. Pacuv. ap. (lic. Tuso.
l, 21 consuetus 111 armis aevom agere. - Dasselbe sechs Mal
1111111111. Dann beliebt bei Cicero, aus walchem Klotz ,

 

