„305-

1111111111 deprendere 1111111. ln Prusa nur (lurl. 3, 2, 14
ς 7„ 111111111 pugnum callent.

Ἰ Vincere c. 111, 1111111111 „bercer khnnen“, bei Dichtern:
Ὗ, Plop. 1, 9, ὃ non me vincent dicere. Als Pussiv: Sil. 5,
’ 51211111 1111111 ponere 1111111. 6, 141 non ullo amne 1111111
3} ει11111111 undas.
§414 Verba derNolbwendigkeil. —- Wie 111111,
[tl 1111 auch necesse habeo „ich halle 1111 11111111( nur mit dem
x ,ᾖ blOssen lnfin. verbunden, eber 1111 111 bei Cicero: 11111·
-. , 0111- 13, 41 uon habebimus necesse semper concludere. dc
s με ‘ht- gen. ὁ, 14 non verbum pro verbo necesse hebui reddere.
J: Ρ· (11111111. 3, 13111 necesse habeo dicere ee 1111111111. ad
Δ Alf·- 10, 1,1eo minus habeo necesse scribere. Lentulus
· J ⁸1²· (h'c. fam. 12, 15, 1 exspectare praesidium uun necesse
„ , ‚bumi- Es 111 un bemerken, desc 11118111 uberall negutiv
j ¹⁸⁶ und dass Cicero die Verbindung nur in eeinen lugend-
schrifben 1111 111 Mel in ciuem Briefe anwendet. Auch bei
⁰¹1¹ jhngeren Seneca.
Ι Unlrlussisch 11111111 im Sinne von debeo: Varro r. r.
³ ¹, 2rogas 11 id mihi habeam curare (1111111111 Pleones-
{¹¹³⁸ 1). val. 11111. 1, cn tollique 111111 ponus labet.
hel· Baehrens schreibt 1111111111 vor pontus. - Apul. Asel.
gp· 14 undi nesci habuerunt. Heufig bei Kirchenviitern,
qu denen 1. Β. Tertullian gegen dreissig Stellen hat,
ιθ de vel. virg, 6 111 quu Christus nasci habebut. cult. fem. 1

ἲᾶῗὶὴώηῆ. 11113711111111111111111. 11111111311111111
erent. de 111111. ub. 111111. 26. Lech. 4, 12, 15 qnod

{Q‘tse indui haberet in 11111111 Bnnemaun. mehr giebt')
’ 20, 1011111. 4, 30, 2 exsistere. Elben sc bei prrian
'⁴¹¹ss Ambrosius.

Aehnlich 111 111 c. 111. bei August, civ. D. 7, 3 'nem
ettrinibus nasci in 1111111 ex 11111 111 (= nascendum 111).
v Die librigen Verba der Nothwendigkcil sind keine Hdlfs·

ἓ»1111 oportet, opus 111, necesse 111, das unklessische 1111111111
Q}- Sic slehen deber nicht nur 1111 dem blossen Infim,

8ῗι11111 auch 1111111111 Aecus. c. inf„ 11111 ut oder dern blossen

(mulgndllll Dic eigenllichen Verba des Wollens (colo nolo
ὴ’1111) werden zwar bei gleichen Subjeclen in der Regel 11111

(Ῐὲω Infim, const aber euch 1111 dem Aecus. c. infin, 1111
111111111111111, Syuru der 111. Sps. u. 111111. 20

Β

 

