-545-

uum loqui („wenn man“). Epid. 5, 2, 53 acerbumst,
10100110 quom messim 1110100. Zweifelhaft ist Pseud.

[1155011843. · . ’
en 00010111 der Indicativ auch 1101 Klassikern und
a. Β. 11111 voraulgehendem tanc: Cic. n. d. 1, 4111111
a noscuntur, cum — explicantur. 3, 12101110101011111,
naturam aliam convertuntur. Oder der Nebensatz
111111 : Ruso. Am. 37 soletis, cnm aliquid huiuscemodi
continuo dicere ctt. leg. Man. 6, 15111 ceteris rebus,
nit calamitas, tum detrimentum accipitur —. Nam
stium copiae non longe 011011111- pecua relinquuntur,
1111110 deseritur ctt. fin. 1, 17, 51 011111 eo - intue-
1111101011. Sall. lug. 85, 21. Ηο1.001.2,3,303.
110 0110110 Person Sing. im Conjunctiv 0. ξ 498,
- Ρ1100111.4,23, 16 011111 opus 001, nihil habes. v. 18
uma est, siles. v. 13.

Der Nebeusatz begrlindet in temporaler Fonn durch
hum der Wahrnehmung oder der Reflexion 0111
,11100100 ausgesprochenes Urtheil. Solche Verba des
atzes sind: audio, inspicio , adspicrc, sopito, recogito,

considero und 1110110110. Ρ10111. Pseud. 1214101110
nagisqne metuo, quom verba audio, Men. 254 quom

marsuppium, viaticati hercle admodum 0001110 01111100.
,2, 71 quom ornatum adspicio nostrum ambarum,
;. capt. 51 homunculi quanti 011111, quom recogito.
trix gastrichen.) Mero. 142 coquenda cenast. atqui
ecogito, nobis coquendast, non qum conducti sumus.
57 haec ego quom cnm animo meo reputo —apage
1011 places. 404 quom considero, meminisse videor
nil. 561 01110 insipienter 10011101 0000 arbitfor, quom
gnosco. Men. 1064 haud est dissimilia, meam quom
, noscito, Amph. 441 quoin illum contemplo et 1011110111
10 11100111 - nimis similist 11101. AehnlicheWendungen
00011. 449 quom huius dicta intellego. 597 quom ego
erba interpretor. Rnd. 111 quom coniecturam egomet
10010. Troe. 2, 5, equumque eam 10111 111 corde agito.
[ec. 385quom 0101001110 reminiscor, nequeo quin la-
1, 405 lacrumo, qnae posthac 101111001 vita quom in
1 venit. Heaut. 385 quom — considero. =- Plautus 1101

101115 Stellen. ,
tn, hist syntax der lat. sps. 11. Muti. 35

 

