..41-

domi, Cicero: et d. el m. belli domique in allen Zeiten, be·
sonders bei 111,, der aber auch domi bellique und (1111111111-
deton belli domi hat. Plautus sagt (11111111 domi duellique.
·- domi serisque Sall. J. 85, 3. niv. 7, 27 und ao lifter3
ausaerdem mit einfaehem oder wiederholtem et.

Servi liberique Plant. Pers. 649.

Ius fasque bei Plautus, Oia, Sall. und [iv. 8, 5. 8, 9.
8, 393 aber auch fusiusque 7, 31 und ins et fas 27, 17 (wia
3111011611). ius iudiciumque 36, 39. 39, 24. 41, 22. Hisnfiger
iu ius dicionemque 21, 61, 23, 15. 26, 24. 28, 21. 36, 14.
38, 48. 40, 35 (mit ue 32, 33, 8). ius imperiumque 29, 29.
Andere variationen des Ausdruelis sind: iu arbitrium di-
m'rmemque 26, 33, 12. dicionis imperiique 22, 20, 11. Und
mit Weehsel der Partikel: 24, 37, 9 iuris eique arbitrii.

Vis uirtusque Lir. 21, 41, 17, vim virtutemque 23, 45,
10. Doelr auch mit ae verbunden: vi ae virtute 22, 5, 2.
25, 23, 1. 1111111 wieder: vis atque virtus 25, 38,10.

Fames sitisque cic. fin. 1,11. Liv. 5, 6. Aber Sall.
1. 89, 8111111. utque s. Bai dem jiingeren Seneca mit que,
nur zwei Mal mitet. niv. 3, 32 fames pestilentiaque.

Fuqa pavorque niv. 29, 28. Umgekehrt: pavor fugaque
5, 38. 31, 2. terror pavorque 24, 50. Dagegen auch: pa-
vor ae fuga 35, 2. ,terror aa fuga 1, 28. fuga utque for·
mido 22, 38.

81111 saara populusque Ronanus finden sich andere
l'ormen: senatusque et pop. Rom. Cic. Verr. 2 890, et sen.
et pop. Rom. fam. 1, 4, 3. 5, 5, 2. et pop. et seu. Rom.
p. Deiot. 2. 6. Ohne das Adjeetiv: sen. vero et pop. rep.
1 ξ. 32. et sen. et pop. farn. 15, 14, 5. iniussu pepuli ue sen.
Verr. =2 514. n. 3 8. 19. ab sen. et a populo Caes. b. e.
3, 10. senat. et pop. 11. Sall. J. 9, 2. Desgl. 1114, 5. 111,
l. 41, 2 pop. et san. R. 112, 3 iussn senatus atque pop. 11.
biv. 30, 22, 3 senatus ue pop. Carthaginiensis. Val. Maa
6, 3, 2 sen. et pop. Rom.

Ortum potimumqwe liv. 24, 16. cibi potionisque 21, 4.
Dagagen verbindet Cicero beide warter durch et: de sen.
11. fin. 1, 11. n. d. 2, 54. Curtinshat ue: 7, 5, 21. - cibo
uictuque niv. 2, 35.

Daren sahliessen sich leieht die Substantias multus und
uulua, die ebenfalls in beliebiger Weiae verbunden werden,

 

