-316-

01010 dictatorem 1001010111. 35, 30 sequi insistunt. 2121
01010 institit. cp. 46 Arpos primum institit oppugnare. 001-
00110 Perfeot oft mit 11011 Infinitiv: 25‚19sequi. 211
vestigiis sequi. 30, 12 reputare. 34, 59 deprecari. 35,11
redire. 40, 4 temptare. 40, 39 agrum 1001010. 42, 1711111010.
42, 59 monere. .

Perstare c. 111. fehlt noch im Altlatein, donn steht es
ein Mel bei 010. fin. 2, 33, 107 01 perstiteris - referre
Sonst nur bei Ovid und Sptteren: 01. ex Ponto 1, 6(5),34
persto condere semen humo. met. 13, 77 01 perstas 0011110.
6, 361. Teo. ann. Ι3, 70 perstititque intercedere. 4, 38 per-
stititque — aspernari. 14, 60 plures perstitere - tueri. st.
5, 104 10 0001100110 contendere perstet.

Obstincrc und obstinatus erst seit Livius: 23, 29, 701-
stinaverant animis vincere eut 11011 (tier. clo. im 1101011).
H'tufiger im Portis. perf. passivi: 9, 25 1101100100010111010.
9, 32 111128, 22 mori. Derselbe Infinitiv: 42, 65. 111011-
persdnlicher Hauptsstz: Plin. [1011. 5 obstinatum 01111111
101 suscipere imperium.

Perseverare 0. 111. 11011 101 der Zeit der klossischen
Pross: Cic. p. 0011013111011011 100010 fortissime persere
101. 21 sinautem - contendere perseveret. 1011. 7, 29,1
persevera constanter nos 0010011010. 11101 so Caesar, Livius
und Spttere, 011 htufigsten der jflngere Seneca, 1101 noch
E. Opitz 110110111 Stellen hat.

Tenere nur 01111 rem. 011. 787 01 poteris, modo 10110 10119]

1) Die Absioht 111111 auch durch gewisse Phrasen 111²¹

’ animes, 11000 und 0000111101 1010101101, 1010111011 mit 0111ιέ

und iro. Von denen mit 001100011010101 zuerst 1017οι
Andr. 834 11 10 inis animum inducas credere. Dieseltss
Wendung auch Eun. 490 und Hec. 99. Aber 110111ού
Plautus belegt, wenigstens 1101111 dieser Bedeutung, 11011Ι
Τ111. 704 1111111111. prol. 22 1101001 00 „dio 1101111339
winnen“. -010, caer, 1901 - 110 in exilium 01111111
induxeris. p. 010011. 15 neque legere -poterat 01. 111111
cere. 11100. 5, 10 1111100111 animum 1110 - contemnere<

div. 1, 1311 igitur 01111011 poteris inducere 001110 00 dt
00107 01000110 Wendung: 2, 20, 46defe11dere. Ηο1.004Ξ

. 1, 3, 2 0011010.

Selten ist im klassisohen Lstein: in animum induor-¹3

 

