..302-

Late: 23, 14 ,2 latoque ud populum ut equum escendere
· liceret. ·
Iutae: 5, 38,Ἰ 111 auspicato 111 litato.

necopinato: 3, 15, 4 1111111 1. exortum. Oelter bei 011111.

Nuntiato: 25, 9 etue ibi quidem n. quo pergerent. Sonst
nur Tae. 111. 2, 64 1. regem -10111111111 datum.

Paeto inter se ut victorem res sequeretur 28, 21.. 811. 14,
,91 coniungit nova foedera, paeto ut.

Permissa ut ex collegis opturet quem vellet 6, 25, 5. Eben
so: 34, 31 , 1. 38, 10, 2. 01111 Nebensetz: 45, 5, 3. 0111
8, 12, 6 permissoque ut regnaret

Summoto „naehdem Plntz gemacht ist“ 25, 3, 18 per ve-
11111 1. 11111128, 27, 15. 45, 7, 4. ep. 29, 2. (Ρ111. 1. h. 8, 185.)

Uebersehen wir, was Livius in dieser 11111111 Neues pre
dueirt het, so sind es folgende Formen: audito, augurato,
eognitn, debellate, edicto, explorato, exposite, pelam 11111,
“ imperato, impetrato, inaugurate, inexplorato, inopinato, 1111,
litato, nuntiato, pecte, permisso und summoto.

5. Ans dem silbernen und 1111111 Lntein bringe ich
hier 111 1111111 11111111, (111 1111 Livius 111 111 hinzuge·
lromnren sind:

Audito acutiorem esse Tae. ann. 1, 35. 2, 28 consultandum.
3, 2 11 - fungerentur. 5,211-11111111111111, Apul. met
10, 2411 - perveniret. Degegen mit hinzugeffigtem eo bei
Spartian Pesc. 10 addito eo ut ligneis vasis uterentur. Ibin:
ut nemo focum 1111111. Lampr. Alex. Ser. 1.

Α diecto trepidem sibi vitem (esse) Tre. 111. 4, 70.

Affectute: Lempr. Heliog. 11 11 quidem illud (nemen An-

tonini) 111. retinuerat.
’ Auepieatius (Comparativ) nur bei dem iilteren Plinius:
n. h. 3, 1051111111 111 Beneventum nusp. 1111111 nomine
quae quondam appellate Maleventum. 7, 47 eusp. 11111111
rente gignuntur.

Certae: Τ11.11.4,16 111 diu 1111111 - 1111111111111.
11, 10 multum 1. pervicit.

0111111111 111 Tertull. pall. 2,

0111111111 „ durch Aufrufen von Zeugen“ steht iifter in
den Digesten. .

01111111· Τ11, 111. 3, 14 nunqunm 11111 11111 fraude
Germanicum interisse.

 

