..334-

Ausserdem citirt Klotz noch Columella und Palladius. -—
Ueber cura ost 6. ξ 431.

ξ 423. Sustinore „im Stsnde 6616, iiber sich gewiunen⁴‘
steht 616 mit dem blossen 16116, und zwar (wie oben 6111616)
61661 negotis als positis. Es fehlt noch im archaistisohen
und klsssisohen 666616, doch setzt Oiccro bercits den Aecus
6. int. Verr. ll, l § 10. 6666166(16666866166666611166-
6616 gebrauoht es 61660116, erstlich negotiu: 1666. 4, 849

666 ism suspendere fletum sustinet. Elben so mit nco: m. 6, 361.

9, 439. 10, 46. Μ16 non: 1, 530. —— Positiv: 1666. 6, 645.
661. 5, 32, 16. 4, 446. 11, 322. Unter den Prossikern nuent ’
Sen.suss.6,15nec mentiri sustinebat. controv. l prs. 24. ³
2, 1 (9) 25. Vell. 2, 86, 2 deprecari - non sustinerent. ⁵
Dann zunehmend und sehr beliebt bei Curtius: 4, 4,14
nemo — petere sustinuit. 5, 10, 13 sustinuere 16661611 (666).

6, 2, 15 666 quisquam fuit qui sustineret congredi. 6, 8, 16
colloqui oum eo- sustinuit. 7,5‚ 12 nco solus 616616 susti·
neo. 8, 12, 6. 9, 1, 34. 10, 5, 25 oum sustinuisset posl
Dareum 111616. (Aber 8, 5,7 steht Aecus. 6. inf. 661 11¹¹·

gleichen Subjecteu.) Eben so bei dem jungeres Sene 6³⁸
(sieben 6161, 6666 Ε. opius. 27).

, Petron 116 616 - sustinetis semper mentiri. ΡΙῖ

6. 630, 64 si quis squam per pedes fluentem 6661116 suffi
uest. Negativ 661 Quintil. 3, 6, 64 und Suet. Jul. ⁸ll).

§424 Negatis-e Verba der Willensriohtuffl.
66666 661 gleichen Subjecten in der Regel den blossen
Infinitiv. Dahin geh'ort 666 16666666

1. Nola, besonders im Imperotiv, wor'ciber vgl. ξ 153, 4.

2. 066616 666 meistens ne oder den blossen Conjunotiv,
6661 (1666666 6666 die seltene Verbiudung mit dem Infinitiv3
so 66666 616 Mal im alten Lotein: Plsut. merc. 112 cure
pigritiae praevortier. Cato r. r. 20 66 plumbum effundere
caveto. Auch bei Cicero nur vereinzelt: Att. 3, 11,3 osvo
vereri. Fehlt 661 Caesar und vielen anderen. — Soll, Jug.
64, 2 6616166 id petere. Elben so selten bei Dichtern und
Sptteren: Catulino, 21 loedere hano 661666. Virg. ecl.
9, 25 occursare capro - caveto. Hor. 6. p. 166 commisisse
cavet quod mox mutare laboret Prop. 3, 17, 17. 01111

Ρ666. 3, 1, 139 caveque - praecipitare. ln der Pross erst

 

