-521-

ono malefacere. 919. 1199911111. ξ 115191119191991-
9111, quanti fidem suam, 19911. - Ν991 quom wird zu·
das geeteigerte Adverb des Hauptsatzes wiederlrolt:
Ad. 501 quam 199 facillume agitis, quam 99119 maxume
99 - tam maxume vos aequo animo aequa noscero
t. Dafdr der Positiv: Cic. orat. 30, 11181919 multa -
multa. ad Brut. 1, 3 utinam 19111 199119 eum - tenere
199, quam 199119 adhue tenuimus. Oelter qnam 11111,
9191 9911 Cic. Verr. 2, 21 ignominia illa gravis 19111 diu
1 homine 11111, quam diu 1919 19 provincia mansit. 3, 23
. pependit 111 arbore - qu. d. voluutas Apronii tulit.
2, 9, 23. 1911112, 19, 2. 9111141. Gewiihnliclr
ῗ9111 tom 11111 im Hauptsatze3 aelten steht lom allelu.
19 11919111 zu 99199119 191991 9911 den lilassikern beliebig
1119, quood oder quo. Cicero 1191 dergleichen 1119111 in
leden, quoad steht legg. 1, 4, 14; ad. Qu. 11. 1, l, 3.
11. quo) nur Tim. 11, daun haben 99 Columella und
sslian, 9991 0199. 7, 21 (wo 1119911191 queo steht). 11119·
uach voraufgehendem antenna wird nur aus Celsus und
ligesten citirt.
1999199919 ·— tantopere werden nur 9111 paar Mal aus
1 und Caesar angeliihrt, 991191 nieht.
ehr vereinzelt 911111 die Stellen, in denen die 191111 des
1119119 im Nebeuaatze dem Demonstrativ des Hauptsatzca
;entsprieht, weil kein Maass verglieheu wird. Cio.
3, 45 tantone minoris decumae venierunt, qnam fuerunt.
benieht sich qnam nur 9111 ‹len voraufgehenden Com·
1, 111911 9111191119. Aehnlich 191 99 191 Liv. 2, 20, 8
11 maiore, quom paulo ante magister equitum — ut 911.
. 19916, 539 lanto sanctior 91 191119, quam modo,
erat. lustin 2, 10, 11 tanto 19919191199111191191199
99 maxime regna dividebant, quam nunc exigua patri·
partiuntur. 14, 4, 19. Anders gemtet sind 9191191-
zuei Stellen: Liv. 22, 2, 9191119111, 999191919191ζ9999,
entibus (d. h. sie 91191199 991 eine Stella, die aus dem
11 hervorragte). 33, 4, 6191119111, quod Aetoli accesse-
„nnr dadnrch, dass“).

lie und da steht 1111111191 (-- tam) 1911 folgendem 9119111,
,111911191Κ1999119191 Ter. Heo. 4161199 hercle 191-
dici potest 1911111111, quam 19 ipsa navigare incommo-

 

