-804-

Ploeito: Apul. met. 114111 p. ocius surrexit.
Praedicta ne 11 rep. haberetur Τ11. 111. 16, 33.
Praeporoto: Quint. 4, 2, 58.

[Praetereo bei Τ11. 1. 2, 100111 Abl. vom 8111111111
praetextum] ι

Ρ1111111,11111111111111Μ111111α Flor. 4, 1, 7 palam
11 pr. minaretur.

Properate, adverbiell: Τ11.111. 13, 1.

Proviso: ann. 12, 39 11 cuique sors eut virtue (1111),
temere, proviso.

Quadriporiito: Colum. 4, 26, 3. ·

Quadropreao: Ρ111.1.1.2, 16. 14, 51. Und noeh bei
Boetius. κ .
Quaeso> 11 Caesar venisset Teo. 111. 2, 9. 6, 15 (111 q.
'quos — destinaret. ,

. Quinquepertito: Ρ111.1.1.25, 65.

Roto „mit Sioherheit“ bei Tertullien.

Repetite concordem sibi coniugem Teo. ann. 3, 33.

Soripto — 11 ostenderet ann. 13, 56.

Sirnoloto: Lampr. Hel. 25 quae 1111111. fieri.

Stercoroto: Plin. n. h. 18, 192 11 confesso 111 111111.
seri'non oportere. 19, 149 subacto stercoratoque (11111111
gepflflgt und gedflngt ist).

Testoto in 111111111111111111Β1111111311, 111111Ρ111.
8, 130 capite crement 1111111 1,,111 Zengen“). Eben so
boi Apulejns und in den Digesten3 in 111111111 anch tem-
porol: „nach erriohtetem Testamente“. 1111111 111 die von
Klotz sub 1111311111111 Bedeutung.

ι Tronsooto: Apul. met. 10, 8 iam oum rei 1111111 trans·
1111 1,,111 des Sohiokoel des Beklogren 11111111111 111111).

Volero deum discere („im Verborgenen“) Tertull. adv.
Maro. 4, 29.

[111111111111 1111111111, 1111111111111 gebrenoht wer·
den (dubio, 1111111, libero u. 1.), folgen in ξ 585, 2.

1585. Wird (111 absolute Partioip dnroh ein pree·
dicotives Adjeetiv oder 8111111111 111111111,11 111
11111 11111 111 Partioip von eose nu ergiinzen‚ eondern 11 negt
111 1111111111 modi vor, warja, wie 1111111 gersogo, bei jedem
absoluten Ablativ der Fall 111. 111111 kann aueh hier, wie
bei den 111 584 1111111111 Portieipien des Perfecto, ein

 

