-642-

427111 claudus sim, cum fustist ambulandum. cie. p.
Rosc. Am. 32, 91 1. 11 offusa reip. sempitcna nox esset,
ita ruebant. p. 0111.21,61. Phil. 2, β, 106. fam‚2,1b',
7.11101.11.3,2,21.111111111, 111 fuerunt. 1111214
similes enim sunt t, si - loquerentur. Lir. 40, 9, 711
me audias, precor, 1. 11 —· intervenisaes. Augustus ap.

Suet. Vit. Horat. sume tibi aliquid iuris apud me, t. 11 con·
victor mihi fueris. Lact. 1, 18, 13 t. 11 ianitor fueritin
caelo. (Anders, 1111111111 ein Beispiel einleitend bei Petron.
118 t. si placet.)

2. Ut si (= quasi) wird aue der alten Zeit nur ein 1111
1111111 Τ11. Eun. 117 docere, educere ito ec· si esset 11111.
Danu lrommt noch Lucil. ap. Lact. 5, 9, 20 1111101111
sint omnibus omnes. Hiiufiger bei 011111, jedoch nicht 11
deu Reden: Tuae. 4, 23 privatus, 1111101111 esset, - 11
sequi iussst. (4, 27 1111 quis aegre ferat 11 pauperem 1111
„wie 1. Β. werin Jemand.“ Nach similiter: 4, 18, 11111,
25, 87. Naeh similis: de sen. 6, 17. Nach 1111111 011. 1,14,
4211 eadem 11111111111111, ut si in suam rem 111111001-
vertant.) acad. 2, 27 ut 11 vigilans 11111111. 11111. 16, 59
1101111111 oportere, ut 11 ‘aliqnando 11111 011111. de or.1
§130 ut si — eausa ageretur. de opt. gen. 4, 10 11 11 -
diceremus 11112, 14 1111 negotium 111 velim suscipisset
11 11111111 mea. 7, 20, 1 ito desiderabatur ut si 1111111111
euobis. - Β11 0111111111 Sallust nicht verbanden, bei
Livius wohl nur 22, 50, 9 agmen, 11 11 nihil obstet, dis·
icias. (111 gebraucht 101111111111 1111101111.)

Β11 Tacitus nur mit dem Coujunctiv des Imperi. oder
Plusquamperfects: h. 1, 32. 62. 11112, 20. 3. 46. Anders
11111111. 10 11 11 iu Graecia natus esses („wie z. B. wcnn
du“). Dieselben Tempora bei N epos: 10, 9, 2. 14, 3, 2.
op. 11,3.17,4,2.1ρ.6,11.2.- Abweichend 11 der Β1-
deutung: Suet. Tit. 7 abstinuit alieno ut 11 quis unquam
(„wie nur je einer“)

3. Velut si oder 11111 allein. Beides dient zur Beaeicb-
rrung eines fingirten Vergleiches noch nicht im 1111111111 und
bei Cicero, daun aber 0111. b. g. 1, 321111111011111
adesset. Feblt bei Sallust, wird aber huufig bei Livius3
11111111110111 11,· 1, 561111111 prolapsus cecidisset, terram
osculo contigit. 21, 8 1. 41. 23, 9 1.18. 25, 38. 28, 32. 29,

 

