- 336-

dere barbiton. ovid. 01113, 6, 5 transire. 6, 9, 2 quen
110000 rescipit (= veretur).
Repapnure nur Ovid her. 11, 131 amare.
6. Verbieten, verweigern, absehlagen, niebt
gbnnen. Das gebrtiuchlichste der da'zu gebirenden Verba 111
a) 001010, doch kommt dies mehr mit dem Aecus. c. 111.
101 als mit dem blossen infin, welcber letztere indess aus ¹
allen Zeitaltern naehgewiesen 101. Ν10111 00 bei interdicere, j
nur bekannt aus Seu. vit. b. 18, 3 cum sibi interdixerit
habere, interdixit et poscere. ep. 116, l cum tibi 0011010
interdixere. Paul. dig. 48, 19, 43011001 arte sua uti.
¹ b) Reeusare. 110 010111 mit dem Infin. nocb 1110111 11101·
klassischer Zeit, dann bei 010. Att. 1, 8, 1 quod ille 10010·
00101 satisdare. Antonius ap. Cic. Phil. ξ 20 privabrseasc
non recuso. Plancus ap. Cic. fam. 10, 8, t. 10, 11, 2
princeps esse non recusabat Caes. b. g. 3, 22 neque re·
pertus est quisquam qui 111011 recusaret. Bell. Gall. 8,16.
Afr. ll. Virg. Aen. 2, 126 prodere (ohne Negation). 104
1100 — comes 110 100000. 10, 291 frangere nec tali puppim
statione recuso. Negatis auch 11,4361100 adeo —- 1111οω·
ptare recusem. Wie Virgil, 0031011011 Horae sat. 2, b, 16
ne tamen illi tu comes- ire recuses. 2, 1, 108101101οο0·
sant. ep. 2, 1, 208 ne 10110 0111001110,00001000101110010
eusem -10011010, 1. 250 quarn vires 10110 recusant. 01139
quid ferre recusent. Ovid her. 5, 83 non tamen ut - socer
esse recuset. Dann wieder bie und da in Prosa: 11110531 1
91100 - recusamus faeere? Affirmatir auch 22, 16, 1111οΙ1
modo enim sequi recusarunt - sed obsistere ac retinere 000011 3
sunt Hbufiger sehon bei Curtius: 4, 14, 22 111011 nou w
casatis. Und eben 00 mit Negation: 5, 4, 13. a, 1024·
8, 4,8 extingui. 9,6, 14. Affirmativ nur ein Mal: 61136
recusante transire ad eum. — 801100010101101101801101οΰ, ¹
wie Plin. pan. 5 recusabas enim imperare. J ust. 1, 10, l2 ζ
mori non recusaverint. 3, 6, 11. 811. 1, 112 producere. ’

Damnare ,‚verscbmiihen“ Sil. 5, 62 alas damnarit resci-
c) Nepure „sich weigern“ sehon Plaut. Stich. 390 q11⁰⁵
negabam rendere. 000. 3, 6, 69 negat ponere (gladium)¹
Ter. Andr. 319 01 tu negaris ducere. Virg. G. 3, 201. 41
428. Fehlt bei Horas. Prcp. 3, 26, 6. 28, 31 u. 01101118ι
0101110111. 8011011 101 deaepure: 101. 110001. 481 dare dene*

 

