-157-

11 folgr auf num 111 8111 mit enim: div. 1,6,11. Tac.
(1181116111 fuhrt zur Erklfirung ein Beispiel un: cic. fin.
1, 1, 3 1111 11 Terentianus Chremes non inhumanus. 1.(1.
1, 1, 2 num 11 (11 figuris deorum 11 (11 11111 atque sedibus 11

111111111111111111111111111. Brut. 21, 81 sed 1111 Catone

v minores 1111 1111111111 1111111111111111111111111. Ν11111

Albinus 111 Hier solgi eine ganne Reihe von Rednern, dar·
11111 wieder 1111 num augekudpft: nam Q. Metellus. - P rop.
’ 3, 1, 23 1111111111 obitum fingit maiora 11111111. 1. 211111
quis equo pulsas abiegno nosceret arces 111. QuintiL 8, 6,
38. 10, 1, 23. ¹

3. In allen Zeiialtern wird durch 111111 (111 Grund des
Voraufgeheuden angeffihrt („denn“). Bel‘ige 1111111 sind 11111-
flfissig. Ais Fulge eines ubereilten Sprechens ist es zu 11-
11111111, 11111 111 Plautus zwei Mul der Sutz mit 111111 111111·
geht und der zu begri‘indende 8111 1111 nuuhfolgt: Amph.
prol. 104 num ego 111 1111111 uredo iam 11111 meus 111111
-. 11 amare occepit Alcumenam. 1111114, 28.

4. Α11 Brachylogie 11111111(111111111111118111111,
wo das begriindende uum die Occupatio oder Ρ111111111ο
111111111 Hand polemisirt wiederholt gegen (11111 Annahme3
1111111111 wir 11111111118111111, su 11111111 1111111111·
· geben, (1111 1111 formelle Ellipse 111111 redingi, (1111 1111111-
1111 (1111111111 1111 1111111 nicht empfunden hat, 11111111
unser Denken ist 111 uam doeh irgeud etwas 11 11311111,
wie: „ich will 11111 (11111 redundas bedurf 1111111 Wider·
legung“ u. dgl. Auch Hand kommt 111 111111 Erldiirungen
111111 11111111 ohne Ergdnzungen durch, 11111. suppliri 11
auf S. 13: ,,1ο1111111111“. Sonst 1111111 1111 (111 111311
11 diesen 111111 an, (1111111111 1111111111 Bedeutuug habe,
1111 11111 richtig 111, weil 11111111 die 11111111 11111 Begrilu·
dung sich 1111111111 lissi.

Die 11111111 Fundgrube 1111 dergleiehen stenen 111111

11111 011111, indens findet sich 1111 1111111111 Verbindung
auch 111111 111 (111 Κ111111111; 11 111 Plautus im Anfang
(111 1111111111 amicum castigare - 1111111111 facinus,
verum 11 111111 utile 11 conducibile3 nam ego 11111111111

meum uonuustigabo. Der Gedankengung ist: „Freunde 11
1111111 ist ein 11111111111 (1111111111, aber irn Leben recht

 

