- 1131 -

016. 111 066611. 4, 13 hoc si tu negabis - videto ne ott.
Verr. 5 ξ 135 61 mihi respondere 16166, 1666 dicito. ξ 154
161611116, 61 poteris. p. 0666, 21, 61 61 quod orit armorum
iudicium, tum. 1616 dicito. p. Cluent. 6, 18 11666Ι 11161 omnia
perspexeritis — putatote. leg. agr. 2 ξ 166111 intelligetis -
nolitote dubitare. p. Sest. ξ 31 si de me ipso plura (116616
videbor, ignoscitote. p. Plane. ξ 48 tu ostendito, si poteris,
vitium. 11166. 1 ξ 103 61 1116 assequi potueris aut sicubi nanc·
tus eris, ut tibi videbitur, sepelito. (111. 2 ξ 60 causam in·
vestigato -sipoteris31i nullam reperies, illud tamen ex·
ploratum hebeto — depellite. de sen. 1, 3 si eruditius vide·

bitur disputare -— attribuito 611. (16 sen. ξ 19 eundem 6666 ,

6161111616, etiem 61 nullum videbitis. Lael. 1, 24 61 videbitur
— quaeritate. 16111. 10, 32, 56116166 - poscito. Att. 1,
8, 2. 1, 12, 3 61 rem nullam habebis, quoi] in buccam venerit,
scribito. 2, 4, 6. 10, 1, 3. 11, 9, 3. 12, 36, 2. 15, 15, 1. -
Beltige uus Spiiteren scheinen uberfliissig zu sein.

Seiten steht im Hauptsatn der Imperat. praesentis,
(161 sich dem Sinne nach von dem regelreohten Imp. futuri
nicht untereoheiden liisst. So citirt Holtze 11, 106 ans En·
nine: hunc, magnus si erit, tibi sume. Oefter bei Plautus:
Bacch. 800 impinge pugnum, si muttiverit. 6611123161611116

ed me prius attulerit, tu 1616. Ρ616. 41 61 quid 6111, 166 ’ ·

sciam. (Degegen Stich. 148 166116 ut sciam.) 146 hoo, 61
1661111116, face. Trin. 1011 eave- si aberis. 066. 2, 1, 3
11161 quid volet, me 166116 hino accersatis. 0161. 2, 3, 48
111 tuus 61 veniet, iube domi opperirier. Poen. 3, 1, 8 61
11611 hodie estis, ite. Bei Terens nur Heaut. 618 obi nunc
iarn intro utque 1116 61 iam 1616111, mibi nuntia. Eben so
sperlich vorhanden in der Folgezeit: 016. Α11. 3, 4 nune tu
propere, nt nos consequere, si modo recipiemur. Aber (166
1616116161 den obigen ganz abweichende Satzform. biv.
4, 5, 6 6111666 impediet aliquis, ferte sermonibus 61 multipli-
. ’ 6616 fama bella. San. ep. 80, 9 (zwei Mal).

1) Fut. l oder 11 im Nebensatz, Indio. Ρ1666. im
Hauptsatz: 0616 r. r. 1 hominem -si sumptuosus erit, ·
relinquere non muitum. Ibid.: si emeris - 661. 361 oletum
bonum -erit, trapetos impares esse oportet. 12. Ρ1661.

Μ616. 526 eam si 66161116, perbona est. itud. 168 661166
eunt, 61 11166 fluctus devitaverint. Poen. 3, 3, 58. 5, 4, 38.

 

