·- 322 ,-

0001441οο414 dietis 00410101. mil. 437 fulsum nomeu possi·
dere. Und noch eli 8141140 004 Plautus giebt Holtre ll
S. 37, 8. Ter. Andr. 644 etiam 0000 rue ducere 14114 110114
postules? 657 uxorem dare. Ad. 238 hano mi eripere.
Ueberall 1141441 das Verbum hier ,‚beuuspruchen“ und· 101
1104441114 Subjeot wie der Infinitiv. — Aue Cicero citirt
mon nur de 110. 3, 17, 58 01 ratio postulet agere aliquid.
(Daneben liat er litter den 1400040101.) Lucceius ep.
010. lam. 5, 14, 2 0004 levare tua te prudentia postulat (nc
te„r0u dir“ bedeutet). Matius ib. 11, 28, 4 vincere non
postulo. Fehlt bei Caesar und steht nur 410 Μο1 bei 8011.
Jug. 17, l res postulare videtur —- exponere. Oefter 0001
nicht bei Livius: 42, 26, 6 utqui edire 44001010 000 postu·
1044401. 80041 nirgende noehgewieeen.

Bei expostulare fehlt der blosse Infinitiv, bei poscere
haben ihn erst die Augusteischen Dichter: Virg. Aen. 8,
12 10114 regem 44 dicere posci („eulgelordert sich K. ru
nenueu“3 aber unsichere Erkliirung). Hor. od. 1, 4, 12 440
poscat agua (so. immolare). Ov. met. 8, 710 4444 4004010·
tes - poscimus. Eben 4040111404 Dichter, uie Mart 7, td,
4 et poseat dare. Noch seltener bei exposcere: Virg. A. 4,
78 audire labores. Tac. 00014, 13 praegredi. 811871-
Flayitare nur lior. 401. 2, 4 61 refici. Nirgends bei 011141·
pilare.

‘ 3. Ermahuen. Diese Verba kommen zwar, mit nus·
nahme vou dehortari, noch nicht im alten Latein, jedool
sehon bei Klassikern (ausgenonrmeu 0004οι) mit dem blossff
101. vor. Dos Subject 141 bei Klassikeru 1041 11540011 ei
4100110040 Begriff.

0) Hortari und Composita: 0010 ap. Gell. 13, 24, 5
‘multa me dehortata ,4001 huc prodire. Dic. inv. 2, 5 quir
(impulsio) facere aliquid hortator. p. Sest. 3, 7. Brutu
np. 010. tum. 11, 20, 4. Persiinliches Subject: Planc. a?
010. fam. 10, 17, 2. 000011. ad Her. 2, 19 hortabatu¹
eum interimere. Bell. Alex. 21 cohortando 4004 ad 00014οί
contendere, Sall. 0015 res ipse hortari videtur - cupri¹
repetere. Jug. 24, 4 scribere dehortetur. Virg. 2, 74 hor·
tamur feri. 3, 134 amare 10004. 144 ire. 608 fari. 10, 68
linquere castro. Hor. ep. 1, 1, 68 responsare. -Ovid ruet.
8, 215 hortaturque sequi. 104000 4104441114 bei Vel. Illaec. 7,

 

