-218-

8110101 habe 1011 (1100 nur noch bei dem 1111110100 Seneca

10000011011011.13,15 hoc quoque 1101101 tproprium: semper
incipitvivere. 115,1811101110110011111111111000111110111000101111,
quo quidem nihil mains existimo: nunquam te poenitebit tui.

ξ, 370. 010 copulative Ooordination 01011οἱ1100 'Pem-
poralsatzes 1011011111101011111 ist ξ 311,16 111οο weit 110-
1101111οΙ1 010 (101101 Partikeln verwendet werden. Es findet sich
aber auch bei Dichtern 111111 111 01111101 Ρ1000 das Asyndeton:
Virg. Aen 3, 9011001011100101111 tremereomnia 110010·
1101110(εο11111110000111). 01101100 nechota: 10‚659. 12,
116. 650. Nacb tuncque: 2, 804. 5, 762. Nach com: Aen.
9, 459 fg. 011110 Α61011111 11 , 182. 2101. 550. - Orid met.

2, 41 111 bene desierat: currus rogat ille paternos. 3, 14.
Nachgeahmt ist dies von Apul. met. 3, 26 vix me praesepio
videre proximantem - infestis calcibus insequuntur. Vgl. noch
fiber 011110 8. 60, 15.

ξ 371. Auch statt eines vergleiehenden Modalsatzes
findet sich die Coordination im Grunde da, wo 01110 001111-
lative Ρο1111101 statt quam oder 111010111; s. oben 8. 28-29,
besouders S. 56-59. Darunter befinden sich aber viele
81011011, 110 (110 copulative Coniunction in ursprsrnglicher Be
deutung (‚‚und“) zu fassen ist. Hierher mag auch gehbren:
Ter. 1111111. 3, 2, 21 110 me di ament 1101001001 (= 110 - ut).

§ 372. 81011 des Folgesatzes mitat steht an zwei
Stellen (100 010010 0111 Hauptsatz: Bracae, 278 itaque 1011-

· turn abfuit ut inflammares nostros animos: somnum isto 1000

111 tenebamus. ad am 13, 21, 5101110111 porro 0110101 ut
binos 00111101011111111 singulos confeceruntn- Sonat 1110111
beobacht tet

ἕ 3138 1011011100 Bodingungssatzes kommen ver·
schiedene Formen (100 Ηο11111001100 101, 1101011011

1. ein voraufgehender Imperat 11, dem m der Regel,
wenigstens bei Klassilrern,

a)keinecopulativePartikelfolgt, 1. Β. Ρ10111. Μο10.
710 0100101011011 dabitur nunc abi Το1.Α(1.1,2,4311001101110
aut desine aut cedo quemvis arbitrum 10 1111110111 haere
peccare 001 tendam. 80 auch bei (1011 lllassikern, die den
aweiten 8011 auweilen mit 1011010111111 beginnen. Alle (11000
(1101 1101111011 1101010010 in (1011 Tusculanen: 1,13 10110 hanc
opinionem: luctum sustuleris. 39 confer- reperiemus. 2,12,

 

