- 614 -
Quinct. 4, l'l hoc eo per te agebatur, quod - non satis

κ 0111011. Verr. 3, 25, 63. Phil. 13, 10, 23. inv. l, 6, 8. de

or. 3 ξ 214 haec eo dico pluribus, quod — reliquerunt. orat.
ἓ 126 qui (1001) communes appellati sunt eo q. videntur mul-
. turum iidem esse causarum. ad Qu. fr. 2, 3, 6 quae tibi eo
scribo, q. me — saepe monuisti. Att. 9, 9, 3. Auclr 1160
quod Att. 1, 11, 2. - 1111. 4, 6 contentus ao q. ratio habita
plebeiorum 00001. 9, 21111011 auxere captivi οο maxime q.
001110 inter omnes congruebat. Daflir 00 re quod: 010111.
2, 9, 28 und Γ110048 83.

2. Ideo quod zuerst (101111. 4 ξ 41. cic. inv. 2§143
necessario multum proficiet ideo quod —lenierit 011. 1, 10,
14. farn. 1, 8, 6 ideo 1111111 101 satisfacio quod 011. Die urn-
gokehrte Satafolge: ad 0111. 3, 1ξ2301011111110011100
epistolam in manibus habui — ideo multa coniecta sunt. -
Ηο1. ep. 1, 1'9, 26. Quintil. 10, 5, 16.

3. Idcirco quod schon 1101 Ter, Andr. 690 idcirco ar·
000001, nuptias quod mi adparari sensit. 010. 111. 2 ξ 150
1110. hac da 10 nihil esse scripturn, quod. rap. 3, 16 negant
sapientem ido. virum bonum esse, quod. farn. 9, 1 , 2.
Quintil. 5, 10, 119. Der Nebansatz geht vorans: 1112
§139 1101158133. Pompejus ap. 0101111812 Α,1.

4. Ea pratia quod nur Sall. Jug, 80, 4.

5. Mit einer Priiposition 111 demonstrativen Aus-
(111011.

a) Propter: 010. Verr. 3, 46 propter hanc oausam, quod
ipsi Leontini — multum 110 adiuverunt. Htufiger ist pro-
pterea: Ter. Andr. 584 p. quod amat filius. 38. Lucr. 2,
160. Oia. Rosa. Am. 1, 3. 38, 111. 8001. 41, 100. acad.
2‚11,33.' Namentlich in der Schrift de linibus: 1, 14, 46.
3,6,22. 1111101113, 5, 13, 38. Verr.ll‚1§59. fam.
5,18, 1.9,18, 1. ,

b) ob: Cic. rep. 1, 'l haec pluribus a 110 verbis dicta

sunt ob eam causum, qnod 011. p. Scauro ἓ 11 quae quidem
suspicio valuit etiam plus ob hanc oausam, quod. Tusc3
ᾗ 52 etquidem ob duas causas, primurn quod ott de fato
10, 2311010 Epicurus rationem 1111111100 eum rem, quod
veritus 001 10 011. - Nachklassisch ist ob 00000001, z. B.
bei Capitol. Maxim. 11.

c) Ea eo quod steht bai Laot. 5, 12, 12.

 

