-112-

venicndum diem dixit, non auspicato templum 11111111. ³

Vitio diem dictum 1111 augures, cum ad eos relatum est,
’ decreverunt. 42, 5, 8 cum - nuntiatum 111, Appium Cliu-
dium legatum - senatus misit (wo Weissenb ohne Grund
esset schreibt). Selten gebraucht· cr den explicirendcn
Temporalsatz, der dem Hauptsetze folgt: 6, 8, 6 1111111111
1111111111, curn - proelium restituit. 9, 8, 4 quae 111-
111111 testis erit, mihine 11 legionibus vestris pepercerim,
cunr rne — sponsione obstrinxi. 9, 34, 9 indicarunt, cun
Ἰν-11111111, 10, 6, 8 multiplicati sunt, curn - numerum
expleverunt. 10, 8, 3111 - 1111111 facts est, cum -11-
iectus est numerus. (Tac. h. 3, 8 wird von Hoffm. 11111,
111 1111 nicht zu finden.)

Suet. Jul. 31 c'um - nuntiatum est, spectaculo 11111·
fuit. Der Nebensatz t'olgend: 1130 ancipiti fortune dini·
covit — in Hispanis ultimo proelio, curn desperatis rebor
ctiam de consciscenda 1111 cogitavit. - Nepos 2, b,2
plurima 11111 - intuli, oum mihi necesse fuit 1111111111-
trem tuum bellare. 11, 2, 41111 - 1111111 inferre voluit,
ε petivit. 16, 4, 3 Spartam cum oppugnavit, alterum 111111
cornu. 22, 2, 1 utnusquam pari periculo fuerit Carthago,
nisi 1111 deleta est. ,Plin ep. 3, 10, 1 nou dixi vobiscum
proxime apud vos fui. ἵ, 11, 5 1111 proxime istic fui, in·
dicavit mihi. Erkliirend: 4, 23, 1 magnam cepi voluptutem,
oum — cogpovi. Capitol. Max. 14 postea vero 1111111111
-- suscepit imperium. Gord. 33 omnia 1111 exhibuit, cun
- millesimum 111111 celebravit.

Β. Haupttempore ungleicher Form in Haupt·
und Nebensatz.

Ucberail, wo dieser formello Unterschied vorhanden ist,
bicibt dennoch die 1111111111 Ζ111111111 des Haupt· uud
Nebensstzes dieselbe.

1. Ρ1111111 und Futurum gegcniibergestellt.

1) Ρ111111111Ν11111111, Futurum im Hauprsan·
Iu diesem Folle 1111111111 die priisentische Zeitt'orm niensis
dic absolute Gegenwart, sondern eine mit dem Futurum des

Ha’irptsatzes gleichzeitige Handiung3 cum heisst also
„wenn“. Aus der alten Zeit finde ich bei 1111111101-

214111111 811111;· 1111 Hoffmann hut (S. 611) 1111 Folgcndes
angeftihrt: Cio. Rosc. Am. eb ad cuius igitur 1111111111·

 

