-159-

listheuem - 1010 our produci velis. (Mis euim: 5. 13 in multis
enim gentibus esse video.)

Tae. (1. 14 nam epulae -· pro stipendio cedunt. ann.
14, 44 11 quidam insontes peribunt3 nam 61 ex fuso exercitu
- etiarn strenui sortiuntur. (1113111161 allerdings, 11611
auch.) Auoh 11011316 3611111611 61 brachylogiselr: Agr. 15.
ann. 14, 11. - 8161. Vesp. 12 nam consuetudinem scrutandi
salutantes manente adhuc bello civili omiserat.

b) Nam in der Occupatio. Diese Form des Ueber-
31136111161361111016116 Art der praeteritio. Seyffert, der
sie in seinen 80101. 111. behandelt, 6111111 116 dahin, dass
» der Redende 111111 611611 Einwurfe 1011163 16363161
welle, durch aum solle uun die naehtragliehe Erwiihnung
dessen, was eigentlieh nu 1116136111 161, 31166111611131 werden.
Dabei 111 11 gleiehgdltig, ob das mit uam Angefdgte 101
1610166161 Β61611113 111 oder unwiehtiger als das 101111
6611316. - 111 3616 11110111 nach Piderit aus Cicero’s
Brutus: 28, 109 nam Τ. Flaminino — nihil accepi nisi La-
1116 diligenter locutum (d. h. dass ioh 111 1001 11611 61-
111111 habe, hat seinen Grund darin, (1111611). 47,175
Gnaeusque Pompeius 861. f. aliquem numerum obtinebat3
nam Sextus, frater eius, praestantissimum ingenium eontu-
16111 ad summam iuris civilis - seientiam (d. h. dass ioh
den Gn. allein 16116,111110111631111661, denn der andere,
861111, war 11611 Redner). 48, 178 erat in privatis causis
—Vispillo 61 acutus 61 iuris peritus3 nam Ofella contionibus
aptior quam iudiciis. 62, 2221111 M. Drusum — abducamus
61 1016 (81111 61 3611111 11611 1161101). 64, 228 nam Q.
Hortensii admodum adulescentis ingenium - simul aspectum
et probatum est (d. h. dass Sisenna, 101 (1611 10 6161 die
Rede 1161, dem H. naehstand, 16111611 1161 101 161111,
donn u. s. w.). 66, 2331111 huius aequalis 61 inimicus O,
Fimbria 101 ita diu iactare se potuit. Dies 1111116 11 der
Form der eigentliohen Praeteritio lauteri: nam quid 630 de
- Ο. Fimbria dicem? ln diesem Sinne gebrauoht Livius
auch mim: 4, 3, 12 quid enim de Τ. Tatio Sabino dicam,
quem ipse Romulus - in societatem 16311 aceepit (wo das
Gesagte 1110111361 611016111 611 das Voraufgehends). Bei
611610 11611 enim zu 111101611111601 111 in der Paren-
these: p. Mil. 27, 75.-11611131111111116 zahl (1618161161 161

 

