,- 638 -

Spreehe kann 1111 1111111 1111111111, von 111 sb sind zehlreiohe
Beluge zu finden, wenn 11111 nicht bei jedem Schriftsteller.
oie. Brut. ξ 21 Clisthenem multum, 11 temporibus illis, 11·
111111 dicendo. Derselbe Ausdruck ebendas. in ἐξ 102. 101,
113 und 294. 11111111ξ39 11 populi lt. 11111 est. 4111
111111111- ut apud Athenienses. 162 defensio non brevis
, 11 laudatio, ut oratio autem brevis. 325 11 Asiatico in genere.

de sen.·4, 12 1111111 etiam, utin homine R, litterae. f .
4, 9, 3 utin tali re. l2, 2, 2 nonnihil, utin 111111111111,
. 111 profectum. 11112, 18, 3 me tueor, ut oppressis omnibus,
non demisse, uitantis rebus gestis, parum fortiter. 4, 1,8
111 sunt res nostrae: utin secundis, fluxae, ut in adversis,
bonae. de or. 2, l, 2 quos tum, ut pueri, refutare solebamus.
— Caes. b. g. 4, 3 11 111 eaptus Germanorum. 6, 34 11 11
eiusmodi difficultatibus („so weit 1111 11 11 sohwieriger lnge
mogliehwar“)· b. 1. 3, 9 utpoterant. Bell. Gall. 8, 2l
utin 11111 calamitate. Bell. Al. 64 progressus secunde, ut
hiberna, tempestate. Sall. Jug. 101, 6 11 res, ut in 1111
negotio, probate. biv. 1, 51 gens, ut in 11 regione atque
in 11 aetate, divitiis praepollens. 2,631111111111111111
4, 55 generosi, 11 inter plebeios. 21, 34, 1. 211, 18, 6. 24,
28, 1. 32, 33 111, ut inter Aetolos, 1111111111.

curt. 3, 2, 6 egregii, ut inter 11111 gentes. 9, 1, 1411
in 11 regione. ξ 24 gens, ut barbari, sapientia excellit
Teo. G. 45 ut barbaris. 30 11 inter Germanos. diel. 1
disertissimorum, ut nostris temporibus, hominum serm0. 1111.
4, 26 11 teli sorte, cruciatum effugere. Plin. ep. 6, 33, 1
u. 11 11 inter 11111. 11111. 3, 11, limatura, 11 11 tali dis·
crimine, mors. 4, 12, 54 1111111111 sumptus, ut barbaris,
impetus. ,

d) 1111111111111111811111111111111111 mit einem ge·
wissen Naohdruek: „wie in der Τ1111, wie wirklieh.“
(111. rep. 3, 3, 4 1111 nobis isti magni homines, ut sunt, sint
eruditi 111. Gleich darauf: tractaturos, sieut est, minime
quidem contemnende. p. red. in sen. 1, 111111111111111,
111111111 eo ternpore. (Aber wohl uneeht.) p. Sulla 9, 28
extorquere potui, sicuti feei. p. 6111111. 3, 8111111111111,
quasi hoe tempore haec 11111 primum 11111111,111111 dicitur.
off. 3 ξ 111 quamvis - dieat Epicurus, sicuti dicit, sotis
fortiter de dolore. Selten mit versicherndem Adverb: p.

 

