..68-

2, 18 15131 011 correspondirendes et.) 85551111 noch: Plin.
pen. 14. 56. Colum. 10, 55. Ρ511511. 4, 10, 22.

Nee enim (1310105111 und namque) 01511 11011 enim findet
51011 zuerst Ter. Hee. 5, 3, 36, 50115111 5015110111 bei (licere,
noch seltener bei Dichtern und 81110101, euch mit der Form
11031101. Β. cic. p. Plane. 15, 36. 80 auch in Parenthesen
bei 0111111012,301. 14, 25 u. 246. Dieselbe Form bei
Plin. pan. 2 neque enim eadem quae prius 5001015 loquimur.
Deeh 115111 letzteres bedenten: ,11011 wir spreehen ja 511011

“ 11011111, Μ510110801111115101101,1110 Caesar, virgil, Livius,

Tacitus, 0111151101 sich 110111015111111113111110115115, vereinzelt

bei 851111. 3, 81, 25111. Apul. 11. 3, 8. Gell. 12, 13, 18.
3. 4101515115011, 55011101115111 die Komilrer 110501111111111,

151 die 8101301513 101 neque durch eine naehfolgende ’
N 03511011 01110 Cerresponsion. (1510 r. r. ep. 66 neque
nucleis 511 oleam ne 1151111, nem si utetur, eleum 11510 55ρί-
01. Ρ15111. Β50011. 1037 neque ego 115111 committam. Pers.
535 neque mi 115111 imperito eveniet. (Der Sinn 1511 „ich
11511οΕ115111113 derin“, also 5111111111 haul.) Elpid. 5, 1, 17
neque ille 11511 obiciet mihi. 4, 1, 6 neque nune ubi sit neseio.
Cure. 4, 4, 23 neque non. Seltener 501111 bei Terenz:
Andr. 1, 2, 34 neque tn haud dices tibi non praedictum
eave! 1101101511 stand im Vorigen die zweisilbige Form meeum
degegen necin 01101 5111015 3011110101 8101101 Eun. 5, 8, 47
511 omnia 11500 magis opportunus 1001115315 ex usu tuo nemo
est (wo 1100511111 aut sich dem 11011111 unterordnet). Wieder
daron ebweiehend ist Liv. 43, 13, 1 11011 sum nescius -
neque nuntiari admodum nulla prodigia in publicum neque
1151115105 1010111 (5151155110 mit folgendem correspondiren-
(len neque). Naehgeehmt 151 1110 511011111111110110 81150110 nur
Gellius 17, 21, 35 neque 115511513011051(οο11. 1103. 51511
ita). Hiermit ist 11011111 verweehseln

4. 1110 positive Bedeutung von 1100 (seltener neque)
mit folgendem non, wobei 51011 1110 Νο35110101 5111101101.
Dies findet sich 510151 bei Cicero, der in 11011103011101110
Ρ511111011 1111011 endere Wilrter 110111, 1111110111 Dichter und
51151010 Ρ105511101510 11551111015101101.

(110. 11050. Am. 15 neque 1150011 1011110111315. catil.
4, 2 neque 110511 mentem 1011 domum saepe 1010051015111·
’ metamorp. 1111132, 86 1100 vero non. Dasselbe de div.

 

