— 308-

nnd Val. Flaccus. Bei Livius wohl nur ein Mal: 11111
perdere prius quani perire optantes. 0111. 4, 12, 5111111·
nere optabat. 5, 12, 5 praeoptabat immerito quam iure vio
lari. Sen. ep. 115, 17 oonsequi optant. Tae. dial. 9 vium
insumere optet. 11111. opif. 20, 8. Treb. 1113. tyr. 30.
Aehnlioh, wie oben Livius, sagt J nstin 8, 4, 5111- perire
ipsi quem non perdere eos praeoptarent. Und so sehon 111
ihm Tac. h. 4, 58 quotiens -υ perire praeoptaverint.

Der 1111111111 Ausdruok des Verlangens ist pastio 1 inl,
in allen Zeitsltern sparsam verwendet: Plaut. 1111181111
misere gestit stragem 111111 ex hostibus. 1398 iamdudum
gestit moecho huic hoe abdomen adimere. Men. 486, Oa
2, 8, 35. Seheint bei Terens zu fehlen. Am 1111131111
kommt es bei Cicero vor: Phil. 4, 6 senatum delere gestit
p. Mare. § 10 parietes — huius euriae tibi 3111111 agere
gestiunt. 1111. 4, 4 nihil erat qnod Zeno commutare gestiret
prov. cons. 14 11 in Capitolium invehi vietor - gestiret. ,
o 11111. 6, 20, 1 nihil est eur adventibus ts offerre gestias. ,
1111. 2, 1, 4. 4, ll, 1. Boi Historilrern kommt die
Verbindung 1111111 vor, aueh bei Dichtern ist sie sel- ³
ten: Hor. od. 3, 16, 23 divitum partes linquere gestio.
ep. 1, 20, 5 quo descendere gestis. Ovid 11111130
11111111. Aber nieht 1111 Virgil. — Sen. ad Mare. 23,1
exire, nnd 51111.

Praeposito: 011. p. Cael. ξ 61 praegestit animus videre
ott. 0111111 64, 145. Ηο1. od. 2, 5, 9 ludere.

5. 11111 eben so starker Ausdruolr ist flagro 1. inf, in
Prusa aber nur Tae. 11.2,461111111111111 - 1113111111

, Ausserdem bei spiiten Dichtern. Ardere: Sall. J. 3935

mederi -a animo ardebat. Sonst nur poetiseh: Virg. d·
1, 514 coniungere. 2, 1051111111. 315. 4, 281. 11, 89511114
51111. 1111111101ίά nVal. Illaec. - Furere: Hor, od. l,
15, 21. Anelr 1111111511 Ovid met. 1, 200.

o. Versuehen, beabsiohtigen, sieh bemuhen·
Nur mit dem Infin. steht conari, in 1111111311 bei gleiohell
Subjeeten aueh eradere und contendere (die Stellen mit 118·
§4013 und ebendas. iiber die folgenden Verba). reare
zuerst bei Luer. 5, 728111111111111111111. Virg. Aen. 2,
220 tendit divellere nodos. 5,155 superare. 10, 3541111011.
Ho r. od. 1, 29, 15 mutare. 3, 4, 52 Pelion imposuisse Olyffl10·

 

